<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Marker Groups</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
span.hcp3 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Marker Groups</h1>

<p>A <span class="elementgui">marker group</span> is a set of flags that 
 can be applied to &nbsp;elements 
 of a project or a model to organize the developments.</p>

<h2><a name=DEFINITION></a>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Definition</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Group Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the marker group. This name appears in the 
 user interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Group Code</td>
<td valign="top" class="hcp2">
<p class="textetableau">Code of the marker group. This code is used to access 
 a marker from the Oracle Data Integrator tools and API.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Display Position</td>
<td valign="top" class="hcp2">
<p class="textetableau">Position of the marker relatively to the marked object 
 icon in the tree view. If set to Never, the marker appears only in the 
 Marker tab of the object window, and is not visible in the tree view.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Order</td>
<td valign="top" class="hcp2">
<p class="textetableau">Relative position of markers from this group among 
 all markers. The markers with the lowest order value appears first in 
 the lists and the tree view.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Attributes</td>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="hcp3"><B>Multi-state</B></span> 
 marker groups allow several markers from the same group to be applied 
 to the same object. If this box is unchecked, only one marker from this 
 group may be applied at a time to an object. A priority marker group would 
 be mono-state.</p>
<p class="textetableau"><span class="hcp3"><B>Auto-Increment</B></span> 
 marker groups do not allow multiples markers on the same object. In addition, 
 when an auto-increment marker is clicked in the tree view, it switches 
 to the next marker from the group. A progress flag would be auto-increment.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Markers</td>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">&nbsp;</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Icon</td>
<td valign="top" class="hcp2">
<p class="textetableau">Icon for the marker. Icons are allowed for string 
 markers only. If a marker stores date or a number, the icon should be 
 set to &lt;none&gt;. Markers with no icon do not appear in the tree view.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the marker. This name appears in the user 
 interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Code</td>
<td valign="top" class="hcp2">
<p class="textetableau">Marker code. This code is used to access a marker 
 from the Oracle Data Integrator tools and API.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Type</td>
<td valign="top" class="hcp2">
<p class="textetableau">Type of the marker. This field reflects the type 
 of data the marker stores:</p>
<ul style="list-style: square;"
	type=square>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">String. This 
 type is also used for icons.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Number</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Date</p></li>
</ul>
<p class="textetableau">Number and dates do not appear in the tree view and 
 can be changed through the Marker tab for the element window.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Active</td>
<td valign="top" class="hcp2">
<p class="textetableau">If this box is checked, the marker is displayed for 
 this group. Otherwise, it is always hidden.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Tooltip</td>
<td valign="top" class="hcp2">
<p class="textetableau">Check this box to have a tooltip on the marker's 
 icon.</td></tr>
</table>

</body>
</html>
