<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Admin RepositoryVersion="04.03.04.02" />
<Object class="com.sunopsis.dwg.dbobj.SnpTrt">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndJrnMethod" type="java.lang.String"><![CDATA[S]]></Field>
	<Field name="IndSuppSetBased" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="IFolder" type="com.sunopsis.sql.DbInt"><![CDATA[1998]]></Field>
	<Field name="IProject" type="com.sunopsis.sql.DbInt"><![CDATA[1998]]></Field>
	<Field name="IScBaseTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScOrigTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScTrt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="ITxtTrtTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KimMultiDserver" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KmDefault" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KmSrcTechno" type="java.lang.String">null</Field>
	<Field name="KmTechno" type="java.lang.String">null</Field>
	<Field name="KmVersion" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LChecksum" type="com.sunopsis.sql.DbInt"><![CDATA[4028]]></Field>
	<Field name="LCode" type="java.lang.String">null</Field>
	<Field name="OrdFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="TrtName" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TrtType" type="java.lang.String"><![CDATA[U]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScen">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndPromptParam" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="IPackage" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IScenFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="ITxtScen" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IVar" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ScenName" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenVersion" type="java.lang.String"><![CDATA[001]]></Field>
	<Field name="VLastDate" type="java.sql.Timestamp">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenStep">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="FContextCode" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String"><![CDATA[Y]]></Field>
	<Field name="ITxtVarValue" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="KoExitCode" type="java.lang.String">null</Field>
	<Field name="KoNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetry" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KoRetryInterv" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LschemaName" type="java.lang.String">null</Field>
	<Field name="MaxErr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="MaxErrPrct" type="java.lang.String">null</Field>
	<Field name="ModCode" type="java.lang.String">null</Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OkExit" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="OkExitCode" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="OkNextStep" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ResName" type="java.lang.String">null</Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="StepName" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="StepType" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="TableName" type="java.lang.String">null</Field>
	<Field name="VarIncr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="VarLongValue" type="java.lang.String">null</Field>
	<Field name="VarName" type="java.lang.String">null</Field>
	<Field name="VarOp" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String">null</Field>
	<Field name="ColTxt" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[import os

root = r'<?=snpRef.getSchemaName("ODISCMWC_DATA", "D") ?>'

flog = open('<?=snpRef.getSchemaName("ODISCMWC_DATA", "W") ?>/OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS_<?=snpRef.getSession("SESS_NO") ?>.log','w')

def chkdir(arg, dirname, names):
	''' this is a docstring'''
	#print "In chkdir()"
	#print "arg, dirname, names", arg, dirname, names

	for f in names:
		if os.path.isdir(os.path.join(dirname, f)):
			#print f, " is a directory"
			continue
		#print "Current file=", os.path.join(dirname, f)
		#print "Current dir=", dirname, " , file=", f
		#snp_id, oditype =  f.split('.')
		#print "file=", f

		fnbits = f.split('.')

		#print "len(fnbits)=", len(fnbits)
		#print "bit1,bit2=",fnbits[0],fnbits[1]
		#print "fnbits[0]=", fnbits[0]
		#print "fnbits[len(fnbits)-1]=", fnbits[len(fnbits)-1]
		#print "fnbits[len(fnbits)-2]=", fnbits[len(fnbits)-2]

		filepath = os.path.join(dirname, f)

		if len(fnbits) > 1:
			#print "len(fnbits) > 1"
			#flog.write('fnbits[len(fnbits)-2]' + str(fnbits[len(fnbits)-2]) + '\n')
			SnpId = int(fnbits[len(fnbits)-2])
			if fnbits[len(fnbits)-1] in allgroups.keys():
				#allgroups[oditype].append(snp_id)
				allgroups[fnbits[-1]].append([SnpId, filepath])
				#print
			else:
				#allgroups[oditype] = [snp_id,]
				allgroups[fnbits[-1]] = [[SnpId, filepath],]

def run(root):
	''' '''
	#print "In run()"
	os.path.walk(root, chkdir, None)

allgroups = {}
run(root)
#print allgroups
#print allgroups.keys()

#for k in allgroups.keys():
#	print "*****************************"
#	print k
#	for f, p in allgroups[k]:
#		print f, p

#0 in first step


all_ids_in_repo_SnpContext = []
all_ids_in_repo_SnpConnect = []
all_ids_in_repo_SnpLang = []
all_ids_in_repo_SnpLschema = []
all_ids_in_repo_SnpPschema = []
all_ids_in_repo_SnpTechno = []

all_ids_in_wc_SnpContext = []
all_ids_in_wc_SnpConnect = []
all_ids_in_wc_SnpLang = []
all_ids_in_wc_SnpLschema = []
all_ids_in_wc_SnpPschema = []
all_ids_in_wc_SnpTechno = []

SnpCount = 0
try:
	for x in allgroups['SnpContext']:
		id, filepath = x
		all_ids_in_wc_SnpContext.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpContext files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpConnect']:
		id, filepath = x
		all_ids_in_wc_SnpConnect.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpConnect files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpLang']:
		id, filepath = x
		all_ids_in_wc_SnpLang.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpLang files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpLschema']:
		id, filepath = x
		all_ids_in_wc_SnpLschema.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpLschema files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpPschema']:
		id, filepath = x
		all_ids_in_wc_SnpPschema.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpPschema files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpTechno']:
		id, filepath = x
		all_ids_in_wc_SnpTechno.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpTechno files found: ' + str(SnpCount) + '\n')

flog.close()]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[Working Copy Load]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="ColTxt" type="java.lang.String"><![CDATA[SELECT i_context
           AS oid
  FROM snp_context]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpContext.append(#oid)]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[SnpContext Load]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="ColTxt" type="java.lang.String"><![CDATA[SELECT i_connect
           AS oid
  FROM snp_connect]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpConnect.append(#oid)]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[20]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[SnpConnect Load]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="ColTxt" type="java.lang.String"><![CDATA[SELECT i_lang
           AS oid
  FROM snp_lang]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpLang.append(#oid)]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[SnpLang Load]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="ColTxt" type="java.lang.String"><![CDATA[SELECT i_lschema
           AS oid
  FROM snp_lschema]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpLschema.append(#oid)]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[40]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[5]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[SnpLschema Load]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="ColTxt" type="java.lang.String"><![CDATA[SELECT i_pschema
           AS oid
  FROM snp_pschema]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpPschema.append(#oid)]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[50]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[SnpPschema Load]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="ColTxt" type="java.lang.String"><![CDATA[SELECT i_techno
           AS oid
  FROM snp_techno]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpTechno.append(#oid)]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[60]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[7]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[SnpTechno Load]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpScenTask">
		<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColEncKey" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIndEnc" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechIntName" type="java.lang.String">null</Field>
	<Field name="ColTxt" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefEncKey" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIndEnc" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechIntName" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="DefTxt" type="java.lang.String"><![CDATA[flog = open('<?=snpRef.getSchemaName("ODISCMWC_DATA", "W") ?>/OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS_<?=snpRef.getSession("SESS_NO") ?>.log','a')

all_ids_in_wc_SnpContext.sort()
all_ids_in_repo_SnpContext.sort()
all_ids_in_wc_SnpConnect.sort()
all_ids_in_repo_SnpConnect.sort()
all_ids_in_wc_SnpLang.sort()
all_ids_in_repo_SnpLang.sort()
all_ids_in_wc_SnpLschema.sort()
all_ids_in_repo_SnpLschema.sort()
all_ids_in_wc_SnpPschema.sort()
all_ids_in_repo_SnpPschema.sort()
all_ids_in_wc_SnpTechno.sort()
all_ids_in_repo_SnpTechno.sort()

#
# For ODI-SVN replace os.remove(<file>) with a call to os.system("svn delete <file>")
#

# Delete working copy files for deleted SnpContext objects.
flog.write('SnpContext repository IDs loaded: ' + str(len(all_ids_in_wc_SnpContext)) + '\n')
for x in all_ids_in_wc_SnpContext:
	if str(x) not in all_ids_in_repo_SnpContext:
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpContext"]:
			if snpId == str(x):
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpConnect objects.
flog.write('SnpConnect repository IDs loaded: ' + str(len(all_ids_in_wc_SnpConnect)) + '\n')
for x in all_ids_in_wc_SnpConnect:
	if x not in all_ids_in_repo_SnpConnect: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpConnect"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpLang objects.
flog.write('SnpLang repository IDs loaded: ' + str(len(all_ids_in_wc_SnpLang)) + '\n')
for x in all_ids_in_wc_SnpLang:
	if x not in all_ids_in_repo_SnpLang: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpLang"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpLschema objects.
flog.write('SnpLschema repository IDs loaded: ' + str(len(all_ids_in_wc_SnpLschema)) + '\n')
for x in all_ids_in_wc_SnpLschema:
	if x not in all_ids_in_repo_SnpLschema: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpLschema"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpPschema objects.
flog.write('SnpPschema repository IDs loaded: ' + str(len(all_ids_in_wc_SnpPschema)) + '\n')
for x in all_ids_in_wc_SnpPschema:
	if x not in all_ids_in_repo_SnpPschema: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpPschema"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpTechno objects.
flog.write('SnpVar repository IDs loaded: ' + str(len(all_ids_in_wc_SnpTechno)) + '\n')
for x in all_ids_in_wc_SnpTechno:
	if x not in all_ids_in_repo_SnpTechno: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpTechno"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

flog.close()]]></Field>
	<Field name="ExeChannel" type="java.lang.String"><![CDATA[B]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="Nno" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[160]]></Field>
	<Field name="ScenNo" type="com.sunopsis.sql.DbInt"><![CDATA[54998]]></Field>
	<Field name="ScenTaskNo" type="com.sunopsis.sql.DbInt"><![CDATA[8]]></Field>
	<Field name="TaskName1" type="java.lang.String"><![CDATA[Procedure]]></Field>
	<Field name="TaskName2" type="java.lang.String"><![CDATA[OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS]]></Field>
	<Field name="TaskName3" type="java.lang.String"><![CDATA[Working Copy Delete]]></Field>
	<Field name="TaskType" type="java.lang.String"><![CDATA[S]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[98998]]></Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[97998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[SnpContext Load]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[97998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpContext.append(#oid)]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[Target Technology]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[DEF_I_TXT]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_LINE_TRT]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[98998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[103]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[SELECT i_context
           AS oid
  FROM snp_context]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[103]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[Source Technology]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[COL_I_TXT]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_LINE_TRT]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[99998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[Working Copy Load]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[99998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[import os

root = r'<%=snpRef.getSchemaName("ODISCMWC_DATA","D")%>'

flog = open('<%=snpRef.getSchemaName("ODISCMWC_DATA","W")%>/OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS_<%=snpRef.getSession("SESS_NO")%>.log','w')

def chkdir(arg, dirname, names):
	''' this is a docstring'''
	#print "In chkdir()"
	#print "arg, dirname, names", arg, dirname, names

	for f in names:
		if os.path.isdir(os.path.join(dirname, f)):
			#print f, " is a directory"
			continue
		#print "Current file=", os.path.join(dirname, f)
		#print "Current dir=", dirname, " , file=", f
		#snp_id, oditype =  f.split('.')
		#print "file=", f

		fnbits = f.split('.')

		#print "len(fnbits)=", len(fnbits)
		#print "bit1,bit2=",fnbits[0],fnbits[1]
		#print "fnbits[0]=", fnbits[0]
		#print "fnbits[len(fnbits)-1]=", fnbits[len(fnbits)-1]
		#print "fnbits[len(fnbits)-2]=", fnbits[len(fnbits)-2]

		filepath = os.path.join(dirname, f)

		if len(fnbits) > 1:
			#print "len(fnbits) > 1"
			#flog.write('fnbits[len(fnbits)-2]' + str(fnbits[len(fnbits)-2]) + '\n')
			SnpId = int(fnbits[len(fnbits)-2])
			if fnbits[len(fnbits)-1] in allgroups.keys():
				#allgroups[oditype].append(snp_id)
				allgroups[fnbits[-1]].append([SnpId, filepath])
				#print
			else:
				#allgroups[oditype] = [snp_id,]
				allgroups[fnbits[-1]] = [[SnpId, filepath],]

def run(root):
	''' '''
	#print "In run()"
	os.path.walk(root, chkdir, None)

allgroups = {}
run(root)
#print allgroups
#print allgroups.keys()

#for k in allgroups.keys():
#	print "*****************************"
#	print k
#	for f, p in allgroups[k]:
#		print f, p

#0 in first step


all_ids_in_repo_SnpContext = []
all_ids_in_repo_SnpConnect = []
all_ids_in_repo_SnpLang = []
all_ids_in_repo_SnpLschema = []
all_ids_in_repo_SnpPschema = []
all_ids_in_repo_SnpTechno = []

all_ids_in_wc_SnpContext = []
all_ids_in_wc_SnpConnect = []
all_ids_in_wc_SnpLang = []
all_ids_in_wc_SnpLschema = []
all_ids_in_wc_SnpPschema = []
all_ids_in_wc_SnpTechno = []

SnpCount = 0
try:
	for x in allgroups['SnpContext']:
		id, filepath = x
		all_ids_in_wc_SnpContext.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpContext files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpConnect']:
		id, filepath = x
		all_ids_in_wc_SnpConnect.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpConnect files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpLang']:
		id, filepath = x
		all_ids_in_wc_SnpLang.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpLang files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpLschema']:
		id, filepath = x
		all_ids_in_wc_SnpLschema.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpLschema files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpPschema']:
		id, filepath = x
		all_ids_in_wc_SnpPschema.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpPschema files found: ' + str(SnpCount) + '\n')

SnpCount = 0
try:
	for x in allgroups['SnpTechno']:
		id, filepath = x
		all_ids_in_wc_SnpTechno.append(id)
		SnpCount += 1
except KeyError:
	pass
flog.write('SnpTechno files found: ' + str(SnpCount) + '\n')

flog.close()]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[101998]]></Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[100998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[20]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[SnpConnect Load]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[100998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpConnect.append(#oid)]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[101998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[103]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[SELECT i_connect
           AS oid
  FROM snp_connect]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[103998]]></Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[102998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[SnpLang Load]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[102998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpLang.append(#oid)]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[103998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[103]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[SELECT i_lang
           AS oid
  FROM snp_lang]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[105998]]></Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[104998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[40]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[SnpLschema Load]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[104998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpLschema.append(#oid)]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[105998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[103]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[SELECT i_lschema
           AS oid
  FROM snp_lschema]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[107998]]></Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[106998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[50]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[SnpPschema Load]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[106998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpPschema.append(#oid)]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[107998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[103]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[SELECT i_pschema
           AS oid
  FROM snp_pschema]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[109998]]></Field>
	<Field name="ColLschemaName" type="java.lang.String"><![CDATA[ODIMASTERREP_DATA]]></Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String"><![CDATA[ORACLE]]></Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[108998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[60]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[SnpTechno Load]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[108998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[all_ids_in_repo_SnpTechno.append(#oid)]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[109998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[103]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[SELECT i_techno
           AS oid
  FROM snp_techno]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpLineTrt">
		<Field name="AlwaysExe" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ColConnectId" type="java.lang.String">null</Field>
	<Field name="ColContextCode" type="java.lang.String">null</Field>
	<Field name="ColIndCommit" type="java.lang.String">null</Field>
	<Field name="ColIsolLevel" type="java.lang.String">null</Field>
	<Field name="ColITxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ColLschemaName" type="java.lang.String">null</Field>
	<Field name="ColPlanComp" type="java.lang.String">null</Field>
	<Field name="ColTechno" type="java.lang.String">null</Field>
	<Field name="DefConnectId" type="java.lang.String">null</Field>
	<Field name="DefContextCode" type="java.lang.String">null</Field>
	<Field name="DefIndCommit" type="java.lang.String">null</Field>
	<Field name="DefIsolLevel" type="java.lang.String">null</Field>
	<Field name="DefITxt" type="com.sunopsis.sql.DbInt"><![CDATA[110998]]></Field>
	<Field name="DefLschemaName" type="java.lang.String">null</Field>
	<Field name="DefPlanComp" type="java.lang.String">null</Field>
	<Field name="DefTechno" type="java.lang.String"><![CDATA[JYTHON]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndErr" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndLogFinalCmd" type="java.lang.String">null</Field>
	<Field name="IndLogMethod" type="java.lang.String">null</Field>
	<Field name="IndLogNb" type="java.lang.String">null</Field>
	<Field name="ITrt" type="com.sunopsis.sql.DbInt"><![CDATA[6998]]></Field>
	<Field name="KcmAk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmCond" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmErrDel" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmJoin" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KcmPk" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimDrvdSel" type="java.lang.String">null</Field>
	<Field name="KimIdx" type="java.lang.String">null</Field>
	<Field name="KimJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KimJrnPop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmCreate" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmDrop" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmExtend" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmLock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmPurge" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetInstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSetUninstall" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmSubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmTableOrder" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnlock" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KjmUnsubscribe" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmAfterInt" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KlmIdx" type="java.lang.String">null</Field>
	<Field name="KlmJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="KxmUsed" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LogLevDet" type="java.lang.String"><![CDATA[3]]></Field>
	<Field name="OrdTrt" type="com.sunopsis.sql.DbInt"><![CDATA[160]]></Field>
	<Field name="SqlName" type="java.lang.String"><![CDATA[Working Copy Delete]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxtHeader">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[110998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[102]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
 <Field name="Txt" type="java.lang.String"><![CDATA[flog = open('<%=snpRef.getSchemaName("ODISCMWC_DATA","W")%>/OSUTL_FLUSH_MASTER_REPOSITORY_DELETIONS_<%=snpRef.getSession("SESS_NO")%>.log','a')

all_ids_in_wc_SnpContext.sort()
all_ids_in_repo_SnpContext.sort()
all_ids_in_wc_SnpConnect.sort()
all_ids_in_repo_SnpConnect.sort()
all_ids_in_wc_SnpLang.sort()
all_ids_in_repo_SnpLang.sort()
all_ids_in_wc_SnpLschema.sort()
all_ids_in_repo_SnpLschema.sort()
all_ids_in_wc_SnpPschema.sort()
all_ids_in_repo_SnpPschema.sort()
all_ids_in_wc_SnpTechno.sort()
all_ids_in_repo_SnpTechno.sort()

#
# For ODI-SVN replace os.remove(<file>) with a call to os.system("svn delete <file>")
#

# Delete working copy files for deleted SnpContext objects.
flog.write('SnpContext repository IDs loaded: ' + str(len(all_ids_in_wc_SnpContext)) + '\n')
for x in all_ids_in_wc_SnpContext:
	if str(x) not in all_ids_in_repo_SnpContext:
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpContext"]:
			if snpId == str(x):
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpConnect objects.
flog.write('SnpConnect repository IDs loaded: ' + str(len(all_ids_in_wc_SnpConnect)) + '\n')
for x in all_ids_in_wc_SnpConnect:
	if x not in all_ids_in_repo_SnpConnect: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpConnect"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpLang objects.
flog.write('SnpLang repository IDs loaded: ' + str(len(all_ids_in_wc_SnpLang)) + '\n')
for x in all_ids_in_wc_SnpLang:
	if x not in all_ids_in_repo_SnpLang: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpLang"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpLschema objects.
flog.write('SnpLschema repository IDs loaded: ' + str(len(all_ids_in_wc_SnpLschema)) + '\n')
for x in all_ids_in_wc_SnpLschema:
	if x not in all_ids_in_repo_SnpLschema: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpLschema"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpPschema objects.
flog.write('SnpPschema repository IDs loaded: ' + str(len(all_ids_in_wc_SnpPschema)) + '\n')
for x in all_ids_in_wc_SnpPschema:
	if x not in all_ids_in_repo_SnpPschema: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpPschema"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

# Delete working copy files for deleted SnpTechno objects.
flog.write('SnpVar repository IDs loaded: ' + str(len(all_ids_in_wc_SnpTechno)) + '\n')
for x in all_ids_in_wc_SnpTechno:
	if x not in all_ids_in_repo_SnpTechno: 
		# Delete the working copy file.
		for snpId, filePathName in allgroups["SnpTechno"]:
			if snpId == x:
				if os.path.isfile(filePathName):
					flog.write('Deleting file: ' + filePathName + '\n')
					os.remove(filePathName)
				else:
					flog.write('Cannot find file: ' + filePathName + '\n')

flog.close()]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpImportRep">
		<Field name="RepShortId" type="com.sunopsis.sql.DbInt"><![CDATA[998]]></Field>
	<Field name="RepTimestamp" type="java.lang.String"><![CDATA[1371291325204]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[19]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[14]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OdiVersion" type="java.lang.String"><![CDATA[11.1.1.6.4 - 01/02/2013]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt">null</Field>
	<Field name="RepositoryVersion" type="java.lang.String"><![CDATA[04.03.04.02]]></Field>
</Object>
</SunopsisExport>
