<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating and using variables</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
ul.hcp3 { list-style:disc; }
span.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Creating and Using Variables</h1>

<p>A variable is an object that stores a single value. This value can be 
 a string, a number or a date. The value is stored in Oracle Data Integrator, 
 and can be updated at run-time.</p>

<p>The value of a variable can be updated from the result of a query executed 
 on a logical schema. For example, it can retrieve the current date and 
 time from a database.</p>

<p>A variable can be created as a <span class="elementgui">global</span> 
 variable or in a <span class="elementgui">project</span>. Global variables 
 can be used in all projects, while project variables can only be used 
 within the project in which they are defined. </p>

<h2>Creating Variables</h2>

<p class="howto">To create a variable:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Variables</span> 
 node in a project, or the <span class="elementgui">Global Variables</span> 
 node in the <span class="elementgui">Others</span> view.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">Insert 
 Variable</span>.</p></li>
	
	<li class="kadov-p"><p>Specify a<span class="elementgui"> Name</span>, 
 &nbsp;<span class="elementgui">Action, 
 Datatype</span> and <span class="elementgui">Default Value</span>. See <a 
 href="../../../../refmanual/designer/project/folder/variable/SnpVar.htm">Variable</a> 
 for more information.</p></li>
	
	<li class="kadov-p"><p>If you want the variable's value to be set by 
 a query:</p></li>
	
	<ol type="1" class="hcp1">
		
		<li class="kadov-p"><p>Select the <span class="elementgui">Refreshing</span> 
 tab.</p></li>
		
		<li class="kadov-p"><p>Select the logical schema where the command 
 will be executed, then edit the command text in the language of the schema's 
 technology. You can use the Expression Editor by clicking <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">. </p></li>
		
		<li class="kadov-p"><p>Click <img src="../../../../images/exp_check.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> to check the syntax of 
 your expression.</p></li>
		
		<li class="kadov-p"><p>The <span class="elementgui">Refresh</span> 
 button allows you to test the variable by executing the query immediately.</p></li>
	</ol>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The variable appears in the tree view.</p>

<p class="howto">&nbsp;</p>

<p class="howto">To delete a variable:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click the variable in the appropriate tree view.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Delete.</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<h2>Using variables</h2>

<p class="howto">To use a variable in a package:</p>

<p>Variables can be used in packages in several different ways, as follows:</p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p><span class="hcp4"><B>Declaration</B></span>: 
 When a variable is used in a package (or in certain elements of the topology 
 which are used in the package), it is strongly recommended that you insert 
 a <span class="elementgui">Declare Variable</span> step in the package. 
 This step explicitly declares the variable in the package.</p></li>
	
	<li class="kadov-p"><p><span class="hcp4"><B>Refreshing</B></span>: 
 A <span class="elementgui">Refresh Variable</span> step allows you to re-execute 
 the command or query that computes the variable value.</p></li>
	
	<li class="kadov-p"><p><span class="hcp4"><B>Assigning</B></span>: 
 A <span class="elementgui">Set Variable</span> step of type <span class="elementgui">Assign 
 </span>sets the current value of a variable.</p></li>
	
	<li class="kadov-p"><p><span class="hcp4"><B>Incrementing</B></span>: 
 A <span class="elementgui">Set Variable </span>step of type <span class="elementgui">Increment 
 </span>increases or decreases a numeric value by the specified amount.</p></li>
	
	<li class="kadov-p"><p><span class="hcp4"><B>Conditional evaluation</B></span>: 
 An <span class="elementgui">Evaluate Variable</span> step tests the current 
 value of a variable and branches depending on the result of the comparison.</p></li>
	
	<li class="kadov-p"><p>In expressions in other steps, such as interfaces, 
 procedures, OS Commands and so forth.</p></li>
</ul>

<h3>Variable scope</h3>

<p>A variable can and should be used by explicitly specifying its scope, 
 using the syntax <span class="code">#GLOBAL.</span><span class="code" style="font-style: italic;"><I>&lt;variable 
 name&gt;</I></span> for <span class="elementgui">global</span> variables or 
 <span class="code">#</span><span class="code" style="font-style: italic;"><I>&lt;project 
 code&gt;</I></span><span class="code">.</span><span class="code" style="font-style: italic;"><I>&lt;variable 
 name&gt;</I></span> for <span class="elementgui">project</span> variables.</p>

<h3>Using the value of the variable</h3>

<p>Variables can be used in all Oracle Data Integrator expressions: </p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Mapping,</p></li>
	
	<li class="kadov-p"><p>Filters,</p></li>
	
	<li class="kadov-p"><p>Joins,</p></li>
	
	<li class="kadov-p"><p>Constraints,</p></li>
	
	<li class="kadov-p"><p>...</p></li>
</ul>

<p>To substitute the value of the variable into the text of an expression, 
 precede its name by the '#' character. The agent or the graphical interface 
 will substitute the value of the variable in the command before executing 
 it.</p>

<p>The following example shows the use of a global variable named 'YEAR':</p>

<p><span class="code">Update CLIENT set LASTDATE = sysdate where DATE_YEAR 
 = '</span><span class="code" style="font-weight: bold;"><B>#GLOBAL.YEAR</B></span><span class="code">' 
 /* DATE_YEAR is CHAR type */ </span></p>

<p><span class="code">Update CLIENT set LASTDATE = sysdate where DATE_YEAR 
 = </span><span class="code" style="font-weight: bold;"><B>#GLOBAL.YEAR</B></span><span class="code"> 
 /* DATE_YEAR is NUMERIC type */ </span></p>

<p class="remarque"><span class="remarquetitre">Note:</span> the &quot;bind 
 variable&quot; mechanism of the SQL language can also be used, however, 
 this is less efficient, because the relational database engine does not 
 know the value of the variable when it constructs the execution plan for 
 the query. To use this mechanism, precede the variable by the ':' character, 
 and make sure that the datatype being searched is compatible with that 
 of the variable.<br>
For example: <span class="code">u</span><span class="code">pdate CLIENT set 
 LASTDATE = sysdate where DATE_YEAR =</span><span class="code" style="font-weight: bold;"><B>:GLOBAL.YEAR</B></span></p>

<p class="remarque"><span class="remarquetitre">Note</span>: You can drag-and-drop 
 a variable into most expressions with the Expression Editor. It is also 
 possible to use variables as substitution variables in graphical module 
 fields such as resource names or schema names in the topology. You must 
 use the name of the variable (Example: <span class="code">#GLOBAL.MYTABLENAME</span>) 
 directly in the Oracle Data Integrator graphical module's field.<br>
<br>
Using this method, you can parameterize elements for execution, such as 
 the physical names of files and tables (<span class="elementgui">Resource</span> 
 field in the <span class="elementgui">datastore</span>) or their location 
 (<span class="elementgui">Physical schema's schema (data)</span> in the 
 topology)</p>

<h3>Passing a variable to a scenario</h3>

<p>It is also possible to pass a variable to a scenario in order to customize 
 its behavior. To do this, pass the name of the variable and its value 
 on the OS command line which executes the scenario. For more information, 
 see <a href="../../../agent/scenario_os.htm">Launching a scenario from 
 an OS command</a>.</p>

</body>
</html>
