<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating and using sequences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
ol.hcp2 { list-style:decimal; }
img.hcp3 { border:none; float:none; border-style:none; }
span.hcp4 { margin-left:13px; }
-->
</style>
</head>
<body>
<h1>Creating and Using Sequences</h1>

<p>A sequence is a value that increments automatically when used. </p>

<p>Oracle Data Integrator sequences are intended primarily to compensate for the 
 lack of native sequences on certain RDBMS. The value can be stored in 
 the Repository or managed within a cell of an external RDBMS table.</p>

<p>A sequence can be created as a <span class="elementgui">global</span> 
 sequence or in a <span class="elementgui">project</span>. Global sequences 
 are common to all projects, whereas project sequences are only available 
 in the project where they are defined.</p>

<p>Oracle Data Integrator supports two types of sequences:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Standard sequences</span>, 
 whose current values ares stored in the Repository.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Specific sequences </span>, 
 whose current values are stored in an RDBMS table cell. Oracle Data Integrator 
 reads the value, locks the row (for concurrent updates) and updates the 
 row after the last increment.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> Oracle Data Integrator 
 locks the sequence when it is being used for multi-user management, but 
 does not handle the sequence restart points. In other words, the SQL statement 
 ROLLBACK does not return the sequence to its value at the beginning of 
 the transaction.</p>

<p class="remarque"><span class="remarquetitre">Note: </span>Oracle Data Integrator 
 sequences were developed to compensate for their absence on some RDBMS. 
 If RDBMS sequences exist, they should be used. This may prove to be faster 
 because it reduces the dialog between the agent and the database.</p>

<h2>Creating Sequences</h2>

<p class="howto">To create a standard sequence:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Sequences</span> 
 node in the project or on the node <span class="elementgui">Global Sequences</span>.</p></li>
	
	<li class="kadov-p"><p>Right click and select I<span class="elementgui">nsert 
 Sequence</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the sequence <span class="elementgui">Name</span>, 
 then select <span class="elementgui">Standard Sequence</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the initial <span class="elementgui">Position</span> 
 and the <span class="elementgui">Increment</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The sequence appears in the tree view.</p>

<p class="howto">To create a specific sequence:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Sequences</span> 
 node in the project or on the node <span class="elementgui">Global Sequences</span>.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Sequence</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the sequence <span class="elementgui">Name</span>, 
 then select <span class="elementgui">Specific Sequence</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">Increment</span> 
 value.</p></li>
	
	<li class="kadov-p"><p>Enter the names of the <span class="elementgui">Schema</span>, 
 <span class="elementgui">Table</span> and <span class="elementgui">Column</span> 
 that contain the sequence value.</p></li>
	
	<li class="kadov-p"><p>Type in a <span class="elementgui">Filter</span> 
 which will allow Oracle Data Integrator to locate a specific row in the <span class="elementgui">table</span>. You can use the Expression Editor by clicking 
 <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3">. Click <img src="../../../../images/exp_check.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> to validate the expression.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The sequence appears in the tree view.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: When Oracle Data Integrator 
 wants to access the specific sequence value, the query executed on the 
 schema will be <span class="code">SELECT </span><span class="elementgui">column</span><span class="code"> FROM </span><span class="elementgui">table</span><span class="code"> 
 WHERE </span><span class="elementgui">filter</span>.</p>

<p class="howto">To delete a sequence:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click the <span class="elementgui">sequence</span> 
 in the tree view.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Delete</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<p>The sequence disappears from the tree view.</p>

<h2>Using sequences and identity columns</h2>

<h3>Sequence Scope</h3>



 <p>Unlike for variables, you do not need to state the scope of sequences 
 explicitly in code.</p>

<h3>Using Sequences</h3>

<p>The sequences can be used in all Oracle Data Integrator expressions, such as 
 in: </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Mappings,</p></li>
	
	<li class="kadov-p"><p>Filters,</p></li>
	
	<li class="kadov-p"><p>Joins,</p></li>
	
	<li class="kadov-p"><p>Constraints,</p></li>
	
	<li class="kadov-p"><p>...</p></li>
</ul>

<p>A sequence can be used in all statements with the following syntax:</p>

<ul type="disc" class="hcp1">
		
	
	<li class="kadov-p"><p><span class="code">#&lt;SEQUENCE_NAME&gt;_NEXTVAL 
 </span>- the sequence value is incremented then substituted directly into 
 the text of the expression.</p></li>

</ul>


<p>In <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>SQL 
 statements only</U></span>, sequences can be used in binding mode with the 
 following syntax<span class="code">:</span></p>

<ul type="disc" class="hcp1">
		
	
	<li class="kadov-p"><p><span class="code">:&lt;SEQUENCE_NAME&gt;_NEXTVAL 
 </span>- the sequence value is incremented, then passed to the RDBMS as 
 a parameter of the query.</p></li>

</ul>


<p class="remarque"><span class="remarquetitre">Note:</span> A sequence is 
 resolved by an agent, it can therefore be incremented only when the agent 
 itself processes one record. <span class="hcp4"><br>
For example: <br>
- In the SQL statement &nbsp;</span><span class="code" style="margin-left: 13px;">insert into 
 fac select&nbsp;:NO_FAC_NEXTVAL, date_fac, mnt_fac </span><span class="hcp4">the 
 sequence value will be incremented only once, even if the SQL statement 
 processes 10,000 rows, because the agent does not process each records, 
 but just sends the command to the database engine.<br>
- To increment every row, the data must transit via the agent. To do this, 
 use the SELECT/INSERT syntax specific to Oracle Data Integrator:</span><span class="code" style="margin-left: 13px;"><br>
SELECT date_fac, mnt_fac&nbsp;/* on the source connection */<br>
INSERT into FAC (ORDER_NO, ORDER_DAT, ORDER_AMNT) values (:NO_FAC_NEXTVAL, 
 :date_fac, :mnt_fac) /* on the target connection */</span></p>

<h3>Tips for Using Sequences</h3>

<p>To make sure that a sequence is updated for each row inserted into a 
 table, each row must be processed by the Agent. To make this happen, follow 
 the steps below:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Make the mapping containing the sequence be executed 
 on the target. </p></li>
	
	<li class="kadov-p"><p>Set the mapping to be active for inserts only. 
 &nbsp;Updates 
 are not supported for sequences.</p></li>
	
	<li class="kadov-p"><p>If you are using an &quot;incremental update&quot; 
 IKM, you should make sure that the update key in use does not contain 
 a column populated with the sequence. For example, if the sequence is 
 used to load the primary key for a datastore, you should use an alternate 
 key as the update key for the interface.</p></li>
	
	<li class="kadov-p"><p>If using Oracle Data Integrator sequences with bind syntax 
 (<span class="code">:&lt;SEQUENCE_NAME&gt;_NEXTVAL</span>), you must configure 
 the data flow such that the IKM transfers all the data through the agent. 
 You can verify this by checking the generated integration step in Operator 
 . It should have separate INSERT and SELECT commands executed on different 
 connections, rather than a single SELECT...INSERT statement.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> Please note the 
 following limitations:<br>
- A column mapped with a sequence should not be checked for not null.<br>
- Similarly, static control and flow control are cannot be performed on 
 a primary or alternate key that references the sequence.</p>

<h3>Identity Columns</h3>

<p>Sequences in Oracle Data Integrator exist as a solution to emulate native sequences. 
 Certain databases also natively provide identity columns, which are automatically 
 populated with unique, self-incrementing values.</p>

<p>When populating an identity column, you should follow these steps:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>The mapping loading the identity column should 
 be blank and inactive. It should not be activated for inserts or updates.</p></li>
	
	<li class="kadov-p"><p>If you are using &quot;incremental update&quot; 
 IKMs, make sure that the update key in use does not contain the identity 
 column. If the identity column is part of the primary key, you should 
 define an alternate key as the update key for the interface.</p></li>
</ol>

<p class="remarque"><span style="font-weight: bold;"><B>Note:</B></span> Please 
 note the following limitations:<br>
- Not null cannot be checked for an identity column.<br>
- Static and flow control cannot be performed on a primary or alternate 
 key containing the identity column.</p>

</body>
</html>
