<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" DefaultTargets="build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- <Import Project="C:\Program Files (x86)\MSBuild\ExtensionPack\4.0\MSBuild.ExtensionPack.tasks"/>	-->
  <PropertyGroup Label="Mandatory">
    <!-- These properties should be set by the caller. If they are not specified, the defaults are used -->
    <!-- Target Environment Variable-->
    <env>OdiScm</env>
    <!-- The path and name of the deployment zip file. Used with the Deploy target only-->
    <deployFile></deployFile>
    <!-- The path to the BI solution (the folder containing the sub folders for Dimodelo, Cube, Custom projects) -->
    <solutionPath></solutionPath>
    <!-- The path to the build folder(the folder where build output is written. The folder contains the sub folders for Dimodelo, Cube, Custom projects) -->
    <buildPath></buildPath>
    <!-- The version (2008, 2012, 2012) of the SSAS Cube being built. This property affects which version of Visual Studio is used to build the Cube -->
    <ssasVersion Condition="'$(ssasVersion)'==''">2014</ssasVersion>
  </PropertyGroup>
  <Target Name="BuildCube">
    <Message Text="Building Cube..."/>
    <ItemGroup>
       <!-- The Cube Project file -->
       <CubeProjectFiles Include="$(solutionPath)\**\*.dwproj" />
    </ItemGroup>
    <PropertyGroup>
      <!-- path to the command line Visual Studio executable devenv.exe -->
      <devEnvTool Condition="'$(devEnvTool)'=='' And '$(ssasVersion)'=='2008'" >C:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\IDE\devenv.exe</devEnvTool>
      <devEnvTool Condition="'$(devEnvTool)'=='' And '$(ssasVersion)'=='2012'" >C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\devenv.exe</devEnvTool>
      <devEnvTool Condition="'$(devEnvTool)'=='' And '$(ssasVersion)'=='2014'" >C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\devenv.exe</devEnvTool>
    </PropertyGroup>
    <Message Text='OdiScm: INFO: solutionPath: $(solutionPath)'/>
    <Message Text="Building project %(CubeProjectFiles.FullPath)"/>
    <Exec Command='"$(DevEnvTool)" "%(CubeProjectFiles.FullPath)" /Build "$(env)" /projectconfig "$(env)"' />
  </Target>
  <Target Name="DeployCube">
    <Message Text="Deploying Cube..."/>
    <PropertyGroup>
      <!-- path to the command line Visual Studio executable devenv.exe -->
      <SSASDeployTool Condition="'$(SSASDeployTool)'=='' And '$(ssasVersion)'=='2008'" >C:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\VSShell\Common7\IDE\Microsoft.AnalysisServices.Deployment.exe</SSASDeployTool>
      <SSASDeployTool Condition="'$(SSASDeployTool)'=='' And '$(ssasVersion)'=='2012'" >C:\Program Files (x86)\Microsoft SQL Server\110\Tools\Binn\ManagementStudio\Microsoft.AnalysisServices.Deployment.exe</SSASDeployTool>
      <SSASDeployTool Condition="'$(SSASDeployTool)'=='' And '$(ssasVersion)'=='2014'" >C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\Microsoft.AnalysisServices.Deployment.exe</SSASDeployTool>
    </PropertyGroup>
    <ItemGroup>
      <!-- The SSAS  Project deployment wizard build file -->
      <SSASDatabaseFile Include="$(buildPath)\**\OdiScmBuildPath\*.asdatabase"></SSASDatabaseFile>
    </ItemGroup>
    <Message Text='OdiScm: INFO: buildPath: $(buildPath)'/>
    <Message Text='OdiScm: INFO: deploying file: %(SSASDatabaseFile.FullPath)'/>
    <Exec Command='"$(SSASDeployTool)" "%(SSASDatabaseFile.FullPath)" /s' />
  </Target>
</Project>
