#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Poni\u0161ti
FileChooser.saveButtonText=Pohrani
FileChooser.openButtonText=OK
FileChooser.updateButtonText=A\u017euriraj
FileChooser.helpButtonText=Pomo\u0107
FileChooser.pathLabelText=Unesite putanju direktorija:
FileChooser.filterLabelText=Filter
FileChooser.foldersLabelText=Direktoriji
FileChooser.filesLabelText=Datoteke
FileChooser.enterFileNameLabelText=Upi\u0161ite ime datoteke:

FileChooser.cancelButtonToolTipText=Poni\u0161ti izbor datoteke.
FileChooser.saveButtonToolTipText=Spremi odabranu datoteku.
FileChooser.openButtonToolTipText=Otvori odabranu datoteku.
FileChooser.updateButtonToolTipText=A\u017euriraj sadr\u017eaj direktorija.
FileChooser.helpButtonToolTipText=Pomo\u0107 kod odabira datoteke.
