#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=\ucde8\uc18c
FileChooser.saveButtonText=\uc800\uc7a5
FileChooser.openButtonText=\ud655\uc778
FileChooser.updateButtonText=\uc5c5\ub370\uc774\ud2b8
FileChooser.helpButtonText=\ub3c4\uc6c0\ub9d0
FileChooser.pathLabelText=\uc9c0\uc815\ud55c \uacbd\ub85c\ub098 \ud3f4\ub354 \uc774\ub984 \uc785\ub825:
FileChooser.filterLabelText=\ud544\ud130
FileChooser.foldersLabelText=\ud3f4\ub354
FileChooser.filesLabelText=\ud30c\uc77c
FileChooser.enterFileNameLabelText=\ud30c\uc77c \uc774\ub984 \uc785\ub825:

FileChooser.cancelButtonToolTipText=\ud30c\uc77c \uc120\ud0dd \ub300\ud654\uc0c1\uc790 \ucde8\uc18c.
FileChooser.saveButtonToolTipText=\uc120\ud0dd\ud55c \ud30c\uc77c \uc800\uc7a5.
FileChooser.openButtonToolTipText=\uc120\ud0dd\ud55c \ud30c\uc77c \uc5f4\uae30.
FileChooser.updateButtonToolTipText=\ub514\ub809\ud1a0\ub9ac \ubaa9\ub85d \uc5c5\ub370\uc774\ud2b8.
FileChooser.helpButtonToolTipText=FileChooser \ub3c4\uc6c0\ub9d0.
