#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.saveButtonText=\u50a8\u5b58
FileChooser.openButtonText=\u786e\u5b9a
FileChooser.updateButtonText=\u66f4\u65b0
FileChooser.helpButtonText=\u6c42\u52a9
FileChooser.pathLabelText=\u8bf7\u8f93\u5165\u76ee\u5f55\u540d\u79f0:
FileChooser.filterLabelText=\u7b5b\u9009
FileChooser.foldersLabelText=\u76ee\u5f55
FileChooser.filesLabelText=\u6587\u4ef6
FileChooser.enterFileNameLabelText=\u8bf7\u8f93\u5165\u6587\u4ef6\u540d:

FileChooser.cancelButtonToolTipText=\u5173\u95ed File Chooser \u5bf9\u8bdd\u6846.
FileChooser.saveButtonToolTipText=\u4fdd\u5b58\u9009\u62e9\u4e86\u7684\u6587\u4ef6.
FileChooser.openButtonToolTipText=\u6253\u5f00\u9009\u62e9\u4e86\u7684\u6587\u4ef6.
FileChooser.updateButtonToolTipText=\u66f4\u65b0\u76ee\u5f55\u6e05\u5355.
FileChooser.helpButtonToolTipText=FileChooser \u6c42\u52a9.
