#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
FileChooser.saveButtonText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
FileChooser.openButtonText=OK
FileChooser.updateButtonText=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
FileChooser.helpButtonText=\u041f\u043e\u043c\u043e\u0449\u044c
FileChooser.pathLabelText=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u0443\u0442\u044c \u0438\u043b\u0438 \u0438\u043c\u044f \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u043e:
FileChooser.filterLabelText=\u0424\u0438\u043b\u044c\u0442\u0440
FileChooser.foldersLabelText=\u041a\u0430\u0442\u0430\u043b\u043e\u0433\u0438
FileChooser.filesLabelText=\u0424\u0430\u0439\u043b\u044b
FileChooser.enterFileNameLabelText=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u0444\u0430\u0439\u043b\u0430:

FileChooser.cancelButtonToolTipText=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0432\u044b\u0431\u043e\u0440\u0430 \u0444\u0430\u0439\u043b\u0430.
FileChooser.saveButtonToolTipText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b.
FileChooser.openButtonToolTipText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b.
FileChooser.updateButtonToolTipText=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a.
FileChooser.helpButtonToolTipText=\u041f\u043e\u043c\u043e\u0449\u044c.
