# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Cancelar
FileChooser.saveButtonText= Guardar
FileChooser.openButtonText=Aceptar
FileChooser.updateButtonText=Actualizar
FileChooser.helpButtonText=Ayuda
FileChooser.pathLabelText=Introducir v\u00eda de acceso o nombre de carpeta:
FileChooser.filterLabelText=Filtro
FileChooser.foldersLabelText=Carpetas
FileChooser.filesLabelText=Archivos
FileChooser.enterFileNameLabelText=Introducir nombre de archivo:
FileChooser.cancelButtonToolTipText=Cancelar cuadro de di\u00e1logo selector de archivos.
FileChooser.saveButtonToolTipText=Guardar archivo seleccionado.
FileChooser.openButtonToolTipText=Abrir archivo seleccionado.
FileChooser.updateButtonToolTipText=Actualizar lista de directorios.
FileChooser.helpButtonToolTipText=Ayuda del selector de archivos.

