#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.saveButtonText=\u5132\u5b58
FileChooser.openButtonText=\u78ba\u5b9a
FileChooser.updateButtonText=\u66f4\u65b0
FileChooser.helpButtonText=\u8aaa\u660e
FileChooser.pathLabelText=\u8f38\u5165\u8def\u5f91\u6216\u6a94\u6848\u593e\u540d\u7a31:
FileChooser.filterLabelText=\u6a94\u6848\u904e\u6ffe\u5668
FileChooser.foldersLabelText=\u6a94\u6848\u593e
FileChooser.filesLabelText=\u6a94\u6848
FileChooser.enterFileNameLabelText=\u8f38\u5165\u6a94\u6848\u540d\u7a31:

FileChooser.cancelButtonToolTipText=\u53d6\u6d88\u6a94\u6848\u9078\u53d6\u5c0d\u8a71\u65b9\u584a.
FileChooser.saveButtonToolTipText=\u5132\u5b58\u9078\u53d6\u6a94\u6848.
FileChooser.openButtonToolTipText=\u958b\u555f\u9078\u53d6\u6a94\u6848.
FileChooser.updateButtonToolTipText=\u66f4\u65b0\u76ee\u9304\u6e05\u55ae.
FileChooser.helpButtonToolTipText=\u6a94\u6848\u9078\u53d6\u5c0d\u8a71\u65b9\u584a\u8aaa\u660e.