#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=\u0130ptal
FileChooser.saveButtonText=Kaydet
FileChooser.openButtonText=Tamam
FileChooser.updateButtonText=G\u00fcncelle
FileChooser.helpButtonText=Yard\u0131m
FileChooser.pathLabelText=Yolu ya da klas\u00f6r ad\u0131n\u0131 giriniz:
FileChooser.filterLabelText=Filtre
FileChooser.foldersLabelText=Klas\u00f6rler
FileChooser.filesLabelText=Dosyalar
FileChooser.enterFileNameLabelText=Dosya ad\u0131n\u0131 giriniz:

FileChooser.cancelButtonToolTipText=Dosya se\u00e7me ileti\u015fim kutusunu iptal et.
FileChooser.saveButtonToolTipText=Se\u00e7ilmi\u015f dosyay\u0131 kaydet.
FileChooser.openButtonToolTipText=Se\u00e7ilmi\u015f dosyay\u0131 a\u00e7.
FileChooser.updateButtonToolTipText=Dizin listesini g\u00fcncelle.
FileChooser.helpButtonToolTipText=FileChooser yard\u0131m.
