#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
FileChooser.saveButtonText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
FileChooser.openButtonText=OK
FileChooser.updateButtonText=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
FileChooser.helpButtonText=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1
FileChooser.pathLabelText=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03c4\u03bf\u03c0\u03bf\u03b8\u03b5\u03c3\u03af\u03b1\u03c2 \u03ae \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03c6\u03b1\u03ba\u03ad\u03bb\u03bf\u03c5:
FileChooser.filterLabelText=\u03a6\u03af\u03bb\u03c4\u03c1\u03bf
FileChooser.foldersLabelText=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03b9
FileChooser.filesLabelText=\u0391\u03c1\u03c7\u03b5\u03af\u03b1
FileChooser.enterFileNameLabelText=\u0395\u03b9\u03c3\u03b1\u03b3\u03c9\u03b3\u03ae \u03bf\u03bd\u03cc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5:

FileChooser.cancelButtonToolTipText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5.
FileChooser.saveButtonToolTipText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5.
FileChooser.openButtonToolTipText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5.
FileChooser.updateButtonToolTipText=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03c6\u03b1\u03ba\u03ad\u03bb\u03c9\u03bd.
FileChooser.helpButtonToolTipText=FileChooser \u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1.

