# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Annuler
FileChooser.saveButtonText=Enregistrer
FileChooser.openButtonText=OK
FileChooser.updateButtonText=Mise \u00e0jour
FileChooser.helpButtonText=Aide
FileChooser.pathLabelText=Entrer le chemin ou le nom du dossier :
FileChooser.filterLabelText=Filtre
FileChooser.foldersLabelText=R\u00e9pertoires
FileChooser.filesLabelText=Fichiers
FileChooser.enterFileNameLabelText=Entrer le nom du fichier :

FileChooser.cancelButtonToolTipText=Fermer la boite de dialogue d'ouverture de fichiers.
FileChooser.saveButtonToolTipText=Enregistrer le fichier s\u00e9lectionn\u00e9.
FileChooser.openButtonToolTipText=Ouvrir le fichier s\u00e9lectionn\u00e9.
FileChooser.updateButtonToolTipText=Mettre \u00e0jour la liste de r\u00e9pertoire.
FileChooser.helpButtonToolTipText=Aide pour l'ouverture de fichier.

