#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Motif Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.acceptAllFileFilterText=*
FileChooser.cancelButtonText=Avbryt
FileChooser.saveButtonText=Lagre
FileChooser.openButtonText=OK
FileChooser.updateButtonText=Oppdater
FileChooser.helpButtonText=Hjelp
FileChooser.pathLabelText=Angi sti eller mappe navn:
FileChooser.filterLabelText=Filter
FileChooser.foldersLabelText=Mapper
FileChooser.filesLabelText=Filer
FileChooser.enterFileNameLabelText=Angi filnavn:

FileChooser.cancelButtonToolTipText=Avbryt 'file chooser' dialog.
FileChooser.saveButtonToolTipText=Lagre valgt fil.
FileChooser.openButtonToolTipText=\u00c5pne valgt fil.
FileChooser.updateButtonToolTipText=Oppdater katalogliste.
FileChooser.helpButtonToolTipText='FileChooser' hjelp.
