<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating an Oracle Physical Schema</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Creating an Oracle Physical Schema</h1>

<p>A <span class="elementgui">Physical Schema</span> corresponds to a pair 
 of Schemas in Oracle: </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>A (Data) <span class="elementgui">Schema</span>, 
 in which Oracle Data Integrator will look for the source and target tables for 
 the interfaces.</p></li>
	
	<li class="kadov-p"><p>A <span class="elementgui">Work Schema </span>in 
 which Oracle Data Integrator can create and manipulate temporary work tables 
 associated to the sources and targets contained in the Data Schema.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> The Oracle user 
 specified in the data server to which the Physical Schema is attached 
 must have appropriate privileges to perform such operations.</p>

<h2>Creation of the Physical Schema</h2>

<h6>To Create an Oracle Physical Schema:</h6>

<p class="remarque"><span class="remarquetitre">Note:</span> If you have just 
 created a Data Server, then ignore step 1. The &nbsp;<span class="elementgui">Physical Schema</span> window 
 should already be opened.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the Oracle <span class="elementgui">Data 
 Server,</span> right-click and select <span class="elementgui">Insert Physical 
 Schema</span>. The<span class="elementgui"> Physical Schema</span> window 
 appears.</p></li>
	
	<li class="kadov-p"><p>Select the Data Schema for this Oracle Data Integrator 
 physical schema in <span class="elementgui">Schema (Schema)</span>. A list 
 of the Oracle instance's schemas appears in this field.</p></li>
	
	<li class="kadov-p"><p>Select the Work Schema for this Oracle Data Integrator 
 physical schema in <span class="elementgui">Schema (Work Schema)</span>. 
 A list of the Oracle instance's schemas appears in this field.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Default</span> 
 box if you want this schema to be the default one for this data server 
 (The first physical schema is always the default one). For more information, 
 see <a HREF="../../../refmanual/topology/SnpPschema.htm">Physical Schema</a></p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Context</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Select a <span class="elementgui">Context</span> 
 and an existing <span class="elementgui">Logical Schema</span> for this 
 new <span class="elementgui">Physical Schema</span>, then go to step 9.<br>
	If no Oracle Logical Schema exists yet, proceed to step 7.</p></li>
	
	<li class="kadov-p"><p>Click the <img src="../../../images/add_row.gif"
										x-maintain-ratio=TRUE
										25&quot;
										style="border: none;
												width=: ;
												width: 16px;
												height: 16px;
												float: none;
												border-style: none;
												border-style: none;"
										width=16
										height=16
										border=0> button.</p></li>
	
	<li class="kadov-p"><p>Select an existing <span class="elementgui">Context</span> 
 in the left column then type the name of a <span class="elementgui">Logical 
 Schema</span> in the right column. This Oracle Logical Schema is automatically 
 created and associated to this physical schema in this context.</p></li>
</ol>

<p class="remarque"><span class="alerttitre">Warning !</span> A <span class="elementgui">Logical 
 Schema</span> can be associated to only one <span class="elementgui">Physical 
 Schema</span> in a given <span class="elementgui">Context</span>.</p>

<ol start="9" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
