<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating an Oracle Data Server</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
p.hcp2 { margin-left:0px; }
-->
</style>
</head>
<body>
<h1>Creating an Oracle Data Server</h1>

<p>An Oracle <span class="elementgui">Data Server </span>corresponds to an 
 Oracle Database Instance connected with a specific Oracle user account. 
 This User will have access to several schemas in this instance, corresponding 
 to the <span class="elementgui">Physical Schemas </span>in Oracle Data Integrator 
 created under the data server.</p>

<h2>Pre-requisites</h2>

<h3>JDBC Driver</h3>

<p>You must install on each machine on which Oracle Data Integrator is installed 
 the Oracle Type 4 JDBC Driver - <span style="font-weight: bold;"><B>Oracle 
 Thin Driver</B></span>. This drivers directly uses the TCP/IP network layer 
 and requires no other installed component. This driver appears as a <span class="code">classes12.zip </span>file that you must copy into your Data 
 Integrator installation directory's <span class="code">/drivers</span> sub-directory. 
 Oracle Data Integrator installs a default version of this driver. It is advised, 
 if you have problems with Oracle, to replace the default driver by the 
 one provided with your version of Oracle.</p>

<p>It is also possible to connect an Oracle Server through the Oracle JDBC 
 OCI Driver, or even using ODBC. These methods do not provide very good 
 performance. &nbsp;It 
 is recommended to use the Type 4 driver.</p>

<h3>Connection Informations</h3>

<p>You must ask the Oracle DBA the following information:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Network Name or IP address of the machine hosting 
 the Oracle Database.</p></li>
	
	<li class="kadov-p"><p>Listening port of the Oracle listener.</p></li>
	
	<li class="kadov-p"><p>Name of the Oracle Instance (SID).</p></li>
	
	<li class="kadov-p"><p>TNS alias of the connected instance.</p></li>
	
	<li class="kadov-p"><p>Login and password of an Oracle User.</p></li>
</ul>

<h2>Creation of the Data Server</h2>

<h6>To create an Oracle Data Server:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Physical Architecture </span>&gt; <span class="elementgui">Technologies</span> 
 &gt; <span class="elementgui">Oracle</span> from the tree.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Data Server</span></p></li>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">Definition</span> 
 tab:</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p class="hcp2"><span class="elementgui">Name</span>: 
 Name of the Data Server that will appear in Oracle Data Integrator.</p></li>
		
		<li class="kadov-p"><p class="hcp2"><span class="elementgui">Instance/dblink</span>: 
 TNS Alias used for this Oracle instance. It will be used to identify the 
 objects on this server from remote servers. This field is necessary for 
 OCI drivers and for DBLink use.</p></li>
		
		<li class="kadov-p"><p class="hcp2"><span class="elementgui">User/Password:</span> 
 Oracle user (with its password), having select privileges on the data 
 schema and select/insert/object creation on the work schemas that will 
 be indicated in the Oracle &nbsp;<span class="elementgui">Physical 
 Schemas </span>created under this data server.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">JDBC</span> 
 tab:</p></li>
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp2"><span class="elementgui">JDBC 
 Driver</span>: <span class="code">oracle.jdbc.driver.OracleDriver</span></p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp2"><span class="elementgui">JDBC</span> 
 <span class="elementgui">URL</span>: <span class="code">jdbc:oracle:thin:@&lt;network 
 name or ip address of the Oracle machine&gt;:&lt;port of the Oracle listener 
 (1521)&gt;:&lt;name of the Oracle instance&gt;</span></p></li>
	</ul>
	
	<li class="kadov-p"><p>Click<span class="elementgui"> Test</span>.</p></li>
	
	<li class="kadov-p"><p>Click<span class="elementgui"> Test </span>in the 
 <span class="elementgui">Test Connection</span> windows.</p></li>
	
	<li class="kadov-p"><p>A window indicating a <span class="elementgui">Successful 
 Connection </span>appears. Click <span class="elementgui">OK</span>. If 
 the connection is not successful, please refer to the <a HREF="errors_oracle.htm">Common 
 Errors with Oracle</a>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to validate 
 the creation of the data server</p></li>
</ol>

<p>The creation window for this data server's first <span class="elementgui">Physical 
 Schema </span>appears.<br>
See <a HREF="create_pchema_oracle.htm">Creating an Oracle Physical Schema</a></p>

</body>
</html>
