<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Choosing the Right KMs for Oracle</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Choosing the Right KMs for Oracle</h1>

<p>The KM choice for an interface of a check determines the abilities and 
 performances of this interface or check. The recommendations below help 
 in the selection of the KM for different situations concerning an Oracle 
 Data Server.</p>

<p>For generic information about the KM, see <a HREF="../../../refmanual/designer/project/KM/KM.htm">Knowledge 
 Modules</a></p>

<p class="remarque"><span class="remarquetitre">Note:</span> Only knowledge 
 modules imported into a project are available for the interfaces of this 
 project. To import a KM, see <a HREF="../../designer/project/km/Import_KM.htm">Import 
 a KM</a>.</p>

<h2>Load data from and to Oracle</h2>

<p>Oracle can be used as a source, target or staging area of an interface. 
 The LKM choice in the <a HREF="../../../refmanual/designer/project/folder/interface/pop_flux.htm">Interface 
 Flow</a> tab to load data between Oracle and another type of data server 
 is essential for interfaces' performances.</p>

<h3>LKM Choice from Oracle</h3>

<p>Recommendations for LKM in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Oracle Source to a Staging Area</p></li>
</ul>

<p>If several solutions are possible, they are indicated in the order of 
 &nbsp;preference 
 and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 145px;">
<col style="width: 178px;">
<col style="width: 397px;">

<tr>
<th style="width:145px;" valign="top" width="145px" class="hcp2">
<p class="titretableau">Target or Staging Area Technology</th>
<th colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:397px;" valign="top" width="397px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Oracle</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM Oracle to Oracle (dblink)</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Views created on the source server, synonyms on the 
 target</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Oracle</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to Oracle</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">If the use of DBLinks is not possible</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">MS SQL Server</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to MSSQL (bulk)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Uses SQL Server's bulk loader.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Sybase</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to Sybase (bcp)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Uses Sybase's bulk loader.</td></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p style="font-weight: bold;">All</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">LKM ISO SQL to SQL</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

<h3>LKM Choice to Oracle</h3>

<p>Recommendations for LKM in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Source to Oracle Staging Area</p></li>
</ul>

<p>If several solutions are possible, they are indicated in the order of 
 &nbsp;preference 
 and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 145px;">
<col style="width: 178px;">
<col style="width: 397px;">

<tr>
<th style="width:145px;" valign="top" width="145px" class="hcp2">
<p class="titretableau">Source or Staging Area Technology</th>
<th colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:397px;" valign="top" width="397px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Oracle</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM Oracle to Oracle (dblink)</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Views created on the source server, synonyms on the 
 target</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">JMS</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM JMS to SQL</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p>JMS cannot be Staging Area</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">File</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM File to Oracle (sql*loader)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Uses Oracle's bulk loader. File cannot be Staging 
 Area.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">File</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO File to SQL</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Slower than Oracle's bulk loader. File cannot be 
 Staging Area.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">All</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">LKM ISO SQL to Oracle</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Faster than the Generic LKM (Uses Statistics)</td></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">All</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">LKM ISO SQL to SQL</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

<h2>Check data in Oracle</h2>

<p>The control strategies for Oracle can be chosen in an Oracle <a HREF="../../../refmanual/designer/model/SnpModel.htm">Model</a> 
 for a static control, but also for a <a HREF="../../../refmanual/designer/project/folder/interface/pop_controle.htm">Flow 
 Control</a> when the Staging Area is on Oracle.</p>

<h3>CKM choice for Oracle</h3>

<p>Recommendations for the KM to perform a check on Oracle. If several 
 solutions are possible, they are indicated in the order of preference 
 and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 178px;">
<col style="width: 397px;">

<tr>
<th colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:397px;" valign="top" width="397px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">CKM Oracle</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Uses Oracle's Rowid to identify records</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">CKM ISO SQL</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Uses the PK to identify records</td></tr>
</table>

<h2>Integrate data in Oracle</h2>

<p>The data integration strategies in Oracle are numerous and cover several 
 modes. The IKM choice &nbsp;in 
 the <a HREF="../../../refmanual/designer/project/folder/interface/pop_flux.htm">Interface 
 Flow</a> tab determines the performances and possibilities for integrating.</p>

<h3>IKM choice for Oracle</h3>

<p>Recommendations for the KM to perform an integration on Oracle, depending 
 on the chosen integration mode. </p>

<p>The IKM listed with a specific target are multi-technology KM. they 
 are usable when Oracle is the Staging Area. They do not support flow control.</p>

<p>If several solutions are possible, they are indicated in the order of 
 preference and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 57px;">
<col style="width: 88px;">
<col style="width: 241px;">
<col style="width: 325px;">

<tr>
<th colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp2">
<p class="titretableau">Mode</th>
<th colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp2">
<p class="titretableau">Target</th>
<th colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:325px;" valign="top" width="325px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau">Update</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau">IKM Oracle Incremental Update</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau">Optimized for Oracle</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Update</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">IKM ISO SQL Incremental Update</td>
<td style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau">Specific</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p>&nbsp;</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau">IKM Oracle Slowly Changing Dimension</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau">Supports type 2 Slowly Changing Dimensions</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau">Any RDBMS</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau">IKM ISO SQL to SQL Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p>No flow control</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau">JMS</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau">IKM ISO SQL to JMS Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p>No flow control</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau">File</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau">IKM ISO SQL to File Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau">No flow control</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">IKM ISO SQL Control Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

</body>
</html>
