=====================================
You want to sign up to our newsletter
=====================================

We just mailed you - please click on the link in that mail to confirm.

We intend to send out monthly (ish) updates on what we are doing and how the project is progressing.
You can unsubscribe easily through our list provider mailchimp, and we won't ever sell or do anything with your email address other than send you this newsletter.

So click on the mail we just sent please and see you soon.
