===============
Getting started
===============

Try the Demo
------------

At the moment the demo is unavilable, we are working on it.

Getting the source
------------------

`odietamo.kilnhg.com <http://odietamo.kilnhg.com>`_


Why are we using the tools we are?
----------------------------------

OK, We use `mercurial <http://www.mercurial.selenic.com/>`_ as our version control system.
It is a distributed version control system, which we consider a must have, and we choose it over git for two reasons.
Firstly git support on windows is not great.  `msysgit  <http://http://code.google.com/p/msysgit/>`_ is about the best workable solution
and we just do not want to put off potential contributors, who stand a good chance of doing this at work, 
by making their install and "explaining to first line support what git is" take longer than necessary.

So we are going with mercurial.  THis means we don't have github. (Yes we could use `hg-git <http://hg-git.github.com/>`_) but that seems a bit pointless adding in another bridge. 

Anyway, we have two choices now, both commerical (but not as community orientated or awesome as github), Atlassian's bitbucket 
and fogcreek's kiln.  Having used both Atlassian's Jira/Confluence and Fogcreek's FogBugz, fogcreek wins the quality of code showing through award,
and so lets go with their solution.  All thngs considered its pretty easy to take our ball and go somewhere else.

And, why don't we self host? If someone else will do the hard work of staying up till 3am updating servers then I am willing to let them do it for me.


Steps
-----

install and set up mercurial
----------------------------

1. download a binary for your system

1.a. download the kiln-specific extensions.  (Grab the extensions themselves by clicking on Resources -> Kiln Client and Tools).  They may be useful but we shall only worry about one specfic extension, kilnauth. THis is just  python file that negotiates with kiln server and keeps a shared token so you only need to give your password once per session.  More secure than the old svn way.

2. setup your basic config 
  
   create a file .hgrc in your home directory 

   ::

    [ui]
    username = Paul Brian <paul@mikadosoftware.com>

    [hostfingerprints]
    odietamo.kilnhg.com = fe:ab:65:89:7c:6f:1a:21:a8:39:54:6c:2a:cb:ca:ae:e9:e5:f0:01

    [extensions]
    kilnauth=~/kiln/kilnauth.py

    [auth]
    kiln.prefix=odietamo.fogbugz.com
    kiln.username=paul@mikadosoftware.com

So in the ui section I simply tell mercurial what my name is.
hostfingerprints is a simplistic means to stop mercurial complainng it does not recognise the https cert provided by kiln server.
  
extensions and auth - as discussed in 1.a.  Here we supply a username and a link to the mercurial extension. this extn will store a cookie that is some sort of hsared token with kiln server for http auth.  The first time you use it you "login (cue scary and worrying error message).  But the secind time you will be logged in and not asked for a password.  hg logout will get you out.   [1]_


Clone the system
----------------

$ hg clone https://odietamo.kilnhg.com/Code/Repositories/Group/odietamo

Then ...

* Make a change
* hg commit -m "My useful commit message"
* hg push https://odietamo.kilnhg.com/Code/Repositories/Group/odietamo 

Branch and merge strategy
-------------------------

Only certain members will commit to the master branch, and those commits will only be from other derived branches, following a code review.

Simple really.

    ... make a change
    $ hg add <files or glob of change>
    $ hg commit -m "a useful commit message"
    $ hg push https://odietamo.kilnhg.com/Code/Repositories/Group/odietamo

doing a review ...
------------------

1. requesting a review.

* choose the changeset you want reviewed in history view.
* click review on the right side of it
* choose who you want to do the review
* they get an email


(Ok this is all far less automated than git hub.  Want to see webhooks for review requests)



Help
----

1. I am getting something like this everytime I try to hg push ?::

  warning: odietamo.kilnhg.com certificate with fingerprint fe:ab:65:89:7c:6f:1a:21:a8:39:54:6c:2a:cb:ca:ae:e9:e5:f0:01 not verified (check hostfingerprints or web.cacerts config setting)

You will need to add hostfingerprints section to your .hgrc - see above


2. I am getting asked for my password each time

You will need to set up kilnauth - a fogcreek specific extension to deal with http authentication. See the section on installation and setup.



.. [1] http://kiln.stackexchange.com/questions/341/how-can-i-install-kilns-mercurial-extensions-manually
