==================
Roadmap and vision
==================

This is a work in progress
==========================

The above phrase - this is a work in progress - is both a disclaimer, and a philosophy.  We don't have a vast overarching vision.  We started this because the insanity of trying to develop without source control or automated tests was too great - and that is likely to be the way we shall proceed - trying to deal with the next lump of insanity we find.

However there are some clear areas we need to review


1. Support 11g
2. migrate to Jython



Blue Skies
==========

1. put `clojure <www.clojure.org>`_ in as another scripting / KM language.  
   IMHO lisp-y languages can really effectively pull SQL scripts together.

2. Support for NoSQL.  NoSQL divides into schema-less stores, fast cacheing stores, and distributed stores (pretty roughly).  Every ETL tools is going to need to deal with them.


