!1 !c Pop. TRG_PRODUCT

| Import |
| dbfit.fixture |

| Database Environment | HSQLDB |
| Connect | jdbc:hsqldb:hsql://localhost:20001 |

| Clean |
| table | clean? |
| SRC_PRODUCT | True |

| Database Environment |
| Commit |
| Close |

| Database Environment | HSQLDB |
| Connect | jdbc:hsqldb:hsql://localhost:20002 |

| Clean |
| table | clean? |
| TRG_PRODUCT | True |
| TRG_PROD_FAMILY | True |

|Insert|TRG_PROD_FAMILY|
|family_id|family_name|
|WAT|Watches|
|JEW|Jewels|
|SPO|Sportswear|
|EQU|Equipment|
|VAR|Various|

| Database Environment |
| Commit |
| Close |

| Database Environment | HSQLDB |
| Connect | jdbc:hsqldb:hsql://localhost:20001 |

| Insert | SRC_PRODUCT |
|PRODUCT_ID|PRODUCT|PRICE|FAMILY_NAME|
|1|Gold Watch|120|Watches|
|2|Silver Watch|110|Watches|
|3|Earrings|20|Jewels|
|4|Gold Bracelet|90|Jewels|
|5|Silver Collar|105|Jewels|
|6|Green Sweetshirt|30|Sportswear|
|7|Red Sweetshirt|30|Sportswear|
|8|White Sweetshirt|25|Sportswear|
|9|Sport Shoes|45|Sportswear|
|10|Tennis Racket|80|Equipment|
|11|Tennis Balls|15|Equipment|
|12|Sunglasses|30|Equipment|
|13|Keyring|5|Various|
|14|Towel|18|Various|
|15|French Choucroute|2|Various|

| Database Environment |
| Commit |
| Close |

!| odietamo.OdiScm.OsCommandLine |
|command|${ODI_SCM_HOME}\Configuration\Scripts\OdiScmExecOdiScen.bat /p POP__TRG_PRODUCT|0|

| Database Environment | HSQLDB |
| Connect | jdbc:hsqldb:hsql://localhost:20002 |

| Query | SELECT product_id, family_id, price, product FROM trg_product |
|product_id|family_id|price|product|
|1|WAT|120|Gold Watch|
|2|WAT|110|Silver Watch|
|3|JEW|20|Earrings|
|4|JEW|90|Gold Bracelet|
|5|JEW|105|Silver Collar|
|6|SPO|30|Green Sweetshirt|
|7|SPO|30|Red Sweetshirt|
|8|SPO|25|White Sweetshirt|
|9|SPO|45|Sport Shoes|
|10|EQU|80|Tennis Racket|
|11|EQU|15|Tennis Balls|
|12|EQU|30|Sunglasses|
|13|VAR|5|Keyring|
|14|VAR|18|Towel|
|15|VAR|2|French Choucroute|

|Query|SELECT product_id, family_id, price, product FROM "E$_TRG_PRODUCT"|
|product_id|family_id?|price?|product?|

| Clean |
| table | clean? |
| TRG_PRODUCT | True |
| TRG_PROD_FAMILY | True |

| Database Environment |
| Commit |
| Close |

| Database Environment | HSQLDB |
| Connect | jdbc:hsqldb:hsql://localhost:20001 |

| Clean |
| table | clean? |
| SRC_PRODUCT | True |

| Database Environment |
| Commit |
| Close |
