<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>KM window</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>KM window</h1>

<h2>Definition tab</h2>

<p>For a IKM, RKM, JKM and CKM, the definition tab appears with the following 
 fields.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the KM, as it appears in the graphical interface.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Type</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Type of KM</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Consistent Set Journalizing / Simple Journalizing</td>
<td valign="top" class="hcp2">
<p class="textetableau">This field appears for a journalizing KM only, to 
 define which journalizing mode is managed by this knowledge module.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the KM.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Default KM for this couple of technologies</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Shows that the KM will be selected by default for 
 the data servers with technologies shown in <span class="elementgui">Source 
 technology</span> and <span class="elementgui">Target Technology</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Multi-connections</td>
<td valign="top" class="hcp2">
<p class="textetableau">Shows if the KM has access to paired data servers. 
 If this box is checked, it becomes possible to exchange data loading commands 
 between two data servers, of different technologies if necessary. For 
 example, on procedure commands, you would be able to specify a command 
 &quot;Select ....&quot; in one database and a command &quot;Insert into 
 another database &quot; to transfer the whole result. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Source Technology</td>
<td valign="top" class="hcp2">
<p class="textetableau">Source technology used by default on the procedure 
 commands. This information is only available if the procedure is &quot;Multi-connections&quot;-type.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Target Technology</td>
<td valign="top" class="hcp2">
<p class="textetableau">The default technology to which the commands of this 
 procedure will be addressed.</td></tr>
</table>

<p>For a SKM, the tab appears with the following fields:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the KM, as it appears in the graphical interface.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Command Text</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Code of the SKM</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the KM.</td></tr>
</table>

<p>There is no <span class="elementgui">Details</span> and <span class="elementgui">Options</span> 
 tabs for an SKM.</p>

<h2>Details tab</h2>

<p>A KM is made up of several <a href="../folder/procedure/snplinetrtuser.htm">procedure 
 commands </a>. The detail tab lists these command, which you can create, 
 delete and organize using the buttons beside the grid. To edit an existing 
 procedure command, double-click on the row to be edited.</p>

<h2>Options tab</h2>

<p>A KM can be parameterized when executed by means of <a href="snpuserexit.htm">options</a>. 
 The <span class="elementgui">options</span> tab allows all options to be 
 displayed, as well as their default values. The options values specified 
 on this tab will only be used during execution of the KM only.</p>

</body>
</html>
