<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Options</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Options</h1>

<p>An option is attached to either a <a href="../folder/procedure/snptrtuser.htm">Procedure</a> 
 or a Knowledge Module (KM), and has two functions:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Defining textual variables (<span class="elementgui">text</span> 
 type or <span class="elementgui">value</span> type) that are internal to 
 the procedure or to the KM, and which will be specified when it is used.</p></li>
	
	<li class="kadov-p"><p>Defining <span class="elementgui">checkbox</span> 
 type options, to determine whether or not a procedure or a KM task should 
 be executed.</p></li>
</ul>

<p>For a KM, for example, the options will be &quot;UPDATE&quot; (to determine 
 if the actions relating to the records update should be taken into account), 
 &quot;TRUNCATE&quot; (should the target data be unloaded or not?), or 
 &quot;INSERT&quot; (should the data be inserted into the target?).</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the option as it appears in the graphical 
 interface.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Type</td>
<td valign="top" class="hcp3">
<p class="textetableau">Type of option. There are three types:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Check 
 Box</span>: The option is Boolean-type (Yes = 1/No = 0). These are the 
 only options used for procedures and KMs to determine if such tasks should 
 be executed or not.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Default Value</span>: It 
 is an alphanumerical-type option. Its maximum size is 250 characters.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Text</span>: It is an alphanumerical-type 
 option. Its size is not limited. Accessing this type of option is slower 
 than for a value-type option.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Description</td>
<td valign="top" class="hcp3">
<p>Short description of the option. For Check Box options, this is displayed 
 on the Command window where you select which options will trigger the 
 execution of the command.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Position</td>
<td valign="top" class="hcp3">
<p>Determines the order of appearance of the option when the procedure 
 or KM options list is displayed.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Help</td>
<td valign="top" class="hcp3">
<p>Descriptive help on the option. For KMs, is displayed in the properties 
 pane when the KM is selected in an interface.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Default value</td>
<td valign="top" class="hcp3">
<p class="textetableau">Value that the option will take, if no value has 
 been specified by the user of the procedure or the KM.</td></tr>
</table>

</body>
</html>
