<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Microsoft Excel Data Server</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
p.hcp2 { margin-left:0px; }
-->
</style>
</head>
<body>
<h1>Creating a Microsoft Excel Data Server</h1>

<p>A Microsoft Excel <span class="elementgui">Data Server </span>corresponds 
 to one Microsoft Excel spreadsheet that is accessible through your local 
 network. </p>

<h2>Pre-requisites</h2>

<h3>ODBC Configuration</h3>

<p>Microsoft Excel spreadsheets can only be accessed through ODBC connectivity. 
 A proper ODBC data source must be defined with the Microsoft ODBC Data 
 Source Administrator. </p>

<h4>Declaring a new ODBC Data Source</h4>

<p>To declare a new ODBC data source, run the <span class="elementgui">Microsoft 
 ODBC Data Source Administrator</span> from the <span class="elementgui">Configuration 
 Panel</span>, then follow these steps: </p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Add</span> button 
 to add a new Data source</p></li>
	
	<li class="kadov-p"><p>Select the appropriate driver for Microsoft Excel: 
 <span class="code">Microsoft Excel Driver (*.xls)</span> and click <span class="elementgui">Finish</span></p></li>
	
	<li class="kadov-p"><p>Name this data source (this will be the &quot;alias&quot; 
 that you need in Topology), and select the appropriate spreadsheet with 
 the <span class="elementgui">Select Workbook...</span> button</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Options</span> uncheck 
 the <span class="elementgui">Read Only</span> checkbox if you wish to write 
 to the Excel spreadsheet</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<h3>Excel spreadsheet Configuration</h3>

A single Excel spreadsheet can contain several pages, and each page can 
 contain several tables. Oracle Data Integrator should be able to locate each 
 table, regardless of how the spreadsheet is organized. Oracle Data Integrator 
 will identify the tables by their name. To name a table, you just have 
 to follow these steps: 

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the spreadsheet in Microsoft Excel</p></li>
	
	<li class="kadov-p"><p>Select all of the cells in the table</p></li>
	
	<li class="kadov-p"><p>From the menu, select <span class="elementgui">Insert 
 </span>&gt; <span class="elementgui">Name </span>&gt; <span class="elementgui">Define 
 ...</span></p></li>
	
	<li class="kadov-p"><p>Enter a name for that table, and click <span class="elementgui">OK</span>. 
 This name will appear as the datastore name when you reverse engineer 
 the Excel Spreadsheet in Oracle Data Integrator.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: The first line 
 of the table will correspond to the header line in which Oracle Data Integrator 
 will fetch the column names during the reverse-engineering process.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: If you want to 
 define an empty table, select only the first line in the naming process. 
 Oracle Data Integrator will automatically add the new lines below this one when 
 inserting data.</p>

<h2>Creation of the Data Server</h2>

<h6>To create a Microsoft Excel Data Server:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Physical Architecture </span>&gt; <span class="elementgui">Technologies</span> 
 &gt; <span class="elementgui">Microsoft Excel </span>in the tree</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Data Server</span></p></li>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">Definition</span> 
 tab:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p class="hcp2"><span class="elementgui">Name</span>: 
 Name of the Data Server that will appear in Oracle Data Integrator.</p></li>
		
		<li class="kadov-p"><p class="hcp2"><span class="elementgui">User/Password:</span> 
 Not used here.</p></li>
		
		<li class="kadov-p"><p class="hcp2"><span class="elementgui">Batch 
 update</span> : 1</p></li>
		
		<li class="kadov-p"><p class="hcp2"><span class="elementgui">Array 
 Fetch</span> : 1</p></li>
	</ul>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">JDBC</span> 
 tab:</p></li>
</ol>

<ol type="1" class="hcp1">
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp2"><span class="elementgui">JDBC 
 Driver</span>: <span class="code">sun.jdbc.odbc.JdbcOdbcDriver</span></p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp2"><span class="elementgui">JDBC 
 URL</span>: <span class="code">jdbc:odbc:&lt;AliasName&gt;</span></p></li>
		
		where <b>&lt;AliasName&gt;</b> is the name of your ODBC data source. 
 &nbsp; 
	</ul>
</ol>

<p class="remarque"><b style="font-weight: bold;"><span class="alerttitre">Warning</b>:</span> 
 to access a Microsoft Excel Spreadsheet via ODBC, you must first ensure 
 that this spreadsheet is not currently open in a Microsoft Excel session. 
 This can lead to unexpected results. <br>&nbsp;</p>

<ol start="6" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">Test</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Test </span>in the 
 <span class="elementgui">Test Connection</span> windows.</p></li>
	
	<li class="kadov-p"><p>A windows indicating a <span class="elementgui">Successful 
 Connection </span>appears. Click <span class="elementgui">OK</span>. If 
 the connection is not successful, refer to the <a HREF="errors_excel.htm">Common 
 Errors with Microsoft Excel</a>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to validate 
 the creation of the data server</p></li>
</ol>

<p>The creation window for the data server's first <span class="elementgui">Physical 
 Schema </span>appears.<br>
See <a href="create_pchema_excel.htm">Create a Microsoft Excel Physical 
 Schema</a></p>

</body>
</html>
