<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating and Reverse-Engineering a Microsoft Excel Model</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Creating and Reverse-Engineering a Microsoft Excel Model</h1>

<h2>Creating a Microsoft Excel Model</h2>

<p>A Microsoft Excel <span class="elementgui">Model</span> is a set of datastores 
 that correspond to tables contained in a Microsoft Excel spreadsheet. 
 A model is always based on a <span class="elementgui">Logical Schema.</span> 
 In a given <span class="elementgui">Context</span>, the <span class="elementgui">Logical 
 Schema </span>corresponds to one <span class="elementgui">Physical Schema</span>. 
 This Physical Schema's corresponding Data Schema contains the tables for 
 this Microsoft Excel model.</p>

<h6>To create a Microsoft Excel Model:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Designer</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Models</span> in 
 the tree</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Model</span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Definition</span> 
 tab, fill in the <span class="elementgui">Name</span> field</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Technology </span>field, 
 select <span class="elementgui">Microsoft Excel</span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Logical Schema </span>field, 
 select the Logical Schema on which your model will be based</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Reverse </span>tab 
 and select a <span class="elementgui">Context</span> that will be used when 
 reverse-engineering the model. Click <span class="elementgui">Apply</span>.</p></li>
</ol>

<p>The model is created but contains no datastore yet.</p>

<h2>Reverse-Engineering a Microsoft Excel Model</h2>

<p>A model is created with no datastores. The <span class="elementgui">Reverse-Engineering</span> 
 operation recovers the structure of the model's tables to create the appropriate 
 datastore definitions. There are two types of reverse-engineering: <span class="elementgui">Standard </span>reverse-engineering, which uses only 
 the abilities of the driver, and <span class="elementgui">Customized</span> 
 reverse-engineering, which uses a RKM (Reverse Knowledge Module) to get 
 the structure of the objects.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Out of the box, 
 there is no RKM for Microsoft Excel. It is recommended that you use standard 
 reverse-engineering.</p>

<h3>Standard Reverse-Engineering</h3>

<h6>To perform a Standard Reverse-Engineering on Microsoft Excel:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to your Microsoft Excel <span class="elementgui">Model</span>'s 
 <span class="elementgui">Reverse</span> tab.</p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p><span class="elementgui">Standard</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Context</span>: Context 
 used for the reverse-engineering</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Types of objects to 
 reverse-engineer</span>: List of object types that should be taken into 
 account by the reverse-engineering process.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Selective Reverse 
 </span>tab.</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p>Check the <span class="elementgui">Selective 
 Reverse</span>, <span class="elementgui">New Datastores</span>, and <span class="elementgui">Objects to Reverse</span> boxes</p></li>
	</ul>
	
	<li class="kadov-p"><p>A list of datastores to be reverse-engineered 
 appears. Uncheck those that you do not wish to reverse-engineer</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Reverse</span>, then 
 <span class="elementgui">Yes</span> to validate the changes</p></li>
	
	<li class="kadov-p"><p>A progress bar appears as Oracle Data Integrator starts 
 reverse-engineering the selected datastores</p></li>
</ol>

<p>The reverse-engineered datastores appear below the model.</p>

<p>It is possible to refine the reverse-engineering using the options in 
 found in the <span class="elementgui">Reverse</span> and <span class="elementgui">Selective 
 Reverse</span> tabs. Refer to <a href="../../../refmanual/designer/model/SnpModel.htm">Model</a> 
 for more information on this.</p>

</body>
</html>
