<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Common Errors with Microsoft Excel</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Common Errors with Microsoft Excel </h1>

<h2>Decoding the error messages</h2>

<p>Errors appear often in Oracle Data Integrator in the following way:</p>

<p><span class="code">java.sql.SQLException: </span><span class="code" style="font-weight: bold;"><B>java.sql.SQLException: 
 [Microsoft][ODBC Driver Manager] Data source name not found and no default 
 driver specified RC=</B></span><span class="code" style="font-weight: bold; color: #ff0000;"><font color=red ><B>0xb</B></font></span><span class="code"><br>
at ...<br>
...</span></p>

<p>the <span class="code">java.sql.SQLException</span> code simply indicates 
 that a query was made through the JDBC-ODBC bridge, which has returned 
 an error. This error is frequently a database or driver error, and must 
 be interpreted in this direction.</p>

<p>Only the part of text in bold must first be taken in account. It must 
 be searched in the ODBC driver or Excel documentation. If its contains 
 a specific error code, like here in red, the error can be immediately 
 identified.</p>

<p>If such an error is identified in the execution log, it is necessary 
 to analyze the SQL code to find the source of the error. The code is displayed 
 in the <span class="elementgui">description</span> tab of the <span class="elementgui">task</span> 
 in error.</p>

<p>The most common errors with Excel are detailed below, with their principal 
 causes.</p>

<h2>Common Errors</h2>

<h3>Connection Errors</h3>

<h6>UnknownDriverException</h6>

<p>The JDBC driver is incorrect. Check the name of the driver.</p>

<h6>[Microsoft][ODBC Driver Manager] Data source name not found and no 
 default driver specified RC=0xb<br>
Datasource not found or driver name not specified</h6>

<p>The ODBC Datasource specified in the JDBC URL is incorrect.</p>

<h3>Errors in the interfaces</h3>

<h6>The Microsoft Jet Database engine could not find the object &lt;object 
 name&gt;</h6>

<p>The table you are trying to access does not exist or is not defined 
 in the Excel spreadsheet.</p>

<h6>Too few parameters. Expected 1.</h6>

<p>You are trying to access an nonexisting column in the Excel spreadsheet.</p>

<h6>Operation must use an updateable query.</h6>

<p>This error is probably due to the fact that you have not unchecked the 
 &quot;read only&quot; option when defined the Excel DSN. Uncheck this 
 option and re-execute your interface.</p>

</body>
</html>
