<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Choosing the Right KMs for Microsoft Excel</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
p.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Choosing the Right KMs for Microsoft Excel</h1>

<p>The choice of KMs in an interface determines the abilities and performances 
 of this interface or check. The recommendations below help choose the 
 right KM according to specific situations with a Microsoft Excel Server.</p>

<p>For generic information about the KM, see <a href="../../../refmanual/designer/project/KM/KM.htm">Knowledge 
 Modules</a></p>

<p class="remarque"><span class="remarquetitre">Note:</span> Only knowledge 
 modules imported into a project are available for use by the project's 
 interfaces. To import a KM, see <a href="../../designer/project/km/Import_KM.htm">Import 
 a KM</a>.</p>

<p class="remarque"><span class="elementgui">Note</span>: It is possible, for 
 simple Excel spreadsheets, to use the File access using CSV (comma delimited) 
 file format, this method does not use ODBC access, and can manage voluminous 
 files faster.</p>

<h2>Loading data to and from Microsoft Excel</h2>

<p>Microsoft Excel can be used as an interface's source or target (Not 
 as a staging area). The choice of the LKM (in the <a href="../../../refmanual/designer/project/folder/interface/pop_flux.htm">Interface 
 Flow</a> tab) used to load data between Microsoft Excel and another type 
 of data server is essential for the execution of the interfaces.</p>

<h3>LKM Choice when data is coming from Microsoft Excel</h3>

<p>LKM recommendations in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Microsoft Excel Source to a Staging Area</p></li>
</ul>

<p>If several solutions are possible, they are indicated in the order of 
 preference and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 145px;">
<col style="width: 178px;">
<col style="width: 397px;">

<tr>
<th style="width:145px;" valign="top" width="145px" class="hcp2">
<p class="titretableau">Target or Staging Area Technology</th>
<th colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:397px;" valign="top" width="397px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Sybase</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to Sybase (bcp)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Faster than the Generic LKM (Uses Bulk Loading)</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Microsoft SQL Server</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to MSSQL (bulk)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Faster than the Generic LKM (Uses Bulk Loading)</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Oracle</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to Oracle</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Faster than the Generic LKM (Uses Statistics)</td></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="hcp4">All</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">LKM ISO SQL to SQL</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

<h2>Integrating data into Microsoft Excel</h2>

<h3>IKM choice for Microsoft Excel</h3>

<p>IKM recommendations in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Staging Area to Microsoft Excel Target.</p></li>
</ul>

<p>The Staging Area cannot be Microsoft Excel. <span class="elementgui">Staging 
 Area Different From Target</span> option must be checked.</p>


 <table x-use-null-cells>
<col style="width: 57px;">
<col style="width: 88px;">
<col style="width: 241px;">
<col style="width: 325px;">

<tr>
<th colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp2">
<p class="titretableau">Mode</th>
<th colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp2">
<p class="titretableau">Target</th>
<th colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:325px;" valign="top" width="325px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">IKM ISO SQL to SQL Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="hcp4">No flow control. Static control is not possible 
 in Excel.</td></tr>
</table>

</body>
</html>
