<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpContext">
		<Field name="ConfPassw" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[GLOBAL]]></Field>
	<Field name="ContextName" type="java.lang.String"><![CDATA[Global]]></Field>
	<Field name="DefCont" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2011-06-28 15:36:39.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUNOPSIS_INSTALL]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2012-01-11 10:57:03.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[BRIANP]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[1110]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[13110]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[2110]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[16110]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[3110]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[17110]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt">null</Field>
</Object>
</SunopsisExport>
