<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpTable">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FileDecSep" type="java.lang.String">null</Field>
	<Field name="FileEncField" type="java.lang.String">null</Field>
	<Field name="FileFirstRow" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FileFormat" type="java.lang.String">null</Field>
	<Field name="FileSepField" type="java.lang.String">null</Field>
	<Field name="FileSepRow" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndErrDel" type="java.lang.String">null</Field>
	<Field name="IndFilePosAuto" type="java.lang.String">null</Field>
	<Field name="IndJrn" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndShow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWs" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ISubModel" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="ITxtWsdl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JrnOrder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="OlapType" type="java.lang.String">null</Field>
	<Field name="ResName" type="java.lang.String"><![CDATA[DBFIT_DEMO_TARGET]]></Field>
	<Field name="RCount" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="TableAlias" type="java.lang.String"><![CDATA[DBFIT_DEMO_TARGET]]></Field>
	<Field name="TableDesc" type="java.lang.String">null</Field>
	<Field name="TableName" type="java.lang.String"><![CDATA[DBFIT_DEMO_TARGET]]></Field>
	<Field name="TableType" type="java.lang.String"><![CDATA[T]]></Field>
	<Field name="WsEntityName" type="java.lang.String">null</Field>
	<Field name="WsName" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[name]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[name]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[10120]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[100]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[VARCHAR]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[username]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[username]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[12120]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[VARCHAR]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[userid]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[userid]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[11120]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[INTEGER]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpCol">
		<Field name="Bytes" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColDecSep" type="java.lang.String">null</Field>
	<Field name="ColFormat" type="java.lang.String">null</Field>
	<Field name="ColHeading" type="java.lang.String"><![CDATA[modified_date]]></Field>
	<Field name="ColMandatory" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[modified_date]]></Field>
	<Field name="ColNullIfErr" type="java.lang.String">null</Field>
	<Field name="DefValue" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FilePos" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndIn" type="java.lang.String">null</Field>
	<Field name="IndOut" type="java.lang.String">null</Field>
	<Field name="IndWrite" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsInsert" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsSelect" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndWsUpdate" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[9120]]></Field>
	<Field name="ISrcCol" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="ITxtColDesc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="RecCodeList" type="java.lang.String">null</Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScdColType" type="java.lang.String">null</Field>
	<Field name="SourceDt" type="java.lang.String"><![CDATA[DATE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpKey">
		<Field name="CheckFlow" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="CheckStat" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ConsType" type="java.lang.String"><![CDATA[PK]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndActive" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndDb" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IKey" type="com.sunopsis.sql.DbInt"><![CDATA[9120]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="KeyName" type="java.lang.String"><![CDATA[PK_ODI_DBFIT_DEMO_TARGET]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpKeyCol">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[11120]]></Field>
	<Field name="IKey" type="com.sunopsis.sql.DbInt"><![CDATA[9120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Pos" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[5]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt">null</Field>
</Object>
</SunopsisExport>
