<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Defining the Password Policy</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Defining the Password Policy</h1>

<p>The password policy consists of a set of rules applied on user passwords. 
 This set of rules is checked when the password is defined by the user. 
 </p>

<p class="howto">To define the password policy:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In <span class="elementgui">Security Manager</span>, 
 select <span class="elementgui">File</span> &gt; <span class="elementgui">Password 
 Policy...</span><br>
	The <span class="elementgui">Password Policy</span> window appears. In 
 this window, a list of rules is displayed.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Add Rule</span> 
 <img src="../../images/add_row.gif"
		x-maintain-ratio=TRUE
		style="border: none;
				width: 16px;
				height: 16px;
				float: none;
				border-style: none;"
		width=16
		height=16
		border=0> button.<br>
	A new rule definition window appears. A rule is a set of condition 
 that are checked on passwords.</p></li>
	
	<li class="kadov-p"><p>Set a <span class="elementgui">Name</span> and a 
 <span class="elementgui">Description</span> for this new rule.</p></li>
	
	<li class="kadov-p"><p>Add conditions on the password value or length. 
 You can define for example a minimum length for the passwords from this 
 window.</p></li>
	
	<li class="kadov-p"><p>Select if you want at least one condition or all 
 of them to be valid to consider that the password meets the rule.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
	
	<li class="kadov-p"><p>Add as many rules as necessary, and check those 
 of the rules that you want active in your current policy. Only password 
 meeting all the rules are considered as valid for the current policy.</p></li>
	
	<li class="kadov-p"><p>You can also define a period of validity for the 
 passwords. Passwords older than this number of days will automatically 
 expire. The users will have to change them.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to update 
 the password policy.</p></li>
</ol>

</body>
</html>
