<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Deleting an Authorization by Profile or User</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Deleting an Authorization by Profile or User</h1>

<h6>To delete an authorization by profile or user:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">method</span> 
 you wish to delete under the <span class="elementgui">user</span> or <span class="elementgui">profile</span> branch.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Delete.</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The authorization is removed from the user or the profile.</p>

<h6>To delete the authorizations for all the methods of an object from 
 a profile or a user:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">object</span> 
 whose rights assignment you wish to delete under the <span class="elementgui">user 
 </span>or the <span class="elementgui">profile</span> branch </p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Delete.</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The authorizations are removed from the user or the profile.</p>

<p>&nbsp;</p>

</body>
</html>
