<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Cleaning up Unused Authorizations</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Cleaning up Unused Authorizations</h1>

<p>Authorizations by object instance are stored in the Master Repository. 
 However, if these objects are deleted from all work repositories, the 
 authorization are not deleted. Indeed, you may wish to retain certain 
 unused authorizations if they refer to objects currently stored in an 
 exported file or in a stored solution, for instance. &nbsp;</p>

<p>The Security Clean-up Tool should be used periodically to remove these 
 unused authorizations from the master repository. Unused authorizations 
 are removed if they refer to objects that do not exist in the Master Repository 
 or in any Work Repository.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: All work repositories 
 attached to the master repository must be accessible in order to check 
 the existence of the objects in these repositories.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Oracle Data Integrator 
 objects themselves are never removed - only security privilege information.</p>

<p class="howto">To remove unused authorizations:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select <span class="elementgui">File</span> &gt;<span class="elementgui"> Clean up Security Settings...</span> from the menu.</p></li>
	
	<li class="kadov-p"><p>On the <span class="elementgui">Cleanable</span> 
 tab, select any useless security settings you wish to remove.</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p>Security settings that cannot be cleaned are 
 shown on the Non-cleanable tab</p></li>
		
		<li class="kadov-p"><p>Use the <span class="elementgui">Select All</span> 
 button to select all settings for cleaning.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Press <span class="elementgui">Delete Selected Security 
 Settings</span>.</p></li>
</ol>

</body>
</html>
