<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Assigning an Authorization by Profile or User</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Assigning an Authorization by Profile or User</h1>

<h6>To assign an authorization by profile or by user:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Expand the tree to display the <span class="elementgui">user</span> 
 or the <span class="elementgui">profile</span> you wish to assign the authorization 
 to.</p></li>
	
	<li class="kadov-p" class="kadov-p">Under the <span class="elementgui">object</span> select 
 the <span class="elementgui">method</span> you wish to assign then drag 
 and drop it onto the <span class="elementgui">user</span> or the <span class="elementgui">profile</span>.</li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The authorization is assigned to the user or the profile.</p>

<h6>To assign authorizations on all the methods of an object to a profile 
 or a user:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Expand the tree to display the <span class="elementgui">user</span> 
 or the <span class="elementgui">profile</span> you wish to assign the authorization 
 to.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">object</span> 
 to which you wish to assign all the methods then drag and drop it onto 
 the <span class="elementgui">user</span> or the <span class="elementgui">profile</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The authorizations on all the methods are assigned to the user or the 
 profile.</p>

<p>&nbsp;</p>

</body>
</html>
