<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Deleting an Authorization by Object Instance</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Deleting an Authorization by Object Instance </h1>

<h6>To delete an authorization by object instance from a user:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Open the <a href="../../refmanual/security/snpinstobj.htm">authorization 
 by object instance </a>window for the instance whose rights you want to 
 change.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Deny All</span> 
 button.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The authorizations are removed from the user. If, after this operation, 
 the user no longer has any rights on an instance, the instance disappears 
 from the tree in <span class="elementgui">Security Manager.</span></p>

<p>You can remove all unused object authorizations by object instance using 
 the <a href="security_cleanup_tool.htm">Security Clean-up Tool</a>.</p>

</body>
</html>
