<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Creating a New User</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Creating a New User</h1>

<h6>To create a new user:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select <span class="elementgui">users</span> from 
 the tree.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 User.</span></p></li>
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">name</span>, 
 the <span class="elementgui">initials</span> and the user's <span class="elementgui">password 
 </span><span class="elementgui" style="font-weight: normal;">(by clicking on the </span><span class="elementgui">input a password</span><span class="elementgui" style="font-weight: normal;"> 
 button)</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The user is displayed in the tree.</p>

</body>
</html>
