<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Deleting a Profile</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Deleting a Profile</h1>

<h6>To delete a profile:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">profile</span> 
 to be deleted.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Delete.</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The profile disappears from the tree.</p>

</body>
</html>
