<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Assigning an Authorization by Object Instance</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
img.hcp2 { border:none; }
-->
</style>
</head>
<body>
<h1>Assigning an Authorization by Object Instance</h1>

<h6>To assign an authorization by object instance to a user:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Expand the <span class="elementgui">Security Manager</span> 
 tree to display the <span class="elementgui">user</span> to whom you want 
 to add the authorization.</p></li>
	
	<li class="kadov-p"><p>Open <span class="elementgui">Designer </span>and<span class="elementgui"> </span>expand its tree to display the object instance 
 to which you want to assign an authorization.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">object instance</span> 
 in the <span class="elementgui">Designer</span> tree, then drag and drop 
 it onto the <span class="elementgui">user </span>in<span class="elementgui"> 
 Security Manager</span>.</p></li>
	
	<li class="kadov-p"><p>Fine-tune the rights in the <a href="../../refmanual/security/snpinstobj.htm">authorization 
 by object instance</a> window which appears. <br>
	You may want to implement following simple privileges policies on methods 
 that you select in the list:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p>to grant all these methods in all repositories, 
 press the <img src="../../images/allow_all.jpg" x-maintain-ratio="TRUE" style="border: none;
						width: 12px;
						height: 12px;
						float: none;" width="12" height="12" border="0"> <span class="hcp1"><B>Allow selected 
 methods in all repositories </B></span>button.</p></li>
		
		<li class="kadov-p"><p>to deny all these methods in all repositories, 
 press the <img src="../../images/allow_none.jpg" style="width:12px; height:12px;" width="12" height="12" border="0" class="hcp2"> <span class="hcp1"><B>Deny selected 
 methods in all repositories </B></span>button.</p></li>
		
		<li class="kadov-p"><p>to grant all these methods in certain work 
 repositories, press the <img src="../../images/allow_select.jpg" style="width:12px; height:12px;" width="12" height="12" border="0" class="hcp2"> <span class="hcp1"><B>Allow 
 selected methods in selected repositories</B></span> button, then select the 
 repositories in the list.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>Authorization by object instance is assigned to the user or the profile.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Any method for 
 which the user has generic rights is not listed in the authorization by 
 object instance window.</p>

</body>
</html>
