<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Removing a Profile from a User</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Removing a Profile from a User</h1>

<h6>To remove a profile from a user:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Expand the tree to display the <span class="elementgui">profile</span> 
 you wish to delete, under the <span class="elementgui">user</span> branch.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">profile</span> 
 (under the user) to be deleted from the tree.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Delete.</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The profile is removed from the user.</p>

</body>
</html>
