<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Authorization by object instance</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-style:italic; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
ul.hcp4 { list-style:disc; }
img.hcp5 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Authorization by Object Instance</h1>

<p>An authorization by object instance is placed on an <a href="snpobject.htm">object</a> 
 instance for a given <a href="snpuser.htm">user</a>. It allows the user 
 to be given rights to certain methods on this object instance. </p>

<p>The presence in a user's tree of an authorization by object instance 
 for an instance shows that the user could have specific rights on the 
 object's methods for the given instance (these rights are specified in 
 the window). If an instance is not in the tree of the user's <span class="elementgui">instances</span>, 
 then the authorizations <a href="snpusermeth.htm">by user</a> or <a href="snpprofmeth.htm">by 
 profile</a> on the object that has given the resulting instance apply.</p>

<p>Authorizations by object instances may be defined by work repository. 
 An object instance may be replicated between work repositories (using 
 export/import in <span class="hcp1"><I>Synonym </I></span>modes) 
 or may be usable in different work repositories (such as context) . When 
 such an instance is &quot;usable&quot; in several repositories, privileges 
 may be granted/denied in all repositories, in no repository, or in selected 
 repositories.</p>

<p>For example, It is common to replicate projects from a <span class="hcp1"><I>Development</I></span> 
 repository to a <span class="hcp1"><I>Test</I></span> repository. 
 A developer may be granted <span class="hcp1"><I>edit</I></span> 
 privileges for his project in the <span class="hcp1"><I>Development</I></span> 
 repository, but not on the <span class="hcp1"><I>Test</I></span> 
 repository. On the Test repository, he will only be granted with <span class="hcp1"><I>view </I></span>on the project.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: A number of object 
 types support the authorization by object instance. These object types 
 are listed under the <span class="elementgui">Instances</span> node for 
 each user.</p>

<h2>Security</h2>

<p>This window contains a list of objects and associated methods. It contains 
 not only the methods for the instance the authorization applies to, but 
 also the methods for the object instances found under this instance in 
 the tree view.</p>

<p>No default selection is made in the list. To perform a selection, click 
 the lines in the table. You can select a group of items by pressing the 
 &lt;SHIFT&gt; key, or perform multiple selections by keeping the &lt;CTRL&gt; 
 key pressed.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Object</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Object type to which the privilege applies.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Method</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Name of the object method.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Active</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This field defines how the method is granted:</p>
<ul type="disc" class="hcp4">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui"><img src="../../images/allow_all.jpg" x-maintain-ratio="TRUE" style="width:12px; height:12px;" width="12" height="12" border="0" class="hcp5"> Always</span>: it is granted for all work repositories attached 
 to this master, even the future ones.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui"><img src="../../images/allow_none.jpg" x-maintain-ratio="TRUE" style="width:12px; height:12px;" width="12" height="12" border="0" class="hcp5"> Never</span>: &nbsp;It 
 is denied for all work repositories attached to this master, even the 
 future ones.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui"><img src="../../images/allow_select.jpg" x-maintain-ratio="TRUE" style="width:12px; height:12px;" width="12" height="12" border="0" class="hcp5"> By Repository</span>: It is granted for the work repositories 
 select in the <span class="elementgui">Repository</span> Field, and denied 
 for other repositories.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Repository</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This field contains either a list of work repositories, 
 or <span class="hcp1"><I>Not defined by the user</I></span>, meaning 
 that this privilege is Allowed/Denied (<span style="font-weight: bold;"><B>Always/Never)</B></span> 
 &nbsp;in all 
 repositories.</td></tr>
</table>

<p class="remarque"><span class="remarquetitre">For example:</span> If the 
 instance MODEL1 of the &quot;Model&quot; object is inserted, then the 
 methods for the objects Datastores, Condition, etc are displayed. If for 
 the &quot;Delete&quot; method of the &quot;Datastore&quot; object the 
 <span class="elementgui">Active</span> field is set to <span class="elementgui">Always</span>, 
 then the user is granted the right to delete in all the datastores in 
 MODEL1 in all repositories.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Any method for 
 which the user has generic rights is not listed in the authorization by 
 object instance window.</p>

<p>The following operations are possible on an authorization by object 
 instance:</p>

<ul type="disc" class="hcp4">
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_instanceSetRight.htm">Assigning 
 an authorization by object instance</a></p></li>
	
	<li class="kadov-p" class="kadov-p"><a href="../../usermanual/security/secu_objectRemoveRight.htm">Deleting 
 an authorization by object instance </a></li>
</ul>

</body>
</html>
