<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Method</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Method</h1>

<p>A method is a type of action which can be performed on an <a href="snpobject.htm">object</a>. 
 Each object has a series of methods that are specific to it. The notion 
 of method in Oracle Data Integrator is similar to that of Object-Oriented programming.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Label of the method that appears in the graphical 
 interface.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Internal Java name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the Oracle Data Integrator internal Java method 
 implemented on this object.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Object creation method</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Shows that this method contributes to creating an 
 object instance </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Default method granted for the object creator</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">If this box is checked, the object creator is automatically 
 entitled to the method.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: This checkbox 
 takes effect only for objects for which <a HREF="snpinstobj.htm">authorizations 
 by object instance</a> are supported.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Object Concerned</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Internal id code of the object</td></tr>
</table>

</body>
</html>
