<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Object</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Object</h1>

<p>An object is a representation of an element that can be handled through 
 Oracle Data Integrator (agents, models, datastores, etc). The objects are the 
 visible part of Oracle Data Integrator object components (Java classes). It is 
 necessary to bring together the notions of object and object instance 
 (or instance), which in Oracle Data Integrator are similar to Object-Oriented 
 programming notions. An instance (object instance) is attached to an object 
 type (an object). For example, the project MY_PROJ_1 is an instance of 
 the project object type (or object). Similarly, another instance of a 
 project-type object is YOUR_PROJ_2.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Label of the object that appears in the graphical 
 interface.</td></tr>
</table>

<h2>Flexfields</h2>

<p>Flexfields are user-defined fields enabling to customize the properties 
 of Oracle Data Integrator' objects. Flexfields are set for each object instance 
 through the <span class="elementgui">Flexfield</span> tab of <span class="elementgui">Object</span> 
 window, and their values are defined for each object instance through 
 the <span class="elementgui">Flexfield</span> tab of the object's instance 
 window. Flexfield values are usable through Oracle Data Integrator <a href="../../ref_api/syntaxe_functions.html">substitution 
 methods</a>.</p>

<p class="remarque"><span class="alerttitre">Important</span>: Flexfield exist 
 only for certain object type. Objects that do not have a flexfield tab 
 do not support them.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Label of the flexfield as it will appear in the <span class="elementgui">Flexfield</span> tab of the object instance window.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Code</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Code of the Flexfield.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Technology</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Technology for which the flexfield will be activated. For instance, 
 a Flexfield on a procedure will only appear for procedures using this 
 technology.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Type</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Type of the flexfield (String or Numeric).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Default</td>
<td valign="top" class="hcp2">
<p class="textetableau">Default value of the Flexfield.</td></tr>
</table>

</body>
</html>
