<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Authorization by profile</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Authorization by Profile</h1>

<p>An authorization by profile is placed on a <a href="snpmethod.htm">method</a> 
 of an <a href="snpobject.htm">object</a> for a given <a href="snpprofile.htm">profile</a>. 
 It allows a <a href="snpuser.htm">user</a> with this profile to be given, 
 either optionally or automatically, the right to this object via the method. 
 </p>

<p>The presence of an authorization by profile for a method, under an object 
 in the tree of a profile, shows that a user with this profile is entitled 
 (either optionally or automatically) to this object's instances via this 
 method. </p>

<p>The absence of authorization by profile shows that a user with this 
 profile cannot in any circumstances invoke the method on an instance of 
 the object.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Genetic privilege</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">When this box is checked, the user with the profile 
 has, by default (automatically), the right to the method on all the instances 
 of this object. When it is not checked, he does not have it by default. 
 The privilege must be shown case by case by an <a href="snpinstobj.htm">authorization 
 by object instance</a>.</td></tr>
</table>

<p>The following operations are possible on authorizations by profile:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_setObjetRight.htm">Assigning 
 an authorization by profile</a></p></li>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_Removeobjectmethod.htm">Deleting 
 an authorization by profile</a></p></li>
</ul>

</body>
</html>
