<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>User</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>User</h1>

<p>A user in the <span class="elementgui">Security Manager</span> module 
 represents an Oracle Data Integrator user, and corresponds to the login name used 
 for connecting to a repository.</p>

<p>A user inherits the following rights:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The profile rights he already has</p></li>
	
	<li class="kadov-p"><p>Rights on objects</p></li>
	
	<li class="kadov-p"><p>Rights on instances</p></li>
</ul>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">User name - Used as Login name</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Initials</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The user's initials (used to identify him when objects 
 in the Repository are modified)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Password</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The user's password</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Input/Change the password</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This button opens a window to input and confirm the 
 user's password.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Notes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This is a free text zone for entering information 
 about the user.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Account Expiry</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This section allows you to program a date for this 
 account to expire. After this date, the account will require a reactivation 
 by an administrator.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Supervisor Access Privileges</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The <span class="elementgui">Supervisor</span> box 
 amounts to giving ALL rights to a user, as it can automatically override 
 the rights given to him via Security manager. <span style="font-weight: bold;"><B>Users 
 with Supervisor Access Privileges only have access to this checkbox.</B></span></p>
<p class="remarque"><span class="alerttitre">Caution!</span> The Supervisor 
 privilege should only be given to a minimum number of users. It is given 
 by default to the user SUPERVISOR in Oracle Data Integrator. It is advisable 
 to keep this privilege only on this account, which should be used mainly 
 for maintenance and administration purposes.</td></tr>
</table>

<p>The following operations are possible on a user:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_new_user.htm">Creating 
 a new user</a></p></li>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_user_setProfile.htm">Assigning 
 a profile to a user</a></p></li>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_setObjetRight.htm">Assigning 
 an authorization by user</a></p></li>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_instanceSetRight.htm">Assigning 
 an authorization by object instance</a></p></li>
	
	<li class="kadov-p" class="kadov-p"><a href="../../usermanual/security/secu_objectRemoveRight.htm">Deleting 
 an authorization by object instance </a></li>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_Removeobjectmethod.htm">Deleting 
 an authorization by user </a></p></li>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_user_removeProfile.htm">Removing 
 a profile from a user</a></p></li>
	
	<li class="kadov-p"><p><a href="../../usermanual/security/secu_delete_user.htm">Deleting 
 a user</a></p></li>
</ul>

</body>
</html>
