<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpGrpState">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="GrpOrderDisp" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="GrpStateCode" type="java.lang.String"><![CDATA[PRIORITIES]]></Field>
	<Field name="GrpStateName" type="java.lang.String"><![CDATA[Priorities]]></Field>
	<Field name="IndAutoIncrement" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndInternal" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndMultiStates" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[32007]]></Field>
	<Field name="IProject" type="com.sunopsis.sql.DbInt"><![CDATA[9007]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="TreeDisplay" type="java.lang.String"><![CDATA[A]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2011-12-08 17:00:16.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_1.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[32007]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[164007]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_1]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 1]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2011-12-08 17:00:16.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_2.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[32007]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[165007]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_2]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 2]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2011-12-08 17:00:16.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_3.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[32007]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[166007]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_3]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 3]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2011-12-08 17:00:16.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_4.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[32007]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[167007]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_4]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 4]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2011-12-08 17:00:16.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskprior_5.gif]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[32007]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[168007]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PRIORITY_5]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Priority 5]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[111]]></Field>
</Object>
</SunopsisExport>
