<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Developing Open Tools</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
div.javacodebox { letter-spacing:-0.5pt; font-family:"courier new" , monospace; font-size:x-large; float:none; margin-left:20px; }
-->
</style><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ol.hcp3 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Developing Open Tools</h1>

<h2>Overview</h2>

<p>An Open Tool is a Java package that contains a compiled Java class that 
 implements the interface <span class="code">oracle.odi.sdk.opentools.IOpenTool</span>. 
 For a complete description of all the classes and methods, see the <a href target="_blank">Open Tools SDK documentation</a> (JavaDoc).</p>

<p>An Open Tool package should usually also contain two icons, which are 
 used to represent the Open Tool in the Oracle Data Integrator graphical 
 interface.</p>

<h2>Classes</h2>


<table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Class or Interface</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">IOpenTool</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Interface that every Open Tool must implement.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">OpenToolAbstract </span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Abstraction of interface with some helper methods. 
 Preferably extend this class rather than implementing the interface directly.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">IOpenToolParameter</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Interface that parameters used by Open Tools must 
 implement. In most cases, <span class="code">OpenToolParameter</span> should 
 be used rather than implementing this interface.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">OpenToolParameter</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Complete implementation of <span class="code">IOpenToolParameter</span>. 
 Each <span class="code">OpenToolParameter</span> holds one parameter.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">OpenToolsExecutionException</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Exception class that should be thrown if necessary 
 by Open Tool methods.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">SimpleOpenToolExample</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">A simple example of an Open Tool, that can be used 
 as a starting point.</td></tr>
</table>

<h2>Developing a new Open Tool</h2>

<p>The following explanation covers the development of a basic Open Tool, 
 SimpleMessageBox. The source code for this class is available in the <span class="code">demo/plugins/src</span> directory.</p>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>Define the syntax. In this example, the Open Tool 
 is called as follows:<span class="code"><br>
	SimpleMessageBox &quot;-TEXT=&lt;text message&gt;&quot; &quot;-TITLE=&lt;window 
 title&gt;&quot;</span></p></li>
	
	<li class="kadov-p"><p>Create 16x16 and 32x32 icons (usually in .gif 
 format)</p></li>
	
	<li class="kadov-p"><p>Create and implement the class. See below.</p></li>
	
	<li class="kadov-p"><p>Compile the class and create a package with the 
 two icon files.</p></li>
	
	<li class="kadov-p"><p>Install the Open Tool as described in <a href="Using_OpenTools.htm">Using 
 Open Tools</a>.</p></li>
</ol>

<h3>Implementing the class</h3>

<h4>Declaration</h4>

<h5>Naming the package</h5>

You should put the class in a package named appropriately. The package 
 name is used to identify the Open Tool when installing it. 

<div class="javacodebox">
<p class="javacode">package com.myCompany.OpenTools;</p>
</div>

<h5>Declaring the class</h5>

<p>There are two basic approaches to developing an Open Tool:</p>

<ul>
	
	<li style="list-style: disc;" type="disc" class="kadov-p"><p>Extending an existing class which you want to 
 convert into an Open Tool. In this case, you should simply implement the 
 interface <span class="code">IOpenTool</span> directly on the existing class.</p></li>
	
	<li style="list-style: disc;" type="disc" class="kadov-p"><p>Developing a new class. In this case, it is easiest 
 to extend the abstract class <span class="code">OpenToolAbstract</span>. 
 This also contains additional helper methods for working with parameters.</p></li>
</ul>

<p>&nbsp;</p>

<div class="javacodebox">
<p class="javacode">public class SimpleMessageBox extends OpenToolAbstract 
 {</p>
</div>

<h4>Packages</h4>

<p>Almost every Open Tool will need to import the following Open Tool SDK 
 packages.</p>

<div class="javacodebox">
<p class="javacode">import oracle.odi.sdk.opentools.IOpenTool; /* All Open 
 Tool classes need these three classes &nbsp;*/</p>

<p class="javacode">import oracle.odi.sdk.opentools.IOpenToolParameter;</p>

<p class="javacode">import oracle.odi.sdk.opentools.OpenToolExecutionException;</p>

<p class="javacode">import oracle.odi.sdk.opentools.OpenToolAbstract; /* 
 The abstract class we extend for the Open Tool */</p>

<p class="javacode">import oracle.odi.sdk.opentools.OpenToolParameter; /* 
 The class we use for parameters */</p>
</div>

In this particular example, we also need a package to create the message 
 box: 

<div class="javacodebox">
<p class="javacode">import javax.swing.JOptionPane; /* Needed for the message 
 box used in this example */</p>
</div>

<h4>Parameters</h4>

<p>Add a property to store the <span class="code">OpenToolParameter</span> 
 objects. This is used both to define them for the syntax, and to retrieve 
 the values of the parameters from the eventual user. &nbsp;It 
 is easiest to define the parameters of the Open Tool with a static array 
 as follows. This array should be private, as it will be accessed via an 
 accessor function.</p>

<div class="javacodebox">
<p class="javacode">private static final IOpenToolParameter[] mParameters 
 = new IOpenToolParameter[]</p>

<p class="javacode">{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;new 
 OpenToolParameter(&quot;-TEXT&quot;, &quot;Message text&quot;, &quot;Text 
 to show in the messagebox (Mandatory).&quot;, true),</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;new 
 OpenToolParameter(&quot;-TITLE&quot;, &quot;Messagebox title&quot;, &quot;Title 
 of the messagebox.&quot;, false)</p>

<p class="javacode">}; &nbsp;</p>
</div>

<p>The four parameters passed to the <span class="code">OpenToolParameter()</span> 
 constructor are as follows:</p>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>The code of the parameter, including the initial 
 hyphen. It is critical that this code corresponds to the syntax returned 
 by <span class="code">getSyntax()</span>.</p></li>
	
	<li class="kadov-p"><p>The user-friendly name, which is used if the user 
 is using the graphical interface to set parameters.</p></li>
	
	<li class="kadov-p"><p>A descriptive help text.</p></li>
	
	<li class="kadov-p"><p>Whether the parameter is mandatory or not. This 
 is an indication to the user.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> Oracle Data Integrator 
 does not enforce the mandatory flag on parameters. Your class must be 
 able to handle any combination of parameters being provided.</p>

<p>You must implement the accessor function <span class="code">getParameters()</span> 
 to retrieve them:</p>

<div class="javacodebox">
<p class="javacode">public IOpenToolParameter[] getParameters()</p>

<p class="javacode">{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;return 
 mParameters;</p>

<p class="javacode">}</p>
</div>

<h4>Informational functions</h4>

<p>Implement functions to return information about your Open Tool: <span class="code">getDescription()</span>, <span class="code">getVersion()</span>, 
 <span class="code">getProvider()</span> </p>

<div class="javacodebox">
<p class="javacode">public String getDescription() { &nbsp;&nbsp;&nbsp;&nbsp;return 
 &quot;This Open Tool displays a message box when executed.&quot;; } </p>

<p class="javacode">public String getVersion() { &nbsp;&nbsp;&nbsp;&nbsp;return 
 &quot;v1.0&quot;; }</p>

<p class="javacode">public String getProvider() { &nbsp;&nbsp;&nbsp;&nbsp;return 
 &quot;My Company, Inc.&quot;; }</p>
</div>

<p>The <span class="code">getSyntax()</span> function determines the name 
 of the Open Tool as it appears in the Oracle Data Integrator graphical 
 interface, and also the initial values of the parameter. Make sure the 
 names of the parameters here match the names of the parameters returned 
 by g<span class="code">etParameters()</span>.</p>

<div class="javacodebox">
<p class="javacode">public String getSyntax()</p>

<p class="javacode">{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;return 
 &quot;SimpleMessageBox \&quot;-TEXT=&lt;text message&gt;\&quot; &nbsp;\&quot;-TITLE=&lt;window 
 title&gt;\&quot;&quot;;</p>

<p class="javacode">}</p>
</div>

<p>The <span class="code">getIcon()</span> method should then return paths 
 to two appropriately sized images. It should look something like this:</p>

<div class="javacodebox">
<p class="javacode">public String getIcon(int pIconType)</p>

<p class="javacode">{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;switch 
 (pIconType)</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 
 IOpenTool.SMALL_ICON: </p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 
 &quot;/com/myCompany/OpenTools/images/SimpleMessageBox_16.gif&quot;;</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;case 
 IOpenTool.BIG_ICON: </p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 
 &quot;/com/myCompany/OpenTools/images/SimpleMessageBox_32.gif&quot;;</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;default:</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return 
 &quot;&quot;;</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<p class="javacode">}</p>
</div>

<h4>Execution</h4>

<p>Finally, of course is the <span class="code">execute()</span> method which 
 actually carries out the functionality provided by the Open Tool. In this 
 case, a message box is shown. If extending the <span class="code">OpenToolAbstract</span> 
 class, use the <span class="code">getParameterValue()</span> method to easily 
 retrieve the values of parameters as they are set at run time.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> You must catch 
 all executions and only raise a <span class="code">OpenToolExecutionException</span>.</p>

<div class="javacodebox">
<p class="javacode">public void execute() throws OpenToolExecutionException</p>

<p class="javacode">{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;try</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;if 
 (getParameterValue(&quot;-TITLE&quot;) == null || getParameterValue(&quot;-TITLE&quot;).equals(&quot;&quot;)) 
 /* title was not filled in by user */</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOptionPane.showMessageDialog(null, 
 (String) getParameterValue(&quot;-TEXT&quot;), (String) &quot;Message&quot;, 
 JOptionPane.INFORMATION_MESSAGE);</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;} 
 else </p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JOptionPane.showMessageDialog(null, 
 (String) getParameterValue(&quot;-TEXT&quot;), </p>

<p class="javacode" style="margin-left: 120px;">(String) getParameterValue(&quot;-TITLE&quot;), 
 JOptionPane.INFORMATION_MESSAGE);</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;/* 
 Traps any exception and throw them as OpenToolExecutionException */</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;catch 
 (IllegalArgumentException e)</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;{</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;throw 
 new OpenToolExecutionException(e);</p>

<p class="javacode">&nbsp;&nbsp;&nbsp;&nbsp;}</p>

<p class="javacode">}</p>
</div>

<h2>Open Tools at Run Time</h2>

<p>In general, your Open Tool class is instanciated only very briefly. 
 It is used in the following ways:</p>

<h3>Installation</h3>

When the user chooses to install an Open Tool, Oracle Data Integrator instanciates 
 the class and calls the methods &nbsp;<span class="code">getDescription()</span>, <span class="code">getProvider(), getIcon()</span> and <span class="code">getVersion() 
 </span>to retrieve information about the class. 

<h3>Use in a package</h3>

When the Open Tool is used in a package, the class will be instanciated 
 briefly to call the methods <span class="code">getDescription()</span>, 
 <span class="code">getProvider()</span>, <span class="code">getIcon()</span> 
 and <span class="code">getVersion()</span>. Additionally, <span class="code">getSyntax()</span> 
 will be called to retrieve the code name of the Open Tool and its default 
 arguments. The method g<span class="code">etParameters()</span> is called 
 to display the list of arguments to the user. 

<h3>Execution</h3>

Each time the Open Tool is executed in a package or procedure, the class 
 is instanciated again - it has no persistence after its execution. The 
 <span class="code">execute()</span> method is called exactly once. 

<h4>See also:</h4>

<p><a href="Using_OpenTools.htm">Using Open Tools</a></p>

<p><a href target="_blank">Open Tools SDK documentation</a> (JavaDoc)</p>

</body>
</html>
