<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiDataQuality</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiDataQuality</h1>

<h2>Usage</h2>

<p><span class="code">OdiDataQuality -BATCH_FILE=&lt;batch_file&gt; [-OUT_FILE=&lt;stdout_file&gt;] 
 [-ERR_FILE=&lt;stderr_file&gt;] [-SYNCHRONOUS=&lt;yes|no&gt;]</span></p>

<h2>Description</h2>

<p>Invokes the operating system command shell to carry out the Data Quality 
 batch file and to launch the Data Quality project.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-BATCH_FILE=&lt;batch_file&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Location of the Data Quality batch file to execute. 
 File name must be an absolute path. The batch file depends on the operating 
 system and is called <span class="code">runprojectN</span>. </p>
<p class="textetableau">Example: <span class="code">C:\oracle\oracledq\metabase_data\metabase\oracledq\project2\scripts\runproject2.cmd</span></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-OUT_FILE=&lt;stdout_file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">File to redirect standard output to (leave blank 
 for no redirection, use absolute path).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-ERR_FILE=&lt;stderr_file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">File to redirect standard error to (leave blank for 
 no redirection, use absolute path).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SYNCHRONOUS=&lt;yes|no&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">If set to YES, the tool waits for the quality process 
 to complete before returning, with possible error code. If set to NO, 
 the tool ends immediately with success and does not wait for the quality 
 process to complete.</td></tr>
</table>

<h2>Examples</h2>

<p>The following command executes a data quality project exported to the 
 &nbsp;<span class="code">C:\oracle\oracledq\metabase_data\metabase\oracledq 
 </span>directory.</p>

<p style="background-color: Transparent;"><span class="code">OdiDataQuality 
 &quot;-BATCH_FILE=C:\oracle\oracledq\metabase_data\metabase\oracledq\project2\scripts\runproject2.cmd 
 &quot; &quot;-OUT_FILE=C:\temp\output file&quot; &quot;-SYNCHRONOUS=YES&quot;</span></p>

</body>
</html>
