<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiFtpGet</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiFtpGet</h1>

<h2>Usage</h2>

<p><span class="code">OdiFtpGet -HOST=&lt;ftp server host name&gt; -USER=&lt;ftp 
 user&gt; -PASSWORD=&lt;ftp user password&gt; -REMOTE_DIR=&lt;remote dir 
 on ftp host&gt; [-REMOTE_FILE=&lt;file name under the -REMOTE_DIR&gt;] 
 -LOCAL_DIR=&lt;local dir&gt; [-LOCAL_FILE=&lt;file name under the LOCAL_DIR&gt;] 
 [-PASSIVE_MODE=&lt;yes|no&gt;] [-TIMEOUT=&lt;time in seconds&gt;]</span> 
 </p>

<h2>Description</h2>

<p>Retrieves a local file from a remote FTP server machine using the FTP 
 protocol GET command.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col style="width: 304px;">
<col style="width: 66px;">
<col style="width: 931px;">

<tr>
<th style="width:304px;" valign="top" width="304px" class="hcp1">
<p class="titretableau">Parameters</th>
<th style="width:66px;" valign="top" width="66px" class="hcp1">
<p class="titretableau">Mandatory</th>
<th style="width:931px;" valign="top" width="931px" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-HOST=&lt;host name of the Ftp server&gt;</span></td>
<td colspan="1" rowspan="1" style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">Yes</td>
<td colspan="1" rowspan="1" style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The host name of the FTP server </td></tr>

<tr>
<td style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-USER=&lt;host name of the Ftp user&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The remote user account name for connecting to the FTP server</td></tr>

<tr>
<td style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-PASSWORD=&lt;password of the Ftp 
 user&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The remote user account password for connecting to the FTP server</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-REMOTE_DIR=&lt;dir on ftp host&gt;</span></td>
<td colspan="1" rowspan="1" style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">Yes</td>
<td colspan="1" rowspan="1" style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The directory path on the remote FTP host </td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-REMOTE_FILE=&lt;file name under 
 -REMOTE DIR&gt;</span></td>
<td colspan="1" rowspan="1" style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The file name under the remote directory specified in the -REMOTE_DIR 
 argument. If this argument is missing then file will be copied with the 
 -LOCAL_FILE file name. If -LOCAL_FILE argument is also missing then the 
 -LOCAL_DIR will be copied recursively to the -REMOTE_DIR</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-LOCAL_DIR=&lt;local dir path&gt;</span></td>
<td colspan="1" rowspan="1" style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">Yes</td>
<td colspan="1" rowspan="1" style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The directory path on the local machine</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-LOCAL_FILE=&lt;local file&gt;</span></td>
<td colspan="1" rowspan="1" style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The file name under the directory specified in the -LOCAL_DIR argument. 
 If this argument is missing then all the files and directories under the 
 -LOCAL_DIR will be copied recursively to the -REMOTE_DIR. &nbsp;You 
 can use a Java regular expression to filter the files to be copied.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-PASSIVE_MODE</span></td>
<td colspan="1" rowspan="1" style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" style="width:931px;" valign="top" width="931px" class="hcp2">
<p>If set to No the FTP Session will use Active Mode. The Default value 
 is yes, it runs in passive mode</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:304px;" valign="top" width="304px" class="hcp2">
<p class="textetableau"><span class="code">-TIMEOUT=&lt;timeout value&gt;</span></td>
<td colspan="1" rowspan="1" style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" style="width:931px;" valign="top" width="931px" class="hcp2">
<p>The time in seconds after which the socket connection will timeout</td></tr>
</table>

<h2>Examples</h2>

<p>To copy the remote directory<span class="code"> /test_copy555</span> on 
 the FTP server machine recursively to the local directory <span class="code">C:\temp\test_copy</span>:</p>

<p><span class="code">OdiFtpGet -HOST=disdev3 -USER=test_ftp -PASSWORD=&lt;password&gt; 
 -LOCAL_DIR=C:\temp\test_copy -REMOTE_DIR=/test_copy555</span></p>

<p>&nbsp;</p>

<p>To copy all files matching the <span class="code">Document*.txt</span> 
 pattern (this includes for example the files <span class="code">Document.txt</span>, 
 <span class="code">Documentt.txt</span>, and <span class="code">Documenttt.txt</span>) 
 under the remote directory / on the FTP server machine to the local directory 
 <span class="code">C:\temp\</span>. It also uses the Active Mode for FTP 
 connection:</p>

<p><span class="code">OdiFtpGet -HOST=disdev3 -USER=test_ftp -PASSWORD=&lt;password&gt; 
 -LOCAL_DIR=C:\temp -LOCAL_FILE=Document*.txt -REMOTE_DIR=/ -PASSIVE_MODE=NO</span></p>

</body>
</html>
