<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiPurgeLog</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
td.whs7 { x-cell-content-align:top; }
td.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
b.hcp2 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>OdiPurgeLog</h1>

<h2>Usage</h2>

<p><span class="code">OdiPurgeLog [-FROMDATE=&lt;fromdate&gt;] [-TODATE=&lt;todate&gt;] 
 [-CONTEXT_CODE=&lt;context_code&gt;] [-USER_NAME=&lt;user_name&gt;] [-AGENT_NAME=&lt;agent_name&gt;] 
 [-PURGE_REPORTS=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>0</U></span><span class="code">|1&gt;] [-SESSION_STATUS=&lt;D|E|M&gt;]</span></p>

<h2>Description</h2>

<p>Allows the purge of the execution logs.</p>

<p>If <span class="code">-FROMDATE</span> is omitted, the purge is done starting 
 with the oldest session.</p>

<p>If <span class="code">-TODATE</span> is omitted, the purge is done up 
 to the current date</p>

<p>If both parameters are omitted, the whole log is purged.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Running, waiting 
 or queued sessions cannot be purged.</p>

<h2>Parameter</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">-FROMDATE=&lt;fromdate&gt;</span></td>
<td class="whs5">
<p class="textetableau">No</td>
<td class="whs6">
<p class="textetableau">Starting date for the purge, using the format yyyy/MM/dd 
 hh:mm:ss.</td></tr>

<tr>
<td class="whs7">
<p class="textetableau"><span class="code">-TODATE=&lt;todate&gt;</span></td>
<td class="whs8">
<p class="textetableau">No</td>
<td class="whs9">
<p class="textetableau">Ending date for the purge, using the format yyyy/MM/dd 
 hh:mm:ss.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-CONTEXT_CODE=&lt;context_code&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Purges only sessions executed in &lt;context_code&gt;</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-USER_NAME=&lt;user_name&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Purges only sessions launched by &lt;user_name&gt;</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-AGENT_NAME=&lt;agent_name&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Purges only sessions executed by &lt;agent_name&gt;</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-PURGE_REPORTS=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>0</U></span><span class="code">|1&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">If this parameter has a value of 1, the scenario 
 reports (appearing under the <span class="elementgui">execution</span> node 
 of each scenario) will also be purged.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-SESSION_STATUS=&lt;D|E|M&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Purges only the sessions &nbsp;with 
 the specified state:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">D: Done</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">E: Error</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">M: Warning</p></li>
</ul>
<p class="textetableau">If this parameter is not specified, sessions in all 
 the states above are purged.</td></tr>
</table>

<h2>Examples</h2>

<p><b class="hcp2"><span class="code">OdiPurgeLog</b> &quot;-FROMDATE=2001/03/25 
 00:00:00&quot; &quot;-TODATE=2001/08/31 21:59:00&quot;</span></p>

<p>&nbsp;</p>

<p><b class="hcp2"><span class="code">OdiPurgeLog</b> &quot;-FROMDATE=2001/03/25 
 00:00:00&quot;</span></p>

<p>&nbsp;</p>

<p><b class="hcp2"><span class="code">OdiPurgeLog</b> &quot;-TODATE=2001/08/31 
 21:59:00&quot;</span></p>

</body>
</html>
