<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiFileCopy</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiFileCopy</h1>

<h2>Usage</h2>

<p><span class="code">OdiFileCopy -DIR=&lt;dir&gt; -TODIR=&lt;dest_dir&gt; 
 [-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-RECURSE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;]</span></p>

<p><span class="code">OdiFileCopy -FILE=&lt;file&gt; -TOFILE=&lt;dest_file&gt;|-TODIR=&lt;dest_dir&gt; 
 [-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-RECURSE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;]</span></p>

<h2>Description</h2>

<p>Copies files or a folder into files or a folder on the machine of the 
 execution agent.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-DIR=&lt;dir&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes if -FILE is omitted</td>
<td valign="top" class="hcp2">
<p class="textetableau">Directory (or folder) to copy</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-FILE=&lt;file&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes if -DIR is omitted</td>
<td valign="top" class="hcp2">
<p class="textetableau">The full path of the files to copy. Use * to specify 
 the generic character.</p>
<p class="textetableau">Examples:</p>
<p class="textetableau">/var/tmp/*.log (All files with the &quot;log&quot; 
 extension in folder /var/tmp)</p>
<p class="textetableau">arch_*.lst (All files starting with arch_ and having 
 the &quot;lst&quot; extension)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-TODIR=&lt;dest_dir&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Yes if -DIR is specified</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Target directory for the copy.</p>
<p class="textetableau">If a directory is copied (-DIR), this parameter indicates 
 the name of the copied directory.</p>
<p class="textetableau">If one or several files are copied (-FILE), this 
 parameter indicates the destination directory.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-TOFILE=&lt;dest_file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Yes if -TODIR is omitted</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Destination file(s). This parameter cannot be used 
 with parameter -DIR.</p>
<p class="textetableau">This parameter contains:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">The name of the 
 destination file if one file only is copied (no generic character)</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">The mask of the 
 new name of the destination files if several files are copied</p></li>
</ul>
<p class="remarque"><span class="remarquetitre">Note</span>: TODIR and TOFILE 
 are exclusive parameters. If they are both specified, then only TODIR 
 is taken into account, and TOFILE is ignored.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Indicates if the files of the folder are overwritten 
 if they already exist. By default, the value is set to <span class="code">no</span></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-RECURSE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Indicates if the copy is done in a recursive manner 
 in the case of a folder that contains other folders. The value <span class="code">no</span> 
 indicates that only the files within the folder must be copied, not the 
 sub-folders.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Indicates if Oracle Data Integrator should be case sensitive 
 when looking for the files. By default, all searched files are uppercases.</td></tr>
</table>

<h2>Examples</h2>

<p>Copy the file &quot;host&quot; from the directory /etc to the directory 
 /home:</p>

<p><span class="code">OdiFileCopy -FILE=/etc/hosts -TOFILE=/home/hosts</span></p>

<p>&nbsp;</p>

<p>Copy all *.csv files from the directory /etc to the directory /home 
 and overwrite:</p>

<p><span class="code">OdiFileCopy -FILE=/etc/*.csv -TODIR=/home -OVERWRITE=yes</span></p>

<p>&nbsp;</p>

<p>Copy all *.csv files from the directory /etc to the directory /home 
 while changing their extension to .txt:</p>

<p><span class="code">OdiFileCopy -FILE=/etc/*.csv -TOFILE=/home/*.txt -OVERWRITE=yes</span></p>

<p>&nbsp;</p>

<p>Copy the directory C:\odi and its sub-directories into the directory 
 C:\Program Files\odi </p>

<p><span class="code">OdiFileCopy -DIR=C:\odi &quot;-TODIR=C:\Program Files\odi&quot; 
 -RECURSE=yes</span></p>

</body>
</html>
