<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">


<html>






<head>
<title>OdiAnt</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiAnt</h1>

<h2>Usage</h2>

<p><span class="code">OdiAnt -BUILDFILE=&lt;file&gt; -LOGFILE=&lt;file&gt; 
 [-TARGET=&lt;target&gt;] [-D&lt;property name&gt;=&lt;property value&gt;]* 
 [-PROJECTHELP] [-HELP] [-VERSION] [-QUIET] [-VERBOSE] [-DEBUG] [-EMACS] 
 [-LOGGER=&lt;classname&gt;] </span><span class="code" style="font-weight: normal;">[-LISTENER=&lt;classname&gt;] 
 [-FIND=&lt;file&gt;]</span></p>

<h2>Description</h2>

<p>Calls the building tool Ant of the &quot;The Apache Software Foundation&quot;. 
 This tool can be used to run several commands such as archiving, compiling, 
 deploying, documenting, EJBs, run OS processes, manipulate files, .NET 
 task, remote tasks, etc.</p>

<p>&nbsp;</p>

<p class="remarque">For more details concerning the use of Ant, please refer 
 to the online documentation:<a href="http://jakarta.apache.org/ant/manual/index.html"
								target=_blank><br>
http://jakarta.apache.org/ant/manual/index.html</a><a HREF="../setup/licensing.htm"><br>
<br>
Ant Licensing information.</a></p>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col>
<col>
<col>

<tr style="height: 22px;">
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-BUILDFILE=&lt;file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Yes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Ant Buildfile. XML file containing the Ant commands.</td></tr>

<tr style="height: 22px;">
<td valign="top" class="hcp2">
<p><span class="code">-LOGFILE=&lt;file&gt;</span></td>
<td valign="top" class="hcp2">
<p>Yes</td>
<td valign="top" class="hcp2">
<p>Use given file for logging.</td></tr>

<tr style="height: 22px;">
<td valign="top" class="hcp2">
<p><span class="code">-TARGET=&lt;target&gt;</span></td>
<td valign="top" class="hcp2">
<p>No</td>
<td valign="top" class="hcp2">
<p>Target of the build process.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-D&lt;property name&gt;=&lt;property value&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>List of properties with their values.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-PROJECTHELP</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Displays the help on the project.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-HELP</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Displays Ant help.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-VERSION</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Displays Ant version.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-QUIET</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Run in non verbose mode</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-VERBOSE</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Run in verbose mode</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-DEBUG</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Prints debug information.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-EMACS</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Displays the logging information without adornments.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-LOGGER=&lt;classname&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Java class performing the logging.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-LISTENER=&lt;classname&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Adds a class instance as a listener.</td></tr>

<tr style="height: 22px;">
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-FIND=&lt;file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Looks for the Ant Buildfile from the root of the file system and uses 
 it.</td></tr>
</table>

<h2>Examples</h2>

<p>For a list of examples, refer to the on-line documentation of Ant.</p>

<p>&nbsp;</p>

<p>To download the *.html files from the directory /download/public via 
 ftp from ftp.mycompany.com to the directory C:\temp:</p>

<p>Step 1: Generate the Ant command file:</p>

<p><span class="code">OdiOutFile -FILE=c:\temp\ant_cmd.xml</span></p>

<p><span class="code">&lt;?xml version=&quot;1.0&quot;?&gt;</span></p>

<p><span class="code">&lt;project name=&quot;myproject&quot; default=&quot;ftp&quot; 
 basedir=&quot;/&quot;&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&lt;target 
 name=&quot;ftp&quot;&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="margin-left: 40px;">&lt;ftp action=&quot;get&quot; 
 remotedir=&quot;/download/public&quot; server=&quot;ftp.mycompany.com&quot; 
 userid=&quot;anonymous&quot; password=&quot;me@mycompany.com&quot;&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;fileset 
 dir=&quot;c:\temp&quot;&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;include 
 name=&quot;**/*.html&quot;/&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/fileset&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ftp&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&lt;/target&gt;</span></p>

<p><span class="code">&lt;/project&gt;</span></p>

<p>&nbsp;</p>

<p>Step 2: Run the Ant command file:</p>

<p><span class="code">OdiAnt -BUILDFILE=c:\temp\ant_cmd.xml -LOGFILE=c:\temp\ant_cmd.log</span></p>

</body>
</html>

