<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiDeleteScen</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiDeleteScen</h1>

<h2>Usage</h2>

<p><span class="code">OdiDeleteScen -SCEN_NAME=&lt;name&gt; -SCEN_VERSION=&lt;version&gt;</span></p>

<h2>Description</h2>

<p>Deletes a scenario which name and version are provided. </p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SCEN_NAME=&lt;name&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the scenario to delete.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SCEN_VERSION=&lt;version&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the scenario to delete.</td></tr>
</table>

<h2>Examples</h2>

<p>Delete the TEST scenario in version 1</p>

<p><span class="code">OdiDeleteScen -SCEN_NAME=TEST -SCEN_VERSION=1</span></p>

</body>
</html>
