<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiZip</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiZip</h1>

<h2>Usage</h2>

<p><span class="code">OdiZip -DIR=&lt;dir&gt; -FILE=&lt;file&gt; -TOFILE=&lt;dest_file&gt; 
 [-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-RECURSE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-ENCODING=&lt;file_name_encoding&gt;]</span></p>

<h2>Description</h2>

<p>Creates ZIP files from a directory or several files.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-DIR=&lt;dir&gt;</span></td>
<td valign="top" class="hcp2">
<p>Yes</td>
<td valign="top" class="hcp2">
<p>Base directory (or folder) that will be the future root in the ZIP file 
 to generate.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-FILE=&lt;file&gt;</span></td>
<td valign="top" class="hcp2">
<p>Yes</td>
<td valign="top" class="hcp2">
<p>Path from the base directory of the file(s) to archive. Use * to specify 
 the generic characters.</p>
<p>Examples:</p>
<p>/var/tmp/*.log (All files with the &quot;log&quot; extension of the 
 directory /var/tmp)</p>
<p>arch_*.lst (All the files starting with arch_ and having the extension 
 &quot;lst&quot;)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-TOFILE=&lt;dest_file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Yes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Target ZIP file. </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Indicates whether the target zip file must be overwritten (<span class="code">yes</span>) 
 or simply updated if it already exists (<span class="code">no</span>). Default 
 is that the ZIP file is updated if it already exists.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-RECURSE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Indicates if the archiving is recursive in the case of a directory that 
 contains other directories. The value <span class="code">no</span> indicates 
 that only the files contained in the directory to copy (without the sub-folders) 
 will be archived.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td valign="top" class="hcp2">
<p>No</td>
<td valign="top" class="hcp2">
<p>Indicates if file search is case sensitive. By default, Oracle Data Integrator 
 searches files in uppercases.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-ENCODING=&lt;file_name_encoding&gt;</span></td>
<td valign="top" class="hcp2">
<p>No</td>
<td valign="top" class="hcp2">
<p>Character encoding to use for filenames inside the archive file. For 
 a list of possible values see <a href="http://java.sun.com/products/jdk/1.2/docs/guide/internat/encoding.doc.html">http://java.sun.com/products/jdk/1.2/docs/guide/internat/encoding.doc.html</a>. 
 Defaults to the platform's default character encoding.</td></tr>
</table>

<h2>Examples</h2>

<p>Creation of an archive of the directory C:\Program files\odi:</p>

<p><span class="code">OdiZip &quot;-DIR=C:\Program Files\odi&quot; -FILE=*.* 
 -TOFILE=C:\TEMP\odi_archive.zip </span></p>

<p>&nbsp;</p>

<p>Creation of an archive of the directory C:\Program files\odi while preserving 
 the <span class="code">odi</span> directory in the archive:</p>

<p><span class="code">OdiZip &quot;-DIR=C:\Program Files&quot; -FILE=odi\*.* 
 -TOFILE=C:\TEMP\odi_archive.zip </span></p>

</body>
</html>
