<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiWaitForChildSession</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiWaitForChildSession</h1>

<h2>Usage</h2>

<p><span class="code">OdiWaitForChildSession [-PARENT_SESS_NO=&lt;parent_sess_number&gt;] 
 [-POLL_INT=&lt;polling_interval&gt;] [-SESSION_NAME_FILTER=&lt;session_name_filter&gt;] 
 [-SESSION_KEYWORDS=&lt;session_keywords&gt;] [-MAX_CHILD_ERROR=ALL|&lt;error_number&gt;]</span></p>

<h2>Description</h2>

<p>Checks every <span class="code">&lt;polling_interval&gt;</span> seconds 
 that the sessions launched from the session specified in <span class="code">&lt;parent_sess_number&gt;</span> 
 are finished. If all these child sessions, possibly filtered by their 
 name and keywords are finished (Status &quot;Done&quot;, &quot;Warning&quot; 
 or &quot;Error&quot;), this command terminates. </p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-PARENT_SESS_NO=&lt;parent_sess_number&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">ID of the parent session. If this parameter is not 
 specified, the current session ID is used.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-POLL_INT=&lt;polling_interval&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Interval in seconds between each sequence of termination 
 tests for the child sessions. Default value is 1.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SESSION_NAME_FILTER=&lt;session_name_filter&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Only the child sessions which names match this filter 
 are tested. This filter can be a SQL LIKE-formatted pattern.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SESSION_KEYWORDS=&lt;session_keywords&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Only child sessions for which ALL keywords have match 
 in this comma-separated list are tested. Each element of the list can 
 be a SQL LIKE-formatted pattern.</td></tr>



 <tr>
	
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-MAX_CHILD_ERROR= ALL | &lt;error_number&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p>This parameter enables OdiWaitForChildSession to terminate in error 
 if a number of child sessions have terminated in error:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">ALL</span>: 
 Error if all child sessions have terminated in error.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;error_number&gt;</span>: 
 Error if <span class="code">&lt;error_number&gt;</span> or more child sessions 
 have terminated in error.</p></li>
</ul>
<p class="textetableau">If this parameter is equal to zero, negative or not 
 specified, OdiWaitForChildSession never terminates in an error status, 
 regardless of the number of failing child sessions.</td></tr>
</table>

<h2>Examples</h2>

<p>Waits, with a polling interval of 5 seconds, for all the child sessions 
 of the current session named like &quot;LOADxxx&quot; and having the keywords 
 &quot;MANDATORY&quot; and &quot;CRITICAL&quot;, to be finished</p>

<p><span class="code">OdiWaitForChildSession -PARENT_SESS_NO=&lt;%=odiRef.getSession(&quot;SESS_NO&quot;)%&gt; 
 -POLL_INT=5 -SESSION_NAME_FILTER=LOAD% -SESSION_KEYWORDS=MANDATORY,CRITICAL</span></p>

</body>
</html>
