<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiReadMail</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css">
<link rel="stylesheet" type="text/css" href="common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiReadMail</h1>

<h2>Usage</h2>

<p><span class="code">OdiReadMail -MAILHOST=&lt;mail_host&gt; -USER=&lt;mail_user&gt; 
 -PASS=&lt;mail_user_password&gt; -FOLDER=&lt;folder_path&gt; [-PROTOCOL=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>pop3</U></span><span class="code">|imap&gt;] [-FOLDER_OPT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>none</U></span><span class="code">|sender|subject&gt;] [-KEEP=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;] [-EXTRACT_MSG=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-EXTRACT_ATT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-MSG_PRF=&lt;my_prefix&gt;] [-ATT_PRF=&lt;my_prefix&gt;] 
 [-USE_UCASE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;] [-NOMAIL_ERROR=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;] [-TIMEOUT=&lt;timeout&gt;] [-POLLINT=&lt;pollint&gt;] 
 [-MAX_MSG=&lt;max_msg&gt;] [-SUBJECT=&lt;subject_filter&gt;] [-SENDER=&lt;sender_filter&gt;] 
 [-TO=&lt;to_filter&gt;] [-CC=&lt;cc_filter&gt;] [-BCC=&lt;bcc_filter&gt;]</span></p>

<h2>Description</h2>

<p>Can be used to read emails as well as their attachments from a POP or 
 IMAP internet mail service.</p>

<p>The use of this command allows the connection to the mail hosted on 
 the server <span class="code">MAILHOST</span> using the connection parameters 
 specified by <span class="code">USER</span> and <span class="code">PASS</span>. 
 The execution agent is then in waiting mode until <span class="code">MAX_MSG</span> 
 messages are received or the maximum waiting time specified by <span class="code">TIMEOUT</span> 
 is reached. The extracted messages must match the filters like those specified 
 by the parameters <span class="code">SUBJECT</span> and <span class="code">SENDER</span>. 
 When a message satisfies these criteria, its content as well as its attachment 
 are extracted in a directory specified by the parameter <span class="code">FOLDER</span>. 
 If the parameter <span class="code">KEEP</span> is set to &quot;no&quot;, 
 the retrieved message is then suppressed from the mailbox.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-MAILHOST=&lt;mail_host&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">IP address of the POP or IMAP mail server</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-USER=&lt;mail_user&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Valid mail server account.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-PASS=&lt;mail_user_password&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Password of the mail server account.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-FOLDER=&lt;folder_path&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Full path of the storage folder for attachments and 
 messages</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-PROTOCOL=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>pop3</U></span><span class="code">|imap&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Type of mail accessed (POP3 or IMAP). Default is 
 POP3</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-FOLDER_OPT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>none</U></span><span class="code">|sender|subject&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Allows the creation of a sub-directory in the directory 
 FOLDER according to the following parameters:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">none</span> 
 (default): no action</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">sender</span>: 
 a sub-directory is created with the external name of the sender</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">subject</span>: 
 a sub-directory is created with the subject of the message</p></li>
</ul>
<p class="remarque"><span class="remarquetitre">Note:</span> For the <span class="elementgui">sender</span> and <span class="elementgui">subject</span> 
 folder option, the spaces and non alphanumeric characters (such as @) 
 are replaced by underscores in the generated folders name.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-KEEP=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;</span></td>
<td colspan="1" rowspan="1" no valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">yes: keep the messages that match the filters in 
 the mailbox after reading them.</p>
<p class="textetableau">no (default): delete the messages that match the 
 filters of the mailbox after reading them</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-EXTRACT_MSG=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">yes (default): extract the body of the message into 
 a file</p>
<p class="textetableau">no: do not extract the body of the message into a 
 file</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-EXTRACT_ATT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">yes (default): extract the attachments into files</p>
<p class="textetableau">no: do not extract attachments</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-MSG_PRF=&lt;my_prefix&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Prefix of the file that contains the body of the 
 message. Default is MSG.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-ATT_PRF=&lt;my_prefix&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Prefix of the files that contain the attachments. 
 The original file names are kept.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-USE_UCASE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">yes: force the file names to uppercase</p>
<p class="textetableau">no (default): keep the original letter case</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-NOMAIL_ERROR=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">yes: generate an error if no mail matches the specified 
 criteria</p>
<p class="textetableau">no (default): do not generate an error when no mail 
 corresponds to the specified criteria.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-TIMEOUT=&lt;timeout&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Maximum waiting time in milliseconds (default is 
 0).</p>
<p class="textetableau">If this waiting time is reached, the command ends.</p>
<p class="textetableau">The value 0 (default) means an infinite waiting time 
 (as long as needed for the maximum number of messages specified into the 
 parameter MAX_MSG to be received).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-POLLINT=&lt;pollint&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Searching interval in milliseconds to scan for new 
 messages. Default is 1000 (1 second).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-MAX_MSG=&lt;max_msg&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Maximum number of messages to extract (default is 
 1). If this number is reached, the command ends.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SUBJECT=&lt;subject_filter&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Parameter used to filter the messages according to 
 their subjects. </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SENDER=&lt;sender_filter&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Parameter used to filter messages according to their 
 sender. </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-TO=&lt;to_filter&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Parameter used to filter messages according to their 
 addresses. This option can be repeated to create multiple filters.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-CC=&lt;cc_filter&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Parameter used to filter messages according to their 
 addresses in copy. This option can be repeated to create multiple filters.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-BCC=&lt;bcc_filter&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Parameter used to filter messages according to their 
 addresses in blind copy. This option can be repeated to create multiple 
 filters.</td></tr>
</table>

<h2>Examples</h2>

<p>Automatic reception of the mails of support with attachments detached 
 in the folder C:\support on the machine of the agent. Wait for all messages 
 with a maximum waiting time of 10 seconds:</p>

<p>&nbsp;</p>

<p><span class="code" style="font-weight: bold;"><B>OdiReadMail</B></span><span class="code"> 
 -MAILHOST=mail.mymail.com -USER=myaccount -PASS=mypass -KEEP=no -FOLDER=c:\support 
 -TIMEOUT=10000 -MAX_MSG=0 -SENDER=support@mycompany.com -EXTRACT_MSG=yes 
 -MSG_PRF=TXT -EXTRACT_ATT=yes</span></p>

<p>&nbsp;</p>

<p>Wait indefinitely for 10 messages and check for new messages every minute:</p>

<p><span class="code" style="font-weight: bold;"><B>OdiReadMail</B></span><span class="code"> 
 -MAILHOST=mail.mymail.com -USER=myaccount -PASS=mypass -KEEP=no -FOLDER=c:\support 
 -TIMEOUT=0 -MAX_MSG=10 -POLLINT=60000 -SENDER=support@mycompany.com -EXTRACT_MSG=yes 
 -MSG_PRF=TXT -EXTRACT_ATT=yes</span></p>

</body>
</html>
