<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiOSCommand</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiOSCommand</h1>

<h2>Usage</h2>

<p><span class="code">OdiOSCommand [-OUT_FILE=&lt;stdout_file&gt;] [-ERR_FILE=&lt;stderr_file&gt;] 
 [-FILE_APPEND=&lt;yes|no&gt;] [-WORKING_DIR_PARAM=&lt;workingdir&gt;] 
 [-SYNCHRONOUS_PARAM=&lt;yes|no&gt;]] [CR/LF &lt;command&gt; | -COMMAND=&lt;command&gt;]</span></p>

<h2>Description</h2>

<p>Invokes an operating system command shell to carry out a command, and 
 redirects the outputs to files.</p>

<p>The following operating systems are supported:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Windows 95, 98, ME, using &quot;command.com&quot;</p></li>
	
	<li class="kadov-p"><p>Windows NT, 2000, XP, using &quot;cmd&quot;</p></li>
	
	<li class="kadov-p"><p>POSIX-compliant OS's, using &quot;sh&quot;</p></li>
</ul>

<p>The following operating systems are not supported:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Mac OS</p></li>
</ul>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col style="width: 268px;">
<col style="width: 79px;">
<col style="width: 552px;">

<tr>
<th class="whs1" style="width: 268px; x-cell-content-align: top;" valign="top" width="268px">
<p class="titretableau">Parameters</th>
<th class="whs2" style="width: 79px; x-cell-content-align: top;" valign="top" width="79px">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="width: 552px; x-cell-content-align: top;" valign="top" width="552px">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4" style="width: 268px;" width="268px">
<p><span class="code">-COMMAND &lt;command&gt;</span></td>
<td class="whs5" style="width: 79px;" width="79px">
<p>Yes</td>
<td class="whs6" style="width: 552px;" width="552px">
<p>The command to execute. Arguments with spaces should be enclosed in 
 quotes as appropriate for the command shell. For a multi-line command, 
 pass the whole command as raw text after the OdiOSCommand line without 
 the -COMMAND parameter.</td></tr>

<tr>
<td class="whs7" style="width: 268px;" width="268px">
<p><span class="code">-OUT_FILE=&lt;stdout_file&gt;</span></td>
<td class="whs8" style="width: 79px;" width="79px">
<p>No</td>
<td class="whs9" style="width: 552px;" width="552px">
<p>The absolute name of the file to redirect standard output to.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:268px;" valign="top" width="268px" class="hcp2">
<p><span class="code">-ERR_FILE=&lt;stderr_file&gt;</span></td>
<td colspan="1" rowspan="1" style="width:79px;" valign="top" width="79px" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" style="width:552px;" valign="top" width="552px" class="hcp2">
<p>The absolute name of the file to redirect standard error to.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:268px;" valign="top" width="268px" class="hcp2">
<p><span class="code">-FILE_APPEND=&lt;yes|no&gt;</span></td>
<td colspan="1" rowspan="1" style="width:79px;" valign="top" width="79px" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" style="width:552px;" valign="top" width="552px" class="hcp2">
<p>Whether to append to the output files, rather than overwriting it.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 268px;"
	width=268px>
<p><span class="code">-WORKING_DIR_PARAM=&lt;workingdir&gt;</span></td>
<td colspan=1
	rowspan=1
	style="width: 79px;"
	width=79px>
<p>No</td>
<td colspan=1
	rowspan=1
	style="width: 552px;"
	width=552px>
<p>The directory in which the command is executed.</td></tr>

<tr>
<td class="whs13" style="width: 268px;" width="268px">
<p><span class="code">-SYNCHRONOUS_PARAM=&lt;yes|no&gt;</span></td>
<td class="whs14" style="width: 79px;" width="79px">
<p>No</td>
<td class="whs15" style="width: 552px;" width="552px">
<p>If &quot;yes&quot;, the session awaits for the command to terminate. 
 If &quot;no&quot;, the session continues immediately with error code 0. 
 By default, it executes in Synchronous mode.</td></tr>
</table>

<h2>Examples</h2>

<p>The following command executes the file c:\work\load.bat (on a Windows 
 machine), appending the output streams to files.</p>

<p><span class="code" style="font-weight: bold;"><B>OdiOSCommand</B></span><span class="code"> 
 &quot;-OUT_FILE=c:\work\load-out.txt&quot; &quot;-ERR_FILE=c:\work\load-err.txt&quot; 
 &quot;-FILE_APPEND=YES&quot; &quot;-WORKING_DIR=c:\work&quot;</span></p>

<p><span class="code">c:\work\load.bat</span></p>

</body>
</html>
