<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiOutFile</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
<link rel="stylesheet" type="text/css" href="..\..\include\common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
td.whs7 { x-cell-content-align:top; }
td.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
b.hcp2 { font-weight:bold; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


<h1>OdiOutFile</h1>

<h2>Usage</h2>

<p><span class="code">OdiOutFile -FILE=&lt;file_name&gt; [-APPEND] [-CHARSET_ENCODING=&lt;encoding&gt;] 
 [-XROW_SEP=&lt;hexadecimal_line_break&gt;] [CR/LF &lt;text&gt; | -TEXT=&lt;text&gt;]</span></p>

<h2>Description</h2>

<p>Generates a text file on the machine on which the execution agent is 
 running.</p>

<p>The file is stored in the path defined by <span class="code">&lt;file_name&gt;</span> 
 and contains the text specified by <span class="code">&lt;Text&gt;</span>. 
 The optional parameter <span class="code">-APPEND</span> can be used to 
 append the <span class="code">&lt;Text&gt;</span> at the end of the file 
 if it already contains data. The parameters <span class="code">-FILE</span> 
 and <span class="code">-APPEND</span> must be specified on the same line.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">-FILE=&lt;file_name&gt;</span></td>
<td class="whs5">
<p class="textetableau">Yes</td>
<td class="whs6">
<p class="textetableau">Target file. Its path may be absolute or relative 
 to the execution agent location.</td></tr>

<tr>
<td class="whs7">
<p class="textetableau"><span class="code">-APPEND</span></td>
<td class="whs8">
<p class="textetableau">No</td>
<td class="whs9">
<p class="textetableau">Indicates whether &lt;Text&gt; must be appended at 
 the end of the file. If this parameter is not specified, the file is overwritten 
 if it does exist.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-CHARSET_ENCODING=&lt;encoding&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Target file encoding. Default value is ISO8859-1. 
 You will find a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-XROW_SEP=&lt;hexadecimal_line_break&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p>Hexadecimal code of the character used as a line separator (line break). 
 Defaults to 0A (Unix line break). For a windows line break, the value 
 should be 0D0A.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau"><span class="code">CR/LF &lt;text&gt;</span> or <span class="code">-TEXT=&lt;text&gt;</span></td>
<td class="whs14">
<p class="textetableau">Yes</td>
<td class="whs15">
<p class="textetableau">Text to write in the file. This text can be typed 
 on the line following the OdiOutFile command (A carriage return - <span class="code">CR/LF</span> - &nbsp;indicates 
 the beginning of the text), or can be defined with the <span class="code">-TEXT</span> 
 parameter. The <span class="code">-TEXT</span> parameter should be used 
 when calling this Oracle Data Integrator command from an OS command line. The 
 text can contain variables or substitution methods.</td></tr>
</table>

<h2>Examples</h2>

<p>The command ...</p>

<p><b class="hcp2"><span class="code">OdiOutFile</b> -FILE=/var/tmp/my_file.txt</span></p>

<p><span class="code">Welcome to Oracle Data Integrator</span></p>

<p><span class="code">This file has been overwritten by &lt;%=odiRef.getSession(&quot;SESS_NAME&quot;)%&gt;</span></p>

<p>... generates the file /var/tmp/my_file.txt on the UNIX machine of the 
 agent that executed it.</p>

<p>&nbsp;</p>

<p>The command ...</p>

<p><b class="hcp2"><span class="code">OdiOutFile</b> -FILE=C:\winnt\system32\drivers\etc\hosts 
 -APPEND</span></p>

<p><span class="code">195.10.10.6&nbsp;&nbsp;&nbsp; PLUTON&nbsp;&nbsp;&nbsp; 
 pluton</span></p>

<p>... adds the entry PLUTON into the file <span class="code">hosts</span> 
 of the NT machine of the agent that executed it.</p>

</body>
</html>
