<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiRefreshJournalCount</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
span.hcp3 { x-text-underline:normal; text-decoration:underline; }
-->
</style>
</head>
<body>
<h1>OdiRefreshJournalCount</h1>

<h2>Usage</h2>

<p><span class="code">OdiRefreshJournalCount -LSCHEMA=&lt;LSchema&gt; -TABLE_NAME=&lt;tableName&gt; 
 -SUBSCRIBER_NAME=&lt;subscriberName&gt; [-CONTEXT=&lt;context&gt;] [-MAX_JRN_DATE=&lt;maxJrnDate&gt;] 
 -CDC_SET_NAME=&lt;cdc set name&gt;</span></p>

<h2>Description</h2>

<p>This command refreshes for a given journalizing subscriber the number 
 of rows to consume for the given table list or CDC set. This refresh is 
 performed on a logical schema and a given context, and may be limited.</p>

<p class="remarque"><span class="alerttitre">Warning</span>: This command is 
 suitable for journalized tables in simple or consistent mode.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col style="width: 273px;">
<col style="width: 69px;">
<col style="width: 717px;">

<tr>
<th style="width:273px;" valign="top" width="273px" class="hcp1">
<p class="titretableau">Parameters</th>
<th style="width:69px;" valign="top" width="69px" class="hcp1">
<p class="titretableau">Mandatory</th>
<th style="width:717px;" valign="top" width="717px" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-LSCHEMA=&lt;LSchema&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Logical schema containing the journalized tables.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-TABLE_NAME=&lt;tableName&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes for working with Simple CDC.</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Journalized table name, mask or list to check. This 
 parameter accepts three formats :</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Name</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Name Mask: 
 This mask selects the tables to poll. The mask is specified using the 
 SQL LIKE syntax : the % symbol replaces an unspecified number of characters 
 and the _ symbol acts as a wildcard.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Names List: 
 List of table names separated by commas. Masks a defined above are <span 
 style="font-weight: bold;"><B>not</B></span> allowed.</p></li>
</ul>
<p class="textetableau"><span class="remarquetitre">Note</span>: This option 
 works only for tables in a model journalized in <span class="hcp3"><U>simple</U></span> 
 mode.</p>
<p class="textetableau"><span class="alerttitre">Warning</span>: This parameter 
 cannot be used with <span class="code">CDC_SET_NAME</span>. It is mandatory 
 if <span class="code">CDC_SET_NAME</span>. is not set.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-CDC_SET_NAME=&lt;cdcSetName&gt;</span></td>
<td colspan="1" rowspan="1" style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes for working with Consistent Set CDC.</td>
<td colspan="1" rowspan="1" style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Name of the CDC Set to check. </p>
<p class="textetableau"><span class="remarquetitre">Note</span>: This option 
 works only for tables in a model journalized in <span class="hcp3"><U>consistent</U></span> 
 mode.</p>
<p class="textetableau"><span class="alerttitre">Warning</span>: This parameter 
 cannot be used with <span class="code">TABLE_NAME</span>. IT is mandatory 
 if <span class="code">TABLE_NAME</span> is not set.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-SUBSCRIBER_NAME=&lt;subscriberName&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Name of the subscriber for which the count is refreshed.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-CONTEXT=&lt;context&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Context in which the logical schema will be resolved. 
 If no context is specified, the execution context is used.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-MAX_JRN_DATE=&lt;maxJrnDate&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Date (and time) until which the journalizing events 
 are taken into account.</td></tr>
</table>

<h2>Examples</h2>

<p>Refreshes for the <span class="code">CUSTOMERS </span>table in the <span class="code">SALES_APPLICATION</span> schema the count of modifications 
 recorded for the <span class="code">SALES_SYNC </span>subscriber. This datastore 
 is journalized in simple mode.</p>

<p><span class="code">OdiRefreshJournalCount -LSCHEMA=SALES_APPLICATION 
 -TABLE_NAME=CUSTOMERS -SUBSCRIBER_NAME=SALES_SYNC</span></p>

<p>Refreshes for all tables from the <span class="code">SALES</span> CDC 
 Set in the <span class="code">SALES_APPLICATION</span> schema the count 
 of modifications recorded for the <span class="code">SALES_SYNC </span>subscriber. 
 These datastores are journalized with consistent set CDC.</p>

<p><span class="code">OdiRefreshJournalCount -LSCHEMA=SALES_APPLICATION 
 -SUBSCRIBER_NAME=SALES_SYNC -CDC_SET_NAME=SALES</span></p>

<p>&nbsp;</p>

</body>
</html>
