<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiFileAppend</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiFileAppend</h1>

<h2>Usage</h2>

<p><span class="code">OdiFileAppend -FILE=&lt;file&gt; -TOFILE=&lt;dest_file&gt; 
 [-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-HEADER=&lt;n&gt;] [-KEEP_FIRST_HEADER=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no]</span></p>

<h2>Description</h2>

<p>Concatenates a set of files into a single file.</p>

<p>The <span class="code">HEADER</span> parameter is used to suppress the 
 n first lines of the input files (for instance, headers of csv files). 
 The <span class="code">KEEP_FIRST_HEADER</span> parameter is used to keep 
 or remove the first occurrence of the header lines in the resulting file.</p>

<p>When the <span class="code">HEADER</span> parameter is omitted, the concatenation 
 is binary (no &quot;text&quot; reading of the file is performed).</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-FILE=&lt;file&gt;</span></td>
<td valign="top" class="hcp2">
<p>Yes</td>
<td valign="top" class="hcp2">
<p>Full path of the files to concatenate. Use * to specify generic characters.</p>
<p>Examples:</p>
<p>/var/tmp/*.log (All files with the &quot;log&quot; extension in the 
 folder /var/tmp)</p>
<p>arch_*.lst (All files starting with arch_ and with &quot;lst&quot; extension)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-TOFILE=&lt;dest_file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Yes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Target file. </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Indicates if the target file must be overwritten if it does exist. By 
 default, the value is set to <span class="code">no</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td valign="top" class="hcp2">
<p>No</td>
<td valign="top" class="hcp2">
<p>Indicates if Oracle Data Integrator should be case sensitive when looking for 
 the files. By default, files are searched in uppercase.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-HEADER=&lt;n&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Number of header lines to be removed from the source files before concatenation. 
 By default, no line is removed.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-KEEP_FIRST_HEADER=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Used to keep the header lines of the first file during the concatenation.</td></tr>
</table>

<h2>Examples</h2>

<p>Concatenation of the files *.log of the folder: /var/tmp into the file 
 /home/all_files.log</p>

<p><span class="code">OdiFileAppend -FILE=/var/tmp/*.log -TOFILE=/home/all_files.log</span></p>

<p>&nbsp;</p>

<p>Concatenation of the files of the daily sales of each shop while keeping 
 the header of the first file</p>

<p><span class="code">OdiFileAppend -FILE=/data/store/sales_*.dat -TOFILE=/data/all_stores.dat 
 -OVERWRITE=yes -HEADER=1 -KEEP_FIRST_HEADER=yes</span></p>

</body>
</html>
