<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiSqlUnload</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
b.hcp2 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>OdiSqlUnload</h1>

<h2>Usage</h2>

<p><span class="code">OdiSqlUnload -FILE=&lt;file_name&gt; -DRIVER=&lt;driver&gt; 
 -URL=&lt;url&gt; -USER=&lt;user&gt; -PASS=&lt;password&gt; [-FILE_FORMAT=&lt;file_format&gt;] 
 [-FIELD_SEP=&lt;field_sep&gt; | -XFIELD_SEP=&lt;field_sep&gt;] [-ROW_SEP=&lt;row_sep&gt; 
 | -XROW_SEP=&lt;row_sep&gt;] [-DATE_FORMAT=&lt;date_format&gt;] [-ABS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-CHARSET_ENCODING=&lt;encoding&gt;] [-XML_CHARSET_ENCODING=&lt;encoding&gt;] 
 &nbsp;[-FETCH_SIZE=&lt;array_fetch_size&gt;] 
 [CR/LF &lt;sql_query&gt; | -QUERY=&lt;sql_query&gt; | -QUERY_FILE=&lt;sql_query_file&gt; 
 ]</span></p>

<h2>Description</h2>

<p>Generates a data file by executing the SQL query <span class="code">&lt;sql_query&gt;</span> 
 on the data server whose connection parameters are provided by <span class="code">&lt;driver&gt;</span>, 
 <span class="code">&lt;url&gt;</span>, <span class="code">&lt;user&gt; and</span> 
 <span class="code">&lt;encoded_pass&gt;</span>. The file is written to the 
 path defined by <span class="code">&lt;file_name&gt;</span> (relative to 
 the agent).</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-FILE=&lt;file_name&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp1">
<p class="textetableau">Full path to the output file, relative to the execution 
 agent.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-DRIVER=&lt;driver&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp1">
<p class="textetableau">Name of the JDBC driver used to connect to the data 
 server.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-CHARSET_ENCODING=&lt;encoding&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Target file encoding. Default value is ISO8859-1. 
 There is a full list of supported encodings at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-XML_CHARSET_ENCODING=&lt;encoding&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Encoding specified in the XML File, in the tag &nbsp;<span class="code">&lt;?xml version=&quot;1.0&quot; 
 encoding=&quot;ISO-8859-1&quot;?&gt;</span>. Default value is ISO8859-1. 
 There is a list of supported encodings at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-URL=&lt;url&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp1">
<p class="textetableau">JDBC URL to the data server.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-USER=&lt;user&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp1">
<p class="textetableau">Login of the user on the data server which will be 
 used to run the SQL query.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-PASS=&lt;password&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp1">
<p class="textetableau">Encrypted password for the login to the data server. 
 This password can be encrypted with the system command:<span class="code"> 
 </span></p>
<p class="textetableau"><span class="code">agent(.bat or .sh) encode &lt;clear_text_password&gt;</span>.</p>
<p class="textetableau"><span class="remarquetitre">Note:</span> agent(.bat 
 or .sh) is located in the <span class="code">/bin</span> sub-directory of 
 your Oracle Data Integrator installation directory.</td></tr>

<tr style="height: 0px;">
<td rowspan=1
	colspan=1>
<p class="textetableau"><span class="code">-FILE_FORMAT=&lt;file_format&gt;</span></td>
<td rowspan=1
	colspan=1>
<p class="textetableau">No</td>
<td rowspan=1
	colspan=1>
<p class="textetableau">Specifies the file format with one of the following 
 three values:</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><b class="hcp2">fixed 
 : </b>fixed size recording,</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><b class="hcp2">variable 
 :</b> variable size recording,</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><b class="hcp2">xml 
 :</b> XML file.</p></li>
</ul>
<p class="textetableau">If &lt;file_format&gt; is not specified, the format 
 defaults to <b>variable.</b></p>
<p class="textetableau">If &lt;file_format&gt; is xml, the XML nodes generated 
 have the following structure: </p>
<p class="textetableau"><span class="code">&lt;TABLE&gt;</span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp; &lt;ROW&gt;</span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;column_name&gt;![CDATA[VALUE]]&lt;/column_name&gt;</span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;column_name&gt;![CDATA[VALUE]]&lt;/column_name&gt;</span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ...</span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp; &lt;/ROW&gt;</span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp; ....</span></p>
<p class="textetableau"><span class="code">&lt;/TABLE&gt;</span>&nbsp;</td></tr>

<tr>
<td>
<p class="textetableau"><span class="code">-FIELD_SEP=&lt;field_sep&gt;</span></td>
<td>
<p class="textetableau">No</td>
<td>
<p class="textetableau">Field separator character in ASCII format if&nbsp;FILE_FORMAT=variable. 
 The default &lt;field_sep&gt; is a tab character.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-XFIELD_SEP=&lt;field_sep&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">No</td>
<td valign="top" class="hcp1">
<p class="textetableau">Field separator character in hexadecimal format if&nbsp;FILE_FORMAT=variable. 
 The default &lt;field_sep&gt; is a tab character.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-ROW_SEP=&lt;row_sep&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">No</td>
<td valign="top" class="hcp1">
<p class="textetableau">Record separator character in ASCII format. Default 
 &lt;row_sep&gt; is a Windows carriage return. For instance, the following 
 values can be used:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Unix: <span class="code">-ROW_SEP=\n</span></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Windows: <span class="code">-ROW_SEP=\r\n</span> </p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-XROW_SEP=&lt;row_sep&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">No</td>
<td valign="top" class="hcp1">
<p class="textetableau">Record separator character in hexadecimal format. 
 Example: 0A.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">-DATE_FORMAT=&lt;date_format&gt;</span></td>
<td valign="top" class="hcp1">
<p class="textetableau">No</td>
<td valign="top" class="hcp1">
<p class="textetableau">Output format used for date datatypes. For more information 
 see <a href="../refmanual/common/Date_format.htm">Date Format</a>.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-ABS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">If set to <span class="code">yes </span>in a fixed 
 file format, only the absolute values of numeric values. &nbsp;That 
 is, the sign of the number is not output. Otherwise, the sign is added 
 before the numeric value, and the field's physical length will be equal 
 to its logical length +1.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-FETCH_SIZE=&lt;array_fetch_size&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">The number of rows (records read) requested by Data 
 Integrator in each communication with the data server.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau"><span class="code">CR/LF &lt;sql_query&gt;</span> or 
 <span class="code">-QUERY=&lt;sql_query&gt; </span>or <span class="code">-QUERY_FILE=&lt;sql_query_file&gt; 
 </span></td>
<td valign="top" class="hcp1">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp1">
<p class="textetableau">SQL query to execute on the data server. The query 
 must be a <span class="code">SELECT</span> statement or a call to a stored 
 procedure returning a valid recordset. &nbsp;This 
 query can be entered on the line following the OdiSqlUnload command (A 
 carriage return - <span class="code">CR/LF</span> - &nbsp;indicates 
 the beginning of the query). The query can be defined with the <span class="code">-QUERY 
 </span>parameter, or stored in a file specified with the <span class="code">-QUERY_FILE</span> 
 parameter . The <span class="code">-QUERY </span>or <span class="code">-QUERY_FILE</span> 
 parameters should be used when calling this command from an OS command 
 line.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: The old syntax 
 using <span class="code">REQUEST</span> and <span class="code">REQUEST_FILE</span> 
 is still valid but deprecated</td></tr>
</table>

<h2>Examples</h2>

<p>The command&nbsp;</p>

<p><b class="hcp2"><span class="code">OdiSqlUnload</b> -FILE=C:\temp\clients.csv 
 -DRIVER=sun.jdbc.odbc.JdbcOdbcDriver -URL=jdbc:odbc:NORTHWIND_ODBC -USER=sa 
 -PASS=NFNEKKNGGJHAHBHDHEHJDBGBGFDGGH -FIELD_SEP=; &quot;-DATE_FORMAT=dd/MM/yyyy 
 hh:mm:ss&quot;</span></p>

<p><span class="code">select cust_id, cust_name, cust_creation_date<br>
from Northwind.dbo.Customers</span></p>

<p>generates the file C:\temp\clients.csv separated by ';', containing 
 the result of the query on the Customers table.</p>

</body>
</html>
