<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiExportScen</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiExportScen</h1>

<h2>Usage</h2>

<p><span class="code">OdiExportScen -SCEN_NAME=&lt;ScenName&gt; -SCEN_VERSION=&lt;ScenVersion&gt; 
 -FILE_NAME=&lt;FileName&gt; [-FORCE_OVERWRITE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-RECURSIVE_EXPORT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-XML_VERSION=&lt;1.0&gt;] [-XML_CHARSET=&lt;encoding&gt;] 
 [-JAVA_CHARSET=&lt;encoding&gt;]</span></p>

<h2>Description</h2>

<p>Exports automatically in an XML format a scenario contained in the current 
 work repository.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">-SCEN_NAME=&lt;ScenName&gt;</span></td>
<td class="whs5">
<p class="textetableau">Yes</td>
<td class="whs6">
<p class="textetableau">Name of the scenario to be exported.</td></tr>

<tr>
<td class="whs7">
<p class="textetableau"><span class="code">-SCEN_VERSION=&lt;ScenVersion&gt;</span></td>
<td class="whs8">
<p class="textetableau">Yes</td>
<td class="whs9">
<p class="textetableau">Version of the scenario to be exported.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-FILE_NAME=&lt;FileName&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Yes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the file export.</td></tr>

<tr>
<td class="whs10">
<p class="textetableau"><span class="code">-FORCE_OVERWRITE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td class="whs11">
<p class="textetableau">No</td>
<td class="whs12">
<p class="textetableau">If Yes, Overwrites the file export if it already 
 exist.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-RECURSIVE_EXPORT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Forces the export of the objects under the scenario. 
 Default is Yes.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-XML_VERSION=&lt;1.0&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Version specified in the generated XML File, in the 
 tag &nbsp;<span class="code">&lt;?xml 
 version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>. Default 
 value is 1.0.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-XML_CHARSET=&lt;encoding&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Encoding specified in the XML File, in the tag &nbsp;<span class="code">&lt;?xml version=&quot;1.0&quot; 
 encoding=&quot;ISO-8859-1&quot;?&gt;</span>. Default value is ISO8859-1. 
 You will find a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-JAVA_CHARSET=&lt;encoding&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Target file encoding. Default value is ISO8859-1. 
 You will find a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>
</table>

</body>
</html>
