<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiExecuteWebService</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:square; }
-->
</style>
</head>
<body>
<h1 style="color: #808080;">OdiExecuteWebService</h1>

<p class="remarque"><span class="alerttitre">Warning!</span> Since version 
 4.1.01.05, this tool is replaced with <a href="SnpsInvokeWebService.htm">OdiInvokeWebService</a>. 
 It is kept for to provide compatibility with earlier versions of . <span 
 id=ctl00_LibFrame_MainContent>Avoid using this tool in new development 
 work, and plan to modify packages that currently use it.</span></p>

<h2>Usage</h2>

<p><span class="code">OdiExecuteWebService -URL=&lt;url&gt; -PORT=&lt;port&gt; 
 -METHOD=&lt;method&gt; [-INPUT_PARAMS=&lt;inputParams&gt;] [-OUT_PARAMS=&lt;outputParams&gt;] 
 -FILE_MODE=&lt;NO_FILE|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>NEW_FILE</U></span><span class="code">|APPEND&gt; [-FILE=&lt;file&gt;] [-JAVA_CHARSET=&lt;xxx&gt;] 
 [-XML_CHARSET=&lt;xxx&gt;] [-PURGE=YES|NO]</span></p>

<h2>Description</h2>

<p>Sends a client request to a Web Service and writes the returned response 
 to an XML file.</p>

<p>Invokes a specific &nbsp;operation 
 on a port of a Web Service whose description file (WSDL) location is provided 
 (URL). This operation may require input and output parameters. The response 
 of the Web Service request is written to an XML file for use by .</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-URL=&lt;url&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">URL of the Web Service Description File (WSDL) file 
 describing the Web Service.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-PORT=&lt;port&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of a Web Service port to use.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-METHOD=&lt;method&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the Web Service operation to invoke.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-INPUT_PARAMS=&lt;inputParams&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Values of the input parameters for the operation.</p>
<p class="textetableau">The values are specified in a string in the following 
 format : </p>
<p class="textetableau"><span class="code">&lt;PART_NAME&gt;;&lt;FIELD_TYPE&gt;;&lt;FIELD_NAME&gt;;&lt;FIELD_VALUE&gt;[|&lt;PART_NAME&gt;;&lt;FIELD_TYPE&gt;;&lt;FIELD_NAME&gt;;&lt;FIELD_VALUE&gt;]*</span></p>
<ul type="square" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;PART_NAME&gt;:</span> 
 name of the message part expected as an input parameter by the Web Service.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;FIELD_TYPE&gt;</span>: 
 type of the simple field of the current parameter..</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;FIELD_NAME&gt;</span>: 
 name of the field of the current parameter. If this field belongs to a 
 simple part, its name can be directly specified. If it belongs to a complex 
 object, then it can be specified with the complete object path in the 
 following format: <span class="code">&lt;OBJECT_NAME&gt;[.&lt;OBJECT_NAME&gt;]*.&lt;FIELD_NAME&gt;</span>.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;FIELD_VALUE&gt;</span>: 
 value that will be sent to the Web Service for the field. </p></li>
</ul>
<p class="textetableau">If a part contains several fields, the pattern may 
 be repeated for each field in the part, with the same <span class="code">&lt;PART_NAME&gt;</span>.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: A graphical wizard 
 is provided with Designer to help developers specify OdiExecuteWebService 
 steps. It is recommended that you use this wizard.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-OUT_PARAMS=&lt;outputParams&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Output parameters returned by the Web Service. Parameters 
 are specified in the following format:</p>
<p class="textetableau"><span class="code">&lt;PART_NAME&gt;;&lt;OBJECT&gt;[|&lt;PART_NAME&gt;;&lt;OBJECT&gt;]*</span></p>
<ul type="square" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;PART_NAME&gt;</span> 
 name of the message part returned by the Web Service.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;OBJECT&gt;</span> 
 Object returned by the Web Service.</p></li>
</ul>
<p class="remarque"><span class="remarquetitre">Note</span>: A graphical wizard 
 is provided with Designer to help developers specify OdiExecuteWebService 
 steps. It is recommended that you use this wizard.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-FILE_MODE=&lt;NO_FILE|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>NEW_FILE</U></span><span class="code">|APPEND&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Management mode for the response of the Web Service 
 request:</p>
<ul type="square" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">NEW_FILE</span>: 
 the response is stored in the specified XML file. If the file already 
 exists, it is overwritten.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">APPEND</span>: 
 the response is stored in the specified XML file. If the file already 
 exists, the result is appended to the existing file.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">NO_FILE</span>: 
 the response is not stored to disk.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-FILE=&lt;file&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Target XML file in which the response will be stored. 
 Its path may be absolute or relative to the Execution Agent folder.</td></tr>



 <tr>
	
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-JAVA_CHARSET=&lt;xxx&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Result file character encoding. Default value is 
 ISO8859-1. You will find a list of supported encoding at the following 
 URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>
<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-XML_CHARSET=&lt;xxx&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">Character encoding indicated in the XML declaration 
 header. Default value is ISO-8859-1. &nbsp;You 
 will find a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-PURGE=YES|NO</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">This parameter defines if the temporary objects generated 
 by OdiExecuteWebService must be flushed after usage or kept for future 
 use in order to improve the performances of future calls. <span class="code">PURGE</span> 
 is set to <span class="code">YES</span> by default. </p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">If calling multiple 
 times the OdiExecuteWebService tool within the same step with different 
 sets of parameters, <span class="code">PURGE</span> should not be set to 
 <span class="code">YES</span>. </p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">It should be 
 set to <span class="code">NO</span> if executing several times an OdiExecuteWebService 
 step with the same set of parameters in a package.</p></li>
</ul></td></tr>
</table>

</body>
</html>
