<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiExportLog</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>OdiExportLog</h1>

<h2>Usage</h2>

<p><span class="code">OdiExportLog -TODIR=&lt;toDir&gt; [-ZIPFILE_NAME=&lt;zipFileName&gt;] 
 [-XML_CHARSET=&lt;charset&gt;] [-JAVA_CHARSET=&lt;charset&gt;] [-FROMDATE=&lt;fromdate&gt;] 
 [-TODATE=&lt;todate&gt;] [-AGENT=&lt;agent&gt;] [-CONTEXT=&lt;context&gt;] 
 [-STATUS=&lt;status&gt;] [-USER_FILTER=&lt;user&gt;] [-SESS_NAME=&lt;session&gt;]</span></p>

<h2>Description</h2>

<p>Exports information of past sessions into a ZIP export file.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs10">
<p><span class="code">-TODIR=&lt;toDir&gt;</span></td>
<td class="whs11">
<p>Yes</td>
<td class="whs12">
<p>Target directory for the export.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-ZIPFILE_NAME=&lt;zipFileName&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Name of the compressed file.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-XML_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>XML Version specified in the export file. Parameter xml version in the 
 XML file header. <span class="code">&lt;?</span><span class="code" style="font-weight: bold;"><B>xml 
 version=&quot;1.0&quot;</B></span><span class="code"> encoding=&quot;ISO-8859-1&quot;?&gt;. 
 </span>Default value is <span class="code">ISO-8859-1</span>. You will find 
 a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-JAVA_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Result file java character encoding. Default value is <span class="code">ISO8859_1</span>. 
 You will find a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-FROMDATE=&lt;fromdate&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Beginning date for the export, using the format yyyy/MM/dd hh:mm:ss. 
 All sessions from this date will be exported.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-TODATE=&lt;todate&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>End date for the export, using the format yyyy/MM/dd hh:mm:ss. All sessions 
 until this date will be exported.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-AGENT=&lt;agent&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Exports only sessions executed by the agent named like &lt;<span class="code">agent</span>&gt;.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-CONTEXT=&lt;context&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Exports only sessions executed in the context which code is <span class="code">&lt;context&gt;</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-STATUS=&lt;status&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Exports only sessions in the specified state. The possible states are 
 Done, Error, Queued, Running, Waiting and Warning.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-USER_FILTER=&lt;user&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Exports only sessions launched by <span class="code">&lt;user&gt;.</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-SESS_NAME=&lt;session&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Name of the session to be exported.</td></tr>
</table>

<h2>Examples</h2>

<p>Export and zip the log into the <span class="code">/temp/log2.zip </span>export<span class="code"> </span>file .</p>

<p><span class="code">OdiExportLog &quot;-TODIR=/temp/&quot; &quot;-ZIPFILE_NAME=log2.zip&quot; 
 &quot;-XML_CHARSET=ISO-8859-1&quot; &quot;-JAVA_CHARSET=ISO8859_1&quot;</span></p>

<p>&nbsp;</p>

</body>
</html>
