<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiReverseResetTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style><style title="hcp" type="text/css">
<!--
b.hcp1 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>OdiReverseResetTable</h1>

<h2>Usage</h2>

<p><b class="hcp1"><span class="code">OdiReverseResetTable</b> 
 -MODEL=&lt;model_id&gt;</span></p>

<h2>Description</h2>

<p>During a personalized reverse, it is possible to load temporary tables:</p>

<ul>
	
	<li class="kadov-p" class="kadov-p">SNP_REV_TABLE: Table of the datastores</li>
	
	<li class="kadov-p" class="kadov-p">SNP_REV_COL: Table of the columns</li>
	
	<li class="kadov-p" class="kadov-p">SNP_REV_KEY: Table of the unique keys</li>
	
	<li class="kadov-p" class="kadov-p">SNP_REV_KEY_COL: Table of the key columns&nbsp;</li>
	
	<li class="kadov-p" class="kadov-p">SNP_REV_JOIN: Table of the foreign keys</li>
	
	<li class="kadov-p" class="kadov-p">SNP_REV_JOIN_COL: Table of the foreign keys columns</li>
	
	<li class="kadov-p" class="kadov-p">SNP_REV_COND: Table of the conditions (check constraints)</li>
</ul>

<p>with meta-data through a specific processing, from a Knowledge Module 
 or from Oracle Data Integrator interfaces. The processing can be summarized in 
 three major steps:</p>

<ul>
	
	<li class="kadov-p" class="kadov-p">Purge the temporary tables of the reverse engineering</li>
	
	<li class="kadov-p" class="kadov-p">Personalized processing to feed these reverse engineering 
 tables from the meta-data</li>
	
	<li class="kadov-p" class="kadov-p">Execution of the integration of the meta-data in 
 the Repository</li>
</ul>

<p>The command <b>OdiReverseResetTable</b> can purge these temporary tables 
 for a given model.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td>
<p class="textetableau"><span class="code">-MODEL=&lt;model_id&gt;</span></td>
<td>
<p class="textetableau">Yes</td>
<td>
<p class="textetableau">Internal identifier of the model that has to be reversed.</td></tr>
</table>

<h2>Examples</h2>

<p><b class="hcp1"><span class="code">OdiReverseResetTable</b> 
 -MODEL=123001</span></p>

</body>
</html>
