<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiWaitForLogData</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
span.hcp3 { x-text-underline:normal; text-decoration:underline; }
-->
</style>
</head>
<body>
<h1>OdiWaitForLogData</h1>

<h2>Usage</h2>

<p><span class="code">OdiWaitForLogData -LSCHEMA=&lt;LSchema&gt; -TABLE_NAME=&lt;tableName&gt; 
 -CDC_SET_NAME=&lt;cdcSetName&gt; -SUBSCRIBER_NAME=&lt;subscriberName&gt; 
 [-CONTEXT=&lt;context&gt;] [-TIMEOUT=&lt;timeout&gt;] [-POLLINT=&lt;pollInt&gt;] 
 [-GLOBAL_ROWCOUNT=&lt;globalRowCount&gt;] [-UNIT_ROWCOUNT=&lt;unitRowCount&gt;] 
 [-OPTIMIZED_WAIT=&lt;yes|no|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>AUTO</U></span><span class="code">&gt;] [-TIMEOUT_WITH_ROWS_OK=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;]</span></p>

<h2>Description</h2>

<p>Waits for a number of modifications to occur on a journalized table 
 or a list of journalized tables.</p>

<p>The OdiWaitForLogData command determines whether rows have been modified 
 on a table or a group of tables. These changes are detected using the 
 Oracle Data Integrator changed data capture (CDC) in simple mode (using the <span class="code">-TABLE_NAME</span> parameter) or in consistent mode (using 
 the <span class="code">-CDC_SET_NAME</span> parameter). The test is repeated 
 every <span class="code">-POLLINT</span> milliseconds until one of the following 
 conditions is fulfilled: the desired number of row modifications for one 
 of the tables has been detected (<span class="code">-UNIT_ROWCOUNT</span>), 
 the desired cumulative number of row modifications for all of the tables 
 has been detected (<span class="code">-GLOBAL_ROWCOUNT</span>), or a timeout 
 (<span class="code">-TIMEOUT</span>) has been reached.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: This command takes 
 into account all journalized operations (inserts, updates and&nbsp; deletes).</p>

<p class="remarque"><span class="alerttitre">Warning</span>: This command is 
 suitable for journalized tables only in simple or consistent mode.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col style="width: 273px;">
<col style="width: 69px;">
<col style="width: 717px;">

<tr>
<th style="width:273px;" valign="top" width="273px" class="hcp1">
<p class="titretableau">Parameters</th>
<th style="width:69px;" valign="top" width="69px" class="hcp1">
<p class="titretableau">Mandatory</th>
<th style="width:717px;" valign="top" width="717px" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p><span class="code">-LSCHEMA=&lt;LSchema&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Logical schema containing the journalized tables.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p><span class="code">-TABLE_NAME=&lt;tableName&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Journalized table name, mask or list to check. This 
 parameter accepts three formats :</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Name</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Name Mask: 
 This mask selects the tables to poll. The mask is specified using the 
 SQL LIKE syntax : the % symbol replaces an unspecified number of characters 
 and the _ symbol acts as a wildcard.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Names List: 
 List of table names separated by commas. Masks a defined above are <span 
 style="font-weight: bold;"><B>not</B></span> allowed.</p></li>
</ul>
<p class="remarque"><span class="remarquetitre">Note</span>: This option works 
 only for tables in a model journalized in <span class="hcp3"><U>simple</U></span> 
 mode.</p>
<p class="remarque"><span class="alerttitre">Warning</span>: This parameter 
 cannot be used with <span class="code">CDC_SET_NAME</span>. It is mandatory 
 if <span class="code">CDC_SET_NAME</span>. is not set.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:273px;" valign="top" width="273px" class="hcp2">
<p><span class="code">-CDC_SET_NAME=&lt;cdcSetName&gt;</span></td>
<td colspan="1" rowspan="1" style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes</td>
<td colspan="1" rowspan="1" style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Name of the CDC Set to check. This CDC Set name is 
 the fully qualified model code, typically <span class="code">PHYSICAL_SCHEMA_NAME.MODEL_CODE</span>. 
 </p>
<p class="textetableau">It can be obtained in the current context using a 
 substitution method API call, as shown below:<span class="code"><br>
&lt;%=odiRef.getObjectName(&quot;L&quot;, &quot;model_code&quot;, &quot;logical_schema&quot;, 
 &quot;D&quot;)%&gt;</span>.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: This option works 
 only for tables in a model journalized in <span class="hcp3"><U>consistent</U></span> 
 mode.</p>
<p class="remarque"><span class="alerttitre">Warning</span>: This parameter 
 cannot be used with <span class="code">TABLE_NAME</span>. IT is mandatory 
 if <span class="code">TABLE_NAME</span> is not set.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p><span class="code">-SUBSCRIBER_NAME=&lt;subscriberName&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Name of the subscriber used to get the journalizing 
 information.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-CONTEXT=&lt;context&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Context (CONTEXT CODE) in which the logical schema 
 will be resolved. If no context is specified, the execution context is 
 used.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-TIMEOUT=&lt;timeout&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Maximum period of time in milliseconds over which 
 changes are polled. If this value is equal to zero, the timeout is infinite. 
 Defaults to 0.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-POLLINT=&lt;pollInt&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">The period of time in milliseconds to wait between 
 polls. Defaults to 2000.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p><span class="code">-UNIT_ROWCOUNT=&lt;unitRowCount&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Number of changes expected in one of the polled tables 
 to end the command. Defaults to 1.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: <span class="code">-UNIT_ROWCOUNT</span> 
 is not taken into account with <span class="code">-CDC_SET_NAME</span>.</td></tr>

<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p><span class="code">-GLOBAL_ROWCOUNT=&lt;globalRowCount&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Total number of changes expected in the tablesor 
 the CDC set &nbsp;to 
 end the command. Defaults to 1. </td></tr>



 <tr>
	
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p class="textetableau"><span class="code">-OPTIMIZED_WAIT=&lt;yes|no|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>AUTO</U></span><span class="code">&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">Method used to access the journals.</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">yes</span>: 
 Optimized method. This method works for later versions of journalizing. 
 It runs faster than the non optimized mode.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">no</span>: 
 Non-optimized method. A count is performed on the journalizing table. 
 This method is of lower performance but compatible with earlier versions 
 of the journalizing feature.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">AUTO</span>: 
 If more than one table is checked, the optimized method is used. Otherwise, 
 the non-optimized method is used.</p></li>
</ul>
<p class="textetableau">Defaults to <span class="code">AUTO</span>.</td></tr>
<tr>
<td style="width:273px;" valign="top" width="273px" class="hcp2">
<p><span class="code">-TIMEOUT_WITH_ROWS_OK=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td style="width:69px;" valign="top" width="69px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:717px;" valign="top" width="717px" class="hcp2">
<p class="textetableau">&nbsp;If 
 this parameter is set to <span class="code">yes</span>, at least one row 
 was detected and the timeout occurs before the pre-defined number of rows 
 has been polled, then the API exits with a return code of 0. Otherwise, 
 it will signal an error. Defaults to yes. </td></tr>
</table>

<h2>Examples</h2>

<p>Wait for the <span class="code">CUSTOMERS </span>table in the <span class="code">SALES_APPLICATION</span> 
 schema to have 200 row modifications recorded for the <span class="code">SALES_SYNC 
 </span>subscriber.</p>

<p><span class="code">OdiWaitForLogData -LSCHEMA=SALES_APPLICATION -TABLE_NAME=CUSTOMERS 
 -GLOBAL_ROWCOUNT=200 -SUBSCRIBER_NAME=SALES_SYNC</span></p>

</body>
</html>
