<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiUnzip</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiUnZip</h1>

<h2>Usage</h2>

<p><span class="code">OdiUnZip -FILE=&lt;file&gt; -TODIR=&lt;dest_dir&gt; 
 [-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-ENCODING=&lt;file_name_encoding&gt;]</span></p>

<h2>Description</h2>

<p>Used to unzip an archive file to to a directory.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-FILE=&lt;file&gt;</span></td>
<td valign="top" class="hcp2">
<p>Yes</td>
<td valign="top" class="hcp2">
<p>Full path to the ZIP file to unzip</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-TODIR=&lt;dest_file&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Yes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Destination directory or folder</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p><span class="code">-OVERWRITE=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Indicates if the files that already exist in the target directory must 
 be overwritten.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-ENCODING=&lt;file_name_encoding&gt;</span></td>
<td valign="top" class="hcp2">
<p>No</td>
<td valign="top" class="hcp2">
<p>Character encoding used for filenames inside the archive file. For a 
 list of possible values see <a href="http://java.sun.com/products/jdk/1.2/docs/guide/internat/encoding.doc.html">http://java.sun.com/products/jdk/1.2/docs/guide/internat/encoding.doc.html</a>. 
 Defaults to the platform's default character encoding.</td></tr>
</table>

<h2>Examples</h2>

<p>Unzip the file archive_001.zip from directory C:\archive\ into directory 
 C:\TEMP:</p>

<p><span class="code">OdiUnZip &quot;-FILE=C:\archive\archive_001.zip&quot; 
 -TODIR=C:\TEMP\</span></p>

</body>
</html>
