<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiSendMail</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css">
<link rel="stylesheet" type="text/css" href="common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiSendMail</h1>

<h2>Usage</h2>

<p><span class="code">OdiSendMail -MAILHOST=&lt;mail_host&gt; -FROM=&lt;from_user&gt; 
 -TO=&lt;address_list&gt; [-CC=&lt;address_list&gt;] [-BCC=&lt;address_list&gt;] 
 [-SUBJECT=&lt;subject&gt;] [-ATTACH=&lt;file_path&gt;]* [-MSGBODY=&lt;message_body&gt; 
 | CR/LF&lt;message_body&gt;]</span></p>

<h2>Description</h2>

<p>Can send an email through an SMTP server.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col>
<col>
<col>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-MAILHOST=&lt;mail_host&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">IP address of the SMTP server</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-FROM=&lt;from_user&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Address of the sender of the message.</p>
<p class="textetableau">Example: support@mycompany.com</p>
<p class="textetableau">Note: To send the external name of the sender, the 
 following notation can be used:</p>
<p class="textetableau">&quot;-FROM=Support center &lt;support@mycompany.com&gt;&quot;</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-TO=&lt;address_list&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">List of email addresses of the recipients, separated 
 by commas.</p>
<p class="textetableau">Example:</p>
<p class="textetableau">&quot;-TO=sales@mycompany.com, support@mycompany.com&quot;</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-CC=&lt;address_list&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">No</td>
<td valign="top" class="hcp2">
<p class="textetableau">List of e-mail addresses of the CC-ed recipients 
 separated by commas.</p>
<p class="textetableau">Example: </p>
<p class="textetableau">&quot;-CC=info@mycompany.com&quot;</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-BCC=&lt;address_list&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">List of email-addresses of the BCC-ed recipients, 
 separated by commas.</p>
<p class="textetableau">Example: </p>
<p class="textetableau">&quot;-BCC=big_boss@mycompany.com&quot;</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SUBJECT=&lt;subject&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Object (subject) of the message.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">-ATTACH=&lt;file_path&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Path of the file to join to the message, relative 
 to the execution agent. To join several files, the -ATTACH=... just have 
 to be repeated.</p>
<p class="textetableau">Example: Attach the files .profile and .cshrc to 
 the mail:</p>
<p class="textetableau">-ATTACH=/home/usr/.profile -ATTACH=/home/usr/.cshrc</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">CR/LF &lt;message_body&gt;</span></p>
<p class="textetableau">or <span class="code">-MSGBODY=&lt;message_body&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Message body (text). This text can be typed on the 
 line following the OdiSendMail command (A carriage return - <span class="code">CR/LF</span> 
 - &nbsp;indicates 
 the beginning of the mail body), or can be defined with the <span class="code">-MSGBODY</span> 
 parameter. The <span class="code">-MSGBODY</span> parameter should be used 
 when calling this Oracle Data Integrator command from an OS command line.</td></tr>
</table>

<h2>Examples</h2>

<p>Send a message to the administrator, indicate that the processes are 
 finished, and attached the files job.log and job.bad</p>

<p>&nbsp;</p>

<p><span class="code" style="font-weight: bold;"><B>OdiSendMail</B></span><span class="code"> 
 -MAILHOST=mail.mymail.com &quot;-FROM=Application Oracle Data Integrator&lt;odi@mymail.com&gt;&quot; 
 -TO=admin@mymail.com &quot;-SUBJECT=Execution OK&quot; -ATTACH=C:\log\job.log 
 -ATTACH=C:\log\job.bad</span></p>

<p><span class="code">Hello Administrator !</span></p>

<p><span class="code">Your process finished successfully. Attached are your 
 files.</span></p>

<p><span class="code">Have a nice day!</span></p>

<p><span class="code">Oracle Data Integrator.</span></p>

</body>
</html>
