<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiSAPALEClient</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>OdiSAPALEClient</h1>

<h2>Usage</h2>

<p><span class="code">OdiSAPALEClient -USER=&lt;UserName&gt; -ENCODED_PASSWORD=&lt;password&gt; 
 -GATEWAYHOST=&lt;gatewayhost&gt; -SYSTEMNR=&lt;SYSTEMNR&gt; [-DIR=&lt;SourceDirName&gt;] 
 [-FILE=&lt;FileName&gt;] [-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;] [-MOVEDIR=&lt;DirNameToMove&gt;] [-DELETE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-POOL_KEY=&lt;pool_key&gt;] [-LANGUAGE=&lt;language&gt;] 
 [-CLIENT=&lt;client&gt;] [-MAX_CONNECTIONS=&lt;n&gt;] [-TRACE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;]</span></p>

<h2>Description</h2>

<p>Generates SAP Internal Documents (IDoc) from XML source files, then 
 creates a client connection to a remote tRFC Server (a SAP R/3 Server, 
 for example) and subsequently transfers these IDocs using ALE (Application 
 Link Enabling). </p>

<p class="remarque"><span class="remarquetitre">Note</span>: This API is part 
 of the Open Connector for SAP R/3.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs10">
<p class="textetableau"><span class="code">-USER=&lt;UserName&gt;</span></td>
<td class="whs11">
<p class="textetableau">Yes</td>
<td class="whs12">
<p class="textetableau">SAP logon. This user may be a system user.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-PASSWORD=&lt;password&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Deprecated</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">SAP logon password. This command is deprecated. Use 
 instead <span class="code">ENCODED_PASSWORD.</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-ENCODED_PASSWORD=&lt;password&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">SAP logon password, encrypted. The OS command <span class="code">agent ENCODE &lt;password&gt;</span> enables string encryption.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GATEWAYHOST=&lt;gatewayhost&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Gateway Host.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-SYSTEMNR=&lt;SYSTEMNR&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">SAP system number.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-DIR=&lt;SourceDirName&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">XML source file directory. This parameter is taken 
 into account if<span class="code"> -FILE</span> is not specified. At least 
 one of the<span class="code"> -DIR</span> or<span class="code"> -FILE</span> 
 parameters must be specified.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-FILE=&lt;FileName&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Name of the source XML file. If this parameter is 
 omitted, all the files in<span class="code"> -DIR</span> are processed. 
 At least one of the <span class="code">-DIR</span> or <span class="code">-FILE</span> 
 parameters must be specified.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-CASESENS=&lt;yes|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Indicates if the source file names are case-sensitive. 
 Default is <span class="code">NO</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-MOVEDIR=&lt;DirNameToMove&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">If this parameter is specified, the source files 
 are moved to this directory <span style="font-weight: bold;"><B>after</B></span> 
 being processed.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-DELETE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Deletes the source files after their processing. 
 Default is <span class="code">yes</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-POOL_KEY=&lt;pool_key&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Name of the connection pool. Default is <span class="code">ODI</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-LANGUAGE=&lt;language&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Language code used for error messages. Default is 
 <span class="code">EN</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-CLIENT=&lt;client&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Client identifier. &nbsp;Default 
 is <span class="code">001</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-MAX_CONNECTIONS=&lt;n&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Maximum number of connections in the pool. Default 
 is 3.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-TRACE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">The generated IDoc files are archived in the source 
 file directory. If the source files are moved (<span class="code">-MOVEDIR</span> 
 parameter), the generated IDocs are also moved. Default is <span class="code">no</span>.</td></tr>
</table>

<h2>Examples</h2>

<p>Processes all the files in the<span class="code"> /sap</span> directory 
 and sends them as IDocs to the SAP Server. The original XML and generated 
 files are stored in the <span class="code">/log</span> directory after processing.</p>

<p><span class="code">OdiSAPALEClient -USER=ODI -ENCODED_PASSWORD=xxx -SYSTEMNR=002 
 -GATEWAYHOST=GW001 -DIR=/sap -MOVEDIR=/log -TRACE=yes</span></p>

</body>
</html>
