<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiExportMaster</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>OdiExportMaster</h1>

<h2>Usage</h2>

<p><span class="code">OdiExportMaster -TODIR=&lt;toDir&gt; [-ZIPFILE_NAME=&lt;zipFileName&gt;] 
 [-EXPORT_SOLUTIONS=&lt;yes|no&gt;] [-EXPORT_VERSIONS=&lt;yes|no&gt;] [-XML_CHARSET=&lt;charset&gt;] 
 [-JAVA_CHARSET=&lt;charset&gt;]</span></p>

<h2>Description</h2>

<p>Exports the master repository to a directory or a zip file. The versions 
 and/or solutions stored in the master repository are optionally exported.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs10">
<p><span class="code">-TODIR=&lt;toDir&gt;</span></td>
<td class="whs11">
<p>Yes</td>
<td class="whs12">
<p>Target directory for the export.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-ZIPFILE_NAME=&lt;zipFileName&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Name of the compressed file.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-EXPORT_SOLUTIONS=&lt;yes|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Exports all solutions that are stored in the repository.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-EXPORT_VERSIONS=&lt;yes|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Exports all versions of objects that are stored in the repository.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-XML_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>XML Version specified in the export file. Parameter xml version in the 
 XML file header. <span class="code">&lt;?</span><span class="code" style="font-weight: bold;"><B>xml 
 version=&quot;1.0&quot;</B></span><span class="code"> encoding=&quot;ISO-8859-1&quot;?&gt;. 
 </span>Default value is <span class="code">ISO-8859-1</span>. You will find 
 a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">-JAVA_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p>No</td>
<td colspan=1
	rowspan=1>
<p>Result file java character encoding. Default value is <span class="code">ISO8859_1</span>. 
 You will find a list of supported encoding at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>
</table>

<h2>Examples</h2>

<p>Export and zip the master repository into the <span class="code">export.zip 
 </span>file located in the<span class="code"> /temp/</span> directory.</p>

<p><span class="code">OdiExportMaster &quot;-TODIR=/temp/&quot; &quot;-ZIPFILE_NAME=export.zip&quot; 
 &quot;-XML_CHARSET=ISO-8859-1&quot; &quot;-JAVA_CHARSET=ISO8859_1&quot; 
 &quot;-EXPORT_VERSIONS=YES&quot;</span></p>

</body>
</html>
