<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiReinitializeSeq</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiReinitializeSeq</h1>

<h2>Usage</h2>

<p><span class="code">OdiReinitializeSeq -SEQ_NAME=&lt;seq_name&gt; -CONTEXT=&lt;context&gt; 
 -STD_POS=&lt;std_pos&gt;</span></p>

<h2>Description</h2>

<p>This command is used to reinitialize an Oracle Data Integrator Sequence.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-SEQ_NAME=&lt;seq_name&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the sequence to reinitialize. It must be 
 prefixed with &quot;GLOBAL.&quot; for a global sequence, or by &lt;project 
 code&gt;. for a project sequence.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-CONTEXT=&lt;context&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Context in which the sequence must be reinitialized.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">-STD_POS=&lt;std_pos&gt;</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Yes</td>
<td valign="top" class="hcp2">
<p class="textetableau">Position to which the sequence must be reinitialized.</td></tr>
</table>

<h2>Examples</h2>

<p>Resets the global sequence SEQ_I to zero for the GLOBAL context:</p>

<p><span class="code">OdiReinitializeSeq -SEQ_NAME=GLOBAL.SEQ_I -CONTEXT=GLOBAL 
 -STD_POS=0</span></p>

</body>
</html>
