<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiWaitForTable</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiWaitForTable</h1>

<h2>Usage</h2>

<p><span class="code">OdiWaitForTable -CONTEXT=&lt;context&gt; -LSCHEMA=&lt;LSchema&gt; 
 -TABLE_NAME=&lt;tableName&gt; [-TIMEOUT=&lt;timeout&gt;] [-POLLINT=&lt;pollInt&gt;] 
 [-GLOBAL_ROWCOUNT=&lt;globalRowCount&gt;] [-TIMEOUT_WITH_ROWS_OK=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;]</span></p>

<h2>Description</h2>

<p>Waits for a table to be created and populated with a pre-defined number 
 of rows.</p>

<p>The OdiWaitForTable command regularly tests whether the specified table 
 has been created and that it has been populated with a number of records. 
 The test is repeated every <span class="code">-POLLINT</span> milliseconds 
 until one of the following conditions is fulfilled: the table exists and 
 contains the desired number of rows (<span class="code">-GLOBAL_ROWCOUNT</span>), 
 or a timeout (<span class="code">-TIMEOUT</span>) has been reached.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col style="width: 272px;">
<col style="width: 66px;">
<col style="width: 721px;">

<tr>
<th style="width:272px;" valign="top" width="272px" class="hcp1">
<p class="titretableau">Parameters</th>
<th style="width:66px;" valign="top" width="66px" class="hcp1">
<p class="titretableau">Mandatory</th>
<th style="width:721px;" valign="top" width="721px" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td style="width:272px;" valign="top" width="272px" class="hcp2">
<p class="textetableau"><span class="code">-LSCHEMA=&lt;LSchema&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:721px;" valign="top" width="721px" class="hcp2">
<p class="textetableau">Logical schema in which the table is searched for.</td></tr>

<tr>
<td style="width:272px;" valign="top" width="272px" class="hcp2">
<p class="textetableau"><span class="code">-TABLE_NAME=&lt;tableName&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">Yes</td>
<td style="width:721px;" valign="top" width="721px" class="hcp2">
<p class="textetableau">Name of table to search for.</td></tr>

<tr>
<td style="width:272px;" valign="top" width="272px" class="hcp2">
<p class="textetableau"><span class="code">-CONTEXT=&lt;context&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:721px;" valign="top" width="721px" class="hcp2">
<p class="textetableau">Context in which the Logical Schema will be resolved. 
 If no Context is specified, the execution context is used.</td></tr>

<tr>
<td style="width:272px;" valign="top" width="272px" class="hcp2">
<p class="textetableau"><span class="code">-TIMEOUT=&lt;timeout&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:721px;" valign="top" width="721px" class="hcp2">
<p class="textetableau">Maximum period of time in milliseconds over which 
 the table is searched for. If this value is equal to zero, the timeout 
 is infinite. Defaults to 0.</td></tr>

<tr>
<td style="width:272px;" valign="top" width="272px" class="hcp2">
<p class="textetableau"><span class="code">-POLLINT=&lt;pollInt&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:721px;" valign="top" width="721px" class="hcp2">
<p class="textetableau">The period of time in milliseconds to wait between 
 each test. Defaults to 2000.</td></tr>

<tr>
<td style="width:272px;" valign="top" width="272px" class="hcp2">
<p class="textetableau"><span class="code">-GLOBAL_ROWCOUNT=&lt;globalRowCount&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:721px;" valign="top" width="721px" class="hcp2">
<p class="textetableau">Total number of rows expected in the table to terminate 
 the command. Defaults to 1. </td></tr>

<tr>
<td style="width:272px;" valign="top" width="272px" class="hcp2">
<p class="textetableau"><span class="code">-TIMEOUT_WITH_ROWS_OK=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td style="width:66px;" valign="top" width="66px" class="hcp2">
<p class="textetableau">No</td>
<td style="width:721px;" valign="top" width="721px" class="hcp2">
<p class="textetableau">If this parameter is set to <span class="code">yes</span>, 
 at least one row was detected &nbsp;and 
 the timeout occurs before the expected number of records is detected, 
 then the API exits with a return code of 0. Otherwise, it will signal 
 an error. Defaults to <span class="code">yes</span>. </td></tr>
</table>

<h2>Examples</h2>

<p>Waits for the <span class="code">DE1P1 </span>table in the <span class="code">ORA_WAITFORDATA</span> 
 schema to exist, and to containing at least 1 record.</p>

<p><span class="code">OdiWaitForTable -LSCHEMA=ORA_WAITFORDATA -TABLE_NAME=DE1P1 
 -GLOBAL_ROWCOUNT=1</span></p>

</body>
</html>
