<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiExportObject</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>OdiExportObject</h1>

<h2>Usage</h2>

<p><span class="code">OdiExportObject -CLASS_NAME=&lt;class_name&gt; -I_OBJECT=&lt;I_Object&gt; 
 -FILE_NAME=&lt;FileName&gt; [-FORCE_OVERWRITE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-RECURSIVE_EXPORT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-XML_VERSION=&lt;1.0&gt;] [-XML_CHARSET=&lt;charset&gt;] 
 [-JAVA_CHARSET=&lt;charset&gt;]</span></p>

<h2>Description</h2>

<p>Exports an object from the connected repository to an XML export file. 
 This command reproduces the behavior of the export feature available in 
 the user interface.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs10">
<p class="textetableau"><span class="code">-CLASS_NAME=&lt;class_name&gt;</span></td>
<td class="whs11">
<p class="textetableau">Yes</td>
<td class="whs12">
<p class="textetableau">Class of the object to export. The list of classes 
 is given below.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-I_OBJECT=&lt;I_Object&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Object identifier. It is the <span class="elementgui">Internal 
 Identifier</span> that appears in the <span class="elementgui">Version</span> 
 tab of the object edit window.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-FILE_NAME=&lt;FileName&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Name of the export file.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-FORCE_OVERWRITE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">If set to yes, an existing export file with the same 
 name will be forcibly overwritten. Default is <span class="code">yes</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-RECURSIVE_EXPORT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">If set to yes, all child objects are exported with 
 the current object. For example, if exporting a project, all folders, 
 KMs, etc. in this project will be exported into the project export file. 
 Default is <span class="code">yes</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-XML_VERSION=&lt;1.0&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Sets the XML version that appears in the XML header. 
 Default is <span class="code">1.0</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-XML_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Encoding specified in the XML File, in the tag &nbsp;<span class="code">&lt;?xml version=&quot;1.0&quot; 
 encoding=&quot;ISO-8859-1&quot;?&gt;</span>. Default value is ISO8859-1. 
 You will find a list of supported encodings at the following URL:<a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-JAVA_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Target file encoding. Default value is ISO8859-1. 
 You will find a list of supported encodings at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>
</table>

<h3>List of Classes</h3>


 <table x-use-null-cells>
<col>
<col>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Object</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Class Name</th></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Column</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpCol</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Condition/Filter</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpCond</span></td></tr>

<tr>
<td class="whs10">
<p class="textetableau">Context</td>
<td class="whs12">
<p class="textetableau"><span class="code">SnpContext</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Data Server</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpConnect</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Datastore</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpTable</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Folder</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpFolder</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Interface</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpPop</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Language</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpLang</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Model</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpModel</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Package</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpPackage</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Physical Schema</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpPschema</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Procedure or KM</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpTrt </span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Procedure or KM Option</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpUserExit</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Project</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpProject</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Reference</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpJoin</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Scenario</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpScen</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Sequence</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpSequence</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Step</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpStep</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Sub-Model</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpSubModel</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Technology</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpTechno</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">User Functions</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpUfunc </span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">Variable</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">SnpVar</span></td></tr>
</table>

<h2>Examples</h2>

<p>Export the <span class="code">DW01</span> project of <span class="elementgui">Internal 
 Identifier</span> <span class="code">10022</span> into the <span class="code">/temp/dw1.xml</span> 
 export file, with all of its dependant objects.</p>

<p><span class="code">OdiExportObject -CLASS_NAME=SnpProject -I_OBJECT=10022 
 -FILE_NAME=/temp/dw1.xml -FORCE_OVERWRITE=yes -RECURSIVE_EXPORT=yes</span></p>

</body>
</html>
