<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiBeep</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiBeep</h1>

<h2>Usage</h2>

<p><span class="code">OdiBeep [-FILE=&lt;sound_file&gt;]</span></p>

<h2>Description</h2>

<p>Plays a default beep or sound file on the machine hosting the agent. 
 The following file formats are supported by default:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>WAV</p></li>
	
	<li class="kadov-p"><p>AIF</p></li>
	
	<li class="kadov-p"><p>AU</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note</span>: To play other 
 file formats, you must add the appropriate <span style="font-style: italic;"><I>JavaSound 
 Service Provider Interface</I></span> to the application classpath. See <a 
 HREF="http://java.sun.com">http://java.sun.com</a> for more information.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>-FILE</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Path and filename of sound file to play. If not specified, the default 
 beep sound for the machine is used.</td></tr>
</table>

<h2>Examples</h2>

<p>Plays the sound file c:\wav\alert.wav.</p>

<p><span class="code">OdiBeep -FILE=c:\wav\alert.wav</span></p>

</body>
</html>
