<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiGenerateAllScen</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiGenerateAllScen</h1>

<h2>Usage</h2>

<p><span class="code">OdiGenerateAllScen -PROJECT=&lt;Project_id&gt; [-FOLDER=&lt;Folder_id&gt;] 
 [-MODE=&lt;REPLACE|CREATE&gt;] [-GRPMARKER=&lt;marker_group_code&gt; -MARKER=&lt;marker_code&gt;] 
 [-GENERATE_PACK=&lt;YES|NO&gt;] [-GENERATE_POP=&lt;YES|NO&gt;] [-GENERATE_TRT=&lt;YES|NO&gt;] 
 [-GENERATE_VAR=&lt;YES|NO&gt;] </span></p>

<h2>Description</h2>

<p>Generates automatically a set of scenarios from components contained 
 in a folder or a project, filtered by markers.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">-PROJECT=&lt;Project_id&gt;</span></td>
<td class="whs5">
<p class="textetableau">Yes</td>
<td class="whs6">
<p class="textetableau">Project containing the components to generate scenarios 
 for.</td></tr>

<tr>
<td class="whs7">
<p class="textetableau"><span class="code">-FOLDER=&lt;Folder_id&gt;</span></td>
<td class="whs8">
<p class="textetableau">No</td>
<td class="whs9">
<p class="textetableau">Folder containing the components to generate scenarios 
 for.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-MODE=&lt;REPLACE|</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>CREATE</U></span><span class="code">&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Scenario generation mode:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Replace</span>: 
 causes the last scenario generated to be replaced by the new one generated. 
 Any schedules linked to this scenario will be deleted.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Creation 
 </span>(default): creates a new scenario with the same name as the last 
 scenario generated, with the version number automatically increased. If 
 no scenario has been created yet, the new scenario will have the same 
 name as the component.</p></li>
</ul>
<p class="textetableau"><span class="remarquetitre">Note:</span> If the <span class="elementgui">version</span> of the last scenario is an integer, it 
 will be automatically incremented by 1 when selecting a <span class="elementgui">Creation</span> 
 <span class="elementgui">Generation Mode</span>. If not, the version will 
 be automatically set to the current date.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GRPMARKER=&lt;marker_group_code&gt; 
 -MARKER=&lt;marker_code&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">If specified, scenarios will only be (re-)generated 
 for components with the marker specified by its code and group code will 
 be taken into account.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GENERATE_PACK=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Specifies whether scenarios attached to packages 
 should be (re-)generated. The Default value is YES.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GENERATE_POP=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Specifies whether scenarios attached to interfaces 
 should be (re-)generated. The Default value is NO.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GENERATE_TRT=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Specifies whether scenarios attached to procedures 
 should be (re-)generated. The Default value is NO.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GENERATE_VAR=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Specifies whether scenarios attached to variables 
 should be (re-)generated. The Default value is NO.</td></tr>
</table>

<h2>Examples</h2>

<p><span class="code">OdiGenerateAllScen -PROJECT=1003</span> generates 
 all scenarios in the project whose id is 1003 for the current repository.</p>

</body>
</html>
