<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiWaitForData</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
span.hcp4 { font-weight:bold; }
span.hcp5 { font-weight:normal; }
-->
</style>
</head>
<body>
<h1>OdiWaitForData</h1>

<h2>Usage</h2>

<p><span class="code">OdiWaitForData -LSCHEMA=&lt;LSchema&gt; -TABLE_NAME=&lt;tableName&gt; 
 [-OBJECT_TYPE=&lt;list of object types&gt;] [-CONTEXT=&lt;context&gt;] 
 [-RESUME_KEY_VARIABLE=&lt;resumeKeyVariable&gt; -RESUME_KEY_COL=&lt;resumeKeyCol&gt; 
 [-RESUME_KEY_OPERATOR=&lt;resumeKeyOperator&gt;]|-SQLFILTER=&lt;SQLFilter&gt;] 
 [-TIMEOUT=&lt;timeout&gt;] [-POLLINT=&lt;pollInt&gt;] [-GLOBAL_ROWCOUNT=&lt;globalRowCount&gt;] 
 [-UNIT_ROWCOUNT=&lt;unitRowCount&gt;] [-TIMEOUT_WITH_ROWS_OK=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-INCREMENT_DETECTION=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt; [-INCREMENT_MODE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>M</U></span><span class="code">|P|I&gt;] [-INCREMENT_SEQUENCE_NAME=&lt;incrementSequenceName&gt;]]</span></p>

<h2>Description</h2>

<p>Waits for a number of rows in a table or a set of tables. This can also 
 be applied to a number of objects containing data, such as views.</p>

<p>The OdiWaitForData command tests that a table, or a set of tables, 
 has been populated with a number of records. This test is repeated at 
 regular intervals (<span class="code">-POLLINT</span>) until one of the 
 following conditions is fulfilled: the desired number of rows for one 
 of the tables has been detected (<span class="code">-UNIT_ROWCOUNT</span>), 
 the desired, cumulated number of rows for all of the tables has been detected 
 (<span class="code">-GLOBAL_ROWCOUNT</span>), or a timeout (<span class="code">-TIMEOUT</span>) 
 has been reached.</p>

<p>Filters may be applied to the set of counted rows. They are specified 
 by an explicit SQL where clause (<span class="code">-SQLFILTER)</span> and 
 / or the <span class="code">-RESUME_KEY_xxx</span> parameters to determine 
 field-value-operator clause. These two methods are cumulative (AND).</p>

<p>The row count may be considered either in absolute terms (with respect 
 to the total number of rows in the table) or in differential terms (the 
 difference between a stored reference value and the current row count 
 value).</p>

<p>When dealing with multiple tables:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>the <span class="code">-SQLFILTER </span>and<span class="code"> -RESUME_KEY_xxx</span> parameters apply to <span style="font-weight: bold; x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U><B>ALL</B></U></span> 
 tables concerned.</p></li>
	
	<li class="kadov-p"><p>the <span class="code">-UNIT_ROWCOUNT </span>parameter 
 determines the row count to be expected for each one of the particular 
 tables. The &nbsp;&nbsp;<span class="code">-GLOBAL_ROWCOUNT</span> 
 parameter determines the SUM of the row count number cumulated over the 
 set of tables. When only 1 table is concerned, the <span class="code">-UNIT_ROWCOUNT 
 and</span> <span class="code">-GLOBAL_ROWCOUNT</span> parameters are equivalent.</p></li>
</ul>

<h2>Parameters</h2>


 <table x-use-null-cells>
<col style="width: 389px;">
<col style="width: 70px;">
<col style="width: 600px;">

<tr>
<th style="width:389px;" valign="top" width="389px" class="hcp2">
<p class="titretableau">Parameters</th>
<th style="width:70px;" valign="top" width="70px" class="hcp2">
<p class="titretableau">Mandatory</th>
<th style="width:600px;" valign="top" width="600px" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-LSCHEMA=&lt;LSchema&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">Yes</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Logical schema containing the tables.</td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-TABLE_NAME=&lt;tableName&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">Yes</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Table name, mask or list of table names to check. 
 This parameter accepts three formats :</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Name.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Name Mask: 
 This mask selects the tables to poll. The mask is specified using the 
 SQL LIKE syntax : the % symbol replaces an unspecified number of characters 
 and the _ symbol is a single character wildcard.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Table Names List: 
 Comma separated list of table names. Masks as defined above are allowed.</p></li>
</ul></td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-OBJECT_TYPE=&lt;list of object 
 types&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Type of objects that are checked. By default, only 
 tables are checked. To take into account other objects, specify a comma-separated 
 list of object types. Supported object types are:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">T: Table</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">V: View</p></li>
</ul></td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-CONTEXT=&lt;context&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Context in which the logical schema will be resolved. 
 If no context is specified, the execution context is used.</td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-SQLFILTER=&lt;SQLFilter&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Explicit SQL Filter to be applied to the table(s). 
 This statement must be valid for the technology containing the checked 
 tables.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: This statement 
 must not include the WHERE keyword.</td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-RESUME_KEY_VARIABLE=&lt;resumeKeyVariable&gt; 
 </span></p>
<p class="textetableau"><span class="code">-RESUME_KEY_COL=&lt;resumeKeyCol&gt; 
 </span></p>
<p class="textetableau"><span class="code">[-RESUME_KEY_OPERATOR=&lt;resumeKeyOperator&gt;]</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">The <span class="code">RESUME_KEY_xxx</span> parameters 
 allow filtering of the set of counted rows in the polled tables.</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;key_column&gt;</span>: 
 Name of a column in the checked table.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;operator&gt;: 
 </span>Valid comparison operator for the technology containing the checked 
 tables. If this parameter is omitted, the value &quot;&gt;&quot; is used 
 by default.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&lt;variable_name&gt;: 
 </span>Variable name whose value has been previously set. The variable 
 name must be prefixed with &quot;:&quot; (bind) or &quot;#&quot; (substitution). 
 The variable scope should be explicitly stated in the Oracle Data Integrator 
 syntax; <span class="code">GLOBAL.&lt;variable name&gt;</span> for <span class="elementgui">global</span> variables or <span class="code">&lt;project 
 code&gt;.&lt;variable name&gt;</span> for <span class="elementgui">project</span> 
 variables.</p></li>
</ul></td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-TIMEOUT=&lt;timeout&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Maximum period of time in milliseconds over which 
 data is polled. If this value is equal to zero, the timeout is infinite. 
 Defaults to 0.</td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-POLLINT=&lt;pollInt&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">The period of time in milliseconds to wait between 
 data polls. Defaults to 2000.</td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-UNIT_ROWCOUNT=&lt;unitRowCount&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Number of rows expected in a polled table to terminate 
 the command. Defaults to 1. </td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-GLOBAL_ROWCOUNT=&lt;globalRowCount&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Total number of rows expected cumulatively, over 
 the set of tables, to terminate the command. Defaults to 1. </td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-INCREMENT_DETECTION=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">Defines the mode in which the command considers row 
 count: either in absolute terms (with respect to the total number of rows 
 in the table) or in differential terms (the difference between a stored 
 reference value and the current row count value).</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">If set to <span class="code">yes</span>, the row count is performed in differential mode. 
 The number of additional rows in the table is compared to a stored <span class="hcp4"><B>reference value</B></span>. The reference value 
 depends on the <span class="code">INCREMENT_MODE</span> parameter.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">If set to <span class="code">no</span>, the count is performed in absolute row count mode.</p></li>
</ul>
<p class="textetableau">Defaults to <span class="code">no.</span></td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-INCREMENT_MODE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>M</U></span><span class="code">|P|I&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">This parameter specifies the persistence mode of 
 the <b>reference value</b> between successive OdiWaitForData calls.</p>
<p class="textetableau">Possible values are:</p>
<ul>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">M</span>: 
 Memory. The <b>reference value <span class="hcp5">is</span> 
 <span class="hcp5">non</span>-</b>persistent. When OdiWaitForData 
 is called, the <b>reference value </b>takes a value equal to the number 
 of &nbsp;rows 
 in the polled table. When OdiWaitForData ends the value is lost. A following 
 call in this mode sets a new reference value. </p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">P</span>: 
 Persistent. The <b>reference value </b>is persistent. It is read from 
 the <span class="hcp4"><B>increment sequence</B></span> when OdiWaitForData 
 starts and saved in the increment sequence when OdiWaitForData ends. 
 If the <span class="hcp4"><B>increment sequence</B></span> is not 
 set (at initial call time) the current table row count is used.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">I</span>: 
 Initial. The <b>reference value </b>is initialized and is persistent. 
 When OdiWaitForData starts, the <b>reference value </b>takes a value 
 equal to the number of rows in the polled table. When OdiWaitForData 
 ends, it is saved in the increment sequence as for the persistent mode.</p></li>
</ul>
<p class="textetableau">Defaults to <span class="code">M</span>.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: Using the Persistent 
 or Initial modes is not supported when a mask or list of tables is polled.</td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-INCREMENT_SEQUENCE_NAME=&lt;incrementSequenceName&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">This parameter specifies the name of an automatically 
 allocated storage space used for reference value persistence. This increment 
 sequence is stored in the Repository. If this name is not specified, it 
 takes the name of the table.</p>
<p class="remarque"><span class="alerttitre">Warning</span>: This Increment 
 Sequence is not an Oracle Data Integrator Sequence and cannot be used as such 
 outside a call to OdiWaitForData.</td></tr>

<tr>
<td style="width:389px;" valign="top" width="389px" class="hcp3">
<p class="textetableau"><span class="code">-TIMEOUT_WITH_ROWS_OK=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td style="width:70px;" valign="top" width="70px" class="hcp3">
<p class="textetableau">No</td>
<td style="width:600px;" valign="top" width="600px" class="hcp3">
<p class="textetableau">If this parameter is set to <span class="code">Y</span>, 
 at least one row was detected and the timeout occurs before the expected 
 number of rows has been inserted, then the API exits with a return code 
 of 0. Otherwise, it will signal an error. Defaults to <span class="code">yes</span>. 
 </td></tr>
</table>

<h2>Examples</h2>

<p>Waits for the <span class="code">DE1P1</span> table in the <span class="code">ORA_WAITFORDATA</span> 
 schema to contain 200 records matching the filter.</p>

<p><span class="code">OdiWaitForData -LSCHEMA=ORA_WAITFORDATA -TABLE_NAME=DE1P1 
 -GLOBAL_ROWCOUNT=200 &quot;-SQLFILTER=DATMAJ &gt; to_date('#MAX_DE1_DATMAJ_ORACLE_CHAR', 
 'DD/MM/YYYY HH24:MI:SS')&quot;</span></p>

<p>Wait for a maximum of 4 hours for new data to appear in either the <span class="code">CITY_SRC</span> or the <span class="code">CITY_TRG</span> table 
 in the <span class="code">SQLSRV_SALES</span>.</p>

<p><span class="code">OdiWaitForData LSCHEMA=SQLSRV_SALES TABLE_NAME=CITY% 
 TIMEOUT=14400000 -INCREMENT_DETECTION=yes</span></p>

</body>
</html>
