<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiMkdir</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="stylesheet" type="text/css" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>


 <h1>OdiMkDir</h1>

<h2>Usage</h2>

<p><span class="code">OdiMkDir -DIR=&lt;dir&gt; </span></p>

<h2>Description</h2>

<p>Creates a directory. </p>

<p>If the parent directory does not exist, this command will recursively 
 create the parent directories.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Parameters</th>
<th valign="top" class="hcp1">
<p class="titretableau">Mandatory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">-DIR=&lt;dir&gt;</span></td>
<td valign="top" class="hcp2">
<p>Yes</td>
<td valign="top" class="hcp2">
<p>Directory (or folder) to create.</td></tr>
</table>

<h2>Examples</h2>

<p>Creation of the directory &quot;odi&quot; in C:\Program Files</p>

<p><span class="code">OdiMkDir &quot;-DIR=C:\Program Files\odi&quot;</span></p>

</body>
</html>
