<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiExportAllScen</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>OdiExportAllScen</h1>

<h2>Usage</h2>

<p><span class="code">OdiExportAllScen -TODIR=&lt;Dir&gt; [-FORCE_OVERWRITE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-FROM_PROJECT=&lt;I_Project&gt;] [-FROM_FOLDER=&lt;I_Folder&gt;] 
 [-FROM_PACKAGE=&lt;I_Package&gt;] [-RECURSIVE_EXPORT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;] [-XML_VERSION=&lt;1.0&gt;] [-XML_CHARSET=&lt;charset&gt;] 
 [-JAVA_CHARSET=&lt;charset&gt;] [-EXPORT_PACK=&lt;YES|NO&gt;] [-EXPORT_POP=&lt;YES|NO&gt;] 
 [-EXPORT_TRT=&lt;YES|NO&gt;] [-EXPORT_VAR=&lt;YES|NO&gt;] </span></p>

<h2>Description</h2>

<p>Exports a group of scenarios from the connected repository to XML export 
 files named <span class="code">SCEN_&lt;scenario name&gt;&lt;scenario version&gt;.xml</span>. 
 This command reproduces the behavior of the export feature available in 
 Designer and Operator.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs10">
<p class="textetableau"><span class="code">-TODIR=&lt;Dir&gt;</span></td>
<td class="whs11">
<p class="textetableau">Yes</td>
<td class="whs12">
<p class="textetableau">Directory into which the export files are created.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-FORCE_OVERWRITE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">If set to yes, existing export files are overwritten 
 with no warning. Default is <span class="code">yes</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-FROM_PROJECT=&lt;I_Project&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">ID of the project containing the scenarios to export. 
 It is the <span class="elementgui">Internal Identifier</span> that appears 
 in the <span class="elementgui">Version</span> tab of the project window. 
 If this parameter is not set, scenarios from all projects are taken into 
 account for the export.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-FROM_FOLDER=&lt;I_Folder&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">ID of the folder containing the scenarios to export. 
 It is the <span class="elementgui">Internal Identifier</span> that appears 
 in the <span class="elementgui">Version</span> tab of the folder window. 
 If this parameter is not set, scenarios from all folders are taken into 
 account for the export.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-FROM_PACKAGE=&lt;I_Package&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">ID of the source package of the scenarios to export. 
 It is the <span class="elementgui">Internal Identifier</span> that appears 
 in the <span class="elementgui">Version</span> tab of the package window. 
 If this parameter is not set, scenarios from all components are taken 
 into account for the export.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-RECURSIVE_EXPORT=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>yes</U></span><span class="code">|no&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">If set to yes, all child objects (schedules) are 
 exported with the scenarios. Default is <span class="code">yes</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-XML_VERSION=&lt;1.0&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Sets the XML version that appears in the XML header. 
 Default is <span class="code">1.0</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-XML_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Encoding specified in the XML export file in the 
 tag &nbsp;<span class="code">&lt;?xml 
 version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>. Default 
 value is ISO8859-1. You will find a list of supported encodings at the 
 following URL:<a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-JAVA_CHARSET=&lt;charset&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Target file encoding. Default value is ISO8859-1. 
 You will find a list of supported encodings at the following URL: <a href="http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html">http://java.sun.com/j2se/1.4.2/docs/guide/intl/encoding.doc.html</a></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-EXPORT_PACK=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Indicates if the scenarios attached to packages should 
 be exported. The Default value is YES.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-EXPORT_POP=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Indicates if the scenarios attached to interfaces 
 should be exported. The Default value is NO.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-EXPORT_TRT=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Indicates if the scenarios attached to procedures 
 should be exported. The Default value is NO.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-EXPORT_VAR=&lt;YES|NO&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Indicates if the scenarios attached to variables 
 should be exported. The Default value is NO.</td></tr>
</table>

<h2>Examples</h2>

<p>Export all scenarios from the <span class="code">DW01</span> project of 
 <span class="elementgui">Internal Identifier</span> <span class="code">10022</span> 
 into the <span class="code">/temp/</span> directory, with all dependant 
 objects.</p>

<p><span class="code">OdiExportAllScen -FROM_PROJECT=10022 -TODIR=/temp/ 
 -RECURSIVE_EXPORT=yes</span></p>

</body>
</html>
