<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>OdiSAPALEServer</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>OdiSAPALEServer</h1>

<h2>Usage</h2>

<p><span class="code">OdiSAPALEServer -USER=&lt;UserName&gt; -ENCODED_PASSWORD=&lt;password&gt; 
 -GATEWAYHOST=&lt;gatewayhost&gt; -SYSTEMNR=&lt;SYSTEMNR&gt; -GATEWAYNAME=&lt;gatewayname&gt; 
 -PROGRAMID=&lt;programid&gt; -DIR=&lt;DirName&gt; [-TIMEOUT=&lt;n&gt;] 
 [-POOL_KEY=&lt;pool_key&gt;] [-LANGUAGE=&lt;Language&gt;] [-CLIENT=&lt;Client&gt;] 
 [-MAX_CONNECTIONS=&lt;n&gt;] [-INTERREQUESTTIMEOUT=&lt;n&gt;] [-MAXREQUEST=&lt;n&gt;] 
 [-TRACE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;]</span></p>

<h2>Description</h2>

<p>Launches a tRFC listener which is able to receive SAP IDoc files which 
 have been transferred using ALE (Application Link Enabling), and transforms 
 them into target XML files in a given directory.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: This API is part 
 of the Open Connector for SAP R/3.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameters</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Mandatory</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs10">
<p class="textetableau"><span class="code">-USER=&lt;UserName&gt;</span></td>
<td class="whs11">
<p class="textetableau">Yes</td>
<td class="whs12">
<p class="textetableau">SAP Logon. This user may be a system user.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-PASSWORD=&lt;password&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Deprecated</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">SAP logon password. This command is deprecated. Use 
 instead <span class="code">ENCODED_PASSWORD.</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-ENCODED_PASSWORD=&lt;password&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">SAP logon password, encrypted. The OS command <span class="code">agent ENCODE &lt;password&gt;</span> enables string encryption.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GATEWAYHOST=&lt;gatewayhost&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Gateway host.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-SYSTEMNR=&lt;SYSTEMNR&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">SAP system number.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-GATEWAYNAME=&lt;gatewayname&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Gateway Name</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-PROGRAMID=&lt;programid&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">The program ID. External Name used by the tRFC server.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-DIR=&lt;DirName&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Yes</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Directory in which the target XML files are stored. 
 These files are named <span class="code">&lt;IDOC Number&gt;.xml</span>, 
 and are located in sub-directories named after the IDoc type. Default 
 is <span class="code">./FromSAP</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-TIMEOUT=&lt;n&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Life span in milliseconds for server. At the end 
 of &nbsp;this 
 period the server stops automatically. If this timeout is set to zero, 
 the server life span is infinite. Default is 0.</td></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">-POOL_KEY=&lt;pool_key&gt; </span></td>
<td class="whs5">
<p class="textetableau">No</td>
<td class="whs6">
<p class="textetableau">Name of the connection pool. Default is <span class="code">ODI</span>.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-LANGUAGE=&lt;Language&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Language code used for error messages. Default is 
 <span class="code">EN</span>.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau"><span class="code">-CLIENT=&lt;Client&gt;</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">No</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">SAP Client identifier. Default is 001.</td></tr>

<tr>
<td class="whs7">
<p class="textetableau"><span class="code">-MAX_CONNECTIONS=&lt;n&gt;</span></td>
<td class="whs8">
<p class="textetableau">No</td>
<td class="whs9">
<p class="textetableau">Maximum number of connections allowed for the pool 
 of connections. Default is 3.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-INTERREQUESTTIMEOUT=&lt;n&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">If no IDOC is received during an interval of n milliseconds, 
 the listener stops. If this timeout is set to zero, the timeout is infinite. 
 Default is 0.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-MAXREQUEST=&lt;n&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Maximum number of requests after which the listener 
 stops. If this parameter is set to zero, the server expects an infinite 
 number of requests. Default is 0.</p>
<p class="textetableau"><span class="remarquetitre">Note</span>: If <span class="code">-TIMEOUT</span>, 
 <span class="code">-INTERREQUESTTIMEOUT</span> and <span class="code">-MAXREQUEST</span> 
 are set to zero or left empty, then <span class="code">-MAXREQUEST</span> 
 automatically takes the value 1.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">-TRACE=&lt;</span><span class="code" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>no</U></span><span class="code">|yes&gt;</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">No</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Activate the debug trace. Default is <span class="code">no</span>.</td></tr>
</table>

<h2>Examples</h2>

<p>Wait for 2 IDoc files and generates the target XML files in the <span class="code">/temp</span> directory.</p>

<p><span class="code">OdiSAPALEServer -POOL_KEY=ODI -MAX_CONNECTIONS=3 -CLIENT=001 
 -USER=ODI -ENCODED_PASSWORD=xxx -LANGUAGE=EN -GATEWAYHOST=SAP001 -SYSTEMNR=002 
 -GATEWAYNAME=GW001 -PROGRAMID=ODI01 -DIR=/tmp -MAXREQUEST=2</span></p>

</body>
</html>
