<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>List of Oracle Data IntegratorTools</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:square; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>List of Oracle Data Integrator Tools</h1>

<p>The Oracle Data Integrator Tools are listed below:</p>

<h2>Metadata</h2>

<ul type="square" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="SnpsReverseGetMetaData.htm">OdiReverseGetMetaData</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsReverseResetTable.html">OdiReverseResetTable</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsReverseSetMetaData.html">OdiReverseSetMetaData</a></p></li>
</ul>

<h2>Oracle Data Integrator Objects</h2>

<ul type="square" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="SnpsDeleteScen.htm">OdiDeleteScen</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsExportAllScen.htm">OdiExportAllScen</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsExportEnvironmentInformation.htm">OdiExportEnvironmentInformation</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsExportJournal_.htm">OdiExportLog</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsExportMaster.htm">OdiExportMaster</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsExportObject.htm">OdiExportObject</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsExportScen.htm">OdiExportScen</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsExportWork.htm">OdiExportWork</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsGenerateAllScen.htm">OdiGenerateAllScen</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsImportObject.htm">OdiImportObject</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsImportScen.htm">OdiImportScen</a></p></li>
</ul>

<h2>Utilities</h2>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p><a href="SnpsAnt.html">OdiAnt</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsBeep.htm">OdiBeep</a></p></li>
	
	<li class="kadov-p"><p><a HREF="OdiDataQuality.htm">OdiDataQuality</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsKillAgent.htm">OdiKillAgent</a></p></li>
	
	<li class="kadov-p"><p><a HREF="snpsoscommand.htm">OdiOSCommand</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsPingAgent.htm">OdiPingAgent</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsPurgeLog.html">OdiPurgeLog</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsReinitializeSeq.htm">OdiReinitializeSeq</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsStartScen.html">OdiStartScen</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsUpdateAgentSchedule.htm">OdiUpdateAgentSchedule</a></p></li>
</ul>

<h2>Internet</h2>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p><a title=OdiFtpGet
							href="OdiFtpGet.htm">OdiFtpGet</a></p></li>
	
	<li class="kadov-p"><p><a title=OdiFtpPut
							href="OdiFtpPut.htm">OdiFtpPut</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsInvokeWebService.htm">OdiInvokeWebService</a> 
 (Replaces <a href="snpsexecutewebservice.htm">OdiExecuteWebService</a>)</p></li>
	
	<li class="kadov-p"><p><a href="SnpsReadMail.html">OdiReadMail</a></p></li>
	
	<li class="kadov-p"><p><a title=OdiScpGet
							href="OdiScpGet.htm">OdiScpGet</a></p></li>
	
	<li class="kadov-p"><p><a title=OdiScpPut
							href="OdiScpPut.htm">OdiScpPut</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsSendMail.html">OdiSendMail</a></p></li>
	
	<li class="kadov-p"><p><a title=OdiSftpGet
							href="OdiSftpGet.htm">OdiSftpGet</a></p></li>
	
	<li class="kadov-p"><p><a title=OdiSftpPut
							href="OdiSftpPut.htm">OdiSftpPut</a></p></li>
</ul>

<h2>Files</h2>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p><a HREF="SnpsFileAppend.html">OdiFileAppend</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsFileCopy.html">OdiFileCopy</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsFileDelete.html">OdiFileDelete</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsFileMove.html">OdiFileMove</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsFileWait.html">OdiFileWait</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsMkdir.html">OdiMkDir</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsOutFile.html">OdiOutFile</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsSqlUnload.html">OdiSqlUnload</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsUnzip.html">OdiUnZip</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsZip.html">OdiZip</a></p></li>
</ul>

<h2>SAP</h2>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p><a href="SnpsSAPALEClient.htm">OdiSAPALEClient</a></p></li>
	
	<li class="kadov-p"><p><a href="SnpsSAPALEServer.htm">OdiSAPALEServer</a></p></li>
</ul>

<h2>Event Detection</h2>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p><a HREF="SnpsFileWait.html">OdiFileWait</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsReadMail.html">OdiReadMail</a></p></li>
	
	<li class="kadov-p"><p><a HREF="snpssleep.html">OdiSleep</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsWaitForChildSession.htm">OdiWaitForChildSession</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsWaitForData.htm">OdiWaitForData</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsWaitForLogData.htm">OdiWaitForLogData</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsWaitForTable.htm">OdiWaitForTable</a></p></li>
</ul>

<h2>Changed Data Capture</h2>

<ul type="square" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="SnpsRefreshJournalCount.htm">OdiRefreshJournalCount</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsRetrieveJournalData.htm">OdiRetrieveJournalData</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsWaitForData.htm">OdiWaitForData</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsWaitForLogData.htm">OdiWaitForLogData</a></p></li>
	
	<li class="kadov-p"><p><a HREF="SnpsWaitForTable.htm">OdiWaitForTable</a></p></li>
</ul>

</body>
</html>
