<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Folders</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Folders</h1>

<p>A folder is a group of <a href="package/SnpPackage.htm">packages</a>, 
 <a href="interface/SnpPop.htm">interfaces</a> and specific <a href="procedure/snptrtuser.htm">procedures</a>. 
 Folders and sub-folders allow these objects to be grouped and organized 
 according to criteria specific to the project. Sub-folders can be created 
 to an unlimited number of levels. </p>

<p class="remarque"><span class="elementgui">Note:</span> To create a sub-folder, 
 simply create a folder, then drag and drop it into the parent folder.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the folder or sub-folder, as it appears in 
 the Oracle Data Integrator graphical interface.</td></tr>
</table>

</body>
</html>
