<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Oracle Data Integrator Reference Manual</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="include/common.css"><style title="hcp" type="text/css">
<!--
div.hcp1 { position:relative; }
span.hcp2 { font-weight:bold; }
ul.hcp3 { list-style:disc; }
hr.hcp4 { float:alignleft; }
p.hcp5 { margin-left:40px; }
p.hcp6 { margin-left:0px; }
-->
</style>
</head>
<body>
<div placeholder id="header" style="width:100%;" class="hcp1">
 <h1>Preface</h1>
 <p><span class="hcp2"><B>Oracle Data Integrator</B></span> is a 
 unified, comprehensive product line, that enables enterprises to optimize 
 the development and execution of all integration processes through a consistent 
 approach, independently of latency and persistence requirements.</p>
</div>
<p>This manual describes the details of Oracle Data Integrator graphical 
 user interface. It is intended for advanced developers and administrators 
 who already know Oracle Data Integrator and want to make good use of it. </p>

<h2>Organization of This Manual</h2>

<p>This manual contains the following:</p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p><span class="elementgui">Chapter 1 to 4 </span><span class="elementgui" style="font-weight: normal;">provide a reference for </span>&nbsp;the 
 graphical user interface of Oracle Data Integrator.</p></li>
</ul>

<div placeholder id="footer" style="width:100%;" class="hcp1">
 <h2>Documentation Conventions</h2>
 <p>This manual uses the following conventions:</p><hr style="height:1px;" size="1" Align="left" class="hcp4">
 <p class="remarque"><span class="elementgui">Note</span>: </p>
 <p class="hcp5">Information concerning the current topic.</p><hr style="height:1px;" size="1" Align="left" class="hcp4">
 <p class="remarque"><span class="alerttitre">Warning</span>: </p>
 <p class="hcp5">Important Information concerning the current 
 topic.</p><hr style="height:1px;" size="1" Align="left" class="hcp4">
 <p class="hcp6"><span class="elementgui">Bold</span></p>
 <p class="hcp5">Graphical Interface element.</p><hr style="height:1px;" size="1" Align="left" class="hcp4">
 <p class="hcp6"><span class="code">Code</span></p>
 <p class="hcp5">Code Sample.</p><hr style="height:1px;" size="1" Align="left" class="hcp4">
 <p class="hcp6">Illustrations and examples in this guide are 
 based on fictitious data. Some illustrations may look different than what 
 you see on your screen. Their functionality is the same.</p>
 <h2>Oracle Data Integrator Documentation</h2>
 <p>Oracle Data Integrator documentation also includes the following:</p>
 <ul type="disc" class="hcp3">
  <li class="kadov-p">
  <p><span class="hcp2"><B>Oracle Data Integrator 
 Installation Guide</B></span>: This guide contains instruction for installing 
 and upgrading Oracle Data Integrator on any platform.</p></li>
  <li class="kadov-p">
  <p><span class="hcp2"><B>Getting Started 
 with an ETL 
 Project</B></span>: This guide contains a tutorial to design Extraction Transformation 
 &amp; Loading (ETL) 
 data integration scenarios.</p></li>
  <li class="kadov-p">
  <p><span class="hcp2"><B>Oracle Data Integrator 
 User's Guide</B></span>: This guides describes how to work with Oracle Data 
 Integrator graphical user interface. It guides you through procedures 
 and examples to manage development in Data Integrator.</p></li>
  <li class="kadov-p">
  <p><span class="hcp2"><B>Oracle Data Integrator 
 Reference Manual</B></span>: This manual describes the details of Data Integrator 
 graphical user interface. </p></li>
  <li class="kadov-p">
  <p><span class="hcp2"><B>Oracle Data Integrator 
 Tools Reference Manual</B></span>: This manual provides a reference for the 
 Data Integrator Tools.</p></li>
  <li class="kadov-p">
  <p><span class="hcp2"><B>Oracle Data Integrator 
 Substitution Methods Reference</B></span>: This manual provides a reference 
 of the Data Integrator <span class="elementgui" style="font-weight: normal;">Substitution 
 Methods</span>.</p></li>
  <li class="kadov-p">
  <p><span class="hcp2"><B>Jython 
 Quick Reference</B></span>: This manual provides a reference of the Jython 
 scripting language.</p></li>
 </ul>
 <p>These guides are available in FlashHelp (For reading from a web browser) 
 and PDF format. 
 Online help is also available within the Data Integrator modules graphical 
 user interface as a multi-platform JavaHelp.</p>
</div>
</body>
</html>
