<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE toc PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp TOC Version 1.0//EN" "http://java.sun.com/products/javahelp/toc_1_0.dtd">
<toc version="1.0">
 <tocitem text="Welcome" target="welcome_htm" />
 <tocitem text="Installation Guide">
  <tocitem text="Introduction" target="about_setup_htm" />
  <tocitem text="Installation Overview" target="setup_introduction_htm" />
  <tocitem text="Before installation">
   <tocitem text="System Requirements" target="setup_prerequis_htm" />
   <tocitem text="Java Configuration" target="setup_jvm_setup_htm" />
   <tocitem text="Installing JDBC / JMS drivers" target="setup_jdbc_setup_htm" />
   <tocitem text="Pre-installation Tasks for Oracle Data Quality Products" target="setup_preinstallation_tasks_for_oracle_data_integration_suite_htm" />
   </tocitem>
  <tocitem text="Installation Procedure">
   <tocitem text="Installing Oracle Data Integrator and Oracle Data Quality Products" target="setup_setup_htm" />
   <tocitem text="Installing Metadata Navigator" target="setup_snpsrepexp_setup_htm" />
   <tocitem text="Installing Lightweight Designer" target="setup_lwd_setup_htm" />
   <tocitem text="Installing the Oracle Data Integrator Public Web Service" target="setup_install_snpsws_htm" />
   </tocitem>
  <tocitem text="Creating repositories">
   <tocitem text="Oracle Data Integrator Repositories" target="setup_repo_create_htm" />
   <tocitem text="Creating Repository Storage Spaces " target="setup_repository_storage_htm" />
   <tocitem text="Creating the Master Repository" target="setup_create_master_htm" />
   <tocitem text="Connecting to the Master Repository" target="setup_connect_master_htm" />
   <tocitem text="Creating a Work Repository" target="setup_create_work_htm" />
   <tocitem text="Connecting to a Work Repository" target="setup_connect_work_htm" />
   </tocitem>
  <tocitem text="Administering Oracle Data Quality Products">
   <tocitem text="Managing Metabases and Repositories" target="setup_creating_metabases_for_odq_and_odp_htm" />
   <tocitem text="Managing Loader Connections" target="setup_managing_loader_connections_htm" />
   <tocitem text="Other Administrative Tasks" target="setup_oracledq_admin_htm" />
   </tocitem>
  <tocitem text="Upgrading Sunopsis to Oracle Data Integrator" target="setup_upgrading_sunopsis_htm" />
  <tocitem text="Upgrading Oracle Data Integrator and Oracle Data Quality Products" target="setup_upgrading_oracle_integrator_htm" />
  <tocitem text="Appendices">
   <tocitem text="Contents of the Oracle Data Integrator Installation Directory" target="setup_dir_contents_htm" />
   <tocitem text="Manual Installation of Oracle Data Integrator" target="setup_manual_install_odi_htm" />
   <tocitem text="Running an Agent as a Windows Service" target="setup_agent_service_htm" />
   <tocitem text="Running Oracle Data Integrator with Windows 95/98" target="setup_win9598_htm" />
   <tocitem text="Installing the Java Agent on iSeries and AS/400" target="setup_install_java_as400_htm" />
   <tocitem text="User parameters" target="refmanual_common_userparameters_htm" />
   </tocitem>
  </tocitem>
 <tocitem text="Getting Started with an ETL Project">
  <tocitem text="Preface" target="about_gs_htm" />
  <tocitem text="What is Oracle Data Integrator?" target="getngstrtd_common_overview_htm_what_is" />
  <tocitem text="Technical Architecture" target="getngstrtd_common_overview_htm_architecture" />
  <tocitem text="Installing Oracle Data Integrator" target="getngstrtd_common_gs_setup_htm" />
  <tocitem text="The Project">
   <tocitem text="Environment" target="getngstrtd_etl_introduction_htm_environment" />
   <tocitem text="Data Models" target="getngstrtd_etl_introduction_htm_datamodel" />
   <tocitem text="Issues" target="getngstrtd_etl_introduction_htm_the_pb" />
   </tocitem>
  <tocitem text="Starting Oracle Data Integrator">
   <tocitem text="Starting the Demonstration Environment" target="getngstrtd_etl_first_run_htm_before_start" />
   <tocitem text="Starting Designer" target="getngstrtd_etl_first_run_htm_start_designer" />
   </tocitem>
  <tocitem text="Data Integrity Control">
   <tocitem text="Introduction to Data Integrity Control" target="getngstrtd_etl_ctrl_intro_htm" />
   <tocitem text="SRC_CUSTOMER Control" target="getngstrtd_etl_ctr_src_customer_htm" />
   </tocitem>
  <tocitem text="Interfaces for Data Integration">
   <tocitem text="&quot;Pop. TRG_CUSTOMER&quot; Interface" target="getngstrtd_etl_poptrgcustomer_htm" />
   <tocitem text="&quot;Pop. TRG_SALES&quot; Interface" target="getngstrtd_etl_poptrgsales_htm" />
   </tocitem>
  <tocitem text="Operating">
   <tocitem text="Introduction to Operating" target="getngstrtd_etl_introd_mise_prod_htm" />
   <tocitem text="&quot;Load Sales Administration&quot; Package" target="getngstrtd_etl_pack_sales_admin_htm" />
   </tocitem>
  <tocitem text="Deployment" target="getngstrtd_etl_sales_admin_scen_htm" />
  <tocitem text="Conclusion" target="getngstrtd_etl_conclusion_htm" />
  </tocitem>
 <tocitem text="User's Guide">
  <tocitem text="Introduction" target="about_users_htm" />
  <tocitem text="Concepts">
   <tocitem text="Introduction" target="refmanual_concept_sunopsissunopsis_htm" />
   <tocitem text="Interfaces" target="refmanual_concept_interfaces_htm" />
   <tocitem text="Replication and Transformation" target="refmanual_concept_datareplication_htm" />
   <tocitem text="Interface Typology" target="refmanual_concept_interfacetype_htm" />
   <tocitem text="Storage Technologies" target="refmanual_concept_storedata_htm" />
   <tocitem text="Data Quality" target="refmanual_concept_dataquality_htm" />
   <tocitem text="Productivity" target="refmanual_concept_speed_htm" />
   <tocitem text="Knowledge Modules" target="refmanual_concept_knowledge_modules_htm" />
   </tocitem>
  <tocitem text="Designer">
   <tocitem text="Introduction to Designer" target="DESIGNER" />
   <tocitem text="Models">
    <tocitem text="What is a Model?" target="snpmodel_htm" />
    <tocitem text="Creating and Reverse-Engineering a Model" target="usermanual_designer_model_create_reverse_model_htm" />
    <tocitem text="Creating and Organizing Sub-Models" target="usermanual_designer_model_create_sub_models_htm" />
    <tocitem text="Organizing Models into Model Folders" target="usermanual_designer_model_model_folder_use_htm" />
    <tocitem text="Creating a Datastore" target="usermanual_designer_model_create_datastore_htm" />
    <tocitem text="Editing and Viewing a Datastore's Data" target="usermanual_designer_model_edit_view_data_htm" />
    <tocitem text="Common Format Designer" target="usermanual_designer_model_common_format_designer_htm" />
    <tocitem text="Change Data Capture" target="usermanual_designer_model_journalizing_htm" />
    <tocitem text="Setting Up Data Services" target="usermanual_designer_model_data_services_use_htm" />
    </tocitem>
   <tocitem text="Projects">
    <tocitem text="What is a Project?" target="snpproject_htm" />
    <tocitem text="Managing a Oracle Data Integrator Project" target="usermanual_designer_project_project_management_htm" />
    <tocitem text="Creating a New Project" target="usermanual_designer_project_create_project_htm" />
    <tocitem text="Creating a New Folder" target="usermanual_designer_project_create_folder_htm" />
    <tocitem text="Creating Packages">
     <tocitem text="What is a Package?" target="snppackage_htm" />
     <tocitem text="Creating a Package" target="usermanual_designer_project_package_create_package_htm" />
     <tocitem text="Creating a New Package" target="usermanual_designer_project_package_create_package_htm_create_a_new_package" />
     <tocitem text="Working with Steps" target="usermanual_designer_project_package_create_package_htm_handle_package_steps" />
     <tocitem text="Adding a Step" target="usermanual_designer_project_package_insert_step_htm" />
     <tocitem text="Defining the Sequence of Steps" target="snpstep_htm" />
     <tocitem text="Running a Package" target="usermanual_designer_project_package_create_package_htm_run_a_package" />
     </tocitem>
    <tocitem text="Creating Scenarios">
     <tocitem text="Generating a Scenario" target="usermanual_designer_project_scenario_gene_scenario_htm" />
     <tocitem text="Generating a Group of Scenarios" target="usermanual_designer_project_scenario_gene_scenarios_htm" />
     <tocitem text="Exporting Scenarios" target="usermanual_designer_project_scenario_export_scenarios_htm" />
     <tocitem text="Encrypting a Scenario" target="usermanual_designer_project_scenario_encrypt_scenario_htm" />
     </tocitem>
    <tocitem text="Creating Interfaces">
     <tocitem text="What is an Interface?" target="snppop_htm" />
     <tocitem text="Creating an Interface" target="usermanual_designer_project_interface_create_interface_htm" />
     <tocitem text="1 - Create a New Interface" target="usermanual_designer_project_interface_create_interface_htm_create_a_new_interface" />
     <tocitem text="2 - Define the Target Datastore" target="usermanual_designer_project_interface_create_interface_htm_define_the_target_datastore" />
     <tocitem text="3 - Define the Source Datastores" target="usermanual_designer_project_interface_create_interface_htm_define_the_source_datastores" />
     <tocitem text="4 - Define the Mappings" target="usermanual_designer_project_interface_create_interface_htm_define_the_mapping" />
     <tocitem text="5 - Define the Interface Flow" target="usermanual_designer_project_interface_create_interface_htm_define_the_interface_flow" />
     <tocitem text="6 - Set up Flow Control" target="usermanual_designer_project_interface_create_interface_htm_define_the_flow_control" />
     <tocitem text="7 - Execute the Interface" target="usermanual_designer_project_interface_create_interface_htm_execute_the_interface" />
     </tocitem>
    <tocitem text="Creating Procedures">
     <tocitem text="Creating a Procedure" target="usermanual_designer_project_procedure_create_procedure_htm" />
     <tocitem text="Creating a New Procedure" target="usermanual_designer_project_procedure_create_procedure_htm_create_a_new_procedure" />
     <tocitem text="Defining the Procedure's Options" target="usermanual_designer_project_procedure_create_procedure_htm_define_the_procedure_options" />
     <tocitem text="Managing the Procedure's Commands" target="usermanual_designer_project_procedure_create_procedure_htm_manage_the_procedure_s_commands" />
     <tocitem text="Executing Procedures" target="usermanual_designer_project_procedure_create_procedure_htm_execute_the_procedure" />
     <tocitem text="Encrypting a KM or Procedure" target="usermanual_designer_project_km_encrypt_a_km_htm" />
     <tocitem text="Decrypting a KM or Procedure" target="usermanual_designer_project_km_decrypt_a_km_htm" />
     </tocitem>
    <tocitem text="Creating Variables &amp; Sequences">
     <tocitem text="Creating and Using Variables" target="usermanual_designer_project_variable_create_variables_htm" />
     <tocitem text="Creating and Using Sequences" target="usermanual_designer_project_sequence_create_sequences_htm" />
     </tocitem>
    <tocitem text="Handling Knowledge Modules">
     <tocitem text="Decrypting a KM or Procedure" target="usermanual_designer_project_km_decrypt_a_km_htm" />
     <tocitem text="Encrypting a KM or Procedure" target="usermanual_designer_project_km_encrypt_a_km_htm" />
     <tocitem text="Importing a KM" target="usermanual_designer_project_km_import_km_htm" />
     <tocitem text="Importing a KM in Replace Mode" target="usermanual_designer_project_km_import_km_replace_htm" />
     </tocitem>
    <tocitem text="Using Web Services" target="usermanual_designer_project_package_invoking_web_services_htm" />
    <tocitem text="Working with Oracle Data Quality" target="usermanual_designer_project_work_with_odq_htm" />
    <tocitem text="Using User Functions" target="usermanual_designer_project_function_create_users_functions_htm" />
    <tocitem text="Using Markers and Memos" target="snpgrpstate_htm" />
    <tocitem text="Using Cross-References" target="usermanual_designer_project_versionning_cross_references_htm" />
    <tocitem text="Using Version Management" target="snpsolution_htm" />
    <tocitem text="Version Comparison Tool" target="usermanual_designer_project_versionning_version_comparison_tool_htm" />
    <tocitem text="Handling Concurrent Changes" target="usermanual_designer_project_concurrent_changes_control_htm" />
    </tocitem>
   <tocitem text="Execution">
    <tocitem text="Executing a Scenario from Designer" target="usermanual_designer_general_execute_scenario_gui_htm" />
    <tocitem text="Executing a Scenario from an OS Command " target="usermanual_agent_scenario_os_htm" />
    <tocitem text="Managing Executions through Web Services" target="usermanual_agent_execute_ws_htm" />
    <tocitem text="Executing a Scenario from an HTTP URL" target="usermanual_agent_execute_http_htm" />
    <tocitem text="Working with a Scenario from a Different Repository" target="usermanual_designer_project_scenario_move_scen_htm" />
    <tocitem text="Scheduling a Scenario with an External Scheduler" target="usermanual_designer_project_scenario_plan_scenario_external_htm" />
    <tocitem text="Restarting a Session" target="usermanual_agent_restart_session_htm" />
    </tocitem>
   <tocitem text="Other Tasks">
    <tocitem text="Connecting to a Work Repository" target="setup_connect_work_htm" />
    <tocitem text="Changing a User's Password" target="usermanual_common_change_password_htm" />
    <tocitem text="Setting User Parameters" target="usermanual_common_setting_the_user_parameters_htm" />
    <tocitem text="Generating a Report" target="usermanual_designer_general_sunopsis_designer___generate_a_report_htm" />
    <tocitem text="Using the Expression Editor" target="snpsexpressioneditor_htm" />
    <tocitem text="Searching for an object" target="usermanual_common_search_htm" />
    <tocitem text="Import/Export">
     <tocitem text="Importing a Work Repository" target="usermanual_designer_general_work_repository_import_htm" />
     <tocitem text="Exporting a Work Repository" target="usermanual_designer_general_work_repository_export_htm" />
     <tocitem text="Importing an Object" target="usermanual_common_import_an_object_htm" />
     <tocitem text="Exporting an Object" target="usermanual_common_export_an_object_htm" />
     <tocitem text="Exporting Multiple Objects" target="usermanual_common_multi_export_htm" />
     </tocitem>
    </tocitem>
   </tocitem>
  <tocitem text="Operator">
   <tocitem text="Introduction to Operator" target="OPERATOR" />
   <tocitem text="Working with Operator" target="usermanual_operator_working_operator_htm" />
   <tocitem text="Filtering Sessions in Operator" target="usermanual_operator_filter_sessions_htm" />
   <tocitem text="Displaying Scheduling Information" target="usermanual_topology_general_display_scheduling_info_htm" />
   <tocitem text="Purging the Log" target="usermanual_operator_purge_log_htm" />
   <tocitem text="Executing a Scenario from Operator" target="usermanual_designer_general_execute_scenario_gui_htm" />
   <tocitem text="Restarting a Session" target="usermanual_agent_restart_session_htm" />
   <tocitem text="Importing a Scenario in Production" target="usermanual_operator_import_scen_prod_htm" />
   <tocitem text="Organizing Scenarios with Scenario Folders" target="usermanual_operator_scenario_folders_htm" />
   <tocitem text="Using Session Folders" target="usermanual_operator_using_session_folders_htm" />
   <tocitem text="Searching for an object" target="usermanual_common_search_htm" />
   <tocitem text="Using Version Management" target="usermanual_designer_project_versionning_versionning_htm_operator" />
   <tocitem text="Importing and Exporting the Log" target="usermanual_common_import_journal_htm" />
   </tocitem>
  <tocitem text="Topology Manager">
   <tocitem text="Introduction to Topology Manager" target="TOPOLOGY" />
   <tocitem text="What is the Topology?" target="refmanual_topology_snptopo_htm" />
   <tocitem text="Defining the Topology">
    <tocitem text="Creating the Topology" target="usermanual_topology_topology_create_topology_htm" />
    <tocitem text="Creating a Context" target="usermanual_topology_topology_create_context_htm" />
    <tocitem text="Creating a Data Server" target="usermanual_topology_topology_create_ds_htm" />
    <tocitem text="Testing a Data Server Connection" target="usermanual_topology_topology_topo_phy_server_test_htm" />
    <tocitem text="Creating a Physical Schema" target="usermanual_topology_topology_create_pschema_htm" />
    <tocitem text="Creating a Logical Schema" target="usermanual_topology_topology_create_lschema_htm" />
    <tocitem text="Creating a Physical Agent" target="usermanual_topology_topology_create_pagent_htm" />
    <tocitem text="Creating a Logical Agent" target="usermanual_topology_topology_create_lagent_htm" />
    <tocitem text="Automatically Reversing Datatypes" target="usermanual_topology_topology_topo_reverse_datatypes_htm" />
    <tocitem text="Using Actions" target="usermanual_topology_topology_actions_usage_htm" />
    </tocitem>
   <tocitem text="Managing Repositories">
    <tocitem text="Connecting to the Master Repository" target="setup_connect_master_htm" />
    <tocitem text="Creating the Master Repository" target="setup_create_master_htm" />
    <tocitem text="Creating a Work Repository" target="setup_create_work_htm" />
    <tocitem text="Exporting the Master Repository" target="usermanual_topology_repository_export_the_master_repository_htm" />
    <tocitem text="Importing the Master Repository" target="usermanual_topology_repository_import_the_master_repository_htm" />
    <tocitem text="Changing the work repository password" target="setup_password_work_htm" />
    </tocitem>
   <tocitem text="Managing Hosts &amp; Usages" target="usermanual_topology_general_manage_hosts_usages_htm" />
   <tocitem text="Managing Agents">
    <tocitem text="Launching a Listener Agent" target="usermanual_agent_topo_agent_startlistener_htm" />
    <tocitem text="Launching a Scheduler Agent " target="usermanual_agent_topo_agent_startscheduler_htm" />
    <tocitem text="Displaying Scheduling Information" target="usermanual_topology_general_display_scheduling_info_htm" />
    <tocitem text="Launching a Web Agent" target="usermanual_agent_topo_agent_startweb_htm" />
    <tocitem text="Stopping an Agent" target="usermanual_agent_topo_agent_stop_htm" />
    <tocitem text="Load Balancing" target="usermanual_topology_topology_load_balancing_htm" />
    </tocitem>
   <tocitem text="Other Tasks">
    <tocitem text="Encrypting a Password" target="usermanual_agent_encoding_a_password_htm" />
    <tocitem text="Generating a Report" target="usermanual_topology_general_sunopsis_topology__generate_a_report_htm" />
    <tocitem text="Setting User Parameters" target="usermanual_common_setting_the_user_parameters_htm" />
    <tocitem text="Rechercher un objet" target="usermanual_common_search_htm" />
    <tocitem text="Import/Export">
     <tocitem text="Exporting the Topology" target="usermanual_topology_topology_export_the_topology_htm" />
     <tocitem text="Exporting an Object" target="usermanual_common_export_an_object_htm" />
     <tocitem text="Importing the Topology" target="usermanual_topology_topology_import_the_topology_htm" />
     <tocitem text="Importing an Object" target="usermanual_common_import_an_object_htm" />
     <tocitem text="Exporting the Technical Environment" target="usermanual_topology_topology_exporting_technical_environment_htm" />
     </tocitem>
    </tocitem>
   </tocitem>
  <tocitem text="Security Manager">
   <tocitem text="Introduction to Security Manager" target="SECURITY" />
   <tocitem text="Define the Security Policy" target="usermanual_security_define_security_htm" />
   <tocitem text="Creating Profiles">
    <tocitem text="Creating a New Profile" target="usermanual_security_secu_profile_new_htm" />
    <tocitem text="Deleting a Profile" target="usermanual_security_secu_profil_delete_htm" />
    </tocitem>
   <tocitem text="Creating Users">
    <tocitem text="Creating a New User" target="usermanual_security_secu_new_user_htm" />
    <tocitem text="Assigning a Profile to a User" target="usermanual_security_secu_user_setprofile_htm" />
    <tocitem text="Removing a Profile from a User" target="usermanual_security_secu_user_removeprofile_htm" />
    <tocitem text="Deleting a User" target="usermanual_security_secu_delete_user_htm" />
    </tocitem>
   <tocitem text="Managing Rights">
    <tocitem text="Assigning an Authorization by Profile or User" target="usermanual_security_secu_setobjetright_htm" />
    <tocitem text="Deleting an Authorization by Profile or User" target="usermanual_security_secu_removeobjectmethod_htm" />
    <tocitem text="Assigning an Authorization by Object Instance" target="usermanual_security_secu_instancesetright_htm" />
    <tocitem text="Deleting an Authorization by Object Instance " target="usermanual_security_secu_objectremoveright_htm" />
    <tocitem text="Cleaning up Unused Authorizations" target="usermanual_security_security_cleanup_tool_htm" />
    </tocitem>
   <tocitem text="Using Security Manager">
    <tocitem text="Defining the Password Policy" target="usermanual_security_password_policy_htm" />
    <tocitem text="Setting User Parameters" target="usermanual_common_setting_the_user_parameters_htm" />
    <tocitem text="Export an Object" target="usermanual_common_export_an_object_htm" />
    <tocitem text="Import an Object" target="usermanual_common_import_an_object_htm" />
    <tocitem text="Exporting the Security Settings" target="usermanual_topology_topology_export_the_topology_htm" />
    <tocitem text="Importing the Security Settings" target="usermanual_topology_topology_import_the_topology_htm" />
    </tocitem>
   </tocitem>
  <tocitem text="Using Oracle Data Integrator with ...">
   <tocitem text="Introduction" target="usermanual_technos_how_to_htm" />
   <tocitem text="Oracle">
    <tocitem text="Create an Oracle Data Server" target="usermanual_technos_oracle_create_data_server_oracle_htm" />
    <tocitem text="Create an Oracle Physical Schema" target="usermanual_technos_oracle_create_pchema_oracle_htm" />
    <tocitem text="Create and Reverse-Engineer an Oracle Model" target="usermanual_technos_oracle_create_reverse_model_oracle_htm" />
    <tocitem text="Choosing the Right KMs for Oracle" target="usermanual_technos_oracle_km_oracle_htm" />
    <tocitem text="Common Errors with Oracle" target="usermanual_technos_oracle_errors_oracle_htm" />
    </tocitem>
   <tocitem text="DB2 for iSeries">
    <tocitem text="Create a DB2/400 Data Server" target="usermanual_technos_db2_400_create_data_server_db2_400_htm" />
    <tocitem text="Create a DB2/400 Physical Schema" target="usermanual_technos_db2_400_create_pchema_db2_400_htm" />
    <tocitem text="Creating and Reverse-Engineering a DB2/400 Model" target="usermanual_technos_db2_400_create_reverse_model_db2_400_htm" />
    <tocitem text="Choosing the Right KMs for DB2/400" target="usermanual_technos_db2_400_km_db2_400_htm" />
    <tocitem text="Using CDC on iSeries" target="usermanual_technos_db2_400_using_cdc_on_iseries_htm" />
    <tocitem text="Common Errors with DB2/400" target="usermanual_technos_db2_400_errors_db2_400_htm" />
    <tocitem text="Install the Java Agent on iSeries and AS/400" target="setup_install_java_as400_htm" />
    </tocitem>
   <tocitem text="Excel">
    <tocitem text="Creating a Microsoft Excel Data Server" target="usermanual_technos_excel_create_data_server_excel_htm" />
    <tocitem text="Creating a Physical Schema for Microsoft Excel" target="usermanual_technos_excel_create_pchema_excel_htm" />
    <tocitem text="Creating and Reverse-Engineering a Microsoft Excel Model" target="usermanual_technos_excel_create_reverse_model_excel_htm" />
    <tocitem text="Choosing the Right KMs for Microsoft Excel" target="usermanual_technos_excel_km_excel_htm" />
    <tocitem text="Common Errors with Microsoft Excel" target="usermanual_technos_excel_errors_excel_htm" />
    </tocitem>
   <tocitem text="File">
    <tocitem text="Create a File Data Server" target="usermanual_technos_file_create_data_server_file_htm" />
    <tocitem text="Create a Physical Schema for a File" target="usermanual_technos_file_create_pchema_file_htm" />
    <tocitem text="Creating and Reverse-Engineering a File Model" target="usermanual_technos_file_create_reverse_model_file_htm" />
    <tocitem text="Choosing the Right KMs for Files" target="usermanual_technos_file_km_file_htm" />
    <tocitem text="Reverse-Engineering a COBOL Copybook" target="usermanual_designer_model_reverse_cobol_copybook_htm" />
    <tocitem text="Reverse-engineering a Fixed File using the Wizard" target="usermanual_designer_model_reverse_fixed_file_htm" />
    </tocitem>
   <tocitem text="XML">
    <tocitem text="Creating an XML Data Server" target="usermanual_technos_xml_create_data_server_xml_htm" />
    <tocitem text="Creating a Physical Schema for XML" target="usermanual_technos_xml_create_pchema_xml_htm" />
    <tocitem text="Creating and Reverse-Engineering a Model for an XML file" target="usermanual_technos_xml_create_reverse_model_xml_htm" />
    <tocitem text="Choosing the Right KMs for XML files" target="usermanual_technos_xml_km_xml_htm" />
    <tocitem text="Common Errors with XML" target="usermanual_technos_xml_errors_xml_htm" />
    </tocitem>
   </tocitem>
  </tocitem>
 <tocitem text="Reference Manual">
  <tocitem text="Introduction" target="about_refmanual_htm" />
  <tocitem text="Designer">
   <tocitem text="Introduction to Designer" target="DESIGNER" />
   <tocitem text="Connecting">
    <tocitem text="Connecting to the Work Repository" target="login_htm" />
    <tocitem text="Work Repository Connection Details" target="login_detail.htm" />
    <tocitem text="Driver Details" target="Sunopsis.loginDetailDriver" />
    <tocitem text="URL Samples" target="Sunopsis.loginDetailUrl" />
    </tocitem>
   <tocitem text="Projects">
    <tocitem text="What is a Project?" target="snpproject_htm" />
    <tocitem text="Projects" target="refmanual_designer_project_d_project_htm" />
    <tocitem text="Folders" target="snpfolder_htm" />
    <tocitem text="Packages">
     <tocitem text="What is a Package?" target="snppackage_htm" />
     <tocitem text="Packages" target="refmanual_designer_project_folder_package_d_package_htm" />
     <tocitem text="Diagrams" target="refmanual_designer_project_folder_package_package_diagram_htm" />
     <tocitem text="Execution Parameters" target="refmanual_designer_project_folder_package_execution_htm" />
     <tocitem text="Examples" target="refmanual_designer_project_folder_package_step_steps_samples_htm" />
     </tocitem>
    <tocitem text="Scenarios">
     <tocitem text="Scenarios" target="snpscen_htm" />
     <tocitem text="Schedules" target="snpplanagent_htm" />
     <tocitem text="Scenario Reports" target="snpscenreport_htm" />
     <tocitem text="Step Reports" target="snpstepreport_htm" />
     </tocitem>
    <tocitem text="Interfaces">
     <tocitem text="What is an Interface?" target="snppop_htm" />
     <tocitem text="Definition Tab" target="refmanual_designer_project_folder_interface_pop_definition_htm" />
     <tocitem text="Diagram Tab">
      <tocitem text="Diagram Tab" target="refmanual_designer_project_folder_interface_pop_diagramme_htm" />
      <tocitem text="Source Datastores" target="refmanual_designer_project_folder_interface_datastores_sources_htm" />
      <tocitem text="Joins" target="refmanual_designer_project_folder_interface_pop_join_htm" />
      <tocitem text="Filters" target="refmanual_designer_project_folder_interface_pop_filter_htm" />
      <tocitem text="Target Datastore" target="refmanual_designer_project_folder_interface_pop_trg_htm" />
      <tocitem text="Mappings" target="refmanual_designer_project_folder_interface_pop_mapping_htm" />
      </tocitem>
     <tocitem text="Flow Tab" target="refmanual_designer_project_folder_interface_pop_flux_htm" />
     <tocitem text="Controls Tab" target="refmanual_designer_project_folder_interface_pop_controle_htm" />
     <tocitem text="Execution Parameters" target="refmanual_designer_project_folder_interface_pop_execute_htm" />
     <tocitem text="Scenarios Tab" target="refmanual_designer_project_folder_interface_pop_scenarios_htm" />
     </tocitem>
    <tocitem text="Procedures">
     <tocitem text="Procedures" target="snptrtuser_htm" />
     <tocitem text="Procedure Commands" target="snplinetrtuser_htm" />
     <tocitem text="Options" target="snpuserexit_htm" />
     </tocitem>
    <tocitem text="Variables" target="snpvar_htm" />
    <tocitem text="Sequences" target="snpsequence_htm" />
    <tocitem text="User Functions" target="snpufunc_htm" />
    <tocitem text="Knowledge Modules">
     <tocitem text="Knowledge Modules" target="refmanual_designer_project_km_km_htm" />
     <tocitem text="KM window" target="snptrtkm_htm" />
     <tocitem text="KM Commands" target="snplinetrtkm_htm" />
     <tocitem text="Options" target="snpuserexit_htm" />
     </tocitem>
    <tocitem text="Marker Groups" target="snpstate_htm" />
    </tocitem>
   <tocitem text="Models">
    <tocitem text="What is a Model?" target="snpmodel_htm" />
    <tocitem text="Models" target="refmanual_designer_model_d_model_htm" />
    <tocitem text="Model Folders" target="snpmodfolder_htm" />
    <tocitem text="Sub-models" target="snpsubmodel_htm" />
    <tocitem text="Datastore">
     <tocitem text="Datastores" target="snptable_htm" />
     <tocitem text="Columns" target="snpcol_htm" />
     <tocitem text="References" target="snpjoin_htm" />
     <tocitem text="Keys" target="snpkey_htm" />
     <tocitem text="Conditions" target="snpcond_htm" />
     </tocitem>
    </tocitem>
   </tocitem>
  <tocitem text="Operator">
   <tocitem text="Introduction to Operator" target="OPERATOR" />
   <tocitem text="Sessions">
    <tocitem text="Sessions" target="snpsession_htm" />
    <tocitem text="Session Steps" target="snpsteplog_htm" />
    <tocitem text="Session Tasks" target="snpsesstasklog_htm" />
    <tocitem text="Session Variables" target="refmanual_operator_snpvarsess_htm" />
    </tocitem>
   <tocitem text="Scenarios">
    <tocitem text="Scenarios" target="snpscen_htm" />
    <tocitem text="Scenario Reports" target="snpscenreport_htm" />
    <tocitem text="Step Reports" target="snpstepreport_htm" />
    </tocitem>
   <tocitem text="Scheduling Information" target="refmanual_topology_scheduling_info_htm" />
   </tocitem>
  <tocitem text="Topology Manager">
   <tocitem text="Introduction to Topology Manager" target="TOPOLOGY" />
   <tocitem text="What is the Topology?" target="refmanual_topology_snptopo_htm" />
   <tocitem text="Connection">
    <tocitem text="Connecting to the Master Repository" target="Sunopsis.login" />
    <tocitem text="Master Repository Connection Details" target="Sunopsis.loginDetail" />
    <tocitem text="Driver Details" target="Sunopsis.loginDetailDriver" />
    <tocitem text="URL Samples" target="Sunopsis.loginDetailUrl" />
    </tocitem>
   <tocitem text="Physical Architecture">
    <tocitem text="Technologies">
     <tocitem text="Technologies" target="snptechno_htm" />
     <tocitem text="Datatypes" target="snpdt_htm" />
     <tocitem text="Data servers" target="snpconnect_htm" />
     <tocitem text="Physical Schema" target="snppschema_htm" />
     </tocitem>
    <tocitem text="Actions">
     <tocitem text="Action Group" target="snpgrpaction_htm" />
     <tocitem text="Action" target="snpaction_htm" />
     <tocitem text="Action Line" target="snplineaction_htm" />
     </tocitem>
    <tocitem text="Agents">
     <tocitem text="Physical Agent" target="snpagent_htm" />
     <tocitem text="Scheduling Information" target="refmanual_topology_scheduling_info_htm" />
     <tocitem text="Load balancing" target="usermanual_topology_topology_load_balancing_htm" />
     </tocitem>
    </tocitem>
   <tocitem text="Context" target="snpcontext_htm" />
   <tocitem text="Logical Architecture">
    <tocitem text="Logical Schemas" target="snplschema_htm" />
    <tocitem text="Logical Agents" target="snplagent_htm" />
    </tocitem>
   <tocitem text="Languages">
    <tocitem text="Languages" target="snplang_htm" />
    <tocitem text="Sub-languages" target="snpsublang_htm" />
    <tocitem text="Language Elements" target="snplangelt_htm" />
    </tocitem>
   <tocitem text="Repositories">
    <tocitem text="Master Repository" target="snplocrep_htm" />
    <tocitem text="Work Repository" target="snpremrep_htm" />
    </tocitem>
   <tocitem text="Hosts" target="refmanual_topology_snpshost_htm" />
   </tocitem>
  <tocitem text="Security Manager">
   <tocitem text="Introduction to Security Manager" target="SECURITY" />
   <tocitem text="Connection">
    <tocitem text="Connecting to the Master Repository" target="Sunopsis.login" />
    <tocitem text="Master Repository Connection Details" target="Sunopsis.loginDetail" />
    <tocitem text="Driver Details" target="Sunopsis.loginDetailDriver" />
    <tocitem text="URL Samples" target="Sunopsis.loginDetailUrl" />
    </tocitem>
   <tocitem text="Objects">
    <tocitem text="Object" target="snpobject_htm" />
    <tocitem text="Method" target="snpmethod_htm" />
    </tocitem>
   <tocitem text="Profiles">
    <tocitem text="Profile" target="snpprofile_htm" />
    <tocitem text="Authorization by Profile" target="snpprofmeth_htm" />
    </tocitem>
   <tocitem text="Users">
    <tocitem text="User" target="snpuser_htm" />
    <tocitem text="Authorization by User" target="snpusermeth_htm" />
    <tocitem text="Authorization by Object Instance" target="snpinstobj_htm" />
    </tocitem>
   </tocitem>
  <tocitem text="Appendices">
   <tocitem text="Date Format" target="refmanual_common_date_format_htm" />
   <tocitem text="JDBC Drivers &amp; URL Samples" target="refmanual_connexion_jdbcdriversample_htm" />
   </tocitem>
  </tocitem>
 <tocitem text="Oracle Data Integrator Tools Reference">
  <tocitem text="Introduction" target="about_ref_tools_htm" />
  <tocitem text="Using the Oracle Data Integrator Tools" target="ref_tools_using_tools_htm" />
  <tocitem text="Using Open Tools" target="ref_tools_using_opentools_htm" />
  <tocitem text="Developing Open Tools" target="ref_tools_developing_open_tools_htm" />
  <tocitem text="Oracle Data Integrator Tools Reference">
   <tocitem text="List of Oracle Data Integrator Tools" target="ref_tools_tools_list_html" />
   <tocitem text="Metadata">
    <tocitem text="OdiReverseGetMetaData" target="ref_tools_snpsreversegetmetadata_htm" />
    <tocitem text="OdiReverseResetTable" target="ref_tools_snpsreverseresettable_html" />
    <tocitem text="OdiReverseSetMetaData" target="ref_tools_snpsreversesetmetadata_html" />
    </tocitem>
   <tocitem text="Oracle Data Integrator Objects">
    <tocitem text="OdiDeleteScen" target="ref_tools_snpsdeletescen_htm" />
    <tocitem text="OdiExportAllScen" target="ref_tools_snpsexportallscen_htm" />
    <tocitem text="OdiExportEnvironmentInformation" target="ref_tools_snpsexportenvironmentinformation_htm" />
    <tocitem text="OdiExportLog" target="ref_tools_snpsexportjournal__htm" />
    <tocitem text="OdiExportMaster" target="ref_tools_snpsexportmaster_htm" />
    <tocitem text="OdiExportObject" target="ref_tools_snpsexportobject_htm" />
    <tocitem text="OdiExportScen" target="ref_tools_snpsexportscen_htm" />
    <tocitem text="OdiExportWork" target="ref_tools_snpsexportwork_htm" />
    <tocitem text="OdiGenerateAllScen" target="ref_tools_snpsgenerateallscen_htm" />
    <tocitem text="OdiImportObject" target="ref_tools_snpsimportobject_htm" />
    <tocitem text="OdiImportScen" target="ref_tools_snpsimportscen_htm" />
    </tocitem>
   <tocitem text="Utilities">
    <tocitem text="OdiAnt" target="ref_tools_snpsant_html" />
    <tocitem text="OdiBeep" target="ref_tools_snpsbeep_htm" />
    <tocitem text="OdiDataQuality" target="ref_tools_odidataquality_htm" />
    <tocitem text="OdiKillAgent" target="ref_tools_snpskillagent_htm" />
    <tocitem text="OdiOSCommand" target="ref_tools_snpsoscommand_htm" />
    <tocitem text="OdiPingAgent" target="ref_tools_snpspingagent_htm" />
    <tocitem text="OdiPurgeLog" target="ref_tools_snpspurgelog_html" />
    <tocitem text="OdiReinitializeSeq" target="ref_tools_snpsreinitializeseq_htm" />
    <tocitem text="OdiStartScen" target="ref_tools_snpsstartscen_html" />
    <tocitem text="OdiUpdateAgentSchedule" target="ref_tools_snpsupdateagentschedule_htm" />
    </tocitem>
   <tocitem text="Internet">
    <tocitem text="OdiFtpGet" target="ref_tools_odiftpget_htm" />
    <tocitem text="OdiFtpPut" target="ref_tools_odiftpput_htm" />
    <tocitem text="OdiInvokeWebService" target="ref_tools_snpsinvokewebservice_htm" />
    <tocitem text="OdiReadMail" target="ref_tools_snpsreadmail_html" />
    <tocitem text="OdiScpGet" target="ref_tools_odiscpget_htm" />
    <tocitem text="OdiScpPut" target="ref_tools_odiscpput_htm" />
    <tocitem text="OdiSendMail" target="ref_tools_snpssendmail_html" />
    <tocitem text="OdiSftpGet" target="ref_tools_odisftpget_htm" />
    <tocitem text="OdiSftpPut" target="ref_tools_odisftpput_htm" />
    </tocitem>
   <tocitem text="Files">
    <tocitem text="OdiFileAppend" target="ref_tools_snpsfileappend_html" />
    <tocitem text="OdiFileCopy" target="ref_tools_snpsfilecopy_html" />
    <tocitem text="OdiFileDelete" target="ref_tools_snpsfiledelete_html" />
    <tocitem text="OdiFileMove" target="ref_tools_snpsfilemove_html" />
    <tocitem text="OdiFileWait" target="ref_tools_snpsfilewait_html" />
    <tocitem text="OdiMkdir" target="ref_tools_snpsmkdir_html" />
    <tocitem text="OdiOutFile" target="ref_tools_snpsoutfile_html" />
    <tocitem text="OdiSqlUnload" target="ref_tools_snpssqlunload_html" />
    <tocitem text="OdiUnzip" target="ref_tools_snpsunzip_html" />
    <tocitem text="OdiZip" target="ref_tools_snpszip_html" />
    </tocitem>
   <tocitem text="SAP">
    <tocitem text="OdiSAPALEClient" target="ref_tools_snpssapaleclient_htm" />
    <tocitem text="OdiSAPALEServer" target="ref_tools_snpssapaleserver_htm" />
    </tocitem>
   <tocitem text="Event Detection">
    <tocitem text="OdiFileWait" target="ref_tools_snpsfilewait_html" />
    <tocitem text="OdiReadMail" target="ref_tools_snpsreadmail_html" />
    <tocitem text="OdiSleep" target="ref_tools_snpssleep_html" />
    <tocitem text="OdiWaitForChildSession" target="ref_tools_snpswaitforchildsession_htm" />
    <tocitem text="OdiWaitForData" target="ref_tools_snpswaitfordata_htm" />
    <tocitem text="OdiWaitForLogData" target="ref_tools_snpswaitforlogdata_htm" />
    <tocitem text="OdiWaitForTable" target="ref_tools_snpswaitfortable_htm" />
    </tocitem>
   <tocitem text="Changed Data Capture">
    <tocitem text="OdiRefreshJournalCount" target="ref_tools_snpsrefreshjournalcount_htm" />
    <tocitem text="OdiRetrieveJournalData" target="ref_tools_snpsretrievejournaldata_htm" />
    <tocitem text="OdiWaitForData" target="ref_tools_snpswaitfordata_htm" />
    <tocitem text="OdiWaitForLogData" target="ref_tools_snpswaitforlogdata_htm" />
    <tocitem text="OdiWaitForTable" target="ref_tools_snpswaitfortable_htm" />
    </tocitem>
   </tocitem>
  </tocitem>
 <tocitem text="Substitution Methods Reference">
  <tocitem text="Introduction" target="about_ref_api_htm" />
  <tocitem text="Using Substitution Methods" target="ref_api_syntaxe_functions_html" />
  <tocitem text="Substitution Methods Reference">
   <tocitem text="List of Substitution Methods" target="ref_api_index_html" />
   <tocitem text="Global Methods">
    <tocitem text="getCatalogName" target="ref_api_getcatalogname_html" />
    <tocitem text="getCatalogNameDefaultPSchema" target="ref_api_getcatalognamedefaultpschema_htm" />
    <tocitem text="getColDefaultValue" target="ref_api_getcoldefaultvalue_htm" />
    <tocitem text="getContext" target="ref_api_getcontext_htm" />
    <tocitem text="getDataType" target="ref_api_getdatatype_html" />
    <tocitem text="getFlexFieldValue" target="ref_api_getflexfieldvalue_htm" />
    <tocitem text="getJDBCConnection" target="ref_api_getjdbcconnection_htm" />
    <tocitem text="getInfo" target="ref_api_getinfo_html" />
    <tocitem text="getObjectName" target="ref_api_getobjectname_html" />
    <tocitem text="getObjectNameDefaultPSchema" target="ref_api_getobjectnamedefaultpschema_htm" />
    <tocitem text="getOption" target="ref_api_getuserexit_html" />
    <tocitem text="getPrevStepLog" target="ref_api_getprevsteplog_htm" />
    <tocitem text="getQuotedString" target="ref_api_getquotedstring_htm" />
    <tocitem text="getSchemaName" target="ref_api_getschemaname_html" />
    <tocitem text="GetSchemaNameDefaultPSchema" target="ref_api_getschemanamedefaultpschema_htm" />
    <tocitem text="getSession" target="ref_api_getsession_html" />
    <tocitem text="getSessionVarList" target="ref_api_getsessionvarlist_html" />
    <tocitem text="getStep" target="ref_api_getstep_html" />
    <tocitem text="getSysDate" target="ref_api_getsysdate_htm" />
    <tocitem text="getUser" target="ref_api_getuser_htm" />
    <tocitem text="getUserExit" target="ref_api_getuserexit_html" />
    <tocitem text="setNbDelete" target="ref_api_setnbxxx_htm" />
    <tocitem text="setNbErrors" target="ref_api_setnbxxx_htm" />
    <tocitem text="setNbInsert" target="ref_api_setnbxxx_htm" />
    <tocitem text="setNbUpdate" target="ref_api_setnbxxx_htm" />
    <tocitem text="setNbRows" target="ref_api_setnbxxx_htm" />
    </tocitem>
   <tocitem text="Journalizing Methods (JKM)">
    <tocitem text="getJRNFilter" target="ref_api_getjrnfilter_htm" />
    <tocitem text="getJrnInfo" target="ref_api_getjrninfo_htm" />
    <tocitem text="getSubscriberList" target="ref_api_getsubscriberlist_htm" />
    <tocitem text="getTable" target="ref_api_gettable_html" />
    <tocitem text="getColList" target="ref_api_getcollist_html" />
    </tocitem>
   <tocitem text="Loading Methods (LKM)">
    <tocitem text="getColList" target="ref_api_getcollist_html" />
    <tocitem text="getFilter" target="ref_api_getfilter_html" />
    <tocitem text="getFilterList" target="ref_api_getfilterlist_html" />
    <tocitem text="getFrom" target="ref_api_getfrom_html" />
    <tocitem text="getGrpBy" target="ref_api_getgrpby_html" />
    <tocitem text="getGrpByList" target="ref_api_getgrpbylist_html" />
    <tocitem text="getHaving" target="ref_api_gethaving_html" />
    <tocitem text="getHavingList" target="ref_api_gethavinglist_html" />
    <tocitem text="getJoin" target="ref_api_getjoin_html" />
    <tocitem text="getJoinList" target="ref_api_getjoinlist_html" />
    <tocitem text="getJrnInfo" target="ref_api_getjrninfo_htm" />
    <tocitem text="getJRNFilter" target="ref_api_getjrnfilter_htm" />
    <tocitem text="getPop" target="ref_api_getpop_html" />
    <tocitem text="getSrcColList" target="ref_api_getsrccollist_htm" />
    <tocitem text="getSrcTablesList" target="ref_api_getsrctableslist_html" />
    <tocitem text="getTable" target="ref_api_gettable_html" />
    <tocitem text="getTargetTable" target="ref_api_gettargettable_html" />
    <tocitem text="getTargetColList" target="ref_api_gettargetcollist_htm" />
    </tocitem>
   <tocitem text="Control Methods (CKM)">
    <tocitem text="getAK" target="ref_api_getak_html" />
    <tocitem text="getAKColList" target="ref_api_getakcollist_html" />
    <tocitem text="getCK" target="ref_api_getck_html" />
    <tocitem text="getColList" target="ref_api_getcollist_html" />
    <tocitem text="getFK" target="ref_api_getfk_html" />
    <tocitem text="getFKColList" target="ref_api_getfkcollist_html" />
    <tocitem text="getNotNullCol" target="ref_api_getnotnullcol_html" />
    <tocitem text="getPK" target="ref_api_getpk_html" />
    <tocitem text="getPKColList()" target="ref_api_getpkcollist_htm" />
    <tocitem text="getPop" target="ref_api_getpop_html" />
    <tocitem text="getTable" target="ref_api_gettable_html" />
    <tocitem text="getTargetTable" target="ref_api_gettargettable_html" />
    <tocitem text="getTargetColList" target="ref_api_gettargetcollist_htm" />
    </tocitem>
   <tocitem text="Integration Methods (IKM)">
    <tocitem text="getColList" target="ref_api_getcollist_html" />
    <tocitem text="getFilter" target="ref_api_getfilter_html" />
    <tocitem text="getFilterList" target="ref_api_getfilterlist_html" />
    <tocitem text="getFrom" target="ref_api_getfrom_html" />
    <tocitem text="getGrpBy" target="ref_api_getgrpby_html" />
    <tocitem text="getGrpByList" target="ref_api_getgrpbylist_html" />
    <tocitem text="getHaving" target="ref_api_gethaving_html" />
    <tocitem text="getHavingList" target="ref_api_gethavinglist_html" />
    <tocitem text="getJoin" target="ref_api_getjoin_html" />
    <tocitem text="getJoinList" target="ref_api_getjoinlist_html" />
    <tocitem text="getJrnInfo" target="ref_api_getjrninfo_htm" />
    <tocitem text="getJrnFilter" target="ref_api_getjrnfilter_htm" />
    <tocitem text="getPop" target="ref_api_getpop_html" />
    <tocitem text="getSrcColList" target="ref_api_getsrccollist_htm" />
    <tocitem text="getSrcTablesList" target="ref_api_getsrctableslist_html" />
    <tocitem text="getTable" target="ref_api_gettable_html" />
    <tocitem text="getTargetTable" target="ref_api_gettargettable_html" />
    <tocitem text="getTargetColList" target="ref_api_gettargetcollist_htm" />
    </tocitem>
   <tocitem text="Reverse Methods (RKM)">
    <tocitem text="getModel" target="ref_api_getmodel_html" />
    </tocitem>
   <tocitem text="Web services methods (SKM)">
    <tocitem text="hasPK" target="ref_api_haspk_htm" />
    <tocitem text="nextAK" target="ref_api_nextak_htm" />
    <tocitem text="nextCond" target="ref_api_nextcond_htm" />
    <tocitem text="nextFK" target="ref_api_nextfk_htm" />
    </tocitem>
   <tocitem text="Action methods">
    <tocitem text="Using Substitution Methods in Actions" target="ref_api_snpref_for_actions_htm" />
    <tocitem text="getAK" target="ref_api_getak_html" />
    <tocitem text="getAKColList" target="ref_api_getakcollist_html" />
    <tocitem text="getCK" target="ref_api_getck_html" />
    <tocitem text="getColList" target="ref_api_getcollist_html" />
    <tocitem text="getColumn" target="ref_api_getcolumn_html" />
    <tocitem text="getFK" target="ref_api_getfk_html" />
    <tocitem text="getFKColList" target="ref_api_getfkcollist_html" />
    <tocitem text="getIndex" target="ref_api_getindex_html" />
    <tocitem text="getIndexColList" target="ref_api_getindexcollist_htm" />
    <tocitem text="getNewColComment" target="ref_api_getnewcolcomment_htm" />
    <tocitem text="getNewTableComment" target="ref_api_getnewtablecomment_html" />
    <tocitem text="getPK" target="ref_api_getpk_html" />
    <tocitem text="getPKColList" target="ref_api_getpkcollist_htm" />
    <tocitem text="getTable" target="ref_api_gettable_html" />
    <tocitem text="getTargetTable" target="ref_api_gettargettable_html" />
    <tocitem text="isColAttrChanged" target="ref_api_iscolattrchanged_htm" />
    </tocitem>
   </tocitem>
  </tocitem>
 <tocitem text="Jython Quick Reference">
  <tocitem text="Jython Quick Reference" target="about_ref_jython_htm" />
  <tocitem text="The Basics">
   <tocitem text="Oracle Data Integrator and Jython" target="ref_jython_snps_and_jython_htm" />
   <tocitem text="Points to Remember" target="ref_jython_jyt_syntax_rules_htm" />
   <tocitem text="Keywords" target="ref_jython_jyt_keywords_htm" />
   <tocitem text="Operators" target="ref_jython_les_operateurs_htm" />
   <tocitem text="Data Types">
    <tocitem text="Numbers" target="ref_jython_jyt_numbers_htm" />
    <tocitem text="Strings" target="ref_jython_jyt_string_htm" />
    <tocitem text="Lists" target="ref_jython_jyt_list_htm" />
    <tocitem text="Dictionaries" target="ref_jython_jyt_dictionary_htm" />
    <tocitem text="Tuplies" target="ref_jython_jyt_tuple_htm" />
    <tocitem text="Sequences" target="ref_jython_jyt_sequences_htm" />
    <tocitem text="Files" target="ref_jython_jyt_files_htm" />
    </tocitem>
   <tocitem text="Syntax">
    <tocitem text="Identifiers" target="ref_jython_jyt_identifiers_htm" />
    <tocitem text="Assignments" target="ref_jython_jyt_affectation_htm" />
    <tocitem text="Expressions" target="ref_jython_jyt_expressions_htm" />
    <tocitem text="Instructions">
     <tocitem text="break" target="ref_jython_jyt_break_htm" />
     <tocitem text="class" target="ref_jython_jyt_class_htm" />
     <tocitem text="continue" target="ref_jython_jyt_continue_htm" />
     <tocitem text="def" target="ref_jython_jyt_def_htm" />
     <tocitem text="del" target="ref_jython_jyt_del_htm" />
     <tocitem text="exec" target="ref_jython_jyt_exec_htm" />
     <tocitem text="for" target="ref_jython_jyt_for_htm" />
     <tocitem text="from" target="ref_jython_jyt_from_htm" />
     <tocitem text="global" target="ref_jython_jyt_global_htm" />
     <tocitem text="if" target="ref_jython_jyt_if_htm" />
     <tocitem text="import" target="ref_jython_jyt_import_htm" />
     <tocitem text="pass" target="ref_jython_jyt_pass_htm" />
     <tocitem text="print" target="ref_jython_jyt_print_htm" />
     <tocitem text="raise" target="ref_jython_jyt_raise_htm" />
     <tocitem text="return" target="ref_jython_jyt_return_htm" />
     <tocitem text="try" target="ref_jython_jyt_try_htm" />
     <tocitem text="while" target="ref_jython_jyt_while_htm" />
     </tocitem>
    </tocitem>
   <tocitem text="Modules" target="ref_jython_jyt_modules_htm" />
   </tocitem>
  <tocitem text="Using Jython in Oracle Data Integrator">
   <tocitem text="Using the Jython interpreter" target="ref_jython_jyt_interpr_htm" />
   <tocitem text="Using Jython in the procedures" target="ref_jython_jyt_use_in_trt_htm" />
   <tocitem text="Jython variables persistence in a session" target="ref_jython_jyt_persist_sunopsis_htm" />
   <tocitem text="Add a Specific Module to the Standard Distribution" target="ref_jython_jyt_add_module_htm" />
   <tocitem text="Additional modules in Oracle Data Integrator" target="ref_jython_jyt_snps_modules_htm" />
   </tocitem>
  <tocitem text="Examples">
   <tocitem text="Read From and Write to a File" target="ref_jython_jyt_ex_file_htm" />
   <tocitem text="List the content of a directory" target="ref_jython_jyt_ex_dirlist_htm" />
   <tocitem text="Using the Operating System Environment Variables" target="ref_jython_jyt_ex_env_htm" />
   <tocitem text="Using JDBC" target="ref_jython_jyt_ex_jdbc_htm" />
   <tocitem text="Using FTP" target="ref_jython_jyt_ex_ftp_htm" />
   <tocitem text="Using IP sockets" target="ref_jython_jyt_ex_sockets_htm" />
   </tocitem>
  </tocitem>
</toc>