<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Welcome to Oracle Data Integrator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="include/common.css"><style type="text/css">
<!--
td { border-left-style:none; border-right-style:none; border-top-style:none; border-bottom-style:none; background-color:#ffffff; }
-->
</style><style title="hcp" type="text/css">
<!--
td.hcp1 { background-color:#ffffff; }
h2.hcp2 { margin-top:9.5pt; margin-bottom:5pt; }
span.hcp3 { font-weight:bold; }
table.hcp4 { border-left-style:Solid; border-top-style:Solid; border-right-style:Solid; border-bottom-style:Solid; border-left-width:1px; border-right-width:1px; border-top-width:1px; border-bottom-width:1px; border-left-color:#c0c0c0; border-right-color:#c0c0c0; border-top-color:#c0c0c0; border-bottom-color:#c0c0c0; border-spacing:0px; }
td.hcp5 { background-color:#c0c0c0; x-cell-content-align:top; text-align:left; padding-left:5px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.hcp6 { background-color:#ffffff; x-cell-content-align:top; text-align:left; padding-left:5px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
td.hcp7 { background-color:#ffffff; x-cell-content-align:top; text-align:center; padding-left:0px; padding-top:0px; padding-right:0px; padding-bottom:0px; }
-->
</style>
</head>
<body>
<table x-use-null-cells
		style="width: 640px; background-color: #ffffff;"
		bgcolor=#FFFFFF
		width=640>

<tr>
<td colspan="1" rowspan="1" bgcolor="#FFFFFF" class="hcp1">
<h2 class="hcp2">Welcome</h2>
<p>Thank you for choosing <span class="hcp3"><B>Oracle Data 
 Integrator</B></span>, your application integration solution!</p>
<p><span class="hcp3"><B>Oracle Data Integrator</B></span> is a 
 unified, comprehensive product line, that enables enterprises to optimize 
 the development and execution of all integration processes through a consistent 
 approach, independently of latency and persistence requirements.</td></tr>

<tr>
<td bgcolor="#FFFFFF" class="hcp1">
<h2 class="hcp2">Getting Started With 
 Oracle Data Integrator</h2>

<table x-use-null-cells style="width:640px;" cellspacing="0" width="640" BORDER="1" class="hcp4">
<col>
<col style="width: 14.286%;">

<tr>
<td colspan="2" rowspan="1" style="width:84%;" valign="top" bgcolor="#C0C0C0" width="84%" Align="left" class="hcp5">
<p>Information for planning, installing and upgrading Oracle Data Integrator.</td>
<td_null></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>Release Notes</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="14.286%" Align="center" class="hcp7">
<p><a href="printable/release_snps.htm">HTML</a></td></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>Getting Started with an ETL Project</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="14.286%" Align="center" class="hcp7">
<p><a href="about_gs.htm">HTML</a></td></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>Installation Guide</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="14.286%" Align="center" class="hcp7">
<p><a href="about_setup.htm">HTML</a></td></tr>
</table></td></tr>

<tr>
<td bgcolor="#FFFFFF" class="hcp1">
<h2 class="hcp2">Using Oracle Data Integrator</h2>

<table x-use-null-cells style="width:640px;" cellspacing="0" width="640" BORDER="1" class="hcp4">
<col>
<col style="width: 16%;">

<tr>
<td colspan="2" rowspan="1" style="width:84%;" valign="top" bgcolor="#C0C0C0" width="84%" Align="left" class="hcp5">
<p>Information for using and administering Oracle Data Integrator.</td>
<td_null></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>User's Guide</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="16%" Align="center" class="hcp7">
<p><a href="about_users.htm">HTML</a></td></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>Reference Manual</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="16%" Align="center" class="hcp7">
<p><a href="about_refmanual.htm">HTML</a></td></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>Oracle Data Integrator Tools Reference Manual</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="16%" Align="center" class="hcp7">
<p><a href="about_ref_tools.htm">HTML</a></td></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>Substitution Methods Reference</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="16%" Align="center" class="hcp7">
<p><a href="about_ref_api.htm">HTML</a></td></tr>

<tr>
<td style="width:84%;" valign="top" bgcolor="#FFFFFF" width="84%" Align="left" class="hcp6">
<p>Jython Quick Reference</td>
<td rowspan="1" colspan="1" valign="top" bgcolor="#FFFFFF" width="16%" Align="center" class="hcp7">
<p><a href="about_ref_jython.htm">HTML</a></td></tr>
</table></td></tr>

<tr>
<td style="text-align: left; background-color: #ffffff;" bgcolor="#FFFFFF" Align="left">
<p style="font-size: xx-small;">� <a href="setup/licensing.htm" style="font-size: xx-small;">Copyright</a> 
 Oracle. All Rights Reserved.</td></tr>
</table>

</body>
</html>
