# odietamo

./: .gitattributes  .gitignore  .hgignore  NewNewFile.txt  OdiScmSetEnv.bat  OdiScmSetHome.bat  README.rst  index.html  newfile_test.txt
Configuration/: OdiScmRebrand.bat  TFSConfiguration.tfs
Configuration/Demo/: CONN_ODISCMWC_DATA_ConfiguredForDemo.xml  CONN_ODIWORKREP_DATA_ConfiguredForDemo.xml  CON_FILE_GENERIC.xml  CON_HSQL_LOCALHOST_20001.xml  CON_SUNOPSIS_MEMORY_ENGINE.xml  CTX_GLOBAL_ConfiguredForDemo.xml  Demo_Generate_Export.sql  MOD_Orders_Application_-_HSQL.xml  MOD_Parameters_-_FILE.xml  OdiScmCopyOdiDemoDbFiles.bat  OdiScmCreateDemo1FromDemoINIs.bat  OdiScmCreateDemo4FromDemoINIs.bat  OdiScmCreateDemoRepoUsers.sql  OdiScmCreateDemoRepositories.bat  OdiScmDemo1FastForward.bat  OdiScmDropDemoRepoUsers.sql  OdiScmEnvSet.bat  OdiScmExportDemo.bat  OdiScmExportDemo10g.bat  OdiScmExportDemo11g.bat  OdiScmExportOracleDIDemo.bat  OdiScmExportStandardOdiDemo.ini  OdiScmExportStandardOdiDemoTemplate.ini  OdiScmGenerateExportDemo10g.sql  OdiScmGenerateExportDemo11g.sql  OdiScmImportOdiScm.bat  OdiScmImportOracleDIDemo.bat  OdiScmImportStandardOdiDemoRepo1.ini  OdiScmImportStandardOdiDemoRepo2.ini  OdiScmImportStandardOdiDemoTemplate.ini  OdiScmModifyOracleDIDemoRepoURL.sql  OdiScmOdiRepoForDemoMasterId800DemoAndOdiScmWorkId800DemoAndOdiScm.dmp  OdiScmOdiRepoForDemoMasterId800Empty.dmp  OdiScmOdiRepoForDemoMasterId800WorkId800WithOdiScm.dmp  OdiScmOdiRepoForDemoMasterWorkId600Empty.dmp  OdiScmOdiRepoForDemoMasterWorkId600WithDemo.dmp  OdiScmShutDownHSQLServer.sql  PS_FILE_GENERIC____demo_file.xml  PS_HSQL_LOCALHOST_20001_Default.xml  PS_HSQL_LOCALHOST_20002_Default.xml  (+6 more)
Configuration/Documents/: Building the MOI FIT Environment.doc  Building the ODI-DBFIT Demo.doc  DailyMOI.vsd  DbFit.ppt  ERwin Data Modeller Overview.ppt  FitNesse-DbFit-TFS Integration.ppt  MOI Conceptual Data Modelling.ppt  MOI Process Improvement backlog.xls  MOI Teradata - Standards Summary.ppt  MOI-TFS Documentation Index.doc  MOI-TFS Merging Guide.doc  MOI-TFS Merging Overview - Development Team Merging.ppt  MOI-TFS Security.doc  MoiCommonEnvironments.xls  ODI-TFS Integration - Exporting Source Code and Checking In.ppt  ODI-TFS-DbFit Integration.doc  Oracle Data Integrator - Standards Summary.ppt  Oracle Data Integrator Overview.ppt  PIS_TFS_Training.ppt  Progress Database Configuration.doc  SunopsisODI_repos.xls  Super Type Sub Type Rollup Example.erwin  TFS_Documentation.doc
Configuration/Scripts/: Constants.ps1  GetIncremental.ps1  MoiJisql.bat  MoiJisqlRepoTemplate.bat  MoiMergeTopDown.bat  OdiExportSampleForUpgradeStructuralImpactAssessment.bat  OdiImportFromPath.bat  OdiImportFromPathOrFile.bat  OdiImportFromPathOrFile.sh  OdiScmAlterRepositoryID.sql  OdiScmAutoRebuild.bat  OdiScmBanner.txt  OdiScmBuildNoteTemplate.txt  OdiScmBuildTemplate.bat  OdiScmCommon.ps1  OdiScmConfigureRepositoryMetadataTemplate.sql  OdiScmConsolidateOdiSourceFiles.ps1  OdiScmCreateEmptyFile.bat  OdiScmCreateFitNesseSysPropsString.bat  OdiScmCreateInfrastructureTemplate.sql  OdiScmCreateOdiClassPathJar.bat  OdiScmCreateOdiRepository.bat  OdiScmCreateOdiRepositoryDbUser.bat  OdiScmCreateOdiRepositoryDbUser.sql  OdiScmCreateSetEnvScript.ps1  OdiScmCreateWorkingCopy.bat  OdiScmDbFitGenerator.sql  OdiScmDeleteAllScenarios.sql  OdiScmDeploySsasDatabase.bat  OdiScmDeploySsisProject.bat  OdiScmDiffRepos.sql  OdiScmDropOdiRepositoryDbUser.bat  OdiScmDropOdiRepositoryDbUser.sql  OdiScmEnvSet.bat  OdiScmExecBat.bat  OdiScmExecDatabaseSqlScript.bat  OdiScmExecFitNesseCmd.bat  OdiScmExecJava.bat  OdiScmExecOdiScen.bat  OdiScmExecSsisPackage.bat  (+120 more)
Configuration/Tools/Jisql/: build.xml  runit  runit.bat
Configuration/Tools/Jisql/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Configuration/Tools/Jisql/javadoc/com/xigole/util/sql/: Jisql.html  MaskingThread.html  Version.html  package-frame.html  package-summary.html  package-tree.html
Configuration/Tools/Jisql/javadoc/com/xigole/util/sql/outputformatter/: CSVFormatter.html  DefaultFormatter.html  JisqlFormatter.html  XMLFormatter.html  package-frame.html  package-summary.html  package-tree.html
Configuration/Tools/Jisql/src/com/xigole/util/sql/: Jisql.java  Version.java
Source/FitNesseRoot/: properties.xml
Source/MsbiCi/: MsbiCiCommonUtilities.sln
Source/ODI/: ODIREPO998_XE_EMPTY_MASTER_WORK_REPID998.DMP
Source/OdiScm/: OdiScmCreateRepo998User.sql  OdiScmExportRepo998.bat  OdiScmImportRepo998.bat  PROJ_ODI-SCM.xml
Source/oditools/: conf.py  install_lib.py  install_odisvn.py  odi.ini
code/: LICENSE.txt  README.txt
code/ODI-SVN/: 10110.SnpConnect  1110.SnpLschema  11110.SnpConnect  2110.SnpLschema  2999.SnpContext  3110.SnpLschema  6110.SnpConnect  PROJ_ODI-SVN.xml  README.txt  export_global_context.bat  import_ODI-SVN.bat  odiparams.bat
code/Powershell/: Constants.ps1  DeleteFile.ps1  GetIncremental.ps1  MissingModelFiles.ps1  ODIdelete.bat  OdiConfig.xml  getChildItem.ps1  getConflicts.ps1  getEveryOtherMaster.ps1  getGlobalItems.ps1  getMaster.ps1  insertItems.ps1  setupNewLocalCopy.ps1
code/_install/: install_dist.bat  mkdist.bat  prep_demo.bat  todo.txt
code/pyodisvn/: MOI_user_passwords.py  ODI_compare_hashes_across_repos.py  ODI_compare_lib.py  ODI_fullfingerprint.py  ODI_lib.py  ODI_objects_from_repo.py  View_hierarchy_of_repo.py  decompile_config.py  decompile_demo.py  decompile_diff_and_report.py  decompile_xml2sql.py  fingerprint_dbases.py  interactive.py  (+20 more)
docs/: Demo1FastForward.rst  Demo1StepByStep.rst  Makefile  ODI-SCM_Demo.doc  bugs-enhancement-suggestions.rst  conf.py  continuous-auto-rebuild.rst  contributing.rst  demo-installer.rst  how-to-write-docs.rst  index.rst  make.bat  odiscm-demonstrations.rst  odiscm-installation.rst  odiscm-technical-manual.rst  odiscm-working-practices.rst  project-background.rst  references.rst  roadmap.rst  walk-through.rst  ~$I-SCM_Demo.doc
(+2488 files in other folders)
