<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Decrypting a KM or Procedure</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css">
</head>
<body>
<h1>Decrypting a KM or Procedure</h1>

<h6>To decrypt a KM or a procedure:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Right click the KM or procedure that you wish 
 to decrypt.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Decrypt</span>.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">KM Decryption</span> 
 window, either </p></li>
</ol>

<ol style="list-style: disc;"
	type=disc>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p>select an existing encryption key file;</p></li>
		
		<li class="kadov-p"><p>or type in (or paste) the string corresponding 
 to your <span class="elementgui">personal key.</span></p></li>
	</ul>
</ol>

<p>A message appears when the decryption has finished.</p>

<h6>See also:</h6>

<p><a HREF="Encrypt_a_KM.htm">Encrypting a KM or a Procedure</a></p>

</body>
</html>
