<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Encrypting a KM or Procedure</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Encrypting a KM or Procedure</h1>

<p>Encrypting a Knowledge Module (KM) or a procedure allows you to protect 
 valuable code. An encrypted KM or procedure cannot be read or modified 
 if it is not decrypted. The commands generated in the log by an Encrypted 
 KM or procedure are also unreadable.</p>

<p>Oracle Data Integrator uses a DES Encryption algorithm based on a <span class="elementgui">personal 
 encryption key</span>. This key can be saved in a file and reused to perform 
 encryption or decryption operations.</p>

<p class="remarque"><span class="alerttitre">Warning:</span> <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>There 
 is no way to decrypt an encrypted KM or procedure without the </U></span><span class="elementgui" style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>encryption 
 key</U></span>. It is therefore strongly advised to keep this key in a safe 
 location. It is also advised to use a unique key for all the developments.</p>

<h6>To Encrypt a KM or a Procedure:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the KM or procedure you wish to encrypt.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Encrypt</span>.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Encryption Options</span> 
 window, either:</p></li>
</ol>

<ul type="disc" class="hcp2">
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p>select the <span class="elementgui">Encrypt 
 with a personal key</span> option , then select an existing Encryption 
 Key file,</p></li>
		
		<li class="kadov-p"><p>select the <span class="elementgui">Encrypt 
 with a personal key</span> option, &nbsp;then 
 type in (or paste) the string corresponding to your <span class="elementgui">personal 
 key,</span></p></li>
		
		<li class="kadov-p"><p>or let Oracle Data Integrator generate a key using 
 the <span class="elementgui">Get a new encryption key</span> option.</p></li>
	</ul>
</ul>

<ol start="4" type="1" class="hcp1">
	
	<li class="kadov-p"><p>The <span class="elementgui">Encryption Key</span> 
 window appears when the encryption is finished. From this window, you 
 can save the key.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> If you type in 
 a personal key with too few characters, an <span class="elementgui">invalid 
 key size</span> error appears. In this case, please type in a longer personal 
 key. A personal key of 10 or more characters is required.</p>

<h6>See also:</h6>

<p><a HREF="Decrypt_a_KM.htm">Decrypting a KM or a Procedure</a></p>

</body>
</html>
