<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Importing a KM</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css">
</head>
<body>
<h1>Importing a KM</h1>

<h6>To import a Knowledge Module &nbsp;into 
 Oracle Data Integrator:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">project</span> 
 into which you want to import the KM</p></li>
	
	<li class="kadov-p"><p>Right-click on the project, and select <span class="elementgui">Import 
 &gt; Import Knowledge Module</span></p></li>
	
	<li class="kadov-p"><p>Specify the <span class="elementgui">Import Directory</span>, 
 and select one or more <span class="elementgui">Knowledge Module Files</span> 
 to Import from this directory</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Duplication</span> 
 as the <span class="elementgui"><a href="../../../../refmanual/common/Import_Modes.htm">Import 
 Mode</a></span>, then click <span class="elementgui">OK</span></p></li>
</ol>

<p>The Knowledge Modules are imported into the work repository, and become 
 usable within the project.</p>

<h6>See also:</h6>

<p><a href="../../../common/Export_an_Object.htm">Exporting an Object</a></p>

<p><a href="../../../../refmanual/common/Import_Modes.htm">Import Modes</a></p>

<p><a HREF="Import_KM_Replace.htm">Importing a KM in Replace Mode</a></p>

</body>
</html>
