<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Importing a KM in Replace Mode</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css">
</head>
<body>
<h1>Importing a KM in Replace Mode</h1>

<p><span class="elementgui">Knowledge modules</span> are usually imported 
 into new <span class="elementgui">projects</span> in duplication mode. </p>

<p>When you want to replace a KM in a project by another one and have all 
 interfaces automatically use the new KM, you must use the import replace 
 mode.</p>

<h6>To import a Knowledge Module in replace mode:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Knowledge Module</span> 
 you wish to replace</p></li>
	
	<li class="kadov-p"><p>Right-click on the <span class="elementgui">Knowledge 
 Module</span>, and select <span class="elementgui">Import Replace</span></p></li>
	
	<li class="kadov-p"><p>Specify the <span class="elementgui">Knowledge Module 
 Export File</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<p>The Knowledge Module is now replaced by the new one.</p>

<p class="remarque"><span class="alerttitre">Warning:</span> When replacing 
 a Knowledge module by another one, Oracle Data Integrator sets the options in 
 the new module using the option name similarities with the old module's 
 options. New options are set to the default value. It is advised to check 
 the values of these options in the interfaces.</p>

<p class="remarque"><span class="alerttitre">Warning:</span> Replacing a KM 
 by another one may lead to issues if the KMs are radically different. 
 It is advised to check the interfaces' design and execution with the new 
 KM.</p>

<h6>See also:</h6>

<p><a href="../../../common/Export_an_Object.htm">Exporting an Object</a></p>

<p><a href="../../../../refmanual/common/Import_Modes.htm">Import Modes</a></p>

<p><a HREF="Import_KM.htm">Importing a KM</a></p>

</body>
</html>
