<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Users Functions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
p.hcp3 { margin-left:40px; }
span.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>User Functions</h1>

<p>User functions enable to define customized functions that can be used 
 in interfaces or procedures. <br>
These functions are implemented in one or more technologies.</p>

<h2>Users Function Window</h2>

<h3>Definition</h3>

<p>This tab lets you declare the generic properties for the user function</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p>Name of the user function. Example: <span class="code">NullValue</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Group</td>
<td valign="top" class="hcp2">
<p>Group of the user function. If you type a group name that does not exist, 
 a new group will be created with this group name when the function is 
 saved.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Syntax</td>
<td valign="top" class="hcp2">
<p>Syntax of the user function that will appear in the expression editor; 
 The arguments of the function must be specified in this syntax. The function's 
 syntax is expressed in one of the following ways:</p>
<p class="hcp3"><span class="code">function_name($(arg_name)arg_type, 
 $(arg_name)arg_type, ... )</span></p>
<p class="hcp3"><span class="code">function_name($(arg_name), 
 $(arg_name), ... )</span></p>
<p class="hcp3"><span class="code">function_name()</span></p>
<p class="hcp3"><span class="code">function_name</span></p>
<p><span class="code">arg_type</span> is used to give a type to the arguments 
 and is not mandatory. It may be equal to <span class="code">s</span> (string), 
 <span class="code">n</span> (numeric) or <span class="code">d</span> (date).</p>
<p>For instance, to declare the function NullValue, we will use:</p>
<p class="hcp3"><span class="code">NullValue($(variable), $(default))</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the function.</td></tr>
</table>

<h3>Implementations</h3>

<p>This tab lets you define the implementations of the function for each 
 technology, or for groups of technologies.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Implementations</td>
<td valign="top" class="hcp2">
<p>Technologies or technologies groups for which the function is implemented.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Add - Edit - Delete</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>These buttons enable to delete an implementation, to create a new implementation, 
 or to change an existing one, in the <span class="elementgui">Implementation</span> 
 window.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Technologies with no implementations</td>
<td valign="top" class="hcp2">
<p>Technologies for which the function is not implemented.</td></tr>
</table>

<h2>Implementation Window</h2>

<p>this window appears if you change or create an implementation.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Implementation syntax</td>
<td valign="top" class="hcp2">
<p>Syntax &nbsp;of 
 the function, in the language of the selected technologie(s). The arguments 
 of the functions are used with the syntax <span class="code">$(arg_name)</span>.</p>
<p>For instance, the two implementations of the function <span class="code">NullValue($(variable), 
 $(default))</span> will be:</p>
<p class="hcp3"><span class="hcp4"><B>Oracle</B></span> 
 : <span class="code">nvl($(variable), $(default))</span></p>
<p class="hcp3"><span class="hcp4"><B>Microsoft 
 SQL Server</B></span> : <span class="code">case when $(variable) is null then 
 $(default) else $(variable) end</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Associated technologies </td>
<td valign="top" class="hcp2">
<p>List of the technologies associated to this implementation. There can 
 be only one implementation per technology.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Automatically include new technologies</td>
<td valign="top" class="hcp2">
<p>If this box is checked, the new technologies are automatically added 
 to this implementation. Only one implementation may have this box checked.</td></tr>
</table>

</body>
</html>
