<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getAK()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
th.whs7 { x-cell-content-align:top; }
th.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getAK() method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getAK</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method returns information relative to the alternate key of a datastore 
 during a check procedure. It is only accessible from a Check Knowledge 
 Module if the current task is tagged &quot;alternate key&quot;.</p>

<p>In an action, this method returns information related to the alternate 
 key currently handled by the DDL command.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String containing the name of the requested property.</td></tr>
</table>

<p>The following table lists the different possible values for pPropertyName&nbsp;</p>


<table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">ID</td>
<td class="whs10">
<p class="textetableau">Internal number of the AK constraint.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">KEY_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the alternate key</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">MESS</td>
<td class="whs14">
<p class="textetableau">Error message relative to the constraint of the alternate 
 key</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">FULL_NAME</td>
<td class="whs14">
<p>Full name of the AK generated with the local object mask.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs14">
<p class="textetableau">Value of the flexfield for this AK.</td></tr>
</table>

<h2>Examples</h2>

<p>The alternate key of my table is named: <b><span class="code">&lt;%=odiRef.getAK(&quot;KEY_NAME&quot;)%&gt;</span></b></p>

</body>
</html>
