<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getCK()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
th.whs7 { x-cell-content-align:top; }
th.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getCK() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getCK</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method returns information relative to a condition of a datastore 
 during a check procedure. It is accessible from a Check Knowledge Module 
 only if the current task is tagged as &quot;condition&quot;.</p>

<p>In an action, this method returns information related to the check constraint 
 currently handled by the DDL command.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Current string containing the name of the requested 
 property.</td></tr>
</table>

<p>The following table lists the different values accepted by pPropertyName 
 : </p>


<table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Value of the parameter</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">ID</td>
<td class="whs10">
<p class="textetableau">Internal number of the check constraint.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">COND_ALIAS</td>
<td class="whs12">
<p class="textetableau">Alias of the table used in the SQL statement</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">COND_NAME</td>
<td class="whs14">
<p class="textetableau">Name of the condition</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">COND_TYPE</td>
<td class="whs16">
<p class="textetableau">Type of the condition</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">COND_SQL</td>
<td class="whs18">
<p class="textetableau">SQL statement of the condition</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">MESS</td>
<td class="whs20">
<p class="textetableau">Error message relative to the check constraint</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">FULL_NAME</td>
<td class="whs20">
<p class="textetableau">Full name of the check constraint generated with 
 the local object mask.</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">COND_SQL_DDL</p>
<p class="textetableau">&nbsp;</td>
<td class="whs20">
<p class="textetableau">SQL statement of the condition with no table alias.</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs20">
<p class="textetableau">Flexfield value for this check constraint.</td></tr>
</table>

<h2>Examples</h2>

<p>The current condition is called: <b><span class="code">&lt;%=snpRep.getCK(&quot;COND_NAME&quot;)%&gt;</span></b> 
 </p>

&nbsp; 

<p><span class="code">insert into MY_ERROR_TABLE<br>
select *<br>
from MY_CHECKED_TABLE<br>
where (not (<b>&lt;%=odiRef.getCK(&quot;COND_SQL&quot;)%&gt;</b>))</span> 
 </p>

</body>
</html>
