<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getContext()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getContext() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getContext</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method returns information about to the current execution context.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String containing the name of the requested property.</td></tr>
</table>

<p>The following table lists the different possible values for pPropertyName&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">ID</td>
<td class="whs10">
<p class="textetableau">Internal ID of the context.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">CTX_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the context.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">CTX_CODE</td>
<td class="whs14">
<p class="textetableau">Code of the context.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">CTX_DEFAULT</td>
<td class="whs14">
<p class="textetableau">Returns 1 for the default context, 0 for the other 
 contexts.</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs32">
<p class="textetableau">Flexfield value for this reference.</td></tr>
</table>

<h2>Examples</h2>

<p><span class="code">Current Context = &lt;%=</span><span class="code" style="font-weight: bold;"><B>getContext(&quot;CTX_NAME&quot;)</B></span><span class="code">%&gt;</span></p>

</body>
</html>
