<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getColDefaultValue()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getColDefaultValue() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getColDefaultValue</b>()</span></p>

<h2>Description</h2>

<p>Returns the default value of the target column of the mapping.</p>

<p>This method can be used in a mapping expression without the &lt;% %&gt; 
 tags. This method call will insert in the generate code the default value 
 set in the column definition. Depending on the column type, this value 
 should be protected with quotes.</p>

<h2>Examples</h2>

<p>'The default value of my target column is ' + &nbsp;<span class="code">'</span><b><span class="code">odiRef.getColDefaultValue()</span><span class="code" style="font-weight: normal;">'</span></b></p>

</body>
</html>
