<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getDataType()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
td.whs7 { x-cell-content-align:top; }
td.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
th.whs13 { x-cell-content-align:top; }
th.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
td.whs21 { x-cell-content-align:top; }
td.whs22 { x-cell-content-align:top; }
td.whs23 { x-cell-content-align:top; }
td.whs24 { x-cell-content-align:top; }
td.whs25 { x-cell-content-align:top; }
td.whs26 { x-cell-content-align:top; }
th.whs27 { x-cell-content-align:top; }
th.whs28 { x-cell-content-align:top; }
th.whs29 { x-cell-content-align:top; }
th.whs30 { x-cell-content-align:top; }
td.whs31 { x-cell-content-align:top; }
td.whs32 { x-cell-content-align:top; }
td.whs33 { x-cell-content-align:top; }
td.whs34 { x-cell-content-align:top; }
td.whs35 { x-cell-content-align:top; }
td.whs36 { x-cell-content-align:top; }
td.whs37 { x-cell-content-align:top; }
td.whs38 { x-cell-content-align:top; }
td.whs39 { x-cell-content-align:top; }
td.whs40 { x-cell-content-align:top; }
td.whs41 { x-cell-content-align:top; }
td.whs42 { x-cell-content-align:top; }
td.whs43 { x-cell-content-align:top; }
td.whs44 { x-cell-content-align:top; }
td.whs45 { x-cell-content-align:top; }
td.whs46 { x-cell-content-align:top; }
th.whs47 { x-cell-content-align:top; }
th.whs48 { x-cell-content-align:top; }
th.whs49 { x-cell-content-align:top; }
th.whs50 { x-cell-content-align:top; }
td.whs51 { x-cell-content-align:top; }
td.whs52 { x-cell-content-align:top; }
td.whs53 { x-cell-content-align:top; }
td.whs54 { x-cell-content-align:top; }
td.whs55 { x-cell-content-align:top; }
td.whs56 { x-cell-content-align:top; }
td.whs57 { x-cell-content-align:top; }
td.whs58 { x-cell-content-align:top; }
td.whs59 { x-cell-content-align:top; }
td.whs60 { x-cell-content-align:top; }
td.whs61 { x-cell-content-align:top; }
td.whs62 { x-cell-content-align:top; }
td.whs63 { x-cell-content-align:top; }
td.whs64 { x-cell-content-align:top; }
td.whs65 { x-cell-content-align:top; }
td.whs66 { x-cell-content-align:top; }
td.whs67 { x-cell-content-align:top; }
td.whs68 { x-cell-content-align:top; }
td.whs69 { x-cell-content-align:top; }
td.whs70 { x-cell-content-align:top; }
td.whs71 { x-cell-content-align:top; }
td.whs72 { x-cell-content-align:top; }
td.whs73 { x-cell-content-align:top; }
td.whs74 { x-cell-content-align:top; }
td.whs75 { x-cell-content-align:top; }
td.whs76 { x-cell-content-align:top; }
td.whs77 { x-cell-content-align:top; }
td.whs78 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getDataType() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getDataType</b>(<br>
java.lang.String&nbsp;pDataTypeName,&nbsp;<br>
java.lang.String&nbsp;pDataTypeLength,&nbsp;<br>
java.lang.String&nbsp;pDataTypePrecision)</span></p>

<h2>Description</h2>

<p>Returns the creation syntax of the following SQL data types: varchar, 
 numeric or date according to the parameters associated to the source or 
 target technology.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pDataTypeName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Name of the data type as listed in the table below</td></tr>

<tr>
<td class="whs7">
<p class="textetableau">pDataTypeLength</td>
<td class="whs8">
<p class="textetableau">String</td>
<td class="whs9">
<p class="textetableau">Length of the data type</td></tr>

<tr>
<td class="whs10">
<p class="textetableau">pDataTypePrecision</td>
<td class="whs11">
<p class="textetableau">String</td>
<td class="whs12">
<p class="textetableau">Precision of the data type</td></tr>
</table>

<p>The following table lists all possible values for pDataTypeName&nbsp;</p>


<table x-use-null-cells>

<tr>
<th class="whs13" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Value</th>
<th class="whs14" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs15">
<p class="textetableau">SRC_VARCHAR</td>
<td class="whs16">
<p class="textetableau">Returns the syntax to the source data type varchar</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">SRC_NUMERIC</td>
<td class="whs18">
<p class="textetableau">Returns the syntax to the source data type numeric</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">SRC_DATE</td>
<td class="whs20">
<p class="textetableau">Returns the syntax to the source data type date</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">DEST_VARCHAR</td>
<td class="whs22">
<p class="textetableau">Returns the syntax to the target data type varchar</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">DEST_NUMERIC</td>
<td class="whs24">
<p class="textetableau">Returns the syntax to the target data type numeric</td></tr>

<tr>
<td class="whs25">
<p class="textetableau">DEST_DATE</td>
<td class="whs26">
<p class="textetableau">Returns the syntax to the target data type date</td></tr>
</table>

<h2>Examples</h2>

<p>Given the following syntax for these technologies:</p>


<table x-use-null-cells>

<tr>
<th class="whs27" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Technology</th>
<th class="whs28" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Varchar</th>
<th class="whs29" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Numeric</th>
<th class="whs30" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Date</th></tr>

<tr>
<td class="whs31">
<p class="textetableau">Oracle</td>
<td class="whs32">
<p class="textetableau">varchar2(%L)</td>
<td class="whs33">
<p class="textetableau">number(%L,%P)</td>
<td class="whs34">
<p class="textetableau">date</td></tr>

<tr>
<td class="whs35">
<p class="textetableau">MS SqlServer</td>
<td class="whs36">
<p class="textetableau">varchar(%L)</td>
<td class="whs37">
<p class="textetableau">numeric(%L,%P)</td>
<td class="whs38">
<p class="textetableau">datetime</td></tr>

<tr>
<td class="whs39">
<p class="textetableau">MS Access</td>
<td class="whs40">
<p class="textetableau">Text(%L)</td>
<td class="whs41">
<p class="textetableau">double</td>
<td class="whs42">
<p class="textetableau">datetime</td></tr>
</table>

<p>Here are some examples of call to getDataType:</p>


<table x-use-null-cells>

<tr>
<th class="whs47" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Call</th>
<th class="whs48" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Oracle</th>
<th class="whs49" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">MS SqlServer</th>
<th class="whs50" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">MS Access</th></tr>

<tr>
<td class="whs51">
<p class="textetableau"><span class="code">&lt;%=odiRef.getDataType(&quot;DEST_VARCHAR&quot;, 
 &quot;10&quot;, &quot;&quot;)%&gt;</span></td>
<td class="whs52">
<p class="textetableau">varchar2(10)</td>
<td class="whs53">
<p class="textetableau">varchar(10)</td>
<td class="whs54">
<p class="textetableau">Text(10)</td></tr>

<tr>
<td class="whs55">
<p class="textetableau"><span class="code">&lt;%=odiRef.getDataType(&quot;DEST_VARCHAR&quot;, 
 &quot;10&quot;, &quot;5&quot;)%&gt;</span></td>
<td class="whs56">
<p class="textetableau">varchar2(10)</td>
<td class="whs57">
<p class="textetableau">varchar(10)</td>
<td class="whs58">
<p class="textetableau">Text(10)</td></tr>

<tr>
<td class="whs59">
<p class="textetableau"><span class="code">&lt;%=odiRef.getDataType(&quot;DEST_NUMERIC&quot;, 
 &quot;10&quot;, &quot;&quot;)%&gt;</span></td>
<td class="whs60">
<p class="textetableau">number(10)</td>
<td class="whs61">
<p class="textetableau">numeric(10)</td>
<td class="whs62">
<p class="textetableau">double</td></tr>

<tr>
<td class="whs63">
<p class="textetableau"><span class="code">&lt;%=odiRef.getDataType(&quot;DEST_NUMERIC&quot;, 
 &quot;10&quot;, &quot;2&quot;)%&gt;</span></td>
<td class="whs64">
<p class="textetableau">number(10,2)</td>
<td class="whs65">
<p class="textetableau">numeric(10,2)</td>
<td class="whs66">
<p class="textetableau">double</td></tr>

<tr>
<td class="whs67">
<p class="textetableau"><span class="code">&lt;%=odiRef.getDataType(&quot;DEST_NUMERIC&quot;, 
 &quot;&quot;, &quot;&quot;)%&gt;</span></td>
<td class="whs68">
<p class="textetableau">number</td>
<td class="whs69">
<p class="textetableau">numeric</td>
<td class="whs70">
<p class="textetableau">double</td></tr>

<tr>
<td class="whs71">
<p class="textetableau"><span class="code">&lt;%=odiRef.getDataType(&quot;DEST_DATE&quot;, 
 &quot;&quot;, &quot;&quot;)%&gt;</span></td>
<td class="whs72">
<p class="textetableau">date</td>
<td class="whs73">
<p class="textetableau">datetime</td>
<td class="whs74">
<p class="textetableau">datetime</td></tr>

<tr>
<td class="whs75">
<p class="textetableau"><span class="code">&lt;%=odiRef.getDataType(&quot;DEST_DATE&quot;, 
 &quot;10&quot;, &quot;2&quot;)%&gt;</span></td>
<td class="whs76">
<p class="textetableau">date</td>
<td class="whs77">
<p class="textetableau">datetime</td>
<td class="whs78">
<p class="textetableau">datetime</td></tr>
</table>

</body>
</html>
