<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getFlexFieldValue()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getFlexFieldValue Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String getFlexFieldValue(java.lang.String 
 pI_Instance, java.lang.String pI_Object, java.lang.String pFlexFieldCode)</span></p>

<h2>Description</h2>

<p>This method returns the value of an Object Instance's Flexfield.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">pI_Instance</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">String</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="elementgui">Internal Identifier</span> 
 of the Object Instance, as it appears in the <span class="elementgui">version</span> 
 tab of the object instance window.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">pI_Object</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">String</td>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="elementgui">Internal Identifier</span> 
 of the Object type, as it appears in the <span class="elementgui">version</span> 
 tab of the <span class="elementgui">object</span> window for the object 
 type.</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Flexfield Code which value should be returned.</td></tr>
</table>

<h2>Examples</h2>

<p><b style="font-weight: bold;"><span class="code">&lt;%=odiRef.getFlexFieldValue(&quot;32001&quot;,&quot;2400&quot;,&quot;MY_DATASTORE_FIELD&quot;)%&gt;</span></b> 
 </p>

Returns the value of the flexfield <span class="code">MY_DATASTORE_FIELD</span>, 
 for the object instance of type datastore (Internal ID for datastores 
 is <span class="code">2400</span>), with the internal ID <span class="code">32001</span>. 
 

</body>
</html>
