<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getFrom()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getFrom() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getFrom</b>()</span></p>

<h2>Description</h2>

<p>Allows the retrieval of the SQL string of the <b>FROM</b> in the source 
 <b>SELECT</b> clause. The <b>FROM</b> statement is built from tables and 
 joins (and according to the SQL capabilities of the technologies) that 
 are used in an interface. Thus, for a technology that supports ISO outer 
 joins and parenthesis, getFrom() could return a string such as:</p>

<p><span class="code">((CUSTOMER as CUS inner join CITY as CIT on (CUS.CITY_ID 
 = CIT.CITY_ID)) left outer join SALES_PERSON as SP on (CUS.SALES_ID = 
 SP.SALE_ID))</span></p>

<p>If there is a journalized datastore in source of the interface, the 
 source table in the clause is replaced by the data view linked to the 
 journalized source datastore.</p>

<h2>Parameters</h2>

<p>None</p>

<h2>Examples</h2>

<p><span class="code">insert into &lt;%=odiRef.getTable(&quot;L&quot;, &quot;COLL_NAME&quot;, 
 &quot;W&quot;)%&gt;<br>
select &lt;%=odiRef.getColList(&quot;&quot;, &quot;[EXPRESSION]&quot;, 
 &quot;, &quot;, &quot;&quot;, &quot;INS=1&quot;)%&gt;<br>
from <b>&lt;%=odiRef.getFrom()%&gt;</b><br>
where (1=1)<br>
&lt;%=odiRef.getJoin()%&gt;<br>
&lt;%=odiRef.getFilter()%&gt;<br>
&lt;%=odiRef.getGrpBy()%&gt;<br>
&lt;%=odiRef.getHaving()%&gt;</span></p>

</body>
</html>
