<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getFK()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
th.whs7 { x-cell-content-align:top; }
th.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
td.whs21 { x-cell-content-align:top; }
td.whs22 { x-cell-content-align:top; }
td.whs23 { x-cell-content-align:top; }
td.whs24 { x-cell-content-align:top; }
td.whs25 { x-cell-content-align:top; }
td.whs26 { x-cell-content-align:top; }
td.whs27 { x-cell-content-align:top; }
td.whs28 { x-cell-content-align:top; }
td.whs29 { x-cell-content-align:top; }
td.whs30 { x-cell-content-align:top; }
td.whs31 { x-cell-content-align:top; }
td.whs32 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getFK() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getFK</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method returns information relative to the foreign key (or join 
 or reference) of a datastore during a check procedure. It is accessible 
 from a Knowledge Module only if the current task is tagged as a &quot;reference&quot;.</p>

<p>In an action, this method returns information related to the foreign 
 key currently handled by the DDL command.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String containing the name of the requested property.</td></tr>
</table>

<p>The following table lists the different possible values for pPropertyName&nbsp;</p>


<table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">ID</td>
<td class="whs10">
<p class="textetableau">Internal number of the reference constraint.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">FK_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the reference constraint.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">FK_TYPE</td>
<td class="whs14">
<p class="textetableau">Type of the reference constraint.</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">FK_ALIAS</td>
<td class="whs16">
<p class="textetableau">Alias of the reference table (only used in case of 
 a complex expression)</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">PK_ALIAS</td>
<td class="whs18">
<p class="textetableau">Alias of the referenced table (only used in case 
 of a complex expression)</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">ID_TABLE_PK</td>
<td class="whs20">
<p class="textetableau">Internal number of the referenced table.</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">PK_I_MOD</td>
<td class="whs22">
<p class="textetableau">Number of the referenced model.</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">PK_CATALOG</td>
<td class="whs24">
<p class="textetableau">Catalog of the referenced table.</td></tr>

<tr>
<td class="whs25">
<p class="textetableau">PK_SCHEMA</td>
<td class="whs26">
<p class="textetableau">Physical schema of the referenced table.</td></tr>

<tr>
<td class="whs27">
<p class="textetableau">PK_TABLE_NAME</td>
<td class="whs28">
<p class="textetableau">Name of the referenced table.</td></tr>

<tr>
<td class="whs29">
<p class="textetableau">COMPLEX_SQL</td>
<td class="whs30">
<p class="textetableau">Complex SQL statement of the join clause (if appropriate).</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">MESS</td>
<td class="whs32">
<p class="textetableau">Error message of the reference constraint</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">FULL_NAME</td>
<td class="whs14">
<p>Full name of the foreign key generated with the local object mask.</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs32">
<p class="textetableau">Flexfield value for this reference.</td></tr>
</table>

<h2>Examples</h2>

<p>The current reference key of my table is called: <b><span class="code">&lt;%=odiRef.getFK(&quot;FK_NAME&quot;)%&gt;</span></b>. 
 It references the table <b><span class="code">&lt;%=odiRef.getFK(&quot;PK_TABLE_NAME&quot;)%&gt;</span> 
 </b>that is in the schema <b><span class="code">&lt;%=odiRef.getFK(&quot;PK_SCHEMA&quot;)%&gt;</span></b></p>

</body>
</html>
