<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getIndex()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getIndex() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getIndex</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>In an action, this method returns information related to the index currently 
 handled by the DDL command.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String containing the name of the requested property.</td></tr>
</table>

<p>The following table lists the different possible values for pPropertyName&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">ID</td>
<td class="whs10">
<p class="textetableau">Internal number of the index.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">KEY_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the index</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">FULL_NAME</td>
<td class="whs14">
<p>Full name of the index generated with the local object mask.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs14">
<p class="textetableau">Value of the flexfield for this index.</td></tr>
</table>

</body>
</html>
