<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getJRNFilter()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getJrnFilter() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getJrnFilter</b>()</span></p>

<h2>Description</h2>

<p>Returns the SQL Journalizing filter for the current interface. If the 
 journalized table in the source, this method can be used during the loading 
 phase. If the journalized table in the staging area, this method can be 
 used while integrating.</p>

<h2>Parameters</h2>

<p>None</p>

<h2>Examples</h2>

<p><span class="code"><b style="font-weight: bold;">&lt;%=odiRef.getJrnFilter()%&gt;</b></span></p>

</body>
</html>
