<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getJoin()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getJoin() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getJoin</b>()</span></p>

<h2>Description</h2>

<p>Retrieves the SQL join string (on the source during the loading, on 
 the staging area during the integration).</p>

<h2>Parameters</h2>

<p>None</p>

<h2>Examples</h2>

<p><span class="code">insert into &lt;%=odiRef.getTable(&quot;L&quot;, &quot;COLL_NAME&quot;, 
 &quot;W&quot;)%&gt;<br>
select &lt;%=odiRef.getColList(&quot;&quot;, &quot;[EXPRESSION]&quot;, 
 &quot;, &quot;, &quot;&quot;, &quot;INS=1&quot;)%&gt;<br>
from &lt;%=odiRef.getFrom()%&gt;<br>
where (1=1)<b><br>
&lt;%=odiRef.getJoin()%&gt;</b><br>
&lt;%=odiRef.getFilter()%&gt;<br>
&lt;%=odiRef.getGrpBy()%&gt;<br>
&lt;%=odiRef.getHaving()%&gt;</span></p>

</body>
</html>
