<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getJDBCConnection()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getJDBCConnection() method</h1>

<h2>Usage</h2>

<p><span class="code">java.sql.Connection </span><span class="code" style="font-weight: bold;"><B>getJDBCConnection</B></span><span class="code">(<br>
java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method returns the source or target JDBC connection for the current 
 task. </p>

<p class="remarque"><span class="alerttitre">Warning!</span> This method does 
 not return a string, but a JDBC connection object. This object may be 
 used in your Java code within the task.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">pPropertyName</span></td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Name of connection to be returned.</td></tr>
</table>

<h6>pPropertyName&nbsp;values</h6>

<p>The following table lists the different values possible for pPropertyName&nbsp;:</p>


 <table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">SRC</td>
<td class="whs10">
<p class="textetableau">Source connection for the current task.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">DEST</td>
<td class="whs12">
<p class="textetableau">Target connection for the current task.</td></tr>
</table>

<h2>Examples</h2>

<p>Gets the source connection and creates a statement for this connection.</p>

<p><span class="code">java.sql.Connection sourceConnection = odiRef.</span><span class="code" style="font-weight: bold;"><B>getJDBCConnection(&quot;SRC&quot;)</B></span><span class="code">;</span></p>

<p><span class="code">java.sql.Statement s = sourceConnection.createStatement();</span>&nbsp;</p>

</body>
</html>
