<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getJrnInfo()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>getJrnInfo() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getJrnInfo</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>Returns generic information about a datastore's journalizing for a JKM 
 while journalizing a model/datastore, or for a LKM/IKM in an interface.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String containing the name of the requested property.</td></tr>
</table>

<h6>pPropertyName&nbsp;values</h6>

<p>The following table lists the different values possible for pPropertyName&nbsp;:</p>


 <table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">FULL_TABLE_NAME</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the journalized datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_FULL_NAME</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the journal datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_FULL_VIEW</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the view linked to the journalized datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_FULL_DATA_VIEW</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the data view linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_FULL_TRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_FULL_ITRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the Insert trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_FULL_UTRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the Update trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_FULL_DTRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Full name of the Delete trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">JRN_SUBSCRIBER</td>
<td valign="top" class="hcp1">
<p class="textetableau">Name of the subscriber table in the work schema .</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_NAME</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the journalized datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_VIEW</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the view linked to the journalized datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_DATA_VIEW</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the data view linked to the journalized datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_TRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the trigger linked to the journalized datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_ITRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the Insert trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_UTRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the Update trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">JRN_DTRIGGER</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Name of the Delete trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">JRN_SUBSCRIBER</td>
<td valign="top" class="hcp1">
<p class="textetableau">Name of the subscriber.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p>JRN_COD_MODE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Code of the journalized data model.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p>JRN_METHOD</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Journalizing Mode (consistent or simple).</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_SET_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing list of CDC sets.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_TABLE_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing the list of tables 
 journalized through CDC sets.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_SUBS_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing the list of subscribers 
 to CDC sets.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_OBJECTS_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing the journalizing 
 parameters and objects.</td></tr>
</table>

<h2>Examples</h2>

<p>The table being journalized is <b><span class="code">&lt;%=odiRef.getJrnInfo(&quot;FULL_TABLE_NAME&quot;)%&gt;</span></b></p>

</body>
</html>
