<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getModel()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
th.whs7 { x-cell-content-align:top; }
th.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
td.whs21 { x-cell-content-align:top; }
td.whs22 { x-cell-content-align:top; }
td.whs23 { x-cell-content-align:top; }
td.whs24 { x-cell-content-align:top; }
td.whs25 { x-cell-content-align:top; }
td.whs26 { x-cell-content-align:top; }
td.whs27 { x-cell-content-align:top; }
td.whs28 { x-cell-content-align:top; }
td.whs29 { x-cell-content-align:top; }
td.whs30 { x-cell-content-align:top; }
td.whs31 { x-cell-content-align:top; }
td.whs32 { x-cell-content-align:top; }
td.whs33 { x-cell-content-align:top; }
td.whs34 { x-cell-content-align:top; }
td.whs35 { x-cell-content-align:top; }
td.whs36 { x-cell-content-align:top; }
td.whs37 { x-cell-content-align:top; }
td.whs38 { x-cell-content-align:top; }
p.whs39 { margin-left:40px; }
li.kadov-p-cwhs39 {  }
p.whs40 { margin-left:40px; }
li.kadov-p-cwhs40 {  }
p.whs41 { margin-left:40px; }
li.kadov-p-cwhs41 {  }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getModel() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getModel</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method returns information on the current data model during the 
 processing of a personalized reverse engineering. The list of available 
 data is described in the <span class="elementgui">pPropertyName&nbsp;values</span> 
 table.</p>

<p class="remarque"><span class="elementgui">Note</span>: This method may be 
 used on the source connection (data server being reverse-engineered) as 
 well as on the target connection (odi repository). On the target 
 connection, only the properties independent from the context can be specified 
 (for example, the schema and catalog names cannot be used)</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested property.</td></tr>
</table>

<h6><span class="elementgui">pPropertyName&nbsp;values</span> </h6>

<p>The following table lists the possible values for pPropertyName:</p>


<table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">ID</td>
<td class="whs10">
<p class="textetableau">Internal identifier of the current model</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">MOD_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the current model</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">LSCHEMA_NAME</td>
<td class="whs14">
<p class="textetableau">Name of the logical schema of the current model</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">MOD_TEXT</td>
<td class="whs16">
<p class="textetableau">Description of the current model</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">REV_TYPE</td>
<td class="whs18">
<p class="textetableau">Reverse engineering type: S for standard reverse, 
 C for customize</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">REV_UPDATE</td>
<td class="whs20">
<p class="textetableau">Update flag of the model</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">REV_INSERT</td>
<td class="whs22">
<p class="textetableau">Insert flag for the model</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">REV_OBJ_PATT</td>
<td class="whs24">
<p class="textetableau">Mask for the objects to reverse.</td></tr>

<tr>
<td class="whs25">
<p class="textetableau">REV_OBJ_TYPE</td>
<td class="whs26">
<p class="textetableau">List of object types to reverse-engineer for this 
 model. This is a semicolon separated list of object types codes. Valid 
 codes are:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">T: Table</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">V: View</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Q: Queue</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">SY: System table</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">AT: Table alias</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">SY: Synonym</p></li>
</ul></td></tr>

<tr>
<td class="whs27">
<p class="textetableau">TECH_INT_NAME</td>
<td class="whs28">
<p class="textetableau">Internal name of the technology of the current model.</td></tr>

<tr>
<td class="whs29">
<p class="textetableau">LAGENT_NAME</td>
<td class="whs30">
<p class="textetableau">Name of the logical execution agent for the reverse 
 engineering.</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">REV_CONTEXT</td>
<td class="whs32">
<p class="textetableau">Execution context of the reverse</td></tr>

<tr>
<td class="whs33">
<p class="textetableau">REV_ALIAS_LTRIM</td>
<td class="whs34">
<p class="textetableau">Characters to be suppressed for the alias generation</td></tr>

<tr>
<td class="whs35">
<p class="textetableau">CKM</td>
<td class="whs36">
<p class="textetableau">Check Knowledge Module</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">RKM</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Reverse-engineering Knowledge Module</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">SCHEMA_NAME </td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Physical Name of the data schema in the current reverse 
 context</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">WSCHEMA_NAME</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Physical Name of the work schema in the current reverse 
 context</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CATALOG_NAME</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Physical Name of the data catalog in the current 
 reverse context</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">WCATALOG_NAME</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Physical Name of the work catalog in the current 
 reverse context</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">&lt;flexfield code&gt;</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Value of the flexfield for the current model.</td></tr>
</table>

<h2>Examples</h2>

<p>Retrieve the list of tables that are part of the mask of objects to 
 reverse:</p>

<p><span class="code">select TABLE_NAME,</span></p>

<p class="whs39"><span class="code">RES_NAME, </span></p>

<p class="whs40"><span class="code">replace(TABLE_NAME, '</span><span class="code" style="font-weight: bold;"><B><b>&lt;%=odiRef.getModel(&quot;REV_ALIAS_LTRIM&quot;)%&gt;</b></B></span><span class="code">' , '') ALIAS,</span></p>

<p class="whs41"><span class="code">TABLE_DESC</span></p>

<p><span class="code">from MY_TABLES</span></p>

<p><span class="code">where </span></p>

<p><span class="code">TABLE_NAME like '</span><span class="code" style="font-weight: bold;"><B><b>&lt;%=odiRef.getModel(&quot;REV_OBJ_PATT&quot;)%&gt;</b></B></span><span class="code">'</span></p>

</body>
</html>
