<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getNewTableComment</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getNewTableComment() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getNewTableComment</b>()</span></p>

<h2>Description</h2>

<p>In an action, this method returns the new comment for the table being 
 handled by the DDL command, in a <span style="font-style: italic;"><I>Modify 
 table comment action</I></span>.</p>

</body>
</html>
