<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getObjectNameDefaultPSchema()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getObjectNameDefaultPSchema() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getObjectNameDefaultPSchema</b>(<br>
java.lang.String&nbsp;pMode,&nbsp;<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLocation)&nbsp;</span></p>

<p><span class="code">public java.lang.String <b>getObjectNameDefaultPSchema</b></span><span class="code">(<br>
java.lang.String&nbsp;pMode,&nbsp;<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pLocation)&nbsp;</span></p>

<p><span class="code">public java.lang.String <b>getObjectNameDefaultPSchema</b></span><span class="code">(<br>
java.lang.String&nbsp;pMode,&nbsp;<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pContextName,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span>&nbsp;</p>

<p><span class="code">public java.lang.String <b>getObjectNameDefaultPSchema</b>(<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLocation)&nbsp;</span></p>

<p><span class="code">public java.lang.String <b>getObjectNameDefaultPSchema</b></span><span class="code">(<br>
java.lang.String&nbsp;pObjectName)</span>&nbsp;</p>

<h2>Description</h2>

<p>The method is similar to the getObjectName method. However, the object 
 name is computed for the default physical schema of the data server to 
 which the physical schema is attached. In getObjectName, the object name 
 is computed for the physical schema itself.</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>For more information, see <a href="getObjectName.html">getObjectName</a>.</p></li>
</ul>

</body>
</html>
