<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getObjectName()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
td.whs7 { x-cell-content-align:top; }
td.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
td.whs21 { x-cell-content-align:top; }
td.whs22 { x-cell-content-align:top; }
td.whs23 { x-cell-content-align:top; }
td.whs24 { x-cell-content-align:top; }
td.whs25 { x-cell-content-align:top; }
td.whs26 { x-cell-content-align:top; }
th.whs27 { x-cell-content-align:top; }
th.whs28 { x-cell-content-align:top; }
td.whs29 { x-cell-content-align:top; }
td.whs30 { x-cell-content-align:top; }
td.whs31 { x-cell-content-align:top; }
td.whs32 { x-cell-content-align:top; }
td.whs33 { x-cell-content-align:top; }
td.whs34 { x-cell-content-align:top; }
td.whs35 { x-cell-content-align:top; }
td.whs36 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getObjectName() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getObjectName</b>(<br>
java.lang.String&nbsp;pMode,&nbsp;<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLocation)&nbsp;</span></p>

<p><span class="code">public java.lang.String <b>getObjectName</b>(<br>
java.lang.String&nbsp;pMode,&nbsp;<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pLocation)&nbsp;</span></p>

<p><span class="code">public java.lang.String <b>getObjectName</b>(<br>
java.lang.String&nbsp;pMode,&nbsp;<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pContextName,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span>&nbsp;</p>

<p><span class="code">public java.lang.String <b>getObjectName</b>(<br>
java.lang.String&nbsp;pObjectName,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span><span class="code">&nbsp;</span></p>

<p><span class="code">public java.lang.String <b>getObjectName</b>(<br>
java.lang.String&nbsp;pObjectName)</span>&nbsp;</p>

<h2>Description</h2>

<p>Returns the complete name of a physical object, including its catalog 
 and schema. The pMode parameter indicates the substitution mask to use.</p>

<p>The first syntax builds the object name according to the current logical 
 schema in the current context.</p>

<p>The second syntax builds the name of the object according to the logical 
 schema indicated in the pLogicalSchemaName parameter in the current context.</p>

<p>The third syntax builds the name from the logical schema and the context 
 indicated in the pLogicalSchemaName and pContextName parameters.</p>

<p>The fourth syntax builds the object name according to the current logical 
 schema in the current context, with the local object mask (pMode = &quot;L&quot;).</p>

<p>The fifth syntax is equivalent to the fourth with pLocation = &quot;D&quot;.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pMode</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">&quot;L&quot; use the local object mask to build 
 the complete path of the object.<br>
&quot;R&quot; use the remote object mask to build the complete path of 
 the object.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: When using the 
 remote object mask, getObjectName always resolved the object name using 
 the default physical schema of the remote server.</td></tr>

<tr>
<td class="whs7">
<p class="textetableau">pObjectName</td>
<td class="whs8">
<p class="textetableau">String</td>
<td class="whs9">
<p class="textetableau">Every string that represents a valid resource name 
 (table or file). This object name may be prefixed by a prefix code that 
 will be replaced at run-time by the appropriate temporary object prefix 
 defined for the physical schema.</td></tr>

<tr>
<td class="whs10">
<p class="textetableau">pLogicalSchemaName</td>
<td class="whs11">
<p class="textetableau">String</td>
<td class="whs12">
<p class="textetableau">Name of the forced logical schema of the object.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">pContextName</td>
<td class="whs14">
<p class="textetableau">String</td>
<td class="whs15">
<p class="textetableau">Forced context of the object</td></tr>

<tr>
<td class="whs16">
<p class="textetableau">pLocation</td>
<td class="whs17">
<p class="textetableau">String</td>
<td class="whs18">

<table x-use-null-cells>

<tr>
<td>
<p class="textetableau">&quot;W&quot;</td>
<td>
<p class="textetableau">Returns the complete name of the object in the physical 
 catalog and the &quot;work&quot; physical schema that corresponds to the 
 specified tuple (context, logical schema).</td></tr>

<tr>
<td>
<p class="textetableau">&quot;D&quot;</td>
<td>
<p class="textetableau">Returns the complete name of the object in the physical 
 catalog and the data physical schema that corresponds to the specified 
 tuple (context, logical schema.)</td></tr>
</table></td></tr>
</table>

<h2>Prefixes</h2>

<p>It is possible to prefix the resource name specified in the pObjectName 
 parameter by a prefix code to generate a odi temporary object name 
 (Error or Integration table, journalizing trigger, etc.). </p>

<p>The list of prefixes are given below.</p>


<table x-use-null-cells>
<col>
<col>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Prefix</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">%INT_PRF</td>
<td class="whs6">
<p class="textetableau">Prefix for integration tables (default value is &quot;I$_&quot;).</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">%COL_PRF</td>
<td class="whs6">
<p class="textetableau">Prefix for Loading tables (default value is &quot;C$_&quot;).</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">%ERR_PRF</td>
<td class="whs6">
<p class="textetableau">Prefix for error tables (default value is &quot;E$_&quot;).</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">%JRN_PRF_TAB</td>
<td class="whs6">
<p class="textetableau">Prefix for journalizing tables (default value is 
 &quot;J$_&quot;).</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">%INT_PRF_VIE</td>
<td class="whs6">
<p class="textetableau">Prefix for journalizing view (default value is &quot;JV$_&quot;).</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">%INT_PRF_TRG</td>
<td class="whs6">
<p class="textetableau">Prefix for journalizing triggers (default value is 
 &quot;T$_&quot;).</td></tr>
</table>

<p>Note that the temporary objects are usually created in the work physical 
 schema. Therefore, pLocation should be set to &quot;W&quot; when using 
 a prefix to create or access a temporary object. </p>

<h2>Examples</h2>

<p>If you have defined the physical schema:</p>


<table x-use-null-cells>

<tr>
<td class="whs19">
<p class="textetableau">Data catalog:</td>
<td class="whs20">
<p class="textetableau">db_odi</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">Data schema:</td>
<td class="whs22">
<p class="textetableau">dbo</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">Work catalog:</td>
<td class="whs24">
<p class="textetableau">tempdb</td></tr>

<tr>
<td class="whs25">
<p class="textetableau">Work schema:</td>
<td class="whs26">
<p class="textetableau">temp_owner</td></tr>
</table>

<p>and you have associated this physical schema to the logical schema: 
 MSSQL_ODI in the context CTX_DEV</p>


<table x-use-null-cells>

<tr>
<th class="whs27" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">A call to&nbsp;</th>
<th class="whs28" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Returns</th></tr>

<tr>
<td class="whs29">
<p class="textetableau"><span class="code">&lt;%=odiRef.getObjectName(&quot;L&quot;, 
 &quot;EMP&quot;, &quot;MSSQL_ODI&quot;, &quot;CTX_DEV&quot;, &quot;W&quot;)%&gt;</span></td>
<td class="whs30">
<p class="textetableau">tempdb.temp_owner.EMP</td></tr>

<tr>
<td class="whs31">
<p class="textetableau"><span class="code">&lt;%=odiRef.getObjectName(&quot;L&quot;, 
 &quot;EMP&quot;, &quot;MSSQL_ODI&quot;, &quot;CTX_DEV&quot;, &quot;D&quot;)%&gt;</span></td>
<td class="whs32">
<p class="textetableau">db_odi.dbo.EMP</td></tr>

<tr>
<td class="whs33">
<p class="textetableau"><span class="code">&lt;%=odiRef.getObjectName(&quot;R&quot;, 
 &quot;%ERR_PRFEMP&quot;, &quot;MSSQL_ODI&quot;, &quot;CTX_DEV&quot;, 
 &quot;W&quot;)%&gt;</span></td>
<td class="whs34">
<p class="textetableau">MyServer.tempdb.temp_owner.E$_EMP</td></tr>

<tr>
<td class="whs35">
<p class="textetableau"><span class="code">&lt;%=odiRef.getObjectName(&quot;R&quot;, 
 &quot;EMP&quot;, &quot;MSSQL_ODI&quot;, &quot;CTX_DEV&quot;, &quot;D&quot;)%&gt;</span></td>
<td class="whs36">
<p class="textetableau">MyServer.db_odi.dbo.EMP</td></tr>
</table>

</body>
</html>
