<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getPK()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getPK() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getPK</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method returns information relative to the primary key of a datastore 
 during a check procedure.&nbsp;</p>

<p>In an action, this method returns information related to the primary 
 key currently handled by the DDL command.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested property.</td></tr>
</table>

<p>The following table lists the different possible values for pPropertyName&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">ID</td>
<td class="whs10">
<p class="textetableau">Internal number of the PK constraint.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">KEY_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the primary key</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">MESS</td>
<td class="whs14">
<p class="textetableau">Error message relative to the primary key constraint.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">FULL_NAME</td>
<td class="whs14">
<p class="textetableau">Full name of the PK generated with the local object 
 mask.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs14">
<p class="textetableau">Flexfield value for the primary key.</td></tr>
</table>

<h2>Examples</h2>

<p>The primary key of my table is called: <b><span class="code">&lt;%=odiRef.getPK(&quot;KEY_NAME&quot;)%&gt;</span></b></p>

</body>
</html>
