<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getPop()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getPop() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getPop</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>Generic method that returns general information of the current interface. 
 The list of available information is described in the <span class="elementgui">pPropertyName&nbsp;values</span> 
 table.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested property.</td></tr>
</table>

<h6><span class="elementgui">pPropertyName&nbsp;values</span></h6>

<p>The following table lists the different possible values for pPropertyName:</p>


 <table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">I_POP</td>
<td class="whs10">
<p class="textetableau">Internal number of the interface.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">FOLDER</td>
<td class="whs12">
<p class="textetableau">Name of the folder of the interface</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">POP_NAME</td>
<td class="whs14">
<p class="textetableau">Name of the interface</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">IND_WORK_TARG</td>
<td class="whs16">
<p class="textetableau">Position flag of the staging area.</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">LSCHEMA_NAME</td>
<td class="whs18">
<p class="textetableau">Name of the logical schema which is the staging area 
 of the interface</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">DESCRIPTION</td>
<td class="whs22">
<p class="textetableau">Description of the interface</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">WSTAGE</td>
<td class="whs24">
<p class="textetableau">Flag indicating the nature of the target datastore:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">E</span> 
 - target datastore is an existing table (not a temporary table).</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">N</span> 
 - target datastore is a temporary table in the data schema.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">W</span> 
 - target datastore is a temporary table in the work schema.</p></li>
</ul></td></tr>

<tr>
<td class="whs25">
<p class="textetableau">TABLE_NAME</td>
<td class="whs26">
<p class="textetableau">Target table name</td></tr>

<tr>
<td class="whs27">
<p class="textetableau">KEY_NAME</td>
<td class="whs28">
<p class="textetableau">Name of the update key</td></tr>

<tr>
<td class="whs29">
<p class="textetableau">DISTINCT_ROWS</td>
<td class="whs30">
<p class="textetableau">Flag for doubles suppression</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">OPT_CTX</td>
<td class="whs32">
<p class="textetableau">Name of the optimization context of the interface</td></tr>

<tr>
<td class="whs33">
<p class="textetableau">TARG_CTX</td>
<td class="whs34">
<p class="textetableau">Name of the execution context of the interface</td></tr>

<tr>
<td class="whs35">
<p class="textetableau">MAX_ERR</td>
<td class="whs36">
<p class="textetableau">Maximum number of accepted errors</td></tr>

<tr>
<td class="whs37">
<p class="textetableau">MAX_ERR_PRCT</td>
<td class="whs38">
<p class="textetableau">Error indicator in percentage</td></tr>

<tr>
<td class="whs39">
<p class="textetableau">IKM</td>
<td class="whs40">
<p class="textetableau">Name of the Integration Knowledge Module</td></tr>

<tr>
<td class="whs41">
<p class="textetableau">LKM</td>
<td class="whs42">
<p class="textetableau">Name of the Loading Knowledge module</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CKM</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Name of the Check Knowledge Module</td></tr>

<tr>
<td class="whs43">
<p>HAS_JRN</td>
<td class="whs44">
<p>Returns 1 if there is a journalized table in source of the interface, 
 0 otherwise.</td></tr>

<tr>
<td class="whs43">
<p>&lt;flexfield code&gt;</td>
<td class="whs44">
<p>Flexfield value for the interface.</td></tr>
</table>

<h2>Examples</h2>

<p>The current interface is:<b> <span class="code">&lt;%=odiRef.getPop(&quot;POP_NAME&quot;)%&gt;</span></b> 
 and runs on the logical schema: <b><span class="code">&lt;%=odiRef.getInfo(&quot;L_SCHEMA_NAME&quot;)%&gt;</span></b></p>

</body>
</html>
