<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getQuotedString()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { color:#0000ff; }
p.hcp2 { color:#ff0000; }
-->
</style>
</head>
<body>
<h1>getQuotedString()</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getQuotedString</b>(java.lang.String&nbsp;pString)</span></p>

<h2>Description</h2>

<p>This method returns a string surrounded with quotes. It preserves quotes 
 and escape characters such as \n, \t that may appear in the string.</p>

<p>This method is useful to protect a string passed as a value in Java 
 or Jython code.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pString</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that to be protected with quotes.</td></tr>
</table>

<h2>Examples</h2>

<p>In the following Java code, the <span class="code">getQuotedString</span> 
 method is used to generate a valid string value. </p>

<p class="hcp1"><span class="code" style="color: #0000ff;"><font color=blue >String condSqlOK 
 = &lt;%=odiRef.getQuotedString(odiRef.getCK(&quot;MESS&quot;))%&gt;;</font></span></p>

<p class="hcp2"><span class="code" style="color: #ff0000;"><font color=red >String condSqlKO 
 = &lt;%=odiRef.getCK(&quot;MESS&quot;)%&gt;;</font></span></p>

<p>If the message for the condition is &quot;<span style="font-style: italic;"><I>Error:\n 
 Zero is not a valid value</I></span>&quot;, the generated code is as shown 
 below. Without the <span class="code">getQuotedString</span>, the code is 
 incorrect, as the \n is not preserved and becomes a carriage return.</p>

<p class="hcp1"><span class="code" style="color: #0000ff;"><font color=blue >String condSqlOK 
 = &quot;Error:\n Zero is not a valid value&quot;;</font></span></p>

<p class="hcp2"><span class="code" style="color: #ff0000;"><font color=red >String condSqlKO 
 = &quot;Error:</font></span></p>

<p class="hcp2"><span class="code" style="color: #ff0000;"><font color=red >&nbsp;Zero 
 is not a valid value&quot;;</font></span></p>

</body>
</html>
