<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getSchemaName()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
td.whs7 { x-cell-content-align:top; }
td.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
th.whs21 { x-cell-content-align:top; }
th.whs22 { x-cell-content-align:top; }
td.whs23 { x-cell-content-align:top; }
td.whs24 { x-cell-content-align:top; }
td.whs25 { x-cell-content-align:top; }
td.whs26 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getSchemaName() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getSchemaName</b>(<br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pLocation)&nbsp;</span></p>

<p><span class="code">public java.lang.String <b>getSchemaName</b>(<br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pContextCode,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span></p>

<p><span class="code">public java.lang.String <b>getSchemaName</b>(<br>
java.lang.String&nbsp;pLocation)</span></p>

<p><span class="code">public java.lang.String <b>getSchemaName</b>()</span></p>

<h2>Description</h2>

<p>Retrieves the physical name of a data schema or work schema from its 
 logical schema.</p>

<p>If the first syntax is used, the returned schema corresponds to the 
 current context.</p>

<p>If the second syntax is used, the returned schema corresponds to context 
 specified in the pContextCode parameter.</p>

<p>The third syntax returns the name of the data schema (D) or work schema 
 (W) for the current logical schema in the current context.</p>

<p>The fourth syntax returns the name of the data schema (D) for the current 
 logical schema in the current context.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pLogicalSchemaName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Name of the logical schema of the schema</td></tr>

<tr>
<td class="whs7">
<p class="textetableau">pContextCode</td>
<td class="whs8">
<p class="textetableau">String</td>
<td class="whs9">
<p class="textetableau">Forced context of the schema</td></tr>

<tr>
<td class="whs10">
<p class="textetableau">pLocation</td>
<td class="whs11">
<p class="textetableau">String</td>
<td class="whs12">

<table x-use-null-cells>

<tr>
<td>
<p class="textetableau">&quot;W&quot;</td>
<td>
<p class="textetableau">Returns the work schema of the physical schema that 
 corresponds to the tuple (context, logical schema)</td></tr>

<tr>
<td>
<p class="textetableau">&quot;D&quot;</td>
<td>
<p class="textetableau">Returns the data schema of the physical schema that 
 corresponds to the tuple (context, logical schema)</td></tr>
</table></td></tr>
</table>

<h2>Examples</h2>

<p>If you have defined the physical schema:<br>
Pluton.db_odi.dbo</p>


<table x-use-null-cells>

<tr>
<td class="whs13">
<p class="textetableau">Data catalog:</td>
<td class="whs14">
<p class="textetableau">db_odi</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">Data schema:</td>
<td class="whs16">
<p class="textetableau">dbo</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">Work catalog:</td>
<td class="whs18">
<p class="textetableau">tempdb</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">Work schema:</td>
<td class="whs20">
<p class="textetableau">temp_owner</td></tr>
</table>

<p>and you have associated this physical schema to the logical schema: 
 MSSQL_ODI in the context CTX_DEV</p>


<table x-use-null-cells>

<tr>
<th class="whs21" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">The call to&nbsp;</th>
<th class="whs22" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Returns</th></tr>

<tr>
<td class="whs23">
<p class="textetableau"><span class="code">&lt;%=odiRef.getSchemaName(&quot;MSSQL_ODI&quot;, 
 &quot;CTX_DEV&quot;, &quot;W&quot;)%&gt;</span></td>
<td class="whs24">
<p class="textetableau">temp_owner</td></tr>

<tr>
<td class="whs25">
<p class="textetableau"><span class="code">&lt;%=odiRef.getSchemaName(&quot;MSSQL_ODI&quot;, 
 &quot;CTX_DEV&quot;, &quot;D&quot;)%&gt;</span></td>
<td class="whs26">
<p class="textetableau">dbo</td></tr>
</table>

</body>
</html>
