<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getSrcColList()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>getSrcColList() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getSrcColList</b>( java.lang.String&nbsp;pStart,&nbsp;<br>
java.lang.String&nbsp;pUnMappedPattern,&nbsp;<br>
java.lang.String&nbsp;pMappedPattern,&nbsp;<br>
java.lang.String&nbsp;pSeparator,&nbsp;<br>
java.lang.String&nbsp;pEnd)</span></p>

<h2>Description</h2>

<p>This method available in LKMs and IKMs, returns properties for a list 
 of columns. This list includes all the columns of the sources processed 
 by the LKM (from the source) or the IKM (from the staging area). The list 
 is sorted on the column position in the source tables.</p>

<p>The properties displayed depend on whether the column is mapped or not. 
 If the column is mapped, the properties returned are defined in the <span class="code">pMappedPattern</span> pattern. If the column is not mapped, 
 the properties returned are defined in the <span class="code">pUnMappedPattern</span> 
 pattern.</p>

<p>The attributes usable in a pattern are detailed in &quot;<a href="#ATTR_MOTIF">Pattern 
 Attributes List</a>&quot;. Each occurrence of the attributes in the pattern 
 string is replaced by its value. Attributes must be between brackets ([ 
 and ]). Example: &quot;My string [COL_NAME] is a column&quot;.</p>

<p class="msonormal">The <span class="code">pMappedPattern</span> or <span class="code">pUnMappedPattern</span> parameter is interpreted and then repeated 
 for each element of the list. Patterns are separated with <span class="code">pSeparator</span>. 
 The generated string begins with <span class="code">pStart</span> and ends 
 with <span class="code">pEnd</span>.</p>

<p>If there is a journalized datastore in the source of the interface, 
 the three journalizing pseudo columns <span class="code">JRN_FLG</span>, 
 <span class="code">JRN_DATE</span>,and <span class="code">JRN_SUBSCRIBER</span> 
 are added as columns of the journalized source datastore.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs4" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs5" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs6" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs7">
<p class="textetableau">pStart</td>
<td class="whs8">
<p class="textetableau">String</td>
<td class="whs9">
<p class="textetableau">This sequence marks the beginning of the string to 
 generate.</td></tr>

<tr>
<td class="whs10">
<p class="textetableau">pUnMappedPattern</td>
<td class="whs11">
<p class="textetableau">String</td>
<td class="whs12">
<p class="textetableau">The pattern is repeated for each occurrence in the 
 list if the column is not mapped.</td></tr>

<tr>
<td class="whs10">
<p class="textetableau">pMappedPattern</td>
<td class="whs11">
<p class="textetableau">String</td>
<td class="whs12">
<p class="textetableau">The pattern is repeated for each occurrence in the 
 list, if the column is mapped.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">pSeparator</td>
<td class="whs14">
<p class="textetableau">String</td>
<td class="whs15">
<p class="textetableau">This parameter separates patterns.</td></tr>

<tr>
<td class="whs16">
<p class="textetableau">pEnd</td>
<td class="whs17">
<p class="textetableau">String</td>
<td class="whs18">
<p class="textetableau">This sequence marks the end of the string to generate.</td></tr>
</table>

<h3><a name=ATTR_MOTIF></a>Pattern Attributes List</h3>

<p>The following table lists different parameters values as well as their 
 associated description. </p>


 <table x-use-null-cells>

<tr>
<th class="whs22" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs23" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs24">
<p class="textetableau">I_COL</td>
<td class="whs25">
<p class="textetableau">Internal identifier of the column</td></tr>

<tr>
<td class="whs26">
<p class="textetableau">COL_NAME</td>
<td class="whs27">
<p class="textetableau">Name of the column</td></tr>

<tr>
<td class="whs26">
<p class="textetableau">ALIAS_NAME</td>
<td class="whs27">
<p class="textetableau">Name of the column. Unlike COL_NAME, this attribute 
 returns the column name without the optional technology delimiters. These 
 delimiters appear when the column name contains for instance spaces.</td></tr>

<tr>
<td class="whs28">
<p class="textetableau">COL_HEADING</td>
<td class="whs29">
<p class="textetableau">Header of the column</td></tr>

<tr>
<td class="whs30">
<p class="textetableau">COL_DESC</td>
<td class="whs31">
<p class="textetableau">Description of the column</td></tr>

<tr>
<td class="whs32">
<p class="textetableau">POS</td>
<td class="whs33">
<p class="textetableau">Position of the column</td></tr>

<tr>
<td class="whs34">
<p class="textetableau">LONGC</td>
<td class="whs35">
<p class="textetableau">Column length (Precision)</td></tr>

<tr>
<td class="whs36">
<p class="textetableau">SCALE</td>
<td class="whs37">
<p class="textetableau">Scale of the column</td></tr>

<tr>
<td class="whs38">
<p class="textetableau">FILE_POS</td>
<td class="whs39">
<p class="textetableau">Beginning (index) of the column</td></tr>

<tr>
<td class="whs40">
<p class="textetableau">BYTES</td>
<td class="whs41">
<p class="textetableau">Number of physical bytes in the column</td></tr>

<tr>
<td class="whs42">
<p class="textetableau">FILE_END_POS</td>
<td class="whs43">
<p class="textetableau">End of the column (FILE_POS + BYTES)</td></tr>

<tr>
<td class="whs44">
<p class="textetableau">IND_WRITE</td>
<td class="whs45">
<p class="textetableau">Write right flag of the column</td></tr>

<tr>
<td class="whs46">
<p class="textetableau">COL_MANDATORY</td>
<td class="whs47">
<p class="textetableau">Mandatory character of the column (0: null authorized, 
 1: not null)</td></tr>

<tr>
<td class="whs48">
<p class="textetableau">CHECK_FLOW</td>
<td class="whs49">
<p class="textetableau">Flow control flag of the column (0: do not check, 
 1: check)</td></tr>

<tr>
<td class="whs50">
<p class="textetableau">CHECK_STAT</td>
<td class="whs51">
<p class="textetableau">Static control flag of the column (0: do not check, 
 1: check)</td></tr>

<tr>
<td class="whs52">
<p class="textetableau">COL_FORMAT</td>
<td class="whs53">
<p class="textetableau">Logical format of the column</td></tr>

<tr>
<td class="whs54">
<p class="textetableau">COL_DEC_SEP</td>
<td class="whs55">
<p class="textetableau">Decimal symbol of the column</td></tr>

<tr>
<td class="whs56">
<p class="textetableau">REC_CODE_LIST</td>
<td class="whs57">
<p class="textetableau">List of the record codes retained in the column</td></tr>

<tr>
<td class="whs58">
<p class="textetableau">COL_NULL_IF_ERR</td>
<td class="whs59">
<p class="textetableau">Processing flag of the column (0 = Reject, 1 = Set 
 to null active trace, 2= set to null inactive trace)</td></tr>

<tr>
<td class="whs60">
<p class="textetableau">DEF_VALUE</td>
<td class="whs61">
<p class="textetableau">Default value of the column</td></tr>

<tr>
<td class="whs62">
<p class="textetableau">EXPRESSION</td>
<td class="whs63">
<p class="textetableau">Text of the expression (as typed in the mapping field) 
 executed on the source (LKM) or the staging area (IKM). If the column 
 is not mapped, this parameter returns an empty string.</td></tr>



 <tr>
	
<td class="whs64">
<p class="textetableau">CX_COL_NAME</td>
<td class="whs65">
<p class="textetableau" style="font-style: italic;">Not supported.</td></tr>
<tr>
<td class="whs66">
<p class="textetableau">ALIAS_SEP</td>
<td class="whs67">
<p class="textetableau">Separator used for the alias (from the technology)</td></tr>

<tr>
<td class="whs68">
<p class="textetableau">SOURCE_DT</td>
<td class="whs69">
<p class="textetableau">Code of the column's datatype.</td></tr>

<tr>
<td class="whs70">
<p class="textetableau">SOURCE_CRE_DT</td>
<td class="whs71">
<p class="textetableau">Create table syntax for the column's datatype.</td></tr>

<tr>
<td class="whs70">
<p class="textetableau">SOURCE_WRI_DT</td>
<td class="whs71">
<p class="textetableau">Create table syntax for the column's writable datatype.</td></tr>

<tr>
<td class="whs72">
<p class="textetableau">DEST_DT</td>
<td class="whs73">
<p class="textetableau">Code of the column's datatype converted to a datatype 
 on the target (IKM) or staging area (LKM) &nbsp;technology.</td></tr>

<tr>
<td class="whs74">
<p class="textetableau">DEST_CRE_DT</td>
<td class="whs75">
<p class="textetableau">Create table syntax for the column's datatype converted 
 to a datatype on the target technology.</td></tr>

<tr>
<td class="whs74">
<p class="textetableau">DEST_WRI_DT</td>
<td class="whs75">
<p class="textetableau">Create table syntax for the column's writable datatype 
 converted to a datatype on the target technology.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">SCD_COL_TYPE</td>
<td valign="top" class="hcp1">
<p class="textetableau">Behavior defined for the Slowly Changing Dimensions 
 for this column in the data model.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">MANDATORY_CLAUSE</td>
<td valign="top" class="hcp1">
<p class="textetableau">Returns <span class="code">NOT NULL</span> if the column 
 is mandatory. Otherwise, returns the null keyword for the technology.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">DEFAULT_CLAUSE</td>
<td valign="top" class="hcp1">
<p class="textetableau">Returns <span class="code">DEFAULT &lt;default value&gt;</span> 
 if any default value exists. Otherwise, returns and empty string.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">COL_DESC</td>
<td valign="top" class="hcp1">
<p class="textetableau">Description (comment) of the column. Quotes and double 
 quotes are replaced with spaces.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td valign="top" class="hcp1">
<p class="textetableau">Flexfield value for the current column.</td></tr>
</table>

<h2>Examples</h2>

<p style="width: 500px;">To create a table similar to a source file:</p>

<p><span class="code">create table &lt;%=odiRef.getTable(&quot;L&quot;,&quot;COLL_NAME&quot;, 
 &quot;D&quot;)%&gt;_F<br>
(<br>
&lt;%=odiRef.getSrcColList(&quot;&quot;,&quot;[COL_NAME] [DEST_CRE_DT]&quot;,&quot;[COL_NAME] 
 [DEST_CRE_DT]&quot;,&quot;,\n&quot;,&quot;&quot;)%&gt;<br>
)</span></p>

</body>
</html>
