<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getSessionVarList()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getSessionVarList() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getSessionVarList</b>( java.lang.String&nbsp;pStart,&nbsp;<br>
java.lang.String&nbsp;pPattern,&nbsp;<br>
java.lang.String&nbsp;pSeparator,&nbsp;<br>
java.lang.String&nbsp;pEnd,&nbsp;<br>
java.lang.String&nbsp;pSelector)</span></p>

<h2>Description</h2>

<p>Reserved for future use.</p>

<h2>Parameters</h2>

<p>Reserved for future use.</p>

<h2>Examples</h2>

<p>Reserved for future use.</p>

</body>
</html>
