<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getSysDate()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getSysDate() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getSysDate</b>()</span></p>

<p><span class="code">public java.lang.String <b>getSysDate</b>(pDateFormat)</span></p>

<h2>Description</h2>

<p>This method returns the system date of the machine running the session. 
 </p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">pDateFormat</span></td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Date format used to return the system date. For more 
 information on the date format patterns, see <a HREF="../refmanual/common/Date_format.htm">Date 
 Format in odi</a>.</td></tr>
</table>

<h2>Examples</h2>

<p><span class="code">Current year is: :<b>&lt;%=odiRef.getSysDate(&quot;y&quot;)%&gt;</b></span></p>

</body>
</html>
