<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>GetSchemaNameDefaultPSchema()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>GetSchemaNameDefaultPSchema() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getSchemaNameDefaultPSchema</b>(<br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span></p>

<p><span class="code">public java.lang.String <b>getSchemaNameDefaultPSchema(</b><br>
java.lang.String&nbsp;pLogicalSchemaName,&nbsp;<br>
java.lang.String&nbsp;pContextCode,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span></p>

<p><span class="code"><span class="code">p</span>ublic java.lang.String <b>getSchemaNameDefaultPSchema</b>(<br>
java.lang.String&nbsp;pLocation)</span></p>

<p><span class="code">public java.lang.String <b>getSchemaNameDefaultPSchema</b>()</span></p>

<h2>Description</h2>

<p>Allows you to retrieve the name of the <span style="font-weight: bold;"><B>default</B></span> 
 physical data schema or work schema for the data server to which is associated 
 the physical schema corresponding to the tuple (logical schema, context). 
 If no context is specified, the current context is used. &nbsp;If 
 no logical schema name is specified, then the current logical schema is 
 used. If no pLocation is specified, then the data schema is returned.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pLogicalSchemaName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Name of the logical schema</td></tr>

<tr>
<td class="whs7">
<p class="textetableau">pContextCode</td>
<td class="whs8">
<p class="textetableau">String</td>
<td class="whs9">
<p class="textetableau">Code of the enforced context of the schema</td></tr>

<tr>
<td class="whs10">
<p class="textetableau">pLocation</td>
<td class="whs11">
<p class="textetableau">String</td>
<td class="whs12">

 <table x-use-null-cells>

<tr>
<td>
<p class="textetableau">&quot;W&quot;</td>
<td>
<p class="textetableau">Returns the work schema of the default physical schema 
 associate to the data server to which the physical schema corresponding 
 to the tuple (context, logical schema) is also attached.</td></tr>

<tr>
<td>
<p class="textetableau">&quot;D&quot;</td>
<td>
<p class="textetableau">Returns the data schema of the physical schema corresponding 
 to the tuple (context, logical schema)</td></tr>
</table></td></tr>
</table>

<h2>Examples</h2>

<p>If you have defined the physical schemas:<span class="code"><br>
Pluton.db_odi.dbo</span></p>


 <table x-use-null-cells>

<tr>
<td class="whs13" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Data catalog:</td>
<td class="whs14" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">db_odi</td></tr>

<tr>
<td class="whs15" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Data schema:</td>
<td class="whs16" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">dbo</td></tr>

<tr>
<td class="whs17" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Work catalog:</td>
<td class="whs18" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">tempdb</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Work schema:</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">temp_odi</td></tr>

<tr>
<td class="whs19" style="x-cell-content-align: top;" valign="top">
<p class="textetableau" style="font-weight: bold;">Default Schema</td>
<td class="whs20" style="x-cell-content-align: top;" valign="top">
<p class="textetableau" style="font-weight: bold;">Yes</td></tr>
</table>

<p>that you have associated with this physical schema: MSSQL_ODI in 
 the context CTX_DEV, and <span class="code">Pluton.db_doc.doc</span></p>


 <table x-use-null-cells>

<tr>
<td class="whs13" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Data catalog:</td>
<td class="whs14" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">db_doc</td></tr>

<tr>
<td class="whs15" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Data schema:</td>
<td class="whs16" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">doc</td></tr>

<tr>
<td class="whs17" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Work catalog:</td>
<td class="whs18" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">tempdb</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">Work schema:</td>
<td colspan="1" rowspan="1" valign="top" class="hcp1">
<p class="textetableau">temp_doc</td></tr>

<tr>
<td class="whs19" style="x-cell-content-align: top;" valign="top">
<p class="textetableau" style="font-weight: bold;">Default Schema</td>
<td class="whs20" style="x-cell-content-align: top;" valign="top">
<p class="textetableau" style="font-weight: bold;">No</td></tr>
</table>

<p>that you have associated with this physical schema: MSSQL_DOC in the 
 context CTX_DEV</p>


 <table x-use-null-cells>

<tr>
<th class="whs21" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">The call to&nbsp;</th>
<th class="whs22" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Returns</th></tr>

<tr>
<td class="whs23">
<p class="textetableau"><span class="code">&lt;%=odiRef.getSchemaNameDefaultPSchema(&quot;MSSQL_DOC&quot;, 
 &quot;CTX_DEV&quot;, &quot;W&quot;)%&gt;</span></td>
<td class="whs24">
<p class="textetableau">temp_odi</td></tr>

<tr>
<td class="whs25">
<p class="textetableau"><span class="code">&lt;%=odiRef.getSchemaNameDefaultPSchema(&quot;MSSQL_DOC&quot;, 
 &quot;CTX_DEV&quot;, &quot;D&quot;)%&gt;</span></td>
<td class="whs26">
<p>dbo</td></tr>
</table>

</body>
</html>
