<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getStep()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
th.whs7 { x-cell-content-align:top; }
th.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
td.whs21 { x-cell-content-align:top; }
td.whs22 { x-cell-content-align:top; }
td.whs23 { x-cell-content-align:top; }
td.whs24 { x-cell-content-align:top; }
td.whs25 { x-cell-content-align:top; }
td.whs26 { x-cell-content-align:top; }
td.whs27 { x-cell-content-align:top; }
td.whs28 { x-cell-content-align:top; }
td.whs29 { x-cell-content-align:top; }
td.whs30 { x-cell-content-align:top; }
td.whs31 { x-cell-content-align:top; }
td.whs32 { x-cell-content-align:top; }
td.whs33 { x-cell-content-align:top; }
td.whs34 { x-cell-content-align:top; }
td.whs35 { x-cell-content-align:top; }
td.whs36 { x-cell-content-align:top; }
td.whs37 { x-cell-content-align:top; }
td.whs38 { x-cell-content-align:top; }
td.whs39 { x-cell-content-align:top; }
td.whs40 { x-cell-content-align:top; }
td.whs41 { x-cell-content-align:top; }
td.whs42 { x-cell-content-align:top; }
td.whs43 { x-cell-content-align:top; }
td.whs44 { x-cell-content-align:top; }
td.whs45 { x-cell-content-align:top; }
td.whs46 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getStep() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getStep</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>Generic method that returns general information on the current step. 
 The list of available information is described in the <span class="elementgui">pPropertyName&nbsp;values</span> 
 table </p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested property.</td></tr>
</table>

<h6><span class="elementgui">pPropertyName&nbsp;values</span></h6>

<p>The following table lists the possible values for pPropertyName:</p>


<table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">SESS_NO</td>
<td class="whs10">
<p class="textetableau">Number of the session to which the step belongs.</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">NNO</td>
<td class="whs12">
<p class="textetableau">Number of the step in the session</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">NB_RUN</td>
<td class="whs14">
<p class="textetableau">Number of execution attempts</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">STEP_NAME</td>
<td class="whs16">
<p class="textetableau">Step name</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">STEP_TYPE</td>
<td class="whs18">
<p class="textetableau">Step type</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">CONTEXT_NAME</td>
<td class="whs20">
<p class="textetableau">Name of the execution context</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">VAR_INCR</td>
<td class="whs22">
<p class="textetableau">Step variable increment</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">VAR_OP</td>
<td class="whs24">
<p class="textetableau">Operator used to compare the variable</td></tr>

<tr>
<td class="whs25">
<p class="textetableau">VAR_VALUE</td>
<td class="whs26">
<p class="textetableau">Forced value of the variable</td></tr>

<tr>
<td class="whs27">
<p class="textetableau">OK_EXIT_CODE</td>
<td class="whs28">
<p class="textetableau">Exit code in case of success</td></tr>

<tr>
<td class="whs29">
<p class="textetableau">OK_EXIT</td>
<td class="whs30">
<p class="textetableau">End the package in case of success</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">OK_NEXT_STEP</td>
<td class="whs32">
<p class="textetableau">Next step in case of success.</td></tr>

<tr>
<td class="whs33">
<p class="textetableau">OK_NEXT_STEP_NAME</td>
<td class="whs34">
<p class="textetableau">Name of the next step in case of success</td></tr>

<tr>
<td class="whs35">
<p class="textetableau">KO_RETRY</td>
<td class="whs36">
<p class="textetableau">Number of retry attempts in case of failure.</td></tr>

<tr>
<td class="whs37">
<p class="textetableau">KO_RETRY_INTERV</td>
<td class="whs38">
<p class="textetableau">Interval between each attempt in case of failure</td></tr>

<tr>
<td class="whs39">
<p class="textetableau">KO_EXIT_CODE</td>
<td class="whs40">
<p class="textetableau">Exit code in case of failure.</td></tr>

<tr>
<td class="whs41">
<p class="textetableau">KO_EXIT</td>
<td class="whs42">
<p class="textetableau">End the package in case of failure.</td></tr>

<tr>
<td class="whs43">
<p class="textetableau">KO_NEXT_STEP</td>
<td class="whs44">
<p class="textetableau">Next step in case of failure.</td></tr>

<tr>
<td class="whs45">
<p class="textetableau">KO_NEXT_STEP_NAME</td>
<td class="whs46">
<p class="textetableau">Name of the next step in case of failure</td></tr>
</table>

<h2>Examples</h2>

<p>The current step is:<b> <span class="code">&lt;%=odiRef.getStep(&quot;STEP_NAME&quot;)%&gt;</span></b> 
 </p>

</body>
</html>
