<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getSession()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
th.whs7 { x-cell-content-align:top; }
th.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
td.whs21 { x-cell-content-align:top; }
td.whs22 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getSession() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getSession</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>Generic method returning general information about the current session. 
 The list of available properties is described in the <span class="elementgui">pPropertyName&nbsp;values</span> 
 table.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested property.</td></tr>
</table>

<h6><span class="elementgui">pPropertyName&nbsp;values</span> </h6>

<p>The following table lists the different possible values for pPropertyName:</p>


<table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">SESS_NO</td>
<td class="whs10">
<p class="textetableau">Internal number of the session</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">SESS_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the session</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">SCEN_VERSION</td>
<td class="whs14">
<p class="textetableau">Current scenario version</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">CONTEXT_NAME</td>
<td class="whs16">
<p class="textetableau">Name of the execution context</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CONTEXT_CODE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Code of the execution context</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">AGENT_NAME</td>
<td class="whs18">
<p class="textetableau">Name of the physical agent in charge of the execution</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">SESS_BEG</td>
<td class="whs20">
<p class="textetableau">Date and time of the beginning of the session</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">USER_NAME</td>
<td class="whs22">
<p class="textetableau">odi User running the session.</td></tr>
</table>

<h2>Examples</h2>

<p>The current session is:<b> <span class="code">&lt;%=odiRef.getSession(&quot;SESS_NAME&quot;)%&gt;</span></b> 
 </p>

</body>
</html>
