<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getTable()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getTable() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getTable</b>(<br>
java.lang.String&nbsp;pMode,&nbsp;<br>
java.lang.String&nbsp;pProperty,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span>&nbsp;</p>

<p><span class="code">public java.lang.String <b>getTable</b>(<br>
java.lang.String&nbsp;pProperty,&nbsp;<br>
java.lang.String&nbsp;pLocation)</span>&nbsp;</p>

<p><span class="code">public java.lang.String <b>getTable</b>(<br>
java.lang.String&nbsp;pProperty)</span>&nbsp;</p>

<h2>Description</h2>

<p>Allows the retrieval of the full name of temporary and permanent tables 
 handled by odi.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pMode</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">&quot;L&quot; uses the local object mask to build 
 the complete path of the object. This value is used when pMode is not 
 specified.</p>
<p class="textetableau">&quot;R&quot; uses the object mask to build the complete 
 path of the object</p>
<p class="textetableau">&quot;A&quot; Automatic. Defines automatically the 
 adequate mask to use.</td></tr>

<tr>
<td class="whs7">
<p class="textetableau">pProperty</td>
<td class="whs8">
<p class="textetableau">String</td>
<td class="whs9">
<p class="textetableau">Parameter that indicates the name of the table to 
 be built. The list of possible values is provided hereafter: </p>

<table x-use-null-cells>

<tr>
<th class="whs10" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs11" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td>
<p class="textetableau">ID</td>
<td>
<p class="textetableau">Datastore identifier.</td></tr>

<tr>
<td>
<p class="textetableau">TARG_NAME</td>
<td>
<p class="textetableau">Full name of the target datastore. In actions, this 
 parameter returns the name of the current table handled by the DDL command</td></tr>

<tr>
<td>
<p class="textetableau">COLL_NAME</td>
<td>
<p class="textetableau">Full name of the loading datastore.</td></tr>

<tr>
<td>
<p class="textetableau">INT_NAME</td>
<td>
<p class="textetableau">Full name of the integration datastore.</td></tr>

<tr>
<td>
<p class="textetableau">ERR_NAME</td>
<td>
<p class="textetableau">Full name of the error datastore.</td></tr>

<tr>
<td>
<p class="textetableau">CHECK_NAME</td>
<td>
<p class="textetableau">Name of the error summary datastore.</td></tr>

<tr>
<td>
<p class="textetableau">CT_NAME</td>
<td>
<p class="textetableau">Full name of the checked datastore.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">FK_PK_TABLE_NAME</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the datastore referenced by a Foreign 
 Key</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">JRN_NAME</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the journalized datastore.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">JRN_VIEW</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the view linked to the journalized datastore.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">JRN_DATA_VIEW</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the data view linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">JRN_TRIGGER</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">JRN_ITRIGGER</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the Insert trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">JRN_UTRIGGER</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the Update trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">JRN_DTRIGGER</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the Delete trigger linked to the journalized 
 datastore.</td></tr>

<tr>
<td>
<p class="textetableau">SUBSCRIBER_TABLE</td>
<td>
<p class="textetableau">Full name of the datastore containing the subscribers 
 list.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_SET_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing list of CDC sets.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_TABLE_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing the list of tables 
 journalized through CDC sets.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_SUBS_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing the list of subscribers 
 to CDC sets.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau">CDC_OBJECTS_TABLE</td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Full name of the table containing the journalizing 
 parameters and objects.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs56">
<p class="textetableau">Flexfield value for the current target table.</td></tr>
</table>
<p class="textetableau">&nbsp;</td></tr>

<tr>
<td class="whs12">
<p class="textetableau">pLocation</td>
<td class="whs13">
<p class="textetableau">String</td>
<td class="whs14">

<table x-use-null-cells>

<tr>
<td class="whs15">
<p class="textetableau">&quot;W&quot;</td>
<td class="whs16">
<p class="textetableau">Returns the full name of the object in the physical 
 catalog and the physical work schema that corresponds to the current tuple 
 (context, logical schema)</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">&quot;D&quot;</td>
<td class="whs18">
<p class="textetableau">Returns the full name of the object in the physical 
 catalog and the physical data schema that corresponds to the current tuple 
 (context, logical schema).</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">&quot;A&quot;</td>
<td class="whs20">
<p class="textetableau">Lets odi determine the default location of the 
 object. This value is used if pLocation is not specified.</td></tr>
</table></td></tr>
</table>

<h2>Examples</h2>

<p>If you have defined the following elements:</p>

<p>&nbsp;physical schema: Pluton.db_odi.dbo</p>


<table x-use-null-cells>

<tr>
<td class="whs21">
<p class="textetableau">Data catalog:</td>
<td class="whs22">
<p class="textetableau">db_odi</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">Data schema:</td>
<td class="whs24">
<p class="textetableau">dbo</td></tr>

<tr>
<td class="whs25">
<p class="textetableau">Work catalog:</td>
<td class="whs26">
<p class="textetableau">tempdb</td></tr>

<tr>
<td class="whs27">
<p class="textetableau">Work schema:</td>
<td class="whs28">
<p class="textetableau">temp_owner</td></tr>

<tr>
<td class="whs29">
<p class="textetableau">Local Mask:</td>
<td class="whs30">
<p class="textetableau">%CATALOG.%SCHEMA.%OBJECT</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">Remote mask:&nbsp;</td>
<td class="whs32">
<p class="textetableau">%DSERVER:%CATALOG.%SCHEMA.%OBJECT</td></tr>

<tr>
<td class="whs33">
<p class="textetableau">Loading prefix:</td>
<td class="whs34">
<p class="textetableau">CZ_</td></tr>

<tr>
<td class="whs35">
<p class="textetableau">Error prefix:</td>
<td class="whs36">
<p class="textetableau">ERR_</td></tr>

<tr>
<td class="whs37">
<p class="textetableau">Integration prefix:&nbsp;</td>
<td class="whs38">
<p class="textetableau">I$_</td></tr>
</table>

<p>and you have associated this physical schema to the logical schema: 
 MSSQL_ODI in your context CTX_DEV </p>

<p>and you table is named CUSTOMER </p>


<table x-use-null-cells>

<tr>
<th class="whs39" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">A call to&nbsp;</th>
<th class="whs40" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Returns</th></tr>

<tr>
<td class="whs41">
<p class="textetableau"><span class="code">&lt;%=odiRef.getTable(&quot;L&quot;, 
 &quot;COLL_NAME&quot;, &quot;W&quot;)%&gt;</span></td>
<td class="whs42">
<p class="textetableau">tempdb.temp_owner.CZ_0CUSTOMER</td></tr>

<tr>
<td class="whs43">
<p class="textetableau"><span class="code">&lt;%=odiRef.getTable(&quot;R&quot;, 
 &quot;COLL_NAME&quot;, &quot;D&quot;)%&gt;</span></td>
<td class="whs44">
<p class="textetableau">MyServer:db_odi.dbo.CZ_0CUSTOMER</td></tr>

<tr>
<td class="whs45">
<p class="textetableau"><span class="code">&lt;%=odiRef.getTable(&quot;L&quot;, 
 &quot;INT_NAME&quot;, &quot;W&quot;)%&gt;</span></td>
<td class="whs46">
<p class="textetableau">tempdb.temp_owner.I$_CUSTOMER</td></tr>

<tr>
<td class="whs47">
<p class="textetableau"><span class="code">&lt;%=odiRef.getTable(&quot;R&quot;, 
 &quot;ERR_NAME&quot;, &quot;D&quot;)%&gt;</span></td>
<td class="whs48">
<p class="textetableau">MyServer:db_odi.dbo.ERR_CUSTOMER</td></tr>
</table>

</body>
</html>
