<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getTargetTable()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
th.whs7 { x-cell-content-align:top; }
th.whs8 { x-cell-content-align:top; }
td.whs9 { x-cell-content-align:top; }
td.whs10 { x-cell-content-align:top; }
td.whs11 { x-cell-content-align:top; }
td.whs12 { x-cell-content-align:top; }
td.whs13 { x-cell-content-align:top; }
td.whs14 { x-cell-content-align:top; }
td.whs15 { x-cell-content-align:top; }
td.whs16 { x-cell-content-align:top; }
td.whs17 { x-cell-content-align:top; }
td.whs18 { x-cell-content-align:top; }
td.whs19 { x-cell-content-align:top; }
td.whs20 { x-cell-content-align:top; }
td.whs21 { x-cell-content-align:top; }
td.whs22 { x-cell-content-align:top; }
td.whs23 { x-cell-content-align:top; }
td.whs24 { x-cell-content-align:top; }
td.whs25 { x-cell-content-align:top; }
td.whs26 { x-cell-content-align:top; }
td.whs27 { x-cell-content-align:top; }
td.whs28 { x-cell-content-align:top; }
td.whs29 { x-cell-content-align:top; }
td.whs30 { x-cell-content-align:top; }
td.whs31 { x-cell-content-align:top; }
td.whs32 { x-cell-content-align:top; }
td.whs33 { x-cell-content-align:top; }
td.whs34 { x-cell-content-align:top; }
td.whs35 { x-cell-content-align:top; }
td.whs36 { x-cell-content-align:top; }
td.whs37 { x-cell-content-align:top; }
td.whs38 { x-cell-content-align:top; }
td.whs39 { x-cell-content-align:top; }
td.whs40 { x-cell-content-align:top; }
td.whs41 { x-cell-content-align:top; }
td.whs42 { x-cell-content-align:top; }
td.whs43 { x-cell-content-align:top; }
td.whs44 { x-cell-content-align:top; }
td.whs45 { x-cell-content-align:top; }
td.whs46 { x-cell-content-align:top; }
td.whs47 { x-cell-content-align:top; }
td.whs48 { x-cell-content-align:top; }
td.whs49 { x-cell-content-align:top; }
td.whs50 { x-cell-content-align:top; }
td.whs51 { x-cell-content-align:top; }
td.whs52 { x-cell-content-align:top; }
td.whs53 { x-cell-content-align:top; }
td.whs54 { x-cell-content-align:top; }
td.whs55 { x-cell-content-align:top; }
td.whs56 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getTargetTable() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getTargetTable</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>Generic method that returns general information on the current target 
 table. The list of available data is described in the <span class="elementgui">pPropertyName&nbsp;values</span> 
 table.</p>

<p>In an action, this method returns information on the table being processed 
 by the DDL command.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested property.</td></tr>
</table>

<h6><span class="elementgui">pPropertyName&nbsp;values</span></h6>

<p>The following table lists the possible values for pPropertyName:</p>


<table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs9">
<p class="textetableau">I_TABLE</td>
<td class="whs10">
<p class="textetableau">Internal identifier of the datastore</td></tr>

<tr>
<td class="whs11">
<p class="textetableau">MODEL_NAME</td>
<td class="whs12">
<p class="textetableau">Name of the model of the current datastore.</td></tr>

<tr>
<td class="whs13">
<p class="textetableau">SUB_MODEL_NAME</td>
<td class="whs14">
<p class="textetableau">Name of the sub-model of the current datastore.</td></tr>

<tr>
<td class="whs15">
<p class="textetableau">TECHNO_NAME</td>
<td class="whs16">
<p class="textetableau">Name of the target technology.</td></tr>

<tr>
<td class="whs17">
<p class="textetableau">LSCHEMA_NAME</td>
<td class="whs18">
<p class="textetableau">Name of the target logical schema.</td></tr>

<tr>
<td class="whs19">
<p class="textetableau">TABLE_NAME</td>
<td class="whs20">
<p class="textetableau">Name of the target datastore.</td></tr>

<tr>
<td class="whs21">
<p class="textetableau">RES_NAME</td>
<td class="whs22">
<p class="textetableau">Physical name of the target resource.</td></tr>

<tr>
<td class="whs23">
<p class="textetableau">CATALOG</td>
<td class="whs24">
<p class="textetableau">Catalog name.</td></tr>

<tr>
<td class="whs25">
<p class="textetableau">WORK_CATALOG</td>
<td class="whs26">
<p class="textetableau">Name of the work catalog.</td></tr>

<tr>
<td class="whs27">
<p class="textetableau">SCHEMA</td>
<td class="whs28">
<p class="textetableau">Schema name</td></tr>

<tr>
<td class="whs29">
<p class="textetableau">WORK_SCHEMA</td>
<td class="whs30">
<p class="textetableau">Name of the work schema.</td></tr>

<tr>
<td class="whs31">
<p class="textetableau">TABLE_ALIAS</td>
<td class="whs32">
<p class="textetableau">Alias of the current datastore.</td></tr>

<tr>
<td class="whs33">
<p class="textetableau">TABLE_TYPE</td>
<td class="whs34">
<p class="textetableau">Type of the datastore.</td></tr>

<tr>
<td class="whs35">
<p class="textetableau">DESCRIPTION</td>
<td class="whs36">
<p class="textetableau">Description of the current interface.</td></tr>

<tr>
<td class="whs35">
<p class="textetableau">TABLE_DESC</td>
<td class="whs36">
<p class="textetableau">Description of the current interface's target datastore. 
 For a DDL command, description of the current table.</td></tr>

<tr>
<td class="whs37">
<p class="textetableau">R_COUNT</td>
<td class="whs38">
<p class="textetableau">Number of lines of the current datastore.</td></tr>

<tr>
<td class="whs39">
<p class="textetableau">FILE_FORMAT</td>
<td class="whs40">
<p class="textetableau">Format of the current datastore (file)</td></tr>

<tr>
<td class="whs41">
<p class="textetableau">FILE_SEP_FIELD</td>
<td class="whs42">
<p class="textetableau">Field separator (file)</td></tr>

<tr>
<td class="whs43">
<p class="textetableau">XFILE_SEP_FIELD</td>
<td class="whs44">
<p class="textetableau">Hexadecimal field separator (file)</td></tr>

<tr>
<td class="whs43">
<p class="textetableau">SFILE_SEP_FIELD</td>
<td class="whs44">
<p class="textetableau">Field separator string (file)</td></tr>

<tr>
<td class="whs45">
<p class="textetableau">FILE_ENC_FIELD</td>
<td class="whs46">
<p class="textetableau">Field beginning and ending character (file)</td></tr>

<tr>
<td class="whs47">
<p class="textetableau">FILE_SEP_ROW</td>
<td class="whs48">
<p class="textetableau">Record separator (file)</td></tr>

<tr>
<td class="whs49">
<p class="textetableau">XFILE_SEP_ROW</td>
<td class="whs50">
<p class="textetableau">Hexadecimal record separator (file)</td></tr>

<tr>
<td class="whs49">
<p class="textetableau">SFILE_SEP_ROW</td>
<td class="whs50">
<p class="textetableau">Record separator string (file)</td></tr>

<tr>
<td class="whs51">
<p class="textetableau">FILE_FIRST_ROW</td>
<td class="whs52">
<p class="textetableau">Number of lines to ignore at the beginning of the 
 file (file)</td></tr>

<tr>
<td class="whs53">
<p class="textetableau">FILE_DEC_SEP</td>
<td class="whs54">
<p class="textetableau">Decimal symbol (file)</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">METADATA_DESC</td>
<td class="whs56">
<p class="textetableau">Description of the metadata of the datastore (file)</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">OLAP_TYPE</td>
<td class="whs56">
<p class="textetableau">OLAP type specified in the datastore definition</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">IND_JRN</td>
<td class="whs56">
<p class="textetableau">Flag indicating that the datastore is including in 
 CDC.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">JRN_ORDER</td>
<td class="whs56">
<p class="textetableau">Order of the datastore in the CDC set for consistent 
 journalizing.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">TABLE_DESC</td>
<td class="whs56">
<p class="textetableau">Description (comment) of the table. The quotes and 
 double quotes are replaced by spaces.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">WS_NAME</td>
<td class="whs56">
<p class="textetableau">Data Services - Name of the Web service generated 
 for this datastore's model.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">WS_NAMESPACE</td>
<td class="whs56">
<p class="textetableau">Data Services - XML namespace of the web Service.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">WS_JAVA_PACKAGE</td>
<td class="whs56">
<p class="textetableau">Data Services - Java package generated for the web 
 Service.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">WS_ENTITY_NAME</td>
<td class="whs56">
<p class="textetableau">Data Services - Entity name used for this datastore 
 in the web service.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">WS_DATA_SOURCE</td>
<td class="whs56">
<p class="textetableau">Data Services - Datasource specified for this datastore's 
 web service.</td></tr>

<tr>
<td class="whs55">
<p class="textetableau">&lt;flexfield code&gt;</td>
<td class="whs56">
<p class="textetableau">Flexfield value for the current table.</td></tr>
</table>

<h2>Examples</h2>

<p>The current table is:<b> <span class="code">&lt;%=odiRef.getTargetTable(&quot;RES_NAME&quot;)%&gt;</span></b> 
 </p>

</body>
</html>
