<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getUser()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>getUser() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.String <b>getUser</b>(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>Generic method returning general information about the user executing 
 the current session. The list of available properties is described in 
 the <span class="elementgui">pPropertyName&nbsp;values</span> table.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested property.</td></tr>
</table>

<h6><span class="elementgui">pPropertyName&nbsp;values</span> </h6>

<p>The following table lists the different possible values for pPropertyName:</p>


 <table x-use-null-cells>
<col>
<col>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter Value</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">I_USER</td>
<td class="whs6">
<p class="textetableau">User identifier</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">USER_NAME</td>
<td class="whs6">
<p class="textetableau">User name</td></tr>

<tr>
<td class="whs4">
<p class="textetableau">IS_SUPERVISOR</td>
<td class="whs6">
<p class="textetableau">Boolean flag indicating if the user is supervisor 
 (1) or not (0).</td></tr>
</table>

<h2>Examples</h2>

<p>This execution is performed by <b><span class="code">&lt;%=odiRef.getUser(&quot;USER_NAME&quot;)%&gt;</span></b></p>

</body>
</html>
