<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>getUserExit() / getOption()</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
th.whs1 { x-cell-content-align:top; }
th.whs2 { x-cell-content-align:top; }
th.whs3 { x-cell-content-align:top; }
td.whs4 { x-cell-content-align:top; }
td.whs5 { x-cell-content-align:top; }
td.whs6 { x-cell-content-align:top; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style>
</head>
<body>
<h1>getOption() Method<span style="color: #808080;"><font color=gray ><br>
getUserExit() Method</font></span></h1>

<h2>Usage</h2>

<p><span class="code"><span class="code">p</span>ublic java.lang.String <b>getOption</b>(java.lang.String&nbsp;pOptionName)</span></p>

<p style="color: #808080;"><span class="code" style="color: #808080;"><font color=gray >public java.lang.String 
 <b style="color: #808080;">getUserExit</b>(java.lang.String&nbsp;pOptionName)</font></span></p>

<h2>Description</h2>

<p>Returns the value of an Option (also known as a User Exit) of a KM or 
 Procedure.</p>

<p>The getUserExit syntax is deprecated and is only kept for compatibility 
 reasons.</p>

<h2>Parameters</h2>


<table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pOptionName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">String that contains the name of the requested option.</td></tr>
</table>

<h2>Examples</h2>

<p>The value of my MY_OPTION_1 option is <b><span class="code">&lt;%=odiRef.getOption(&quot;MY_OPTION_1&quot;)%&gt;</span></b></p>

</body>
</html>
