<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>hasPK()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { margin-left:40px; }
-->
</style>
</head>
<body>
<h1>hasPK() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.Boolean </span><span class="code" style="font-weight: bold;"><B>hasPK()</B></span></p>

<h2>Description</h2>

<p>This method returns a boolean. The returned value is true if the datastore 
 for which a web service is being generated has a primary key.</p>

<p>This method can only be used in SKMs.</p>

<h2>Examples</h2>

<p><span class="code">&lt;% if (</span><span class="code" style="font-weight: bold;"><B>odiRef.hasPK()</B></span><span class="code">) { %&gt;</span></p>

<p class="hcp1"><span class="code">There is a PK :</span></p>

<p class="hcp1"><span class="code">&lt;%=odiRef.getPK(&quot;KEY_NAME&quot;)%&gt; 
 : &lt;%=odiRef.getPKColList(&quot;{&quot;, &quot;\u0022[COL_NAME]\u0022&quot;, 
 &quot;, &quot;, &quot;}&quot;)%&gt;</span></p>

<p><span class="code">&lt;% } else {%&gt;</span></p>

<p class="hcp1"><span class="code">There is NO PK.</span></p>

<p><span class="code">&lt;% } %&gt;</span></p>

</body>
</html>
