<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>List of substitution methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>List of Substitution Methods</h1>

<h2>Global Methods</h2>

<ul>
	
	<li class="kadov-p" class="kadov-p"><a href="getCatalogName.html">getCatalogName</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getCatalogNameDefaultPSchema.htm">getCatalogNameDefaultPSchema</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="GetColDefaultValue.htm">getColDefaultValue</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getContext.htm">getContext</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getDataType.html">getDataType</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getFlexFieldValue.htm">getFlexFieldValue</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getInfo.html">getInfo</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getJDBCConnection.htm">getJDBCConnection</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getObjectName.html">getObjectName</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getObjectNameDefaultPSchema.htm">getObjectNameDefaultPSchema</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getUserExit.html">getOption</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getprevsteplog.htm">getPrevStepLog</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getSchemaName.html">getSchemaName</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="GetSchemaNameDefaultPSchema.htm">GetSchemaNameDefaultPSchema</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getSession.html">getSession</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getSessionVarList.html">getSessionVarList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getStep.html">getStep</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getSysDate.htm">getSysDate</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getUserExit.html">getUserExit</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="setNbXxx.htm">setNbDelete</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="setNbXxx.htm">setNbErrors</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="setNbXxx.htm">setNbInsert</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="setNbXxx.htm">setNbRows</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="setNbXxx.htm">setNbUpdate</a></li>
</ul>

<h2>Journalizing Methods</h2>

<ul>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getJRNFilter.htm">getJrnFilter</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getJrnInfo.htm">getJrnInfo</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getSubscriberList.htm">getSubscriberList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getTable.html">getTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getColList.html">getColList</a></li>
</ul>

<h2>Loading Methods</h2>

<ul>
	
	<li class="kadov-p" class="kadov-p"><a href="getColList.html">getColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFilter.html">getFilter</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFilterList.html">getFilterList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFrom.html">getFrom</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getGrpBy.html">getGrpBy</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getGrpByList.html">getGrpByList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getHaving.html">getHaving</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getHavingList.html">getHavingList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getJoin.html">getJoin</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getJoinList.html">getJoinList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getJRNFilter.htm">getJRNFilter</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getJrnInfo.htm">getJrnInfo</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getPop.html">getPop</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getSrcColList.htm">getSrcColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getSrcTablesList.html">getSrcTablesList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getTable.html">getTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getTargetTable.html">getTargetTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getTargetColList.htm">getTargetColList</a></li>
</ul>

<h2>Check Methods</h2>

<ul>
	
	<li class="kadov-p" class="kadov-p"><a href="getAK.html">getAK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getAKColList.html">getAKColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getCK.html">getCK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getColList.html">getColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFK.html">getFK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFKColList.html">getFKColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getNotNullCol.html">getNotNullCol</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getPK.html">getPK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getPKColList.htm">getPKColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getPop.html">getPop</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getTable.html">getTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getTargetTable.html">getTargetTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getTargetColList.htm">getTargetColList</a></li>
</ul>

<h2>Integration Methods</h2>

<ul>
	
	<li class="kadov-p" class="kadov-p"><a href="getColList.html">getColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFilter.html">getFilter</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFilterList.html">getFilterList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getFrom.html">getFrom</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getGrpBy.html">getGrpBy</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getGrpByList.html">getGrpByList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getHaving.html">getHaving</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getHavingList.html">getHavingList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getJoin.html">getJoin</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getJoinList.html">getJoinList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getJRNFilter.htm">getJRNFilter</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getJrnInfo.htm">getJrnInfo</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getPop.html">getPop</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getSrcColList.htm">getSrcColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getSrcTablesList.html">getSrcTablesList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getTable.html">getTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a href="getTargetTable.html">getTargetTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getTargetColList.htm">getTargetColList</a></li>
</ul>

<h2>Reverse Engineering Methods</h2>

<ul>
	
	<li class="kadov-p" class="kadov-p"><a href="getModel.html">getModel</a></li>
</ul>

<h2>Web Services Methods</h2>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><a HREF="hasPK.htm">hasPK</a></p></li>
	
	<li class="kadov-p"><p><a HREF="nextAK.htm">nextAK</a></p></li>
	
	<li class="kadov-p"><p><a HREF="nextCond.htm">nextCond</a></p></li>
	
	<li class="kadov-p"><p><a HREF="nextFK.htm">nextFK</a></p></li>
</ul>

<h2>Action Methods</h2>

<p>For more information, see <a HREF="snpref_for_actions.htm">Using Substitution 
 Methods in Actions</a>.</p>

<ul>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getAK.html">getAK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getAKColList.html">getAKColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getCK.html">getCK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getColList.html">getColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getColumn.html">getColumn</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getFK.html">getFK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getFKColList.html">getFKColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getIndex.html">getIndex</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getIndexColList.htm">getIndexColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getNewColComment.htm">getNewColComment</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getNewTableComment.html">getNewTableComment</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getPK.html">getPK</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getPKColList.htm">getPKColList</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getTable.html">getTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="getTargetTable.html">getTargetTable</a></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="isColAttrChanged.htm">isColAttrChanged</a></li>
</ul>

</body>
</html>
