<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>isColAttrChanged()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
td.hcp1 { x-cell-content-align:top; }
p.hcp2 { font-weight:normal; }
-->
</style>
</head>
<body>
<h1>isColAttrChanged() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.Boolean </span><span class="code" style="font-weight: bold;"><B>isColAttrChanged</B></span><span class="code">(java.lang.String&nbsp;pPropertyName)</span></p>

<h2>Description</h2>

<p>This method is usable in a column action for altering a column attribute 
 or comment. It returns a boolean indicating if the column attribute passed 
 as a parameter has changed.</p>

<h2>Parameters</h2>


 <table x-use-null-cells>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter</th>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Type</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td class="whs4">
<p class="textetableau">pPropertyName</td>
<td class="whs5">
<p class="textetableau">String</td>
<td class="whs6">
<p class="textetableau">Attribute code (see below).</td></tr>
</table>

<p>The following table lists the different possible values for pPropertyName&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th class="whs7" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Parameter value</th>
<th class="whs8" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">DATATYPE</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column datatype, length or precision change, </td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">LENGTH</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column length change (for example, VARCHAR(10) changes 
 to VARCHAR(12)).</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">PRECISION</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column precision change (for example, DECIMAL(10,3) 
 changes to DECIMAL(10,4)).</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">COMMENT</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column comment change.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">NULL_TO_NOTNULL</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column nullable attribute change from NULL to NOT 
 NULL.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">NOTNULL_TO_NULL</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column nullable attribute change from NOT NULL to 
 NULL.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">NULL</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column nullable attribute change.</td></tr>

<tr>
<td valign="top" class="hcp1">
<p class="textetableau">DEFAULT</td>
<td valign="top" class="hcp1">
<p class="textetableau">Column default value change.</td></tr>
</table>

<h2>Examples</h2>

<p class="hcp2"><span><b style="font-weight: normal;"><span class="code" style="font-weight: normal;">&lt;% if (</span><span class="code" style="font-weight: bold;"><B>odiRef.IsColAttrChanged(&quot;DEFAULT&quot;)</B></span><span class="code" style="font-weight: normal;"> ) { %&gt;</span></b></span></p>

<p style="margin-left: 40px;"><span class="code">/* Column default attribute 
 has &nbsp;changed. 
 */</span></p>

<p class="hcp2"><b><span class="code" style="font-weight: normal;">&lt;% 
 } </span></b><b><span class="code" style="font-weight: normal;">%&gt;</span></b></p>

</body>
</html>
