<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>nextAK()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>nextAK() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.Boolean </span><span class="code" style="font-weight: bold;"><B>nextAK()</B></span></p>

<h2>Description</h2>

<p>This method moves to the next alternate key (AK) of the datastore for 
 which a Web service is being generated.</p>

<p>When first called, this method returns true and positions the current 
 AK to the first AK of the datastore. If there is no AK for the datastore, 
 it returns false.</p>

<p>Subsequent calls position the current AK to the next AKs of the datastore, 
 and return true. If the is no next AK, the method returns false.</p>

<p>This method can be used only in SKMs.</p>

<h2>Examples</h2>

<p>In the example below, we iterate of all the AKs of the datastore. In 
 each iteration of the while loop, the <span class="code">getAK</span> and 
 <span class="code">getAKColList</span> methods return information on the 
 various AKs of the datastore.</p>

<p><span class="code">&lt;% while (</span><span class="code" style="font-weight: bold;"><B>odiRef.nextAK()</B></span><span class="code">) { %&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&lt;%=odiRef.getAK(&quot;KEY_NAME&quot;)%&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns 
 &lt;%=odiRef.getAKColList(&quot;{&quot;, &quot;\u0022[COL_NAME]\u0022&quot;, 
 &quot;, &quot;, &quot;}&quot;)%&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message 
 : &lt;%=odiRef.getAK(&quot;MESS&quot;)%&gt;</span></p>

<p><span class="code">&lt;% } %&gt;</span></p>

</body>
</html>
