<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>nextFK()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>nextFK() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.Boolean </span><span class="code" style="font-weight: bold;"><B>nextFK()</B></span></p>

<h2>Description</h2>

<p>This method moves to the next foreign key (FK) of the datastore for 
 which a Web service is being generated.</p>

<p>When first called, this method returns true and positions the current 
 FK to the first FK of the datastore. If there is no FK for the datastore, 
 it returns false.</p>

<p>Subsequent calls position the current FK to the next FKs of the datastore, 
 and return true. If the is no next FK, the method returns false.</p>

<p>This method can be used only in SKMs.</p>

<h2>Examples</h2>

<p>In the example below, we iterate of all the FKs of the datastore. In 
 each iteration of the while loop, the <span class="code">getFK</span> and 
 <span class="code">getFKColList</span> methods return information on the 
 various FKs of the datastore.</p>

<p><span class="code">&lt;% while (</span><span class="code" style="font-weight: bold;"><B>odiRef.nextFK()</B></span><span class="code">) { %&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;FK 
 : &lt;%=odiRef.getFK(&quot;FK_NAME&quot;)%&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Referenced 
 Table : &lt;%=odiRef.getFK(&quot;PK_TABLE_NAME&quot;)%&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Columns 
 &lt;%=odiRef.getFKColList(&quot;{&quot;, &quot;\u0022[COL_NAME]\u0022&quot;, 
 &quot;, &quot;, &quot;}&quot;)%&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message 
 : &lt;%=odiRef.getFK(&quot;MESS&quot;)%&gt;</span></p>

<p><span class="code">&lt;% } %&gt;</span></p>

</body>
</html>
