<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>nextCond()</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>nextCond() Method</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.Boolean </span><span class="code" style="font-weight: bold;"><B>nextCond()</B></span></p>

<h2>Description</h2>

<p>This method moves to the next condition (check constraint) of the datastore 
 for which a Web service is being generated.</p>

<p>When first called, this method returns true and positions the current 
 condition to the first condition of the datastore. If there is no condition 
 for the datastore, it returns false.</p>

<p>Subsequent calls position the current condition to the next conditions 
 of the datastore, and return true. If the is no next condition, the method 
 returns false.</p>

<p>This method can be used only in SKMs.</p>

<h2>Examples</h2>

<p>In the example below, we iterate of all the conditions of the datastore. 
 In each iteration of the while loop, the <span class="code">getCK </span>method 
 return information on the various conditions of the datastore.</p>

<p><span class="code">&lt;% while (</span><span class="code" style="font-weight: bold;"><B>odiRef.nextCond()</B></span><span class="code">) { %&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&lt;%=odiRef.getCK(&quot;COND_NAME&quot;)%&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SQL 
 :&lt;%=odiRef.getCK(&quot;COND_SQL&quot;)%&gt;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MESS 
 :&lt;%=odiRef.getCK(&quot;MESS&quot;)%&gt;</span></p>

<p><span class="code">&lt;% } %&gt;</span></p>

</body>
</html>
