<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>setNbXxx</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>setNbInsert, setNbUpdate, setNbDelete, setNbErrors and setNbRows Methods</h1>

<h2>Usage</h2>

<p><span class="code">public java.lang.Void </span><span class="code" style="font-weight: bold;"><B>setNbInsert(</B></span><span class="code">public java.lang.Long</span><span class="code" style="font-weight: bold;"><B>)</B></span></p>

<p><span class="code">public java.lang.Void </span><span class="code" style="font-weight: bold;"><B>setNbUpdate(</B></span><span class="code">public java.lang.Long</span><span class="code" style="font-weight: bold;"><B>)</B></span></p>

<p><span class="code">public java.lang.Void </span><span class="code" style="font-weight: bold;"><B>setNbDelete(</B></span><span class="code">public java.lang.Long</span><span class="code" style="font-weight: bold;"><B>)</B></span></p>

<p><span class="code">public java.lang.Void </span><span class="code" style="font-weight: bold;"><B>setNbErrors(</B></span><span class="code">public java.lang.Long</span><span class="code" style="font-weight: bold;"><B>)</B></span></p>

<p><span class="code">public java.lang.Void </span><span class="code" style="font-weight: bold;"><B>setNbRows(</B></span><span class="code">public java.lang.Long</span><span class="code" style="font-weight: bold;"><B>)</B></span></p>

<h2>Description</h2>

<p>These methods set for the current task report the values for:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>the number of rows inserted (<span class="code" style="font-weight: bold;"><B>setNbInsert</B></span>)</p></li>
	
	<li class="kadov-p"><p>the number of rows updated &nbsp;(<span class="code" style="font-weight: bold;"><B>setNbUpdate</B></span>)</p></li>
	
	<li class="kadov-p"><p>the number of rows deleted (<span class="code" style="font-weight: bold;"><B>setNbDelete</B></span>)</p></li>
	
	<li class="kadov-p"><p>the number of rows in error (<span class="code" style="font-weight: bold;"><B>setNbErrors</B></span>)</p></li>
	
	<li class="kadov-p"><p>total number of rows handled during this task 
 (<span class="code" style="font-weight: bold;"><B>setNbRows</B></span>)</p></li>
</ul>

<p>These numbers can be set independently from the real number of lines 
 processed.</p>

<p class="remarque"><span class="alerttitre">Important</span>: This method 
 can be used only within scripting engine commands, such as in Jython code 
 and should not be enclosed in<span class="code"> &lt;% %&gt;</span> tags.</p>

<h2>Examples</h2>

<p>In the Jython example below, we set the number of inserted rows to the 
 constant value of 50, and the number of erroneous rows to a value coming 
 from an ODI variable called <span class="code">#DEMO.NbErrors.</span></p>

<p><span class="code">InsertNumber=50</span></p>

<p><span class="code" style="font-weight: bold;"><B>odiRef.setNbInsert</B></span><span class="code">(InsertNumber)</span></p>

<p><span class="code">ErrorNumber=#DEMO.NbErrors</span></p>

<p><span class="code" style="font-weight: bold;"><B>odiRef.setNbErrors</B></span><span class="code">(ErrorNumber)</span></p>

</body>
</html>
