<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using Substitution Methods in Actions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-style:italic; }
b.hcp2 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Using Substitution Methods in Actions</h1>

<h2>Introduction</h2>

<p>An action corresponds to a DDL operation (create table, drop reference, 
 etc). Each action contains several <b>Action Lines</b>, corresponding 
 to the commands required to perform the DDL operation (for example, dropping 
 a table requires dropping all its constraints first).</p>

<h2>Action Lines Code</h2>

<p>Action lines contain statements valid for the technology of the action 
 group. Unlike procedures or knowledge module commands, these statements 
 use a single connection (SELECT ... INSERT statements are not possible). 
 In the style of the knowledge modules, action make use of the substitution 
 methods to make their DDL code generic.&nbsp;</p>

<p>For example, an action line may contain the following code to drop a 
 check constraint on a table:</p>

<p><span class="code">ALTER TABLE &lt;%=odiRef.getTable(&quot;L&quot;, &quot;TARG_NAME&quot;, 
 &quot;A&quot;) %&gt; DROP CONSTRAINT &lt;%=odiRef.getCK(&quot;COND_NAME&quot;) 
 %&gt;</span></p>

<h2>Action Calls Methods</h2>

<p>The Action Calls methods are usable in the action lines only. Unlike 
 other substitution methods, they are not used to generate text, but to 
 generate actions appropriate for the context.</p>

<p>For example, to perform the a Drop Table DDL operation, we must first 
 drop all foreign keys referring to the table.<br>
In the <span class="hcp1"><I>Drop Table</I></span> action, the 
 first action line will use the <span class="code">dropReferringFKs()</span> 
 action call method to automatically generate a <span class="hcp1"><I>Drop 
 Foreign Key</I></span> action for each foreign key of the current table. This 
 call is performed by creating an action line with the following code: 
 <span class="code">&lt;% odiRef.dropReferringFKs(); %&gt;</span></p>

<p>The syntax for calling the action call methods is:</p>

<p><span class="code">&lt;% odiRef.<i>method_name</i>(); %&gt;</span></p>

<p class="remarque"><span class="remarquetitre">Note</span>: The action call 
 methods must be alone in an action line, should be called without a preceding 
 &quot;=&quot; sign, and require a trailing semi-colon.</p>

<p>The following Action Call Methods are available for Actions:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><b class="hcp2">addAKs()</b>: Call 
 the <span class="hcp1"><I>Add Alternate Key</I></span> action 
 for all alternate keys of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">dropAKs()</b>: Call 
 the <span class="hcp1"><I>Drop Alternate Key</I></span> action 
 for all alternate keys of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">addPK()</b>: Call 
 the <span class="hcp1"><I>Add Primary Key</I></span> for the primary 
 key of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">dropPK()</b>: Call 
 the <span class="hcp1"><I>Drop Primary Key</I></span> for the 
 primary key of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">createTable()</b>: 
 Call the <span class="hcp1"><I>Create Table</I></span> action 
 for the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">dropTable()</b>: 
 Call the <span class="hcp1"><I>Drop Table</I></span> action for 
 the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">addFKs()</b>: Call 
 the <span class="hcp1"><I>Add Foreign Key</I></span> action for 
 all the foreign keys of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">dropFKs()</b>: Call 
 the <span class="hcp1"><I>Drop Foreign Key</I></span> action for 
 all the foreign keys of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">enableFKs()</b>: 
 Call the <span class="hcp1"><I>Enable Foreign Key</I></span> action 
 for all the foreign keys of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">disableFKs()</b>: 
 Call the <span class="hcp1"><I>Disable Foreign Key</I></span> 
 action for all the foreign keys of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">addReferringFKs():</b> 
 Call the <span class="hcp1"><I>Add Foreign Key</I></span> action 
 for all the foreign keys pointing to the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">dropReferringFKs():</b> 
 Call the <span class="hcp1"><I>Drop Foreign Key</I></span> action 
 for all the foreign keys pointing to the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">enableReferringFKs():</b> 
 Call the <span class="hcp1"><I>Enable Foreign Key</I></span> action 
 for all the foreign keys pointing to the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">disableReferringFKs()</b>: 
 Call the <span class="hcp1"><I>Disable Foreign Key</I></span> 
 action for all the foreign keys pointing to the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">addChecks()</b>: 
 Call the <span class="hcp1"><I>Add Check Constraint</I></span> 
 action for all check constraints of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">dropChecks()</b>: 
 Call the <span class="hcp1"><I>Drop Check Constraint</I></span> 
 action for all check constraints of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">addIndexes()</b>: 
 Call the <span class="hcp1"><I>Add Index</I></span> action for 
 all the indexes of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">dropIndexes()</b>: 
 Call the <span class="hcp1"><I>Drop Index</I></span> action for 
 all the indexes of the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">modifyTableComment():</b> 
 Call the <span class="hcp1"><I>Modify Table Comment</I></span> 
 for the current table.</p></li>
	
	<li class="kadov-p"><p><b class="hcp2">AddColumnsComment():</b> 
 Call the <span class="hcp1"><I>Modify Column Comment</I></span> 
 for all the columns of the current table.</p></li>
</ul>

</body>
</html>
