<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using Substitution Methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="fr">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style type="text/css">
<!--
ul.whs1 { list-style:disc; }
-->
</style><style type="text/css">
<!--
div.webhelppopupmenu { position:absolute; left:0px; top:0px; z-index:4; visibility:hidden; }
p.webhelpnavbar { text-align:right; }
li.kadov-p-cwebhelpnavbar { text-align:right; }
-->
</style><style title="hcp" type="text/css">
<!--
img.hcp1 { border:none; float:none; border-style:none; }
p.hcp2 { text-align:justify; }
-->
</style>
</head>
<body>
<h1>Using Substitution Methods</h1>

<h2>The Principles</h2>

<p>The methods that are accessible from the Knowledge Modules and from 
 the procedures are direct calls to Oracle Data Integrator methods implemented 
 in Java�. These methods are usually used to generate some text that corresponds 
 to the metadata stored into the Oracle Data Integrator repository.&nbsp;</p>

<h2>Generic Syntax</h2>

<p>The substitution methods are used in any text of a task of a Knowledge 
 Module or of a procedure. The syntax to use is the following: </p>

<p><img src="../images/syntaxe_java.jpg" x-maintain-ratio="TRUE" style="width:371px; height:45px;" width="371" height="45" border="0" class="hcp1"></p>

<p>Where:</p>

<ul class="whs1" style="list-style: disc;" type="disc">
	
	<li class="kadov-p"><p><span class="code">Free text</span>: any text of 
 a task in the language of the desired technology.</p></li>
	
	<li class="kadov-p"><p><span class="code">Java expression</span>: any Java 
 expression that allows the construction of a string. </p></li>
</ul>

<p>Java expression example:&nbsp;<span class="code"><br>
odiRef.getTableName(&quot;WORK_TABLE&quot;) + &quot;FUTURE&quot;</span><br>
<br>
The Oracle Data Integrator API is implemented in the Java class OdiReference, 
 whose instance OdiRef is available at any time. Thus, to call the Data 
 Integrator method getFrom(), you have to write odiRef.getFrom().</p>

<p class="remarque"><span class="remarquetitre">Note</span>: The previous syntax 
 <span style="font-weight: bold;"><B>snpRef.&lt;method_name&gt;</B></span> is 
 still supported but deprecated.</p>

<h2>Specific Syntax for CKM</h2>

<p>The following syntax is used in a IKM to call the execution of a check 
 procedure (CKM).</p>

<p>This syntax automatically includes all the CKM procedure commands at 
 this point of in the processing.</p>

<p><img src="../images/syntaxe_kcm.jpg" x-maintain-ratio="TRUE" style="width:500px; height:89px;" width="500" height="89" border="0" class="hcp1"></p>

<p>The options for this syntax are:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><span class="code">CKM_FLOW</span>: triggers a flow 
 control, according to the CKM choices made in the <a href="../refmanual/designer/project/folder/interface/pop_controle.htm">Control</a> 
 tab of the Interface.</p></li>
	
	<li class="kadov-p"><p><span class="code">CKM_STATIC</span>: Triggers a 
 static control of the target <a href="../refmanual/designer/model/SnpTable.htm">datastore</a>. 
 Constraints defined for the datastore and selected as Static constraints 
 will be checked.</p></li>
	
	<li class="kadov-p"><p><span class="code">DELETE_ERRORS</span>: This option 
 causes automatic suppression of the errors detected.</p></li>
</ul>

<h2>Using Flexfields</h2>

<p>Flexfields are user-defined fields enabling to customize the properties 
 of Oracle Data Integrator' objects. Flexfields are defined on the <span class="elementgui">Flexfield</span> 
 tab of the <a href="../refmanual/security/snpobject.htm">object</a> window 
 and can be set for each object instance through the <span class="elementgui">Flexfield</span> 
 tab of the object window.</p>

<p>When accessing an object properties through Oracle Data Integrator' <a href="index.html">substitution 
 methods</a>, if you specify the Flexfield <span class="elementgui">Code</span>, 
 Oracle Data Integrator will substitute the <span class="elementgui">Code</span> 
 by the flexfield value for the object instance.</p>

<p>For instance:</p>

<p><span class="code">&lt;%=odiRef.getTable(&quot;L&quot;, &quot;MY_DATASTORE_FIELD&quot;, 
 &quot;W&quot;)%&gt;</span> will return the value of the flexfield <span class="code">MY_DATASTORE_FIELD</span> for the current table.</p>

<p class="hcp2"><span class="code">&lt;%=odiRef.getSrcTableList(&quot;&quot;, 
 &quot;[MY_DATASTORE_FIELD] &quot;, &quot;, &quot;, &quot;&quot;)%&gt;</span> 
 will return the flexfield value for each of the source tables of the interface.</p>

<p class="hcp2">It is also possible to get the value of 
 a flexfield through the<a HREF="getFlexFieldValue.htm"> getFlexFieldValue()</a> 
 method.</p>

<p class="remarque"><span class="alerttitre">Important</span>: Flexfield exist 
 only for certain object type. Objects that do not have a flexfield tab 
 do not support them.</p>

</body>
</html>
