<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Executing a Scenario from Designer or Operator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Executing a Scenario from Designer or Operator</h1>

<p>This mode of execution consists of launching a scenario from <span class="elementgui">Designer 
 </span>or <span class="elementgui">Operator</span>. </p>

<h6>To launch a scenario from Designer or Operator:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the required scenario in the <span class="elementgui">Projects</span> 
 view (for Designer) or the <span class="elementgui">Scenarios</span> view 
 (in Operator).</p></li>
	
	<li class="kadov-p"><p>Right-click, then select <span class="elementgui">Execute</span></p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Context</span> 
 and the required <span class="elementgui">Agent</span>. To execute the scenario 
 on the local machine, choose the <span class="elementgui">Local (without 
 agent)</span>) option.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
	
	<li class="kadov-p"><p>If the scenario uses variables as parameters, 
 choose which values to assign them. Selecting &quot;Last value&quot; for 
 a variable uses its current value, or default value if none is available.</p></li>
	
	<li class="kadov-p"><p>When Oracle Data Integrator has created and launched 
 the new session, the message<span class="elementgui"> Session started</span> 
 is displayed.</p></li>
	
	<li class="kadov-p"><p>You can monitor the execution of the session in 
 <span class="elementgui"><a href="../../operator/working_operator.htm">Operator</a></span>.</p></li>
</ol>

</body>
</html>
