<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using the Expression Editor</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
img.hcp1 { border:none; float:none; border-style:none; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Using the Expression Editor</h1>

<p>The Expression Editor is launched by clicking on the button <img src="../../../images/expeditbtn.jpg" x-maintain-ratio="TRUE" style="width:51px; height:23px;" width="51" height="23" border="0" class="hcp1">. It provides help in writing expressions for mappings, filters, 
 joins or other queries. By using the Expression Editor, you can avoid 
 most common syntax errors. It also contains a valuable reference for functions 
 and other objects.</p>

<p>The Expression Editor is shown below. It is comprised of the following 
 parts:</p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p><span class="elementgui">Source datastores</span>: 
 When editing an expression for an interface, contains the names of source 
 datastores and columns.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Expression</span>: The 
 current text of the expression. You can directly type code here, or drag 
 and drop elements from the other panels.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Technology functions</span>: 
 The list of language elements and functions appropriate for the given 
 <span class="elementgui">Technology</span>.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Variable, Sequences, User 
 Functions and odiRef API: </span>Contains:</p></li>
	
	<ol style="list-style: disc;"
		type=disc>
		
		<ul type="disc" class="hcp2">
			
			<li class="kadov-p"><p>Project and global <a href="../project/variable/create_variables.htm">variables</a>.</p></li>
			
			<li class="kadov-p"><p>Project and global <a href="../project/sequence/create_sequences.htm">Sequences</a>.</p></li>
			
			<li class="kadov-p"><p>Project and global <a href="../project/function/create_users_functions.htm">User-Defined 
 Functions</a>.</p></li>
			
			<li class="kadov-p"><p><a href="../../../ref_api/syntaxe_functions.html">OdiRef 
 Substition Methods</a>.</p></li>
		</ul>
	</ol>
</ul>

<p>Standard editing functions (cut/copy//paste/undo) are available using 
 the toolbar buttons.</p>

<p><img src="image2.jpg" x-maintain-ratio="TRUE" style="width:744px; height:580px;" width="744" height="580" border="0" class="hcp1"></p>

</body>
</html>
