<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Generating a Report</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Designer: Generating a Report</h1>

<h6>To generate a report in Designer:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the object for which you wish to generate 
 a report.</p></li>
	
	<li class="kadov-p"><p>Right-click, select <span class="elementgui">Print</span>, 
 then select the type of report you wish to generate.</p></li>
	
	<li class="kadov-p"><p>Specify a file name to write the report to. If 
 no path is specified, the file will be written to the default directory 
 for PDF files. This is a <a href="../../../refmanual/common/UserParameters.htm">user 
 preference</a>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>A report is written to the filename specified in step 2, in <span class="elementgui">Adobe<symbol 
 name=Trademark>&#8482; PDF</span> 
 format.</p>

<p>If the <span class="elementgui">Open the file after the generation?</span> 
 option is selected, Oracle Data Integrator will open <span class="elementgui">Acrobat<symbol 
 name=Registered>&#174; Reader<symbol 
 name=Trademark>&#8482;</span> to 
 view the generated report.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> In order to view 
 the generated report, you must specify the location of <span class="elementgui">Acrobat<symbol 
 name=Registered>&#174; Reader<symbol 
 name=Trademark>&#8482;</span> in 
 the <a href="../../../refmanual/common/UserParameters.htm">user parameters</a>.</p>

<p>The following types of reports can be generated for each type of object.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Object</th>
<th valign="top" class="hcp1">
<p class="titretableau">Reports</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Project</td>
<td valign="top" class="hcp2">
<p class="textetableau">Knowledge modules</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Folder</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Folder, Packages, Interfaces, Procedures</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Model</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Model</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Sub-model</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Sub-model</td></tr>
</table>

</body>
</html>
