<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Exporting a Work Repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Exporting a Work Repository</h1>

<p>Importing or exporting a work repository allows you to transfer all 
 models and projects from one repository to another.</p>

<h6><span class="elementgui">To export a work repository:</span></h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In Designer, click on <span class="elementgui">File</span> 
 &gt; <span class="elementgui">Export</span> &gt; <span class="elementgui">Work 
 Repository...</span></p></li>
	
	<li class="kadov-p"><p>Specify the following parameters:</p></li>
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Export to Directory</span>: 
 Directory to create the export file(s) in.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Make a Compressed Export</span>: 
 Exports all objects to a single compressed file, rather than a separate 
 files.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Zip File name</span>: 
 Name of the compressed file, if using the option <span class="elementgui">Make 
 a Compressed Export</span>.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Character Set</span>: 
 Encoding to use in the export file. This encoding is specified in the 
 XML file header: <span class="code">&lt;?xml version=&quot;1.0&quot; </span><span class="code" style="font-weight: bold;"><B>encoding=&quot;ISO-8859-1&quot;</B></span><span class="code">?&gt;</span></p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Java Character Set</span>: 
 Java character set used to generate the file.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The export file(s) is/are created in the specified Export Directory.</p>

<p><span class="elementgui">See also:</span></p>

<p><a HREF="work_repository_import.htm">Importing a Work Repository</a></p>

<p><a href="../../topology/repository/Export_the_Master_Repository.htm">Exporting 
 the Master Repository</a></p>

<p><a href="../../topology/repository/Import_the_Master_Repository.htm">Importing 
 the Master Repository</a></p>

<p><a href="../../topology/topology/Import_the_Topology.htm">Importing 
 the Topology</a></p>

<p><a HREF="../../topology/topology/Export_the_Topology.htm">Exporting 
 the Topology</a></p>

</body>
</html>
