<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpGrpState">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="GrpOrderDisp" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="GrpStateCode" type="java.lang.String"><![CDATA[PROGRESS]]></Field>
	<Field name="GrpStateName" type="java.lang.String"><![CDATA[Progress]]></Field>
	<Field name="IndAutoIncrement" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndInternal" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndMultiStates" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IProject" type="com.sunopsis.sql.DbInt"><![CDATA[1200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="TreeDisplay" type="java.lang.String"><![CDATA[A]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskdone.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[13200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[DONE]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Done]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[80]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskcomp_10.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[6200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PROGRESS_10__]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Progress 10 %]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskcomp_25.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[7200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PROGRESS_25__]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Progress 25 %]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[20]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskcomp_35.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[8200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PROGRESS_35__]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Progress 35 %]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskcomp_50.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[9200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PROGRESS_50__]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Progress 50 %]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[40]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskcomp_65.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[10200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PROGRESS_65__]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Progress 65 %]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[50]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskcomp_75.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[11200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PROGRESS_75__]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Progress 75 %]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[60]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/taskcomp_90.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[2200]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[12200]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[PROGRESS_90__]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Progress 90 %]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[70]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[9]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt">null</Field>
</Object>
</SunopsisExport>
