<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Packages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
img.hcp3 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Packages</h1>

<h2><a name=Definition></a>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the package, as it appears in the Oracle Data Integrator 
 graphical interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the package.</td></tr>
</table>

<h2>Diagram</h2>

<p>Refer to the <a HREF="package_diagram.htm">Diagram</a> topic for a detailed 
 description of the package diagram.</p>

<h2><a name=Execution></a>Execution </h2>

<p>A package can be executed directly without having to generate a scenario. 
 By executing a package, the smooth functioning of the series of steps 
 that make it up can be tested. Execution is launched by means of the <span class="elementgui">Execute</span> button. The window for selecting the <a 
 href="execution.htm">execution options</a> opens.</p>

<p>On the <span class="elementgui">execution</span> tab, the result of preceding 
 executions is detailed in a chart containing the following elements:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Date</td>
<td valign="top" class="hcp2">
<p class="textetableau">Start date and time of execution of the package.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Context</td>
<td valign="top" class="hcp2">
<p>Execution context of the package.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Agent</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the agent who executed the package. The note 
 <span style="font-weight: bold;"><B>internal</B></span> shows that the agent 
 used is the one contained in <span class="elementgui">Designer.</span></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Duration</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>The time taken for execution of the package.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Log Level</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Logging level, chosen on execution of the package.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Error</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Return code of the package.</td></tr>
</table>

<p class="remarque"><span class="remarquetitre">Note:</span> A package can 
 also be launched by selecting <span class="elementgui">Execute</span> in 
 the contextual menu of the <span class="elementgui">package</span> (in the 
 <span class="elementgui">Designer</span> module tree).</p>

<h2>Scenarios</h2>

<p>This tab displays in a table view the scenarios generated for this component, 
 as well as their schedules. You may double-click a scenario or a schedule 
 to display its properties.</p>

<p>It is possible to create and delete scenarios by clicking the &nbsp;<img src="../../../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> <span class="elementgui">Generate</span> and <img src="../../../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> <span class="elementgui">Delete</span> buttons.</p>

<p>The popup menus for scenarios and schedules are also available from 
 this tab.</p>

</body>
</html>
