<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Diagrams</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Diagrams</h1>

<p>The <span class="elementgui">Package Diagram</span> tab is used to define 
 the sequence of <span class="elementgui">Steps</span> within a <span class="elementgui">Package</span> 
 in a graphical way.</p>

<p>The Diagram tab is separated in 3 panes :</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The <span class="elementgui">toolbar</span>,</p></li>
	
	<li class="kadov-p"><p>The package <span class="elementgui">diagram</span> 
 pane which contains a graphical view of the steps and the sequence of 
 steps,</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">properties</span> pane, 
 displaying &nbsp;information 
 about the selected step.</p></li>
</ul>

<p>In a package, a step is always, upon success or failure, followed either 
 by another step (represented by a green or red link), or by the end of 
 the package (not represented).</p>

<h2>The Toolbar</h2>

<p>The toolbar contains the tools in order to:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Select a link or a step</p></li>
	
	<li class="kadov-p"><p>Define the next step upon step success</p></li>
	
	<li class="kadov-p"><p>Define the next step upon step failure</p></li>
	
	<li class="kadov-p"><p>Display/hide the properties panel</p></li>
	
	<li class="kadov-p"><p>Duplicate the selected step</p></li>
	
	<li class="kadov-p"><p>Delete the selected steps/links</p></li>
	
	<li class="kadov-p"><p>Reorganize the diagram</p></li>
	
	<li class="kadov-p"><p>Edit the linked object to a selected step</p></li>
	
	<li class="kadov-p"><p>Execute the selected step</p></li>
	
	<li class="kadov-p"><p>Execute the whole package</p></li>
</ul>

<p>The <span class="elementgui">Error</span> button changes color when there 
 is an error in the package organization (for instance unlinked step). 
 Click on the button to have a detail of the errors. If it is not selectable, 
 there are no errors in the package.</p>

<h2>The Diagram pane</h2>

<p>You can add steps to the package by object drag and drop (an interface, 
 variable, specific treatment) from the tree view into the diagram pane.</p>

<p>In the diagram pane, each step appears with an icon specific to the 
 step type. The sequence of steps appear as green arrows (for success), 
 and red arrows (for failure). For <span class="elementgui">Evaluate Variable</span> 
 steps, both arrows are green with marker indicating if the next step is 
 executed in the condition is &quot;true&quot; or &quot;false&quot;.</p>

<p>It is also possible to rearrange using either steps and links drag and 
 drop, options of the step's contextual menu, or the <span class="elementgui">Reorganize</span> 
 button to automatically rearrange the steps position.</p>

<p>You can open a step's &nbsp;<span class="elementgui">Properties</span> 
 pane by clicking on its icon, and open the <span class="elementgui">Linked 
 Object</span> (an Interface for a flow step, a variable for an evaluate 
 variable step, ...) by double clicking on the Step Icon.</p>

<p>You can <span class="elementgui">Execute, Duplicate, Edit or Delete</span> 
 a step by right clicking on it and selecting the appropriate option in 
 the contextual menu.</p>

<h2>The Properties pane</h2>

<h3>General tab</h3>

<p>This tab describes the information about the step. The properties on 
 this tab depend on the selected step type. </p>

<h4>Common properties</h4>

<p>The following properties appearing for most step types.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the step, as it appears in the Oracle Data 
 Integrator graphic interface </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Type</td>
<td valign="top" class="hcp3">
<p class="textetableau">Type of the step. This field does not appear for 
 Oracle Data Integrator tools.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Linked object</td>
<td valign="top" class="hcp3">
<p class="textetableau">This is the name of the interface, procedure, model, 
 sub-model, datastore or variable inserted into the package to create this 
 step. This field does not appear for Oracle Data Integrator tools.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Path</td>
<td valign="top" class="hcp3">
<p class="textetableau">Path to the linked object. Contains for example the 
 project and folder containing the interface for a flow step.</td></tr>
</table>

<h4>Specific properties</h4>

<p>Below are detailed the properties specific to each type of step. The 
 steps not indicated below do not have specific properties.</p>

<h5>Set Variable</h5>

<p>For a <span class="elementgui">Set variable</span> step, the following 
 properties appear:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Assign the value</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">When this option is checked, the variable takes the 
 value specified in the <span class="elementgui">value</span> field on the 
 <span class="elementgui">variable</span> tab.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Increment the value</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This option only appears for numerical-type variables. 
 It increments the <span class="elementgui">variable</span> value with the 
 value defined in the <span class="elementgui">increment</span> field.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Value/Increment</td>
<td valign="top" class="hcp3">
<p class="textetableau">The value assigned to the variable (in the case of 
 an assignation), or the increment added to the variable (in the case of 
 increment of the numerical variable).</td></tr>
</table>

<h5>Evaluate Variable</h5>

<p>For an <span class="elementgui">Evaluate variable</span> step, the following 
 properties appear:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Operator</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The relational operator between the value of the 
 variable and the value defined in the <span class="elementgui">value</span> 
 field on the <span class="elementgui">variable</span> tab.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Value</td>
<td valign="top" class="hcp3">
<p>The value compared to the value of the variable.</td></tr>
</table>

<p class="remarque"><span class="elementgui">Remark:</span> It is possible 
 to compare two variables by typing in the <span class="elementgui">value</span> 
 field the name of the variable to be compared to. The variable name must 
 be prefixed with GLOBAL or the name of the project containing this variable.</p>

<p class="remarque"><span class="elementgui">Note:</span> When using the IN 
 operator, the list of values into which the variable value is searched 
 for is a semicolon separated list such as <span class="code">AB;AC;AA;AE</span> 
 or <span class="code">66;33;88;11;22;92</span>.</p>

<h5>Journalizing ... steps</h5>

<p>These properties only appears for <span class="elementgui">Journalize 
 ... </span>type step. The fields describe below appear or not depending 
 on the object (datastore, model) being processed and on the type of journalizing 
 mode (Consistent Set or Simple)</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Start</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Starts Journalizing for the datastore, model or sub-model.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Stop</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Stops Journalizing for the datastore, model or sub-model.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Add subscriber</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Create the subscriptions for the list of Subscribers. You can add or 
 remove subscribers from the list using the <span class="elementgui">Add</span> 
 or <span class="elementgui">Delete</span> buttons.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Remove subscriber</td>
<td valign="top" class="hcp3">
<p>Deletes the subscriptions indicated in the list of Subscribers. </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Extend Window</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Extends the consistency window for the CDC set or the datastore.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Purge Journal</td>
<td valign="top" class="hcp3">
<p>Purge the journals from useless entries.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Lock Subscribers</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Locks entries in the consistency windows for the given subscribers.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Unlock Subscribers</td>
<td valign="top" class="hcp3">
<p>Unlocks the entries in the consistency windows for the given subscribers. 
 Validates consumption of the changes.</td></tr>
</table>

<h5>Check ... steps</h5>

<p>These properties only appears for all <span class="elementgui">Check ... 
 </span>type step.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Delete Errors from the Checked Table</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Deletes the erroneous data from the checked datastore, 
 model or sub-model.</td></tr>
</table>

<h5>Execute OS Command steps</h5>

<p>These properties only appears for all <span class="elementgui">Execute 
 OS command </span>type step.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Order</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>OS Order or Oracle Data Integrator Tool launched by the agent. For more 
 information about Oracle Data Integrator tools, refer to the syntax of 
 <a href="../../../../../ref_tools/tools_list.html">Data Integrator Tools</a></td></tr>
</table>

<p class="remarque"><span class="remarquetitre">Note:</span> OS Commands and 
 Oracle Data Integrator Tools are launched by an agent in a given environment 
 (OS, machine, etc), and therefore, this environment features should be 
 taken into account (file access path, OS order syntax, etc).</p>

<h3>Additional Variables</h3>

<p>This tab appears when using the SnpsStartScen Tool. You can specify 
 in the tab the list of startup variables for this scenario.</p>

<h3>Command Tab</h3>

<p>This tab appears when using an Oracle Data Integrator Tool. It contains 
 the command corresponding to the tool called with the parameters specified 
 in the general tab.</p>

<h3>Advanced tab</h3>

<p>This tab allows the behavior of the package to be determined according 
 to whether the step succeeds or fails.</p>

<h4>Conditions of success or failure</h4>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>A <span class="elementgui">Flow (Interface), Procedure</span>, 
 <span class="elementgui">Execute OS Command, or Execute Oracle Data Integrator 
 Tool</span><span class="elementgui" style="font-weight: normal;">-type step is successful, 
 if the procedure, interface or command has been correctly executed (return 
 code 0). If not, it has failed.</span></p></li>
	
	<li class="kadov-p"><p><span class="elementgui" style="font-weight: normal;">A </span><span class="elementgui">Set Variable</span><span class="elementgui" style="font-weight: normal;">-type 
 step is successful, if the assignation has been correctly carried out. 
 If the assignation is not possible (for example, assigning a chain in 
 a numerical), the step has failed.</span></p></li>
	
	<li class="kadov-p"><p><span class="elementgui" style="font-weight: normal;">A </span><span class="elementgui">Refresh Variable</span><span class="elementgui" style="font-weight: normal;">-type 
 step is successful, if the Select order that allows the value of the variable 
 to be calculated has been correctly executed in the execution context, 
 and if the value is correct for the type of variable. If not, the step 
 has failed.</span></p></li>
	
	<li class="kadov-p"><p><span class="elementgui" style="font-weight: normal;">An </span><span class="elementgui">Evaluate Variable</span><span class="elementgui" style="font-weight: normal;">-type 
 step is successful, if the condition </span><span class="code">&lt;variable&gt; 
 &lt;operator&gt; &lt;value&gt; </span>is true. If not, it has failed.</p></li>
	
	<li class="kadov-p"><p>A <span class="elementgui">Journalize, reverse or 
 &nbsp;check </span>step 
 is successful if the operation is correctly executed (Return code 0). 
 If not, it has failed.</p></li>
</ul>

<h4>Behavior following success or failure</h4>

<p>You can define the behavior following success or failure by specifying 
 the following parameters:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">On Success</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Describes the behavior to implement if the 
 step has been successful</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">End</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Execution of the package is stopped, and all transactions 
 are subject to a Rollback.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Execute step</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This field allows a package step to be selected. 
 The special step <span class="elementgui">&lt;&lt;Next Step&gt;&gt;</span> 
 allows the step following the current step in the package to be executed.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">On Failure</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Describes the behavior to implement if the 
 step has failed</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Number of Attempts</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Defines the number of times the step will be re-launched 
 if it has failed.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Interval between each Attempt</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The time interval in seconds between two re-launches 
 of the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">End</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Execution of the package is stopped, and all transactions 
 are subject to a Rollback. This behavior is implemented after the retries.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Execute step</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This field allows a package step to be selected. 
 The special step <span class="elementgui">&lt;&lt;Next Step&gt;&gt;</span> 
 allows the step following the current step in the package to be executed. 
 This behavior is implemented after the retries.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Log Steps in the Journal</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Describes how the step information is logged 
 in the journal when its execution is finished.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Log Steps in the Journal</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Before its execution and while being executed, a 
 step appears in the execution log. This drop box defines whether the step 
 should be kept in the journal after its execution is finished:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Never: the step 
 is deleted from the journal.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Always: the step 
 is always kept in the journal.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Errors: the steps 
 is kept in the journal only if it failed. Otherwise, it is deleted.</p></li>
</ul></td></tr>
</table>

<h4>Default behavior</h4>

<p>The default behavior of steps in a package is as follows:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>If the step is successful, it moves on to the 
 following step in the classification order within the package.</p></li>
	
	<li class="kadov-p"><p>If the step ends abnormally, execution of the 
 package is stopped, and all transactions are subject to a rollback.</p></li>
</ul>

<p>Some models of standard series and iterative loops are given in <a href="step/steps_samples.htm">Examples 
 of series</a>.</p>

<h3>Options tab</h3>

<p>This tab allows to set the values of the options of a procedures or 
 knowledge module (for journalizing, checking or reverse-engineering). 
 It is only used for a <span class="elementgui">Procedure</span>-type or 
 A <span class="elementgui">Journalize, reverse or &nbsp;check</span> 
 step. For more information about options, refer to the <a href="../../KM/snpuserexit.htm">options</a> 
 section.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Name of the option </td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Name of the procedure option the value is assigned to.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Value</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>Value assigned to the option for the execution</td></tr>
</table>

<p class="remarque"><span class="remarquetitre">Note:</span> The KM option 
 values are specified in the interfaces that use the KMs.</p>

</body>
</html>
