<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>What is a Package ?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
ol.hcp2 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>What is a Package ?</h1>

<p>The <span class="elementgui">package</span> is the biggest execution unit 
 in Oracle Data Integrator. A package is made of a sequence of <span class="elementgui">steps</span> 
 organized in an execution diagram.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="../../../../../usermanual/designer/project/package/create_package.htm">Create 
 a Package</a>.</p></li>
</ul>

<h2>Steps</h2>

<p>There are different type of steps. They can be grouped in families of 
 steps:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Flow (Interface)</span>: 
 Executes an interface.</p></li>
</ul>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Procedure</span>: Executes 
 a procedure.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Variable</span>: Declares, 
 sets, refreshes or evaluates the value of a variable.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Oracle Data Integrator Tools</span>: 
 These tools, available in the Toolbox, enable to access all Oracle Data Integrator 
 API commands, or perform operating system calls. </p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Models, Sub-models</span> 
 and <span class="elementgui">Datastores: </span>Performs journalizing, static 
 control or reverse-engineering operations on these objects.</p></li>
</ul>

<p>For example, the &quot;Populate Sales Datamart&quot; Package could be 
 made up of the following jobs:</p>

<ol type="1" class="hcp2">
	
	<ol type="1" class="hcp2">
		
		<li class="kadov-p"><p>Procedure &quot;System Backup&quot;</p></li>
		
		<li class="kadov-p"><p>Interface &quot;Customer Group&quot;</p></li>
		
		<li class="kadov-p"><p>Interface &quot;Customer&quot;</p></li>
		
		<li class="kadov-p"><p>Interface &quot;Product&quot;</p></li>
		
		<li class="kadov-p"><p>Refresh variable &quot;Last Invoice ID&quot; 
 </p></li>
		
		<li class="kadov-p"><p>Interface &quot;Invoice Header&quot;</p></li>
		
		<li class="kadov-p"><p>Interface &quot;Invoice Lines&quot;</p></li>
	</ol>
</ol>

</body>
</html>
