IGNORE_ERROR:create table SMQ_ID (ID_SEQ <%=NUMERIC(10)%> NOT NULL, ID_TBL <%=VARCHAR(35)%> NOT NULL, ID_NEXT <%=NUMERIC(10)%> <%=NULL()%>)
IGNORE_ERROR:alter  table SMQ_ID add constraint PK_SMQ_ID unique (ID_SEQ, ID_TBL)

IGNORE_ERROR:create table SMQ_ORIG_TXT (I_TXT_ORIG <%=NUMERIC(10)%> NOT NULL, ORIGINE_NAME <%=VARCHAR(35)%> NOT NULL, SMQ_TABLE <%=VARCHAR(35)%> NOT NULL, SMQ_COL <%=VARCHAR(35)%> NOT NULL)
IGNORE_ERROR:alter  table SMQ_ORIG_TXT add constraint PK_SMQ_ORIG_TXT unique (I_TXT_ORIG)
IGNORE_ERROR:alter  table SMQ_ORIG_TXT add constraint AK_SMQ_ORIG_TXT unique (SMQ_TABLE, SMQ_COL)

IGNORE_ERROR:create table SMQ_TXT (I_TXT <%=NUMERIC(10)%> NOT NULL, TXT_ORDER <%=NUMERIC(10)%> NOT NULL, TXT <%=VARCHAR(250)%> <%=NULL()%>, I_TXT_ORIG <%=NUMERIC(10)%>)
IGNORE_ERROR:alter  table SMQ_TXT add constraint PK_SMQ_TXT unique (I_TXT, TXT_ORDER)

IGNORE_ERROR:alter  table SMQ_ACK add I_TXT_SELECTOR <%=NUMERIC(10)%> <%=NULL()%>