delete from SMQ_LICENSE

insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('ExpiryDate', 'unlimited', 'D', 'S')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('LicenseNb', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('Email', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('Organization', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('Name', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('OEMProduct', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('OEMNumber', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('LicenseType', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('StartDate', 'empty', 'Z', 'N')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('Version', '2', 'C', 'S')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('ProductName', 'SUNOPSIS MQ', 'X', 'S')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('RouterCount', 'unlimited', 'C', 'S')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('QueueCount', 'unlimited', 'C', 'S')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('TopicCount', 'unlimited', 'C', 'S')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('MaxUseDelay', 'unlimited', 'C', 'S')
insert into SMQ_LICENSE (L_KEY, L_VALUE, L_TYPE, L_ACTION) values ('SIGNATURE', 'b0ac8294c51f25182f81269e52aace8b090d816fe2de9db98294f368d21e6f2107046d6aaa5517603f21ba6eda78', 'S', '')
