<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Package</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
ul.hcp3 { list-style:disc; }
th.hcp4 { x-cell-content-align:top; }
td.hcp5 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Creating a Package</h1>

<h6>Package creation can be performed thanks to the following processes:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p><a href="create_package.htm#Create a New Package">Create 
 a New Package</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_package.htm#Handle Package Steps">Handle 
 Steps</a> (insert, duplicate, delete, ... ).</p></li>
	
	<li class="kadov-p"><p><a href="create_package.htm#Define Steps Sequences">Define 
 Step Sequences</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_package.htm#Run a Package">Run 
 the Package</a>.</p></li>
</ol>

<h2><a name="Create a New Package"></a>1. Creating a New Package</h2>

<h6>To create a new package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click the <span class="elementgui">packages </span>node 
 in the <span class="elementgui">folder</span> where you want to create the 
 package.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Package</span>.</p></li>
	
	<li class="kadov-p"><p>Type in the <span class="elementgui">Name</span> 
 of the package. </p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>An new package is created.</p>

<h2><a name="Handle Package Steps"></a>2. Working with Steps</h2>

<h6>To insert a step:</h6>

<p>Adding a step depends on the nature of the steps being inserted. For 
 more details, see <a HREF="insert_step.htm">Adding a Step</a>.</p>

<h6>To delete a step:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">package</span>'s 
 <span class="elementgui">diagram</span> tab, click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Right click the icon of the step and select <span class="elementgui">Delete Step</span>, then click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The step disappears from the diagram.</p>

<h6>To duplicate a step:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">package</span>'s 
 <span class="elementgui">diagram</span> tab, click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Right click the icon of the step and select <span class="elementgui">Duplicate Step.</span></p></li>
</ol>

<p>A new step appears in the diagram.</p>

<h6>To run a step:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">package</span>'s 
 <span class="elementgui">diagram</span> tab, click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Right click the icon of the step and select <span class="elementgui">Execute Step.</span></p></li>
	
	<li class="kadov-p"><p>Set the <a href="../../../../refmanual/designer/project/folder/package/execution.htm">execution 
 options</a>, then click <span class="elementgui">OK</span>.</p></li>
</ol>

<h6>To edit a step's linked object:</h6>

<p>The step's linked object is the interface, procedure,... from which 
 the step is created.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">package</span>'s 
 <span class="elementgui">diagram</span> tab, click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Double-click on the step's icon. The linked object's 
 editing window appears.</p></li>
</ol>

<h6>To arrange the steps in the diagram:</h6>

<p>The steps can be rearranged in the diagram in order to make it more 
 readable.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">package</span>'s 
 <span class="elementgui">diagram</span> tab, click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Select one of more <span class="elementgui">steps</span>:</p></li>
</ol>

<ul>
	
	<li style="list-style: disc;" type="disc" class="kadov-p"><p>Keep the CTRL key pressed and click on each step 
 </p></li>
	
	<li style="list-style: disc;" type="disc" class="kadov-p"><p>Drag the cursor on the diagram with the left mouse 
 button pressed. A selection box enclosing the steps will appear. </p></li>
</ul>

<ol start="3" type="1" class="hcp1">
	
	<li class="kadov-p"><p>To arrange the selected steps, you may either:</p></li>
</ol>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Drag them to arrange their position</p></li>
	
	<li class="kadov-p"><p>Right-click, then select a vertical or horizontal 
 alignment option in the contextual menu.</p></li>
</ul>

<p>It is also possible to use the <span class="elementgui">reorganize</span> 
 button from the toolbar to automatically reorganize the steps.</p>

<h2><a name="Define Steps Sequences"></a>3. Defining the Sequence of Steps</h2>

<p>Once the steps are created, you must reorder them into a data processing 
 chain. This chain has the following rules:</p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>It starts with a unique step defined as the <span class="elementgui">First Step.</span></p></li>
	
	<li class="kadov-p"><p>Each step has two termination states: <span class="elementgui">Success</span> 
 or <span class="elementgui">Failure</span>.</p></li>
	
	<li class="kadov-p"><p>A step in failure or success can be followed by 
 another step, or by the end of the package.</p></li>
	
	<li class="kadov-p"><p>In case of failure, it is possible to define a 
 number of retries.</p></li>
</ul>

<p>A package has one entry point, but several possible termination steps.</p>

<h3>Failure Conditions</h3>

<p>The table below details the conditions that lead a step to a <span class="elementgui">Failure</span> 
 state. In other situations, the steps ends in a <span class="elementgui">Success</span> 
 state.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp4">
<p class="titretableau">Step Type</th>
<th valign="top" class="hcp4">
<p class="titretableau">Failure conditions</th></tr>

<tr>
<td valign="top" class="hcp5">
<p class="textetableau">Flow</td>
<td valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Error in an interface command</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Maximum number 
 or percentage of errors allowed reached.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Procedure</td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Error in a procedure command</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Refresh Variable </td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Error in the 
 refresh order</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Set Variable </td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Error when setting 
 the variable (invalid value)</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Evaluate Variable </td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>The condition defined in the step is not valid</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Declare Variable</td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">N/A</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Execute OS Command </td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">OS Command return 
 code is different from zero</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p>Oracle Data Integrator Tool</td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Oracle Data Integrator 
 Command return code is different from zero</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Journalize Datastore, Model or Sub-Model</td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Error in a journalizing command</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Check Datastore, Model or Sub-Model</td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Error in a the check process</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<p class="textetableau">Reverse Model</td>
<td colspan="1" rowspan="1" valign="top" class="hcp5">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Error in the reverse process</p></li>
</ul></td></tr>
</table>

<h3>Define the sequences</h3>

<h6>To define the first step of the package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">diagram</span> tab, 
 click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click the icon of the step &nbsp;you 
 want to define as the <span class="elementgui">first step</span>.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">First 
 Step </span>box.</p></li>
</ol>

<p>The <span class="elementgui">first step</span> symbol &nbsp;<img src="../../../../images/first_step.jpg" x-maintain-ratio="TRUE" style="width:10px; height:10px;" width="10" height="10" border="0" class="hcp2"> appears on the step's icon.</p>

<h6>To define the next step upon failure:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">diagram</span> tab, 
 click &nbsp;<img src="../../../../images/lien_ko.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click the icon of the step that may <span class="elementgui">fail.</span></p></li>
	
	<li class="kadov-p"><p>Keep the mouse button pressed and move the cursor 
 to the icon of the step that must follow in case of a <span class="elementgui">failure</span>, 
 then Release the mouse button.</p></li>
</ol>

<p>A red arrow appears between the two steps (In the case of an Evaluate 
 variable step, it is green).</p>

<h6>To define the end of the package upon failure:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">diagram</span> tab, 
 click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click the icon of the step that may <span class="elementgui">fail.</span></p></li>
	
	<li class="kadov-p"><p>In the properties pane, on the <span class="elementgui">Advanced</span> 
 tab, select <span class="elementgui">End</span> in the <span class="elementgui">Processing 
 after failure</span> zone.</p></li>
</ol>

<h6>To define retries before going in error</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">diagram</span> tab, 
 click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click the icon of the step that may <span class="elementgui">fail.</span></p></li>
	
	<li class="kadov-p"><p>In the properties pane, go to the <span class="elementgui">Advanced</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Fill in the <span class="elementgui">Number of attempts</span> 
 and the <span class="elementgui">Time between attempts</span>. </p></li>
</ol>

<h6>To define the next step upon success:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">diagram</span> tab, 
 click <img src="../../../../images/lien_ok.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click the icon of the step that may be a <span class="elementgui">success.</span></p></li>
	
	<li class="kadov-p"><p>Keep the mouse button pressed and move the cursor 
 to the icon of the step that must follow in case of a <span class="elementgui">success</span>, 
 then Release the mouse button.</p></li>
</ol>

<p>A green arrow appears between the two steps.</p>

<h6>To define the end of the package upon success:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">diagram</span> tab, 
 click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click the icon of the step that may be a <span class="elementgui">success.</span></p></li>
	
	<li class="kadov-p"><p>In the properties pane, on the <span class="elementgui">Advanced</span> 
 tab, select <span class="elementgui">End</span> in the <span class="elementgui">Processing 
 after success</span> zone.</p></li>
</ol>

<h2><a name="Run a Package"></a> 4. Running the Package</h2>

<h6>To run a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Package</span>'s 
 <span class="elementgui">Execution</span> tab, click <span class="elementgui">Execute.</span></p></li>
	
	<li class="kadov-p"><p>If you have not saved your package yet, click 
 <span class="elementgui">Yes</span> to apply the changes.</p></li>
	
	<li class="kadov-p"><p>Go to the <a HREF="../../../../refmanual/designer/project/folder/package/execution.htm">Execution 
 window</a> and click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
