<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Adding a Step</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Adding a Step</h1>

<p>The procedure to add a step in a package depends on the step type.</p>

<h2>Flow (Interface)</h2>

<h6>To insert a Flow step into a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">interface</span> 
 to add to the package from the tree view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the interface into the diagram. 
 The <span class="elementgui">Flow Step</span> appears.</p></li>
	
	<li class="kadov-p"><p>Click the step's icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a HREF="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<h2>Procedure</h2>

<h6>To insert a Procedure step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">procedure</span> 
 to add to the package from the tree view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the procedure into the diagram. 
 The <span class="elementgui">procedure step</span> appears.</p></li>
	
	<li class="kadov-p"><p>Click the step's icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Options</span> tab, 
 set the procedure options.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<h2>Variable</h2>

<h6>To insert a Declare Variable step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">variable</span> 
 to add to the package from the tree view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the variable into the diagram. The 
 <span class="elementgui">Variable Step</span> will appear.</p></li>
	
	<li class="kadov-p"><p>Click on the step icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field. Select <span class="elementgui">Declare 
 Variable</span> in the Step <span class="elementgui">Type.</span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<h6>To insert a Refresh Variable step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">variable</span> 
 to add to the package from the tree view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the variable into the diagram. The 
 <span class="elementgui">Variable Step</span> will appear.</p></li>
	
	<li class="kadov-p"><p>Click on the step icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field. Select <span class="elementgui">Refresh 
 Variable</span> in the Step <span class="elementgui">Type.</span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<h6>To insert a Set Variable step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">variable</span> 
 to add to the package from the tree view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the variable into the diagram. The 
 <span class="elementgui">Variable Step</span> will appear.</p></li>
	
	<li class="kadov-p"><p>Click on the step icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field. Select <span class="elementgui">Set 
 Variable</span> in the Step <span class="elementgui">Type.</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Assign</span> or 
 <span class="elementgui">Increment</span> depending on the operation you 
 want to perform.</p></li>
	
	<li class="kadov-p"><p>Type in the <span class="elementgui">value</span> 
 to assign or the increment amount.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<h6>To insert an Evaluate Variable step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">variable</span> 
 to add to the package from the tree view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the variable into the diagram. The 
 <span class="elementgui">Variable Step</span> will appear.</p></li>
	
	<li class="kadov-p"><p>Click on the step icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field. Select <span class="elementgui">Evaluate 
 Variable</span> in the Step <span class="elementgui">Type.</span></p></li>
	
	<li class="kadov-p"><p>Select the evaluation <span class="elementgui">Operator</span> 
 and the <span class="elementgui">value</span> to compare. This value may 
 be another variable.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>). 
 Success of an evaluate variable step indicates that the evaluation gives 
 a positive result.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<h2>Oracle Data Integrator Tools</h2>

<h6>To insert an Oracle Data Integrator Tool step:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Toolbox</span>, 
 select the tool you want to use.</p></li>
	
	<li class="kadov-p"><p>Click on the diagram. An <span class="elementgui">step</span> 
 corresponding to your tool appears.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Double-click the step icon in the diagram. The 
 properties panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name</span> of the step.</p></li>
	
	<li class="kadov-p"><p>Enter or select the appropriate values for the 
 parameters of the tool.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Command</span> tab, 
 the generated Oracle Data Integrator command appears. You can use the expression 
 editor by clicking <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> to edit the code.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<p class="remarque"><span class="elementgui">Note</span>: For invoking a web 
 service, a customized GUI is provided. See <a HREF="Invoking_Web_Services.htm">Invoking 
 Web Services</a> for more informations.</p>

<p class="remarque"><span class="elementgui">Tip</span>: To create SnpsStartScen 
 (start an Oracle Data Integrator scenario) step, you can directly drag and drop 
 the scenario from the project tree view to the diagram. You can also use 
 the <span class="elementgui">Additionnal Variables</span> to enter the scenarios 
 variables.</p>

<h6>To insert an OS command step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Toolbox</span>, 
 select <span class="elementgui">OS Command</span> <img src="../../../../images/SnpsCommandeOS_16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> (in the 
 <span class="elementgui">Utilities </span>group).</p></li>
	
	<li class="kadov-p"><p>Click on the diagram. An <span class="elementgui">OS 
 Command step</span> will appear.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Double-click the step icon in the diagram. The 
 properties panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>of the step.</p></li>
	
	<li class="kadov-p"><p>Type in the <span class="elementgui">Text of the 
 command. </span>You may call the expression editor by clicking <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<p class="remarque"><span class="alerttitre">Warning</span>: Using an OS command 
 may make your package platform-dependant.</p>

<h6>To insert an Oracle Data Integrator Command step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Toolbox</span>, 
 select Oracle Data Integrator<span class="elementgui"> Command</span> <img src="../../../../images/SnpsCommandeSunopsis_16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> (in the <span class="elementgui">Utilities </span>group).</p></li>
	
	<li class="kadov-p"><p>Click the diagram. An Oracle Data Integrator<span class="elementgui"> 
 Command step</span> appears.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/curseur.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Double-click on the step icon in the diagram. 
 The properties panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>of the step.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Command</span> 
 tab, and type in the Oracle Data Integrator command. You can use the expression 
 editor by clicking <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> to edit the code. If you go back to the 
 <span class="elementgui">General</span> tab, the Oracle Data Integrator command 
 is recognized and the properties list appears. You can use this tab to 
 enter parameters values.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>). 
 </p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<p>See the <a href="../../../../ref_tools/tools_list.html">Tools Reference</a> 
 for the details of each Oracle Data Integrator Tool.</p>

<h6>To insert an Oracle Data Integrator Open Tool step:</h6>

<p>Open Tools are listed under the <span class="elementgui">Plugins</span> 
 group, and are used the same way as other tools. See <a href="../../../../ref_tools/Using_OpenTools.htm">Using 
 Open Tools</a> in the Oracle Data Integrator Tools Reference for more information 
 on installing and using Open Tools.</p>

<h2>Model and Datastore</h2>

<h6>To insert a Check step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">model </span>or<span class="elementgui"> datastore</span> to add to the package from the tree 
 view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the model or datastore into the 
 diagram. A <span class="elementgui">model </span>or<span class="elementgui"> 
 datastore Step</span> will appear.</p></li>
	
	<li class="kadov-p"><p>Double-Click on the step icon in the diagram. 
 The properties panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field. Select <span class="elementgui">Check 
 Datastore/Model </span>in the Step <span class="elementgui">Type.</span></p></li>
	
	<li class="kadov-p"><p>If you want to remove errors from the checked 
 tables, check <span class="elementgui">Delete ... from checked Tables</span>.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Options</span> tab, 
 set the specific KM options.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>). 
 </p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: It is necessary 
 to define the CKM in the model to perform the check.</p>

<h6>To insert a Journalizing step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">model </span>or<span class="elementgui"> datastore</span> to add to the package from the tree 
 view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the model or datastore into the 
 diagram. A <span class="elementgui">model </span>or<span class="elementgui"> 
 datastore Step</span> will appear.</p></li>
	
	<li class="kadov-p"><p>Click on the step icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field. Select <span class="elementgui">Journalize 
 Datastore/Model </span>in the Step <span class="elementgui">Type.</span></p></li>
	
	<li class="kadov-p"><p>Set the parameters corresponding to the journalizing 
 operations you want to perform. See <a href="../../model/journalizing.htm">Changed 
 Data Capture</a> for more information. </p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Options</span> tab, 
 set the specific KM options.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>). 
 </p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: It is necessary 
 to define the JKM in the model to perform the journalizing.</p>

<h6>To insert a Reverse-engineering step in a package:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">package</span> 
 and go to the <span class="elementgui">Diagram</span> tab.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">model </span>to 
 add to the package from the tree view.</p></li>
	
	<li class="kadov-p"><p>Drag and drop the model into the diagram. A <span class="elementgui">model </span><span class="elementgui">Step</span> will 
 appear.</p></li>
	
	<li class="kadov-p"><p>Click on the step icon in the diagram. The properties 
 panel opens.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">General</span> tab, 
 fill in the <span class="elementgui">Name </span>field. Select <span class="elementgui">Reverse 
 Model </span>in the Step <span class="elementgui">Type.</span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Options</span> tab, 
 set the specific KM options.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Advanced</span> 
 tab, define the processing after success/failure options (See <a href="../../../../refmanual/designer/project/folder/package/package_diagram.htm">Diagram</a>) 
 .</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply </span>to save.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: It is necessary 
 to define the reverse-engineering options in the model.</p>

</body>
</html>
