<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using Web Services</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
img.hcp2 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Using Web Services</h1>

<p>Web Services can be invoked: &nbsp;</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>For testing Data Services: This method allows 
 you to check that your data services are running correctly. See <a HREF="../../model/data_services_use.htm">Setting 
 Up Data Services</a> for more information.</p></li>
	
	<li class="kadov-p"><p>In packages using the <a href="../../../../ref_tools/SnpsInvokeWebService.htm">SnpsInvokeWebService</a> 
 tool: This tool allows you to invoke any third party web service, and 
 save the response in a XML file that can be processed with Oracle Data 
 Integrator.</p></li>
</ul>

<p>A specific graphical interface exists to help you create Web Service 
 requests.</p>

<h2>Graphical interface for Web Services</h2>

<p>The graphical interface for Web Services appears as shown below:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>At the top, the basic properties: Step name, WSDL 
 location and port. </p></li>
	
	<li class="kadov-p"><p>At bottom left, the list of operations for the 
 selected port. A second tab displays the HTTP request options.</p></li>
	
	<li class="kadov-p"><p>At the bottom right, the SOAP editor displays 
 the web service request and response. </p></li>
</ul>

<p><img src="../../../../images/data_services_2.jpg" x-maintain-ratio="TRUE" style="width:706px; height:470px;" width="706" height="470" border="0" class="hcp2"></p>

<h3>Basic properties</h3>

<p>The basic properties are:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Step Name</span>: The name 
 of the package step.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Web Service Description 
 File (WSDL) URL</span>: This file describes the Web Service and the format 
 of the requests and responses.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Port</span>: If the WSDL 
 defines several ports on which Web Services can be accessed, the list 
 of ports appears here.</p></li>
</ul>

<p>In the <span class="elementgui">Options</span> tab, the HTTP requests 
 options appear:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Timeout</span>: The web 
 service request waits for a reply for this time before considering that 
 the server will not provide a response and an error is produced.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">HTTP Authentication</span>: 
 If you check this box, you should provide a user and password to authenticate 
 on your HTTP server.</p></li>
</ul>

<h3>Toolbar</h3>

<p>The toolbar provides the following features:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool1.jpg" x-maintain-ratio="TRUE" style="width:16px; height:15px;" width="16" height="15" border="0" class="hcp2"> <span class="elementgui">Invoke 
 Web Service: </span>Invokes immediately the current Web Service, displaying 
 the response in the SOAP editor.</p></li>
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool2.jpg" x-maintain-ratio="TRUE" style="width:14px; height:14px;" width="14" height="14" border="0" class="hcp2"> <span class="elementgui">Switch 
 Panel Position: </span>Tiles vertically or horizontally the SOAP editor.</p></li>
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool3.jpg" x-maintain-ratio="TRUE" style="width:15px; height:15px;" width="15" height="15" border="0" class="hcp2"> <span class="elementgui">Export 
 Response XSD:</span> Saves the current response XML schema description 
 to a file.</p></li>
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool4.jpg" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Restore 
 Default Request:</span> Discards the current request and reverts to a 
 default, blank request structure.</p></li>
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool5.jpg" x-maintain-ratio="TRUE" style="width:15px; height:15px;" width="15" height="15" border="0" class="hcp2"> <span class="elementgui">Delete 
 Empty Optional Components</span>: Removes all blank optional elements 
 from the query. This may be necessary to construct a valid query.</p></li>
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool_7.jpg" x-maintain-ratio="TRUE" style="width:144px; height:13px;" width="144" height="13" border="0" class="hcp2">: Automatically delete empty optional 
 elements in the SOAP request when the <img src="../../../../images/data_services_tool1.jpg" x-maintain-ratio="TRUE" style="width:16px; height:15px;" width="16" height="15" border="0" class="hcp2"> <span class="elementgui">Invoke 
 Web Service</span> button is used. This checkbox has no effect on package 
 steps at run-time.</p></li>
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool_8.jpg" x-maintain-ratio="TRUE" style="width:100px; height:15px;" width="100" height="15" border="0" class="hcp2">: Uses a SOAP request stored in 
 a file instead of the contents of the SOAP editor.</p></li>
	
	<li class="kadov-p"><p><img src="../../../../images/data_services_tool_9.jpg" x-maintain-ratio="TRUE" style="width:152px; height:23px;" width="152" height="23" border="0" class="hcp2">: Specifies a maximum period of 
 time to wait for the request to complete.</p></li>
</ul>

<h3>SOAP Editor</h3>

<p>The SOAP Editor allows you to graphically build the SOAP request for 
 the Web Service and display the response. </p>

<p>If creating a <a href="../../../../ref_tools/SnpsInvokeWebService.htm">SnpsInvokeWebService</a> 
 step, this SOAP request filled in the editor is saved with the step.</p>

<p><img src="../../../../images/data_services_soap_editor.jpg" x-maintain-ratio="TRUE" style="width:501px; height:271px;" width="501" height="271" border="0" class="hcp2"></p>

<p>The upper part of the editor shows the hierarchical structure of the 
 query, the lower part shows the structure of the response. This arrangement 
 can be changed using the <img src="../../../../images/data_services_tool2.jpg" x-maintain-ratio="TRUE" style="width:14px; height:14px;" width="14" height="14" border="0" class="hcp2"> <span class="elementgui">Switch 
 Panel Position</span> button.<br>
The raw XML source of the SOAP request and response are shown on the <span class="elementgui">Source</span> tab.</p>

<p>In the editor, you can fill in the <span class="elementgui">Value</span> 
 (and optionally the <span class="elementgui">Attributes</span>) for each 
 element of your request. </p>

<p class="remarque"><span class="alerttitre">Warning</span>: An empty element 
 is passed as is to the Web service. For strings, this corresponds to an 
 empty string. For numbers or date types, this may cause an error to occur. 
 If you want to send a null string, number or date, it is recommended to 
 use the <span class="code">nil=&quot;true&quot;</span> 
 attribute.<br>
To remove empty elements, use the <img src="../../../../images/data_services_tool5.jpg" x-maintain-ratio="TRUE" style="width:15px; height:15px;" width="15" height="15" border="0" class="hcp2"> <span class="elementgui">Delete 
 Empty Optional Components</span> option.</p>

<p>Optional elements are displayed in <span style="font-style: italic;"><I>italic</I></span>. 
 Repeatable elements are labelled with <span class="elementgui">...(n*)</span> 
 after the name. </p>

<p>Right-click any element to perform one of the following operations, 
 if possible:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Duplicate content</span> 
 - copies the structure and content of the element.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Duplicate structure</span> 
 - copies the structure but leaves all fields blank.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Delete</span> - deletes 
 the element.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Export Request</span> - 
 exports the entire soap request to an XML file.</p></li>
</ul>

<h3>Results</h3>

<p>This part of the interface appears only when using a <a href="../../../../ref_tools/SnpsInvokeWebService.htm">SnpsInvokeWebService</a> 
 step in a package, to control how the response is written to a XML file.</p>

<p><img src="../../../../images/data_services_file_properties.jpg" x-maintain-ratio="TRUE" style="width:656px; height:83px;" width="656" height="83" border="0" class="hcp2"></p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">File Mode </span><span class="code">(-RESPONSE_MODE)</span><span class="elementgui">:</span> One of NEW_FILE, 
 FILE_APPEND, 
 NO_FILE</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Result File &nbsp;(</span><span class="code">-RESPONSE_FILE</span><span class="elementgui">):</span> &nbsp;The 
 name of the result file to write.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">XML Charset (</span><span class="code">-RESPONSE_XML_ENCODING</span><span class="elementgui">):</span> The name of the character encoding to write 
 into the XML file.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Java Charset (</span><span class="code">-RESPONSE_FILE_CHARSET</span><span class="elementgui">):</span> The name of the character encoding used when 
 writing the file.</p></li>
</ul>

<p>See <a HREF="../../../../ref_tools/SnpsInvokeWebService.htm">SnpsInvokeWebService</a> 
 for more information on these parameters.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> The result file 
 parameters are only taken into account at run-time. No result file is 
 generated when using the <img src="../../../../images/data_services_tool1.jpg" x-maintain-ratio="TRUE" style="width:16px; height:15px;" width="16" height="15" border="0" class="hcp2"> <span class="elementgui">Invoke 
 Web Service</span> button.</p>

<h2>Invoking a Web Service</h2>

<p class="howto">To create a Web Service request:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Create a <a href="../../../../ref_tools/SnpsInvokeWebService.htm">SnpsInvokeWebService</a> 
 tool step in a package, or right-click a datastore and select <span class="elementgui">Test 
 Web Service</span> in the popup menu.</p></li>
	
	<li class="kadov-p"><p>Fill in the location of the WSDL. You can use 
 either:</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p>A URL for a WSDL that has been deployed to 
 a server (e.g. <span class="code">http://host:8080/axis2/services/WSCustomer?wsdl</span>)</p></li>
		
		<li class="kadov-p"><p>A local file location (e.g. <span class="code">file:///C:/DataServices/WSCustomer.wsdl</span> 
 )</p></li>
	</ul>
	
	<li class="kadov-p"><p>Choose a <span class="elementgui">Port</span>, if 
 more than one is available. If no ports are available, there is a problem 
 with the WSDL.</p></li>
	
	<li class="kadov-p"><p>Choose an <span class="elementgui">Operation</span> 
 from the list on the left. </p></li>
	
	<li class="kadov-p"><p>Fill in request in the <span class="elementgui">SOAP 
 Editor</span>. You can also use an external request file instead.</p></li>
	
	<li class="kadov-p"><p>(Optional) &nbsp;Click 
 the <img src="../../../../images/data_services_tool5.jpg" x-maintain-ratio="TRUE" style="width:15px; height:15px;" width="15" height="15" border="0" class="hcp2"> <span class="elementgui">Delete empty optional elements</span> 
 button to remove optional elements which have not been filled in. Some 
 Web Services treat blank elements as invalid.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui"><img src="../../../../images/data_services_tool1.jpg" x-maintain-ratio="TRUE" style="width:16px; height:15px;" width="16" height="15" border="0" class="hcp2"> Invoke Web Service</span> button to immediately invoke the 
 Web Service.<br>
	The response is shown in the SOAP Editor.</p></li>
	
	<li class="kadov-p"><p>If you are creating a <a href="../../../../ref_tools/SnpsInvokeWebService.htm">SnpsInvokeWebService</a> 
 tool step, define the result file parameters then click <span class="elementgui">Apply</span> 
 to save your step.</p></li>
</ol>

<h2>Processing a Web Service Response</h2>

<p>When using <a href="../../../../ref_tools/SnpsInvokeWebService.htm">SnpsInvokeWebService</a> 
 to call a web service, the response is written to an XML file. </p>

<p>Processing this file can be done with Oracle Data Integrator, using 
 the following guidelines:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Invoke the web service once and use the <img src="../../../../images/data_services_tool3.jpg" x-maintain-ratio="TRUE" style="width:15px; height:15px;" width="15" height="15" border="0" class="hcp2"> <span class="elementgui">Export Response XSD</span> option 
 to export the XML schema.</p></li>
	
	<li class="kadov-p"><p>Create an XML model for the SOAP response, based 
 on this XML schema file and reverse-engineer the XSD to have your model 
 structure. See <a HREF="../../../technos/xml/create_reverse_model_xml.htm">Creating 
 and Reverse-Engineering a Model for an XML file</a> for more information.</p></li>
	
	<li class="kadov-p"><p>You can now on process the information from your 
 responses using regular Oracle Data Integrator interfaces. See <a HREF="../../../technos/xml/km_xml.htm">Choosing 
 the Right KMs for XML files</a> for more information.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note</span>: Each XML file 
 is defined as a model in Oracle Data Integrator. It is recommended to 
 use model folders to arrange them. See <a HREF="../../model/model_folder_use.htm">Organizing 
 Models into Model Folders</a> for more information.</p>

</body>
</html>
