<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Installing Oracle Data Integrator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
span.hcp2 { font-style:italic; }
-->
</style>
</head>
<body>
<h1>Installing Oracle Data Integrator</h1>

<p>To follow the steps described in this document, you must have Oracle Data Integrator 
 correctly installed on your system. The installation procedure is described 
 below.</p>

<h2>Prerequisites</h2>

<p>Your workstation must meet the following requirements:</p>

<ul>
	
	<li class="kadov-p" class="kadov-p">Any OS with Windows or X/Windows capacities (Windows, 
 Linux, HP-UX, Solaris etc.)</li>
	
	<li class="kadov-p" class="kadov-p">256 MB / 512 of RAM recommended</li>
	
	<li class="kadov-p" class="kadov-p">150 MB hard disk</li>
	
	<li class="kadov-p" class="kadov-p">TCP/IP</li>
</ul>

<h2>Installation</h2>

<h3>Installing Oracle Data Integrator from a CD</h3>

<p>If you have an Oracle Data Integrator setup CD: </p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Insert the Oracle Data Integrator CD-ROM in your CD-ROM 
 drive.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="code">/setup/&lt;system&gt;/</span> 
 directory on the CD, where <span class="code">&lt;system&gt;</span> is your 
 platform name.</p></li>
	
	<li class="kadov-p"><p>Run <span class="code">setup.exe</span>. on a Windows 
 platform or <span class="code">sh ./setup.bin</span> on a Unix platform.</p></li>
	
	<li class="kadov-p"><p>Follow the instructions in the setup program.</p></li>
</ol>

<h3>Installing Oracle Data Integrator from a Downloaded File</h3>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Run <span class="code">setup.exe</span>. on a Windows 
 platform or <span class="code">sh ./setup.bin</span> on a Unix platform.</p></li>
	
	<li class="kadov-p"><p>Follow the instructions in the setup program.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> A Java Virtual 
 Machine is included in the setup program, and thus an external JVM is 
 not required. You should use the JVM supplied by the Oracle Data Integrator installation 
 program. </p>

<p class="remarque"><span class="remarquetitre">Note:</span> In order to use 
 web services, Oracle Data Integrator requires a Java Development Kit, not supplied 
 in the installation program. The warning <span class="hcp2"><I>&quot;A 
 JDK is required to execute Web Services with Oracle Data Integrator. You are 
 currently using a JRE.&quot;</I></span> may appear when starting Oracle Data Integrator 
 components. Ignore this warning.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> This setup program 
 creates shortcuts to the installed Oracle Data Integrator components.</p>

<p class="remarque"><span class="alerttitre">Caution:</span> If you use Microsoft 
 Windows 95 or 98 please refer to the <a href="../../setup/win9598.htm">Run 
 Oracle Data Integrator with Windows 95/98</a> chapter in the online help.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> During the installation, 
 you will be given the choice of the type of installation you wish to perform. 
 You can choose the <span class="hcp2"><I>Evaluation </I></span>install 
 set if you want only the basic files or the <span class="hcp2"><I>Full 
 </I></span>install set if you also wish to install extra utilities such as 
 those used to create repositories. Either installation will work for the 
 purposes of this getting started. &nbsp;</p>

<h2>Start your project</h2>

<p>Oracle Data Integrator is now installed on your machine with the evaluation 
 environment.<span style="x-condition: PRINT_EXCLUDE;"> You can now <a 
 HREF="../etl/introduction.htm">start the project</a>.</span></p>

</body>
</html>
