<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Connecting to a Work Repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Connecting to a Work Repository</h1>

<h6>To connect to a work repository and launch the Designer module:</h6>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the <span class="elementgui">Start Menu</span>, 
 select <span class="elementgui">Programs</span> &gt; <span class="elementgui">Oracle 
 Data Integrator </span>&gt; <span class="elementgui">Designer</span>, or 
 launch the <span class="elementgui">Designer</span><span class="hcp1"> 
 <B></B></span>script<span class="hcp1"> <B></B></span>(<span class="code">bin/designer.bat</span> 
 or <span class="code">bin/designer.sh</span>).</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Click on the button <span class="elementgui">New</span> 
 (first button to the right of the field <span class="elementgui">Login name</span>).</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p">
	<p>Complete the fields: </p>
	
	<p><span class="elementgui">Oracle Data Integrator Connection</span>: 
 </p>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">Login name</span>: 
 A generic alias (for example: Repository)</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: SUPERVISOR 
 (in capitals)</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: SUNOPSIS 
 (in capitals)</p></li>
	</ul>
	
	<p><span class="elementgui">DBMS connection (Master Repository)</span>: 
 </p>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: User id/login 
 of the owner of the tables you have created <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>for 
 the master repository</U></span> (not the work repository).</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: This 
 user's password.</p></li>
		
		<li class="kadov-p"><p>List of drivers: choose the driver required 
 to connect to the DBMS hosting <span class="hcp1"><B>the master 
 repository</B></span> you have just created.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">URL</span>: The complete 
 path for the data server hosting the <span class="hcp1"><B>master 
 repository</B></span>. For more information, refer to the section <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 URL Sample</a>.</p></li>
	</ul>
	
	<p><span class="elementgui">Work Repository</span>: </p>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">Work repository name</span>: 
 The name you gave your work repository in the previous step (WorkRep1 
 in the example). You can display the list of work repositories available 
 in your master repository by clicking on the button to the right of this 
 field.</p></li>
	</ul>
	</li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Click on <span class="elementgui">Test</span> to 
 check that the connection is working.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>. The module 
 <span class="hcp1"><B>Designer</B></span> opens.</p></li>
</ol>

<p class="remarque"><span class="alerttitre">Important Note</span>: The default 
 password of the SUPERVISOR account is SUNOPSIS. For security reasons, 
 you should change this password as soon as you can.</p>

</body>
</html>
