<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Connecting to the master repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Connecting to the Master Repository</h1>

<h6>To connect to the Master repository:</h6>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the <span class="elementgui">Start Menu</span>, 
 select <span class="elementgui">Programs</span> &gt; <span class="elementgui">Oracle 
 Data Integrator</span> &gt; <span class="elementgui">Topology Manager</span>, 
 or launch the <span class="elementgui">Topology Manager</span> script (<span class="code">bin/topology.bat</span> or <span class="code">bin/topology.sh</span>)</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Click on the button <span class="elementgui">New</span> 
 (first button to the right of the field <span class="elementgui">Login name</span>)</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p">
	<p>Complete the fields: </p>
	
	<p><span class="elementgui">Oracle Data Integrator Connection: </span></p>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">Login name</span>: 
 A generic alias (for example: Repository:</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: SUPERVISOR 
 (use capitals)</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: SUNOPSIS 
 (use capitals)</p></li>
	</ul>
	
	<p><span class="elementgui">DBMS Connection (Master Repository): </span></p>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: User id 
 / login of the owner of the tables you have created for the master repository</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: This 
 user's password</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Drivers' List:</span> 
 choose the driver required to connect to the DBMS supporting the master 
 repository you have just created</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">URL</span>: The complete 
 path of the data server hosting the repository. For more information, 
 refer to the section <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 URL Sample</a></p></li>
	</ul>
	</li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Click on <span class="elementgui">Test</span> to 
 check the connection is working.</p></li>
	
	<li class="kadov-p"><p>Validate by <span class="elementgui">OK</span>, 
 then <span class="elementgui">OK</span>. <span class="elementgui">Topology 
 Manager</span><span style="font-weight: bold;"> <B></B></span>opens.</p></li>
</ol>

<p class="remarque"><span class="alerttitre">Important Note</span>: The default 
 password of the SUPERVISOR account is SUNOPSIS. For security reasons, 
 you should change this password as soon as you can.</p>

</body>
</html>
