<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Managing Metabases and Repositories</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
table.hcp2 { margin-left:24px; }
-->
</style>
</head>
<body>
<h1>Managing Metabases and Repositories</h1>

<p>This chapter describes steps for configuring and managing Metabases 
 for Oracle Data Quality Products.</p>

<h2>Overview</h2>

<p>In the Oracle Data Quality products (Oracle Data Profiling and Oracle 
 Data Quality for Data Integrator), a Repository is a collection of one 
 or more Metabases that have their own set of users, data connections, 
 security, and performance settings.</p>

<p>Each Oracle Data Profiling or Data Quality Server installation installs 
 a single Repository. An administrator must then configure Metabases for 
 the installed Repository. Metabase configuration is performed using the 
 Metabase Manager.</p>

<p>The Metabase Manager is an administrative tool that gives you access 
 to each Repository allowing you to manage Metabases, add Oracle Data Quality 
 Users, create Loader Connections, and configure security.</p>

<p>There can be only one Repository per installation of the Oracle Data 
 Quality Server Application. On Windows servers, you can install one Repository 
 per server. On UNIX servers, you can install multiple Repositories on 
 one server. The Oracle Data Quality user interface (client) accesses the 
 Repositories you define for your site.</p>

<h2>Using the Metabase Manager</h2>

<p>The Metabase Manager is an administrative interface that lets the Metabase 
 administrator add one or more Metabases to a Repository and set up the 
 connections to data sources. It also allows an administrator to manage 
 the users who will have access to the data in the Metabases.</p>

<p>You can access the Metabase Manager from the Windows Start menu.</p>

<p class="howto">To log on to the Metabase Manager</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>From a Oracle Data Profiling or Quality client, 
 open the Metabase Manager by clicking on the Windows Start Menu and selecting 
 <span class="elementgui">Programs &gt; Oracle &gt; Oracle Data Profiling 
 and Quality &gt; Metabase Manager</span>. After the Metabase Manager displays, 
 select a <span class="elementgui">Repository</span> from the list.</p></li>
	
	<li class="kadov-p"><p>One Repository is defined during the Oracle Data 
 Profiling or Quality client installation.</p></li>
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">Username</span> 
 and <span class="elementgui">Password</span> for the Metabase administrator 
 that was defined during the server installation (<span class="code">madmin</span>).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<h3>Get Started with the Metabase Wizard</h3>

<p>A Metabase Administrator must add and configure the Metabases in a Repository 
 and make them accessible to users. At minimum, the Metabase must be connected 
 to specific data sources (for data import), and users must be given access 
 to the Metabases in which they plan to work. Additionally, security needs 
 to be set up so that unauthorized users do not have access to the data 
 in a Metabase.</p>

<p>If you are setting up a Metabase for the first time, you may find it 
 helpful to use the Get Started Wizard in the Metabase Manager. The Get 
 Started Wizard describes the first steps you must take to configure a 
 Metabase, add users and loader connections, and modify settings.</p>

<p class="howto">To open the Get Started Wizard</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>From the Metabase Manager main menu, select <span class="elementgui">Tools &gt; Get Started Wizard</span>. A step-by-step 
 description of how to use the Wizard displays in the right pane.</p></li>
	
	<li class="kadov-p"><p>Scroll through the text and follow the steps to 
 configure your first Metabase.</p></li>
</ol>

<h2>Managing Your Repository</h2>

<p>Most of this chapter describes how to manage the Repositories in your 
 Oracle Data Quality. Use the Metabase Manager to perform all Metabase 
 management tasks. In addition, routinely perform backups and security 
 checks.</p>

<h3>Manage Metabases</h3>

<p>The Metabase Manager allows you to manage and configure Metabases for 
 a given Repository.</p>

<p class="howto">To add a Metabase</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Log on the Metabase Manager.</p></li>
	
	<li class="kadov-p"><p>Expand the <span class="elementgui">Control Admin</span> 
 folder.</p></li>
	
	<li class="kadov-p"><p>Right-click <span class="elementgui">Metabases</span> 
 and select<span class="elementgui"> Add Metabase....</span></p></li>
	
	<li class="kadov-p"><p style="background-color: Transparent;">Refer to 
 the information below to fill in the fields.</p></li>
</ol>


 <table x-use-null-cells class="hcp2">
<col style="width: 135px;">
<col style="width: 875px;">

<tr>
<th class="whs1" style="width: 135px; x-cell-content-align: top;" valign="top" width="135px">
<p class="titretableau">Field</th>
<th class="whs3" style="width: 875px; x-cell-content-align: top;" valign="top" width="875px">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Name &nbsp;&nbsp;&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Specifies a descriptive name for the Metabase.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Default Pattern</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Specifies which profiling pattern representation 
 to show in the client interface. For more information, see About About 
 Examining Pattern topic in the <span style="font-style: italic;"><I>Oracle 
 Data Profiling and Data Quality for Data Integrator Help</I></span>.</td></tr>

<tr>
<td class="whs4" style="width: 135px;" width="135px">
<p>Public Cache Size (in Megabytes)</td>
<td class="whs6" style="width: 875px;" width="875px">
<p class="textetableau">Defines how much server memory is used by each Metabase. 
 The larger the value, the better drill-down performance. Be sure to change 
 this value to represent your site specific requirements.</p>
<p class="remarque"><span class="alerttitre">Warning</span>: Performance will 
 rapidly decline if total cache for all Metabases exceeds available server 
 memory.</td></tr>
</table>

<ol start="5" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p class="howto">To edit a Metabase</p>

<p>You must be logged on the Metabase Manager to perform these steps.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Log on the Metabase Manager.</p></li>
	
	<li class="kadov-p"><p>From the Explorer, expand the folder named <span class="elementgui">Control Admin</span>.</p></li>
	
	<li class="kadov-p"><p>From the Explorer, double-click on the item named 
 <span class="elementgui">Metabases</span>. The List View displays a list 
 of all Metabases defined in the Repository.</p></li>
	
	<li class="kadov-p"><p>From the List View, right-click on a Metabase 
 name and select <span class="elementgui">Edit...</span> .</p></li>
	
	<li class="kadov-p"><p>To make changes, refer to the options for creating 
 a Metabase and click <span class="elementgui">OK</span>. If you change the 
 Public Cache Size setting, you must perform the following steps to activate 
 it. Otherwise, the setting change will not take effect.</p></li>
	
	<ol style="list-style: lower-alpha;"
		type=a>
		
		<li class="kadov-p"><p><span class="elementgui">IMPORTANT</span>. Make 
 sure that no clients are accessing the Metabase that you just edited.</p></li>
		
		<li class="kadov-p"><p>From the Explorer, double-click on the folder 
 <span class="elementgui">Metabases</span>.</p></li>
		
		<li class="kadov-p"><p>From the List View, right-click on the Metabase 
 where you changed the <span class="elementgui">Public Cache Size</span> 
 setting and select <span class="elementgui">Recover....</span></p></li>
	</ol>
</ol>

<p class="howto">To delete a Metabase</p>

<p>You must be logged on to the Metabase Manager to perform these steps.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Log on the Metabase Manager.</p></li>
	
	<li class="kadov-p"><p>From the Explorer, expand the folder named <span class="elementgui">Control Admin</span>.</p></li>
	
	<li class="kadov-p"><p>From the Explorer, double-click on the item named 
 <span class="elementgui">Metabases. </span>The List View displays a list 
 of all Metabases defined in the Repository.</p></li>
	
	<li class="kadov-p"><p>From the List View, right-click on a Metabase 
 name and select <span class="elementgui">Delete....</span></p></li>
</ol>

<h3>Manage Users</h3>

<p>There must be at least one User defined in order to access a Metabase 
 within a Repository. Only the Metabase Administrator can add, edit and 
 delete Users.</p>

<p class="howto">To add a User</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Log on the Metabase Manager.</p></li>
	
	<li class="kadov-p"><p>Expand the <span class="elementgui">Control Admin.</span> 
 folder (left pane).</p></li>
	
	<li class="kadov-p"><p>Right-click <span class="elementgui">Users</span> 
 and select <span class="elementgui">Add User....</span></p></li>
	
	<li class="kadov-p"><p>Refer to the information below to fill in the 
 required fields.</p></li>
</ol>


 <table x-use-null-cells class="hcp2">
<col style="width: 135px;">
<col style="width: 875px;">

<tr>
<th class="whs1" style="width: 135px; x-cell-content-align: top;" valign="top" width="135px">
<p class="titretableau">Field</th>
<th class="whs3" style="width: 875px; x-cell-content-align: top;" valign="top" width="875px">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Name &nbsp;&nbsp;&nbsp;</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Descriptive name for the Oracle Data Quality User.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Expire Password</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Check this box if you want the password to expire 
 now. The next time this User logs on to the Oracle Data Quality, they 
 will be prompted to specify a new password.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p>Password</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Specify a password for the user.</p>
<p class="textetableau">By default, there are no password validation checks. 
 You can customize password validation for all Oracle Data Quality Users.</td></tr>

<tr>
<td class="whs4" style="width: 135px;" width="135px">
<p>Re-type Password</td>
<td class="whs6" style="width: 875px;" width="875px">
<p class="textetableau">Re-type the password.</td></tr>
</table>

<ol start="5" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click OK.</p></li>
</ol>

<p>You can also edit a user by double-clicking it in the list of users. 
 and delete it using its <span class="elementgui">Delete...</span> context 
 menu.</p>

<h3>Manage Metabase Access</h3>

<p>Before a user can log on and open a Metabase, they must be granted permissions 
 from the Metabase Administrator.</p>

<p>You must be logged on the Metabase Manager as the Metabase Administrator 
 to perform this task.</p>

<p class="howto">To grant Metabase access to users</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Log on the Metabase Manager.</p></li>
	
	<li class="kadov-p"><p>Expand the folder named<span class="elementgui"> 
 Control Admin</span>.</p></li>
	
	<li class="kadov-p"><p>From the Explorer, right-click <span class="elementgui">Metabase 
 Users</span> and select<span class="elementgui"> Add User to Metabase....</span></p></li>
	
	<li class="kadov-p"><p>Refer to the information below to fill in the 
 required fields. </p></li>
</ol>


 <table x-use-null-cells class="hcp2">
<col style="width: 135px;">
<col style="width: 875px;">

<tr>
<th class="whs1" style="width: 135px; x-cell-content-align: top;" valign="top" width="135px">
<p class="titretableau">Field</th>
<th class="whs3" style="width: 875px; x-cell-content-align: top;" valign="top" width="875px">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Username</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Select a User from the list.</p>
<p class="textetableau">If you do not see a User, make sure that you created 
 one.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Metabase</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Select a Metabase from the list.</p>
<p class="textetableau">If you do not see a Metabase, make sure that you 
 created one.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p>Limited User</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Place a check in this box to designate this User 
 as Limited.</p>
<p class="textetableau">A Limited User can only view Entities they have created 
 or Entities that other Users have given them access to view. If a Limited 
 User is not granted access to an Entity, they will not see any object 
 involving that Entity such as Joins, Notes, Bookmarks, etc.</td></tr>
</table>

<ol start="5" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<h2>Adding Connections to Additional Repositories</h2>

<p>After the Oracle Data Quality User Interface is installed, your site 
 might decide to add another Repository to your enterprise. In order to 
 access this new Repository, you must first establish a connection from 
 the Oracle Data Quality User Interface.</p>

<p class="howto">To add a connection to a new Repository</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Log on the Oracle Data Quality User Interface 
 client machine as the Windows administrator</p></li>
	
	<li class="kadov-p"><p>From the Windows <span class="elementgui">Control 
 Panel</span>, open <span class="elementgui">Add or Remove Programs.</span></p></li>
	
	<li class="kadov-p"><p>Locate the entry Oracle Data Quality User Interface.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Change</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Next</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Modify</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Next</span>.</p></li>
	
	<li class="kadov-p"><p>At the <span class="elementgui">Metabase Repository</span> 
 window, click <span class="elementgui">More</span> and refer to the information 
 below to add a connection to the new Repository then click <span class="elementgui">Next</span>.</p></li>
</ol>


 <table x-use-null-cells class="hcp2">
<col style="width: 207px;">
<col style="width: 803px;">

<tr>
<th class="whs1" style="width: 207px; x-cell-content-align: top;" valign="top" width="207px">
<p class="titretableau">Field</th>
<th class="whs3" style="width: 803px; x-cell-content-align: top;" valign="top" width="803px">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 207px;"
	width=207px>
<p>Repository Name</td>
<td colspan=1
	rowspan=1
	style="width: 803px;"
	width=803px>
<p>Local name for the Repository stored on the Oracle Data Quality Server. 
 This name is displayed in the login screens of this client. Choose any 
 name that is meaningful to the person accessing the Repository.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 207px;"
	width=207px>
<p>Repository Host Name</td>
<td colspan=1
	rowspan=1
	style="width: 803px;"
	width=803px>
<p>Actual server name where the Repository is stored.</td></tr>

<tr>
<td class="whs4" style="width: 207px;" width="207px">
<p>Repository Port</td>
<td class="whs6" style="width: 803px;" width="803px">
<p>Metabase Login Port defined during Oracle Data Quality Server application 
 installation.</td></tr>
</table>

<ol start="9" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">Next</span> until 
 you are prompted to <span class="elementgui">Install</span>, then click 
 <span class="elementgui">Install</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Finish</span> when 
 maintenance is complete.</p></li>
</ol>

</body>
</html>
