<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a work repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Creating a Work Repository</h1>

<p>Several work repositories can be designated with several master repositories 
 if necessary. However, a work repository can be linked with only one master 
 repository for version management purposes.</p>

<p>For more information on work repositories, see the <a href="../refmanual/topology/SnpRemRep.htm">reference 
 manual</a>.</p>

<h6>To launch a work repository creation:</h6>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Connect to your master repository through the 
 module <span class="elementgui">Topology. </span>For more information, refer 
 to the section <a href="connect_master.htm">Connecting to the master repository.</a></p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the icon list <span class="elementgui">Topology</span> 
 -&gt; <span class="elementgui">Repositories</span> -&gt; <span class="elementgui">Work 
 repositories</span>, click with the right button, then choose <span class="elementgui">Insert 
 work repository</span>. A window appears, asking you to complete the connection 
 parameters for your work repository.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the <span class="elementgui">connection</span> 
 window, complete the following parameters:</p></li>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">Name</span>: Type the 
 name for your work repository connection.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Technology</span>: 
 Choose the technology of the server to host your work repository.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: User id 
 / login of the owner of the tables you are going to create and host of 
 the work repository.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: This 
 user's password.</p></li>
		
		<li class="kadov-p"><p>Tab <span class="elementgui">JDBC</span> -&gt; 
 <span class="elementgui">JDBC Driver</span>: The driver required for the 
 connection to the DBMS to host the work repository. For more information, 
 refer to the section <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 URL Sample</a>.</p></li>
		
		<li class="kadov-p"><p>Tab <span class="elementgui">JDBC</span> -&gt; 
 <span class="elementgui">URL JDBC</span>: The complete path of the data 
 server to host the work repository. For more information, refer to the 
 section <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC URL 
 Sample</a>.</p></li>
	</ul>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Click on <span class="elementgui">Test</span>.</p></li>
	
	<p class="remarque"><span class="alerttitre">Caution:</span> do not attempt 
 to close this window by <span class="elementgui">OK</span> if you haven't 
 tested your connection properly.</p>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p><span>Click on </span><span class="elementgui">OK 
 </span><span>to validate the parameters for connecting with the server 
 to host your work repository. A window appears, asking you to give a unique 
 name and user id code number to your repository.</span></p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the window <span class="elementgui">Work Repository</span><span 
 style="font-weight: bold;"><B>,</B></span> complete the following parameters:</p></li>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">ID</span><span>: give 
 a unique number to your repository, from 1 to 998 included.</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Name</span><span>: 
 give a unique name to your work repository (for example: WorkRep1).</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Type</span>: Choose 
 &quot;Designer&quot; in the list.</p></li>
	</ul>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p><span>Validate by </span><span class="elementgui">OK</span><span>. 
 The creation of your work repository begins and you can follow the different 
 steps on the console.</span></p></li>
	
	<li class="kadov-p"><p>When the work repository has been created, the 
 Work Repository window closes. You can now access this repository through 
 the modules <span class="elementgui">Designer</span> and <span class="elementgui">Operator. 
 </span>For more information, refer to the section <a href="connect_master.htm">Connecting 
 to the work repository</a>.</p></li>
</ol>

</body>
</html>
