<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating the master repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Creating the Master Repository</h1>

<p>Creating the master repository consists of creating the tables and the 
 automatic importing of definitions for the different technologies.</p>

<h6>To create the master repository:</h6>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the <span class="elementgui">Start Menu</span>, 
 select <span class="elementgui">Programs</span> &gt; <span class="elementgui">Oracle 
 Data Integrator </span>&gt; <span class="elementgui">Repository Management</span> 
 &gt; <span class="elementgui">Master Repository Creation</span>, or Launch 
 <span class="code">bin/repcreate.bat</span> or <span class="code">bin/repcreate.sh.</span></p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p">
	<p>Complete the fields: </p>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">Driver</span>: the 
 driver used to access the technology which will host the repository. For 
 more information, refer to the section <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 URL Sample</a>.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">URL</span>: The complete 
 path for the data server to host the repository. For more information, 
 refer to the section <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 URL Sample</a>.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: The user 
 id / login of the owner of the tables (previously created under the name 
 <b>snpm</b>).</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: This 
 user's password.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">ID</span>: A specific 
 ID for the new repository, rather than the default 0. This will affect 
 imports and exports between repositories.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Technologies</span>: 
 From the list, select the technology your repository will be based on.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Language:</span> Select 
 the language of your master repository.</p></li>
	</ul>
	</li>
	
	<li class="kadov-p"><p>Validate by <span class="elementgui">OK.</span></p></li>
</ol>

<p>Creating the dictionary begins. You can follow the procedure on your 
 console. To test your master repository, refer to the section <a href="connect_master.htm">Connecting 
 to the master repository</a>.</p>

</body>
</html>
