<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Contents of the installation directory</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Contents of the Oracle Data Integrator Installation Directory</h1>

<p>The Oracle Data Integrator installation directory contains the following 
 sub-directories:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Directory</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">/bin</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Contains all the scripts for launching the different 
 Oracle Data Integrator modules and tools. These scripts are given in detail 
 below.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">/demo</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Contains all the data sets required for the demonstration 
 supplied with Oracle Data Integrator. It also contains the demo repository.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">/doc</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Contains the documentation in electronic format.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">/drivers</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Contains all the drivers supplied with Oracle Data 
 Integrator.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">/impexp</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Contains all the objects that you can import to your 
 repository (Knowledge modules, technologies, etc).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">/lib</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Contains all the java libraries used by Oracle Data 
 Integrator</td></tr>

<tr>
<td valign="top" class="hcp2">
<p><span class="code">/tools</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Contains the external tools provided with Oracle 
 Data Integrator</td></tr>
</table>

<h2>Scripts &amp; Tools</h2>

<p>The following table lists the scripts and tools provided in the <span class="code">/bin</span> directory. The extension for these scripts is .bat 
 for Windows scripts and .sh for Unix scripts.</p>

<p>To launch one of these scripts, go to the Oracle Data Integrator <span class="code">/bin</span> folder and double-click on the icon of the script 
 file, or from a command line, enter the name of the module to launch. 
 Type <span class="code">&lt;script_name&gt; -help</span> from the command 
 line for the on-line help.</p>

<p>&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">File</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">agent</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts an Agent.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">agentscheduler</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Starts a Scheduler Agent.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">agentservice</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Installs or removes the Agent or Agent scheduler 
 as a Service. (Windows Only)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">agentstop</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Stops an Agent.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">agentweb</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Starts a Web Agent.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">designer</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts Designer. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">jython</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts a Jython Console.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">mimport</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts the Master Repository Import wizard.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">mupgrade</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts the Master Repository Upgrade wizard.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">operator</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts Operator. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">repcreate</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts the Master Repository Creation wizard.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">restartsession</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Resumes a session.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">security</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts Security Manager.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">setpath</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Utility script. Adds the file name passed as a parameter 
 to the classpath. (Windows Only)</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">odiparams</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Configuration script. This script contains the parameters 
 for starting Oracle Data Integrator modules. These variables can be manually 
 updated in the file. The description of each of the variables is contained 
 in the script.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">startcmd</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts an Oracle Data Integrator command.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">startdemo</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts the demonstration environment. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">startscen</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts a the execution of a scenario.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau"><span class="code">stopdemo</span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Stops the demonstration environment.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="code">topology</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Starts Topology Manager.</td></tr>
</table>

</body>
</html>
