<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Installing the Oracle Data Integrator Public Web Service</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Installing the Oracle Data Integrator Public Web Services</h1>

<p>The Oracle Data Integrator Public Web Services are web services that 
 enable users to leverage Oracle Data Integrator features in a service-oriented 
 architecture (SOA). It provides operations such as <a HREF="../usermanual/agent/execute_ws.htm">starting 
 a scenario</a>.</p>

<p>This component can be deployed in any web service container normally 
 a Java application server. It is provided as a Axis2 Archive File. In 
 the examples below, <a title="Apache Tomcat website"
						href="http://tomcat.apache.org/"
						target=_blank>Apache Tomcat 5.5</a> is used as 
 the application server, with <a title="Apache Axis2 website"
								href="http://ws.apache.org/axis2/index.html"
								target=_blank>Apache Axis2</a> as the Web 
 Services container. These examples may need to be adapted if using other 
 Web Services containers.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: The Oracle Data 
 Integrator Public Web Services and the <a HREF="../usermanual/designer/model/data_services_use.htm">Data 
 Services</a> are two different type of web services. The first ones allow 
 you to access Oracle Data Integrator features through web services, the 
 second ones are generated by Oracle Data Integrator to give you access 
 to your data through web services.</p>

<p class="howto">To install the Oracle Data Integrator Public Web Services 
 on Axis2:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In Axis2, go to the <span class="elementgui">Administration</span> 
 page.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Upload Service</span> 
 link</p></li>
	
	<li class="kadov-p"><p>Browse for the Oracle Data Integrator Web Services 
 .aar file. It is located in the <span class="code">/tools/web_services/</span> 
 sub-directory in the Oracle Data Integrator installation directory.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Upload</span> 
 button.</p></li>
</ol>

<p>Axis2 uploads the Oracle Data Integrator Web Services. You can now see 
 Data Integrator Public Web Services in the Axis2 services list.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Oracle Data Integrator 
 comes with a WSIL file allowing to consume the public web services. &nbsp;To 
 use it, you have to copy <span class="code">OdiInvoke.wsil</span> file in 
 the folder of the deployed axis2 web application ( <span class="code">&lt;webapps 
 directory&gt;\axis2\OdiInvoke.wsil</span>)</p>

</body>
</html>
