<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Installing the Java Agent on iSeries and AS/400</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
ol.hcp2 { list-style:decimal; }
p.hcp3 { margin-left:80px; }
span.hcp4 { font-weight:bold; }
p.hcp5 { margin-left:0px; }
span.hcp6 { margin-left:80px; }
p.hcp7 { color:#808080; margin-left:0px; }
p.hcp8 { color:#808080; }
-->
</style>
</head>
<body>
<h1>Installing the Java Agent on iSeries and AS/400</h1>

<p>Some databases are installed on iSeries and AS400 machines. It is possible 
 to install Oracle Data Integrator execution agent on these machines, in 
 order to:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>execute the loading processes on AS/400, </p></li>
	
	<li class="kadov-p"><p>execute OS400 system commands, </p></li>
	
	<li class="kadov-p"><p>reduce the network flow if both sources and targets 
 are on AS/400. </p></li>
</ul>

<p>The installation procedure below is designed to implement an Oracle 
 Data Integrator execution agent on an AS/400 machine.</p>

<h2>Preparing the System</h2>

<h3>Technical Pre-requisites</h3>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>AS/400 AS/400 V5R1, or V4R4M0, with the following 
 PTF: &nbsp;</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p>SF61800 &nbsp;</p></li>
		
		<li class="kadov-p"><p>SF55849 &nbsp;</p></li>
		
		<li class="kadov-p"><p>SF54922 </p></li>
	</ul>
</ul>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Programs to install: </p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p>IBM Toolbox for Java</p></li>
		
		<li class="kadov-p"><p>Java Virtual Machine 1.3.1</p></li>
	</ul>
	
	<li class="kadov-p"><p>TCP/IP Services configured and launched on the 
 AS/400 machine</p></li>
</ul>

<h3>Components</h3>

<p>The Java/JDBC components used are:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The Oracle Data Integrator Execution Agent</p></li>
	
	<li class="kadov-p"><p>The Java Virtual Machine 1.3.1</p></li>
	
	<li class="kadov-p"><p>The JDBC drivers for database access</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note about drivers</span>: 
 To connect DB2/400 from an AS/400, you should consider using Driver Wrapper 
 for AS/400. See <a HREF="../usermanual/technos/db2_400/create_data_server_db2_400.htm">Creating 
 a DB2/400 Data Server</a> for more information.</p>

<h2>Installing the Execution Agent </h2>

<h3>Installing the files</h3>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Create a directory tree on the AS/400 to store 
 the Oracle Data Integrator Files:</p></li>
</ol>

<p class="hcp3"><span class="code">MKDIR DIR('/odi')</span></p>

<p class="hcp3"><span class="code">MKDIR DIR('/odi/bin')</span></p>

<p class="hcp3"><span class="code">MKDIR DIR('/odi/lib')</span></p>

<p class="hcp3"><span class="code">MKDIR DIR('/odi/lib/scripting')</span></p>

<p class="hcp3"><span class="code">MKDIR DIR('/odi/drivers')</span></p>

<ol start="2" type="1" class="hcp2">
	
	<li class="kadov-p"><p>Transfer the files (using FTP, for instance) from 
 the Oracle Data Integrator CD's <span class="code">/oracledi</span> directory 
 to the AS/400 directories created at step 1.<br>
	The files to copy are in:</p></li>
</ol>

<p class="hcp3"><span class="code">/oracledi/bin/ </span></p>

<p class="hcp3"><span class="code">/oracledi/lib/</span></p>

<p class="hcp3"><span class="code">/oracledi/lib/scripting</span> 
 (if you use Oracle Data Integrator Scripting)</p>

<p class="hcp3"><span class="code">/oracledi/drivers</span> 
 (only the drivers used need to be copied)</p>

<h3>Creating the Java programs </h3>

<p>It is necessary for performances reasons, on AS/400, to transform the 
 Java packages (<span class="code">.class, .jar</span> or <span class="code">.zip</span> 
 files) into <span class="hcp4"><B>Java programs</B></span>. </p>

<h6>To create a Java program from a .class, .jar or .zip file:</h6>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Launch the CL command:</p></li>
</ol>

<p class="hcp3"><span class="code">CRTJVAPGM CLSF('&lt;.class, 
 .zip or .jar file location&gt;') &nbsp;OPTIMIZE(40)</span></p>

<p class="hcp5"><span class="hcp6">For instance, 
 to create a Java program from the </span><span class="code" style="margin-left: 80px;">odi</span><span class="code">.zip</span><span class="hcp6"> file (the Java 
 agent), run:</span></p>

<p class="hcp3"><span class="code">CRTJVAPGM CLSF('/odi/lib/odi.zip') 
 &nbsp;OPTIMIZE(40)</span></p>

<p class="remarque"><span class="remarquetitre">Note</span> : Creating a Java 
 program is a long operation, depending on the nature of the Java package. 
 It is recommended you create programs only for the classes effectively 
 used.</p>

<h2>Launching the Execution Agent</h2>

<p>You can launch the agent by two means:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp4"><B>Using the Shell 
 interpreter: (QSH or STRQSH)</B></span> It is an OS/400 option implementing 
 a UNIX-compatible shell. A number of UNIX commands are accessible (ls, 
 chmod, chown, etc...) as well as the 'java' command. &nbsp;You 
 may launch Oracle Data Integrator using the standard syntax for the from 
 the Unix scripts (.sh extension) provided with Oracle Data Integrator 
 in <span class="code">/bin</span>. You must configure the <span class="code">odiparams.sh</span> 
 file before running the agent. The graphical modules (Topology, Designer, 
 ...) are usable on AS/400.</p></li>
	
	<li class="kadov-p"><p><span class="hcp4"><B>Using OS/400 
 Commands (CL)</B></span>: The <span class="code">RUNJVA</span> or <span class="code">JAVA</span> 
 CL commands execute a Java application. It is convenient to use a CL program 
 in order to launch the &nbsp;agent 
 or the scenarios. You will find program template for these operations 
 below.</p></li>
</ul>

<p class="remarque"><span class="elementgui">Note about JVM version</span>: 
 When multiple Java machines are installed on the AS/400, it may be necessary 
 to force the version of Java used in the Java command.<br>
- For <span class="hcp4"><B>QSH</B></span>: The flag <span class="code">-Djava.version=&lt;java 
 version&gt;</span> (example <span class="code">-Djava.version=1.3.1</span>) 
 of the Java command is used to force the version. <br>
- For the <span class="hcp4"><B>OS/400 commands</B></span>: You 
 pass the property as a <span class="code">JAVA</span> command parameter: 
 <span class="code">-PROP((&lt;property&gt; &lt;value&gt;) (&lt;property&gt; 
 &lt;value&gt;))</span>. For instance <span class="code">-PROP((java.version 
 1.3.1)</span></p>

<p class="remarque"><span class="elementgui">Note about Agent Naming</span>: 
 On AS/400, it is frequently required to explicitly name the agent when 
 running it as a listener. You must therefore use the agent flag <span class="code">-name=&lt;agent name&gt;</span> when running the agent.</p>

<h3>Running the agent</h3>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGM 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARM(&amp;NAME 
 &amp;PORT &amp;VERB)</span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 Command AGENT &nbsp;*/</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 Parameters: */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 &nbsp;&nbsp;&amp;NAME: 
 physical name of the agent */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 &nbsp;&nbsp;&amp;PORT: 
 port number */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 &nbsp;&nbsp;&amp;VERB: 
 verbose mode -V=[1..5] */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 Example of call: */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 &nbsp;&nbsp;CALL 
 PGM(&lt;myLib/myPGM&gt;) PARM('-NAME=myAgt' '-PORT=20910' '-V=5') */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;NAME) 
 TYPE(*CHAR) LEN(128)</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;PORT) 
 TYPE(*CHAR) LEN(30)</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;VERB) 
 TYPE(*CHAR) LEN(30)</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 All classes below should be compiled */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 with the CRTJVAPGM command */</font></span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 with optimize 40. */</font></span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;PROJ) 
 TYPE(*CHAR) LEN(512) +</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('/odi/lib/odi.zip:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/sunjce_provider.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/commons-net.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/local_policy.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/jakarta-ant-optional.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/US_export_policy.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/jce1_2_2.jar')</span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 Replace the drivers below with your own drivers. */</font></span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;JDBC) 
 TYPE(*CHAR) LEN(512) +</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('/odi/drivers/jt400Native.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="margin-left: 240px;">/odi/drivers/snpsdb2.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/drivers/ojdbc14.jar')</span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 Build the Java CLASSPATH */</font></span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;PATH) 
 TYPE(*CHAR) LEN(1024)</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHGVAR 
 &nbsp;&nbsp;&nbsp;&nbsp;&amp;PATH 
 (&amp;PROJ *tcat ':' *tcat &amp;JDBC)</span></p>

<p class="hcp7"><span class="code" style="color: #808080;"><font color=gray >/* 
 Start the Agent */</font></span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SBMJOB 
 &nbsp;&nbsp;&nbsp;&nbsp;CMD(JAVA 
 CLASS(oracle.odi.Agent) CLASSPATH(&amp;PATH) +</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARM('&amp;NAME 
 &amp;PORT &amp;VERB') +</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OPTIMIZE(40) 
 +</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTPUT(*PRINT))</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDPGM 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>

<h3>Running a scenario</h3>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PGM 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARM(&amp;SCEN 
 &amp;VERS &amp;CTX &amp;VERB)</span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* Command STARTSCEN 
 &nbsp;*/</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* Parameters: 
 */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* &nbsp;&nbsp;&amp;SCEN: 
 scenario name */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* &nbsp;&nbsp;&amp;VERS: 
 scenario version */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* &nbsp;&nbsp;&amp;CTX: 
 context */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* &nbsp;&nbsp;&amp;VERB: 
 verbose mode -V=[1..5] */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* Example of call: 
 */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* &nbsp;&nbsp;CALL 
 PGM(&lt;myLib/myPGM&gt;) PARM('myScen' 'myVers' 'GLOBAL' '-V=5') */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;SCEN) 
 TYPE(*CHAR) LEN(30)</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;VERS) 
 TYPE(*CHAR) LEN(30)</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;CTX) 
 TYPE(*CHAR) LEN(30)</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;VERB) 
 TYPE(*CHAR) LEN(30)</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* All classes 
 below should be compiled */</font></span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* with the CRTJVAPGM 
 command */</font></span></p>

<p><span class="code" style="color: #808080;"><font color=gray >/* with optimize 40. */</font></span><span class="code"> 
 </span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;PROJ) 
 TYPE(*CHAR) LEN(512) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('/odi/lib/odi.zip:+</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/sunjce_provider.jar:+</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/commons-net.jar:+</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/local_policy.jar:+</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/jakarta-ant-optional.jar:+</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/US_export_policy.jar:+</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/lib/jce1_2_2.jar')</span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* Replace the 
 drivers below with your own drivers. */</font></span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;JDBC) 
 TYPE(*CHAR) LEN(512) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('/odi/drivers/jt400Native.jar:+</span></p>

<p class="hcp5"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="margin-left: 240px;">/odi/drivers/snpsdb2.jar:+</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/odi/drivers/ojdbc14.jar')</span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* Adapt all parameters 
 below to your environment before use. */</font></span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;DRV) 
 TYPE(*CHAR) LEN(128) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('-SECU_DRIVER=com.ibm.as400.access.AS400JDBCDriver')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;URL) 
 TYPE(*CHAR) LEN(128) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('-SECU_URL=jdbc:as400://195.10.10.13;libraries=ODI')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;USER) 
 TYPE(*CHAR) LEN(30) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('-SECU_USER=QSECOFR')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;PASS) 
 TYPE(*CHAR) LEN(128) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('-SECU_PASS=XYZ')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;WREP) 
 TYPE(*CHAR) LEN(30) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('-WORK_REPOSITORY=WORKREP1')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;SUSER) 
 TYPE(*CHAR) LEN(30) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('-ODI_USER=SUPERVISOR')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;SPASS) 
 TYPE(*CHAR) LEN(128) +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VALUE('-ODI_PASS=XYZ')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;PATH) 
 TYPE(*CHAR) LEN(1024)</span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* Build the Java 
 CLASSPATH */</font></span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DCL 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VAR(&amp;PATH) 
 TYPE(*CHAR) LEN(1024)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CHGVAR 
 &nbsp;&nbsp;&nbsp;&nbsp;&amp;PATH 
 (&amp;PROJ *tcat ':' *tcat &amp;JDBC)</span></p>

<p class="hcp8"><span class="code" style="color: #808080;"><font color=gray >/* Execute the 
 Scenario */</font></span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SBMJOB 
 &nbsp;&nbsp;&nbsp;&nbsp;CMD(JAVA 
 CLASS(oracle.odi.Agent) CLASSPATH(&amp;PATH) + &nbsp;</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PARM(&amp;DRV 
 &amp;URL &amp;USER &amp;PASS &amp;WREP &amp;SUSER &amp;SPASS +</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SCEN 
 &amp;SCEN &amp;VERS &amp;CTX &amp;VERB))</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENDPGM</span></p>

<p class="remarque"><span class="remarquetitre">Note</span>: the passwords 
 specified must be encrypted using the command <span class="code">agent ENCODE 
 &lt;password&gt;</span>.</p>

</body>
</html>
