<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Installation Overview</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
ul.hcp2 { list-style:disc; }
b.hcp3 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Installation Overview</h1>

<p><span class="hcp1"><B>Oracle Data Integrator</B></span> delivers 
 unique next-generation Extract Load and Transform (E-LT) technology that 
 improves performance and reduces data integration costs, even across heterogeneous 
 systems. Oracle Data Integrator offers the productivity of a declarative 
 design approach, as well as the benefits of an active integration platform 
 for seamless batch and real-time integration.</p>

<p>The Data Integrator package includes <span class="hcp1"><B>Oracle 
 Data Profiling</B></span> and <span class="hcp1"><B>Oracle Data 
 Quality for Data Integrator:</B></span></p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p><b class="hcp3">Oracle Data Profiling</b> 
 is a data investigation and quality monitoring tool. It allows business 
 users to assess the quality of their data through metrics, to discover 
 or infer rules based on this data, and to monitor the evolution of data 
 quality over time. </p></li>
	
	<li class="kadov-p"><p><b class="hcp3">Oracle Data Quality 
 for Data Integrator </b>is a comprehensive award-winning data quality 
 platform that covers even the most complex data quality needs. Its powerful 
 rule-based engine and its robust and scalable architecture places data 
 quality and name &amp; address cleansing at the heart of an enterprise 
 data integration strategy.</p></li>
</ul>

<p><span class="hcp1"><B>Oracle Data Profiling</B></span> and <span class="hcp1"><B>Oracle Data Quality for Data Integrator</B></span> 
 are also referred to as<span class="hcp1"><B> Oracle Data Quality 
 Products.</B></span></p>

<h2>Component &nbsp;Details</h2>

<h3>Oracle Data Integrator</h3>

<p>Oracle Data Integrator is made up of the components described below:</p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>The modular <span class="hcp1"><B>Repository</B></span>, 
 made up of a <span class="elementgui">Master Repository</span> and of one 
 or several <span class="elementgui">Work Repositories. </span>These<span class="elementgui"> </span>repositories can be installed on any database 
 engine that supports ANSI ISO 89 syntax.</p></li>
	
	<li class="kadov-p"><p>The graphical interface modules (<span class="elementgui">Topology 
 Manager</span>, <span class="elementgui">Designer</span>, <span class="elementgui">Security 
 Manager</span>, <span class="elementgui">Operator</span>) and the execution 
 agents (<span class="elementgui">Agent</span>). These are entirely built 
 with Java components that give access to the Repository in client/server 
 mode.</p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Metadata Navigator</B></span>, 
 a Servlet/JSP application that enables access to the Repository through 
 a Web interface.</p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Lightweight Designer,</B></span> 
 a web application to view and edit objects in the repository through a 
 Web browser. </p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Oracle Data Integrator 
 Public Web Services</B></span> are web services that enable users to leverage 
 Oracle Data Integrator features in a service-oriented architecture (SOA).</p></li>
</ul>

<h3>Oracle Data Profiling</h3>

<p>Oracle Data Profiling is made up of the following components:</p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>The <span class="hcp1"><B>Metabase 
 Server</B></span> contains the profiling data and metadata.</p></li>
	
	<li class="kadov-p"><p>The <span class="hcp1"><B>Scheduler 
 Server</B></span> handles profiling jobs.</p></li>
	
	<li class="kadov-p"><p>The <span class="hcp1"><B>Oracle Data 
 Quality User Interface</B></span> is the client interface common to Oracle 
 Data Profiling and Oracle Data Quality.</p></li>
	
	<li class="kadov-p"><p>The <span class="hcp1"><B>Oracle Data 
 Quality ODBC Adapter</B></span><span> is used to connect ODBC data sources. 
 This optional component can be installed on Windows platforms only.</span></p></li>
</ul>

<h3>Oracle Data Quality for Data Integrator</h3>

<p>Oracle Data Quality for Data Integrator uses the same components as 
 Oracle Data Profiling and in addition includes.</p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>The <span class="hcp1"><B>Data Quality 
 Server</B></span> is the run-time server running data quality projects.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> Optional country-specific 
 directories, used for Name and Address cleansing projects with Oracle 
 Data Quality can be purchased separately from Trillium Software. To purchase 
 these directories, please contact <a href="http://www.trilliumsoftware.com/"
										target=_blank>Trillium Software</a>. 
 You will be asked to provide the following OEM key: &quot;<span style="font-style: italic;"><I>ODQ020207</I></span>&quot;</p>

<h2>Installation Process</h2>

<h3>Before installation</h3>

<p>If you are upgrading from a previous version of Oracle Data Integrator 
 refer to the topic: <a href="Upgrading_Sunopsis.htm">Upgrading Oracle 
 Data Integrator</a>.</p>

<p>Before installing Oracle Data Integrator, the following points should 
 be taken into account: </p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>Check that the systems comply with system requirements. 
 For more information, refer to the <a HREF="prerequis.htm">System Requirements</a> 
 and <a HREF="jvm_setup.htm">Java Configuration</a> sections.</p></li>
	
	<li class="kadov-p"><p>If you wish to access data servers using Oracle 
 Data Integrator, requirements regarding connectivity must be taken into 
 consideration. For more information, refer to the <a href="jdbc_setup.htm">Installing 
 JDBC/JMS drivers</a> section.</p></li>
	
	<li class="kadov-p"><p>If you install Oracle Data Profiling or Oracle 
 Data Quality for Data Integrator,: perform the<span class="hcp1"> 
 <B></B></span><a HREF="Preinstallation_Tasks_for_Oracle_Data_Integration_Suite.htm">Pre-installation 
 Tasks for Oracle Data Quality Products</a>.</p></li>
</ul>

<h3>Installation Procedure</h3>

<p>Follow the procedure in the <a HREF="setup.htm">Installing Oracle Data 
 Integrator and Oracle Data Quality Products</a> topic &nbsp;to 
 install Oracle Data Integrator, <span class="hcp1"><B>Oracle 
 Data Profiling</B></span> and <span class="hcp1"><B>Oracle Data 
 Quality for Data Integrator</B></span> software components on your client 
 and server machines</p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>If using Oracle Data Integrator, you need to create 
 the repositories. Refer to the <a HREF="repo_create.htm">Oracle Data Integrator 
 Repositories</a> topic for more information. </p></li>
	
	<li class="kadov-p" class="kadov-p">You can also configure the application server components, 
 including <a HREF="snpsrepexp_setup.htm">Metadata Navigator</a>, <a HREF="lwd_setup.htm">Lightweight 
 Designer</a>, and the <a HREF="install_snpsws.htm">Public Web Service</a>.</li>
</ul>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>To use Oracle Data Profiling or Oracle Data Quality 
 for Data Integrator, you need to create <a HREF="Creating_Metabases_for_ODQ_and_ODP.htm">Metabases</a> 
 and <a HREF="Managing_Loader_Connections.htm">Loader Connections</a>.</p></li>
</ul>

</body>
</html>
