<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Installing JDBC / JMS drivers</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Installing JDBC / JMS drivers</h1>

<p>To connect to different data servers, Oracle Data Integrator uses the JDBC 
 (Java DataBase Connectivity) standard for databases, JNDI (Java Naming 
 and Directory Interface) and JMS (Java Message Service) for MOM (Message 
 Oriented Middleware).</p>

<p>Oracle Data Integrator does not include any third-party driver licenses.</p>

<p>Oracle Data Integrator requires the drivers for your different technologies 
 to be installed in the <span class="code">/drivers</span> sub-directory 
 if they are not already referenced in the Java classpath. </p>

<h6>To add a new driver for Oracle Data Integrator:</h6>

<p>Follow these steps to add a new driver for Oracle Data Integrator.</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Copy the driver packages (.zip or .jar files) 
 to the <span class="code">/drivers</span> sub-directory under the Oracle Data Integrator 
 installation folder. Oracle Data Integrator will automatically detect the driver 
 the next time it starts and will add these packages to the classpath. 
 This must be done on each machine executing an Oracle Data Integrator component.</p></li>
	
	<li class="kadov-p"><p>If the driver is used to connect a repository 
 and you wish to use Metadata Navigator to connect to this repository, 
 then copy the driver's packages in the <span class="code">/WEB-INF/lib</span> 
 sub-directory of the Metadata Navigator installation folder, then restart 
 the application server.</p></li>
</ol>

<p>Refer to the driver's documentation for specific setup operations.</p>

<p>Drivers added to Oracle Data Integrator do not automatically appear in the 
 list of drivers and URL in the Oracle Data Integrator GUI. The URL and drivers 
 must be typed in manually in the appropriate fields, using the syntax 
 provided in the drivers' documentations.</p>

<p class="remarque"><span class="alerttitre">Caution:</span> The automatic 
 detection of the drivers does not work on certain systems, including Windows 
 95 and 98. For these systems, you must add the driver's file in the <span class="code">ODI_ADDITIONAL_CLASSPATH</span><span class="code"> </span>path 
 parameter in the <span class="code">odiparams</span> file.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> A list of all 
 the JDBC drivers available is maintained on the <a href="http://industry.java.sun.com/products/jdbc/drivers">Sun 
 Microsystems</a> Web site.</p>

</body>
</html>
