<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Java Configuration</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Java Configuration</h1>

<p>Oracle Data Integrator requires a Java Virtual Machine (JRE) or Software 
 Development Kit (SDK). &nbsp;The 
 Oracle Data Integration Suite setup program includes a Java Runtime Environment. 
 If you want to use your own Java machine, you need to install it.</p>

<p>The installation differs depending on your operating system, but the 
 general procedure is to:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Check whether the Java Virtual Machine is already 
 present on your workstation and whether it is a version supported by Data 
 Integrator. Open a command line prompt and type: <span class="code">java 
 -version</span> .</p></li>
	
	<li class="kadov-p"><p>Install the Java environment, by referring to 
 your operating system documentation.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: The Oracle Data 
 Integrator execution agent can work with older versions of the Java Machine 
 (1.3.1 and 1.4). It is recommended that you use the JVM 1.5.x for all 
 Oracle Data Integrator client installations. All clients should have identical 
 JVMs.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Using Web Services 
 with Oracle Data Integrator requires a Java Development Kit (SDK) 1.5. 
 The SDKs are not provided in the setup programs, and should be installed 
 separately. You must download them from the <a href="http://java.sun.com/cgi-bin/java-ports.cgi">Sun</a> 
 web site, or contact your OS vendor.</p>

</body>
</html>
