<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Installing Lightweight Designer</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
p.hcp2 { margin-left:40px; }
p.hcp3 { margin-left:40px; color:#c0c0c0; }
span.hcp4 { font-weight:bold; }
p.hcp5 { margin-left:80px; }
p.hcp6 { color:#c0c0c0; margin-left:80px; }
-->
</style>
</head>
<body>
<h1>Installing Lightweight Designer</h1>

<p>Lightweight Designer is a web application to view and edit objects in 
 the repository through a Web browser. This application uses JSF (Java 
 Server Faces) and AJAX (Asynchronous JavaScript and XML) technologies. 
 This application requires a Web server with a Servlet/JSP container such 
 as Jakarta Tomcat or Oracle Container for Java OC4J.</p>


 <h2>Deploying Lightweight Designer</h2>

<p class="remarque"><span class="remarquetitre">Note</span>: To deploy Lightweight 
 Designer, refer to the documentation of your application server to find 
 the recommended method for deploying a web application from a web application 
 resource (WAR) file or from a set of JSP pages.</p>

<p class="howto">To install Lightweight Designer: </p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Insert the Oracle Data Integrator CD-ROM in your 
 CD-ROM drive.</p></li>
	
	<li class="kadov-p"><p>To install Lightweight Designer, you may either:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p>Use the web application deployment feature 
 of the application server with the <span class="code">oracledilwd.war</span> 
 &nbsp;file located 
 in the <span class="code">/setup/manual/ </span>directory on the CD. This 
 solution is recommended for OC4J (Use the <span class="elementgui">Deploy</span> 
 button in the <span class="elementgui">Applications</span> tab).</p></li>
		
		<li class="kadov-p"><p>if the application server allows it, copy 
 the <span class="code">/oracledilwd</span> directory from the CD to the 
 application server's web applications directory (<span class="code">Webapps</span> 
 for Tomcat), perform the configuration detailed below, then restart the 
 web server hosting the application.</p></li>
	</ul>
</ol>



 <h2>Configure the repository connections</h2>

<h3>Configuring the Datasources</h3>

<p>Lightweight Designer connects the repositories though JDBC datasource 
 to configure on the application server.</p>

<p class="howto">To configure the datasources for Tomcat:</p>

<p>You should configure the login for each work repository, as described 
 below:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Copy the JDBC driver (.jar) files required to 
 connect the RDBMS hosting the master and work repositories to the appropriate 
 directory in your application server. The directory is <span class="code">/common/lib</span> 
 for Tomcat.</p></li>
	
	<li class="kadov-p"><p>Define the datasources and connection information 
 to your master and work repositories in the <span class="code">META-INF/context.xml</span> 
 file. If you have installed Lightweight Designer using the deployment 
 feature of Tomcat, you should configure the datasources in the <span class="code">&lt;TOMCAT_HOME&gt;/conf/Catalina/localhost/oracledilwd.xml</span> 
 file instead. Note the name of the resource (marked in <span style="color: #008000; font-weight: bold;"><font color=green ><B>green</B></font></span> 
 below), as you will need it later. Connection information are marked in 
 <span style="color: #0000ff; font-weight: bold;"><font color=blue ><B>blue</B></font></span>. <br>
	An example of configuration for a master and a work repository on Oracle 
 is given below.</p></li>
</ol>

<p class="hcp2"><span class="code">&lt;Context &gt; </span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&lt;Resource</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name=&quot;</span><span class="code" style="color: #008000; font-weight: bold;"><font color=green ><B>jdbc/ORACLE_MASTER</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type=&quot;javax.sql.DataSource&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auth=&quot;Container&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;driverClassName=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>oracle.jdbc.OracleDriver</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>jdbc:oracle:thin:@SRV1:1521:ORA10</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;username=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>ODIM</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>ODIM</B></font></span><span class="code">&quot;</span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxActive=&quot;8&quot; 
 </font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxIdle=&quot;2&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxWait=&quot;15000&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poolPreparedStatements=&quot;true&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeAbandoned=&quot;true&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialSize=&quot;2&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeAbandonedTimeout=&quot;1800&quot;</font></span></p>

<p class="hcp2"><span class="code">/&gt;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&lt;Resource</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name=&quot;</span><span class="code" style="color: #008000; font-weight: bold;"><font color=green ><B>jdbc/ORACLE_WORK</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;type=&quot;javax.sql.DataSource&quot;</span></p>

<p class="hcp2"><span class="code"><span class="code">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;auth=&quot;Container&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;driverClassName=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>oracle.jdbc.OracleDriver</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;url=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>jdbc:oracle:thin:@SRV1:1521:ORA10</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;username=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>ODIW</B></font></span><span class="code">&quot;</span></p>

<p class="hcp2"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;password=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>ODIW</B></font></span><span class="code">&quot;</span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxActive=&quot;8&quot; 
 </font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxIdle=&quot;2&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;maxWait=&quot;15000&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poolPreparedStatements=&quot;true&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeAbandoned=&quot;true&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;initialSize=&quot;2&quot;</font></span></p>

<p class="hcp3"><span class="code"><font color=silver >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;removeAbandonedTimeout=&quot;1800&quot;</font></span></p>

<p class="hcp2"><span class="code">&lt;/Context&gt;</span></p>

<p class="hcp2">&nbsp;</p>

<p class="hcp2">Parameters Details:</p>

<ul>
	
	<ul>
		
		<ul>
			
			<li class="kadov-p"><p><span class="hcp4"><B>name</B></span> 
 is the datasource name</p></li>
			
			<li class="kadov-p"><p><span class="hcp4"><B>username</B></span> 
 and <span class="hcp4"><B>password</B></span> in use in your database</p></li>
			
			<li class="kadov-p"><p><span class="hcp4"><B>driverClassName</B></span> 
 contains the JDBC class name in the driver</p></li>
			
			<li class="kadov-p"><p><span class="hcp4"><B>url</B></span> 
 contains the JDBC URL</p></li>
			
			<li class="kadov-p"><p><span class="hcp4"><B>maxActive</B></span> 
 contains the maximum number of simultaneous authorized connections</p></li>
			
			<li class="kadov-p"><p><span class="hcp4"><B>maxIdle</B></span> 
 contains the maximum number of simultaneous connections in idle state 
 in the connection pool.</p></li>
		</ul>
	</ul>
</ul>

<p class="hcp2">For more information, refer to the <a title="Apache Tomcat website"
	href="http://tomcat.apache.org/"
	target=_blank>Apache Tomcat</a> manual. These parameters should be 
 adapted to the workload of your server.</p>

<p class="howto">To configure the datasources for OC4J:</p>

<p>With OC4J, you must define the datasource for each master or work repository 
 used as follows:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Copy the JDBC driver (.jar) files required to 
 connect the RDBMS hosting the master and work repositories to the appropriate 
 directory in your application server. The directory is <span class="code">ORACLE_HOME/j2ee/home/applib</span> 
 for OC4J.</p></li>
	
	<li class="kadov-p"><p>Connect to OC4J administration interface.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Administration</span> 
 tab, in <span class="elementgui">Services | JDBC Resources</span> click 
 <span class="elementgui">Go to task</span><span class="hcp4"><B>.</B></span></p></li>
	
	<li class="kadov-p"><p>Click the <span class="hcp4"><B>Create 
 </B></span>button in the<span class="elementgui"> Connection Pools</span> section<span class="hcp4"><B>.</B></span></p></li>
	
	<li class="kadov-p"><p>Select the Lightweight Designer application, select 
 <b>New Connection Pool</b> , then <b>Continue.</b></p></li>
	
	<li class="kadov-p"><p>Fill in the fields for the JDBC connection then 
 click <span class="elementgui">Finish</span>.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="hcp4"><B>Create 
 </B></span>button in the<span class="elementgui"> Data Sources</span> section<span class="hcp4"><B>.</B></span></p></li>
	
	<li class="kadov-p"><p>Select the Lightweight application, select <span class="elementgui">Managed Datasource</span> , then <b>Continue.</b></p></li>
	
	<li class="kadov-p"><p>Fill in the fields for the JDBC datasource then 
 click <span class="elementgui">Finish</span>.</p></li>
</ol>

<p><b style="font-weight: normal;">For more information on configuring 
 datasources for OC4J, refer to the application server <a title="Documentation OC4J"
															href="http://www.oracle.com/technology/tech/java/oc4j/1013/how_to/index.html"
															target=_blank>documentation</a>.</b></p>

<h3>Configuring the Repository Connections</h3>

<p>This configuration is common to all application servers.</p>

<ol start="1" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Edit the <span class="code">WEB-INF/web.xml</span> 
 file in the web application deployment directory and add the entries to 
 link the datasource in the application context. An example is given below.<br>
	To reference the datasources defined above :</p></li>
</ol>

<p class="hcp2"><span class="code">&lt;resource-ref&gt;</span></p>

<p class="hcp5"><span class="code">&lt;description&gt;</span><span class="code" style="font-weight: bold; color: #0000ff;"><font color=blue ><B>Oracle Datasource for the 
 Master Repository</B></font></span><span class="code">&lt;/description&gt;</span></p>

<p class="hcp5"><span class="code">&lt;res-ref-name&gt;</span><span class="code" style="color: #008000; font-weight: bold;"><font color=green ><B>jdbc/ORACLE_MASTER</B></font></span><span class="code">&lt;/res-ref-name&gt;</span></p>

<p class="hcp6"><span class="code"><font color=silver >&lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;</font></span></p>

<p class="hcp6"><span class="code"><font color=silver >&lt;res-auth&gt;Container&lt;/res-auth&gt;</font></span></p>

<p class="hcp6"><span class="code"><font color=silver >&lt;res-sharing-scope&gt;Unshareable&lt;/res-sharing-scope&gt;</font></span></p>

<p class="hcp2"><span class="code">&lt;/resource-ref&gt;</span></p>

<p class="hcp2"><span class="code">&lt;resource-ref&gt;</span></p>

<p class="hcp5"><span class="code">&lt;description&gt;</span><span class="code" style="font-weight: bold; color: #0000ff;"><font color=blue ><B>Oracle Datasource for the 
 Work Repository</B></font></span><span class="code">&lt;/description&gt;</span></p>

<p class="hcp5"><span class="code">&lt;res-ref-name&gt;</span><span class="code" style="color: #008000; font-weight: bold;"><font color=green ><B>jdbc/ORACLE_WORK</B></font></span><span class="code">&lt;/res-ref-name&gt;</span></p>

<p class="hcp6"><span class="code"><font color=silver >&lt;res-type&gt;javax.sql.DataSource&lt;/res-type&gt;</font></span></p>

<p class="hcp6"><span class="code"><font color=silver >&lt;res-auth&gt;Container&lt;/res-auth&gt;</font></span></p>

<p class="hcp6"><span class="code"><font color=silver >&lt;res-sharing-scope&gt;Unshareable&lt;/res-sharing-scope&gt;</font></span></p>

<p class="hcp2"><span class="code">&lt;/resource-ref&gt;</span></p>

<p class="hcp2">&nbsp;</p>

<ol start="2" type="1" class="hcp1">
	
	<li class="kadov-p"><p>The datasources are configured. You should now 
 define the Lightweight Designer login information to the work repositories. 
 Edit the <span class="code">repositories.xml</span> file and declare a login 
 as below for each work repository you wish to connect:</p></li>
</ol>

<p class="hcp2"><span class="code">&lt;login name=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>My Work Repository</B></font></span><span class="code">&quot;&gt;</span></p>

<p class="hcp5"><span class="code">&lt;master name=&quot;</span><span class="code" style="color: #008000; font-weight: bold;"><font color=green ><B>jdbc/ORACLE_MASTER</B></font></span><span class="code">&quot; masterDriver=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>oracle.jdbc.OracleDriver</B></font></span><span class="code">&quot;/&gt;</span></p>

<p class="hcp5"><span class="code">&lt;work name=&quot;</span><span class="code" style="color: #008000; font-weight: bold;"><font color=green ><B>jdbc/ORACLE_WORK</B></font></span><span class="code">&quot; workName=&quot;</span><span class="code" style="color: #0000ff; font-weight: bold;"><font color=blue ><B>WORKREP</B></font></span><span class="code">&quot;/&gt;</span></p>

<p class="hcp2"><span class="code">&lt;/login&gt;</span></p>

<p class="hcp2">&nbsp;</p>

<p class="hcp2">You need to provide in this configuration 
 item the datasource names for the work repositories and its related master 
 repository. You should also provide the work repository name, and the 
 JDBC driver used to connect the master repository.</p>

<ol start="3" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Restart your application to take the configuration 
 changes into account.</p></li>
</ol>

</body>
</html>
