<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Manual Installation of Oracle Data Integrator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { x-condition:PRINT_EXCLUDE; }
-->
</style>
</head>
<body>
<h1>Manual Installation of Oracle Data Integrator</h1>

<p>Oracle Data Integrator standalone can be installed manually. This procedure 
 can be used for operating systems for which the setup method is not available.</p>

<p class="howto">To manually install Oracle Data Integrator:</p>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Install a Java environment.<span class="hcp1"> 
 See </span><a href="jvm_setup.htm"
				style="x-condition: PRINT_EXCLUDE;">Java Configuration</a><span class="hcp1">.</span></p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>If installing from an Oracle Data Integrator CD, 
 copy the <span class="code">/oracledi</span> directory of the CD to the 
 installation directory. If installing from a downloaded file, uncompress 
 the Oracle Data Integrator archive file to the installation directory.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Set the following environment variables:</p></li>
</ol>

<ul style="list-style: square;"
	type=square>
	
	<li class="kadov-p"><p><span class="code">ODI_JAVA_HOME</span>: This represents 
 the installation directory of the Java Machine in use with Oracle Data 
 Integrator. This directory should contain the<span class="code"> /bin </span>sub-directory. 
 If this variable is not set, Oracle Data Integrator will use the default 
 Java Machine.</p></li>
</ul>

<p class="remarque"><span class="alerttitre">Caution:</span> If you use Microsoft 
 Windows 95 or 98, then you must perform the operations in <a href="win9598.htm">Run 
 Oracle Data Integrator with Windows 95/98</a> before proceeding.</p>

<p>If the installation is completed, you can proceed with <a href="repo_create.htm">repository 
 creation</a>, or start the Oracle Data Integrator modules to connect existing 
 repositories.</p>

</body>
</html>
