<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Other Administrative Tasks</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
ol.hcp2 { list-style:decimal; }
p.hcp3 { margin-left:24px; }
-->
</style>
</head>
<body>
<h1>Other Administrative Tasks</h1>

<h2>Enable E-mail Notification</h2>

<p>Oracle Data Quality for Data Integrator can notify Oracle Data Quality 
 users via e-mail when the following events occur:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Business Rules fail</p></li>
	
	<li class="kadov-p"><p>Business Rules succeed</p></li>
	
	<li class="kadov-p"><p>Exported rows complete</p></li>
	
	<li class="kadov-p"><p>Exported rows fail</p></li>
	
	<li class="kadov-p"><p>Load job completes</p></li>
	
	<li class="kadov-p"><p>Load job fails</p></li>
</ul>

<p>Using the Email Settings in the Metabase Manager, you can set up an 
 authenticated SMTP server. An authenticated SMTP server requires a username 
 and password to send mail or to change the port on which the SMTP server 
 listens.</p>

<p>After you have enabled e-mail notification, you can configure how the 
 e-mails are constructed using the Oracle Data Quality User Interface.</p>

<p class="howto">To enable e-mail notification with authentication</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Log on the <span class="elementgui">Metabase Manager</span>.</p></li>
	
	<li class="kadov-p"><p>From the main menu, select <span class="elementgui">Tools 
 &gt; Edit Email Settings....</span></p></li>
	
	<li class="kadov-p"><p>Enter the following information:</p></li>
</ol>

<p class="hcp3"><span class="elementgui">Email From: </span>Name 
 to display as the sender of the e-mail. Depending on how your mail server 
 is configured, you may be required to enter a qualified e-mail address.</p>

<p class="hcp3"><span class="elementgui">Email Server: </span>Host 
 name of an SMTP server that will send the e-mail.</p>

<p class="hcp3"><span class="elementgui">Email Login: </span>Username 
 required to log on to the server.</p>

<p class="hcp3"><span class="elementgui">Email Password: </span>Password 
 required to log on to the server.</p>

<p>4.Click <span class="elementgui">OK</span>.</p>

<h2>Manage Password Security</h2>

<p>You must be logged on as the Metabase Administrator (madmin) to perform 
 these tasks.</p>

<p class="howto">To edit password properties for all users</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Log on the Metabase Manager.</p></li>
	
	<li class="kadov-p"><p>Expand<span class="elementgui"> Control Admin</span>.</p></li>
	
	<li class="kadov-p"><p>Right-click Users and select <span class="elementgui">Edit 
 Password Properties....</span></p></li>
</ol>

<ol start="4" type="1" class="hcp2">
	
	<li class="kadov-p"><p>Refer to the information below to make changes 
 and click <span class="elementgui">OK</span>.</p></li>
</ol>


 <table x-use-null-cells
		style="margin-left: 24px;">
<col style="width: 135px;">
<col style="width: 875px;">

<tr>
<th class="whs1" style="width: 135px; x-cell-content-align: top;" valign="top" width="135px">
<p class="titretableau">Field</th>
<th class="whs3" style="width: 875px; x-cell-content-align: top;" valign="top" width="875px">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Invalidate user password after</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Determines how long a new password is valid. At the 
 end of this time period, the user interface prompts the user for a new 
 password and the cycle begins again.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p class="textetableau">Number of unrepeatable old passwords:</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau">Number of times an old password can be set.</td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p>Valid Password regular expression:</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau" style="font-weight: bold;"><span style="font-weight: bold;"><B>Example 
 1</B></span></p>
<p class="textetableau">Only allow passwords with a minimum of 6 characters.</p>
<p class="textetableau">Type the regular expression: <span class="code">.{6}</span></p>
<p class="textetableau" style="font-weight: bold;">Example 2</p>
<p class="textetableau">Only allow passwords that are:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">5 through 16 
 characters long and</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">contain only 
 alpha numerics (including underscore _ character).</p></li>
</ul>
<p class="textetableau">Type the regular expression:<span class="code"> {^\w{5,16}$}</span></p>
<p class="textetableau" style="font-weight: bold;">Explanation:</p>
<p class="textetableau">Match whole string using the <span class="code">^</span> 
 (start) and <span class="code">$</span> (ending) meta-characters. Next we 
 say we want to match alpha numerics<span class="code"> ([a-zA-Z0-9])</span> 
 for which we use the<span class="code"> \w</span> meta-character. And we 
 add the constraint of 5 characters minimum and 16 characters maximum <span class="code">{5,16}</span></p>
<p class="textetableau" style="font-weight: bold;">Example 3</p>
<p class="textetableau">Only allow passwords that:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">&nbsp;are 
 at least 10 characters long,</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">&nbsp;contain 
 at least one lower case letter, one upper case letter, one digit, and 
 one special character</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">&nbsp;allow 
 the special characters (which are configurable): @#$%^&amp;+=</p></li>
</ul>
<p class="textetableau"><span class="code">{^.*(?=.{10,})(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&amp;+=]).*$}</span></td></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 135px;"
	width=135px>
<p>Invalid Password regular expression:</td>
<td colspan=1
	rowspan=1
	style="width: 875px;"
	width=875px>
<p class="textetableau" style="font-weight: bold;">Example 1</p>
<p class="textetableau">If you type the regular expression <span class="code">.{9} 
 </span>then only those passwords with a maximum length of 8 characters 
 are valid.</p>
<p class="textetableau" style="font-weight: bold;">Example 2</p>
<p class="textetableau">If you type the regular expression <span class="code">{^[a-zA-Z]*$}</span>then 
 passwords that contain only alphabetic characters (of upper and lower 
 case) are invalid. This effectively means that passwords are required 
 to contain non-alphabetic characters.</td></tr>
</table>

</body>
</html>
