<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Changing the work repository password</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Changing the work repository password</h1>

<p class="howto">To change the work repository password:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Repositories</span> 
 view of <span class="elementgui">Topology Manager</span>, double-click the 
 work repository.<br>
	The repository edition window opens.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Change password</span> 
 button</p></li>
	
	<li class="kadov-p"><p>Enter the old password and the new one.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">OK</span> button.</p></li>
</ol>

</body>
</html>
