<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Pre-installation Tasks for Oracle Data Quality Product</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
span.hcp2 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Pre-installation Tasks for Oracle Data Quality Products</h1>

<h2>Identify Available Ports</h2>

<p>During installation, <span class="elementgui">Oracle Data Quality</span> 
 asks for at least 2 port numbers that are accessible from the client to 
 the server and not blocked. These port numbers are used for the two following 
 services:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The Oracle Data Quality Scheduler requires a port 
 called <span class="elementgui">Scheduler Port</span>.</p></li>
	
	<li class="kadov-p"><p>The Oracle Data Profiling and Quality Metabase 
 Repository requires a port called <span class="elementgui">Repository Port</span>.</p></li>
</ul>

<p>To find available port numbers, on the server, you should:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>On UNIX, inspect the services file, located at: 
 <span class="code">/etc/services</span></p></li>
	
	<li class="kadov-p"><p>On Windows, type the <span class="code">netstat 
 -an</span> command to identify ports that have applications listening 
 on them.</p></li>
</ul>

&nbsp; 

<p>Select two available ports and make note of them for the setup procedure.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> The port numbers 
 should be greater than 1000 and not exceed 65535, and for easy reference, 
 should be consecutive numbers. (For example, 7600 for the <span class="hcp2"><B>Repository 
 Port</B></span> and 7601 for the <span class="hcp2"><B>Scheduler 
 Port</B></span>.)</p>

<p class="remarque"><span class="remarquetitre">Note:</span> If you are planning 
 to use ODBC datasources from a Windows-based server, you need optionally 
 to reserve a third port for the <span class="hcp2"><B>O</B></span><span 
 style="font-weight: bold; background-color: Transparent;"><B>racle Data Quality 
 ODBC Adapter</B></span><span style="background-color: Transparent;">.</span></p>

</body>
</html>
