<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>System Requirements</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { font-weight:bold; }
ul.hcp2 { list-style:square; }
span.hcp3 { font-weight:bold; }
p.hcp4 { background-color:Transparent; }
h3.hcp5 { background-color:Transparent; }
p.hcp6 { font-weight:bold; background-color:Transparent; }
span.hcp7 { background-color:Transparent; }
-->
</style>
</head>
<body>
<h1>System Requirements</h1>

<h2>Configuration for Oracle Data Integrator</h2>

<p>The minimal configuration recommended pour <span class="elementgui">Data 
 Integrator </span>is as follows:</p>

<h3>Oracle Data Integrator Client</h3>

<p>In order to use Oracle Data Integrator graphical modules (Designer, 
 Topology Manager, Security Manager, Operator), your computer must meet 
 the following minimum system requirements.</p>

<p class="hcp1">Minimum System Requirements:</p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p>256 MB RAM</p></li>
	
	<li class="kadov-p"><p><span>150 </span>MB free disk space on your hard 
 drive</p></li>
	
	<li class="kadov-p"><p>An operating system with graphical capabilities 
 (such as Microsoft Windows, Linux, HP-UX, or Solaris) and supporting a 
 Java Virtual Machine 1.4.</p></li>
	
	<li class="kadov-p"><p>A Java Virtual Machine 1.4. To use Web Services 
 with Oracle Data Integrator a Java Development Kit (SDK) 1.5 is required.</p></li>
	
	<li class="kadov-p"><p>A TCP/IP network</p></li>
</ul>

<p>However, in order to take advantage of all the advanced features of 
 Oracle Data Integrator, we highly recommend the following configuration.</p>

<p class="hcp1"><span><B>Recommended System Requirements:</B></span></p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p>512 MB RAM</p></li>
	
	<li class="kadov-p"><p><span>300 </span>MB free disk space on your hard 
 drive</p></li>
	
	<li class="kadov-p"><p>An operating system with graphical capabilities 
 (such as Microsoft Windows, Linux, HP-UX, or Solaris) and supporting a 
 Java Virtual Machine 1.5.</p></li>
	
	<li class="kadov-p"><p>A Java Development Kit (SDK) 1.5.</p></li>
	
	<li class="kadov-p"><p>A TCP/IP network.</p></li>
</ul>

<h3>Oracle Data Integrator Agent</h3>

<p>In order to run an Agent, your computer must meet the following minimum 
 system requirements.</p>

<p class="hcp1">Minimum System Requirements:</p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p>256 MB RAM</p></li>
	
	<li class="kadov-p"><p><span>150 </span>MB free disk space on your hard 
 drive</p></li>
	
	<li class="kadov-p"><p>An operating system supporting a Java Virtual 
 Machine 1.3.1</p></li>
	
	<li class="kadov-p"><p>A Java Virtual Machine 1.3.1. To use Web Services 
 with Oracle Data Integrator a Java Development Kit (SDK) 1.5 is required.</p></li>
	
	<li class="kadov-p"><p>A TCP/IP network.</p></li>
</ul>

<p>However, in order to take advantage of all the advanced features of 
 Agent, we highly recommend the following configuration.</p>

<p class="hcp1"><span><B>Recommended System Requirements:</B></span></p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p>512 MB RAM</p></li>
	
	<li class="kadov-p"><p><span>200 </span>MB free disk space on your hard 
 drive</p></li>
	
	<li class="kadov-p"><p>An operating system supporting a Java Virtual 
 Machine 1.5.</p></li>
	
	<li class="kadov-p"><p>A Java Development Kit (SDK) 1.5</p></li>
	
	<li class="kadov-p"><p>A TCP/IP network.</p></li>
</ul>

<h3>Oracle Data Integrator Repository</h3>

<p>The Repository can be installed on any relational database engine supporting 
 ANSI ISO 89 syntax, such as Oracle, Microsoft SQL Server, Sybase AS Enterprise, 
 IBM DB2&nbsp;UDB, IBM DB2/400, etc.</p>

<p>You can also use for evaluation purposes the demo repository provided 
 with Oracle Data Integrator. This repository is based on an Hypersonic 
 SQL Database. and requires no particular installation.</p>

<p>The storage space requirements for repositories are the following:</p>

<ul>
	
	<li class="kadov-p"><p><span class="hcp3"><B>Master Repository</B></span>: 
 30 Mb of storage space.</p></li>
	
	<li class="kadov-p"><p><span class="hcp3"><B>Work Repository</B></span>: 
 40 Mb of storage space. Note that the storage space required may vary 
 depending on the size of your models and projects, and on the volume of 
 execution logs you keep in this repository.</p></li>
</ul>

<h3>Metadata Navigator/Lightweight Designer</h3>

<p>In order to run a Metadata Navigator or Lightweight Designer, your computer 
 must meet the following minimum system requirements.</p>

<p class="hcp1">Minimum System Requirements:</p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p>256 MB RAM</p></li>
	
	<li class="kadov-p"><p><span>50 </span>MB free disk space on your hard 
 drive</p></li>
	
	<li class="kadov-p"><p>An operating system supporting a Java Development 
 Kit (SDK) 1.5</p></li>
	
	<li class="kadov-p"><p>J2EE 1.4 compliant application server, such as 
 OC4J 10.1.3 and above.</p></li>
	
	<li class="kadov-p"><p>A Java Development Kit (SDK) 1.5.</p></li>
	
	<li class="kadov-p"><p>A TCP/IP network.</p></li>
</ul>

<p>However, in order to take advantage of all the advanced features, we 
 highly recommend the following configuration.</p>

<p class="hcp1"><span><B>Recommended System Requirements:</B></span></p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p>512 MB RAM</p></li>
	
	<li class="kadov-p"><p><span>100 </span>MB free disk space on your hard 
 drive</p></li>
	
	<li class="kadov-p"><p>An operating system supporting a Java Development 
 Kit (SDK) 1.5</p></li>
	
	<li class="kadov-p"><p>J2EE 1.4 compliant application server, such as 
 OC4J 10.1.3 and above.</p></li>
	
	<li class="kadov-p"><p>A Java Development Kit (SDK) 1.5.</p></li>
	
	<li class="kadov-p"><p>A TCP/IP network.</p></li>
</ul>

<h2 style="background-color: Transparent;">Configuration for Oracle Data 
 Quality Products.</h2>

<p class="hcp4">The minimal configuration recommended 
 pour <span class="elementgui">Oracle Data Profiling and Oracle Data Quality 
 for Data Integrator </span>is as follows:</p>

<h3 class="hcp5">Oracle Data Quality Client</h3>

<p class="hcp4">In order to use Oracle Data Quality, 
 your computer must meet the following minimum system requirements.</p>

<p class="hcp6">Minimum System 
 Requirements:</p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p class="hcp4">512 MB 
 RAM</p></li>
	
	<li class="kadov-p"><p class="hcp4">200 MB 
 free disk space on your hard drive</p></li>
	
	<li class="kadov-p"><p class="hcp4">Operating 
 Systems: Microsoft Windows 2000 Professional/Server with SP4, Microsoft 
 Windows XP Professional with SP2, Microsoft Windows Server 2003 Standard 
 Edition, SP1 (32 bit). </p></li>
	
	<li class="kadov-p"><p class="hcp4">Internet 
 Explorer v5.5 or greater.</p></li>
	
	<li class="kadov-p"><p class="hcp4">A 10 Mbps 
 TCP/IP network.</p></li>
</ul>

<p class="hcp4">However, in order to take advantage 
 of all the advanced features of Oracle Data Quality, we highly recommend 
 the following configuration.</p>

<p class="hcp6">Recommended 
 System Requirements:</p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p class="hcp4">1 GB RAM</p></li>
	
	<li class="kadov-p"><p class="hcp4">400 MB 
 free disk space on your hard drive</p></li>
</ul>

<h3 class="hcp5">Oracle Data Profiling and Data 
 Quality Server</h3>

<p>In order to use Oracle Data Quality products, your computer must meet 
 the following minimum system requirements.</p>

<p class="hcp6">Minimum System 
 Requirements:</p>

<p>This configuration is typically for 2 Oracle Data Profiling/Quality 
 users and an overnight data quality processing load.</p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p class="hcp4">2 GB RAM</p></li>
	
	<li class="kadov-p"><p>Disk space depends on the data processes, we recommend 
 1,5 GB plus 2 to 5 times the size of the data sources. </p></li>
	
	<li class="kadov-p"><p class="hcp4">Operating 
 Systems: </p></li>
	
	<ul type="square" class="hcp2">
		
		<li class="kadov-p"><p class="hcp4"><span class="hcp3"><B>UNIX</B></span>: </p></li>
		
		<ul type="square" class="hcp2">
			
			<li class="kadov-p"><p class="hcp4">AIX 
 5L (v5.1, 5.2, and 5.3)</p></li>
			
			<li class="kadov-p"><p class="hcp4">Solaris 
 8, 9 or 10</p></li>
			
			<li class="kadov-p"><p class="hcp4">HP-UX 
 11.i V1 (PA RISC), <span class="hcp7">HP-UX 
 11.i V2 (IA64)</span></p></li>
			
			<li class="kadov-p"><p class="hcp4">Linux 
 Red Hat Enterprise Linux 2.1 and above</p></li>
			
			<li class="kadov-p"><p class="hcp4">Linux 
 Suse Version 9.2 Professional and above</p></li>
		</ul>
	</ul>
</ul>

<p style="margin-left: 40px;">The <span class="hcp3"><B>Inetd</B></span> 
 component (<span class="hcp3"><B>XInetd</B></span> for Linux) must 
 be installed on the UNIX machine.</p>

<ul type="square" class="hcp2">
	
	<ul type="square" class="hcp2">
		
		<li class="kadov-p"><p class="hcp6">Windows<span 
 style="font-weight: normal;">:</span></p></li>
		
		<ul type="square" class="hcp2">
			
			<li class="kadov-p"><p class="hcp4">Windows: 
 Windows 2000 Server with SP 3</p></li>
			
			<li class="kadov-p"><p><span class="hcp7">Windows 
 Server 2003 Standard Edition with SP 1 (32 bit)</span> </p></li>
		</ul>
	</ul>
	
	<li class="kadov-p"><p class="hcp4">A 100 MB 
 TCP/IP network.</p></li>
</ul>

<p>However, in order to take advantage of all the advanced features of 
 Oracle Data Quality products, we highly recommend the following configuration.</p>

<p class="hcp6">Recommended 
 System Requirements:</p>

<p>This configuration is typically for 5 Oracle Data Profiling/Quality 
 users and a moderate daytime data quality processing load.</p>

<ul type="square" class="hcp2">
	
	<li class="kadov-p"><p style="font-weight: normal;">4 GB RAM (8 GB for 
 a power server - For 10 users and a normal daytime load)</p></li>
	
	<li class="kadov-p"><p>Disk space depends on the data processes, we recommend 
 &nbsp;1,5 GB 
 plus 2 to 5 times the size of the data sources. </p></li>
	
	<li class="kadov-p"><p class="hcp4">A 1 GB 
 TCP/IP network.</p></li>
</ul>

</body>
</html>
