<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Storage spaces for Repositories</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
tr.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Creating Repository Storage Spaces </h1>

<p>Repositories can be installed on any database engine supporting ANSI 
 ISO 89 syntax. In each database that is to hold a Repository, a storage 
 space must first be created.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: A number of database 
 engines have been validated in our labs as storage space for Repositories, 
 including: Hypersonic SQL, IBM DB2 UDB, IBM DB2/400, Informix, Microsoft 
 SQL Server, Oracle, Sybase AS Anywhere, Sybase AS Enterprise, Sybase ASIQ, 
 etc.<br>
Contact the technical support team if the database engine you wish to use 
 is not listed above, or to receive the updated list of supported engines.</p>

<p class="remarque"><span class="alerttitre">Caution:</span> For reasons of 
 maintenance and back-up, we strongly recommend that repositories be stored 
 in a different space from where your application data is kept (for example 
 in a different SCHEMA under ORACLE, or even in a different database under 
 SYBASE or Microsoft SQLServer).</p>

<p class="remarque"><span class="alerttitre">Important Note</span>: Version 
 management is supported for master repositories installed on the following 
 database engines: Hypersonic SQL, IBM DB2 UDB, IBM DB2/400, Informix, 
 Microsoft SQL Server, Oracle, Sybase AS Anywhere, Sybase AS Enterprise.</p>

<p>Your master repository can be stored in the same schema as one of your 
 work repositories. On the other hand, you cannot create two different 
 work repositories in the same schema.</p>

<p>A minimum of 30 MB of space should be provided for a master Repository 
 and a minimum of 40 MB for a work Repository. These values may be increased: 
 </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>For the master repository, if using version management, 
 200 MB of space is recommended. </p></li>
	
	<li class="kadov-p"><p>For the work repository, to keep the history of 
 the execution log, 200 MB is recommended.</p></li>
</ul>

<p>&nbsp;</p>

<p>The examples below are supplied as a guide:</p>


 <table x-use-null-cells
		style="x-cell-content-align: Top;">
<col style="width: 110px;">
<col style="width: 730px;">

<tr valign="top" class="hcp1">
<th style="width: 110px;"
	width=110px>
<p class="titretableau">Technology</th>
<th style="width: 730px;"
	width=730px>
<p class="titretableau">Steps to follow</th></tr>

<tr valign="top" class="hcp1">
<td style="width: 110px;"
	width=110px>
<p class="textetableau">Oracle</td>
<td style="width: 730px;"
	width=730px>
<p class="textetableau">Create a schema <b>snpm</b> to host the Master repository 
 and a schema <b>snpw</b> to host the work repository. </p>
<p class="textetableau">The schemas are created by the following SQL commands:</p>
<p class="textetableau"><span class="code">SQL&gt; create user &lt;MY_SCHEMA&gt; 
 identified by &lt;MY_PASS&gt; default tablespace &lt;MY_TBS&gt; temporary 
 tablespace &lt;MY_TEMP&gt;;<br>
SQL&gt; grant connect, resource to &lt;MY_SCHEMA&gt;;</span></p>
<p class="textetableau">Where:<span class="code"><br>
&lt;MY_SCHEMA&gt;</span> corresponds to the name of the schema you want 
 to create<span class="code"><br>
&lt;MY_PASS&gt;</span> corresponds to the password you have given it<span class="code"><br>
&lt;MY_TBS&gt;</span> the Oracle tablespace where the data will be stored 
 <span class="code"><br>
&lt;MY_TEMP&gt;</span> temporary default tablespace </p>
<p class="textetableau">&nbsp;</p>
<p class="remarque"><span class="remarquetitre">Note: Installing the repositories 
 on Oracle versions before 9i</span></p>
<p class="remarque">The Repository installation and the temporary objects 
 creation use the CHAR semantics syntax for creating VARCHAR columns on 
 Oracle. This syntax is not supported on Oracle version before 9i. To install 
 a repository on such an Oracle version, edit the <span class="code">TECH_Oracle.xml</span> 
 file in the <span class="code">/lib/scripts/xml/</span> sub-directory of 
 Oracle Data Integrator installation folder, and replace the <span class="code">VARCHAR2(%L 
 CHAR)</span>string by <span class="code">VARCHAR2(%L)</span>.</p>
<p class="textetableau">&nbsp;</td></tr>

<tr valign="top" class="hcp1">
<td style="width: 110px;"
	width=110px>
<p class="textetableau">Microsoft SQL Server or Sybase ASE</td>
<td style="width: 730px;"
	width=730px>
<p class="textetableau">Create a database <b>db_snpm</b> to host the Master 
 repository and a database <b>db_snpw</b> to host the work repository. 
 Create two logins <b>snpm</b> and <b>snpw</b> which have these databases 
 by default. </p>
<p class="textetableau">Use Enterprise Manager to create the two databases 
 <b>db_snpm </b>and <b>db_snpw</b> (allow about 40 Mb for Data and 20 Mb 
 for Log for each of them)</p>
<p class="textetableau">Use Query Analyzer or I-SQL to launch the following 
 commands:</p>
<p class="textetableau"><span class="code">CREATE LOGIN &lt;mylogin&gt;</span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WITH 
 PASSWORD = '&lt;mypass&gt;', </span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT_DATABASE 
 = &lt;defaultbase&gt;, </span></p>
<p class="textetableau"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT_LANGUAGE 
 = us_english;</span></p>
<p class="textetableau"><span class="code">USE &lt;defautbase&gt;;</span></p>
<p class="textetableau"><span class="code">CREATE USER dbo FOR LOGIN &lt;mylogin&gt;;</span></p>
<p class="textetableau"><span class="code">GO</span></p>
<p class="textetableau">Where:<span class="code"><br>
&lt;mylogin&gt;</span> corresponds to snpm or snpw<span class="code"><br>
&lt;mypass&gt;</span> corresponds to a password for these logins<span class="code"><br>
&lt;defaultbase&gt;</span> corresponds to db_snpm and db_snpw respectively</p>
<p class="textetableau">&nbsp;</td></tr>

<tr valign="top" class="hcp1">
<td style="width: 110px;"
	width=110px>
<p class="textetableau">DB2/400</td>
<td style="width: 730px;"
	width=730px>
<p class="textetableau">Create a library <b>snpm</b> to host the Master repository 
 and a schema <b>snpw</b> to host the work repository. Create two users 
 <b>snpm </b>and <b>snpw</b> who have these libraries by default. </p>
<p class="remarque"><span class="remarquetitre">Note:</span> the libraries 
 must be created in the form of SQL collections </td></tr>
</table>

</body>
</html>
