<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Installing Oracle Data Integrator and Oracle Data Quality Products</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
ol.hcp2 { list-style:decimal; }
table.hcp3 { margin-left:24px; }
p.hcp4 { margin-left:24px; background-color:Transparent; }
p.hcp5 { margin-left:0px; background-color:Transparent; }
p.hcp6 { margin-left:24px; }
p.hcp7 { margin-left:0px; }
p.hcp8 { font-weight:bold; margin-left:0px; text-indent:12px; }
span.hcp9 { font-weight:normal; }
ul.hcp10 { list-style:decimal; }
span.hcp11 { font-weight:bold; }
ol.hcp12 { list-style:lower-alpha; }
p.hcp13 { margin-left:88px; }
span.hcp14 { margin-left:24px; }
-->
</style>
</head>
<body>
<h1>Installing and Uninstalling Oracle Data Integrator and Oracle Data 
 Quality Products</h1>

<h2>Installing Oracle Data Integrator and Oracle Data Quality Products</h2>

<p>The <span class="elementgui">Oracle Data Integrator </span>installation 
 program includes three products and gives you four installation options 
 depending on the solution you want to install:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The complete installation<span class="elementgui"> 
 </span>includes <span class="elementgui">Oracle Data Integrator</span>, 
 <span class="elementgui">Oracle Data Profiling</span> and <span class="elementgui">Oracle 
 Data Quality for Oracle Data Integrator</span>.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Oracle Data Integrator</span> 
 is a comprehensive data integration platform that covers all data integration 
 requirements.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Oracle Data Profiling</span> 
 is a data investigation and quality monitoring tool.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Oracle Data Quality</span> 
 for Oracle Data Integrator is a comprehensive award-winning data quality 
 platform that covers even the most complex data quality needs.</p></li>
</ul>

<p class="howto">To install Oracle Data Integrator and Oracle Data Quality 
 Products:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Open the directory containing the Oracle Data 
 Integrator setup.</p></li>
	
	<li class="kadov-p"><p>Start Oracle Universal Installer as follows:</p></li>
</ol>


 <table x-use-null-cells class="hcp3">
<col>
<col>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">On... &nbsp;&nbsp;&nbsp;&nbsp;</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Do This... </th></tr>

<tr>
<td class="whs4">
<p class="textetableau">UNIX/Linux &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="whs6">
<p class="textetableau">Enter the following command at the operating system 
 prompt: <span class="code">&nbsp;./runInstaller</span></td></tr>

<tr>
<td class="whs7">
<p class="textetableau">Windows &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="whs9">
<p class="textetableau">Double-click <span class="code">setup.bat</span>. </td></tr>
</table>

<p class="hcp4">The Welcome 
 screen appears.</p>

<ol start="5" type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click <span class="elementgui">Next</span>.</p></li>
</ol>

<p class="hcp4">The <span class="elementgui">Select Product To Install</span> screen appears.</p>

<ol start="6" type="1" class="hcp2">
	
	<li class="kadov-p"><p class="hcp5">Select 
 the product to install.</p></li>
	
	<li class="kadov-p"><p class="hcp5">Click 
 <span class="elementgui">Next</span>.</p></li>
</ol>

<p class="hcp6">The Select Installation Type screen appears.</p>

<ol start="8" type="1" class="hcp2">
	
	<li class="kadov-p"><p class="hcp7">Select the installation 
 Type</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li style="margin-left: -20px;" class="kadov-p"><p class="hcp8">Client: <span class="hcp9">Installs 
 the client components for the product you have specified in step 6.</span> 
 </p></li>
	</ul>
</ol>

<ul start="8" type="1" class="hcp10">
	
	<ul type="disc" class="hcp1">
		
		<li style="margin-left: -20px;" class="kadov-p"><p class="hcp8">Server : <span class="hcp9">Installs the server components for the product 
 you have specified in step 6.</span> </p></li>
	</ul>
</ul>

<ul start="8" type="1" class="hcp10">
	
	<ul type="disc" class="hcp1">
		
		<li style="margin-left: -20px;" class="kadov-p"><p class="hcp8">Complete:<span class="hcp9"> Installs both client and server components 
 of Oracle Data Integrator and Oracle Data Quality products you have specified 
 in step 6.</span> </p></li>
	</ul>
</ul>

<ol start="9" type="1" class="hcp2">
	
	<li class="kadov-p"><p class="hcp7">Click <span class="elementgui">Next</span>.</p></li>
	
	<li class="kadov-p"><p>In the Home Details screen select the Oracle home 
 name and directory path where you want to install the products.</p></li>
</ol>

<ol start="11" type="1" class="hcp2">
	
	<li class="kadov-p"><p class="hcp7">Click <span class="elementgui">Next</span>. 
 </p></li>
</ol>

<p class="hcp6">If you are installing &nbsp;<span class="hcp11"><B>Oracle Data Profiling 
 </B></span>and / or<span class="hcp11"><B> Oracle Data Quality for 
 Oracle Data Integrator </B></span>you will be asked to configure the Metabase 
 servers and to define for the client the Metabase you will connect to. 
 Ignore this step if you do not install <span class="hcp11"><B>Oracle 
 Data Profiling </B></span>or<span class="hcp11"><B> Oracle Data 
 Quality for Oracle Data Integrator</B></span>.<span class="hcp11"> 
 <B></B></span></p>

<p class="hcp6">Depending on the installation type specified 
 in step 8 the following screens appear:</p>

<ul style="list-style: lower-alpha;"
	type=a>
	
	<ol type="a" class="hcp12">
		
		<li class="kadov-p"><p>The<span class="elementgui"> </span><span class="elementgui" style="font-weight: normal;">Metabase Connection</span> screen appears 
 if you have selected the <span class="hcp11"><B>Client installation 
 type</B></span>. This screen configures the client to connect to a specific 
 Metabase and repository. <span style="margin-left: 48px;">Specify the 
 Metabase connection as follows: </span></p></li>
	</ol>
</ul>

<p class="hcp13"><span class="elementgui">Hostname</span>: Name 
 of the host where the Oracle Data Profiling or Oracle Data Quality for 
 Data Integrator server components are installed. If you are installing 
 these components on the same machine, enter <span class="code">localhost</span>.</p>

<p class="hcp13"><span class="elementgui">Scheduler Port</span>: 
 Port for the Oracle Data Quality scheduler. Default is <span class="code">7601</span>.</p>

<p class="hcp13"><span class="elementgui">Repository Port</span>: 
 Port for the Metabase Repository. Default is <span class="code">7600</span>.</p>

<p class="hcp13"><span class="elementgui">Repository Name</span><span 
 style="margin-left: 0px;">: Name of the Repository.</span></p>

<ol start="2" type="a" class="hcp12">
	
	<li class="kadov-p"><p class="hcp6">The Metabase Configuration 
 screen appears if you have selected the <span class="hcp11"><B>Sever 
 installation type</B></span>.</p></li>
</ol>

<p style="margin-left: 48px;">Define the Metabase configuration as follows: 
 </p>

<p class="hcp13"><span class="elementgui">Repository Port</span>: 
 Port for the Metabase repository. Default is &nbsp;<span class="code">7600</span>.</p>

<p class="hcp13"><span class="elementgui">Scheduler Port:</span> 
 Port for the Oracle Data Quality scheduler. Default is <span class="code">7601</span>.</p>

<p class="hcp13"><span class="elementgui">Administrator Name</span>: 
 Metabase administrator name. Default is <span class="code">madmin</span>.</p>

<p class="hcp13"><span class="elementgui">Administrator Password:</span> 
 Metabase administrator password.</p>

<ol start="12" type="1" class="hcp2">
	
	<li class="kadov-p"><p class="hcp7">Click <span class="elementgui">Next</span>.<span class="hcp14"> </span></p></li>
</ol>

<p style="margin-left: 24px;
			font-weight: normal;
			background-color: Transparent;">The Oracle Data Quality ODBC 
 Adapter Configuration screen appears only if you have chosen the server 
 or complete installation type for Oracle Data Profiling. In this case 
 define the Adapter Configuration as described below. If not, skip this 
 step.</p>

<p class="hcp4">Set the ODBC 
 Adapter port as follows:</p>

<p style="margin-left: 84px;">ODBC Port: <span class="code">7602</span></p>

<ol start="13" type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click <span class="elementgui">Next</span>.<span class="hcp14"> </span></p></li>
</ol>

<p class="hcp4">The<span class="hcp11"> 
 <B></B></span><span class="elementgui">Summary</span> screen appears.</p>

<ol start="14" type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click <span class="elementgui">Install</span>.</p></li>
</ol>

<p class="hcp6">The Installation Progress screen appears.</p>

<p class="hcp4">The installer 
 automatically executes each configuration assistant in sequence, displaying 
 the progress in the Status column. No action is required on this screen.</p>

<p class="hcp6">When installation completes, the End of Installation 
 screen appears with information for your review.</p>

<ol start="13" type="1" class="hcp2">
		
	
	<li class="kadov-p"><p>Click <span class="elementgui">Exit</span> and confirm 
 when prompted.</p></li>
	
	<li class="kadov-p"><p>On UNIX platforms add the following environment 
 variables for the user who has installed Oracle Data &nbsp;Integrator:</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p><span class="code">ODI_JAVA_HOME=&lt;ODI_HOME&gt;/jre/1.4.2</span></p></li>
		
		<li class="kadov-p"><p><span class="code">TS_QUALITY=&lt;ODI_HOME&gt;/oracledq/quality_server/tsq11r0s/Software</span></p></li>
		
		<li class="kadov-p"><p><span class="code">LD_LIBRARY_PATH=&lt;ODI_HOME&gt;/oracledq/quality_server/tsq11r0s/Software/bin</span></p></li>
	</ul>

	</ol>


<p class="hcp6">This completes the installation procedures.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Oracle Data Integrator 
 can be installed as a standalone component without running the setup program 
 in specific cases (platform not supported by the setup program). Refer 
 to the <a HREF="Manual_Install_ODI.htm">Manual Installation of Oracle 
 Data Integrator</a> and <a HREF="install_java_as400.htm">installing the 
 Java Agent on iSeries and AS/400</a> topics for more details.</p>

<h2>Uninstalling Oracle Data Integrator and Oracle Data Quality Products</h2>

<p class="howto">To uninstall Oracle Data Integrator and Oracle Data Quality 
 Products:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Open the directory containing the Oracle Data 
 Integrator setup.</p></li>
	
	<li class="kadov-p"><p>Start Oracle Universal Installer as follows:</p></li>
</ol>


<table x-use-null-cells class="hcp3">
<col>
<col>

<tr>
<th class="whs1" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">On... &nbsp;&nbsp;&nbsp;&nbsp;</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau">Do This... </th></tr>

<tr>
<td class="whs4">
<p class="textetableau">UNIX/Linux &nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="whs6">
<p class="textetableau">Double-click <span class="code">setup.sh</span> or 
 enter the following command at the operating system prompt: <span class="code">&nbsp;./runInstaller</span></td></tr>

<tr>
<td class="whs7">
<p class="textetableau">Windows &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td class="whs9">
<p class="textetableau">Double-click <span class="code">setup.bat</span>. </td></tr>
</table>

<p class="hcp6">The Welcome screen appears.</p>

<ol start="5" type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click <span class="elementgui">Installed Products..</span>..</p></li>
	
	<li class="kadov-p"><p>Select the products to remove from the Installed 
 Products window. </p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Remove</span> 
 button.</p></li>
</ol>

<h3>Removing the Oracle Data Quality Services on UNIX</h3>

<p>In order to successfully uninstall the Oracle Data Quality server, you 
 may need to remove various directories and also entries from several files 
 on certain UNIX platforms.</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Verify that there are no users logged on to the 
 Metabase Server.</p></li>
	
	<li class="kadov-p"><p>Log on to the UNIX server as Root.</p></li>
	
	<li class="kadov-p"><p>Stop the scheduler server</p></li>
	
	<ol type="1" class="hcp2">
		
		<li class="kadov-p"><p>Change directories to &lt;<span class="code">ODI_HOME&gt;/oracledq/metabase_server/metabase/bin</span></p></li>
		
		<li class="kadov-p"><p>Type the command:<span class="code"> ./scheduler 
 -stop</span></p></li>
	</ol>
	
	<li class="kadov-p"><p>Delete the data quality information</p></li>
	
	<ol type="1" class="hcp2">
		
		<li class="kadov-p"><p>Change directories to &lt;<span class="code">ODI_HOME&gt;/oracledq</span></p></li>
		
		<li class="kadov-p"><p>Type the command:<span class="code"> rm -R /metabase_server</span></p></li>
		
		<li class="kadov-p"><p>Type the command:<span class="code"> rm -R /metabase_data</span>.Note 
 that this command deletes all the repository and metabase data.</p></li>
	</ol>
	
	<li class="kadov-p"><p>Remove the services</p></li>
	
	<ol type="1" class="hcp2">
		
		<li class="kadov-p"><p>Make a backup copy of the<span class="code"> 
 /etc/services</span> file.</p></li>
		
		<li class="kadov-p"><p>Open this file for editing and go to the end 
 of the file.</p></li>
		
		<li class="kadov-p"><p>Here you will see two lines referring to services 
 you have created for the metabase server and scheduler.</p></li>
		
		<li class="kadov-p"><p>Delete these two lines from the services file.</p></li>
		
		<li class="kadov-p"><p>Save your changes and close the file.</p></li>
	</ol>
	
	<li class="kadov-p"><p>Remove the inetd configuration the entry corresponding 
 to the metabase server.</p></li>
	
	<ol type="1" class="hcp2">
		
		<li class="kadov-p"><p>Make a backup copy of the<span class="code"> 
 /etc/inetd.conf</span> file. Open this file for editing, then find in 
 it the entry referring to the metabase serve, then remove it and save 
 the file.</p></li>
		
		<li class="kadov-p"><p>If using Linux, you must remove instead the<span class="code"> /etc/xinetd.d/TSDiscovery</span> file.</p></li>
	</ol>
	
	<li class="kadov-p"><p>Restart inetd.</p></li>
</ol>

<p class="howto">&nbsp;</p>

</body>
</html>
