<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Upgrading a work repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Upgrading a work repository</h1>




 <h6>To upgrade a work repository with Topology Manager:</h6>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Make a <span class="alerttitre">backup of your work 
 repository</span>, using the Database's backup tools.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Connect to your master repository through the 
 module <span class="elementgui">Topology. </span>For more information, refer 
 to the section <a href="connect_master.htm">Connecting to the master repository.</a></p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the icon list <span class="elementgui">Topology</span> 
 -&gt; <span class="elementgui">Repositories</span> -&gt; <span class="elementgui">Work 
 repositories</span>, click with the right button, then choose <span class="elementgui">upgrade</span>. 
 </p></li>
</ol>

<p>Oracle Data Integrator processes the upgrade A window appears when the work 
 repository is upgraded.</p>

<p class="remarque"><span class="alerttitre">Important!</span> The upgrade 
 of a master and work repository performs modifications in the repository's 
 structure. This sequence of modifications cannot be undone and is indivisible. 
 <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>If 
 an error occurs during a repository upgrade process, you must restore 
 the repository database backup before restarting the repository upgrade 
 process.</U></span></p>

</body>
</html>
