<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Upgrading the master repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Upgrading the master repository</h1>



 <h6>To upgrade the master repository:</h6>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Make a <span class="alerttitre">backup of your master 
 repository</span>, using the Database's backup tools.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the <span class="elementgui">Start Menu</span>, 
 select <span class="elementgui">Programs</span> &gt; <span class="elementgui">Oracle 
 Data Integrator </span>&gt; <span class="elementgui">Repository Management</span> 
 &gt; <span class="elementgui">Master Repository Upgrade</span>, or Launch 
 <span class="code">bin/mupgrade.bat</span> or <span class="code">bin/mupgrade.sh.</span></p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p">
	<p>Select the <span class="elementgui">Login</span> corresponding to 
 your Master Repository connection, or complete the fields: </p>
	
	<ul>
		
		<li class="kadov-p"><p><span class="elementgui">Driver</span>: the 
 driver used to access the technology which hosts the repository. For more 
 information, refer to the <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 URL Sample</a> section.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">URL</span>: The complete 
 path for the data server hosting the repository. For more information, 
 refer to the <a href="../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 URL Sample</a> section.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: The user 
 id / login of the owner of the tables </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: This 
 user's password.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Technologies</span>: 
 Select the technology your repository will be based on from the list.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Language:</span> Select 
 your master repository's language.</p></li>
	</ul>
	</li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>Repository upgrade begins. You can follow the procedure on the console. 
 A popup appears when the master repository is upgraded.</p>

<p>Once the master repository is upgraded, it is advised to also <a href="Upgrading_a_work_repository.htm">upgrade 
 the work repositories</a> attached to this work repository.</p>

<p class="remarque"><span class="alerttitre">Important!</span> The upgrade 
 of a master and work repository performs modifications in the repository's 
 structure. This sequence of modifications cannot be undone and is indivisible. 
 <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>If 
 an error occurs during a repository upgrade process, you must restore 
 the repository database backup before restarting the repository upgrade 
 process.</U></span></p>

</body>
</html>
