<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Upgrading Oracle Data Integrator and Oracle Data Quality Products</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { x-condition:L10N_EXCLUDE; }
span.hcp2 { font-weight:bold; }
h2.hcp3 { x-condition:L10N_EXCLUDE; }
p.hcp4 { background-color:Transparent; }
h3.hcp5 { x-condition:L10N_EXCLUDE; }
span.hcp6 { font-style:italic; }
ul.hcp7 { list-style:disc; }
span.hcp8 { x-condition:L10N_EXCLUDE; }
ol.hcp9 { x-condition:L10N_EXCLUDE; }
-->
</style>
</head>
<body>
<h1>Upgrading Oracle Data Integrator and Oracle Data Quality Products</h1>

<p class="hcp1">The procedure below details the process 
 for upgrading from a previous version of Oracle Data Integrator and Oracle 
 Data Quality products. Please read the entire procedure carefully before 
 starting the upgrade.</p>

<p class="remarque" style="x-condition: L10N_EXCLUDE;"><span class="alerttitre">Note</span>: 
 This procedure only applies to upgrade from an Oracle Data Integrator 
 10gR3 version (10.1.3.0.0 or higher).<br>
If you want to upgrade from a Sunopsis version, please refer to the section 
 <a href="Upgrading_Sunopsis.htm">Upgrading Sunopsis</a>. <span class="hcp2"><B>Oracle 
 Data Integrator 10.1.3</B></span> is the version following Sunopsis v4.1.</p>

<h2 class="hcp3">Important Notes</h2>

<p class="hcp1">Before running the upgrade, please 
 note the following:</p>

<ul style="x-condition: L10N_EXCLUDE;">
	
	<li style="/*begin!kadov{{*/ x-condition: L10N_EXCLUDE; /*}}end!kadov*/ " class="kadov-p"><p class="hcp1">Throughout 
 this procedure, <span class="code">&lt;install_dir&gt;</span> refers to 
 the existing installation directory of Oracle Data Integrator. <span class="code">&lt;ODI_HOME&gt;</span> 
 refers to installation directory for the new version.</p></li>
	
	<li class="kadov-p"><p>Upgrading to Oracle Data Integrator 10.1.3.5 requires 
 an upgrade or the master and work repositories. This action performs modifications 
 in the repository's structure. <br>
	This sequence of modifications cannot be undone and must be done in 
 one continuous step. <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ "><U>If 
 an error occurs while upgrading the repository, you must restore the repository 
 database backup before restarting the repository upgrade process.</U></span></p></li>
	
	<li class="kadov-p"><p class="hcp4">Oracle 
 Data Integrator requires a Java virtual machine (JVM) 1.4. To use Web 
 Services with Oracle Data Integrator a Java Development Kit (SDK) 1.4 
 is required. A JVM 1.4 is provided with the installation programs.</p></li>
	
	<li class="kadov-p"><p>Upgrading Metadata Navigator or Lightweight Designer 
 is not included in this procedure. Application servers' administrators 
 should un-deploy then reinstall Metadata Navigator.</p></li>
</ul>

<h2 class="hcp3"><a name=Step_1>Step 1: Preparing 
 to Upgrade</a></h2>

<h3 class="hcp5">1.1: Backup</h3>

<p class="hcp1">It is essential that you perform 
 a backup copy of the Oracle Data Integrator installation directory and 
 repositories before starting the upgrade process.</p>

<ol>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Make a backup copy of the installation directory 
 of Oracle Data Integrator&nbsp;(referred to hereafter as the backup directory).</p></li>
</ol>

<ol start=2>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Make a backup of the databases, libraries or schemas 
 where the repositories are stored.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Make a backup of the Oracle Data Profiling and 
 Oracle Data Quality metabase data stored in the <span class="code">&lt;install_dir&gt;\oracledq\metabase_data</span> 
 directory.</p></li>
</ol>

<h2 class="hcp3">Step 2: Upgrade the Oracle Data 
 Integrator and Data Quality Products Modules</h2>

<p class="hcp1">The Oracle Data Integrator modules 
 upgrade needs to be performed on each machine where an Oracle Data Integrator, 
 Data Profiling and Data Quality component is installed. This upgrade can 
 be performed either using a setup program (recommended) or manually.</p>

<p class="remarque" style="x-condition: L10N_EXCLUDE;"><span class="remarquetitre">Note</span>: 
 The setup program is available for a number of platforms. For other platforms, 
 the manual upgrade process must be used. To retrieve the <span class="code">/oracledi</span> 
 directory necessary for the manual upgrade, download the Linux or Windows 
 CD for Oracle Data Integrator from the <a href="http://otn.oracle.com/"
											target=_blank>Oracle Technology 
 Network</a> and use the <span class="code">/oracledi</span> sub-directory 
 located at the root of this CD.</p>

<p class="remarque" style="x-condition: L10N_EXCLUDE;"><span class="remarquetitre">Note</span>: 
 Upgrading Oracle Data Profiling and Oracle Data Quality for Data Integrator 
 requires that you use the Oracle Universal Installer setup program. Manual 
 installation is not supported for these products.</p>

<h3 class="hcp5">Upgrade Notes</h3>

<p class="hcp1">The installation program assumes 
 that you install Oracle Data Integrator 10.1.3 in a different directory 
 from the old installation directory. <br>
As a consequence:</p>

<ul>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Connection settings (stored in <span class="code">/bin/snp_login_work.xml</span> 
 and <span class="code">/bin/snp_login_security.xml</span> files) are not 
 recovered</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Configuration parameters (stored in <span class="code">/bin/odiparams.bat/.sh</span>) 
 are not recovered</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p class="hcp4">Demo repositories 
 and files (in <span class="code">/demo/</span>) as well as the old driver 
 files (in <span class="code">/bin/drivers)</span>are not recovered</p></li>
</ul>

<p class="hcp1">You need to manually restore this 
 configuration information in the new installation folder. These operations 
 are detailed in the section <span class="hcp6"><I><a href="#2_3_Restoring_the_Configuration">2.3:</I></span> 
 <span class="hcp6"><I>Restoring the Configuration</a>.</I></span></p>

<h3 class="hcp5">2.1: Using the Setup Program to 
 Upgrade</h3>

<p class="remarque" style="x-condition: L10N_EXCLUDE;"><span class="remarquetitre">Note</span>: 
 The Oracle Universal Installer setup program does not support upgrading 
 from a 10.1.3.4.x version. As a consequence, you should not try to overwrite 
 the existing installation by selecting the <span class="code">ORACLE_HOME</span> 
 used in the previous version for this new version. It is safer to uninstall 
 the previous versions of Oracle Data Integrator, Oracle Data Profiling 
 and Oracle Data Quality and then install the new version.</p>

<ol>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Make sure that you have performed the backup steps 
 as described in <span class="hcp6"><I><a href="#Step_1">Step 
 1: Preparing to Upgrade</a></I></span>.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Run the appropriate Oracle Universal Installer 
 setup program for your platform.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Remove the old Oracle Data Integrator and Oracle 
 Data Quality products installation by clicking <span class="hcp2"><B>Deinstall 
 Products... </B></span>in the Oracle Universal Installer welcome screen.<br>
	If upgrading an installation of the Oracle Data Quality Products, make 
 sure that the Oracle Data Quality Services are removed.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Run the installation of Oracle Data Integrator 
 and Oracle Data Quality Products. For more information, see <a href="setup.htm"
	style="x-condition: L10N_EXCLUDE;">Installing </a> in the Oracle Data Integrator Installation Guide</span>. 
 When prompted for the installation folder, you can select a folder different 
 from the <span class="code">&lt;install_dir&gt;</span> folder. This new 
 installation folder is referred to in this procedure as <span class="code">&lt;ODI_HOME&gt;</span>. 
 Follow the instructions given by the setup program.</p></li>
</ol>

<h3 class="hcp5">2.2: Upgrading Manually</h3>

<ol>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Make sure that you have made a backup of <span class="code">&lt;install_dir&gt;</span>. You will need it later.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>If installing from an Oracle Data Integrator CD, 
 copy the <span class="code">/oracledi</span> directory contents of the CD 
 into <span class="code">&lt;ODI_HOME&gt; </span>directory. If installing 
 from a downloaded archive file, decompress the Oracle Data Integrator 
 archive file and copy the contents of the <span class="code">/oracledi</span> 
 directory into the <span class="code">&lt;ODI_HOME&gt; </span>directory. 
 If you transfer the files with FTP, use the BINARY transfer mode.</p></li>
</ol>

<h3 class="hcp5"><a name=2_3_Restoring_the_Configuration>2.3: 
 Restoring the Configuration</a></h3>

<p class="hcp1">You must perform the following steps 
 for both the manual installation and the setup program:</p>

<ol>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Manually copy into the installation directory 
 any additional files saved in the backup directory during <a href="#Step_1">step 
 1</a>, including drivers.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Copy the <span class="code">odiparams</span> file 
 from the backup directory to the <span class="code">&lt;ODI_HOME&gt;/oracledi/bin</span> 
 folder<span class="code">.</span></p></li>
</ol>

<ol start=3>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Copy the following files from the backup directory 
 to the <span class="code">&lt;ODI_HOME&gt;/oracledi/bin</span> directory:</p></li>
</ol>

<ul type="disc" class="hcp7">
	
	<ul style="list-style: disc; x-condition: L10N_EXCLUDE;"
		type=disc>
		
		<li class="kadov-p"><p>all files with the <span class="code">.xml </span>extension 
 </p></li>
		
		<li class="kadov-p"><p>all files with the <span class="code">.layout 
 </span>extension </p></li>
	</ul>
</ul>

<h2 class="hcp3"><span class="hcp8"><span class="hcp8">S</span>tep 3: Upgrade the Master Repository 
 </span></h2>

<p class="remarque" style="x-condition: L10N_EXCLUDE;"><span class="remarquetitre">Note: 
 Upgrading the repositories on Oracle versions before 9i</span><br>
The repository upgrade uses the CHAR semantics syntax for creating VARCHAR 
 columns on Oracle. This syntax is not supported on Oracle version before 
 9i. To install a repository on such an Oracle version, edit the <span class="code">TECH_Oracle.xml</span> file in the <span class="code">/lib/scripts/xml/</span> 
 directory, and replace the <span class="code">VARCHAR2(%L CHAR)</span>string 
 by <span class="code">VARCHAR2(%L)</span>.</p>

<p class="hcp1">You must perform this step once for 
 each master repository that you have.</p>

<p class="howto" style="x-condition: L10N_EXCLUDE;">To upgrade the master repository:</p>

<ol class="hcp9">
	
	<li style="list-style: decimal; x-condition: L10N_EXCLUDE;" type="1" class="kadov-p"><p>On Windows: From the <span class="elementgui">Start 
 Menu</span>, select <span class="elementgui">Programs</span> &gt; <span class="elementgui">Oracle Data Integrator</span><span class="elementgui" style="font-weight: normal; x-condition: L10N_EXCLUDE;"> 
 &gt;</span> <span class="elementgui">Repository Management</span> &gt; <span class="elementgui">Master Repository Upgrade</span>, or run <span class="code">&lt;ODI_HOME&gt;/oracledi/bin/mupgrade.bat</span><br>
	<br>
	On UNIX: Run <span class="code">&lt;ODI_HOME&gt;/oracledi/bin/mupgrade.sh.</span><br>
	<br>
	The Master Repository Upgrade tool appears.</p></li>
	
	<li style="list-style: decimal; x-condition: L10N_EXCLUDE;" type="1" class="kadov-p">
	<p>Select the <span class="elementgui">Login Name</span> corresponding 
 to your master repository connection, or fill in the fields: </p>
	
	<ul>
			
		
		<li class="kadov-p"><p><span class="elementgui">Driver</span>: the 
 driver used to access the technology which hosts the repository. </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">URL</span>: The complete 
 path for the data server hosting the repository. </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">User</span>: The id 
 &nbsp;or login 
 of the user who owns the tables </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: This 
 user's password.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Technologies</span>: 
 Select the technology your repository will be based on from the list.</p></li>
	
	</ul>
	
	</li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p class="hcp1">The repository upgrade process will 
 begin. You can follow its progress on the console. A message appears when 
 the master repository has been upgraded.</p>

<h2 class="hcp3">Step 4: Upgrade the Work Repositories 
 </h2>

<p class="hcp1">You must perform this step once for 
 each work repository.</p>

<p class="howto" style="x-condition: L10N_EXCLUDE;">To upgrade a work repository:</p>

<ol class="hcp9">
	
	<li style="list-style: decimal; x-condition: L10N_EXCLUDE;" type="1" class="kadov-p"><p>Connect to your master repository through <span class="elementgui">Topology Manager.</span></p></li>
	
	<li style="list-style: decimal; x-condition: L10N_EXCLUDE;" type="1" class="kadov-p"><p>In the <span class="elementgui">Repositories</span> 
 tree view select &nbsp;<span class="elementgui">Work 
 repositories</span>, right click on the repository you want to upgrade 
 and choose <span class="elementgui">Upgrade</span>. </p></li>
	
	<li style="list-style: decimal; x-condition: L10N_EXCLUDE;" type="1" class="kadov-p"><p>Oracle Data Integrator will now upgrade this work 
 repository. A window appears when the work repository has been upgraded.</p></li>
</ol>

<p class="hcp1">Repeat these steps for each work 
 repository.</p>

<h2 class="hcp3">Step 5: Import the new Technologies 
 and Knowledge Modules</h2>

<p>In Oracle Data Integrator 10.1.3.5, most technologies have been updated 
 with minor updates (for example, enhancements for datatype mappings). 
 <span class="hcp8">Although updating technologies 
 for existing projects is not required, y</span>ou can update the technologies 
 by importing them to benefit from all these enhancements.</p>

<p class="hcp1">New versions of existing knowledge 
 modules and new knowledge modules are included in this version. Although 
 updating knowledge modules for existing projects is not required, it is 
 recommended that you use the new knowledge modules for new projects. You 
 can also import (in replace mode) KMs into the existing project to benefit 
 from the KM enhancements. </p>

<h3>5.1 Importing Technologies</h3>

<p class="remarque" style="x-condition: L10N_EXCLUDE;"><span class="alerttitre">Warning!</span> 
 &nbsp;Importing 
 a technology erases all the changes performed in the technology. It is 
 recommended to perform copies of the technologies you have altered, and 
 reapply the changes to the imported technologies.</p>

<ol style="list-style: decimal; x-condition: L10N_EXCLUDE;"
	type=1>
	
	<li class="kadov-p"><p>Run <span class="elementgui">Topology Manager. </span>Select 
 the<span class="elementgui"> Physical Architecture</span> view<span class="elementgui">.</span></p></li>
	
	<li class="kadov-p"><p>Expand the <span class="elementgui">Technologies</span> 
 node.</p></li>
	
	<li class="kadov-p"><p>Right-click the <span class="elementgui">Technologies</span> 
 node, and select <span class="elementgui">Import Technology.</span>&nbsp;</p></li>
	
	<li class="kadov-p"><p>Select any missing or updated technologies from 
 the <span class="code">../impexp/</span> directory.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Synonymy Insert-Update</span> 
 import mode.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to import 
 the new technologies.</p></li>
</ol>

<h3>5.2 Importing Knowledge Modules</h3>

<p class="hcp1">Before importing or updating knowledge 
 modules, you should be aware of the following:</p>

<ul type="disc" class="hcp7">
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>New knowledge modules should be imported into 
 projects in <span class="elementgui">Duplication</span> mode.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Knowledge modules for new technologies should 
 be imported <span class="hcp2"><B>after</B></span> the associated 
 technologies have been imported.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>Updating an existing knowledge module used into 
 a project should be made using the <span class="elementgui">Import Replace</span> 
 option in the context menu of the knowledge module to replace. This option 
 automatically updates any interfaces using the selected knowledge modules. 
 After replacing a knowledge module, the affected interfaces should be 
 thoroughly checked and tested.</p></li>
	
	<li style="x-condition: L10N_EXCLUDE;" class="kadov-p"><p>If you have customized the default knowledge modules 
 included in Oracle Data Integrator to suit your needs, you will have to 
 manually implement the latest changes to these original knowledge modules. 
 The details of these changes are given below.</p></li>
</ul>

<p class="hcp1">For more information on KM Import, 
 please refer to the following Oracle Date Integrator User's Guide topics: 
 <a HREF="../usermanual/designer/project/km/Import_KM.htm">Importing a 
 KM</a> and <a HREF="../usermanual/designer/project/km/Import_KM_Replace.htm">Importing 
 a KM in Replace Mode</a>.</p>

<h2 class="hcp3">Step 8: Migrating the Data Quality 
 Products Metabase Data</h2>

<p>This step only applies if you are upgrading the Oracle Data Quality 
 Products. This step migrates the content of the metabases you have backed 
 up during <a href="#Step_1">step 1</a> into the blank structure created 
 by the setup program.<br>
After performing this migrations, you should also update the loader connections 
 migrated from the old metabase data.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: This migration 
 process assumes that the target metabase is clean and <span style="background-color: Transparent;">does 
 not contain a</span>ny user-defined metabases, users, or loader connections. 
 You can make sure that these items do not exist by using the Metabase 
 Manager tool.</p>

<p style="font-weight: bold;">To migrate the Metabase Data:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Open a command line shell on the Metabase Server</p></li>
	
	<li class="kadov-p"><p>Change Directory to <span class="code">&lt;ODI_HOME&gt;/oracledq/metabase_server/bin/</span>.</p></li>
	
	<li class="kadov-p"><p>At the prompt, type one of the following migration 
 commands and press <span class="elementgui">Enter</span>:</p></li>
	
	<ul type="disc" class="hcp7">
		
		<li class="kadov-p"><p>Windows:<span class="code"><br>
		mtb_admin -user &lt;Metabase_Administrator_User_Name&gt; -password 
 &lt;Metabase_Administrator_User_Password&gt; -level INFO -migrate repository 
 &quot;&lt;old_metabase_data&gt;\metabase&quot; ddl upgrade.ddl</span></p></li>
		
		<li class="kadov-p"><p>UNIX/Linux:<span class="code"><br>
		./mtb_admin -user &lt;Metabase_Administrator_User_Name&gt; -password 
 &lt;Metabase_Administrator_User_Password&gt; -level INFO -migrate repository 
 &quot;&lt;old_metabase_data&gt;\metabase&quot; ddl upgrade.ddl</span><br>
		<br>
		In this command <span class="code">&lt;old_metabase_data&gt;</span> 
 corresponds to full path of the <span class="code">metabase_data</span> 
 directory you have backed up during Step 1. <br>
		<br>
		If you installed additional pattern encoding, you must also specify 
 the installation directory in the migration command. This will copy the 
 additional encoding files to the new version. Append the following parameter 
 to the end of the command listed above: <span class="code">installDir &quot;&lt;Server 
 Path&gt;&quot;</span></p></li>
	</ul>
	
	<li class="kadov-p"><p>After migrating the metabase data, you should 
 update the migrated loader connections: <br>
	At the prompt, type one of the following migration commands and press 
 Enter:</p></li>
	
	<ul type="disc" class="hcp7">
		
		<li class="kadov-p"><p>Windows:<span class="code"><br>
		mtb_admin -user &lt;Metabase_Administrator_User_Name&gt; -password 
 &lt;Metabase_Administrator_User_Password&gt; _control</span></p></li>
		
		<li class="kadov-p"><p>UNIX/Linux:<span class="code"><br>
		./mtb_admin -user &lt;Metabase_Administrator_User_Name&gt; -password 
 &lt;Metabase_Administrator_User_Password&gt; _control</span></p></li>
	</ul>
	
	<li class="kadov-p" style="list-style: decimal;" type="1" class="kadov-p">At the metabase administrator prompt, enter the following 
 command and press Enter:</li>
	
	<ul type="disc" class="hcp7">
		
		<li class="kadov-p" class="kadov-p"><span class="code">updateallconnections</span></li>
	</ul>
	
	<li class="kadov-p"><p>To verify that the metabases have been successfully 
 migrated, Start Metabase Manager and verify that your metabases and loader 
 connections are available.</p></li>
</ol>

<h2 class="hcp3">Step 7: Finalize the Upgrade</h2>

<p class="hcp1">Reinstall the agent services which 
 were stopped in <a href="#Step_1">step 1</a>. </p>

<p class="hcp1">You can now run interfaces, packages, 
 etc developed with previous versions of Oracle Data Integrator.</p>

<p class="hcp1">&nbsp;</p>

<p class="hcp1">Your version of Oracle Data Integrator 
 is now up to date!</p>

<div placeholder
	id=footer
	style="width: 100%; position: relative;">
 <p>&nbsp;</p>
</div>
</body>
</html>
