<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Run Oracle Data Integrator with Windows 95/98</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Run Oracle Data Integrator with Windows 95/98</h1>

<p>In order to run Oracle Data Integrator on Windows 95/98, you must increase 
 the default memory allocated to the Oracle Data Integrator application.</p>

<h6>Increase the default memory allocated to the Oracle Data Integrator application</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Create a shortcut for each of these files. To 
 create a shortcut, right-click the file name and select <span class="elementgui">create 
 shortcut </span>or change the shortcuts created by Oracle Data Integrator' setup:</p></li>
</ol>

<ul type="disc" class="hcp2">
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p>designer.bat</p></li>
		
		<li class="kadov-p"><p>topology.bat</p></li>
		
		<li class="kadov-p"><p>startdemo.bat</p></li>
	</ul>
</ul>

<ol start="2" type="1" class="hcp1">
	
	<li class="kadov-p"><p>On each shortcut, do a right-click and select 
 <span class="elementgui">Properties</span></p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Memory</span> 
 tab and</p></li>
</ol>

<ul type="disc" class="hcp2">
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p>set the <span class="elementgui">Conventional 
 Memory - Total</span> to 640 (or more if available)</p></li>
		
		<li class="kadov-p"><p>set the <span class="elementgui">Conventional 
 Memory - Initial Environment</span> to 4096 (or more if available)</p></li>
		
		<li class="kadov-p"><p>set the <span class="elementgui">Extended (XMS) 
 Memory - Total</span> to 16384 (or more if available)</p></li>
		
		<li class="kadov-p"><p>set the <span class="elementgui">MS-DOS protected-mode 
 (DPMI) memory</span> to 16384 (or more if available)</p></li>
	</ul>
</ul>

<ol start="4" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click on <span class="elementgui">Apply</span></p></li>
	
	<li class="kadov-p"><p>Close the <span class="elementgui">property</span> 
 window.</p></li>
</ol>

<p>Afterwards, only use these shortcuts to run these components.</p>

</body>
</html>
