body { 
      background-color:#ffffff; 
      font-size:x-small; 
      font-family:arial, sans-serif; 
      color:#000000;  }
h1 { 
    font-weight:bold; 
    color:#e07f0c; 
    font-size:large;  }
li.kadov-h1 { 
             font-weight:bold; 
             color:#e07f0c; 
             font-size:large;  }
h2 { 
    font-size:medium; 
    margin-top:23pt; 
    margin-bottom:9.5pt; 
    color:#006598; 
    font-weight:normal;  }
li.kadov-h2 { 
             font-size:medium; 
             color:#006598; 
             font-weight:normal;  }
h3 { 
    font-weight:bold; 
    color:#e07f0c; 
    font-size:small; 
    margin-bottom:9.5pt;  }
li.kadov-h3 { 
             font-weight:bold; 
             color:#e07f0c; 
             font-size:small;  }
h4 { 
    font-weight:bold; 
    font-size:small; 
    color:#006598;  }
li.kadov-h4 { 
             font-weight:bold; 
             font-size:small; 
             color:#006598;  }
h5 { 
    font-weight:bold; 
    color:#e07f0c; 
    font-size:x-small;  }
li.kadov-h5 { 
             font-weight:bold; 
             color:#e07f0c; 
             font-size:x-small;  }
h6 { 
    font-weight:bold; 
    font-size:x-small; 
    color:#006598;  }
li.kadov-h6 { 
             font-weight:bold; 
             font-size:x-small; 
             color:#006598;  }
p { 
   font-size:x-small; 
   margin-top:4.5pt; 
   margin-bottom:4.5pt; 
   font-family:arial, sans-serif; 
   font-weight:normal; 
   background-color:transparent;  }
li.kadov-p { 
            font-size:x-small; 
            font-family:arial, sans-serif; 
            font-weight:normal;  }
td { 
    border-left-style:none; 
    border-right-style:none; 
    border-top-style:none; 
    border-bottom-style:none; 
    background-color:#e2e2e2;  }
th { 
    border-left-style:none; 
    border-top-style:none; 
    border-right-style:none; 
    border-bottom-style:none; 
    valign:top; 
    background-color:#c0c0c0;  }
table { 
       border-left-style:none; 
       border-top-style:none; 
       border-right-style:none; 
       border-bottom-style:none; 
       width:100%; 
       valign:top;  }
a.expandspot { 
              cursor:hand; 
              font-style:italic; 
              x-text-underline:off; 
              x-text-overline:off; 
              x-text-line-through:off; 
              color:#e07f0c; 
              text-decoration:none none none;  }
span.expandtext { 
                 font-weight:bold; 
                 font-style:normal; 
                 x-text-underline:normal; 
                 color:#e07f0c; 
                 text-decoration:underline;  }
a.dropspot { 
            cursor:hand; 
            font-style:italic; 
            x-text-underline:off; 
            x-text-overline:off; 
            x-text-line-through:off; 
            color:#e07f0c; 
            text-decoration:none none none;  }
a.glossterm { 
             cursor:hand; 
             x-text-underline:off; 
             x-text-overline:off; 
             x-text-line-through:off; 
             font-weight:bold; 
             font-style:italic; 
             color:#e07f0c; 
             text-decoration:none none none;  }
span.glosstext { 
                font-style:italic; 
                font-weight:normal; 
                color:#e07f0c;  }
ol { 
    margin-top:0px; 
    margin-bottom:0px; 
    margin-left:0.25in; 
    font-size:x-small;  }
ul { 
    margin-top:0px; 
    margin-bottom:0px; 
    margin-left:0.25in; 
    font-size:x-small;  }
a:link { 
        font-weight:bold; 
        font-style:normal; 
        color:#e07f0c; 
        x-text-underline:normal; 
        text-decoration:underline;  }
a:hover { 
         font-weight:bold; 
         font-style:normal; 
         x-text-underline:normal; 
         color:#f8c07c; 
         text-decoration:underline;  }
a:active { 
          font-weight:bold; 
          font-style:normal; 
          color:#e07f0c;  }
a:visited { 
           font-weight:bold; 
           font-style:normal; 
           color:#983200;  }
a.popupspot { 
             font-weight:bold; 
             font-style:normal; 
             color:#e07f0c; 
             x-text-underline:normal; 
             text-decoration:underline;  }
p.titretableau { 
                font-weight:bold; 
                font-style:normal; 
                margin-left:2pt; 
                margin-right:2pt; 
                text-align:left; 
                color:#006598; 
                background-color:#c0c0c0; 
                font-size:x-small;  }
li.kadov-p-ctitretableau { 
                          font-weight:bold; 
                          font-style:normal; 
                          text-align:left; 
                          color:#006598; 
                          font-size:x-small;  }
p.textetableau { 
                background-color:#e2e2e2; 
                margin-left:2pt; 
                margin-right:2pt; 
                font-size:x-small;  }
li.kadov-p-ctextetableau { 
                          font-size:x-small;  }
span.code { 
           font-family:courier, monospace; 
           color:#000000; 
           font-size:x-small;  }
span.elementgui { 
                 font-weight:bold; 
                 font-style:normal;  }
p.remarque { 
            x-next-type:p; 
            background-color:#e2e2e2; 
            margin-left:10pt; 
            margin-right:5pt; 
            margin-top:10pt; 
            margin-bottom:10pt;  }
li.kadov-p-cremarque {  }
span.alerttitre { 
                 font-weight:bold; 
                 font-style:normal; 
                 color:#e07f0c;  }
span.remarquetitre { 
                    font-weight:bold; 
                    font-style:normal;  }
p.howto { 
         x-next-type:p; 
         font-weight:bold; 
         font-style:normal;  }
li.kadov-p-chowto { 
                   font-weight:bold; 
                   font-style:normal;  }
p.javacode { 
            letter-spacing:-0.5pt; 
            font-family:"courier new"  , monospace; 
            font-size:x-small; 
            font-weight:bold; 
            font-style:normal;  }
li.kadov-p-cjavacode { 
                      letter-spacing:-0.5pt; 
                      font-family:"courier new"  , monospace; 
                      font-size:x-small; 
                      font-weight:bold; 
                      font-style:normal;  }
