#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Windows Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Tra\u017ei u:
FileChooser.fileNameLabelText=Ime datoteke:
FileChooser.filesOfTypeLabelText=Vrsta datoteke:
FileChooser.upFolderToolTipText=Jedan nivo gore
FileChooser.upFolderAccessibleName=Gore
FileChooser.homeFolderToolTipText=Ku\u0107i (po\u010detak)
FileChooser.homeFolderAccessibleName=Ku\u0107i (po\u010detak)
FileChooser.newFolderToolTipText=Stvori novi direktorij
FileChooser.newFolderAccessibleNam=Novi direktorij
FileChooser.listViewButtonToolTipText=Lista
FileChooser.listViewButtonAccessibleName=Lista
FileChooser.detailsViewButtonToolTipText=Detalji
FileChooser.detailsViewButtonAccessibleName=Detalji
