<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Procedure</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
ul.hcp3 { list-style:disc; }
span.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Creating a Procedure</h1>

<p>A Procedure is a reusable component that allows you to group actions 
 that do not fit in the Interface framework. (That is load a target datastore 
 from one or more sources).</p>

<p>A <span class="elementgui">Procedure</span> is a sequence of <span class="elementgui">commands 
 </span>launched on logical schemas. It has a group of associated options. 
 These <span class="elementgui">options</span> parameterize whether or not 
 a command should be executed as well as the code of the commands.</p>

<p>Creating a procedure is made through the following steps:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p><a href="create_procedure.htm#Create a new procedure">Create 
 a new procedure</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_procedure.htm#Define the procedure options">Define 
 the procedure's options</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_procedure.htm#Manage the procedure's commands">Create 
 and Manage the procedure's commands</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_procedure.htm#Execute the procedure">Execute 
 the procedure</a>.</p></li>
</ol>

<h2><a name="Create a new procedure"></a>1. Creating a new procedure</h2>

<h6>To create a new procedure:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the Designer tree view, click the <span class="elementgui">procedures</span> 
 node in the <span class="elementgui">folder</span> where you want to create 
 the <span class="elementgui">procedure</span>.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Procedure</span>.</p></li>
	
	<li class="kadov-p"><p>Fill in the procedure's <span class="elementgui">name</span>.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Multi-Connections</span> 
 box if your procedure will manage more than one connection at a time.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Multi-Connections:</span> It 
 is useful to choose a multi-connection procedure if you wish to use data 
 that is retrieved by a command sent on a connection (the source connection)in 
 a command sent to another connection (the target connection). This data 
 will pass though the execution agent. If you access one connection at 
 a time (which enables you to access different connections, but only one 
 at a time) leave the <span class="remarquetitre">Multi-Connections </span>box 
 unchecked.</p>

<ol start="5" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">target technology 
 </span>and if the <span class="elementgui">Multi-Connections</span> box 
 is checked also select the <span class="elementgui">source technology</span>. 
 If you wish to make the procedure generic, leave these fields empty.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply.</span></p></li>
</ol>

<p>A new procedure is created, and appears in the list of procedures in 
 the tree view.</p>

<h2><a name="Define the procedure options"></a>2. Defining the procedure's 
 options</h2>

<h6>To create procedure's options:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the Designer tree view, click on your &nbsp;<span class="elementgui">procedures</span>'s node</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Option. </span>&nbsp;An 
 option window will appear.</p></li>
	
	<li class="kadov-p"><p>Fill in the option's <span class="elementgui">Name, 
 type </span>and<span class="elementgui"> default value</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
	
	<li class="kadov-p"><p>Repeat these operations for each <span class="elementgui">option</span> 
 that is required for the procedure.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> Only <span class="elementgui">checkbox</span> 
 options (yes | no) enable you to parameterize whether or not a command 
 should be executed. The values of the other options (<span class="elementgui">value</span> 
 and <span class="elementgui">text</span>) can only be recovered in the code 
 of the procedure's <span class="elementgui">commands</span>, using the <a HREF="../../../../ref_api/getUserExit.html">getOption()</a> substitution 
 method.</p>

<p><span class="elementgui">Options</span> appear in the tree view under 
 the <span class="elementgui">procedure</span> node.</p>

<h2><a name="Manage the procedure's commands"></a>3. Creating and managing 
 the procedure's commands</h2>

<h6>To create a procedures's command line:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Details</span> 
 tab of the <span class="elementgui">Procedure</span>.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">. A <span class="elementgui">command</span> 
 window appears.</p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
	
	<ul type="disc" class="hcp3">
		
		<li class="kadov-p"><p><span class="elementgui">Name </span>of the 
 command.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Ignore Errors</span> 
 must be checked if you do not want the procedure to stop if this command 
 returns an error.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Log Counter</span> 
 Shows which counter (Insert, Update, Delete or Errors) will record the 
 number of rows processed by this command.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Log level:</span> &nbsp;Level 
 of importance of the command, for consulting the execution log according 
 to this level.</p></li>
	</ul>
	
	<li class="kadov-p"><p>For the <span class="elementgui">Command on Target</span>, 
 fill in the following fields:</p></li>
	
	<ul type="disc" class="hcp3">
		
		<li class="kadov-p"><p><span class="elementgui">Technology:</span> 
 Technology used for this command. If it is not set, the technology specified 
 in the procedure window is used.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Schema:</span> Logical 
 schema for execution of the command.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Context:</span> Forced 
 Context for the execution. If it is left undefined the execution context 
 will be used.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Transaction:</span> 
 Transaction where the command will be executed.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Commit:</span> Indicates 
 the commit mode of the command in the transaction.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Transaction Isolation</span>: 
 The transaction isolation level for the command.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Command</span>: Text 
 of the command to execute. You may call the expression editor by clicking 
 <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	</ul>
</ol>

<p class="remarque"><span class="elementgui">Note:</span> You can use commands 
 in the appropriate language for the technology. To use OS commands, you 
 must use the <span class="hcp4"><B>Operating System Technology</B></span>, 
 and to use <a HREF="../../../../ref_tools/tools_list.html">Oracle Data Integrator 
 Tools</a>, you must use the <span class="hcp4"><B>Oracle Data Integrator 
 API </B></span>technology.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> It is advised 
 to use the <a HREF="../../../../ref_api/syntaxe_functions.html">substitution 
 methods</a> to make the code generic and dependent on the elements of 
 the topology.</p>

<p class="remarque"><span class="alerttitre">Warning:</span> The <span class="elementgui">transaction</span>, 
 <span class="elementgui">commit</span> and <span class="elementgui">transaction</span> 
 <span class="elementgui">isolation </span>options work only for technologies 
 supporting transactions.</p>

<ol start="5" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Repeat step 4 for the <span class="elementgui">command 
 on the source.</span></p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Options</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">always execute 
 </span>box if you want this command to be executed all the time regardless 
 of the option values. Otherwise, check the <span class="elementgui">options</span> 
 that will cause this command to be executed.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<h6>To duplicate a command:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Details</span> 
 tab of the <span class="elementgui">Procedure</span>.</p></li>
	
	<li class="kadov-p"><p>Click the command to duplicate.</p></li>
	
	<li class="kadov-p"><p>Right-click then select <span class="elementgui">Duplicate</span>.<br>
	A <span class="elementgui">command</span> window appears. It is a copy 
 of the selected command. </p></li>
	
	<li class="kadov-p"><p>Change it, then click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The new command appears.</p>

<h6>To delete a command line:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Details</span> 
 tab of the <span class="elementgui">Procedure</span>.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">command line 
 </span>to delete.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
</ol>

<p>The command line will disappear from the list..</p>

<h6>To order the command lines:</h6>

<p>The <span class="elementgui">command</span> lines are executed in the 
 order displayed in the <span class="elementgui">details</span> tab of the 
 <span class="elementgui">procedure</span> window. It may be necessary to 
 reorder them..</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Details</span> 
 tab of the <span class="elementgui">Procedure</span>.</p></li>
	
	<li class="kadov-p"><p>Click on the <span class="elementgui">command line 
 </span>you wish to move.</p></li>
	
	<li class="kadov-p"><p>Click &nbsp;<img src="../../../../images/arrow_down.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> and <img src="../../../../images/arrow_up.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> to move the command line to the appropriate 
 position.</p></li>
</ol>

<h2><a name="Execute the procedure"></a>4. Executing the procedure</h2>

<p>When the procedure is ready, it is possible to test it.</p>

<h6>To run a procedure:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Execution </span>tab 
 of the <span class="elementgui">procedure,</span> click <span class="elementgui">Execute</span>.</p></li>
	
	<li class="kadov-p"><p>If you have not saved your procedure yet, then 
 click <span class="elementgui">Yes</span> when asked to save it.</p></li>
	
	<li class="kadov-p"><p>Set the <span class="elementgui"><a href="../../../../refmanual/designer/project/folder/interface/pop_execute.htm">Execution 
 options</a></span>, then click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
