<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Scheduling Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Scheduling Information</h1>

<p>The Scheduling Information lets you visualize the agents' scheduled 
 tasks.</p>

<p class="remarque"><span class="alerttitre">Important</span>: The Scheduling 
 Information is retrieved from the Agent's schedule. The Agent must be 
 started and its schedule refreshed in order to display accurate schedule 
 information.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau" style="font-weight: bold;">Properties </th>
<th valign="top" class="hcp1">
<p class="titretableau" style="font-weight: bold;">Description </th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Selected Agent</td>
<td valign="top" class="hcp2">
<p class="textetableau">Agent for which the Scheduling is displayed. You 
 can display also the scheduling of all agents</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="elementgui">Scheduling from ... to ...</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Time range for which the scheduling is displayed. 
 Click the <img src="../../images/data_services_tool4.jpg" x-maintain-ratio="TRUE" style="border: none;
						width: 16px;
						height: 16px;
						float: none;" width="16" height="16" border="0"> <span class="elementgui">Refresh</span> button 
 to refresh this schedule.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="elementgui">Upd.</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">This button updates the schedule for the selected 
 agent(s)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Time Range</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>The time range specified (1 hour, 2 hours) allows you to center the 
 diagram on the current time plus this duration. This feature provides 
 a vision of the sessions in progress plus the incoming sessions. You can 
 use the arrows to move the range forward or backward.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Zoom in/out</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Zooms in the Gantt diagram. Note that you can also 
 zoom be selecting a zone in the diagram.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Gantt Diagram</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This panel displays as a Gantt Diagram the schedule 
 for the agent selected</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Scenarios details</td>
<td valign="top" class="hcp2">
<p class="textetableau">This panel displays the details and execution statistics 
 for each scheduled scenario.</p>
<p class="textetableau">&nbsp;</td></tr>
</table>

<h2>Using the diagram</h2>

<p>If you select a zone in the diagram (keep the mouse button pressed), 
 you automatically zoom on the select zone.</p>

<p>By right-clicking in the diagram, you open the popup menu for zooming, 
 saving the diagram as an image file, &nbsp;printing 
 or editing the display properties.</p>

</body>
</html>
