<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Data server</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-style:italic; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
ul.hcp4 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Data server</h1>

<p>A data server is a data processing resource which stores and reproduces 
 data in the form of tables. It can be a database, a MOM, a connector or 
 a file server.</p>

<p>A <span class="elementgui">data server</span> is always linked with one 
 technology and one only. The <span class="elementgui">data server</span> 
 is physically identified: it is located on a physical machine accessible 
 by a TCP/IP network.</p>

<p class="remarque"><span class="alerttitre">Caution:</span> You are strongly 
 advised to define each data server only once. If the same data server 
 is declared several times (possibly with different connection parameters), 
 Oracle Data Integrator could generate unnecessary data loading phases 
 that waste execution time.</p>

<h2>Definition</h2>

<p>The definition tab contains the following fields, except for data servers 
 based on a technology which is a <span class="hcp1"><I>Web 
 Service Container</I></span>, such as Axis2.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the data server, as it appears in the graphical 
 interface.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: For naming data 
 servers, it is advisable to use a nomenclature such as: &lt;TECHNOLOGY_NAME&gt;_&lt;SERVER_NAME&gt;.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Technology</td>
<td valign="top" class="hcp3">
<p class="textetableau"><a href="SnpTechno.htm">Technology</a> linked to 
 the data server.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">(data server)</td>
<td valign="top" class="hcp3">
<p class="textetableau">This is the physical name of the data server. Define 
 this name if your data servers can be inter-connected in a native way.</p>
<p class="textetableau">For example, for Oracle, show here the name of the 
 Database Link used for accessing this data server from another Oracle 
 data server.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Connection</td>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">This section details the authentication 
 method on the data server.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">User</td>
<td valign="top" class="hcp3">
<p class="textetableau">User name used for connecting to the data server. 
 </p>
<p class="textetableau">Depending on the technology, this could be a &quot;Login&quot;, 
 a &quot;User&quot;, or an &quot;account&quot;. For some connections using 
 the JNDI protocol, the user name and its associated password can be optional 
 (if they have been given in the LDAP directory).</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Password</td>
<td valign="top" class="hcp3">
<p class="textetableau">Password linked with the user name. </p>
<p class="remarque"><span class="remarquetitre">Note</span>: This password 
 is stored encrypted in the repository. </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JNDI Connection</td>
<td valign="top" class="hcp3">
<p class="textetableau">Some technologies accept, forbid or impose connection 
 through an LDAP directory. Check this box if you can or should connect 
 to your data server via LDAP.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Array Fetch Size</td>
<td valign="top" class="hcp3">
<p class="textetableau">The number of rows (records read) requested by Data 
 Integrator on each communication with the data server.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Batch update size</td>
<td valign="top" class="hcp3">
<p class="textetableau">The number of rows (records written) in a single 
 Oracle Data Integrator INSERT command. </p>
<p class="remarque"><span class="alerttitre">Caution:</span><span class="remarquetitre"> 
 </span>The <span class="elementgui">fetch array</span> and <span class="elementgui">batch 
 update</span> parameters are only accessible with JDBC. However, not all 
 JDBC drivers accept the same values. At times, you are advised to leave 
 them empty.</p>
<p class="remarque"><span class="remarquetitre">Note on fetch array and batch 
 update</span>: The greater the number specified in each of these values, 
 the fewer the number of exchanges will be between the data server and 
 Oracle Data Integrator. However, the load on the Oracle Data Integrator 
 machine will be greater, as a greater volume of data will be recovered 
 on each exchange. <br>
Batch update management, like that of fetch array, falls within optimization. 
 We recommend starting from a default value (30), then increase the value 
 by 10 each time, until there is no further improvement in performance.</td></tr>
</table>

<p>The definition tab appears as follows for <span class="hcp1"><I>Web 
 Service Containers. </I></span>See <a HREF="../../usermanual/designer/model/data_services_use.htm">Setting 
 Up Data Services</a> for more information.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the data server, as it appears in the graphical 
 interface.</p>
<p class="textetableau"><span class="remarquetitre">Note</span>: For naming 
 data servers, it is advisable to use a nomenclature such as: &lt;TECHNOLOGY_NAME&gt;_&lt;SERVER_NAME&gt;.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Base URL for published services</td>
<td valign="top" class="hcp3">
<p class="textetableau">Base URL into which the web services will be deployed. 
 This URL is used when generating the WSDL.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Deployment Options</td>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">This section details the deployment method 
 for the web services in this container.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Save the web services in the following folder:</td>
<td valign="top" class="hcp3">
<p class="textetableau">This selection allows web services to be deployed 
 using file copy in the target directory. The directory should be accessible 
 from the machine performing the web services generation.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Upload the web services using Axis2</td>
<td valign="top" class="hcp3">
<p class="textetableau">This selection allows web services to be deployed 
 using the <span class="hcp1"><I>Web Services Upload</I></span> 
 feature of Axix2. You must specify the base URL for the Axis2 webapp as 
 well as the user name and password to connect this application.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Base URL for the Axis2 webapp.</td>
<td valign="top" class="hcp3">
<p class="textetableau">HTTP URL of the Axis2 application. Usually, it is 
 <span class="code">http://&lt;Name of Tomcat server&gt;:&lt;HTTP port&gt;/axis2/axis2-admin/.</span></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">User name/password</td>
<td valign="top" class="hcp3">
<p class="textetableau">User name and password to connect the Axis2 server. 
 This user is typically the Axis2 administrator.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Upload the web services using FTP</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">This selection allows web services to be deployed 
 using FTP upload. You must specify the target FTP URL as well as a valid 
 FTP user.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">FTP Server URL</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">FTP URL into which Oracle Data Integrator will deploy 
 the web services.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">User name/password</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">User name and password to connect the FTP server. 
 This user must have write privileges to the FTP URL.</td></tr>
</table>

<h2>JDBC</h2>

<p>A direct JDBC connection allows you to access a data server without 
 using an LDAP directory. </p>

<p>This tab is only displayed if the <span class="elementgui">JNDI Connection</span> 
 box on the <span class="elementgui">definition</span> tab is not checked.</p>

<p>&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JDBC Driver</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the JDBC driver used for connecting to the 
 data server</p>
<p class="textetableau">For more information on drivers, refer to the section 
 <a href="../Connexion/JdbcDriverSample.htm">JDBC URL Sample</a>.<br>
For more information on installing JDBC drivers, refer to <a href="../../setup/jdbc_setup.htm">Installing 
 JDBC / JMS drivers</a> in the installation guide.<br>
&nbsp;</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JDBC URL</td>
<td valign="top" class="hcp3">
<p class="textetableau">URL allowing you to connect to the data server. The 
 URL allows the data server to be located on the TCP/IP network. Each driver 
 has a specific driver syntax.</p>
<p class="textetableau">For more information on URLs, refer to the section 
 <a href="../Connexion/JdbcDriverSample.htm">JDBC URL Sample</a>.</td></tr>
</table>

<h2>JNDI</h2>

<p>A JNDI connection consists of fetching connection information (driver, 
 URL, and user and password if necessary) in a naming or directory service, 
 such as LDAP, Novell Netware NDS, CORBA Naming Service, and File System. 
 This naming or directory service is accessed by a URL on the JNDI protocol. 
 The JNDI connection can be used for some databases (JDBC), it is compulsory 
 for accessing MOM (JMS).</p>

<p>This tab only appears if the <span class="elementgui">JNDI Connection</span> 
 box on the <span class="elementgui">definition</span> tab has been checked.</p>

<p>&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JNDI authentication</td>
<td valign="top" class="hcp3">
<ul type="disc" class="hcp4">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">None</span>: 
 Anonymous access to the naming or directory service </p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">simple</span>: 
 Authenticated access, non-encrypted</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">CRAM-MD5</span>: 
 Authenticated access, encrypted MD5</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">&lt;other 
 value&gt;</span>: authenticated access, encrypted according to &lt;other 
 value&gt; </p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JNDI User</td>
<td valign="top" class="hcp3">
<p class="textetableau">The user connecting to the naming or directory service 
 </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Password</td>
<td valign="top" class="hcp3">
<p class="textetableau">Password of the user connecting to the naming or 
 directory service </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JNDI Protocol</td>
<td valign="top" class="hcp3">
<p style="font-weight: normal;"><span class="elementgui" style="font-weight: normal;">The 
 protocol used for the connection.</span></p>
<p class="remarque"><span class="remarquetitre">Note:</span><span class="elementgui" style="font-weight: normal;"> Only the most common protocols are listed 
 here. This is not an exhaustive list.</span></p>
<ul type="disc" class="hcp4">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">LDAP</span>: 
 Access to an LDAP directory</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">SMQP</span>: 
 Access to a SwiftMQ MOM directory</p></li>
</ul>
<ul type="disc" class="hcp4">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">&lt;other 
 value&gt;</span>: access following the sub-protocol &lt;other value&gt; 
 </p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JNDI Driver</td>
<td valign="top" class="hcp3">
<p class="textetableau">The driver allowing the JNDI connection.</p>
<p class="textetableau">Example for the Sun LDAP directory: <span class="code">com.sun.jndi.ldap.LdapCtxFactory</span></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JNDI URL</td>
<td valign="top" class="hcp3">
<p class="textetableau">The URL allowing the JNDI connection.</p>
<p class="textetableau">For example: &nbsp;<span class="code">ldap://suse70:389/o=linuxfocus.org</span></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">JNDI Resource</td>
<td valign="top" class="hcp3">
<p class="textetableau">The directory element containing the connection parameters. 
 </p>
<p class="textetableau">For example:<span class="code"> cn=sampledb</span></td></tr>
</table>

<h2>Properties</h2>

<p>These properties are passed when creating the connection, in order to 
 provide optional configuration parameters. Each property is a (key, value) 
 pair. </p>

<ul type="disc" class="hcp4">
	
	<li class="kadov-p"><p>For JDBC: These properties depend on the driver 
 used. Please see the driver documentation for a list of available properties.</p></li>
	
	<li class="kadov-p"><p>For JNDI: These properties depend on the resource 
 used.</p></li>
</ul>

<p>&nbsp;</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Key</td>
<td valign="top" class="hcp3">
<p>Key identifying this property. This key is case-sensitive.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Value</td>
<td valign="top" class="hcp3">
<p class="textetableau">Value for the property.</td></tr>
</table>

<p>&nbsp;</p>

<p>The following operations are possible on a data server:</p>

<ul type="disc" class="hcp4">
	
	<li class="kadov-p"><p><a href="../../usermanual/topology/topology/topo_phy_server_test.htm">Testing 
 a data server connection</a></p></li>
</ul>

</body>
</html>
