<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Action Group</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Action Groups</h1>

<p>Actions (Templates for DDL commands) are organized into <b>Action Groups</b>. 
 An action group corresponds to a given syntax and/or purpose (Oracle, 
 SQL-92, etc).</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Action Group Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the action group, as it appears in the graphical 
 interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Group Code</td>
<td valign="top" class="hcp2">
<p class="textetableau">The group code allows the action group to be referenced 
 among the different repositories.</p>
<p class="remarque"><span class="alerttitre">Caution</span>: Avoid changing 
 this code, as this could make some objects inconsistent.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Default Group</td>
<td valign="top" class="hcp2">
<p class="textetableau">Check the <span class="elementgui">Default Group</span> 
 box if you want this action group to be selected for new models created 
 for this technology. If no default action group is selected for a given 
 technology, new models use the generic actions .</td></tr>

<tr>
<td class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Description</td>
<td class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Detailed description of the action group.</td></tr>
</table>

</body>
</html>
