<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Logical schema</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Logical Schemas</h1>

<p>A logical schema is an alias that allows a unique name to be given to 
 all the <a href="SnpPschema.htm"><span class="elementgui">physical schemas</span></a> 
 containing the same datastore structures. </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The aim of the logical schema is to ensure the 
 portability of the procedures and models on the different physical schemas. 
 In this way, all developments in <span class="elementgui">Designer</span> 
 are carried out exclusively on logical schemas. </p></li>
	
	<li class="kadov-p"><p>A logical schema can have one or more physical 
 implementations on separate physical schemas, but they must be based on 
 <a href="SnpConnect.htm"><span class="elementgui">data servers</span></a> 
 of the same <a href="SnpTechno.htm"><span class="elementgui">technology</span></a>. 
 A logical schema is always directly linked to a technology.</p></li>
	
	<li class="kadov-p"><p>To be usable, a logical schema must be declared 
 in a <a href="SnpContext.htm"><span class="elementgui">context</span></a>. 
 Declaring a logical schema in a context consists of indicating which physical 
 schema corresponds to the alias - logical schema - for this context.</p></li>
</ul>

<h6>For example:</h6>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The logical schema LEDGER is the set of Sybase 
 tables required for the functioning of the accounting application. These 
 tables are stored in a physical schema for each installation of the accounting 
 application. The application was installed once in Boston and twice in 
 Seattle (in production and in test).</p></li>
</ul>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Name of the logical schema</th>
<th valign="top" class="hcp2">
<p class="titretableau">Context</th>
<th valign="top" class="hcp2">
<p class="titretableau">Physical Schema</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">LEDGER</td>
<td valign="top" class="hcp3">
<p>Boston</td>
<td valign="top" class="hcp3">
<p class="textetableau">Sybase Boston LDG </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">LEDGER</td>
<td valign="top" class="hcp3">
<p>Seattle Production</td>
<td valign="top" class="hcp3">
<p class="textetableau">Sybase SEATTLE PROD LDG</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">LEDGER</td>
<td valign="top" class="hcp3">
<p class="textetableau">Seattle Test</td>
<td valign="top" class="hcp3">
<p class="textetableau">Sybase SEATTLE TEST LDG</td></tr>
</table>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Work in <span class="elementgui">Designer</span> 
 or<span class="elementgui"> Operator</span> is always done on the logical 
 schema LEDGER. Only the context allows the physical schema on which the 
 operations are actually done to be determined. Thus, the user can switch 
 from one physical environment to another in a single action.</p></li>
</ul>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the logical schema. It is advisable to give 
 a name that suggests the functional content of the schema (program or 
 application name). For example: LEDGER, CRM, ACOUNTING.</p>
<p class="remarque"><span class="alerttitre">Caution:</span> This name is used 
 as id code by the objects contained in the work repositories accessed 
 by other Oracle Data Integrator modules. Uncontrolled modification of this name 
 may cause a manual readjustment of the references from the graphical interfaces.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Contexts</td>
<td valign="top" class="hcp3">
<p class="textetableau">List of the <a href="SnpContext.htm"><span class="elementgui">contexts</span></a> 
 declared in Oracle Data Integrator.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Physical Schemas</td>
<td valign="top" class="hcp3">
<p class="textetableau">Shows the <a href="SnpPschema.htm"><span class="elementgui">physical 
 schema</span></a> that corresponds to the logical schema in this context. 
 An undefined value shows that the logical schema does not exist in the 
 context.</td></tr>
</table>

</body>
</html>
