<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Language</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
span.hcp2 { font-weight:bold; }
th.hcp3 { x-cell-content-align:top; }
td.hcp4 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Languages</h1>

<p>Oracle Data Integrator uses computer languages to access <a href="SnpTechno.htm"><span class="elementgui">technologies</span></a>. These languages are used to 
 generate the procedures executed on these technologies. The correct definition 
 of the characteristics of a language is therefore essential for the correct 
 generation and execution of the procedures.</p>

<p>In Oracle Data Integrator, a language is described by its <a href="SnpLangElt.htm">language 
 elements</a> assembled in <a href="SnpSubLang.htm">sub-languages</a>.</p>

<p>The languages are used for:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Determining the language elements available in 
 the <span class="elementgui">expression editor</span>.</p></li>
	
	<li class="kadov-p"><p>Managing the <span class="elementgui">separators</span> 
 and <span class="elementgui">delimiters</span> of language words when generating 
 procedures.</p></li>
</ul>

<h2>Concepts</h2>

<p>A language is made up of three types of <span class="hcp2"><B>words</B></span>:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>Objects</B></span>: 
 Named entities handled by the language (Tables, Schemas, Columns)</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Literals</B></span>: 
 Values that the language handles (for example, content of a record column 
 in a table, for SQL language).</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Reserved words</B></span>: 
 which are specific to the language, and are usually the names of functions, 
 commands, etc</p></li>
</ul>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp3">
<p class="titretableau">Property</th>
<th valign="top" class="hcp3">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp4">
<p class="textetableau">Name</td>
<td valign="top" class="hcp4">
<p class="textetableau">Name of the language</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau" style="font-weight: bold;">Delimiters</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau" style="font-weight: bold;">This section allows the characters used 
 as delimiters to be defined for the language.</td></tr>

<tr>
<td valign="top" class="hcp4">
<p class="textetableau">Objects</td>
<td valign="top" class="hcp4">
<p class="textetableau">Pairs of characters that allow the names of <span class="hcp2"><B>objects</B></span> to be delimited. This type of 
 character is generally used to protect the case (upper/lower) or to protect 
 the possible separators of special words or characters used in object 
 names.</p>
<p class="textetableau">Each pair is made up of a start character and an 
 end character, and there cannot be more than two characters.</p>
<p class="textetableau">Examples:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="code">[]</span>.: <span class="code">[Active 
 Customers]</span>.The square bracket is necessary to protect the space 
 and the case in the name of the object Active Customers. </p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">&quot;&quot; 
 : &quot;Account&quot;.&quot;Licenses&quot;</span>. The quotation marks 
 are used to protect the accents and the case in the name of the objects 
 Account (schema) and Licenses (Datastore).</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp4">
<p class="textetableau">Literals </td>
<td valign="top" class="hcp4">
<p class="textetableau">Pairs of characters allowing <span class="hcp2"><B>literals</B></span> 
 (values) to be delimited.</p>
<p class="textetableau">Each pair is made up of a start character and an 
 end character, and there cannot be more than two characters.</p>
<p class="textetableau">For example:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">'' 
 : 'Welcome to Paris !'</span>. The quotation marks are used to protect 
 the accents, the case and the special characters in this literal.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau" style="font-weight: bold;">Case sensitive</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau" style="font-weight: bold;">Determines the case-sensitivity for the 
 language.</td></tr>

<tr>
<td valign="top" class="hcp4">
<p class="textetableau">Objects</td>
<td valign="top" class="hcp4">
<p class="textetableau">Indicates whether the language differentiates upper 
 and lower case for the names of the <span class="hcp2"><B>objects</B></span> 
 it processes, such as the names of columns, tables, and schemas.</td></tr>

<tr>
<td valign="top" class="hcp4">
<p class="textetableau">Reserved keywords</td>
<td valign="top" class="hcp4">
<p class="textetableau">Indicates whether the language differentiates upper 
 and lower case for its <span class="hcp2"><B>reserved words</B></span>, 
 such as SELECT or INSERT.</td></tr>

<tr>
<td valign="top" class="hcp4">
<p class="textetableau">Word separators</td>
<td valign="top" class="hcp4">
<p class="textetableau">The characters used to separate the <span class="hcp2"><B>words</B></span> 
 of the language.</td></tr>
</table>

</body>
</html>
