<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Language Element</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Language Elements</h1>

<p>A language element is an operator, a function or a keyword of a language. 
 This language element can have several implementations depending on the 
 <a href="SnpTechno.htm">technology</a> the language is implemented on.</p>

<p>For example:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>The function that returns the current date in 
 an SQL language query is declared as the language element <span class="code">CURDATE</span>, 
 but is implemented in the technologies supporting SQL language as <span class="code">TODAY</span> (Sybase, Informix) or <span class="code">CURDATE</span> 
 (Progress, DB2/400, etc).</p></li>
</ul>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the language element.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Expression </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Generic syntax of the language element.</p>
<p class="textetableau">The implementation syntax for a technology is described 
 on the <span class="elementgui">implementation</span> tab. However, if no 
 implementation exists for the technology and if the latter must have access 
 to the language element (<span class="elementgui">Universal</span> or <span class="elementgui">Standard</span>-type), then this is the default syntax 
 used by the <span class="elementgui">expression editor</span>.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Group function</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Shows that this language element handles a group 
 of elements. (Some examples: MAX, MIN, etc)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Universal</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Shows that this element is a universal type and should 
 be inherited by all <a href="SnpTechno.htm">technologies</a> supporting 
 this <a href="SnpLang.htm">language</a>.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Standard</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Shows that this element is a standard type and should 
 be inherited by all <a href="SnpTechno.htm">technologies</a> with the 
 <span class="elementgui">compatible</span> box checked for this language.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Help</td>
<td valign="top" class="hcp2">
<p>Help text and description of the element.</td></tr>
</table>

<h2>Implementation</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Name</td>
<td valign="top" class="hcp2">
<p>Name of the implementation of the language element.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Expression</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>The syntax of the language element in this implementation. This syntax 
 is the one displayed in the <span class="elementgui">expressions editor</span>.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Technology</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Technology in which this implementation takes place.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Exception</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>If this box is checked, then the language element does not exist for 
 the given technology, even if it is <span class="elementgui">universal</span> 
 or <span class="elementgui">standard</span>-type.</td></tr>
</table>

</body>
</html>
