<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Master Repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Master Repository</h1>

<p>The <span class="elementgui">Master Repository</span> is a data structure 
 containing information on the topology of a company's IT resources, on 
 security and on version management of projects and data models. This repository 
 is stored on a relational database accessible in client/server mode from 
 the different modules.</p>

<p>Generally, only one master repository is necessary.</p>

<p>However, in exceptional circumstances, it may be necessary to create 
 several master repositories in one of the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Project construction over several sites not linked 
 by a high-speed network (off-site development, for example).</p></li>
	
	<li class="kadov-p"><p>Necessity to clearly separate the interfaces' 
 operating environments (development, test, production), including on the 
 database containing the master repository. This may be the case if these 
 environments are on several sites.</p></li>
</ul>

<h2>Master repository domains</h2>

<p>The master repository has two <span class="elementgui">functional domains</span>:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Topology</span>: This domain 
 is compulsory. It contains the description of the technologies, the data 
 servers and the agents. The information in this domain can be modified 
 through the <a href="../common/Topology.htm">Topology Manager</a> module.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Security</span>: This domain 
 is compulsory. It contains Oracle Data Integrator internal metadata, and the 
 storage structure for &nbsp;information 
 about the users and their privileges. The information in this domain can 
 be modified through the <a href="../common/Security.htm">Security Manager</a> 
 module.</p></li>
</ul>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the master repository.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>External id code</td>
<td valign="top" class="hcp3">
<p class="textetableau">Unique ID code for the repository.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Successful Installation </td>
<td valign="top" class="hcp3">
<p class="textetableau">Shows if the installation has finished successfully. 
 If this indicator is not positioned, it is probably because the installation 
 has not finished correctly.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Repository Version</td>
<td valign="top" class="hcp3">
<p class="textetableau">Version of the master repository.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Connection</td>
<td valign="top" class="hcp3">
<p class="textetableau">With this button, you can open the information for 
 connecting to the master repository. This connection information is that 
 of a <a href="SnpConnect.htm">data server</a>. For more information on 
 connecting to the master repository, refer to the section <a href="../../setup/repo_create.htm">Creating 
 repositories</a>.</p>
<p class="remarque"><span class="alerttitre">Caution</span>: Be cautious when 
 modifying a repository's connection information. This operation which 
 can cause issues in your Oracle Data Integrator installation.</td></tr>
</table>

</body>
</html>
