<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Action Line</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Action Lines</h1>

<p>An action corresponds to a DDL operation (create table, drop reference, 
 etc). Each action contains several <b>Action Lines</b>, corresponding 
 to the commands required to perform the DDL operation (for example, dropping 
 a table requires dropping all its constraints first).</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the action line. This name will be given 
 to the procedure command generated.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Ignore Errors</td>
<td valign="top" class="hcp2">
<p class="textetableau">This option must be checked if you do not want the 
 procedure to stop if this specific command returns an error. (For example, 
 dropping a non-existing table should now block the whole process)</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Commit</td>
<td valign="top" class="hcp2">
<p class="textetableau">&nbsp;Indicates 
 if a commit should be issued at the end of the command.</td></tr>

<tr>
<td class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Isolation Level</td>
<td class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">It is the transaction isolation level for the command.</p>
<p class="textetableau">The levels of isolation are:</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Read Uncommitted: 
 The transaction can read data not committed by another transaction.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Read Committed: 
 The transaction can only read data committed by other transactions (in 
 general, this is the default mode of many data servers).</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Repeatable Read: 
 The transaction is certain to read the same information if it executes 
 the same SQL query several times, even if the rows have been modified 
 and committed by another transaction in the meantime.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Serializable: 
 The transaction is certain to read the same information if it executes 
 the same SQL query several times, even if the rows have been modified, 
 deleted or created and committed by another transaction in the meantime.</p></li>
</ul></td></tr>

<tr>
<td class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Action Text</td>
<td class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="textetableau">Code of the command to execute. You may call the 
 expression editor by clicking <img src="../../images/exp_edit.gif" style="border: none;
											width: 16px;
											height: 16px;
											border-style: none;
											border-style: none;" width="16" height="16" border="0"> .</td></tr>
</table>

</body>
</html>
