<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Physical Schema</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Physical Schemas</h1>

<p>The physical schema is a decomposition of the <a href="SnpConnect.htm">data 
 server</a>, allowing the Datastores (tables, files, etc) to be classified. 
 Objects stored in data servers with this mode of classification can be 
 accessed by specifying the name of the schema attached to the object name.</p>

<h6>Examples:</h6>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Oracle classifies its tables by &quot;schema&quot; 
 (or User). Each table is linked to a schema, thus SCOTT.EMP represents 
 the table EMP in the schema SCOTT.</p></li>
	
	<li class="kadov-p"><p>Microsoft Access does not have schemas.</p></li>
	
	<li class="kadov-p"><p>DB2/400 has schemas called &quot;Libraries&quot;.</p></li>
	
	<li class="kadov-p"><p>Microsoft SQL Server has a schema called &quot;Owner&quot; 
 for each database. This owner is named by default: 'dbo&quot;. A table 
 is accessed under the form HR.dbo.EMP to access the table EMP belonging 
 to the user dbo in the database HR.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> <a href="SnpTechno.htm">Technologies</a> 
 that don't really have schemas must still undergo a default physical schema 
 creation. </p>

<p class="remarque"><span class="remarquetitre">Note:</span> To access the 
 data in a data server, all the schemas containing the datastores used 
 in your project must be declared.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the physical schema, as it appears in the 
 graphic interface. It is calculated automatically.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">(Schema)</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the schema in the data server. Schema, owner, 
 or library where the required data is stored.</p>
<p class="remarque"><span class="alerttitre">Caution:</span> Oracle Data Integrator 
 lists all the schemas present in the data server. Sometimes, Oracle Data Integrator 
 cannot draw up this list. In this case, you should enter the schema name, 
 respecting the case.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">(Work schema)</td>
<td valign="top" class="hcp3">
<p class="textetableau">For some data validation or transformation operations, 
 Oracle Data Integrator may require work objects to be created. Indicate the schema 
 you want to create these objects in. </p>
<p class="remarque"><span class="alerttitre">Caution:</span> Oracle Data Integrator 
 lists all the schemas present in the data server. Sometimes, Oracle Data Integrator 
 cannot draw up this list. In this case, you should enter the schema name, 
 respecting the case.</p>
<p class="remarque"><span class="remarquetitre">Note:</span> It is preferable 
 to create a specific schema dedicated to any Work tables. By creating 
 a schema named &quot;SAS&quot; or &quot;ODI&quot; in all your data servers, 
 you ensure that all Oracle Data Integrator activity remains totally independent 
 from your applications.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: normal;">Default</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>If this box is checked, then the physical schema will be the data server 
 default schema, when no schema has been specified. Only one physical schema 
 can be marked <span class="elementgui">by default</span>. The default schema 
 of each data server is indicated with this icon:<img src="tick_default.gif"
														style="border: none;
	width: 16px;
	height: 16px;
	border-style: none;
	border-style: none;"
														width=16
														height=16
														border=0> </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Work tables prefixes</td>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">This section details the work table prefixes 
 that Oracle Data Integrator is likely to create in the work schema of this physical 
 schema.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Errors</td>
<td valign="top" class="hcp3">
<p class="textetableau">Prefix used to create the tables that contain erroneous 
 data. These tables are created and/or updated during a data quality control 
 and can be consulted from the graphic interface.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Loading</td>
<td valign="top" class="hcp3">
<p class="textetableau">Prefix used to create the objects (tables, views, 
 files, etc) that allow data loading between two data servers. </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Integration</td>
<td valign="top" class="hcp3">
<p class="textetableau">Prefix used to create the objects (tables, files, 
 etc) dedicated to data integration during execution of an interface.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Journalizing Elements Prefixes</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">This section details the prefixes that Data 
 Integrator is likely to use to create elements for journalizing in this 
 schema.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: normal;">Tables</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: normal;">Prefix used to create the journalizing 
 tables (containing the changes indications.)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: normal;">Views</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: normal;">Prefix user to create the views linking 
 journalizing tables and the data tables.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: normal;">Triggers</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: normal;">Prefix used to create triggers on the 
 data stables enabling to update the journalizing tables.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Naming rules</td>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">This section shows how to locate and name 
 (term) the data containers for this technology.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Local object mask</td>
<td valign="top" class="hcp3">
<p class="textetableau">The local object mask shows how to name an object 
 in the physical schema, when you are connected to the data server on which 
 the object is based.</p>
<p class="textetableau">For example, for Oracle, you should indicate <span class="code">%SCHEMA.%OBJECT</span> to symbolize the syntax &quot;SCOTT.EMP&quot; 
 giving access to the table EMP belonging to the user SCOTT.</p>
<p class="textetableau">In Oracle Data Integrator, the tags available for this mask 
 are: </p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">%CATALOG</span> 
 to symbolize the catalog name (property of the physical schema),</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">%SCHEMA</span> 
 to symbolize the schema name (property of the physical schema),</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="code">%OBJECT</span> 
 to symbolize the datastore name.</p></li>
</ul>
<p class="remarque"><span class="alerttitre">Caution</span>: These tags are 
 case-sensitive.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Remote object mask </td>
<td valign="top" class="hcp3">
<p class="textetableau">The remote object mask shows how to name an object 
 in the physical schema, when you are connected to a different data server 
 from the one this object is based on.</p>
<p class="textetableau">For example, for Oracle, you should indicate <span class="code">%SCHEMA.%OBJECT@DSERVER</span> to symbolize the syntax <span class="code">SCOTT.EMP@NYORK</span> allowing access to the EMP table of 
 the user SCOTT of the instance (remote data server) NYORK.</p>
<p class="textetableau">The tags available for this mask are the same as 
 for local objects, to which must be added <span class="code">%DSERVER</span> 
 representing the name of the data server (property of the connection).</td></tr>
</table>

<h2>Context</h2>

<p>In a project, the datastores of a physical schema are always accessed 
 by specifying the <a href="SnpLschema.htm">logical schema</a> and the 
 <a href="SnpContext.htm">context</a>.</p>

<p class="remarque"><span class="alerttitre">Caution:</span> To be able to 
 use a <span class="elementgui">physical schema</span> in Oracle Data Integrator, 
 it is imperative that it be associated with a<span class="elementgui"> physical 
 schema</span> in a given <span class="elementgui">context</span>. </p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Context</td>
<td valign="top" class="hcp3">
<p class="textetableau">Shows the <a href="SnpContext.htm">contexts</a> in 
 which this physical schema is represented.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Logical schema</td>
<td valign="top" class="hcp3">
<p class="textetableau">Shows the name of the logical schema through which 
 you can access the physical schema for the specified context.</p>
<p class="remarque"><span class="remarquetitre">Note:</span> If there is no 
 suitable logical schema name in the list, entering a new name will automatically 
 create a new logical schema.</td></tr>
</table>

</body>
</html>
