<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Work repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Work Repository</h1>

<p><b><span style="font-weight: normal;">The Work Repository is a </b>data 
 structure containing information about data models,</span> projects, and 
 their operation. This repository is stored on a relational database accessible 
 in client/server mode from the different Oracle Data Integrator modules.<br>
Several work repositories can, if necessary, be declared with several <a 
 href="SnpLocRep.htm">master repositories</a>. However, a work repository 
 can be linked with only one master repository for version management purposes.</p>

<p>A work repository contains several <span class="elementgui">functional 
 domains</span>:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Execution</B></span>: 
 This domain is compulsory, it allows launching and monitoring of job operations 
 executed locally or by an agent. This domain is generally accessed through 
 the <span class="elementgui">Operator</span> module. An <span class="elementgui">operating 
 repository</span> contains only this domain.</p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Project/Model</B></span>: 
 This domain is optional, it allows management of data models and projects 
 (interfaces, procedures, etc). This domain is generally accessed through 
 the <span class="elementgui">Designer</span> module. A <span class="elementgui">development 
 repository</span> contains this domain as well as the execution domain.</p></li>
</ul>

<h2>General Properties</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">ID</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">ID code for the work repository.</p>
<p class="remarque"><span class="alerttitre">Important note:</span> You are 
 strongly advised to give a unique id code (across the whole information 
 system) for each work repository when it is created. This unique id code 
 allows:<br>
- work repositories to be referenced on several master repositories without 
 conflict.<br>
- objects in this repository to be referenced on the master repository 
 for version management (by a company domain), <br>
- objects to be transferred between work repositories without conflict. 
 Since the unique id code for the work repository enters the composition 
 of the id codes of these objects, this ensures their uniqueness among 
 repositories.<br>
<br>
For greater security, we recommend creating all work repositories from 
 the same master repository. </td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of repository.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">External id code </td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The unique ID code of the repository.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Type</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Type of work repository. The possible types are &nbsp;<span class="elementgui">Execution</span> or <span class="elementgui">Development.</span></td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Connection</td>
<td valign="top" class="hcp3">
<p class="textetableau">With this button, you can open the information for 
 connecting to the work repository. This connection information is that 
 of a <a href="SnpConnect.htm">data server</a>. For more information about 
 connecting to the work repository, refer to the section <a href="../../setup/repo_create.htm">Creating 
 repositories</a>.</p>
<p class="remarque"><span class="alerttitre">Caution</span>: Be cautious when 
 modifying a repository's connection information. This operation which 
 can cause issues in your Oracle Data Integrator installation.</td></tr>
</table>

</body>
</html>
