<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Sub-Language</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Sub-languages</h1>

<p>A sub-language is a group of <a href="SnpLangElt.htm">language elements</a> 
 which all have a common type, a use within a <a href="SnpLang.htm">language</a>.</p>

<h6>For example:</h6>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The sub-language &quot;Aggregation&quot; groups 
 all the aggregation operators in SQL language.</p></li>
</ul>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the sub-language.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Type</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Types of language elements in this sub-language. 
 The possible types are:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">F</span>: 
 Function, i.e. elements accepting parameters and returning values.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">O</span>: 
 Operators, that put two words in relation.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">KW</span>: 
 Key words of the language.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Used in a procedure</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Shows that elements of this sub-language can be used 
 in procedures.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Used in the Mapping</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Shows that elements of this sub-language can be used 
 in mapping.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Used in the From clause</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Shows that elements of this sub-language can be used 
 in FROM clauses.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Used in the Filter</td>
<td valign="top" class="hcp3">
<p class="textetableau">Shows that elements of this sub-language can be used 
 in filters.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Color</td>
<td valign="top" class="hcp3">
<p class="textetableau">The color of the elements of this sub-language when 
 displayed in the <span class="elementgui">expression editor</span>.</td></tr>
</table>

</body>
</html>
