<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Hosts</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Hosts</h1>

<p>Oracle Data Integrator gives you access to a number of &nbsp;module 
 (Designer, Topology, etc.). Hosts and Usages let you <a HREF="../../usermanual/topology/general/manage_hosts_usages.htm">manage 
 access to these modules</a>.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Machine Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Unique name identifying the machine. It is usually 
 the machine's network name.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">IP Address</td>
<td valign="top" class="hcp2">
<p class="textetableau">IP address of the machine on the network common to 
 the machine and the Repository server.</td></tr>
</table>

<h2>Usage</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Module</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Module name. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Usage Type</td>
<td valign="top" class="hcp2">
<p class="textetableau">Type of usage: </p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Always 
 allowed</span>: The host can always use the given module.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Denied</span>: The host 
 cannot use the given module.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Automatic</span> (default 
 behaviour): The host automatically takes access to the given module when 
 connecting to the repository with this module.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Last usage</td>
<td valign="top" class="hcp2">
<p class="textetableau">Date and time of the last use of this module on this 
 host.</td></tr>
</table>

</body>
</html>
