<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>What is the Topology ?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>What is the Topology?</h1>

<p>Through the <span style="font-weight: bold;"><B>Topology Manager</B></span> 
 module, the user has at his disposal a genuine physical and logical cartography 
 of the architecture and the components he works on through Oracle Data 
 Integrator.</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><a HREF="../../usermanual/topology/topology/create_topology.htm">Create 
 the Topology</a></p></li>
</ul>

<h2>Physical Architecture</h2>

<p>The physical architecture defines the different elements of the information 
 system, as well as the characteristics taken into account by Oracle Data 
 Integrator.</p>

<p>A <a href="SnpTechno.htm">technology</a> handles formatted data. Therefore 
 each technology is associated with one or more <a href="SnpDt.htm">Datatypes</a> 
 that allow Oracle Data Integrator to generate data handling scripts.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Each type of database 
 (Oracle, DB2, etc) , file format (XML, File), or application software 
 is represented in Oracle Data Integrator by a technology.</p>

<p>The physical components that store and return data are defined as <a 
 href="SnpConnect.htm">Data Servers</a>. A data server that can store different 
 information according to a business logic, can be divided into <a href="SnpPschema.htm">Physical 
 Schemas</a>. A data server is always linked to a single technology.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Every database 
 server, JMS message file, group of flat files, etc, that is used in Data 
 Integrator, must be declared as a data server.<br>
Every schema, database, JMS Topic, etc, used in Oracle Data Integrator, 
 must be declared as a physical schema.</p>

<p>Finally, the physical architecture includes definition of the <a href="SnpAgent.htm">Physical 
 Agents</a>, the Java software components that allow Oracle Data Integrator 
 jobs to be executed on a remote machine.</p>

<h2>Contexts</h2>

<p><a href="SnpContext.htm">Contexts</a> bring together components of the 
 physical architecture (the real Architecture) of the information system 
 with components of the Oracle Data Integrator logical architecture (the 
 Architecture on which the user works).</p>

<h2>Logical Architecture</h2>

<p>The logical architecture allows a user to group physical schemas containing 
 datastores that are structurally identical but located in separate places, 
 into <a href="SnpLschema.htm">Logical Schemas</a>, structured per technology.</p>

<p>According to the same philosophy, the logical architecture defines the 
 <a href="SnpLagent.htm">Logical Agents</a>, allowing a unique name to 
 be given to all the physical agents with the same function in different 
 contexts.</p>

<p class="remarque"><span class="remarquetitre">For example:</span> The <span class="elementgui">logical schema</span> &quot;Accounting&quot; may correspond 
 to two <span class="elementgui">physical schemas:<br>
- </span>&quot;Accounting Oracle sample&quot;, used in the &quot;development&quot; 
 <span class="elementgui">context</span> <br>
- &quot;Accounting corporate&quot;, used in the &quot;production&quot; 
 <span class="elementgui">context</span>. <br>
The two <span class="elementgui">physical schemas</span> are structurally 
 identical (they contain accounting data), but physically different. They 
 are located on two Oracle schemas, and perhaps on two different Oracle 
 servers (data servers).</p>

<h2>Languages</h2>

<p>This type of component defines the characteristics specific to each 
 <a href="SnpLang.htm">language</a> linked to a technology and used by 
 Oracle Data Integrator.</p>

<h2>Repositories</h2>

<p>This branch of the topology contains information relating to the two 
 types of repositories: the <a href="SnpLocRep.htm">master repository</a> 
 and the <a href="SnpRemRep.htm">work repositories</a>.</p>

<h2>Hosts</h2>

<p><a href="snpshost.htm">Hosts</a> and Usages enable to <a href="../../usermanual/topology/general/manage_hosts_usages.htm">manage 
 user access to the graphical modules</a>.</p>

</body>
</html>
