<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a New Project</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Creating a New Project</h1>

<h6>To create a project:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Insert Project 
 </span>button in the <span class="elementgui">Projects</span> view. </p></li>
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">Name</span> of 
 the project. </p></li>
	
	<li class="kadov-p"><p>Keep or change the automatically-generated <span class="elementgui">Code</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The empty project appears with an empty folder for interfaces, procedures 
 and packages.</p>

</body>
</html>
