<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a New Folder</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Creating a New Folder</h1>

<p>Interfaces, procedures and packages are organized into <span class="elementgui">folders</span> 
 and <span class="elementgui">sub-folders</span>.</p>

<h6>To create a folder:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">project </span>or 
 the <span class="elementgui">folder</span> where you want to create the 
 folder.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Folder</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">Name</span> of 
 the folder.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The empty folder appears.</p>

</body>
</html>
