<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using Markers and Memos</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Using Markers and Memos</h1>

<p>Almost all project and model elements may have descriptive markers and 
 memos attached to them to reflect your project's methodology or help with 
 development. </p>

<h2>Markers</h2>

<p>Flags are defined using markers. These markers are organized into groups, 
 and can be applied to most objects in a project or a models.</p>

<p>Typical marker groups are:</p>

<ul style="list-style: square;"
	type=square>
	
	<li class="kadov-p"><p>The development cycle (development, test, production)</p></li>
	
	<li class="kadov-p"><p>Priorities (low, medium, urgent, critical)</p></li>
	
	<li class="kadov-p"><p>Progress (10%, 20%, etc)</p></li>
</ul>

<h3>Global and Project Markers</h3>

<p>Markers are defined in a project or in the <span class="elementgui">Other</span> 
 view (Global Markers). The project markers can be used only on objects 
 of the project, and global markers can be used in all models of the repository.</p>

<h3>Flagging Objects</h3>

<p class="howto">To flag an object with an icon marker:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select an object in the <span class="elementgui">Projects</span> 
 or <span class="elementgui">Models</span> tree view.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">Add 
 Marker</span>, then select the marker group and the marker you want to 
 set.</p></li>
</ol>

<p>The marker icon appears in the tree view. The marked object also appears 
 under the marker's node. You can thus see all objects having a certain 
 marker.</p>

<p>If you click in the tree view an icon marker belonging to an auto-incremented 
 marker group, you switch the marker to the next one in the marker group, 
 and the icon changes accordingly.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Markers will not 
 appear if the option <span class="elementgui">Show Markers and Memo Flags</span> 
 is not checked. See below for more information.</p>

<p class="howto">To flag an object with string, numeric and date markers:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Double click the object in the <span class="elementgui">Projects</span> 
 or <span class="elementgui">Models</span> tree view.</p></li>
	
	<li class="kadov-p"><p>In the object edition windows, select the <span class="elementgui">Markers</span> tab</p></li>
	
	<li class="kadov-p"><p>Click the <img src="../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Insert 
 a Marker</span> button.</p></li>
	
	<li class="kadov-p"><p>In the new line, select the <span class="elementgui">Group</span> 
 and <span class="elementgui">Marker</span>. You may also set the <span class="elementgui">Value</span>.</p></li>
</ol>

<p>If the marker has an associated icon, it appears in the tree view.</p>

<h3>Filtering Using Markers</h3>

<p>Markers can be used for informational purposes (for instance, to have 
 a global view of a project progress and resources). They can also be used 
 when automating scenario generation by filter the packages. See <a HREF="scenario/gene_scenarios.htm">Generate 
 a group of Scenarios</a> for more information.</p>

<p>The list of all objects using a certain marker is shown below the marker's 
 node.</p>

<h3>Customizing Markers</h3>

<p>A new project is created with default markers. It is possible to customize 
 the markers for a specific project as well as the global markers.</p>

<p class="howto">To define a marker group:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the Designer tree view, click the <span class="elementgui">Markers</span> 
 node in the <span class="elementgui">Project</span>, or the <span class="elementgui">Global 
 Markers</span> node in the <span class="elementgui">Other.</span> view.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">Insert 
 Marker Group</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">Group Name</span>, 
 then define its <span class="elementgui">Display Properties</span> and <span class="elementgui">Attributes</span>.</p></li>
	
	<li class="kadov-p"><p>Click the <img src="../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Insert 
 a Marker</span> button to create a new marker in the group.</p></li>
	
	<li class="kadov-p"><p>Select &nbsp;the 
 marker <span class="elementgui">Icon</span>. If a marker stores date or 
 a number, the icon should be set to &lt;none&gt;.</p></li>
	
	<li class="kadov-p"><p>Select the marker <span class="elementgui">Name</span>, 
 <span class="elementgui">Type</span> and other options.</p></li>
	
	<li class="kadov-p"><p>Repeat operations 4 to 6 to add more markers to 
 the group.</p></li>
</ol>

<ol start="5" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<h2>Memos</h2>

<p>A memo is an unlimited amount of text attached to virtually any object, 
 visible on its <span class="elementgui">Memo</span> tab. When an object 
 has a memo attached, the <img src="../../../images/memo.gif" style="border: none;
										width: 16px;
										height: 16px;
										border-style: none;
										border-style: none;" width="16" height="16" border="0"> icon appears next to it.</p>

<p><span class="elementgui">To edit an object's memo:</span></p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click on the object.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Edit Memo</span>.</p></li>
	
	<li class="kadov-p"><p>The object is opened, and the <span class="elementgui">Memo</span> 
 tab selected.</p></li>
</ol>

<h2>Hiding Markers and Memos</h2>

<p>You can temporarily hide all markers and memo flags &nbsp;from 
 the tree views, to improve readability.</p>

<p class="howto">To hide all markers and memo flags:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Deselect the <span class="elementgui">Show Markers 
 and Memo Flags</span> option from the <span class="elementgui">View</span> 
 menu. This preference is stored on a per-machine basis.</p></li>
</ol>

</body>
</html>
