<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Managing a Project</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Managing an Oracle Data Integrator Project</h1>

<p>Managing an Oracle Data Integrator project generally involves the following 
 steps:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p><a HREF="../model/create_reverse_model.htm">Creating 
 and reverse-engineering models</a>.</p></li>
	
	<li class="kadov-p"><p><a HREF="create_project.htm">Creating a project</a>.</p></li>
	
	<li class="kadov-p"><p><a HREF="def_life_cycle.htm">Using markers</a> 
 (optional).</p></li>
	
	<li class="kadov-p"><p>Creating and organizing <a HREF="create_folder.htm">folders</a>.</p></li>
	
	<li class="kadov-p"><p><a HREF="km/Import_KM.htm">Importing KMs</a>.</p></li>
	
	<li class="kadov-p"><p>Creating and modifying reusable objects:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p><a HREF="variable/create_variables.htm">Variables</a>.</p></li>
		
		<li class="kadov-p"><p><a HREF="sequence/create_sequences.htm">Sequences</a>.</p></li>
		
		<li class="kadov-p"><p><a HREF="interface/create_interface.htm">Interfaces</a>.</p></li>
		
		<li class="kadov-p"><p><a HREF="procedure/create_procedure.htm">Procedures</a>.</p></li>
		
		<li class="kadov-p"><p><a HREF="function/create_users_functions.htm">User 
 functions</a>.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Unit testing interfaces and procedures (back to 
 step 6).</p></li>
	
	<li class="kadov-p"><p>Building <a HREF="package/create_package.htm">packages</a> 
 from elements created in step 6.</p></li>
	
	<li class="kadov-p"><p>Integration testing the packages.</p></li>
	
	<li class="kadov-p"><p><a HREF="scenario/gene_scenario.htm">Generating 
 scenarios</a>.</p></li>
	
	<li class="kadov-p"><p>Scheduling scenarios.</p></li>
	
	<li class="kadov-p"><p>Managing the scenarios in production.</p></li>
	
	<li class="kadov-p"><p>Maintenance, bug fixing and further modifications 
 (back to step 6).</p></li>
</ol>

</body>
</html>
