CREATE TABLE SMQ_ACK (DESTINATION <%=VARCHAR(250)%> NOT NULL, SUBSNAME <%=VARCHAR(250)%> NOT NULL, CLIENTID <%=VARCHAR(250)%> NOT NULL, MSG_NUM <%=NUMERIC(15)%> NOT NULL, NO_LOCAL <%=VARCHAR(1)%> <%=NULL()%>, SELECTOR <%=VARCHAR(250)%> <%=NULL()%>, ROUTER_ID <%=VARCHAR(51)%> NOT NULL, IND_CHANGED <%=VARCHAR(1)%> <%=NULL()%>, IND_ADMIN <%=VARCHAR(1)%> <%=NULL()%>, IND_PUBLISHED <%=VARCHAR(1)%> <%=NULL()%>, INT_VERSION <%=NUMERIC(10)%> <%=NULL()%>, IND_VALID <%=VARCHAR(1)%> <%=NULL()%>, TX_ID <%=VARCHAR(10)%> <%=NULL()%>)
IGNORE_ERROR:CREATE UNIQUE INDEX SMQ_PK_ACK on SMQ_ACK (DESTINATION, SUBSNAME, CLIENTID, IND_ADMIN) 

CREATE TABLE SMQ_DESTINATION (NAME <%=VARCHAR(250)%> NOT NULL, ISQUEUE <%=VARCHAR(8)%> NOT NULL, INT_VERSION <%=NUMERIC(10)%> <%=NULL()%>, IND_VALID <%=VARCHAR(1)%> <%=NULL()%>, TX_ID <%=VARCHAR(10)%> <%=NULL()%>)

CREATE TABLE SMQ_GROUP ( GROUP_NAME <%=VARCHAR(51)%> NOT NULL, INT_VERSION <%=NUMERIC(10)%> <%=NULL()%>, IND_VALID <%=VARCHAR(1)%> <%=NULL()%>, TX_ID <%=VARCHAR(10)%> <%=NULL()%>)
IGNORE_ERROR:CREATE UNIQUE INDEX SMQ_PK_GROUP ON SMQ_GROUP (GROUP_NAME) 

CREATE TABLE SMQ_ROUTER (ROUTER_ID <%=VARCHAR(51)%> NOT NULL, IP_ADDRESS <%=VARCHAR(15)%> <%=NULL()%>, HOST_NAME <%=VARCHAR(45)%> NOT NULL, PORT <%=NUMERIC(5)%> NOT NULL, PRIORITY <%=INT()%> <%=NULL()%>, ROUTER_NAME <%=VARCHAR(50)%> <%=NULL()%>, IND_LOCAL <%=VARCHAR(1)%> <%=NULL()%>, GROUP_NAME <%=VARCHAR(51)%> <%=NULL()%>, GATEWAY <%=VARCHAR(51)%> <%=NULL()%>, INT_VERSION <%=NUMERIC(10)%> <%=NULL()%>, IND_VALID <%=VARCHAR(1)%> <%=NULL()%>, TX_ID <%=VARCHAR(10)%> <%=NULL()%>)
IGNORE_ERROR:CREATE UNIQUE INDEX SMQ_PK_ROUTER ON SMQ_ROUTER (ROUTER_ID) 

CREATE TABLE SMQ_BRIDGE (ROUTER_ID <%=VARCHAR(51)%> NOT NULL, I_BRIDGE <%=NUMERIC(10)%> NOT NULL, TYPE <%=VARCHAR(1)%> NOT NULL, BRIDGE_NAME <%=VARCHAR(35)%> NOT NULL, DESTINATION <%=VARCHAR(250)%> NOT NULL, INT_VERSION <%=NUMERIC(10)%> <%=NULL()%>, IND_VALID <%=VARCHAR(1)%> <%=NULL()%>, PARAMS <%=LONGTEXT(2000)%> <%=NULL()%>) 
IGNORE_ERROR:CREATE UNIQUE INDEX PK_BRIDGE ON SMQ_BRIDGE(ROUTER_ID, I_BRIDGE, TYPE) 

CREATE TABLE SMQ_BRIDGE_ROUTER (ROUTER_ID <%=VARCHAR(51)%> NOT NULL, BRI_ROUTER_ID <%=VARCHAR(51)%> NOT NULL, I_BRIDGE <%=NUMERIC(10)%> NOT NULL, TYPE <%=VARCHAR(1)%> NOT NULL, PARAMS <%=LONGTEXT(2000)%> <%=NULL()%>) 

CREATE TABLE SMQ_MESSAGE (MSG_NUM <%=NUMERIC(15)%> NOT NULL, MSG_ID <%=VARCHAR(64)%> NOT NULL, SESSION_ID <%=VARCHAR(64)%> <%=NULL()%>, PRIORITY <%=INT()%> NOT NULL, PERSISTENT <%=INT()%> <%=NULL()%>, EXPIRATION <%=NUMERIC(15)%> <%=NULL()%>, JMSTIMESTAMP <%=NUMERIC(15)%> NOT NULL, DESTINATION <%=VARCHAR(250)%> NOT NULL, CORR_ID <%=VARCHAR(64)%> <%=NULL()%>, JMSTYPE <%=VARCHAR(250)%> <%=NULL()%>, CLIENT_ID <%=VARCHAR(250)%> <%=NULL()%>, MSG_NUM_ORIG <%=NUMERIC(15)%> NOT NULL, ROUTER_ID_ORIG <%=VARCHAR(51)%> NOT NULL, TX_ID <%=VARCHAR(10)%> <%=NULL()%>, CONTENT <%=LONGBINARY()%> <%=NULL()%>) <%=EXTRA_PARAMETERS_MESSAGE_TABLE()%> 
IGNORE_ERROR:CREATE INDEX UK_MESSAGES ON SMQ_MESSAGE (SESSION_ID) 
IGNORE_ERROR:CREATE INDEX IX_MESSAGES ON SMQ_MESSAGE (DESTINATION, MSG_NUM)

CREATE TABLE SMQ_REPOSITORY (REP_VERSION <%=VARCHAR(15)%> <%=NULL()%>, CRE_DATE <%=DATE()%> <%=NULL()%>, MAJ_DATE <%=DATE()%> <%=NULL()%>)

CREATE TABLE SMQ_LICENSE (L_KEY <%=VARCHAR(35)%> NOT NULL, L_VALUE <%=VARCHAR(250)%> NOT NULL, L_TYPE <%=VARCHAR(1)%> NOT NULL, L_ACTION <%=VARCHAR(1)%> <%=NULL()%>)

CREATE TABLE SMQ_LOGEVT (EVT_DATE <%=NUMERIC(15)%> <%=NULL()%>, EVT_TYPE <%=INT()%> <%=NULL()%>, EVT_MESS <%=VARCHAR(250)%> <%=NULL()%>)
