<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating and Organizing Sub-Models</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Creating and Organizing Sub-Models</h1>

<p>A sub-model is an object that allows you to organize and classify the 
 datastores of a model in a hierarchical structure. The root of the structure 
 is the model.</p>

<p>The classification is performed :</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>During the reverse-engineering, RKM may create 
 sub-models and insert datastores into these sub-models.</p></li>
	
	<li class="kadov-p"><p>Manually, using datastore drag and drop into the 
 models,</p></li>
	
	<li class="kadov-p"><p>Automatically, using the classification based 
 on the model's name.</p></li>
</ul>

<h6>To Create a Sub-Model:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select a <span class="elementgui">Model</span> or 
 a <span class="elementgui">Sub-Model</span> in the tree view.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Sub-Model</span>.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Definition </span>tab, 
 fill in the <span class="elementgui">Name </span>field.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The new sub-model is created with no datastore.</p>

<h6>To manually file a datastore into a sub-model :</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Datastore</span> 
 in the tree view then drag and drop it into the <span class="elementgui">Sub-Model</span>.</p></li>
</ol>

<p>The datastore disappears from the model and appears in the sub-model.</p>

<h6>To set up the automatic distribution of the datastores in a Sub-Model:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">sub-model's</span> 
 <span class="elementgui">distribution</span> tab.</p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Datastore distribution 
 rule</span>: Determines which datastores will be taken into account and 
 compared to the automatic assignment mask:</p></li>
		
		<ul>
			
			<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">No automatic distribution</span>: 
 No datastore is taken in account.</p></li>
			
			<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Automatic Distribution 
 of all Datastores not classified...</span>: Datastores located in the 
 root model in the sub-model tree are taken in account.</p></li>
			
			<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Automatic Distribution 
 of all Datastores</span>: All datastores in the model (and sub-models) 
 are taken in account.</p></li>
		</ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Automatic Assignment 
 Mask</span>: Pattern the datastores names must respect to be classified 
 into this sub-model.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Mask application order 
 after a reverse</span>: At the end of a reverse, all rules are applied 
 in the mask application order. Consequently, a rule with a high order 
 on all datastores will have precedence. A rule with a high order on non 
 classified datastores will apply only to datastores ignored by the other 
 rules' patterns. At the end of the reverse, new datastores are considered 
 non classified. Those already classified in a sub-model stay attached 
 to their sub-model.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

</body>
</html>
