<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Datastore</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Creating a Datastore</h1>

<h6>To create a datastore:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select a <span class="elementgui">Model</span> or 
 a <span class="elementgui">Sub-Model</span> in the tree view.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Datastore</span>.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Definition</span> 
 tab, fill in the following fields:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p><span class="elementgui">Name of the Datastore</span>: 
 This is the name that appears in the trees and that is used to reference 
 the datastore from a project </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Resource Name</span>: 
 Name of the object in the form recognized by the data server which stores 
 it. This may be a table, file, JMS Queue, ... name .</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Alias</span>: This 
 is a short name used in check and filter expressions.</p></li>
	</ul>
	
	<li class="kadov-p"><p>If the datastore is created in a <span class="elementgui">file</span> 
 model:</p></li>
	
	<ol type="1" class="hcp1">
		
		<li class="kadov-p"><p>Go to the file <span class="elementgui">tab</span>.</p></li>
		
		<li class="kadov-p"><p>Fill in the fields in this tab. For more information, 
 refer to <a HREF="../../../refmanual/designer/model/SnpTable.htm">Datastore</a>.</p></li>
		
		<li class="kadov-p"><p>If the datastore is a <span class="elementgui">delimited</span> 
 file, go to the <span class="elementgui">columns</span> tab, then click 
 the <span class="elementgui">reverse</span> button to reverse-engineer the 
 list of columns.</p></li>
		
		<li class="kadov-p"><p>If the datastore is a <span class="elementgui">fixed</span> 
 file, you can use the <a href="reverse_fixed_file.htm">Wizard</a> for 
 defining its columns</p></li>
		
		<li class="kadov-p"><p>If you have a Copybook COBOL file describing 
 the file structure, refer to <a HREF="reverse_cobol_copybook.htm">Reverse 
 a COBOL Copybook</a>.</p></li>
	</ol>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The datastore is created. Unless you have performed one of the file-specific 
 reverse-engineering, it contains no columns.</p>

<h6>To add columns to a datastore :</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">columns</span> tab 
 of the <span class="elementgui">datastore</span>, click <img src="../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"></p></li>
	
	<li class="kadov-p"><p>An empty line appears. Fill in the information 
 about the columns. Fields depend on the datastore type. Refer to <a href="../../../refmanual/designer/model/SnpTable.htm">Datastore</a> 
 for more details on these fields.</p></li>
	
	<li class="kadov-p"><p>Repeat steps 1 and 2 for each column you want 
 to add to the datastore.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p class="remarque"><span class="elementgui">Note</span>: For a fixed file 
 datastore, it is possible to use the <span class="elementgui">Automatic 
 adjustment</span> option that computes automatically the columns start 
 positions in order to create columns faster.</p>

<h6><span class="elementgui">To delete columns from a </span>datastore :</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">columns</span> tab 
 of the <span class="elementgui">datastore</span>, select the column to delete.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">. The column disappears from 
 the list.</p></li>
</ol>

</body>
</html>
