<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Displaying a Journal</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Displaying a Journal</h1>

<h6>To display a datastore's journal:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the journalized datastore in the tree</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Journal</span> 
 &gt; <span class="elementgui">Data</span>. </p></li>
</ol>

<p>A window containing the data of the datastore's journal appears.</p>

</body>
</html>
