<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Editing and Viewing a Datastore's Data</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Editing and Viewing a Datastore's Data</h1>

<h6>To view a datastore's data:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">datastore</span> 
 in the <span class="elementgui">model</span></p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">View 
 data</span></p></li>
</ol>

<p>The data appear in a non editable grid.</p>

<h6>To edit a datastore's data:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">datastore</span> 
 in the <span class="elementgui">model</span></p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">D</span><span class="elementgui">ata</span></p></li>
</ol>

<p>The data appear in an editable grid. The <span class="elementgui">SQL</span> 
 button enables you to change the datastore data display query and to perform 
 free queries on the datastore.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: The data displayed 
 are those stored in the physical schema corresponding to the model's logical 
 schema, in the current context indicated in the Designer's toolbar. </p>

<p class="remarque"><span class="remarquetitre">Note</span>: It is possible 
 to edit a datastore's data if the connectivity used and the data server 
 user's privileges allow it, and if the datastore structure enables to 
 identify each row of the datastore (PK, etc.).</p>

<p>&nbsp;</p>

</body>
</html>
