<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Organizing Models into Model Folders</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Organizing Models into Model Folders</h1>

<p>Models can be organized into <span class="elementgui">Model Folders</span>. 
 A model folder may also contain other model folders.</p>

<p class="howto">To create a model folder:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">Models</span> 
 view.</p></li>
	
	<li class="kadov-p"><p>Right-click, then select <span class="elementgui">Insert 
 Model Folder</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">Name</span> of 
 the folder and a detailed <span class="elementgui">Description</span>. </p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The empty model folder appears.</p>

<p class="howto">To move a model into a folder:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open the <span class="elementgui">Models</span> 
 view.</p></li>
	
	<li class="kadov-p"><p>Select the model, then drag and drop it on the 
 icon of the destination model folder.</p></li>
</ol>

<p>The model moves from its current location to the selected model folder.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: A model can only 
 be in one folder at a time.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Model Folders 
 can be also moved into other model folders.</p>

<p class="remarque"><span class="elementgui">Note</span>: It is possible to 
 use also <a HREF="../project/def_life_cycle.htm">markers</a> to organize 
 models.</p>

</body>
</html>
