<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Reversing a Cobol Copybook</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Reverse-engineering a COBOL Copybook</h1>

<p>COBOL Copybook reverse-engineering allows you to retrieve a legacy file 
 structure from its description contained in a COBOL Copybook file in Data 
 Integrator.</p>

<p class="howto">To reverse-engineer a COBOL Copybook:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Create or open a file datastore that has a <span class="elementgui">fixed</span> format</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">column</span> 
 tab</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Reverse COBOL 
 Copybook</span> button</p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
</ol>

<ol>
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">File</span>: Location 
 of the Copybook file</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Character set</span>: 
 Copybook file charset</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Description format 
 (EBCDIC</span> |&nbsp;<span class="elementgui">ASCII)</span>: description 
 (copybook) file format</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Data format (EBCDIC</span> 
 |&nbsp;<span class="elementgui">ASCII)</span>: data file format</p></li>
	</ul>
</ol>

<ol start=5>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<p>The columns described in the Copybook are reverse-engineered and appear 
 in the column list.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Columns for which 
 data type is not declared in Oracle Data Integrator appear with no data 
 type.</p>

</body>
</html>
