<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Reverse-engineering a Fixed File using the Wizard</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Reverse-engineering a Fixed File using the Wizard</h1>

<p>Oracle Data Integrator provides a wizard to graphically define the columns 
 of a fixed file.</p>

<p class="howto">To reverse-engineer a fixed file using the Wizard:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Create or open a file datastore that has a <span class="elementgui">fixed</span> format.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">column</span> 
 tab</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Reverse </span>button. 
 A window as shown below. This window displays the first records of your 
 file.<br>
	<br>
	<img src="../../../images/column_wizard_en.jpg" x-maintain-ratio="TRUE" style="border: none;
				width: 787px;
				height: 376px;
				float: none;
				border-style: none;
				border-style: none;" width="787" height="376" border="0"></p></li>
	
	<li class="kadov-p"><p>Click on the ruler (above the file contents) to 
 create markers delimiting the columns. You can right-click in the ruler 
 to delete a marker.</p></li>
	
	<li class="kadov-p"><p>Columns are created with pre-generated names (C1, 
 C2, and so on). You can edit the column name by clicking in the column 
 header line (below the ruler).</p></li>
	
	<li class="kadov-p"><p>In the properties panel (on the right), you can 
 edit all the parameters of the selected column. You should set at least 
 the <span class="elementgui">Column Name</span>, &nbsp;<span class="elementgui">Datatype</span> and <span class="elementgui">Length</span> for each column.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> when the 
 columns definition is complete.</p></li>
</ol>

</body>
</html>
