CREATE TABLE SRC_REGION(REGION_ID NUMERIC NOT NULL,REGION VARCHAR,COUNTRY_ID NUMERIC,COUNTRY VARCHAR,CONSTRAINT SYS_CT_1 UNIQUE(REGION_ID))
CREATE UNIQUE INDEX PK_SRC_REGION ON SRC_REGION(REGION_ID)
CREATE TABLE SRC_CITY(CITY_ID NUMERIC NOT NULL,CITY VARCHAR,REGION_ID NUMERIC,POPULATION NUMERIC,CONSTRAINT SYS_CT_3 UNIQUE(CITY_ID))
CREATE UNIQUE INDEX PK_SRC_CITY ON SRC_CITY(CITY_ID)
CREATE TABLE SRC_CUSTOMER(CUSTID NUMERIC NOT NULL,DEAR NUMERIC,LAST_NAME VARCHAR,FIRST_NAME VARCHAR,ADDRESS VARCHAR,CITY_ID NUMERIC,PHONE VARCHAR,AGE NUMERIC,SALES_PERS_ID NUMERIC,CONSTRAINT SYS_CT_5 UNIQUE(CUSTID))
CREATE UNIQUE INDEX PK_SRC_CUSTOMER ON SRC_CUSTOMER(CUSTID)
CREATE TABLE SRC_PRODUCT(PRODUCT_ID NUMERIC NOT NULL,PRODUCT VARCHAR,PRICE NUMERIC,FAMILY_NAME VARCHAR,CONSTRAINT SYS_CT_7 UNIQUE(PRODUCT_ID))
CREATE UNIQUE INDEX PK_SRC_PRODUCT ON SRC_PRODUCT(PRODUCT_ID)
CREATE TABLE SRC_ORDERS(ORDER_ID NUMERIC NOT NULL,STATUS VARCHAR,CUST_ID NUMERIC,ORDER_DATE DATE,CUSTOMER VARCHAR,CONSTRAINT SYS_CT_9 UNIQUE(ORDER_ID))
CREATE UNIQUE INDEX PK_SRC_ORDERS ON SRC_ORDERS(ORDER_ID)
CREATE TABLE SRC_ORDER_LINES(ORDER_ID NUMERIC NOT NULL,LORDER_ID NUMERIC NOT NULL,PRODUCT_ID NUMERIC,QTY NUMERIC,AMOUNT NUMERIC)
CREATE TABLE SRC_ORDER_FORM(FORM_ID NUMERIC NOT NULL PRIMARY KEY,CUSTID NUMERIC NOT NULL,PRODUCT_ID NUMERIC NOT NULL,QTY NUMERIC NOT NULL,FORM_DATE DATE,COMMENTS VARCHAR(200))
CREATE TABLE SPECIFIC_SEQ(SEQ_NAME VARCHAR(250) NOT NULL PRIMARY KEY,SEQ_VALUE NUMERIC(10))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO SRC_REGION VALUES(20,'South',1,'USA')
INSERT INTO SRC_REGION VALUES(21,'West',1,'USA')
INSERT INTO SRC_REGION VALUES(22,'East Coast',1,'USA')
INSERT INTO SRC_REGION VALUES(23,'Mid West',1,'USA')
INSERT INTO SRC_REGION VALUES(30,'Paris',2,'France')
INSERT INTO SRC_REGION VALUES(31,'French Alps',2,'France')
INSERT INTO SRC_REGION VALUES(32,'Provence',2,'France')
INSERT INTO SRC_REGION VALUES(33,'Normandy',2,'France')
INSERT INTO SRC_REGION VALUES(40,'Wales',3,'Great Britain')
INSERT INTO SRC_REGION VALUES(41,'Scotland',3,'Great Britain')
INSERT INTO SRC_REGION VALUES(42,'Northern Ireland',3,'Great Britain')
INSERT INTO SRC_REGION VALUES(43,'England',3,'Great Britain')
INSERT INTO SRC_REGION VALUES(50,'South Holland',7,'Nederland')
INSERT INTO SRC_REGION VALUES(51,'North Holland',7,'Nederland')
INSERT INTO SRC_REGION VALUES(60,'Ruhr',4,'Germany')
INSERT INTO SRC_REGION VALUES(61,'Bavaria',4,'Germany')
INSERT INTO SRC_REGION VALUES(62,'East Germany',4,'Germany')
INSERT INTO SRC_REGION VALUES(70,'South Wales',6,'Autralia')
INSERT INTO SRC_REGION VALUES(71,'Victoria',6,'Autralia')
INSERT INTO SRC_REGION VALUES(72,'Queensland',6,'Autralia')
INSERT INTO SRC_REGION VALUES(80,'East Japan',5,'Japan')
INSERT INTO SRC_REGION VALUES(81,'West Japan',5,'Japan')
INSERT INTO SRC_CITY VALUES(13,'Los Angeles',21,743878)
INSERT INTO SRC_CITY VALUES(14,'San Diego',21,840689)
INSERT INTO SRC_CITY VALUES(15,'Chicago',23,616472)
INSERT INTO SRC_CITY VALUES(16,'Memphis',23,580075)
INSERT INTO SRC_CITY VALUES(18,'Boston',22,275581)
INSERT INTO SRC_CITY VALUES(19,'Washington D.C.',22,688002)
INSERT INTO SRC_CITY VALUES(20,'Paris',310,74780)
INSERT INTO SRC_CITY VALUES(21,'Versailles',30,625097)
INSERT INTO SRC_CITY VALUES(22,'Fontainebleau',30,285559)
INSERT INTO SRC_CITY VALUES(23,'Lyon',31,689978)
INSERT INTO SRC_CITY VALUES(24,'Grenoble',31,488825)
INSERT INTO SRC_CITY VALUES(25,'Albertville',31,959909)
INSERT INTO SRC_CITY VALUES(27,'Nice',32,482282)
INSERT INTO SRC_CITY VALUES(28,'Marseilles',32,702646)
INSERT INTO SRC_CITY VALUES(29,'Bordeaux',32,898032)
INSERT INTO SRC_CITY VALUES(30,'Swansea',40,788193)
INSERT INTO SRC_CITY VALUES(31,'Glasgow',41,59540)
INSERT INTO SRC_CITY VALUES(32,'Edinburgh',41,952500)
INSERT INTO SRC_CITY VALUES(33,'Belfast',42,715052)
INSERT INTO SRC_CITY VALUES(34,'Londonderry',42,734127)
INSERT INTO SRC_CITY VALUES(35,'London',43,69042)
INSERT INTO SRC_CITY VALUES(36,'Oxford',43,270262)
INSERT INTO SRC_CITY VALUES(37,'Manchester',43,455126)
INSERT INTO SRC_CITY VALUES(38,'Cardiff',40,643)
INSERT INTO SRC_CITY VALUES(40,'Amsterdam',51,522347)
INSERT INTO SRC_CITY VALUES(41,'Utrecht',51,183244)
INSERT INTO SRC_CITY VALUES(42,'Rotterdam',50,851329)
INSERT INTO SRC_CITY VALUES(43,'Eindhoven',50,116158)
INSERT INTO SRC_CITY VALUES(50,'Dusseldorf',60,999826)
INSERT INTO SRC_CITY VALUES(51,'Cologne',60,502180)
INSERT INTO SRC_CITY VALUES(52,'Munich',61,122893)
INSERT INTO SRC_CITY VALUES(53,'Dresden',62,139454)
INSERT INTO SRC_CITY VALUES(54,'Magdeburg',62,790080)
INSERT INTO SRC_CITY VALUES(55,'Berlin',62,590032)
INSERT INTO SRC_CITY VALUES(56,'Augsburg',61,912298)
INSERT INTO SRC_CITY VALUES(60,'Sidney',70,890962)
INSERT INTO SRC_CITY VALUES(61,'Canberra',70,353288)
INSERT INTO SRC_CITY VALUES(62,'Melbourne',71,857478)
INSERT INTO SRC_CITY VALUES(63,'Brisbane',72,505179)
INSERT INTO SRC_CITY VALUES(64,'Gold Coast',72,575174)
INSERT INTO SRC_CITY VALUES(70,'Tokyo',80,992823)
INSERT INTO SRC_CITY VALUES(71,'Yokohama',80,725821)
INSERT INTO SRC_CITY VALUES(72,'Osaka',81,501768)
INSERT INTO SRC_CITY VALUES(73,'Kyoto',81,78899)
INSERT INTO SRC_CITY VALUES(74,'Kobe',81,81758)
INSERT INTO SRC_CITY VALUES(107,'New York City',22,124434)
INSERT INTO SRC_CITY VALUES(500,'Ecully',401,160994)
INSERT INTO SRC_CITY VALUES(501,'Aix en Provence',404,334847)
INSERT INTO SRC_CITY VALUES(10,'Houston',20,744000)
INSERT INTO SRC_CITY VALUES(11,'Dallas',20,826000)
INSERT INTO SRC_CITY VALUES(12,'San Francisco',21,159000)
INSERT INTO SRC_CITY VALUES(300,'',0,0)
INSERT INTO SRC_CUSTOMER VALUES(103.0,0.0,'Travis','Peter','7835 Hartford Drive',12.0,'(510) 555 4448',34.0,12.0)
INSERT INTO SRC_CUSTOMER VALUES(104.0,0.0,'Larson','Joe','87 Carmel Blvd.',13.0,'(213) 555 5095',45.0,13.0)
INSERT INTO SRC_CUSTOMER VALUES(105.0,0.0,'Goldschmidt','Tony','91 Torre drive',14.0,'(619) 555 6529',55.0,20.0)
INSERT INTO SRC_CUSTOMER VALUES(106.0,0.0,'Baker','William','2890 Grant Avenue',15.0,'(312) 555 7040',64.0,21.0)
INSERT INTO SRC_CUSTOMER VALUES(202.0,0.0,'Michaud','Philippe','197 impasse Renoir',23.0,'78 21 86 20',22.0,31.0)
INSERT INTO SRC_CUSTOMER VALUES(204.0,1.0,'Martin','Christine','12 allee Victor Hugo',24.0,'25 26 46 26',42.0,40.0)
INSERT INTO SRC_CUSTOMER VALUES(205.0,0.0,'Piaget','Luc','38 allee des Saules',29.0,'53 42 24 28',56.0,41.0)
INSERT INTO SRC_CUSTOMER VALUES(302.0,0.0,'Marlow','Justin','290 Yorkshire Drive',32.0,'653643634',29.0,52.0)
INSERT INTO SRC_CUSTOMER VALUES(303.0,0.0,'Wilson','John','28 Sutton Row',33.0,'158746231',34.0,11.0)
INSERT INTO SRC_CUSTOMER VALUES(304.0,0.0,'McCartney','George','45 Glenthorne Road',34.0,'323768678',47.0,11.0)
INSERT INTO SRC_CUSTOMER VALUES(305.0,1.0,'Keegan','Hariett','10 Hamilton Park',35.0,'566344643',56.0,11.0)
INSERT INTO SRC_CUSTOMER VALUES(402.0,0.0,'Schiller','Jurgen','Auf dem Rain 4',52.0,'142352',24.0,41.0)
INSERT INTO SRC_CUSTOMER VALUES(403.0,0.0,'Durnstein','Adolph','Thomashof 22',53.0,'745464',36.0,101.0)
INSERT INTO SRC_CUSTOMER VALUES(404.0,0.0,'Weimar','Hans','Goethering 33',54.0,'346636',45.0,50.0)
INSERT INTO SRC_CUSTOMER VALUES(405.0,0.0,'Schultz','Herbert','Am Holzbach 17',55.0,'256346',59.0,51.0)
INSERT INTO SRC_CUSTOMER VALUES(406.0,0.0,'Titzman','Silke','Berliner Ring 56',56.0,'235463',63.0,52.0)
INSERT INTO SRC_CUSTOMER VALUES(502.0,0.0,'Kamata','Mariko','70 Kiroto Street',71.0,'57687462',24.0,41.0)
INSERT INTO SRC_CUSTOMER VALUES(503.0,0.0,'Kamimura','Satoru','34 Kawasaki Avenue',72.0,'26475684',38.0,42.0)
INSERT INTO SRC_CUSTOMER VALUES(504.0,0.0,'Makino','Tatsuo','2435 Toyota Ave',70.0,'34413486',45.0,50.0)
INSERT INTO SRC_CUSTOMER VALUES(505.0,0.0,'Mukumoto','Masayuki','59 Yamamoto Blvd',73.0,'34827691',59.0,51.0)
INSERT INTO SRC_CUSTOMER VALUES(101.0,0.0,'Brendt','Paul','10 Jasper Blvd.',107.0,'(212) 555 2146',69.0,10.0)
INSERT INTO SRC_CUSTOMER VALUES(201.0,0.0,'Sartois','Jean','71 rue Rousseau',25.0,'79 23 26 23',69.0,30.0)
INSERT INTO SRC_CUSTOMER VALUES(301.0,1.0,'Edwards','Caroline','68 Downing Street',35.0,'243867945',68.0,51.0)
INSERT INTO SRC_CUSTOMER VALUES(401.0,2.0,'Diemers','Erika','Wiesenstra\u00dfe 40',51.0,'235345',68.0,40.0)
INSERT INTO SRC_CUSTOMER VALUES(501.0,0.0,'Arai','Toshihijo','941 Toyota Ave',70.0,'34784597',68.0,40.0)
INSERT INTO SRC_CUSTOMER VALUES(306.0,1.0,'Jones','Mary','34 Apple Grove',36.0,'143546456',18,31.0)
INSERT INTO SRC_CUSTOMER VALUES(506.0,0.0,'Oneda','Kenji','94 Toyota Blvd',70.0,'51839463',18,52.0)
INSERT INTO SRC_CUSTOMER VALUES(206.0,1.0,'Gentil','Michele','17montee des Chenes',25.0,'65 62 26 13',19,11.0)
INSERT INTO SRC_CUSTOMER VALUES(307.0,2.0,'Hopkins','Priscilla','The Gables',38.0,'634634643',19,302.0)
INSERT INTO SRC_CUSTOMER VALUES(407.0,2.0,'Reinman','Heineke','Yorkstra\u00dfe 75',55.0,'234646',19,32.0)
INSERT INTO SRC_CUSTOMER VALUES(507.0,0.0,'Okumura','Isao','3 Toyota Ave',74.0,'48928371',20,21.0)
INSERT INTO SRC_CUSTOMER VALUES(107.0,0.0,'Swenson','Jack','64 Imagination Drive',19.0,'(202) 555 8125',20,22.0)
INSERT INTO SRC_CUSTOMER VALUES(207.0,1.0,'Dupont','Marie-Chantale','37 rue Murat',20.0,'46 72 23 53',20,50.0)
INSERT INTO SRC_CUSTOMER VALUES(102.0,0.0,'McCarthy','Robin','27 Pasadena Drive',11.0,'(214) 555 3075',29.0,11.0)
INSERT INTO SRC_CUSTOMER VALUES(203.0,0.0,'Robert','Christian','1rue Cezanne',208,'42 25 27 29',38.0,32.0)
INSERT INTO SRC_PRODUCT VALUES(1,'Gold Watch',120,'Watches')
INSERT INTO SRC_PRODUCT VALUES(2,'Silver Watch',110,'Watches')
INSERT INTO SRC_PRODUCT VALUES(3,'Earrings',20,'Jewels')
INSERT INTO SRC_PRODUCT VALUES(4,'Gold Bracelet',90,'Jewels')
INSERT INTO SRC_PRODUCT VALUES(5,'Silver Collar',105,'Jewels')
INSERT INTO SRC_PRODUCT VALUES(6,'Green Sweetshirt',30,'Sportswear')
INSERT INTO SRC_PRODUCT VALUES(7,'Red Sweetshirt',30,'Sportswear')
INSERT INTO SRC_PRODUCT VALUES(8,'White Sweetshirt',25,'Sportswear')
INSERT INTO SRC_PRODUCT VALUES(9,'Sport Shoes',45,'Sportswear')
INSERT INTO SRC_PRODUCT VALUES(10,'Tennis Racket',80,'Equipment')
INSERT INTO SRC_PRODUCT VALUES(11,'Tennis Balls',15,'Equipment')
INSERT INTO SRC_PRODUCT VALUES(12,'Sunglasses',30,'Equipment')
INSERT INTO SRC_PRODUCT VALUES(13,'Keyring',5,'Various')
INSERT INTO SRC_PRODUCT VALUES(14,'Towel',18,'Various')
INSERT INTO SRC_PRODUCT VALUES(15,'French Choucroute',2,'Various')
INSERT INTO SRC_ORDERS VALUES(1,'COM',1001,'2001-01-11',NULL)
INSERT INTO SRC_ORDERS VALUES(2,'CLO',1002,'1999-02-12',NULL)
INSERT INTO SRC_ORDERS VALUES(3,'CLO',103,'1990-03-23',NULL)
INSERT INTO SRC_ORDERS VALUES(4,'CLO',104,'1991-04-26',NULL)
INSERT INTO SRC_ORDERS VALUES(5,'COM',105,'1998-05-10',NULL)
INSERT INTO SRC_ORDERS VALUES(6,'CLO',106,'1998-06-23',NULL)
INSERT INTO SRC_ORDERS VALUES(7,'COM',107,'2001-07-30',NULL)
INSERT INTO SRC_ORDERS VALUES(8,'CLO',201,'2000-08-18',NULL)
INSERT INTO SRC_ORDERS VALUES(9,'COM',202,'2001-09-15',NULL)
INSERT INTO SRC_ORDERS VALUES(10,'CLO',203,'1999-05-20',NULL)
INSERT INTO SRC_ORDERS VALUES(11,'CLO',204,'1990-06-11',NULL)
INSERT INTO SRC_ORDERS VALUES(12,'CLO',205,'2000-07-12',NULL)
INSERT INTO SRC_ORDERS VALUES(13,'COM',206,'1998-05-23',NULL)
INSERT INTO SRC_ORDERS VALUES(14,'CLO',207,'1998-06-26',NULL)
INSERT INTO SRC_ORDERS VALUES(15,'COM',301,'2001-02-10',NULL)
INSERT INTO SRC_ORDERS VALUES(16,'CLO',302,'2000-03-11',NULL)
INSERT INTO SRC_ORDERS VALUES(17,'COM',303,'2001-04-12',NULL)
INSERT INTO SRC_ORDERS VALUES(18,'CLO',304,'1999-05-23',NULL)
INSERT INTO SRC_ORDERS VALUES(19,'COM',305,'1990-06-26',NULL)
INSERT INTO SRC_ORDERS VALUES(20,'CLO',306,'2000-07-10',NULL)
INSERT INTO SRC_ORDERS VALUES(21,'COM',307,'1998-08-11',NULL)
INSERT INTO SRC_ORDERS VALUES(22,'COM',401,'1998-09-12',NULL)
INSERT INTO SRC_ORDERS VALUES(23,'COM',402,'2001-05-23',NULL)
INSERT INTO SRC_ORDERS VALUES(24,'COM',403,'2000-06-26',NULL)
INSERT INTO SRC_ORDERS VALUES(25,'COM',404,'2000-07-10',NULL)
INSERT INTO SRC_ORDERS VALUES(26,'COM',405,'2001-05-23',NULL)
INSERT INTO SRC_ORDERS VALUES(27,'COM',406,'1999-06-30',NULL)
INSERT INTO SRC_ORDERS VALUES(28,'COM',407,'1990-02-18',NULL)
INSERT INTO SRC_ORDERS VALUES(29,'COM',501,'2000-03-15',NULL)
INSERT INTO SRC_ORDERS VALUES(30,'COM',502,'1998-04-20',NULL)
INSERT INTO SRC_ORDERS VALUES(31,'COM',503,'1998-05-11',NULL)
INSERT INTO SRC_ORDERS VALUES(32,'CLO',504,'2001-06-12',NULL)
INSERT INTO SRC_ORDERS VALUES(33,'CLO',505,'2000-07-23',NULL)
INSERT INTO SRC_ORDERS VALUES(34,'CLO',506,'2001-03-26',NULL)
INSERT INTO SRC_ORDERS VALUES(35,'COM',507,'1999-04-10',NULL)
INSERT INTO SRC_ORDERS VALUES(36,'CLO',104,'2000-05-11',NULL)
INSERT INTO SRC_ORDERS VALUES(37,'COM',105,'2001-06-12',NULL)
INSERT INTO SRC_ORDERS VALUES(38,'CLO',106,'1999-07-23',NULL)
INSERT INTO SRC_ORDERS VALUES(39,'COM',107,'1990-08-26',NULL)
INSERT INTO SRC_ORDERS VALUES(40,'CLO',201,'2000-09-10',NULL)
INSERT INTO SRC_ORDERS VALUES(41,'CLO',202,'1998-05-11',NULL)
INSERT INTO SRC_ORDERS VALUES(42,'CLO',203,'1998-06-12',NULL)
INSERT INTO SRC_ORDERS VALUES(43,'COM',204,'2001-06-23',NULL)
INSERT INTO SRC_ORDERS VALUES(44,'CLO',205,'2000-02-28',NULL)
INSERT INTO SRC_ORDERS VALUES(45,'COM',206,'2001-03-18',NULL)
INSERT INTO SRC_ORDERS VALUES(46,'CLO',207,'1999-04-15',NULL)
INSERT INTO SRC_ORDERS VALUES(47,'CLO',301,'2000-05-20',NULL)
INSERT INTO SRC_ORDERS VALUES(48,'CLO',302,'2001-06-23',NULL)
INSERT INTO SRC_ORDERS VALUES(49,'COM',303,'1999-07-26',NULL)
INSERT INTO SRC_ORDERS VALUES(50,'CLO',304,'1990-08-10',NULL)
INSERT INTO SRC_ORDERS VALUES(51,'COM',305,'2000-09-11',NULL)
INSERT INTO SRC_ORDERS VALUES(52,'CLO',306,'1998-05-12',NULL)
INSERT INTO SRC_ORDERS VALUES(53,'COM',307,'1998-06-23',NULL)
INSERT INTO SRC_ORDERS VALUES(54,'CLO',401,'2001-06-26',NULL)
INSERT INTO SRC_ORDERS VALUES(55,'CLO',402,'2000-02-10',NULL)
INSERT INTO SRC_ORDERS VALUES(56,'CLO',4403,'2001-03-11',NULL)
INSERT INTO SRC_ORDERS VALUES(57,'COM',404,'1999-04-12',NULL)
INSERT INTO SRC_ORDERS VALUES(58,'CLO',303,'2000-05-23',NULL)
INSERT INTO SRC_ORDERS VALUES(59,'COM',304,'2001-06-23',NULL)
INSERT INTO SRC_ORDERS VALUES(60,'CLO',305,'1999-07-30',NULL)
INSERT INTO SRC_ORDERS VALUES(61,'COM',306,'1990-08-18',NULL)
INSERT INTO SRC_ORDERS VALUES(62,'CLO',307,'2000-09-15',NULL)
INSERT INTO SRC_ORDERS VALUES(63,'COM',401,'1998-05-20',NULL)
INSERT INTO SRC_ORDERS VALUES(64,'CLO',402,'1998-06-26',NULL)
INSERT INTO SRC_ORDERS VALUES(65,'CLO',403,'2001-07-10',NULL)
INSERT INTO SRC_ORDERS VALUES(66,'CLO',404,'2000-05-11',NULL)
INSERT INTO SRC_ORDERS VALUES(67,'CLO',405,'2001-06-12',NULL)
INSERT INTO SRC_ORDERS VALUES(68,'CLO',406,'1999-02-23',NULL)
INSERT INTO SRC_ORDERS VALUES(69,'CLO',101,'2000-06-23',NULL)
INSERT INTO SRC_ORDERS VALUES(70,'CLO',102,'2001-02-28',NULL)
INSERT INTO SRC_ORDERS VALUES(71,'CLO',103,'1999-03-18',NULL)
INSERT INTO SRC_ORDERS VALUES(72,'CLO',104,'1990-04-15',NULL)
INSERT INTO SRC_ORDERS VALUES(73,'CLO',1055,'2000-05-20',NULL)
INSERT INTO SRC_ORDERS VALUES(74,'CLO',106,'1998-06-26',NULL)
INSERT INTO SRC_ORDERS VALUES(75,'CLO',506,'1998-07-10',NULL)
INSERT INTO SRC_ORDERS VALUES(76,'CLO',507,'2001-08-11',NULL)
INSERT INTO SRC_ORDERS VALUES(77,'CLO',104,'2000-09-12',NULL)
INSERT INTO SRC_ORDERS VALUES(78,'CLO',105,'2001-05-23',NULL)
INSERT INTO SRC_ORDERS VALUES(79,'COM',106,'1999-06-26',NULL)
INSERT INTO SRC_ORDERS VALUES(80,'CLO',107,'2000-07-10',NULL)
INSERT INTO SRC_ORDERS VALUES(81,'COM',201,'2001-05-11',NULL)
INSERT INTO SRC_ORDER_LINES VALUES(1,1,1,549,59292)
INSERT INTO SRC_ORDER_LINES VALUES(1,2,2,1477,146223)
INSERT INTO SRC_ORDER_LINES VALUES(1,3,3,1163,20934)
INSERT INTO SRC_ORDER_LINES VALUES(2,1,4,1689,136809)
INSERT INTO SRC_ORDER_LINES VALUES(2,2,5,1829,172840.5)
INSERT INTO SRC_ORDER_LINES VALUES(2,3,6,1932,52164)
INSERT INTO SRC_ORDER_LINES VALUES(3,1,7,1697,45819)
INSERT INTO SRC_ORDER_LINES VALUES(3,2,8,1994,44865)
INSERT INTO SRC_ORDER_LINES VALUES(3,3,9,764,30942)
INSERT INTO SRC_ORDER_LINES VALUES(4,1,6,1457,39339)
INSERT INTO SRC_ORDER_LINES VALUES(4,2,11,1197,16159.5)
INSERT INTO SRC_ORDER_LINES VALUES(4,3,12,830,22410)
INSERT INTO SRC_ORDER_LINES VALUES(5,1,1,249,26892)
INSERT INTO SRC_ORDER_LINES VALUES(5,2,3,840,15120)
INSERT INTO SRC_ORDER_LINES VALUES(5,3,11,1723,23260.5)
INSERT INTO SRC_ORDER_LINES VALUES(6,1,7,1086,29322)
INSERT INTO SRC_ORDER_LINES VALUES(6,2,13,1676,7542)
INSERT INTO SRC_ORDER_LINES VALUES(6,3,14,587,9509.4)
INSERT INTO SRC_ORDER_LINES VALUES(7,1,3,1196,21528)
INSERT INTO SRC_ORDER_LINES VALUES(7,2,5,1787,168871.5)
INSERT INTO SRC_ORDER_LINES VALUES(7,3,6,1523,41121)
INSERT INTO SRC_ORDER_LINES VALUES(8,1,2,1816,179784)
INSERT INTO SRC_ORDER_LINES VALUES(8,2,4,1787,144747)
INSERT INTO SRC_ORDER_LINES VALUES(8,3,10,1493,107496)
INSERT INTO SRC_ORDER_LINES VALUES(9,1,7,510,13770)
INSERT INTO SRC_ORDER_LINES VALUES(9,2,9,1334,54027)
INSERT INTO SRC_ORDER_LINES VALUES(9,3,15,1544,2779.2)
INSERT INTO SRC_ORDER_LINES VALUES(10,1,4,1552,125712)
INSERT INTO SRC_ORDER_LINES VALUES(10,2,7,972,26244)
INSERT INTO SRC_ORDER_LINES VALUES(10,3,9,1999,89955)
INSERT INTO SRC_ORDER_LINES VALUES(11,1,9,2000,90000)
INSERT INTO SRC_ORDER_LINES VALUES(11,2,9,1,40.5)
INSERT INTO SRC_ORDER_LINES VALUES(11,3,15,1763,3173.4)
INSERT INTO SRC_ORDER_LINES VALUES(12,1,2,377,37323)
INSERT INTO SRC_ORDER_LINES VALUES(12,2,6,1380,37260)
INSERT INTO SRC_ORDER_LINES VALUES(12,3,15,612,1101.6)
INSERT INTO SRC_ORDER_LINES VALUES(13,1,2,1029,101871)
INSERT INTO SRC_ORDER_LINES VALUES(13,2,6,1037,27999)
INSERT INTO SRC_ORDER_LINES VALUES(13,3,15,60,108)
INSERT INTO SRC_ORDER_LINES VALUES(14,1,2,867,85833)
INSERT INTO SRC_ORDER_LINES VALUES(14,2,6,1338,36126)
INSERT INTO SRC_ORDER_LINES VALUES(14,3,15,1330,2394)
INSERT INTO SRC_ORDER_LINES VALUES(15,1,6,1463,39501)
INSERT INTO SRC_ORDER_LINES VALUES(15,2,10,976,70272)
INSERT INTO SRC_ORDER_LINES VALUES(15,3,15,670,1206)
INSERT INTO SRC_ORDER_LINES VALUES(16,1,6,553,14931)
INSERT INTO SRC_ORDER_LINES VALUES(16,2,10,1768,127296)
INSERT INTO SRC_ORDER_LINES VALUES(16,3,15,1593,2867.4)
INSERT INTO SRC_ORDER_LINES VALUES(17,1,8,14,350)
INSERT INTO SRC_ORDER_LINES VALUES(17,2,8,1,22.5)
INSERT INTO SRC_ORDER_LINES VALUES(17,3,10,125,10000)
INSERT INTO SRC_ORDER_LINES VALUES(18,1,10,134,9648)
INSERT INTO SRC_ORDER_LINES VALUES(18,2,11,420,5670)
INSERT INTO SRC_ORDER_LINES VALUES(18,3,15,817,1470.6)
INSERT INTO SRC_ORDER_LINES VALUES(19,1,6,1428,38556)
INSERT INTO SRC_ORDER_LINES VALUES(19,2,13,146,657)
INSERT INTO SRC_ORDER_LINES VALUES(19,3,14,1004,16264.8)
INSERT INTO SRC_ORDER_LINES VALUES(20,1,1,1239,133812)
INSERT INTO SRC_ORDER_LINES VALUES(20,2,6,337,9099)
INSERT INTO SRC_ORDER_LINES VALUES(20,3,15,807,1452.6)
INSERT INTO SRC_ORDER_LINES VALUES(21,1,2,1676,184360)
INSERT INTO SRC_ORDER_LINES VALUES(21,2,2,1,99)
INSERT INTO SRC_ORDER_LINES VALUES(21,3,7,1955,52785)
INSERT INTO SRC_ORDER_LINES VALUES(22,1,4,209,16929)
INSERT INTO SRC_ORDER_LINES VALUES(22,2,5,1512,142884)
INSERT INTO SRC_ORDER_LINES VALUES(22,3,6,430,11610)
INSERT INTO SRC_ORDER_LINES VALUES(22,4,8,1446,32535)
INSERT INTO SRC_ORDER_LINES VALUES(23,1,6,698,18846)
INSERT INTO SRC_ORDER_LINES VALUES(23,2,11,564,7614)
INSERT INTO SRC_ORDER_LINES VALUES(23,3,13,1463,6583.5)
INSERT INTO SRC_ORDER_LINES VALUES(23,4,15,1341,2413.8)
INSERT INTO SRC_ORDER_LINES VALUES(24,1,3,1342,24156)
INSERT INTO SRC_ORDER_LINES VALUES(24,2,6,352,9504)
INSERT INTO SRC_ORDER_LINES VALUES(24,3,8,578,13005)
INSERT INTO SRC_ORDER_LINES VALUES(24,4,15,1305,2349)
INSERT INTO SRC_ORDER_LINES VALUES(25,1,9,430,19350)
INSERT INTO SRC_ORDER_LINES VALUES(25,2,9,1,40.5)
INSERT INTO SRC_ORDER_LINES VALUES(25,3,10,1264,91008)
INSERT INTO SRC_ORDER_LINES VALUES(26,1,6,1853,50031)
INSERT INTO SRC_ORDER_LINES VALUES(27,1,9,600,24300)
INSERT INTO SRC_ORDER_LINES VALUES(27,2,14,1267,20525.4)
INSERT INTO SRC_ORDER_LINES VALUES(27,3,15,134,241.2)
INSERT INTO SRC_ORDER_LINES VALUES(28,1,5,1997,188716.5)
INSERT INTO SRC_ORDER_LINES VALUES(28,2,6,1232,33264)
INSERT INTO SRC_ORDER_LINES VALUES(28,3,9,114,4617)
INSERT INTO SRC_ORDER_LINES VALUES(29,1,2,1677,166023)
INSERT INTO SRC_ORDER_LINES VALUES(29,2,3,931,16758)
INSERT INTO SRC_ORDER_LINES VALUES(29,3,4,1677,135837)
INSERT INTO SRC_ORDER_LINES VALUES(30,1,3,1738,31284)
INSERT INTO SRC_ORDER_LINES VALUES(30,2,6,1716,46332)
INSERT INTO SRC_ORDER_LINES VALUES(30,3,15,806,1450.8)
INSERT INTO SRC_ORDER_LINES VALUES(31,1,11,1832,24732)
INSERT INTO SRC_ORDER_LINES VALUES(31,2,12,194,5238)
INSERT INTO SRC_ORDER_LINES VALUES(31,3,14,1850,29970)
INSERT INTO SRC_ORDER_LINES VALUES(32,1,11,1818,24543)
INSERT INTO SRC_ORDER_LINES VALUES(32,2,12,877,23679)
INSERT INTO SRC_ORDER_LINES VALUES(32,3,13,668,3006)
INSERT INTO SRC_ORDER_LINES VALUES(32,4,14,1397,22631.4)
INSERT INTO SRC_ORDER_LINES VALUES(32,5,15,1709,3076.2)
INSERT INTO SRC_ORDER_LINES VALUES(33,1,6,317,8559)
INSERT INTO SRC_ORDER_LINES VALUES(33,2,7,1823,49221)
INSERT INTO SRC_ORDER_LINES VALUES(33,3,8,604,13590)
INSERT INTO SRC_ORDER_LINES VALUES(33,4,9,1745,70672.5)
INSERT INTO SRC_ORDER_LINES VALUES(33,5,10,1307,94104)
INSERT INTO SRC_ORDER_LINES VALUES(34,1,1,447,48276)
INSERT INTO SRC_ORDER_LINES VALUES(34,2,2,219,21681)
INSERT INTO SRC_ORDER_LINES VALUES(34,3,3,121,2178)
INSERT INTO SRC_ORDER_LINES VALUES(34,4,4,91,7371)
INSERT INTO SRC_ORDER_LINES VALUES(34,5,5,1371,129559.5)
INSERT INTO SRC_ORDER_LINES VALUES(35,1,1,1644,197280)
INSERT INTO SRC_ORDER_LINES VALUES(35,2,1,1,120)
INSERT INTO SRC_ORDER_LINES VALUES(35,3,1,1,120)
INSERT INTO SRC_ORDER_LINES VALUES(35,4,1,1,120)
INSERT INTO SRC_ORDER_LINES VALUES(36,1,1,5500,660000)
INSERT INTO SRC_ORDER_LINES VALUES(36,2,1,1,108)
INSERT INTO SRC_ORDER_LINES VALUES(36,3,6,1164,31428)
INSERT INTO SRC_ORDER_LINES VALUES(36,4,12,1750,47250)
INSERT INTO SRC_ORDER_LINES VALUES(37,1,3,642,12840)
INSERT INTO SRC_ORDER_LINES VALUES(37,2,3,1,18)
INSERT INTO SRC_ORDER_LINES VALUES(37,3,5,353,33358.5)
INSERT INTO SRC_ORDER_LINES VALUES(37,4,11,10,135)
INSERT INTO SRC_ORDER_LINES VALUES(38,1,7,953,25731)
INSERT INTO SRC_ORDER_LINES VALUES(38,2,13,1021,5105)
INSERT INTO SRC_ORDER_LINES VALUES(38,3,13,1,4.5)
INSERT INTO SRC_ORDER_LINES VALUES(38,4,14,1764,28576.8)
INSERT INTO SRC_ORDER_LINES VALUES(39,1,3,1930,34740)
INSERT INTO SRC_ORDER_LINES VALUES(39,2,5,1406,132867)
INSERT INTO SRC_ORDER_LINES VALUES(39,3,6,1637,49110)
INSERT INTO SRC_ORDER_LINES VALUES(39,4,6,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(40,1,2,567,62370)
INSERT INTO SRC_ORDER_LINES VALUES(40,2,2,1,110)
INSERT INTO SRC_ORDER_LINES VALUES(40,3,2,1,99)
INSERT INTO SRC_ORDER_LINES VALUES(40,4,10,1797,129384)
INSERT INTO SRC_ORDER_LINES VALUES(41,1,2,1102,121220)
INSERT INTO SRC_ORDER_LINES VALUES(41,2,2,1,110)
INSERT INTO SRC_ORDER_LINES VALUES(41,3,2,1,110)
INSERT INTO SRC_ORDER_LINES VALUES(41,4,2,1,110)
INSERT INTO SRC_ORDER_LINES VALUES(42,1,2,5000,550000)
INSERT INTO SRC_ORDER_LINES VALUES(42,2,2,300,33000)
INSERT INTO SRC_ORDER_LINES VALUES(42,3,2,1,99)
INSERT INTO SRC_ORDER_LINES VALUES(42,4,3,12,240)
INSERT INTO SRC_ORDER_LINES VALUES(43,1,3,1700,34000)
INSERT INTO SRC_ORDER_LINES VALUES(43,2,3,1,20)
INSERT INTO SRC_ORDER_LINES VALUES(43,3,3,1,20)
INSERT INTO SRC_ORDER_LINES VALUES(43,4,3,1,20)
INSERT INTO SRC_ORDER_LINES VALUES(44,1,3,3000,60000)
INSERT INTO SRC_ORDER_LINES VALUES(44,2,3,1,20)
INSERT INTO SRC_ORDER_LINES VALUES(44,3,3,1,18)
INSERT INTO SRC_ORDER_LINES VALUES(44,4,4,714,64260)
INSERT INTO SRC_ORDER_LINES VALUES(45,1,4,200,18000)
INSERT INTO SRC_ORDER_LINES VALUES(45,2,4,1,81)
INSERT INTO SRC_ORDER_LINES VALUES(45,3,10,539,43120)
INSERT INTO SRC_ORDER_LINES VALUES(45,4,10,1,72)
INSERT INTO SRC_ORDER_LINES VALUES(46,1,4,1326,119340)
INSERT INTO SRC_ORDER_LINES VALUES(46,2,4,1,90)
INSERT INTO SRC_ORDER_LINES VALUES(46,3,4,1,81)
INSERT INTO SRC_ORDER_LINES VALUES(46,4,5,617,64785)
INSERT INTO SRC_ORDER_LINES VALUES(47,1,5,500,52500)
INSERT INTO SRC_ORDER_LINES VALUES(47,2,5,1,105)
INSERT INTO SRC_ORDER_LINES VALUES(47,3,5,1,105)
INSERT INTO SRC_ORDER_LINES VALUES(48,1,5,800,84000)
INSERT INTO SRC_ORDER_LINES VALUES(48,2,5,1,94.5)
INSERT INTO SRC_ORDER_LINES VALUES(48,3,6,891,24057)
INSERT INTO SRC_ORDER_LINES VALUES(49,1,2,655,64845)
INSERT INTO SRC_ORDER_LINES VALUES(49,2,8,1352,30420)
INSERT INTO SRC_ORDER_LINES VALUES(49,3,10,652,46944)
INSERT INTO SRC_ORDER_LINES VALUES(50,1,5,614,64470)
INSERT INTO SRC_ORDER_LINES VALUES(50,2,5,1,94.5)
INSERT INTO SRC_ORDER_LINES VALUES(50,3,6,1648,49440)
INSERT INTO SRC_ORDER_LINES VALUES(51,1,6,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(51,2,7,1866,50382)
INSERT INTO SRC_ORDER_LINES VALUES(51,3,8,1173,26392.5)
INSERT INTO SRC_ORDER_LINES VALUES(52,1,6,623,16821)
INSERT INTO SRC_ORDER_LINES VALUES(53,1,2,36,3564)
INSERT INTO SRC_ORDER_LINES VALUES(53,1,6,636,17172)
INSERT INTO SRC_ORDER_LINES VALUES(54,1,4,13,1053)
INSERT INTO SRC_ORDER_LINES VALUES(55,1,6,1023,27621)
INSERT INTO SRC_ORDER_LINES VALUES(56,1,12,1985,59550)
INSERT INTO SRC_ORDER_LINES VALUES(57,1,12,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(58,1,8,1053,23692.5)
INSERT INTO SRC_ORDER_LINES VALUES(59,1,6,127,3810)
INSERT INTO SRC_ORDER_LINES VALUES(60,1,6,1985,59550)
INSERT INTO SRC_ORDER_LINES VALUES(60,2,6,1,30)
INSERT INTO SRC_ORDER_LINES VALUES(61,1,6,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(61,2,12,286,7722)
INSERT INTO SRC_ORDER_LINES VALUES(62,1,2,481,47619)
INSERT INTO SRC_ORDER_LINES VALUES(62,2,6,454,12258)
INSERT INTO SRC_ORDER_LINES VALUES(63,1,4,1187,96147)
INSERT INTO SRC_ORDER_LINES VALUES(63,2,6,580,17400)
INSERT INTO SRC_ORDER_LINES VALUES(64,1,6,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(64,2,12,846,22842)
INSERT INTO SRC_ORDER_LINES VALUES(65,1,6,1549,41823)
INSERT INTO SRC_ORDER_LINES VALUES(65,2,13,1847,8311.5)
INSERT INTO SRC_ORDER_LINES VALUES(66,1,6,1006,27162)
INSERT INTO SRC_ORDER_LINES VALUES(66,2,7,489,14670)
INSERT INTO SRC_ORDER_LINES VALUES(67,1,7,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(67,2,11,197,2659.5)
INSERT INTO SRC_ORDER_LINES VALUES(68,1,7,333,8991)
INSERT INTO SRC_ORDER_LINES VALUES(68,2,15,1456,2620.8)
INSERT INTO SRC_ORDER_LINES VALUES(69,1,7,1551,46530)
INSERT INTO SRC_ORDER_LINES VALUES(69,2,7,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(70,1,8,1089,27225)
INSERT INTO SRC_ORDER_LINES VALUES(70,2,8,1,25)
INSERT INTO SRC_ORDER_LINES VALUES(71,1,8,1,25)
INSERT INTO SRC_ORDER_LINES VALUES(71,2,8,1,22.5)
INSERT INTO SRC_ORDER_LINES VALUES(71,3,9,850,34425)
INSERT INTO SRC_ORDER_LINES VALUES(72,1,6,239,6453)
INSERT INTO SRC_ORDER_LINES VALUES(72,2,12,989,26703)
INSERT INTO SRC_ORDER_LINES VALUES(72,3,15,115,207)
INSERT INTO SRC_ORDER_LINES VALUES(73,1,1,1909,206172)
INSERT INTO SRC_ORDER_LINES VALUES(73,2,5,47,4441.5)
INSERT INTO SRC_ORDER_LINES VALUES(73,3,11,443,5980.5)
INSERT INTO SRC_ORDER_LINES VALUES(74,1,13,1544,6948)
INSERT INTO SRC_ORDER_LINES VALUES(74,2,14,600,9720)
INSERT INTO SRC_ORDER_LINES VALUES(74,3,17,1386,0)
INSERT INTO SRC_ORDER_LINES VALUES(75,1,8,1740,43500)
INSERT INTO SRC_ORDER_LINES VALUES(75,2,8,1,22.5)
INSERT INTO SRC_ORDER_LINES VALUES(75,3,9,1133,50985)
INSERT INTO SRC_ORDER_LINES VALUES(76,1,9,1,40.5)
INSERT INTO SRC_ORDER_LINES VALUES(76,2,15,1218,2436)
INSERT INTO SRC_ORDER_LINES VALUES(76,3,15,1,1.8)
INSERT INTO SRC_ORDER_LINES VALUES(77,1,6,1881,50787)
INSERT INTO SRC_ORDER_LINES VALUES(77,2,12,1831,54930)
INSERT INTO SRC_ORDER_LINES VALUES(77,3,12,1,27)
INSERT INTO SRC_ORDER_LINES VALUES(78,1,1,95,11400)
INSERT INTO SRC_ORDER_LINES VALUES(78,2,1,1,108)
INSERT INTO SRC_ORDER_LINES VALUES(78,3,5,908,85806)
INSERT INTO SRC_ORDER_LINES VALUES(79,1,7,1392,37584)
INSERT INTO SRC_ORDER_LINES VALUES(79,2,13,1959,8815.5)
INSERT INTO SRC_ORDER_LINES VALUES(79,3,14,1971,31930.2)
INSERT INTO SRC_ORDER_LINES VALUES(80,1,3,1795,32310)
INSERT INTO SRC_ORDER_LINES VALUES(80,2,5,1341,126724.5)
INSERT INTO SRC_ORDER_LINES VALUES(80,3,6,952,25704)
INSERT INTO SRC_ORDER_LINES VALUES(81,1,5,731,69079.5)
INSERT INTO SRC_ORDER_LINES VALUES(81,2,6,1005,27135)
INSERT INTO SRC_ORDER_LINES VALUES(81,3,10,426,30672)
INSERT INTO SRC_ORDER_FORM VALUES(10,101,3,2,'2003-06-07','Great Product!')
INSERT INTO SRC_ORDER_FORM VALUES(11,102,11,2,'2003-02-12','')
INSERT INTO SRC_ORDER_FORM VALUES(12,106,2,4,'2003-06-14','I really like the website')
INSERT INTO SRC_ORDER_FORM VALUES(13,107,14,2,'2003-04-06','It would be good to have more choices of color')
INSERT INTO SRC_ORDER_FORM VALUES(14,201,14,1,'2003-09-04','I appreciate the fast service time')
INSERT INTO SRC_ORDER_FORM VALUES(15,202,15,0,'2003-03-08',NULL)
INSERT INTO SRC_ORDER_FORM VALUES(16,203,9,0,'2003-03-17','Can I possible get a second one in blue?')
INSERT INTO SRC_ORDER_FORM VALUES(17,204,5,4,'2003-10-28',NULL)
INSERT INTO SRC_ORDER_FORM VALUES(18,205,5,1,'2003-06-17','I couldn''t find exactly the right size but this will do')
INSERT INTO SRC_ORDER_FORM VALUES(19,206,15,1,'2003-06-17','Do you ship outside of the continental US?')
INSERT INTO SRC_ORDER_FORM VALUES(20,302,11,2,'2003-08-23',NULL)
INSERT INTO SRC_ORDER_FORM VALUES(21,303,10,2,'2003-12-14','What shipment method are you using?')
INSERT INTO SRC_ORDER_FORM VALUES(22,304,6,2,'2003-11-01',NULL)
INSERT INTO SRC_ORDER_FORM VALUES(23,305,11,0,'2003-01-04','Can I cancel my last order?')
INSERT INTO SRC_ORDER_FORM VALUES(24,404,6,3,'2003-11-26','Good job on service!')
INSERT INTO SRC_ORDER_FORM VALUES(25,405,15,5,'2003-11-26','I love the selection that you have')
INSERT INTO SRC_ORDER_FORM VALUES(26,406,6,1,'2003-06-19',NULL)
INSERT INTO SRC_ORDER_FORM VALUES(27,501,4,1,'2003-10-08','Could you update the pictures.  They seem a bit fuzzy.')
INSERT INTO SRC_ORDER_FORM VALUES(28,502,9,3,'2003-08-12','I''ve recommended your site to all of my friends')
INSERT INTO SRC_ORDER_FORM VALUES(29,503,12,2,'2003-10-29','Can you leave the package on my front steps?  Thanks!')
INSERT INTO SRC_ORDER_FORM VALUES(30,504,11,2,'2003-06-06',NULL)
INSERT INTO SRC_ORDER_FORM VALUES(31,506,4,2,'2003-03-09','I can''t wait to get my order!')
INSERT INTO SRC_ORDER_FORM VALUES(32,507,4,0,'2003-07-28',NULL)
INSERT INTO SRC_ORDER_FORM VALUES(33,200,6,1,'2003-07-25','You have a wonderful site!')
INSERT INTO SPECIFIC_SEQ VALUES('118670',6)
INSERT INTO SPECIFIC_SEQ VALUES('TEST',0)
