CREATE TABLE TRG_COUNTRY(COUNTRY_ID NUMERIC NOT NULL,COUNTRY VARCHAR,CONSTRAINT SYS_CT_1 UNIQUE(COUNTRY_ID))
CREATE UNIQUE INDEX PK_TRG_COUNTRY ON TRG_COUNTRY(COUNTRY_ID)
CREATE TABLE TRG_REGION(REGION_ID NUMERIC NOT NULL,COUNTRY_ID NUMERIC NOT NULL,REGION VARCHAR,CONSTRAINT SYS_CT_3 UNIQUE(REGION_ID),CONSTRAINT SYS_FK_4 FOREIGN KEY(COUNTRY_ID) REFERENCES TRG_COUNTRY(COUNTRY_ID))
CREATE UNIQUE INDEX PK_TRG_REGION ON TRG_REGION(REGION_ID)
CREATE TABLE TRG_CITY(CITY_ID NUMERIC NOT NULL,REGION_ID NUMERIC NOT NULL,CITY VARCHAR,POPULATION NUMERIC,CONSTRAINT SYS_CT_8 UNIQUE(CITY_ID),CONSTRAINT SYS_FK_9 FOREIGN KEY(REGION_ID) REFERENCES TRG_REGION(REGION_ID))
CREATE UNIQUE INDEX PK_TRG_CITY ON TRG_CITY(CITY_ID)
CREATE TABLE TRG_CUSTOMER(CUST_ID NUMERIC NOT NULL,DEAR VARCHAR,CUST_NAME VARCHAR,ADDRESS VARCHAR,CITY_ID NUMERIC NOT NULL,PHONE VARCHAR,AGE NUMERIC,AGE_RANGE VARCHAR,SALES_PERS VARCHAR,CRE_DATE DATE,UPD_DATE DATE,CONSTRAINT SYS_CT_13 UNIQUE(CUST_ID),CONSTRAINT SYS_FK_14 FOREIGN KEY(CITY_ID) REFERENCES TRG_CITY(CITY_ID))
CREATE UNIQUE INDEX PK_TRG_CUSTOMER ON TRG_CUSTOMER(CUST_ID)
CREATE TABLE TRG_PROD_FAMILY(FAMILY_ID VARCHAR NOT NULL,FAMILY_NAME VARCHAR,CONSTRAINT SYS_CT_18 UNIQUE(FAMILY_ID))
CREATE UNIQUE INDEX PK_TRG_PROD_FAMILY ON TRG_PROD_FAMILY(FAMILY_ID)
CREATE TABLE TRG_PRODUCT(PRODUCT_ID NUMERIC NOT NULL,FAMILY_ID VARCHAR NOT NULL,PRICE NUMERIC,PRODUCT VARCHAR,CONSTRAINT SYS_CT_20 UNIQUE(PRODUCT_ID),CONSTRAINT SYS_FK_21 FOREIGN KEY(FAMILY_ID) REFERENCES TRG_PROD_FAMILY(FAMILY_ID))
CREATE UNIQUE INDEX PK_TRG_PRODUCT ON TRG_PRODUCT(PRODUCT_ID)
CREATE TABLE TRG_SALES(CUST_ID NUMERIC NOT NULL,PRODUCT_ID NUMERIC NOT NULL,FIRST_ORD_ID NUMERIC NOT NULL,FIRST_ORD_DATE DATE NOT NULL,LAST_ORD_ID NUMERIC NOT NULL,LAST_ORD_DATE DATE NOT NULL,QTY NUMERIC NOT NULL,AMOUNT NUMERIC NOT NULL,PROD_AVG_PRICE NUMERIC NOT NULL,CONSTRAINT SYS_CT_25 UNIQUE(PRODUCT_ID,CUST_ID),CONSTRAINT SYS_FK_26 FOREIGN KEY(CUST_ID) REFERENCES TRG_CUSTOMER(CUST_ID),CONSTRAINT SYS_FK_27 FOREIGN KEY(PRODUCT_ID) REFERENCES TRG_PRODUCT(PRODUCT_ID))
CREATE UNIQUE INDEX PK_TRG_SALES ON TRG_SALES(PRODUCT_ID,CUST_ID)
CREATE TABLE TRG_ORDER_FORM(FORM_ID NUMERIC NOT NULL PRIMARY KEY,CUST_ID NUMERIC NOT NULL,PRODUCT_ID NUMERIC NOT NULL,QTY NUMERIC NOT NULL,FORM_DATE DATE,COMMENTS VARCHAR(200))
CREATE TABLE TRG_SHIPPING(SHIPPING_ID NUMERIC(10) NOT NULL PRIMARY KEY,CUST_NAME VARCHAR(50),ADDRESS VARCHAR(100),PRODUCT_ID NUMERIC(10),PRODUCT VARCHAR(50),QTY NUMERIC(10),COMMENTS VARCHAR(250))
CREATE USER SA PASSWORD "" ADMIN
SET WRITE_DELAY 60
INSERT INTO TRG_COUNTRY VALUES(1,'USA')
INSERT INTO TRG_COUNTRY VALUES(2,'FRANCE')
INSERT INTO TRG_COUNTRY VALUES(3,'GREAT BRITAIN')
INSERT INTO TRG_COUNTRY VALUES(4,'GERMANY')
INSERT INTO TRG_COUNTRY VALUES(5,'JAPAN')
INSERT INTO TRG_COUNTRY VALUES(6,'AUTRALIA')
INSERT INTO TRG_COUNTRY VALUES(7,'NEDERLAND')
INSERT INTO TRG_REGION VALUES(20,1,'South')
INSERT INTO TRG_REGION VALUES(21,1,'West')
INSERT INTO TRG_REGION VALUES(22,1,'East Coast')
INSERT INTO TRG_REGION VALUES(23,1,'Mid West')
INSERT INTO TRG_REGION VALUES(30,2,'Paris')
INSERT INTO TRG_REGION VALUES(31,2,'French Alps')
INSERT INTO TRG_REGION VALUES(32,2,'Provence')
INSERT INTO TRG_REGION VALUES(33,2,'Normandy')
INSERT INTO TRG_REGION VALUES(40,3,'Wales')
INSERT INTO TRG_REGION VALUES(41,3,'Scotland')
INSERT INTO TRG_REGION VALUES(42,3,'Northern Ireland')
INSERT INTO TRG_REGION VALUES(43,3,'England')
INSERT INTO TRG_REGION VALUES(50,7,'South Holland')
INSERT INTO TRG_REGION VALUES(51,7,'North Holland')
INSERT INTO TRG_REGION VALUES(60,4,'Ruhr')
INSERT INTO TRG_REGION VALUES(61,4,'Bavaria')
INSERT INTO TRG_REGION VALUES(62,4,'East Germany')
INSERT INTO TRG_REGION VALUES(70,6,'South Wales')
INSERT INTO TRG_REGION VALUES(71,6,'Victoria')
INSERT INTO TRG_REGION VALUES(72,6,'Queensland')
INSERT INTO TRG_REGION VALUES(80,5,'East Japan')
INSERT INTO TRG_REGION VALUES(81,5,'West Japan')
INSERT INTO TRG_CITY VALUES(13,21,'Los Angeles',744)
INSERT INTO TRG_CITY VALUES(14,21,'San Diego',841)
INSERT INTO TRG_CITY VALUES(15,23,'Chicago',616)
INSERT INTO TRG_CITY VALUES(16,23,'Memphis',580)
INSERT INTO TRG_CITY VALUES(18,22,'Boston',276)
INSERT INTO TRG_CITY VALUES(19,22,'Washington D.C.',688)
INSERT INTO TRG_CITY VALUES(21,30,'Versailles',625)
INSERT INTO TRG_CITY VALUES(22,30,'Fontainebleau',286)
INSERT INTO TRG_CITY VALUES(23,31,'Lyon',690)
INSERT INTO TRG_CITY VALUES(24,31,'Grenoble',489)
INSERT INTO TRG_CITY VALUES(25,31,'Albertville',960)
INSERT INTO TRG_CITY VALUES(27,32,'Nice',482)
INSERT INTO TRG_CITY VALUES(28,32,'Marseilles',703)
INSERT INTO TRG_CITY VALUES(29,32,'Bordeaux',898)
INSERT INTO TRG_CITY VALUES(30,40,'Swansea',788)
INSERT INTO TRG_CITY VALUES(31,41,'Glasgow',60)
INSERT INTO TRG_CITY VALUES(32,41,'Edinburgh',952)
INSERT INTO TRG_CITY VALUES(33,42,'Belfast',715)
INSERT INTO TRG_CITY VALUES(34,42,'Londonderry',734)
INSERT INTO TRG_CITY VALUES(35,43,'London',69)
INSERT INTO TRG_CITY VALUES(36,43,'Oxford',270)
INSERT INTO TRG_CITY VALUES(37,43,'Manchester',455)
INSERT INTO TRG_CITY VALUES(38,40,'Cardiff',1)
INSERT INTO TRG_CITY VALUES(40,51,'Amsterdam',522)
INSERT INTO TRG_CITY VALUES(41,51,'Utrecht',183)
INSERT INTO TRG_CITY VALUES(42,50,'Rotterdam',851)
INSERT INTO TRG_CITY VALUES(43,50,'Eindhoven',116)
INSERT INTO TRG_CITY VALUES(50,60,'Dusseldorf',1000)
INSERT INTO TRG_CITY VALUES(51,60,'Cologne',502)
INSERT INTO TRG_CITY VALUES(52,61,'Munich',123)
INSERT INTO TRG_CITY VALUES(53,62,'Dresden',139)
INSERT INTO TRG_CITY VALUES(54,62,'Magdeburg',790)
INSERT INTO TRG_CITY VALUES(55,62,'Berlin',590)
INSERT INTO TRG_CITY VALUES(56,61,'Augsburg',912)
INSERT INTO TRG_CITY VALUES(60,70,'Sidney',891)
INSERT INTO TRG_CITY VALUES(61,70,'Canberra',353)
INSERT INTO TRG_CITY VALUES(62,71,'Melbourne',857)
INSERT INTO TRG_CITY VALUES(63,72,'Brisbane',505)
INSERT INTO TRG_CITY VALUES(64,72,'Gold Coast',575)
INSERT INTO TRG_CITY VALUES(70,80,'Tokyo',993)
INSERT INTO TRG_CITY VALUES(71,80,'Yokohama',726)
INSERT INTO TRG_CITY VALUES(72,81,'Osaka',502)
INSERT INTO TRG_CITY VALUES(73,81,'Kyoto',79)
INSERT INTO TRG_CITY VALUES(74,81,'Kobe',82)
INSERT INTO TRG_CITY VALUES(107,22,'New York City',124)
INSERT INTO TRG_CITY VALUES(10,20,'Houston',744)
INSERT INTO TRG_CITY VALUES(11,20,'Dallas',826)
INSERT INTO TRG_CITY VALUES(12,21,'San Francisco',159)
INSERT INTO TRG_PROD_FAMILY VALUES('EQU','Equipment')
INSERT INTO TRG_PROD_FAMILY VALUES('JEW','Jewels')
INSERT INTO TRG_PROD_FAMILY VALUES('SPO','Sportswear')
INSERT INTO TRG_PROD_FAMILY VALUES('VAR','Various')
INSERT INTO TRG_PROD_FAMILY VALUES('WAT','Watches')
INSERT INTO TRG_PRODUCT VALUES(10,'EQU',80,'Tennis Racket')
INSERT INTO TRG_PRODUCT VALUES(11,'EQU',15,'Tennis Balls')
INSERT INTO TRG_PRODUCT VALUES(12,'EQU',30,'Sunglasses')
INSERT INTO TRG_PRODUCT VALUES(3,'JEW',20,'Earrings')
INSERT INTO TRG_PRODUCT VALUES(4,'JEW',90,'Gold Bracelet')
INSERT INTO TRG_PRODUCT VALUES(5,'JEW',105,'Silver Collar')
INSERT INTO TRG_PRODUCT VALUES(6,'SPO',30,'Green Sweetshirt')
INSERT INTO TRG_PRODUCT VALUES(7,'SPO',30,'Red Sweetshirt')
INSERT INTO TRG_PRODUCT VALUES(8,'SPO',25,'White Sweetshirt')
INSERT INTO TRG_PRODUCT VALUES(9,'SPO',45,'Sport Shoes')
INSERT INTO TRG_PRODUCT VALUES(13,'VAR',5,'Keyring')
INSERT INTO TRG_PRODUCT VALUES(14,'VAR',18,'Towel')
INSERT INTO TRG_PRODUCT VALUES(15,'VAR',2,'French Choucroute')
INSERT INTO TRG_PRODUCT VALUES(1,'WAT',120,'Gold Watch')
INSERT INTO TRG_PRODUCT VALUES(2,'WAT',110,'Silver Watch')
INSERT INTO TRG_ORDER_FORM VALUES(10,101,3,2000,'2003-06-07','Great Product!')
INSERT INTO TRG_ORDER_FORM VALUES(11,102,11,2000,'2003-02-12',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(12,106,2,4000,'2003-06-14','I really like the website')
INSERT INTO TRG_ORDER_FORM VALUES(13,107,14,2000,'2003-04-06','It would be good to have more choices of color')
INSERT INTO TRG_ORDER_FORM VALUES(14,201,14,1000,'2003-09-04','I appreciate the fast service time')
INSERT INTO TRG_ORDER_FORM VALUES(15,202,15,0,'2003-03-08',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(16,203,9,0,'2003-03-17','Can I possible get a second one in blue?')
INSERT INTO TRG_ORDER_FORM VALUES(17,204,5,4000,'2003-10-28',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(18,205,5,1000,'2003-06-17','I couldn''t find exactly the right size but this will do')
INSERT INTO TRG_ORDER_FORM VALUES(19,206,15,1000,'2003-06-17','Do you ship outside of the continental US?')
INSERT INTO TRG_ORDER_FORM VALUES(20,302,11,2000,'2003-08-23',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(21,303,10,2000,'2003-12-14','What shipment method are you using?')
INSERT INTO TRG_ORDER_FORM VALUES(22,304,6,2000,'2003-11-01',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(23,305,11,0,'2003-01-04','Can I cancel my last order?')
INSERT INTO TRG_ORDER_FORM VALUES(24,404,6,3000,'2003-11-26','Good job on service!')
INSERT INTO TRG_ORDER_FORM VALUES(25,405,15,5000,'2003-11-26','I love the selection that you have')
INSERT INTO TRG_ORDER_FORM VALUES(26,406,6,1000,'2003-06-19',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(27,501,4,1000,'2003-10-08','Could you update the pictures.  They seem a bit fuzzy.')
INSERT INTO TRG_ORDER_FORM VALUES(28,502,9,3000,'2003-08-12','I''ve recommended your site to all of my friends')
INSERT INTO TRG_ORDER_FORM VALUES(29,503,12,2000,'2003-10-29','Can you leave the package on my front steps?  Thanks!')
INSERT INTO TRG_ORDER_FORM VALUES(30,504,11,2000,'2003-06-06',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(31,506,4,2000,'2003-03-09','I can''t wait to get my order!')
INSERT INTO TRG_ORDER_FORM VALUES(32,507,4,0,'2003-07-28',NULL)
INSERT INTO TRG_ORDER_FORM VALUES(33,200,6,1000,'2003-07-25','You have a wonderful site!')
