<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpContext">
		<Field name="ConfPassw" type="java.lang.String">null</Field>
	<Field name="ContextCode" type="java.lang.String"><![CDATA[GLOBAL]]></Field>
	<Field name="ContextName" type="java.lang.String"><![CDATA[Global]]></Field>
	<Field name="DefCont" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[1998]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[5998]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[2998]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[1998]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[3998]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[2998]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[4999]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[5999]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[5999]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[6999]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[6999]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[7999]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[7999]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[8999]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschemaCont">
		<Field name="IContext" type="com.sunopsis.sql.DbInt"><![CDATA[2999]]></Field>
	<Field name="ILschema" type="com.sunopsis.sql.DbInt"><![CDATA[8999]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[9999]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[9]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt">null</Field>
</Object>
</SunopsisExport>
