<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Session step</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
p.hcp3 { font-weight:normal; }
p.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Session Steps</h1>

<p>A step is the unit of execution found between a task and a session. 
 It corresponds to a step in a package or in a scenario. When executing 
 an interface or a single variable, for example, a session has only one 
 session step.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Session</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Unique session number.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Order number </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>The order number linked to the step for this session.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Name of the step executed.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp3">Type</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp3">Type of step executed. For more information 
 about types of steps, refer to step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Execution context</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp3">The context in which the step was executed.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Maximum number of errors allowed</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>If the box <span class="elementgui">%</span> is 
 not checked, this is the maximum number of errors allowed (as total number 
 of errors).</p></li>
	
	<li class="kadov-p"><p>If the box <span class="elementgui">%</span> is 
 checked, this is the maximum percentage of errors (based on the total 
 number of errors) allowed.</p></li>
</ul>
<p>When this field is left empty, then an infinite number of errors is 
 allowed.</p>
<p>When this number or percentage of errors is exceeded, the step goes 
 into error state.</td></tr>
</table>

<h2>Execution </h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Number of executions</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>In the event of successive executions of the step (loops), the execution 
 number.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp4">Execution </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp4">Gives the detailed result of execution of 
 the step</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Start</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Start date and time of execution of the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>End</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>End date and time of execution of the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Duration</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The time taken for execution of the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>State</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>State of the step (Done, Error, Running, Waiting or Warning).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Return code</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Return code for the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Message</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Step execution error message, if needed.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Inserts</td>
<td valign="top" class="hcp2">
<p>Number of rows inserted during the step.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Deletes</td>
<td valign="top" class="hcp2">
<p>Number of rows deleted during the step.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Updates</td>
<td valign="top" class="hcp2">
<p>Number of rows updated during the step.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Errors</td>
<td valign="top" class="hcp2">
<p>Number of rows in error in the step.</td></tr>
</table>

</body>
</html>
