<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>session</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { text-align:left; x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Session</h1>

<p>A session is an execution (of a scenario, an interface, a package or 
 a procedure, ...) undertaken by an execution agent. A session is made 
 up of <a href="snpsteplog.htm">steps</a> which are made up of <a href="snpsesstasklog.htm">tasks</a>.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" Align="left" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" Align="left" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the scenario, the package, the interface, 
 the procedure, etc, executed in this session.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Version</td>
<td valign="top" class="hcp2">
<p>Version (for a scenario).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Execution Context</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The context in which the execution was run.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Execution Agent</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Agent responsible for execution of the tasks in this 
 session.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">State</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The session state when the session window was opened. 
 The possible states are Done, Error, Running, Waiting and Warning.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: normal;">Stop</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: normal;">Stops the Session</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: normal;">Restart</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: normal;">Restarts the session</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Execution </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Execution information details</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Start</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Start date and time of execution of the session.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">End</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">End date and time of execution of the scenario.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Duration</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The time taken for execution of the scenario.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Return code</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Return code for the session</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Message</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Session execution error message, if needed.</td></tr>
</table>

</body>
</html>
