<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Session variable</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:disc; }
span.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Session Variables</h1>

<p>Session variable displays the values taken by a variable during the 
 execution sessions.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the variable. It is prefixed by GLOBAL or 
 the code of the project containing this variable.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the variable</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Datatype</td>
<td valign="top" class="hcp2">
<p class="textetableau">Type of variable: Alphanumeric, Date or Numeric (Maximum 
 10 digits).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Action</td>
<td valign="top" class="hcp2">
<p class="textetableau">This parameter shows the length of time the value 
 of a variable is kept for:</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="hcp4"><B>Non-persistent</B></span>: 
 The value of the variable is kept in memory for a whole session.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="hcp4"><B>Last 
 value</B></span>: Oracle Data Integrator stores in the repository the latest value 
 held by the variable.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="hcp4"><B>Historize</B></span>: 
 Oracle Data Integrator keeps an history of all the values held by this variable.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Default Value</td>
<td valign="top" class="hcp2">
<p class="textetableau">The default value assigned to the variable.</td></tr>
</table>

<h2>History</h2>

<p>This window displays the history of the values of the variable with 
 the context for variables with the &quot;log&quot; action, or the last 
 value for a variable with the &quot;last value&quot; action.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Each value is 
 attached to the context in which the session was executed.</p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>The <span class="elementgui"><img src="../../images/delete16.gif"
														x-maintain-ratio=TRUE
														style="border: none;
	width: 16px;
	height: 16px;
	float: none;
	border-style: none;
	border-style: none;"
														width=16
														height=16
														border=0> </span>button 
 allows to delete a line of the history.</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">Context Filter</span> 
 field lets you filter the entries for a given context.</p></li>
</ul>

</body>
</html>
