#
#Strings for Color
#
Color.none=\u65e0
Color.moreColors=\u66f4\u591a\u989c\u8272
Color.dialogTitle=\u9009\u62e9\u989c\u8272

Color.Black=\u9ed1\u8272
Color.Brown=\u8910\u8272
Color.OliveGreen=\u6a44\u6984\u7eff
Color.DarkGreen=\u6df1\u7eff
Color.DarkTeal=\u6df1\u51eb\u84dd
Color.DarkBlue=\u6df1\u84dd
Color.Indigo=\u975b\u84dd\u8272
Color.Gray-80=\u7070\u8272-80%
Color.DarkRed=\u6df1\u7ea2
Color.Orange=\u6854\u9ec4
Color.DarkYellow=\u6df1\u9ec4
Color.Green=\u7eff\u8272
Color.Teal=\u6697\u84dd\u7eff\u8272
Color.Blue=\u84dd\u8272
Color.Blue-Gray=\u84dd\u7070
Color.Gray-50=\u7070\u8272-50%
Color.Red=\u7ea2\u8272
Color.LightOrange=\u6d45\u6a59
Color.Lime=\u6d45\u7eff\u8272
Color.SeaGreen=\u6d77\u7eff
Color.Aqua=\u9752\u8272
Color.LightBlue=\u6d45\u84dd
Color.Violet=\u7d2b\u8272
Color.Gray-40=\u7070\u8272-40%
Color.Pink=\u7c89\u7ea2
Color.Gold=\u91d1\u8272
Color.Yellow=\u9ec4\u8272
Color.BrightGreen=\u9c9c\u7eff
Color.Turquoise=\u9752\u7eff
Color.SkyBlue=\u5929\u84dd
Color.Plum=\u6885\u7ea2
Color.Gray-25=\u7070\u8272-25%
Color.Rose=\u73ab\u7470\u7ea2
Color.Tan=\u68d5\u9ec4
Color.LightYellow=\u6d45\u9ec4
Color.LightGreen=\u6d45\u7eff
Color.LightTurquoise=\u6d45\u9752\u7eff
Color.PaleBlue=\u6de1\u84dd
Color.Lavender=\u6de1\u7d2b
Color.White=\u767d\u8272


