#
#Strings for Color
#
Color.none=Geen
Color.moreColors=Meer kleuren
Color.dialogTitle=Kies een kleur

Color.Black=Zwart
Color.Brown=Bruin
Color.OliveGreen=Olijf groen
Color.DarkGreen=Donker Groen
Color.DarkTeal=Donker blauwgroen 
Color.DarkBlue=Donker blauw
Color.Indigo=Indigo
Color.Gray-80=Grijs-80%
Color.DarkRed=Donker rood
Color.Orange=Oranje
Color.DarkYellow=Donker geel
Color.Green=Groen
Color.Teal=Blauwgroen
Color.Blue=Blauw
Color.Blue-Gray=Blauwgrijs
Color.Gray-50=Grijs-50%
Color.Red=Rood
Color.LightOrange=Licht oranje
Color.Lime=Lichtgroen
Color.SeaGreen=Zeegroen
Color.Aqua=Aqua
Color.LightBlue=Licht blauw
Color.Violet=Lila
Color.Gray-40=Grijs-40%
Color.Pink=Roze
Color.Gold=Goud
Color.Yellow=Geel
Color.BrightGreen=Zonnig groen
Color.Turquoise=Turkoois
Color.SkyBlue=Lucht blue
Color.Plum=Donker paars
Color.Gray-25=Grijs-25%
Color.Rose=Rose
Color.Tan=Geelbruin
Color.LightYellow=Licht geel
Color.LightGreen=Licht groen
Color.LightTurquoise=Licht Turkoois
Color.PaleBlue=Bleek blauw
Color.Lavender=Purper
Color.White=Wit
