#
#Strings for Color
#
Color.none=Inget
Color.moreColors=Fler f\u00e4rger
Color.dialogTitle=V\u00e4lj en f\u00e4rg
Color.Black=Svart
Color.Brown=Brun
Color.OliveGreen=Olivgr\u00f6n
Color.DarkGreen=M\u00f6rkgr\u00f6n
Color.DarkTeal=M\u00f6rk bl\u00e5gr\u00f6n
Color.DarkBlue=M\u00f6rkbl\u00e5
Color.Indigo=Indigo
Color.Gray-80=Gray-80%
Color.DarkRed=M\u00f6rkr\u00f6d
Color.Orange=Orange
Color.DarkYellow=M\u00f6rkgul
Color.Green=Gr\u00f6n
Color.Teal=Bl\u00e5gr\u00f6n
Color.Blue=Bl\u00e5
Color.Blue-Gray=Blue-Gray
Color.Gray-50=Gray-50%
Color.Red=R\u00f6d
Color.LightOrange=Ljus orange
Color.Lime=Lime
Color.SeaGreen=Havsgr\u00f6n
Color.Aqua=Akvamarin
Color.LightBlue=Ljusbl\u00e5
Color.Violet=Lila
Color.Gray-40=Gray-40%
Color.Pink=Rosa
Color.Gold=Guld
Color.Yellow=Gul
Color.BrightGreen=Ljusgr\u00f6n
Color.Turquoise=Turkos
Color.SkyBlue=Himmelsbl\u00e5
Color.Plum=Lila
Color.Gray-25=Gray-25%
Color.Rose=Rosenr\u00f6d
Color.Tan=Mellanbrun
Color.LightYellow=Ljusgul
Color.LightGreen=Ljusgr\u00f6n
Color.LightTurquoise=Ljusturkos
Color.PaleBlue=Ljusbl\u00e5
Color.Lavender=Lavendel
Color.White=Vit
