#Translated by Krzysztof Trojan
#
#Strings for Color
#
Color.none=Brak
Color.moreColors=Inne kolory
Color.dialogTitle=Wybierz kolor

Color.Black=Czarny
Color.Brown=Br\u0105zowy
Color.OliveGreen=Oliwkowy
Color.DarkGreen=Ciemnozielony
Color.DarkTeal=Niebieskozielony ciemny
Color.DarkBlue=Ciemnoniebieski
Color.Indigo=Indygo
Color.Gray-80=Szary-80%
Color.DarkRed=Ciemnoczerwony
Color.Orange=Pomara\u0144czowy
Color.DarkYellow=Ciemno\u017c\u00f3\u0142ty
Color.Green=Zielony
Color.Teal=Niebieskozielony
Color.Blue=Niebieski
Color.Blue-Gray=Niebiesko-szary
Color.Gray-50=Szary-50%
Color.Red=Czerwony
Color.LightOrange=Jasnopomara\u0144czowy
Color.Lime=Lemonka
Color.SeaGreen=Zielony morski
Color.Aqua=Zielononiebieski
Color.LightBlue=Jasnoniebieski
Color.Violet=Fioletowy
Color.Gray-40=Szary-40%
Color.Pink=R\u00f3\u017cowy
Color.Gold=Z\u0142oty
Color.Yellow=\u017b\u00f3\u0142ty
Color.BrightGreen=\u017bywozielony
Color.Turquoise=Turkusowy
Color.SkyBlue=Niebieski (niebo)
Color.Plum=\u015aliwkowy
Color.Gray-25=Szary-25%
Color.Rose=R\u00f3\u017cany
Color.Tan=Jasnobr\u0105zowy
Color.LightYellow=Jasno\u017c\u00f3\u0142ty
Color.LightGreen=Jasnozielony
Color.LightTurquoise=Turkusowy jasny
Color.PaleBlue=Bladoniebieski
Color.Lavender=Lawendowy
Color.White=Bia\u0142y
