#
#Strings for Color
#
Color.none=Ninguno
Color.moreColors=M\u00e1s colores
Color.dialogTitle=Elegir un color
Color.Black=Negro
Color.Brown=Marr\u00f3n
Color.OliveGreen=Verde olivo
Color.DarkGreen=Verde oscuro
Color.DarkTeal=Verde azulado oscuro
Color.DarkBlue=Azul oscuro
Color.Indigo=A\u00f1il
Color.Gray-80=Gris 80%
Color.DarkRed=Rojo oscuro
Color.Orange=Anaranjado
Color.DarkYellow=Amarillo oscuro
Color.Green=Verde
Color.Teal=Verde azulado
Color.Blue=Azul
Color.Blue-Gray=Azul gris
Color.Gray-50=Gris 50%
Color.Red=Rojo
Color.LightOrange=Anaranjado claro
Color.Lime=Verde lima
Color.SeaGreen=Verde mar
Color.Aqua=Azulado
Color.LightBlue=Azul claro
Color.Violet=Violeta
Color.Gray-40=Gris 40%
Color.Pink=Rosa
Color.Gold=Dorado
Color.Yellow=Amarillo
Color.BrightGreen=Verde brillante
Color.Turquoise=Turquesa
Color.SkyBlue=Azul cielo
Color.Plum=Ciruela
Color.Gray-25=Gris 25%
Color.Rose=Rosa
Color.Tan=Canela
Color.LightYellow=Amarillo claro
Color.LightGreen=Verde claro
Color.LightTurquoise=Turquesa claro
Color.PaleBlue=Azul p\u00e1lido
Color.Lavender=Lavanda
Color.White=Blanco
