#
#Strings for Color
#
Color.none=Nenhum
Color.moreColors=Mais cores
Color.dialogTitle=Escolher uma cor
Color.Black=Preto
Color.Brown=Marrom
Color.OliveGreen=Verde oliva
Color.DarkGreen=Verde escuro
Color.DarkTeal=Azul esverdeado escuro
Color.DarkBlue=Azul escuro
Color.Indigo=\u00cdndigo
Color.Gray-80=Gray-80%
Color.DarkRed=Vermelho escuro
Color.Orange=Laranja
Color.DarkYellow=Amarelo escuro
Color.Green=Verde
Color.Teal=Azul esverdeado
Color.Blue=Azul
Color.Blue-Gray=Blue-Gray
Color.Gray-50=Gray-50%
Color.Red=Vermelho
Color.LightOrange=Laranja claro
Color.Lime=Verde-lim\u00e3o
Color.SeaGreen=Verde-mar
Color.Aqua=Azul-piscina
Color.LightBlue=Azul claro
Color.Violet=Violeta
Color.Gray-40=Gray-40%
Color.Pink=Rosa
Color.Gold=Dourado
Color.Yellow=Amarelo
Color.BrightGreen=Verde brilhante
Color.Turquoise=Turquesa
Color.SkyBlue=Azul celeste
Color.Plum=Ameixa
Color.Gray-25=Gray-25%
Color.Rose=Rosa
Color.Tan=Marrom claro
Color.LightYellow=Amarelo claro
Color.LightGreen=Verde claro
Color.LightTurquoise=Turquesa claro
Color.PaleBlue=Azul p\u00e1lido
Color.Lavender=Lavenda
Color.White=Branco
