#
#Strings for Color
#
Color.none=\uc5c6\uc74c
Color.moreColors=\ub2e4\ub978 \uc0c9
Color.dialogTitle=\uc0c9 \uc120\ud0dd
Color.Black=\uac80\uc815
Color.Brown=\ubc24\uc0c9
Color.OliveGreen=\ud669\ub85d\uc0c9
Color.DarkGreen=\uc9c4\ud55c \ub179\uc0c9
Color.DarkTeal=\uc9c4\ud55c \uccad\ub85d
Color.DarkBlue=\uc9c4\ud55c \ud30c\ub791
Color.Indigo=\ub0a8\uc0c9
Color.Gray-80=Gray-80%
Color.DarkRed=\uc9c4\ud55c \ube68\uac15
Color.Orange=\uc8fc\ud669
Color.DarkYellow=\uc9c4\ud55c \ub178\ub791
Color.Green=\ub179\uc0c9
Color.Teal=\uccad\ub85d
Color.Blue=\ud30c\ub791
Color.Blue-Gray=Blue-Gray
Color.Gray-50=Gray-50%
Color.Red=\ube68\uac15
Color.LightOrange=\uc5f0\ud55c \uc8fc\ud669
Color.Lime=\ub77c\uc784
Color.SeaGreen=\ud574\ub85d
Color.Aqua=\ubc14\ub2e4\uc0c9
Color.LightBlue=\uc5f0\ud55c \ud30c\ub791
Color.Violet=\ubcf4\ub77c
Color.Gray-40=Gray-40%
Color.Pink=\ubd84\ud64d
Color.Gold=\ud669\uae08\uc0c9
Color.Yellow=\ub178\ub791
Color.BrightGreen=\ubc1d\uc740 \ub179\uc0c9
Color.Turquoise=\uc625\uc0c9
Color.SkyBlue=\ud558\ub298\uc0c9
Color.Plum=\uc9c4\ud55c \ubcf4\ub77c
Color.Gray-25=Gray-25%
Color.Rose=\ub2e4\ud64d
Color.Tan=\ud669\uac08\uc0c9
Color.LightYellow=\uc5f0\ud55c \ub178\ub791
Color.LightGreen=\uc5f0\ud55c \ub179\uc0c9
Color.LightTurquoise=\uc5f0\ud55c \uc625\uc0c9
Color.PaleBlue=\ud750\ub9b0 \ud30c\ub791
Color.Lavender=\uc5f0\ud55c \ubcf4\ub77c
Color.White=\ud770\uc0c9
