#
#Strings for Color
#
Color.none=\u306a\u3057
Color.moreColors=\u8a73\u7d30
Color.dialogTitle=\u8272\u306e\u9078\u629e
Color.Black=\u9ed2
Color.Brown=\u8336
Color.OliveGreen=\u8584\u3044\u7dd1
Color.DarkGreen=\u6fc3\u3044\u7dd1
Color.DarkTeal=\u6fc3\u3044\u9752\u7dd1
Color.DarkBlue=\u6fc3\u3044\u9752
Color.Indigo=\u85cd\u8272
Color.Gray-80=\u7070\u8272-80%
Color.DarkRed=\u6fc3\u3044\u8d64
Color.Orange=\u30aa\u30ec\u30f3\u30b8
Color.DarkYellow=\u6fc3\u3044\u9ec4\u8272
Color.Green=\u7dd1
Color.Teal=\u9752\u7dd1
Color.Blue=\u9752
Color.Blue-Gray=\u7070\u8272\u304c\u304b\u3063\u305f\u9752
Color.Gray-50=\u7070\u8272-50%
Color.Red=\u8d64
Color.LightOrange=\u8584\u3044\u30aa\u30ec\u30f3\u30b8
Color.Lime=\u8584\u3044\u9ec4\u8272
Color.SeaGreen=\u6d77\u7dd1\u8272
Color.Aqua=\u6c34\u8272
Color.LightBlue=\u8584\u3044\u9752
Color.Violet=\u7d2b
Color.Gray-40=\u7070\u8272-40%
Color.Pink=\u30d4\u30f3\u30af
Color.Gold=\u91d1
Color.Yellow=\u9ec4
Color.BrightGreen=\u660e\u308b\u3044\u7dd1
Color.Turquoise=\u9752\u7dd1
Color.SkyBlue=\u7a7a\u8272
Color.Plum=\u6fc3\u3044\u7d2b
Color.Gray-25=\u7070\u8272-25%
Color.Rose=\u3070\u3089\u8272
Color.Tan=\u9ec4\u8910\u8272
Color.LightYellow=\u8584\u3044\u9ec4
Color.LightGreen=\u8584\u3044\u7dd1
Color.LightTurquoise=\u8584\u3044\u9752\u7dd1
Color.PaleBlue=\u6de1\u3044\u9752
Color.Lavender=\u8584\u3044\u7d2b
Color.White=\u767d
