#
#Strings for Color
#
Color.none=Keine
Color.moreColors=Mehr Farben
Color.dialogTitle=Farbe ausw\u00e4hlen
Color.Black=Schwarz
Color.Brown=Braun
Color.OliveGreen=Olivgr\u00fcn
Color.DarkGreen=Dunkelgr\u00fcn
Color.DarkTeal=Dunkelblaugr\u00fcn
Color.DarkBlue=Dunkelblau
Color.Indigo=Indigoblau
Color.Gray-80=Gray-80%
Color.DarkRed=Dunkelrot
Color.Orange=Orange
Color.DarkYellow=Dunkelgelb
Color.Green=Gr\u00fcn
Color.Teal=Blaugr\u00fcn
Color.Blue=Blau
Color.Blue-Gray=Blue-Gray
Color.Gray-50=Gray-50%
Color.Red=Rot
Color.LightOrange=Hellorange
Color.Lime=Limonengelb
Color.SeaGreen=Meergr\u00fcn
Color.Aqua=Aquamarin
Color.LightBlue=Hellblau
Color.Violet=Violett
Color.Gray-40=Gray-40%
Color.Pink=Pink
Color.Gold=Gold
Color.Yellow=Gelb
Color.BrightGreen=Hellgr\u00fcn
Color.Turquoise=T\u00fcrkis
Color.SkyBlue=Himmelblau
Color.Plum=Pflaume
Color.Gray-25=Gray-25%
Color.Rose=Rosa
Color.Tan=Gelbbraun
Color.LightYellow=Hellgelb
Color.LightGreen=Hellgr\u00fcn
Color.LightTurquoise=Hellt\u00fcrkis
Color.PaleBlue=Blassblau
Color.Lavender=Flieder
Color.White=Wei\u00df
