#
# /*
#  * @(#)combobox_en.properties 6/7/2006
#  *
#  * Copyright 2002 - 2006 JIDE Software Inc. All rights reserved.
#  */
#

#
#Strings for BooleanConverter
#
Boolean.true=True
Boolean.false=False

#
#Strings for Popup Dialog
#

Dialog.close.text=Close
Dialog.close.mnemonic=C

#
# Strings for ComboBox Dialog title
#
ComboBox.stringArrayTitle=Type in a string array
ComboBox.multilineStringTitle=Type in a multiple line string

#
# Strings for InsetsChooserPanel
#
InsetsChooser.top=Top:
InsetsChooser.left=Left:
InsetsChooser.right=Right:
InsetsChooser.bottom=Bottom:

