<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Scenario Generation</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Scenario Generation</h1>

<p>This window allows to define the options to generate a scenario from 
 a package.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Name</td>
<td valign="top" class="hcp2">
<p>Scenario name</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Version</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Scenario version</td></tr>
</table>

<p>&nbsp;</p>

</body>
</html>
