<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Scenario Reports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Scenario Reports</h1>

<p>The scenario execution report gives information on the general execution 
 of a scenario.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Execution agent</td>
<td valign="top" class="hcp2">
<p class="textetableau">Agent responsible for executing the scenario.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>State</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>State of the scenario (Done, Error, Running, Waiting, Warning).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Execution context</td>
<td valign="top" class="hcp2">
<p class="textetableau">Execution context of the scenario.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Start</td>
<td valign="top" class="hcp2">
<p class="textetableau">Start date and time of execution of the scenario.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">End</td>
<td valign="top" class="hcp2">
<p class="textetableau">End date and time of execution of the scenario.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Duration </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The time taken for execution of the scenario.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Return code</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Return code of the scenario.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Message</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Scenario execution error message, if needed.</td></tr>
</table>

<h2>Details</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of inserts</td>
<td valign="top" class="hcp2">
<p>Number of rows inserted during the scenario.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Deletes</td>
<td valign="top" class="hcp2">
<p>Number of rows deleted during the scenario.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Updates</td>
<td valign="top" class="hcp2">
<p>Number of rows updated during the scenario.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Errors</td>
<td valign="top" class="hcp2">
<p>Number of rows in error in the scenario.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Rows</td>
<td valign="top" class="hcp2">
<p>Total number of rows processed by the scenario. Caution, this value 
 is not the sum of the above values.</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>
</html>
