<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Scenario</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { text-align:left; x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Scenarios</h1>

<p>A scenario is designed to put a source component (interface, package, 
 procedure, variable) into production. A scenario results from the generation 
 of code (SQL, shell, etc) for this component.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Once generated, 
 the scenario is stored inside the work repository. The scenario can be 
 exported then imported to another repository (remote or not) and used 
 in different contexts. </p>

<p class="remarque"><span class="remarquetitre">Note:</span> The scenario code 
 (the language generated) is frozen, and all subsequent modifications of 
 the components which contributed to creating it will not change it in 
 any way.</p>

<p>The scenario properties are displayed on the <span class="elementgui">Definition</span> 
 tab in the <span class="elementgui">Scenario</span> window in the <span class="elementgui">Designer</span> module, or via the <span class="elementgui">Operator</span> 
 module. <a href="#Exploitation sc�nario">Operation</a> of a scenario takes 
 place from the same window or from an operating system command window. 
 In the Designer module, scenarios are grouped under their respective source 
 components.</p>

<h2>Properties</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" Align="left" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" Align="left" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Package/Interface/Variable/Procedure</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the component used to create the scenario</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the scenario </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Version</td>
<td valign="top" class="hcp2">
<p>Version of the scenario </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Detailed description of the scenario</td></tr>
</table>

<h2>Execution </h2>

<p>This tab allows you, by using the <span class="elementgui">Execute</span> 
 button, to launch the scenario The window for selecting the <a href="../execution.htm">execution 
 options</a> opens.</p>

<h2>Variables</h2>

<p>This tab allows you to select the scenario variables. They will be displayed 
 as parameters when starting the scenario using Metadata Navigator or when 
 creating a schedule. This selection of parameter variables lets you hide 
 from the user variables that cannot be parameterized.</p>

<p>If the<span class="elementgui"> Use All</span> value is selected, then 
 all variables are considered as parameters. If the <span class="elementgui">Selective 
 Use</span> value if selected, you can select the variables to use as parameters.</p>

<h2><a name="Exploitation sc�nario"></a>Operating a scenario</h2>

<p>A scenario is operated from the work repository it is stored in. The 
 same scenario can be executed in several contexts from the same work repository.</p>

<p>A scenario can be:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><a href="../../../../../../usermanual/designer/general/execute_scenario_gui.htm">launched 
 from Designer or Operator</a></p></li>
	
	<li class="kadov-p"><p>Scheduled with <a href="SnpPlanAgent.htm">Data 
 Integrator scheduler</a></p></li>
	
	<li class="kadov-p"><p>launched from an Operating System <a href="../../../../../../usermanual/agent/scenario_os.htm">command</a> 
 line interface, using a <a HREF="../../../../../../usermanual/agent/execute_ws.htm">Web 
 Service</a> or an <a HREF="../../../../../../usermanual/agent/execute_http.htm">HTTP 
 URL</a>.</p></li>
	
	<li class="kadov-p"><p>Scheduled with any <a href="../../../../../../usermanual/designer/project/scenario/plan_scenario_external.htm">Scheduler</a></p></li>
	
	<li class="kadov-p"><p>exported to another work repository where it can 
 be similarly launched or scheduled. See <a href="../../../../../../usermanual/designer/project/scenario/move_scen.htm">Operating 
 in another repository</a>.</p></li>
	
	<li class="kadov-p"><p><a HREF="../../../../../../usermanual/operator/import_scen_prod.htm">Import 
 a scenario in production</a>.</p></li>
</ul>

</body>
</html>
