<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Exporting Scenarios</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css">
</head>
<body>
<h1>Exporting Scenarios</h1>

<p>The export (and import) procedure allows you to transfer Oracle Data Integrator 
 objects from one repository to another.</p>

<p>It is possible to export unique scenarios or groups of scenarios.</p>

<p>To export one scenario, see <a HREF="../../../common/Export_an_Object.htm">Export 
 an Object</a>.</p>

<p class="howto">To export an a group of scenarios:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Project</span> 
 or <span class="elementgui">Folder</span> containing the group of scenarios.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Export 
 all scenarios.</span></p></li>
	
	<li class="kadov-p"><p>Fill in the <a href="../../../../refmanual/common/Objects_export_parameters.htm">Export 
 parameters</a>.<br>
	If the <span class="elementgui">Export Directory</span> is not specified, 
 then the export file is created in the <span class="elementgui">Default 
 Export Directory</span>.</p></li>
	
	<li class="kadov-p"><p>Select the type of objects whose scenarios must 
 be exported.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<p>The XML-formatted export files are created at the specified location.</p>

</body>
</html>
