<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Scheduling a Scenario with an External Scheduler</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css">
</head>
<body>
<h1>Scheduling a Scenario with an External Scheduler</h1>

<p>To integrate the launching of a scenario with an external scheduler, 
 simply integrate the launching using the OS command in the scheduler. 
 </p>

<p>If the scenario ends correctly, the return code will be 0. If not, the 
 return code will be different than 0. This code is accessible as an operating 
 system environment variable provided for that purpose.</p>

<p>As an example, this is how you would schedule version 3 of a scenario 
 named DW in a GLOBAL context from a Windows server named mercure on the 
 first day of every month at midnight using the Windows AT scheduler:</p>

<p><span class="code">AT \\mercure 00&nbsp;:00 /every 1 &quot;c:\program 
 files\odi\bin\startscen&quot; DW 3 GLOBAL</span></p>

</body>
</html>
