<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>SRC_CUSTOMER Control</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
span.hcp2 { font-weight:bold; }
img.hcp3 { border:none; float:none; border-style:none; }
ol.hcp4 { list-style:decimal; }
a.hcp5 { x-condition:PRINT_EXCLUDE; }
-->
</style>
</head>
<body>
<h1>&quot;SRC_CUSTOMER&quot; Control</h1>

<h2>Objective</h2>

<p>Some data in our source may be inconsistent. &nbsp;There 
 may be constraints in the target table that are not implemented in the 
 source table or there may be supplementary rules that you wish to add. 
 &nbsp;In our 
 case we have two constraints:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>Customers must 
 be over 21 years of age.</B></span> However there could be some records corresponding 
 to younger customers in the input table.</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>The CITY_ID column 
 must refer to an entry in the SRC_CITY table.</B></span> However there could 
 be some values that do not exist in the city table</p></li>
</ul>

<p>We want to determine which rows do not satisfy these two constraints 
 and automatically copy the corresponding invalid records into an error 
 table for analysis.</p>

<h2>Interpreting the Problem</h2>

<p>Enforcing these types of rules requires the use of a check constraint 
 (also referred to as a condition), as well as a reference constraint between 
 the &quot;SRC_CITY&quot; and &quot;SRC_CUSTOMER&quot; tables.</p>

<p>In Oracle Data Integrator, to add a condition you simply specify the 
 rule to be satisfied. To add a reference you just define the columns that 
 have to match. We will now create our two constraints:</p>

<h2>Creating Constraints</h2>

<h3>Age Constraint</h3>

<p>In this example, we will add a data validity condition on a column.</p>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Expand the &quot;Orders Application - HSQL&quot; 
 model.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Expand the &quot;SRC_CUSTOMER&quot; table.</p></li>
	
	<li class="kadov-p"><p>Right-click on the <span class="elementgui">Constraints</span> 
 node and choose <span class="elementgui">Insert Condition.</span><br>
	<br>
	<img src="tree_insert_condition.jpg" x-maintain-ratio="TRUE" style="width:242px; height:256px;" width="242" height="256" border="0" class="hcp3"></p></li>
	
	<li class="kadov-p"><p style="margin-left: 0px;">In the <span class="hcp2"><B>Definition</B></span> 
 tab:</p></li>
</ol>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Enter the <span class="elementgui">Name</span> of 
 your condition (e.g., &quot;<span class="code">AGE &gt; 21</span>&quot;).</p></li>
	
	<li class="kadov-p"><p>For the <span class="elementgui">type</span> of 
 condition, choose <span class="hcp2"><B>Oracle Data Integrator 
 Condition.</B></span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Where</span> clause, 
 enter the following SQL code: &nbsp;<span class="code">SRC_CUSTOMER.AGE &gt; 21</span>. 
 You can enter this text directly or use the expression editor., which 
 can be accessed by clicking the <img src="../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3">button.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> In order for Data 
 Integrator to generate the right SQL code, you must use the <span class="hcp2"><B>alias</B></span> 
 of the datastore (in this case <span class="code">SRC_CUSTOMER</span>) as 
 a prefix for the AGE. This alias is defined in the <span class="elementgui">Definition</span> 
 tab in the <span class="elementgui">Datastore</span> screen (right-click 
 &gt; <span class="elementgui">Edit</span> on a datastore).</p>

<p class="remarque"><span class="remarquetitre">Note:</span> The constraints 
 created by Oracle Data Integrator are not actually created on the database. 
 The constraints are stored in the Repository.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Message</span> field, 
 specify the error message as it will appear in your error table.</p></li>
	
	<li class="kadov-p"><p>Your screen should look as follows:</p></li>
	
	<p><img src="condition_window.jpg" x-maintain-ratio="TRUE" style="width:400px; height:400px;" width="400" height="400" border="0" class="hcp3"><br>&nbsp;</p>
</ul>

<ol start="5" type="1" class="hcp4">
	
	<li class="kadov-p"><p>Click on <span class="elementgui">OK</span> to save 
 the condition.</p></li>
</ol>

<h3>Reference Constraint</h3>

<p>In this example, we wish to add the following referential constraint: 
 The SRC_CUSTOMER table will use the CITY_ID column to reference SRC_CITY.</p>

<p>We will now create the constraint to check for valid CITY_ID values. 
 To do this:</p>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Expand the tree structure for the &quot;Orders 
 Application - HSQL&quot; model.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Expand the tree structure for the &quot;SRC_CUSTOMER&quot; 
 datastore.</p></li>
	
	<li class="kadov-p"><p>Right-click on the <span class="elementgui">Constraints</span> 
 node and select <span class="elementgui">Insert Reference.</span><br>
	<br>
	<img src="tree_insert_reference.jpg" x-maintain-ratio="TRUE" style="width:289px; height:311px;" width="289" height="311" border="0" class="hcp3"><br>&nbsp;</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Definition</span> 
 tab:</p></li>
</ol>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Select <span class="hcp2"><B>User Reference</B></span> 
 as the <span class="elementgui">type</span> of this reference.</p></li>
	
	<li class="kadov-p"><p>Select &quot;SRC_CITY&quot; in the list box corresponding 
 to the table you want to link to.</p></li>
	
	<li class="kadov-p"><p>Your screen should look as follows:<br>
	<br>
	<img src="reference_definition_window.jpg" x-maintain-ratio="TRUE" style="width:400px; height:440px;" width="400" height="440" border="0" class="hcp3"><br>&nbsp;</p></li>
</ul>

<ol start="5" type="1" class="hcp4">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Columns</span> tab:</p></li>
</ol>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Click on <img src="../common/add_row_button.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> in order to define the 
 matching columns.</p></li>
	
	<li class="kadov-p"><p>Click on the row that appears. This will bring 
 up a drop-down list containing all of the columns in the appropriate table.</p></li>
	
	<li class="kadov-p"><p>Select &quot;CITY_ID&quot; from the <span class="elementgui">Foreign 
 Table</span> (&quot;SRC_CUSTOMER&quot;) and from the <span class="elementgui">Primary 
 Table</span> (&quot;SRC_CITY&quot;):<br>
	<br>
	<img src="reference_columns_window.jpg" x-maintain-ratio="TRUE" style="width:434px; height:118px;" width="434" height="118" border="0" class="hcp3"><br>&nbsp;</p></li>
</ul>

<ol start="6" type="1" class="hcp4">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to save 
 this reference.</p></li>
</ol>

<h3>Run the Static Control</h3>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Right click the &quot;SRC_CUSTOMER&quot; datastore.</p></li>
	
	<li class="kadov-p"><p>Select <span class="hcp2"><B>Control 
 &gt; Check.</B></span></p></li>
	
	<li class="kadov-p"><p>Click <span class="hcp2"><B>OK</B></span> 
 in the <span class="elementgui">Execution</span> and <span class="elementgui">Information</span> 
 windows.<br>
	<br>
	<img src="../common/start_control.jpg" x-maintain-ratio="TRUE" style="width:340px; height:182px;" width="340" height="182" border="0" class="hcp3"> &nbsp;&nbsp;<img src="../common/session_started.jpg" x-maintain-ratio="TRUE" style="width:274px; height:115px;" width="274" height="115" border="0" class="hcp3"></p></li>
</ol>

<p>&nbsp;</p>

<p>Oracle Data Integrator automatically generates all of the code required 
 to check your data and start an execution session.</p>

<h3>Follow the Execution of the Control in Operator</h3>

<ol type="1" class="hcp4">
	
	<li class="kadov-p"><p>To view the steps in your execution in the <span class="hcp2"><B>Operator</B></span>, click on the <img src="../common/button_log.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"><span class="elementgui">Operator</span> button in your menu 
 bar.</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">Operator</span> window 
 that subsequently opens details the process tasks under the node <span class="elementgui">All Executions</span>, in Operator's <span class="elementgui">Session 
 List</span> view.</p></li>
	
	<li class="kadov-p"><p>You can refresh the window using the <img src="../common/button_refresh.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> button if it is already opened.</p></li>
</ol>

<p>The log for one execution session appears as follows:</p>

<p>&nbsp;</p>

<p><img src="../common/logtree.jpg" x-maintain-ratio="TRUE" style="width:500px; height:300px;" width="500" height="300" border="0" class="hcp3"><br>
The log comprises 3 levels: </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The <span class="elementgui">session.</span></p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">step</span> (corresponds 
 to a checked datastore, an interface or a procedure)</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">task</span> (corresponds 
 to an elementary task of the interface, process or check)</p></li>
</ul>

<h3>Interpreting the Results</h3>

<h4>The Number of Invalid Records</h4>

<ol type="1" class="hcp4">
	
	<li class="kadov-p"><p>In <span class="hcp2"><B>Operator</B></span>, 
 edit the &quot;SRC_CUSTOMER&quot; <span class="elementgui">step</span> (level 
 2) window by double-clicking the corresponding icon in the execution tree. 
 A new window will open to the right of the screen.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Execution</span> 
 tab. Notice that checking the &quot;SRC_CUSTOMER&quot; table has revealed 
 <span class="hcp2"><B>9</B></span> invalid records. These records 
 have been isolated in an error table.<span style="margin-left: 0px;"><br>
	<br>
	<img src="number_of_errors.jpg" x-maintain-ratio="TRUE" style="width:296px; height:42px;" width="296" height="42" border="0" class="hcp3"></span></p></li>
</ol>

<h4>Invalid Records</h4>

<p>You can access the invalid records by right-clicking on the table in 
 your model, then choosing <span class="elementgui">Control &gt; Errors</span> 
 from the popup menu.</p>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Go back to the Designer module by clicking on 
 the <span class="elementgui">Designer</span> <img src="../common/designer.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> button in the 
 toolbar</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Expand the &quot;Orders Application - HSQL&quot; 
 model</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Right-click on the &quot;SRC_CUSTOMER&quot; datastore</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Choose <span class="elementgui">Control &gt; Errors</span> 
 from the popup menu</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>The window listing the errors in the data is displayed:<br>
	<br>
	<img src="error_data.jpg" x-maintain-ratio="TRUE" style="width:550px; height:400px;" width="550" height="400" border="0" class="hcp3"><br>&nbsp;</p></li>
</ol>

<p>You can now observe the records that were invalidated by the check process:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>8</B></span> records 
 in violation of the &quot;AGE &gt; 21&quot; constraint (i.e., the actual 
 age is 21 or younger).</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>1</B></span> record 
 in violation of the &quot;FK_CITY_CUSTOMER&quot; constraint (i.e., its 
 CITY_ID value did not exist in the SRC_CITY table).</p></li>
</ul>

<p>Note that you can view the entire record in this window. &nbsp;This 
 means that you can instantly see which values are incorrect (i.e. the 
 invalid CITY_ID value in the top record.)</p>

<p>You might also have noticed that the error message included is the one 
 that was defined when setting up the �AGE &gt; 21� constraint.</p>

<p>Now that the static controls have been set up, we are ready to move 
 on to the implementation of our transformation interfaces</p>

<p style="text-align: right; x-condition: PRINT_EXCLUDE;" Align="right"><a HREF="ctrl_intro.htm" class="hcp5">&lt;&lt; Introduction 
 to Data Integrity Control</a> | <a HREF="poptrgcustomer.htm" class="hcp5">&quot;Pop. 
 TRG_CUSTOMER&quot; Interface &gt;&gt;</a></p>

</body>
</html>
