<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Starting Oracle Data Integrator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; color:#ff0000; }
img.hcp2 { border:none; float:none; border-style:none; }
span.hcp3 { font-style:italic; }
span.hcp4 { font-weight:bold; }
ul.hcp5 { list-style:disc; }
a.hcp6 { x-condition:PRINT_EXCLUDE; }
-->
</style>
</head>
<body>
<h1>First Run</h1>

<h2><a name=BEFORE_START></a>Starting the Demonstration Environment</h2>

<p>Oracle Data Integrator provides the databases that contain the data 
 used in these examples as well as the initial repository. Before looking 
 at the different examples, <span class="hcp1"><font color=red ><B>you 
 must do this first:</B></font></span></p>

<p>Select <span class="elementgui">Start Menu</span> &gt; <span class="elementgui">Programs</span> 
 &gt; <span class="elementgui">Oracle Data Integrator</span> &gt; <span class="elementgui">Examples</span>, 
 then select <span class="elementgui">Start Demo Environment</span><span class="elementgui" style="font-weight: normal;">. &nbsp;This</span> 
 starts the Repository database server as well as the source and target 
 databases.</p>

<p>To stop these database servers, you can use the <span class="elementgui">Stop 
 Demo Environment </span>shortcut in the same folder. <span class="hcp1"><font color=red ><B>Do 
 not shut down the databases by using the [CTRL-C] keyboard shortcut, or 
 by closing their execution windows</B></font></span>. This may corrupt the data in 
 the database.</p>

<p>If you are in a UNIX environment, you can use the command prompt to 
 run the appropriate .sh files located in your Oracle Data Integrator install/bin 
 directory by adding &quot;<span class="code">&amp;</span>&quot; to start 
 the servers as a background task (for example, type: <span class="code">startdemo.sh&amp;</span> 
 to start the Repository database and <span class="code">stopdemo.sh</span> 
 to stop it.)</p>

<h2><a name=START_DESIGNER></a>Starting Designer</h2>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Select <span class="elementgui">Start Menu</span> 
 &gt; <span class="elementgui">Programs</span> &gt; <span class="elementgui">Oracle 
 Data Integrator</span> &nbsp;&gt; 
 <span class="elementgui">Designer</span>. The following window is displayed, 
 prompting you to select the repository you wish to connect to:<br>
	<br>
	<img src="login_etl.jpg" x-maintain-ratio="TRUE" style="width:425px; height:169px;" width="425" height="169" border="0" class="hcp2"></p></li>
	
	<li class="kadov-p"><p>Select the appropriate login from the <span class="elementgui">Login 
 Name</span> from the dropdown menu. &nbsp;Choose 
 <span class="hcp3"><I>Getting Started � ETL Project</I></span>.</p></li>
	
	<li class="kadov-p"><p>Click on <span class="elementgui">OK</span> to connect 
 to the Repository.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span><span class="hcp4"> 
 <B></B></span>Make sure you have <span class="hcp4"><B>started the 
 Repository server</B></span> as specified in the previous section, as well 
 as the &quot;Orders Application&quot; and &quot;Sales Administration&quot; 
 applications database servers.</p>

<ol start=4
	style="list-style: decimal;"
	type=1>
	
	
	<li class="kadov-p">
		<p><span class="elementgui">Designer</span> starts</p></li>
	
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: When Designer 
 opens, a Wizard window may appear. &nbsp;You 
 can close this window by clicking <span class="elementgui">Close</span>.<br>
<br>
<img src="../common/wizard_start.jpg" x-maintain-ratio="TRUE" style="width:445px; height:431px;" width="445" height="431" border="0" class="hcp2"><br>&nbsp;</p>

<h2>Designer Interface</h2>

<p>Designer manages:</p>

<ul type="disc" class="hcp5">
	
	<li class="kadov-p"><p><span class="hcp4"><B>The data models</B></span> 
 for your applications: all of the metadata in your data servers (tables, 
 columns, constraints, descriptions, cross-references, etc.)</p></li>
	
	<li class="kadov-p"><p><span class="hcp4"><B>The projects</B></span>: 
 all of the loading and transformation rules for your data servers (interfaces, 
 procedures, variables, etc.)</p></li>
</ul>

<p>The Designer GUI appears as follow:</p>

<p><img src="../common/designer_layout.jpg" x-maintain-ratio="TRUE" style="width:640px; height:480px;" width="640" height="480" border="0" class="hcp2"></p>

<h3>The Menu</h3>

<p>The <span class="elementgui">Menu</span> contains pull-down menus to access 
 the following features:</p>

<ul type="disc" class="hcp5">
	
	<li class="kadov-p"><p>Import/Export</p></li>
	
	<li class="kadov-p"><p>Wizards</p></li>
	
	<li class="kadov-p"><p>Display options</p></li>
	
	<li class="kadov-p"><p>Open modules or tree views</p></li>
	
	<li class="kadov-p"><p>Change the user's password and options</p></li>
</ul>

<h3>The Toolbar</h3>

<p>The <span class="elementgui">Toolbar</span> enables you to:</p>

<ul type="disc" class="hcp5">
	
	<li class="kadov-p"><p>Open other Oracle Data Integrator modules</p></li>
	
	<li class="kadov-p"><p>Refresh the Tree views</p></li>
	
	<li class="kadov-p"><p>Open the on-online help</p></li>
	
	<li class="kadov-p"><p>Choose the default <span class="elementgui">context. 
 </span>The context used for this project is called <span class="hcp3"><I>Global</I></span>.</p></li>
</ul>

<h3>The Tree Views</h3>

<p>Designer objects available to the current user are organized into the 
 following tree views: <span class="elementgui">Projects</span>, <span class="elementgui">Models</span>, 
 <span class="elementgui">Solutions </span>and <span class="elementgui">Other</span> 
 (User Functions, Global Variables and Sequences).</p>

<p>You will perform most actions on the objects via pop-up menus (by selecting 
 the object, then right-clicking to display a menu). </p>

<p>Each tree view appears in a floatable frames that may be docked to the 
 sides of the Designer main window. These frames can also be stacked up. 
 When several frames are stacked up, tabs appear at the bottom of the frame 
 window to access each frame of the stack.</p>

<p>Tree view frames can be moved, docked and stacked by selecting and dragging 
 the frame title or tab. If a tree view frame does not appear in the Designer 
 main window or has been closed, it can be opened using the <span class="elementgui">Windows</span> 
 &gt; <span class="elementgui">Show View</span> menu.</p>

<p>Objects already exist in the demo repository:</p>

<ul type="disc" class="hcp5">
	
	<li class="kadov-p"><p>In the <span class="hcp4"><B>Models</B></span> 
 view, you will find all the data models corresponding to the <span class="hcp3"><I>Orders 
 Application</I></span>, <span class="hcp3"><I>Parameters</I></span> 
 and <span class="hcp3"><I>Sales Administration</I></span> applications.</p></li>
	
	<li class="kadov-p"><p>In the <span class="hcp4"><B>Projects 
 </B></span>view, you will find the <span class="hcp3"><I>Demo</I></span> 
 project and the <span class="hcp3"><I>Sales Administration</I></span> 
 folder which already contains several interfaces. You will develop your 
 new interfaces in this folder.</p></li>
</ul>

<h3><a name=workbench></a>The Workbench</h3>

<p>The windows for object being edited or displayed appear in the <span class="elementgui">Workbench</span>.</p>

<p style="text-align: right; x-condition: PRINT_EXCLUDE;" Align="right"><a href="introduction.htm" class="hcp6">&lt;&lt; Introduction</a> 
 | <a href="ctrl_intro.htm" class="hcp6">Introduction to Data Integrity 
 Control &gt;&gt;</a></p>

</body>
</html>
