<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Operating</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
a.hcp2 { x-condition:PRINT_EXCLUDE; }
-->
</style>
</head>
<body>
<h1>Operating</h1>

<h2>Introduction to Operating</h2>

<p>The goal of Oracle Data Integrator is to automate information exchange between 
 applications whether for full Enterprise Application Integration (EAI) 
 or simply to populate different tables in a Data Warehouse.</p>

<p>For this it is necessary to sequence the execution of the different 
 processes (interfaces, procedures, etc.) and to produce a production scenario 
 containing the ready-to-use code for each of these processes.</p>

<h3>Packages</h3>

<p>A package is a pre-defined sequence of steps, designed to be executed 
 in order. There are many types of steps, such as:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>Interfaces</p></li>
	
	<li class="kadov-p"><p>Procedures</p></li>
	
	<li class="kadov-p"><p>Actions/evaluations on variables</p></li>
	
	<li class="kadov-p"><p>Actions on models, sub-models or datastores</p></li>
	
	<li class="kadov-p"><p>OS Commands</p></li>
	
	<li class="kadov-p"><p>Oracle Data Integrator Tools</p></li>
</ul>

<p>For this Getting Started exercise, you will load your &quot;Sales Administration&quot; 
 application using a sequence of interfaces. Since referential constraints 
 exist between tables of this application, you cannot load the TRG_CUSTOMER 
 table if the TRG_CITY table has not been loaded first.</p>

<p>In the <span class="hcp1"><B><a href="pack_sales_admin.htm">&quot;Load 
 Sales Administration&quot; Package</a></B></span> section, you will create 
 and run a package that includes interfaces that you developed as well 
 as some that came included in the &quot;Demo&quot; project.</p>

<h3>Scenarios</h3>

<p>A scenario is the partially-generated code (SQL, shell, etc) for the 
 objects (interfaces, procedures, etc.) contained in a package.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Once generated, 
 the scenario is stored inside the Work repository. The scenario can be 
 exported then re-imported into another Repository for use in one or more 
 different contexts. </p>

<p class="remarque"><span class="remarquetitre">Note:</span> Once generated, 
 the scenario's code is frozen, and all subsequent modifications of the 
 package and/or data models which contributed to its creation will not 
 affect it. &nbsp;If 
 you want to update a scenario - for example because one of its interfaces 
 has been changed - then you must generate a new version of the scenario 
 from the package.</p>

<p>The scenario's properties are displayed in the <span class="elementgui">Scenario</span> 
 window�s <span class="elementgui">Scenario</span> window in the <span class="elementgui">Designer</span> 
 module or via the <span class="elementgui">Operator</span> module. Operation 
 of a scenario takes place from the same window or from an operating system 
 command window. In the Designer module, scenarios are grouped under their 
 respective packages.</p>

<p>For the purposes of this Getting Started guide, you will generate the 
 scenario <span class="hcp1"><B>&quot;Load Sales Administration&quot;</B></span> 
 from a package that we will build, and run it from Oracle Data Integrator and 
 later from a command prompt.</p>

<p style="text-align: right; x-condition: PRINT_EXCLUDE;" Align="right"><a href="poptrgsales.htm" class="hcp2">&lt;&lt; &quot;Pop. 
 TRG_SALES&quot; Interface </a>| <a href="pack_sales_admin.htm" class="hcp2">&quot;Load 
 Sales Administration&quot; Package &gt;&gt;</a></p>

</body>
</html>
