<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Load Sales Administration Package</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
span.hcp2 { font-weight:bold; }
ol.hcp3 { list-style:decimal; }
img.hcp4 { border:none; float:none; border-style:none; }
a.hcp5 { x-condition:PRINT_EXCLUDE; }
-->
</style>
</head>
<body>
<h1>&quot;Load Sales Administration&quot; Package</h1>

<h2>Objective</h2>

<p>The purpose of this package is to define the complete workflow for the 
 loading of the &quot;Sales Administration&quot; application and to set 
 the execution sequence.</p>

<h2>Developments Provided with Oracle Data Integrator</h2>

<p>In addition to the two interfaces you have developed, a number of developments 
 are provided with the demo repository:</p>

<p>&nbsp;</p>

<p><img src="interface_result.jpg" x-maintain-ratio="TRUE" style="border: none;
				width: 258px;
				height: 328px;
				border-style: none;
				float: left;
				border-style: none;
				float: left;" width="258" height="328" border="0" Align="left"></p>

<h3>Interfaces</h3>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>Pop. TRG_COUNTRY</B></span>: 
 an interface that populates the TRG_COUNTRY table</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Pop. TRG_REGION</B></span>: 
 an interface that populates the TRG_REGION table</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Pop. TRG_CITY</B></span>: 
 an interface that populates the TRG_CITY table</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Pop. TRG_PROD_FAMILY</B></span>: 
 an interface that populates the TRG_PROD_FAMILY table</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Pop. TRG_PRODUCT</B></span>: 
 an interface populates the TRG_PRODUCT table</p></li>
</ul>

<h3>Procedures</h3>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>Delete Targets</B></span> 
 a procedure that empties all of the tables in the &quot;Sales Administration&quot; 
 application. This operation is performed by using a &quot;Delete&quot; 
 statement on each table.</p></li>
</ul>

<h2><a name=Trad_prob></a>Problem Analysis</h2>

<p>In order to load the &quot;Sales Administration&quot; application correctly 
 (in accordance with the referential integrity constraints), we must execute 
 the tasks in the following order:</p>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>Empty the &quot;Sales Administration&quot; tables 
 with the &quot;Delete Targets&quot; procedure</p></li>
	
	<li class="kadov-p"><p>Load the TRG_COUNTRY table with the &quot;Pop. 
 TRG_COUNTRY&quot; interface</p></li>
	
	<li class="kadov-p"><p>Load the TRG_REGION table with the &quot;Pop. 
 TRG_REGION&quot; interface</p></li>
	
	<li class="kadov-p"><p>Load the TRG_CITY table with the &quot;Pop. TRG_CITY&quot; 
 interface</p></li>
	
	<li class="kadov-p"><p>Load the TRG_PROD_FAMILY table with the &quot;Pop. 
 TRG_PROD_FAMILY&quot; interface</p></li>
	
	<li class="kadov-p"><p>Load the TRG_PRODUCT table with the &quot;Pop. 
 TRG_PRODUCT&quot; interface</p></li>
	
	<li class="kadov-p"><p>Load the TRG_CUSTOMER table with the &quot;Pop. 
 TRG_CUSTOMER&quot; interface</p></li>
	
	<li class="kadov-p"><p>Load the TRG_SALES table with the &quot;Pop. TRG_SALES&quot; 
 interface</p></li>
</ol>

<p>Such an integration process is built in Oracle Data Integrator in the form 
 of a <span class="elementgui">Package</span>.</p>

<h2>Steps</h2>

<h3>Creation of the Package</h3>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Package</span> 
 object, right-click and select <span class="elementgui">insert package</span><br>
	<br>
	<img src="insert_package.jpg" x-maintain-ratio="TRUE" style="width:282px; height:221px;" width="282" height="221" border="0" class="hcp4"><br>&nbsp;</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Name</span> field 
 type &quot;Load Sales Administration&quot;.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply</span> to save 
 this empty package.</p></li>
</ol>

<h3>Define the Steps of the Package</h3>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the <span class="elementgui">Package</span> window, 
 click on the <span class="elementgui">Diagram</span> tab</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>To define the steps in the package, select each 
 component that you wish to integrate into the package from the <span class="elementgui">Projects</span> 
 tree and drag-and-drop it into the <span class="elementgui">Diagram.</span><br>
	These components appear as steps in the package. They are not sequenced 
 yet.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>To indicate the first step to execute in the package 
 (the <span style="font-style: italic;"><I>Delete Target</I></span> procedure), 
 select and right-click this step, then select <span class="elementgui">First 
 Step</span> from the contextual menu. A small green arrow will appear 
 on this step.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Select the <span class="elementgui">Next Step on 
 Success</span> <img src="../common/green_go_arrow.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp4"> icon in the diagram toolbar.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p">
	<p>To sequence the steps with this tool, click on one step, then click 
 on the step that should be executed next.<br>
	Repeat this operation to sequence all the steps, to sequence developments 
 as below:</p>
	
	<ol>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Delete Targets (First Step)</p></li>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Pop. TRG_COUNTRY</p></li>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Pop. TRG_REGION</p></li>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Pop. TRG_CITY</p></li>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Pop. TRG_CUSTOMER</p></li>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Pop. TRG_PROD_FAMILY</p></li>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Pop. TRG_PRODUCT</p></li>
		
		<li style="list-style: decimal;" type="1" class="kadov-p"><p>Pop. TRG_SALES</p></li>
	</ol>
	</li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>The resulting package should look as follows:<br>
	<br>
	<img src="package_diagram.jpg" x-maintain-ratio="TRUE" style="width:689px; height:451px;" width="689" height="451" border="0" class="hcp4"><br>&nbsp;</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Click <span class="elementgui">Apply</span> to save 
 the changes to the package</p></li>
</ol>

<h3>Run the Package</h3>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>To run this package, click on the <span class="elementgui">Execute</span> 
 button.</p></li>
	
	<li class="kadov-p"><p>Click <span class="hcp2"><B>OK</B></span> 
 in the <span class="elementgui">Execution</span> and <span class="elementgui">Information</span> 
 windows.</p></li>
</ol>

<h3>Follow the Execution of the Package in Operator</h3>

<p>By reviewing the execution in Operator, you will find the same results 
 as those obtained when you executed the individual interfaces.<br>&nbsp;</p>

<p><img src="package_log.jpg" x-maintain-ratio="TRUE" style="width:358px; height:189px;" width="358" height="189" border="0" class="hcp4"><br>&nbsp;</p>

<p style="text-align: right; x-condition: PRINT_EXCLUDE;" Align="right"><a href="introd_mise_prod.htm" class="hcp5">&lt;&lt; Introduction 
 to operating</a> | <a href="sales_admin_scen.htm" class="hcp5">Deployment 
 &gt;&gt;</a></p>

</body>
</html>
