<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Deployment</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
a.hcp3 { x-condition:PRINT_EXCLUDE; }
-->
</style>
</head>
<body>
<h1>Deployment</h1>

<h2>Purpose</h2>

<p>The goal of this section is to be able to run this package automatically 
 in a production environment.</p>

<p>To do this we must build a scenario &quot;LOAD_SALES_ADMINISTRATION&quot; 
 that we will use to execute the &quot;Load Sales Administration&quot; 
 package.</p>

<h2>Steps</h2>

<h3>Scenario Creation</h3>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">&quot;</span>Load 
 Sales Administration&quot; <span class="elementgui">Package</span></p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">Generate 
 scenario.</span><br>
	<br>
	<img src="tree_generate_scenario.jpg" x-maintain-ratio="TRUE" style="width:374px; height:358px;" width="374" height="358" border="0" class="hcp2"><br>&nbsp;</p></li>
	
	<li class="kadov-p"><p>The following window appears: <br>
	<br>
	<img src="generate_scenario_window.jpg" x-maintain-ratio="TRUE" style="width:320px; height:160px;" width="320" height="160" border="0" class="hcp2"><br>&nbsp;</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span> Oracle Data Integrator 
 processes and generates the scenario.</p></li>
	
	<li class="kadov-p"><p>The result is shown below:<br>
	<br>
	<img src="tree_view_scenario.jpg" x-maintain-ratio="TRUE" style="width:367px; height:124px;" width="367" height="124" border="0" class="hcp2"><br>&nbsp;</p></li>
</ol>

<h3>Run the Scenario from Oracle Data Integrator</h3>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right-click on your scenario</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Execute</span></p></li>
	
	<li class="kadov-p"><p>Click <span style="font-weight: bold;"><B>OK</B></span> 
 in the <span class="elementgui">Execution</span> and <span class="elementgui">Information</span> 
 windows.</p></li>
</ol>

<h3>Follow the Scenario's Execution</h3>

<p>You can review the scenario execution in <span class="elementgui">Operator</span>, 
 and find the same results as those obtained when the package was executed.<br>&nbsp;</p>

<p style="margin-left: 0px;">It is also possible to review the scenario 
 execution report from the <span class="elementgui">Designer</span> module 
 by expanding the scenario tree view as shown below:<br>
<br>
<img src="view_scnenario_execution.jpg" x-maintain-ratio="TRUE" style="width:509px; height:242px;" width="509" height="242" border="0" class="hcp2"><br>&nbsp;</p>

<h3>Run the Scenario from an OS Command</h3>

<ol>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Open an MS-DOS command prompt window or a console 
 in UNIX.</p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>In the Oracle Data Integrator installation folder, open 
 the &quot;bin&quot; directory. </p></li>
	
	<li style="list-style: decimal;" type="1" class="kadov-p"><p>Enter the following command: <span class="code"><br>
	startscen LOAD_SALES_ADMINISTRATION 001 GLOBAL &quot;-v=2&quot;</span></p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: The parameters 
 for the startscen command are:<br>
- Scenario name<br>
- Scenario version<br>
- Scenario context<br>
- Logging level<br>
These parameters are separated by spaces.</p>

<ol start="4" type="1" class="hcp1">
	
	<li class="kadov-p"><p>When execution is finished, the command prompt 
 should look like this: </p></li>
</ol>


 <div Align="left">
 <table x-use-null-cells
		style="x-cell-content-align: top;
				float: alignleft;
				margin-left: 20px;
				width: 90%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=90%>
<col style="width: 100%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td style="width: 100%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: Solid;
			border-top-width: 1px;
			border-right-width: 1px;
			border-right-style: Solid;
			border-bottom-style: Solid;
			border-bottom-width: 1px;
			border-left-style: none;"
	width=100%>&nbsp; 
<p style="color: #0000ff;"><span class="code" style="color: #808080;"><font color=gray >C:\oracledi\bin&gt;</font></span><span class="code" style="color: #0000ff;"><font color=blue >startscen LOAD_SALES_ADMINISTRATION 001 GLOBAL 
 &quot;-v=2&quot;</font></span></p>
<p><span class="code">Oracle Data Integrator: Starting scenario LOAD_SALES_ADMINISTRATION 
 001 in context GLOBAL ...<br>
06/27/2005 11:33:05 AM(main): Creating session for scenario:LOAD_SALES_ADMINISTRATION 
 - 001<br>
06/27/2005 11:33:06 AM(main): Session : 14003 is running<br>
06/27/2005 11:33:16 AM(main): Session : 14003 finished with return code 
 : 0<br>
DwgJv.main: Exit. Return code:0</span> <br>
&nbsp;</td></tr>
</table>
</div>
 <p class="remarque"><span class="remarquetitre">Note:</span> In this example, 
 we use a command prompt to call a scenario. This can also be done from 
 virtually any outside application. Conversely, it is also possible for 
 Oracle Data Integrator to call outside applications that you may already own. 
 Interaction with another application can thus be integrated as part of 
 your processes.</p>

<p style="margin-left: 40px;
			text-align: right;
			x-condition: PRINT_EXCLUDE;" Align="right"><a href="pack_sales_admin.htm" class="hcp3">&lt;&lt; Package 
 &quot;Load Sales Administration&quot;</a> | <a HREF="conclusion.htm" class="hcp3">Conclusion 
 &gt;&gt;</a> </p>

</body>
</html>
