<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpConnect">
		<Field name="BatchUpdateSize" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="ConnectType" type="java.lang.String"><![CDATA[D]]></Field>
	<Field name="ConName" type="java.lang.String"><![CDATA[ODIWORKREP_DATA]]></Field>
	<Field name="DservName" type="java.lang.String">null</Field>
	<Field name="FetchArrayServ" type="com.sunopsis.sql.DbInt"><![CDATA[30]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndJndi" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IConnect" type="com.sunopsis.sql.DbInt"><![CDATA[3998]]></Field>
	<Field name="IHost" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITechno" type="com.sunopsis.sql.DbInt"><![CDATA[1999]]></Field>
	<Field name="ITxtJavaUrl" type="com.sunopsis.sql.DbInt"><![CDATA[3998]]></Field>
	<Field name="ITxtJndiUrl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtWsBaseUrl" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="JavaDriver" type="java.lang.String"><![CDATA[oracle.jdbc.driver.OracleDriver]]></Field>
	<Field name="JndiAuthent" type="java.lang.String">null</Field>
	<Field name="JndiFactory" type="java.lang.String">null</Field>
	<Field name="JndiProto" type="java.lang.String">null</Field>
	<Field name="JndiPwd" type="java.lang.String">null</Field>
	<Field name="JndiRessource" type="java.lang.String">null</Field>
	<Field name="JndiUser" type="java.lang.String">null</Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Pass" type="java.lang.String"><![CDATA[$PASSWORD]]></Field>
	<Field name="UserName" type="java.lang.String"><![CDATA[$DBUSER]]></Field>
	<Field name="WsDeployMode" type="java.lang.String"><![CDATA[U]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMtxt">
		<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
	<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[3998]]></Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[jdbc:oracle:thin:@$HOSTNAME:1526:$DBSERVICE]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpMorigTxt">
		<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[MOrigTxt.Connect.JavaURL]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_JAVA_URL]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_CONNECT]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPschema">
		<Field name="CatalogName" type="java.lang.String">null</Field>
	<Field name="ColPrfTab" type="java.lang.String"><![CDATA[C$_]]></Field>
	<Field name="DefConPschema" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ErrPrfTab" type="java.lang.String"><![CDATA[E$_]]></Field>
	<Field name="ExtName" type="java.lang.String"><![CDATA[ODIWORKREP_DATA.$DBUSER]]></Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IntPrfTab" type="java.lang.String"><![CDATA[I$_]]></Field>
	<Field name="IConnect" type="com.sunopsis.sql.DbInt"><![CDATA[3998]]></Field>
	<Field name="IPschema" type="com.sunopsis.sql.DbInt"><![CDATA[2998]]></Field>
	<Field name="JrnPrfTab" type="java.lang.String"><![CDATA[J$]]></Field>
	<Field name="JrnPrfTrg" type="java.lang.String"><![CDATA[T$]]></Field>
	<Field name="JrnPrfVie" type="java.lang.String"><![CDATA[JV$]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LocObjPattern" type="java.lang.String"><![CDATA[%SCHEMA.%OBJECT]]></Field>
	<Field name="RemObjPattern" type="java.lang.String"><![CDATA[%SCHEMA.%OBJECT@%DSERVER]]></Field>
	<Field name="SchemaName" type="java.lang.String"><![CDATA[$DBUSER]]></Field>
	<Field name="WcatalogName" type="java.lang.String">null</Field>
	<Field name="WschemaName" type="java.lang.String"><![CDATA[$DBUSER]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt"><![CDATA[998]]></Field>
</Object>
</SunopsisExport>
