#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generell fil
FileChooser.directoryDescriptionText=Katalog
FileChooser.newFolderErrorText=Feil ved opprettelse av ny mappe
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=Alle Filer (*.*)
FileChooser.cancelButtonText=Avbryt
FileChooser.saveButtonText=Lagre
FileChooser.openButtonText=\u00c5pne
FileChooser.updateButtonText=Oppdater
FileChooser.helpButtonText=Hjelp

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Avbryt 'file chooser' dialog
FileChooser.saveButtonToolTipText=Lagre valgt fil
FileChooser.openButtonToolTipText=\u00c5pne valgt fil
FileChooser.updateButtonToolTipText=Oppdater katalogliste
FileChooser.helpButtonToolTipText='FileChooser' hjelp

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Forh\u00e5ndsvisning
ColorChooser.okText=OK
ColorChooser.cancelText=Avbryt
ColorChooser.resetText=Angre
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=Siste:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=R\u00f8d
ColorChooser.rgbGreenText=Gr\u00f8nn
ColorChooser.rgbBlueText=Bl\u00e5

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=Ja
OptionPane.noButtonText=Nei
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Avbryt
