# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=Generische Datei
FileChooser.directoryDescriptionText=Ordner
FileChooser.newFolderErrorText=Fehler beim Anlegen eines neuen Ordners
FileChooser.newFolderErrorSeparator= :
FileChooser.acceptAllFileFilterText=Alle Dateien (*.*)
FileChooser.cancelButtonText=Abbrechen
FileChooser.saveButtonText=Speichern
FileChooser.openButtonText=\u00d6ffnen
FileChooser.updateButtonText=Aktualisieren
FileChooser.helpButtonText=Hilfe

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText= Abbrechen des Dateiauswahl-Dialogs
FileChooser.saveButtonToolTipText= Speichern der ausgew\u00e4hlten Datei
FileChooser.openButtonToolTipText= \u00d6ffnen der ausgew\u00e4hlten Datei 
FileChooser.updateButtonToolTipText=Aktualisieren der Ordnerliste
FileChooser.helpButtonToolTipText= Hilfe zum Dateiauswahl-Dialog

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Vorschau
ColorChooser.okText=OK
ColorChooser.cancelText=Abbrechen
ColorChooser.resetText=Zur\u00fccksetzen
ColorChooser.swatchesNameText= Farbpalette
ColorChooser.swatchesRecentText=Neu:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Rot
ColorChooser.rgbGreenText=Gr\u00fcn
ColorChooser.rgbBlueText=Blau

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=Ja
OptionPane.noButtonText=Nein
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Abbrechen

############ Text strings #############
# Verwendet f\u00fcr HTML-Formulare
FormView.submitButtonText=Anfrage abschicken
FormView.resetButtonText=Zur\u00fccksetzen
