#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# Questo file properties \u00e8 usato per creare un oggetto di tipo  PropertyResourceBundle
# Il file contiene stringhe per swing impostate per una data nazionalit\u00e0
# Al momento i seguenti compenenti richiedono la presenza di questo file:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# Quando questo file e' letto le stringhe vengono registrate nella
# tabella di default. Questa e' una caratteristica
# dell'implementazione corrent di Swing e NON DOVRESTE FARE
# AFFIDAMENTO SU QUESTA CARATTERISTICA. L'implementazione potra'
# cambiare in futuro, quando aggiungeremo funzionalita' per il
# supporto internazionale di Swing.
# %I% %G%
# @author Steve Wilson

############ STRINGHE PER FILE CHOOSER  #############
FileChooser.fileDescriptionText=File generico
FileChooser.directoryDescriptionText=Directory
FileChooser.newFolderErrorText=Error in creazione della directory
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=Tutti i files (*.*)
FileChooser.cancelButtonText=Annulla
FileChooser.saveButtonText=Salva
FileChooser.openButtonText=Apri
FileChooser.updateButtonText=Aggiorna
FileChooser.helpButtonText=Aiuto

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Chiude la finestra di selezione dei files.
FileChooser.saveButtonToolTipText=Salva il file selezionato.
FileChooser.openButtonToolTipText=Apre il file selezionato.
FileChooser.updateButtonToolTipText=Aggiornam la lista della directory.
FileChooser.helpButtonToolTipText=Informazioni.

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Anteprime
ColorChooser.okText=Ok
ColorChooser.cancelText=Annulla
ColorChooser.resetText=Reset
ColorChooser.swatchesNameText=Tavolozza colori
ColorChooser.swatchesRecentText=Recenti:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Rosso
ColorChooser.rgbGreenText=Verde
ColorChooser.rgbBlueText=Bleu

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=S\u00ec
OptionPane.noButtonText=No
OptionPane.okButtonText=Ok
OptionPane.cancelButtonText=Annulla
