#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u4e00\u822c\u6587\u4ef6
FileChooser.directoryDescriptionText=\u76ee\u5f55
FileChooser.newFolderErrorText=\u521b\u5efa\u65b0\u76ee\u5f55\u9519\u8bef
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=\u6240\u6709\u6587\u4ef6 (*.*)
FileChooser.cancelButtonText=\u53d6\u6d88
FileChooser.saveButtonText=\u50a8\u5b58
FileChooser.openButtonText=\u6253\u5f00
FileChooser.updateButtonText=\u66f4\u65b0
FileChooser.helpButtonText=\u6c42\u52a9

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=\u53d6\u6d88 FileChooser \u5bf9\u8bdd\u6846
FileChooser.saveButtonToolTipText=\u4fdd\u5b58\u9009\u62e9\u4e86\u7684\u6587\u4ef6
FileChooser.openButtonToolTipText=\u6253\u5f00\u9009\u62e9\u4e86\u7684\u6587\u4ef6
FileChooser.updateButtonToolTipText=\u66f4\u65b0\u76ee\u5f55\u6e05\u5355
FileChooser.helpButtonToolTipText=FileChooser \u6c42\u52a9

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u9884\u89c8
ColorChooser.okText=\u786e\u5b9a
ColorChooser.cancelText=\u53d6\u6d88
ColorChooser.resetText=\u91cd\u8bbe
ColorChooser.swatchesNameText=\u6837\u672c
ColorChooser.swatchesRecentText=\u65b0\u8fd1:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Red
ColorChooser.rgbGreenText=Green
ColorChooser.rgbBlueText=Blue

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=\u662f
OptionPane.noButtonText=\u5426
OptionPane.okButtonText=\u786e\u5b9a
OptionPane.cancelButtonText=\u53d6\u6d88
