#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u0393\u03b5\u03bd\u03b9\u03ba\u03cc \u0391\u03c1\u03c7\u03b5\u03af\u03bf
FileChooser.directoryDescriptionText=\u03a6\u03ac\u03ba\u03b5\u03bb\u03bf\u03c2
FileChooser.newFolderErrorText=\u039b\u03ac\u03b8\u03bf\u03c2 \u03c3\u03c4\u03b7 \u03b4\u03b7\u03bc\u03b9\u03bf\u03c5\u03c1\u03b3\u03af\u03b1 \u03bd\u03ad\u03bf\u03c5 \u03c6\u03b1\u03ba\u03ad\u03bb\u03bf\u03c5
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=\u038c\u03bb\u03b1 \u03c4\u03b1 \u03b1\u03c1\u03c7\u03b5\u03af\u03b1 (*.*)
FileChooser.cancelButtonText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
FileChooser.saveButtonText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7
FileChooser.openButtonText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1
FileChooser.updateButtonText=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7
FileChooser.helpButtonText=\u0392\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03bf\u03b3\u03ae\u03c2 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
FileChooser.saveButtonToolTipText=\u0391\u03c0\u03bf\u03b8\u03ae\u03ba\u03b5\u03c5\u03c3\u03b7 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
FileChooser.openButtonToolTipText=\u0386\u03bd\u03bf\u03b9\u03b3\u03bc\u03b1 \u03b5\u03c0\u03b9\u03bb\u03b5\u03b3\u03bc\u03ad\u03bd\u03bf\u03c5 \u03b1\u03c1\u03c7\u03b5\u03af\u03bf\u03c5
FileChooser.updateButtonToolTipText=\u0395\u03bd\u03b7\u03bc\u03ad\u03c1\u03c9\u03c3\u03b7 \u03bb\u03af\u03c3\u03c4\u03b1\u03c2 \u03c6\u03b1\u03ba\u03ad\u03bb\u03c9\u03bd
FileChooser.helpButtonToolTipText=FileChooser \u03b2\u03bf\u03ae\u03b8\u03b5\u03b9\u03b1

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u03a0\u03c1\u03bf\u03b5\u03c0\u03b9\u03c3\u03ba\u03cc\u03c0\u03b7\u03c3\u03b7
ColorChooser.okText=OK
ColorChooser.cancelText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7
ColorChooser.resetText=\u0391\u03bd\u03b1\u03bd\u03ad\u03c9\u03c3\u03b7
ColorChooser.swatchesNameText=Swatches
ColorChooser.swatchesRecentText=\u03a0\u03c1\u03cc\u03c3\u03c6\u03b1\u03c4\u03bf:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=\u039a
ColorChooser.hsbGreenText=\u03a0
ColorChooser.hsbBlueText=\u039c
ColorChooser.rgbNameText=\u039a\u03a0\u039c
ColorChooser.rgbRedText=\u039a\u03cc\u03ba\u03ba\u03b9\u03bd\u03bf
ColorChooser.rgbGreenText=\u03a0\u03c1\u03ac\u03c3\u03b9\u03bd\u03bf
ColorChooser.rgbBlueText=\u039c\u03c0\u03bb\u03b5

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=\u039d\u03b1\u03b9
OptionPane.noButtonText=\u038c\u03c7\u03b9
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=\u0391\u03ba\u03cd\u03c1\u03c9\u03c3\u03b7

