# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText= Fichier g\u00e9n\u00e9rique
FileChooser.directoryDescriptionText=R\u00e9pertoire
FileChooser.newFolderErrorText=Erreur de cr\u00e9ation du nouveau dossier
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=Tous (*.*)
FileChooser.cancelButtonText=Annuler
FileChooser.saveButtonText=Enregistrer
FileChooser.openButtonText=Ouvrir
FileChooser.updateButtonText=Mettre \u00e0jour
FileChooser.helpButtonText=Aide

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=Fermer la boite de dialogue d'ouverture de fichiers.
FileChooser.saveButtonToolTipText=Enregistrer le fichier s\u00e9lectionn\u00e9.
FileChooser.openButtonToolTipText=Ouvrir le fichier s\u00e9lectionn\u00e9.
FileChooser.updateButtonToolTipText=Mettre \u00e0jour la liste de r\u00e9pertoire.
FileChooser.helpButtonToolTipText=Aide pour l'ouverture de fichier.

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=Aper\u00e7u
ColorChooser.okText=OK
ColorChooser.cancelText=Annuler
ColorChooser.resetText=R\u00e9initialiser
ColorChooser.sampleText=Texte exemple  Texte exemple
ColorChooser.swatchesNameText=Palette de couleurs
ColorChooser.swatchesRecentText=R\u00e9cent :
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=Rouge
ColorChooser.rgbGreenText=Vert
ColorChooser.rgbBlueText=Bleu

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=Oui
OptionPane.noButtonText=Non
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=Annuler

############ Text strings #############
# Used for html forms
FormView.submitButtonText=Soumettre une requ\u00eate
FormView.resetButtonText=R\u00e9initialiser
