# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used in Swing
# Currently, the following components need this for support:
#
#    ColorChooser
#    FileChooser
#    OptionPane
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# %I% %G%
# @author Steve Wilson

############ FILE CHOOSER STRINGS #############
FileChooser.fileDescriptionText=\u0424\u0430\u0439\u043b
FileChooser.directoryDescriptionText=\u041a\u0430\u0442\u0430\u043b\u043e\u0433
FileChooser.newFolderErrorText=\u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u044f \u043d\u043e\u0432\u043e\u0433\u043e \u043a\u0430\u0442\u0430\u043b\u043e\u0433\u0430
FileChooser.newFolderErrorSeparator= : 
FileChooser.acceptAllFileFilterText=\u0412\u0441\u0435 \u0444\u0430\u0439\u043b\u044b (*.*)
FileChooser.cancelButtonText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
FileChooser.saveButtonText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c
FileChooser.openButtonText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c
FileChooser.updateButtonText=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c
FileChooser.helpButtonText=\u041f\u043e\u043c\u043e\u0449\u044c

## file chooser tooltips ###
FileChooser.cancelButtonToolTipText=\u041e\u0442\u043a\u0430\u0437\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0432\u044b\u0431\u043e\u0440\u0430 \u0444\u0430\u0439\u043b\u0430 
FileChooser.saveButtonToolTipText=\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b
FileChooser.openButtonToolTipText=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0430\u0439\u043b
FileChooser.updateButtonToolTipText=\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a
FileChooser.helpButtonToolTipText=\u041f\u043e\u043c\u043e\u0449\u044c

############ COLOR CHOOSER STRINGS #############
ColorChooser.previewText=\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440
ColorChooser.okText=\u041e\u043a
ColorChooser.cancelText=\u041e\u0442\u043c\u0435\u043d\u0430
ColorChooser.resetText=\u0421\u0431\u0440\u043e\u0441
ColorChooser.swatchesNameText=\u041d\u0431\u0440\u0430\u0437\u0435\u0446
ColorChooser.swatchesRecentText=\u041d\u0430\u0431\u043e\u0440:
ColorChooser.hsbNameText=HSB
ColorChooser.hsbHueText=H
ColorChooser.hsbSaturationText=S
ColorChooser.hsbBrightnessText=B
ColorChooser.hsbRedText=R
ColorChooser.hsbGreenText=G
ColorChooser.hsbBlueText=B
ColorChooser.rgbNameText=RGB
ColorChooser.rgbRedText=\u041a\u0440\u0430\u0441\u043d\u044b\u0439 (R)
ColorChooser.rgbGreenText=\u0417\u0435\u043b\u0451\u043d\u044b\u0439 (G)
ColorChooser.rgbBlueText=\u0421\u0438\u043d\u0438\u0439 (B)

############ OPTION PANE STRINGS #############
OptionPane.yesButtonText=\u0414\u0430
OptionPane.noButtonText=\u041d\u0435\u0442
OptionPane.okButtonText=OK
OptionPane.cancelButtonText=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c

############ Text strings ####################
# Used for html forms
FormView.submitButtonText=\u041f\u043e\u0441\u043b\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441
FormView.resetButtonText=\u0421\u0431\u0440\u043e\u0441