<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Filtering Sessions in Operator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Filtering Sessions in Operator</h1>

<p>Filtering log sessions allows you to display only certain execution 
 sessions in <span class="elementgui">Operator</span>, by filtering on parameters 
 such as the user, status or duration of sessions. Sessions that do not 
 meet the current filter are hidden from view, but they are not removed 
 from the log.</p>

<p class="howto">To filter out certain sessions:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open <span class="elementgui">Operator.</span></p></li>
	
	<li class="kadov-p"><p>Click on the <img src="filtreoperator_16.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Filter</span> 
 button on the toolbar.</p></li>
	
	<li class="kadov-p"><p>Select the appropriate values for the following 
 parameters. The settings by default select all sessions.</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p><span class="elementgui">Session Number </span>- 
 use blank to show all sessions.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Session Name</span> 
 - use % as a wildcard. Hence &quot;DWH%&quot; would match any session 
 whose name begins with &quot;DWH&quot;.</p></li>
		
		<li class="kadov-p"><p>Session's execution <span class="elementgui">Context</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Agent</span> used to 
 execute the session</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">User</span> who launched 
 the session</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Status </span>- Running, 
 Waiting etc.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Date</span> of execution: 
 specify either a date <span class="elementgui">From</span> or a date <span class="elementgui">To</span>, or both.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Duration greater than</span><span 
 style="font-weight: bold;"> <B></B></span>a specified number of seconds</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply</span> for 
 a preview of the current filter.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Ok</span>.</p></li>
</ol>

<p>Sessions that do not match these values are masked in the session list. 
 The <img src="filtreoperator_16.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Filter</span> button on the 
 toolbar appears to be pushed in.</p>

<p class="howto">To deactivate the filter:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>If the <img src="filtreoperator_16.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Filter</span> 
 button appears to be pushed in on the toolbar, click on this button.</p></li>
</ol>

<p>The current filter is deactivated, and all sessions appear in the list.</p>

</body>
</html>
