<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Importing a Scenario in Production</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Importing Scenarios in Production</h1>

<p>A scenario generated from Designer can be imported in a development 
 or execution repository through the Operator Module, to run in production. 
 </p>

<p>Similarly, a solution containing several scenarios can be imported to 
 easily transfer a group of scenarios at once. See <a href="../designer/project/versionning/versionning.htm">Using 
 Version Management</a> for more information.</p>

<p class="howto">To import a scenario in production:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open <span class="elementgui">Operator.</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">File</span> &gt; 
 <span class="elementgui">Import Scenario...</span> in the menu bar, or right-click 
 in the <span class="elementgui">Scenarios</span> view and select <span class="elementgui">Import 
 Scenario...</span>.</p></li>
	
	<li class="kadov-p"><p>Specify the <span class="elementgui">Import Directory,</span> 
 and select one or more scenarios to import.</p></li>
	
	<li class="kadov-p"><p>Select the <a href="../../refmanual/common/Import_Modes.htm">Import 
 Mode</a>.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Import schedules</span> 
 option if you want to import the schedules exported with the scenario 
 as well.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The imported scenarios appear on the <span class="elementgui">scenarios</span> 
 node. If the scenario was in a scenario folder at the time it was exported, 
 it will be re-imported into the same scenario folder.</p>

<p>&nbsp;</p>

<p class="howto">To import a solution:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p" class="kadov-p">Go to the <span class="elementgui">Solutions</span> 
 view.</li>
	
	<li class="kadov-p"><p>Right-click the tree view and select <span class="elementgui">Import 
 Solution...</span></p></li>
	
	<li class="kadov-p"><p>Specify the <span class="elementgui">Import Directory</span>, 
 and select one or more solutions to import.</p></li>
	
	<li class="kadov-p"><p>Select the <a href="../../refmanual/common/Import_Modes.htm">Import 
 Mode</a>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
	
	<li class="kadov-p"><p>Double click the solution to open it.</p></li>
	
	<li class="kadov-p"><p>Select one or more scenarios that you wish to 
 restore, from either the <span class="elementgui">Principal Elements</span> 
 or <span class="elementgui">Required Elements</span> views.</p></li>
	
	<li class="kadov-p"><p>&nbsp;Click 
 the <span class="elementgui">Restore</span> button.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: Only scenarios 
 may be restored from within Operator.</p>

</body>
</html>
