<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Purging the Log</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Purging the Log</h1>

<p>Purging the log allows you to remove the information of past sessions. 
 This procedure cleans the Work Repository from these past sessions. It 
 is advised to perform a purge regularly. This purge can be automated using 
 the <a HREF="../../ref_tools/SnpsPurgeLog.html">OdiPurgeLog</a> tool.</p>

<h6>To purge the Log:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Open <span class="elementgui">Operator</span></p></li>
	
	<li class="kadov-p"><p>Click on the <span class="elementgui">Purge Log</span> 
 button in the toolbar, or select <span class="elementgui">File</span> &gt; 
 <span class="elementgui">Purge Log</span> in the menu bar.</p></li>
	
	<li class="kadov-p"><p>Set the date and time range for the sessions to 
 delete, and optionally specify <span class="elementgui">context</span>, 
 <span class="elementgui">agent</span> and<span class="elementgui"> user</span> 
 filters. You can also specify a <span class="elementgui">session name</span> 
 mask, using % as a wildcard.<br>
	Only the sessions in the time range and matching the three filters 
 and the session mask will be removed.<br>
	If you check the <span class="elementgui">purge scenario reports</span> 
 box, scenario reports (appearing under the <span class="elementgui">execution</span> 
 node of each scenario) will also be purged.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>Oracle Data Integrator removes the sessions from the log.</p>

<p class="remarque"><span class="elementgui">Note:</span> It is also possible 
 to delete sessions by selecting one or more sessions in Operator and pressing 
 the <span class="remarquetitre">DEL</span> key. Be cautious when using this 
 method. It might lead to performance problems when deleting a lot of sessions. 
 In that case, the <span class="elementgui">Purge Log</span> button in the 
 toolbar should be used.</p>

</body>
</html>
