<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Scenario Folders</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Scenario Folders</h1>

<p>In Operator, scenarios can be grouped into scenario folders to facilitate 
 organization. Scenario folders can contain other scenario folders.</p>

<p class="howto">To create a scenario folder:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Scenarios</span> 
 view</p></li>
	
	<li class="kadov-p"><p>Right-click anywhere on the tree view and select 
 <span class="elementgui">Insert scenario folder...</span> or click the <img src="add_scenario_folder.gif" style="border: none;
			width: 16px;
			height: 16px;
			border-style: none;
			border-style: none;" width="16" height="16" border="0"> <span class="elementgui">Add Scenario Folder</span> button.</p></li>
	
	<li class="kadov-p"><p>Drag and drop scenarios to move them into the 
 scenario folder.</p></li>
</ol>

<p><span class="elementgui">To delete a scenario folder:</span></p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the scenario folder and select <span class="elementgui">Delete</span>.</p></li>
	
	<li class="kadov-p"><p>All scenarios and other scenario folders contained 
 within it are deleted as well.</p></li>
</ol>

</body>
</html>
