<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using Session Folders</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Using Session Folders</h1>

<p>Session folders automatically group sessions that were launched with 
 certain keywords. They are created under the <span class="elementgui">Keywords</span> 
 node on the <span class="elementgui">Session List</span> view. Each session 
 folder has one or more keywords associated with it. Then, any session 
 launched with all the matching keywords is automatically categorized beneath 
 it.</p>

<p class="howto">To create a new session folder:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In Operator, go to the <span class="elementgui">Session 
 List</span> view.</p></li>
	
	<li class="kadov-p"><p>Right click the <span class="elementgui">Keywords</span> 
 node and select <span class="elementgui">Insert Session Folder</span>.</p></li>
	
	<li class="kadov-p"><p>Specify a <span class="elementgui">Folder Name</span>.</p></li>
	
	<li class="kadov-p"><p>Specify one or more keywords. After entering each 
 keyword, click the <span class="elementgui">Add</span> button to add it 
 to the list.</p></li>
</ol>

<p class="remarque"><span class="elementgui">Note:</span> Only sessions with 
 all the keywords of a given session folder will be shown below that session 
 folder. Keyword matching is case sensitive.</p>

<p>The following examples demonstrate how session folder keywords are matched.</p>


 <table x-use-null-cells>
<col style="width: 175px;">
<col style="width: 188px;">
<col style="width: 428px;">

<tr>
<th style="width:175px;" valign="top" width="175px" class="hcp2">
<p class="titretableau">Session folder keywords</th>
<th colspan="1" rowspan="1" style="width:188px;" valign="top" width="188px" class="hcp2">
<p class="titretableau">Session keywords</th>
<th style="width:428px;" valign="top" width="428px" class="hcp2">
<p class="titretableau">Matches?</th></tr>

<tr>
<td style="width:175px;" valign="top" width="175px" class="hcp3">
<p>DWH, Test, Batch</td>
<td colspan="1" rowspan="1" style="width:188px;" valign="top" width="188px" class="hcp3">
<p class="textetableau">Batch</td>
<td style="width:428px;" valign="top" width="428px" class="hcp3">
<p>No - all keywords must be matched.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:175px;" valign="top" width="175px" class="hcp3">
<p>Batch</td>
<td colspan="1" rowspan="1" style="width:188px;" valign="top" width="188px" class="hcp3">
<p>DWH, Batch</td>
<td colspan="1" rowspan="1" style="width:428px;" valign="top" width="428px" class="hcp3">
<p>Yes - extra keywords on the session are ignored.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:175px;" valign="top" width="175px" class="hcp3">
<p>DWH, Test</td>
<td colspan="1" rowspan="1" style="width:188px;" valign="top" width="188px" class="hcp3">
<p class="textetableau">Test, dwh</td>
<td colspan="1" rowspan="1" style="width:428px;" valign="top" width="428px" class="hcp3">
<p>No - matching is case-sensitive.</td></tr>
</table>

<p class="howto">To launch a scenario with keywords:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Use the <a href="../../ref_tools/SnpsStartScen.html">SnpsStartScen</a> 
 tool with the <span class="code">-KEYWORDS</span> parameter. Keywords should 
 be separated by commas.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> Session folder 
 keyword matching is dynamic: if the keywords for a session folder are 
 changed or if a new folder is created, existing sessions are immediately 
 recategorized.</p>

</body>
</html>
