<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Working with Operator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
img.hcp2 { border:none; float:none; border-style:none; }
ol.hcp3 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Working with Operator</h1>

<h2>Sessions</h2>

<h3>Session, step, tasks</h3>

<p>A <span class="elementgui">session</span> is an execution (of a scenario, 
 an interface, a package or a procedure, ...) undertaken by an execution 
 agent. A session is made up of <span class="elementgui">steps</span> which 
 are themselves made up of <span class="elementgui">tasks</span>.</p>

<p>A <span class="elementgui">step</span> is the unit of execution found 
 between a task and a session. It corresponds to a step in a package or 
 in a scenario. When executing an interface or a single variable, for example, 
 a session has only one session step.</p>

<p>The <span class="elementgui">task</span> is the smallest execution unit. 
 It corresponds to a procedure command in a KM, a procedure, assignment 
 of a variable, etc</p>

<h3>Status</h3>

<p>A Session, step or task always has a status.</p>

<p>There are six possible status values:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Done <img src="../../images/done.gif" style="width:17px; height:17px;" width="17" height="17" border="0" class="hcp2"></span>: 
 The session, step or task was executed successfully.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Error <img src="../../images/error.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"></span>: 
 The session, step or task has terminated due to an error.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Running <img src="../../images/running.gif" style="width:17px; height:17px;" width="17" height="17" border="0" class="hcp2"></span>: 
 The session, step or task is being executed.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Waiting <img src="../../images/waiting.gif" style="width:17px; height:17px;" width="17" height="17" border="0" class="hcp2"></span>: 
 The session, step or task is waiting to be executed.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Warning</span> (Tasks only) 
 <img src="../../images/warning.gif" style="width:17px; height:17px;" width="17" height="17" border="0" class="hcp2">: The task has terminated in error, but since errors are 
 allowed on this task, this did not stop the session.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Queued</span> (Sessions 
 only) <img src="../../images/queued.GIF" x-maintain-ratio="TRUE" style="width:17px; height:17px;" width="17" height="17" border="0" class="hcp2">: The session is waiting for an agent to be available 
 for its execution.</p></li>
</ul>

<p>When terminated, a <span class="elementgui">session</span> takes the status 
 of the last executed step (<span class="elementgui">Done</span> or <span class="elementgui">Error</span>). When terminated, the <span class="elementgui">step</span>, 
 takes the status of the last executed <span class="elementgui">task</span> 
 (Except if the task returned a <span class="elementgui">Warning</span>. 
 In this case, the step takes the status <span class="elementgui">Done</span>)</p>

<h3>Handling Errors</h3>

<p class="howto">To analyze an error:</p>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>In the Operator tree view, identify the session, 
 the step and the task in error.</p></li>
	
	<li class="kadov-p"><p>Double click the Error marker <span class="elementgui"><img src="../../images/error.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"></span> on the task. The <a HREF="../../refmanual/operator/snpsesstasklog.htm">task</a> 
 window opens:</p></li>
</ol>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">execution</span> 
 tab, the <span class="elementgui">return code</span> and <span class="elementgui">message</span> 
 give the error that stopped the session.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">definition</span> 
 tab, the failed <span class="elementgui">order</span> is displayed.</p></li>
</ul>

<h3>Managing the Log</h3>

<p>Oracle Data Integrator provides several solutions for managing your 
 log data:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a href="filter_sessions.htm">Filtering Sessions 
 in Operator</a> to display only certain execution sessions in Operator</p></li>
	
	<li class="kadov-p"><p><a HREF="purge_log.htm">Purging the Log</a> &nbsp;to 
 remove the information of past sessions</p></li>
	
	<li class="kadov-p"><p><a HREF="../common/Import_Journal.htm">Importing 
 the Log</a> and <a HREF="../common/Import_Journal.htm#Exporting_the_Log"
					title="Exporting the Log">Exporting the Log</a> for 
 archiving purposes</p></li>
</ul>

<h2>Scenarios</h2>

<p class="howto">To run a scenario from Operator:</p>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>Select the required scenario in the <span class="elementgui">Scenarios</span> 
 view of Operator.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Execute.</span></p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Context</span> 
 and the required <span class="elementgui">Agent</span> (for execution by 
 a client station, choose the option Local (no agent)).</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>Oracle Data Integrator has created and launched an execution session 
 when the message Session started is displayed. You can monitor the execution 
 of the session in the log.</p>

<p>Before running a scenario, you need to have the scenario <a href="../designer/project/scenario/gene_scenario.htm">generated</a> 
 from Designer or <a href="import_scen_prod.htm">imported</a> from a file.</p>

<p class="howto">To delete a scenario:</p>

<ol type="1" class="hcp3">
	
	<li class="kadov-p"><p>Right click the scenario and select <span class="elementgui">Delete</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to confirm 
 the deletion.</p></li>
	
	<li class="kadov-p"><p>Specify whether to delete linked sessions or not. 
 A linked session is one that was created by executing the scenario.</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p>To avoid this question in the future, check 
 the <span class="elementgui">Remember this choice</span> checkbox. To change 
 this setting later, modify the <span class="elementgui">Delete sessions 
 with scenarios</span> <a href="../../refmanual/common/UserParameters.htm">user 
 parameter</a>.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
