Member,Description,ParentMember,IsCalculated,SwitchSign,SwitchType,SecurityClass,UserDefined1,UserDefined2,UserDefined3,AggrWeight,SubmissionGroup,Description2,Description3,Description4,Description5,Description6,Description7,Description8,Description9,Description10
TestCustom4,TestCustom4 description,,Y,N,N,,,,,1.0,2,Desc2,Desc3,Desc4,Desc5,Desc6,Desc7,Desc8,Desc9,Desc10
Basketball,Basketball description,TestCustom4,Y,N,N,,aaa,bbb,ccc,-1.0,2,Desc2,Desc3,Desc4,Desc5,Desc6,Desc7,Desc8,Desc9,Desc10
