Member,Description,ParentMember,DefaultCurrency,AllowAdjs,IsICP,AllowAdjFromChildren,SecurityClass,AsPartnerSecurityClass,UserDefined1,UserDefined2,UserDefined3,HoldingCompany,Description2,Description3,Description4,Description5,Description6,Description7,Description8,Description9,Description10
Geographical,Geographical Consolidation,,USD,N,N,Y,[Default],,,,,,,,,,,,,,
UnitedStates,United States,Geographical,USD,N,N,Y,[Default],,,,,,,,,,,,,,
SouthRegion,South Region,UnitedStates,USD,Y,N,Y,[Default],,,,,,,,,,,,,,
SouthSales,South Sales,SouthRegion,USD,Y,N,Y,[Default],,,,,,,,,,,,,,
SouthProduction,South Production,SouthRegion,USD,Y,N,Y,[Default],,,,,,,,,,,,,,
SouthAdmin,South Admin,SouthRegion,USD,Y,N,Y,[Default],,,,,,,,,,,,,,