Member,Description,ParentMember,IsCalculated,SwitchSign,SwitchType,SecurityClass,UserDefined1,UserDefined2,UserDefined3,AggrWeight,SubmissionGroup,Description2,Description3,Description4,Description5,Description6,Description7,Description8,Description9,Description10
TotalProducts,,,N,N,N,,,,0,1,,,,,,,,,,
D_Series,SmartPhones,TotalProducts,Y,N,N,,,,,1.0,2,,,,,,,,,
D220,D220 SmartPhone,D_Series,Y,N,N,,,,,1.0,2,,,,,,,,,
D330,D330 SmartPhone,D_Series,Y,N,N,,,,,1.0,2,,,,,,,,,
D440,D440 SmartPhone,D_Series,Y,N,N,,,,,1.0,2,,,,,,,,,