Member,Description,ParentMember,DefaultFreq,DefaultView,ZeroViewForNonAdj,ZeroViewForAdj,ConsolidateYTD,SupportPM,SecurityClass,MaximumReviewLevel,UseLineItems,EnableDataAudit,DefFreqForICTrans,UserDefined1,UserDefined2,UserDefined3,Description2,Description3,Description4,Description5,Description6,Description7,Description8,Description9,Description10
Budget,Budget,,MTD,Periodic,Periodic,Periodic,Y,Y, ,10,N,N,MTD,Budgeting, , ,,,,,,,,,
BudV3,Budget Version 3,Budget,MTD,Periodic,Periodic,Periodic,N,N, ,2,N,N,, , , ,,,,,,,,,
Plan,Plan,,MTD,Periodic,Periodic,Periodic,Y,Y, ,10,N,N,MTD,Budgeting, , ,,,,,,,,,
PlanV3,Plan Version 3,Plan,MTD,Periodic,Periodic,Periodic,N,N, ,2,N,N,, , , ,,,,,,,,,
