Member,Description,ParentMember,IsCalculated,SwitchSign,SwitchType,SecurityClass,UserDefined1,UserDefined2,UserDefined3,AggrWeight,SubmissionGroup,Description2,Description3,Description4,Description5,Description6,Description7,Description8,Description9,Description10
TotalCustomers,TotalCustomers,,N,N,N,,,,,0,1,,,,,,,,,
Online_Stores,Online_Stores,TotalCustomers,Y,N,N,,,,,1.0,1,,,,,,,,,
Electronics_Online,Electronics Online,Online_Stores,Y,N,N,,,,,1.0,1,,,,,,,,,
Freds_Online,Freds Online,Online_Stores,Y,N,N,,,,,1.0,1,,,,,,,,,