Member,Description,ParentMember,AccountType,IsCalculated,IsConsolidated,IsICP,PlugAccount,Custom1TopMember,Custom2TopMember,Custom3TopMember,Custom4TopMember,NumDecimalPlaces,UseLineItems,AggrCustom1,AggrCustom2,AggrCustom3,AggrCustom4,UserDefined1,UserDefined2,UserDefined3,XBRLTag,SecurityClass,ICPTopMember,EnableDataAudit,SubmissionGroup,Description2,Description3,Description4,Description5,Description6,Description7,Description8,Description9,Description10
Account,,,REVENUE,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
NetProfit,Net Profit,Account,REVENUE,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
IncomeBeforeTaxes,Income Before Taxes,NetProfit,REVENUE,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
OperatingIncome,Operating Income,IncomeBeforeTaxes,REVENUE,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
OperatingExpenses,Operating Expenses,OperatingIncome,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
DirectCosts,Direct Costs,OperatingExpenses,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Administrative,Administrative,DirectCosts,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Water,Water,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Electricity,Electricity,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Gas,Gas,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Cellular Phone,Telephone,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Internet Access,Internet Access,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Home Office,Home Office,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Maintenance_RentEquipment,Maintenance RentEquipment,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Maintenance_RentBuilding,Maintenance RentBuilding,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Maintenance_Equipment,Maintenance Equipment,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,
Maintenance_Building,Maintenance Building,Administrative,Expense,N,N,N,,,,,,2,N,N,N,N,N,,,,,[Default],,N,,,,,,,,,