Member,Description,ParentMember,IsCalculated,SwitchSign,SwitchType,SecurityClass,UserDefined1,UserDefined2,UserDefined3,AggrWeight,SubmissionGroup,Description2,Description3,Description4,Description5,Description6,Description7,Description8,Description9,Description10
TotalC3,Total Custom 3,,N,N,N,,,,,0,1,,,,,,,,,
TotalChannels,Total Channels,TotalC3,N,N,N,,,,,0,1,,,,,,,,,
Online_Direct,Online Direct,TotalChannels,Y,N,N,,,,,1.0,1,,,,,,,,,
CExectutive,C Level Exectutive,TotalGrades,Y,N,N,,,,,1.0,1,,,,,,,,,