<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating an Interface</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Creating an Interface</h1>

<p>The following operations must be performed to create an interface:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p><a href="create_interface.htm#Create a New Interface">Create 
 a New Interface</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_interface.htm#Define the Target Datastore">Define 
 the Target Datastore</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_interface.htm#Define the Source Datastores">Define 
 the source datastores</a>, filters and joins on these sources.</p></li>
	
	<li class="kadov-p"><p><a href="create_interface.htm#Define the mapping">Define 
 the mapping</a> between source and target data.</p></li>
	
	<li class="kadov-p"><p><a href="create_interface.htm#Define the interface flow">Define 
 the interface flow</a>.</p></li>
	
	<li class="kadov-p"><p><a href="create_interface.htm#Define the flow control">Define 
 the flow control</a>.</p></li>
	
	<li class="kadov-p" class="kadov-p"><a href="create_interface.htm#Execute the interface">Execute 
 the interface</a> for testing.</li>
</ol>

<h2><a name="Create a New Interface"></a>1. Create a New Interface</h2>

<h6>To create a new interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the Designer tree, select the <span class="elementgui">Interfaces</span> 
 node in the <span class="elementgui">folder</span> under the <span class="elementgui">project</span> 
 where you want to create the interface. Right click and select <span class="elementgui">insert 
 interface</span>. A blank interface appears in the right panel of the 
 Designer window.</p></li>
	
	<li class="kadov-p"><p>Fill in the interface <span class="elementgui">Name.</span></p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Staging Area 
 different from Target </span>box if necessary and select a logical schema 
 that will be the staging area.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> The staging area 
 defaults to the target. It may be necessary to put it on a different logical 
 schema if the target does not have the required transformation capabilities 
 for the interface. This is the case for File, JMS, ... logical schemas. 
 It is also necessary to define a staging area for interfaces with a temporary 
 target datastore.</p>

<ol start="4" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Diagram tab </span>to 
 proceed.</p></li>
</ol>

<h2><a name="Define the Target Datastore"></a>2. Define the Target Datastore</h2>

<p>The target datastore is the element that will be loaded by the interface. 
 This datastore may be permanent (defined in a model) or temporary (created 
 by the interface in the staging area).</p>

<h3><span class="elementgui">2.1 Permanent Target Datastore</span></h3>

<h6>To insert the permanent target datastore in an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Expand the tree to show the <span class="elementgui">datastore</span> 
 to be inserted as the target.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">datastore</span>, 
 then drag and drop it as the target of the interface (in the right part 
 of the diagram tab). The target datastore appears in the diagram.</p></li>
</ol>

<h6>To display the data of the permanent target datastore of an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the title of the target datastore 
 in the <span class="elementgui">diagram</span> tab of the <span class="elementgui">interface</span> 
 window.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">data</span>. </p></li>
</ol>

<p>A window containing the data of the target datastore appears. Data in 
 a temporary target datastore cannot be displayed since this datastore 
 is created by the interface.</p>

<h3><span class="elementgui">2.2 Temporary Target Datastore</span></h3>

<h6>To add a temporary target datastore:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Diagram</span> tab, 
 double-click the title of the target datastore: <span class="elementgui">Untitled.</span></p></li>
	
	<li class="kadov-p"><p>In the property pane, type in a <span class="elementgui">name</span> 
 for this datastore. Specify if you wish to create the temporary datastore 
 in the <span class="elementgui">Work Schema </span>or <span class="elementgui">Data 
 Schema</span> of the staging area.</p></li>
</ol>

<p class="remarque"><span class="elementgui">Note:</span> You can define a 
 temporary target datastore only if the staging area is different from 
 the target.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> The temporary 
 target datastore will be created only if you activate the KM option <span class="code">CREATE_TARGET_TABLE 
 </span>when defining the flow.</p>

<p>The temporary target datastore is created without columns. They must 
 be added to define its structure.</p>

<h6>To add a column to a temporary target datastore:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the title of the target datastore.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Add a column</span>. 
 </p></li>
	
	<li class="kadov-p"><p>A new empty column appears. Double click this 
 new column in the target and fill in the <span class="elementgui">target 
 column</span> fields (See <a HREF="../../../../refmanual/designer/project/folder/interface/pop_mapping.htm">Mapping</a>).</p></li>
</ol>

<h6>To delete a column from a temporary target datastore:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the <span class="elementgui">column</span> 
 to be deleted from the target datastore.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Delete</span>. </p></li>
</ol>

<h6>To add all of the columns from a source datastore to a temporary target 
 datastore:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Add the source <span class="elementgui">datastore.</span></p></li>
	
	<li class="kadov-p"><p>Select the title of the <span class="elementgui">entity</span> 
 representing the source datastore.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Add 
 to the target</span>.</p></li>
</ol>

<h3>2.3 Define the update key</h3>

<p>If you want to use update or flow control features in your interface, 
 it may be necessary to define an update key on the target datastore. This 
 key identifies each record to update or check before insertion into the 
 target. This key can be a unique key defined on the target datastore in 
 its model, or a group of columns specified as a key for the interface.</p>

<h6>To define the update key from a unique key:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Diagram </span>tab, 
 double-click the title of the target datastore.</p></li>
	
	<li class="kadov-p"><p>In the property panel, select the <span class="elementgui">Update 
 key</span> from the list.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: Only keys defined 
 in the model appear in this list.</p>

<h6>To define the update key from the columns:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Diagram </span>tab, 
 double-click one of the target datastore's columns that is part of the 
 update key.</p></li>
	
	<li class="kadov-p"><p>In the properties panel, check the <span class="elementgui">key</span> 
 box. A key symbol appears in front of the column in the mapping.</p></li>
	
	<li class="kadov-p"><p>Repeat the operation for each column that making 
 up the update key.</p></li>
</ol>

<h2><a name="Define the Source Datastores"></a>3. Define the Source Datastores</h2>

<p>The source datastores contain data used to load the target datastore. 
 Two types of datastores can be used as an interface source: The datastores 
 from the models and temporary datastores target of an interface.</p>

<p>The source datastores of an interface can be filtered during the loading 
 process and must be put in relation through joins. Joins and filters can 
 be recovered from the model definitions and can also be defined for the 
 interface.</p>

<h3>3.1 Define the <span class="elementgui">Source Datastores</span></h3>

<h6>To add a permanent-type source datastore to an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">datastore</span> 
 then drag and drop it onto the composition panel (left part of the diagram 
 tab). The datastore appears in the diagram model. </p></li>
</ol>

<p class="remarque"><span class="alerttitre">Warning</span>: If there are any 
 filters on the datastore, or references between this datastore and existing 
 datastores in the diagram, they appear along with the datastore. These 
 references and filters are copied as joins and filters in the interface. 
 They are not links to existing references and filters from the model. 
 Therefore, modifying a reference or a filter in a model does not affect 
 the join or filter in the interface, and vice versa.</p>

<p class="remarque"><span class="remarquetitre">Using journalized datastores</span>: 
 If the datastore is journalized, it is possible to use only the journalized 
 data in the interface flow. Check the <span class="elementgui">Journalized 
 Data only</span> box in the source datastore properties. A Journalizing 
 filter is automatically created in the diagram.</p>

<h6>To add a temporary-type source datastore to an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">interface</span>, 
 then drag and drop it onto the composition panel (left part of the diagram 
 tab). The target datastore of this interface appears in the diagram model.</p></li>
</ol>

<h6>To delete a source datastore from an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the title of the <span class="elementgui">entity</span> 
 (table) representing the source datastore. </p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Delete</span>. A 
 confirmation window appears. Select <span class="elementgui">Yes</span>.</p></li>
</ol>

<p>The source datastore disappears, along with the associated filters and 
 joins.</p>

<h6>To display the data or the number for rows of a source datastore of 
 an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the title of the <span class="elementgui">entity</span> 
 (table) that represents the source datastore.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Number of rows</span> 
 or <span class="elementgui">data</span>. </p></li>
</ol>

<p>A window containing the number or rows or the data of the source datastore 
 appears.</p>

<h3>3.2 Define Filters on the sources</h3>

<h6>To define a filter on a source datastore:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select a column in the entity representing the 
 first table to join, and, holding it selected, drag and drop it onto the 
 composition panel. A <span class="elementgui">filter</span> appears in the 
 model.</p></li>
	
	<li class="kadov-p"><p>Modify the <span class="elementgui">implementation</span> 
 to create the required filter. You may call the expression editor by clicking 
 <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"></p></li>
	
	<li class="kadov-p"><p>Select the execution location: <span class="elementgui">source</span> 
 or <span class="elementgui">staging area</span>.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/exp_check.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> to validate the expression, 
 then click <img src="../../../../images/validate.gif" x-maintain-ratio="TRUE" style="width:19px; height:19px;" width="19" height="19" border="0" class="hcp2"> to save.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Active Filter</span> 
 box to define whether of not &nbsp;you 
 want this filter to be used for the execution of the interface.</p></li>
</ol>

<h6>To delete a filter on a source datastore of an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">filter</span> 
 to remove.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Delete</span>.</p></li>
</ol>

<h6>To display the data or the number of rows resulting from a filter:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the <span class="elementgui">filter</span>.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">data</span> or <span class="elementgui">number of rows.</span></p></li>
</ol>

<p>A window containing the data or the number of rows after the filter 
 appears.</p>

<h3>3.3 Define Joins between sources</h3>

<h6>To create a join between the source datastores of an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select a column in the entity representing the 
 first table to join, and, holding it selected, drag and drop it on a column 
 in the entity of the second table to join.</p></li>
	
	<li class="kadov-p"><p>A <span class="elementgui">relation</span> linking 
 the two tables appears in the model. In the <span class="elementgui">implementation</span> 
 field, an equality between the two columns concerned also appears.</p></li>
	
	<li class="kadov-p"><p>Modify the <span class="elementgui">implementation</span> 
 to create the required relation. The columns of all the tables in the 
 model can be drag-and-dropped into the join text to create multi-table 
 joins. You may call the expression editor by clicking <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/exp_check.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> to validate the expression, 
 then click <img src="../../../../images/validate.gif" x-maintain-ratio="TRUE" style="width:19px; height:19px;" width="19" height="19" border="0" class="hcp2"> to save.</p></li>
	
	<li class="kadov-p"><p>Select the execution location: <span class="elementgui">source</span> 
 or <span class="elementgui">staging area.</span></p></li>
	
	<li class="kadov-p"><p>Select the type of join (right/left, inner/outer, 
 ISO), and the order number.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Active Clause 
 </span>box to define whether of not &nbsp;you 
 want this join be used for the execution of the interface.</p></li>
</ol>

<h6>To delete a join between source datastores of an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the <span class="elementgui">relation</span> 
 that represents the join to remove.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Delete</span>.</p></li>
</ol>

<h6>To display the data or the number of rows resulting from a join:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the <span class="elementgui">relation</span> 
 representing the join.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">data</span> or <span class="elementgui">number of rows.</span></p></li>
</ol>

<p>A window containing the data or the number of rows resulting from the 
 join appears.</p>

<h2><a name="Define the mapping"></a>4. Define the mappings</h2>

<p>The mapping defines the transformation rules on the sources, allowing 
 the to generation of data to load the target.</p>

<p>The mapping is filled automatically at each new source or target insertion 
 using column names matching. The user-defined mapping always takes precedence 
 over name matching.</p>

<h6>To regenerate the automatic mapping by name matching:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Right click the <span class="elementgui">target 
 datastore</span>.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Redo Automatic Mapping</span>. 
 </p></li>
</ol>

<p>The target datastore columns are automatically mapped on the source 
 datastores' columns with the closest name.</p>

<h6>To define the mapping of a target column:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Double click the column of the target datastore.</p></li>
	
	<li class="kadov-p"><p>Modify the <span class="elementgui">implementation</span> 
 in the composition panel to perform the required transformation. The columns 
 of all the tables in the model can be drag-and-dropped into the text. 
 You may call the expression editor by clicking <img src="../../../../images/exp_edit.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2">.</p></li>
	
	<li class="kadov-p"><p>Click <img src="../../../../images/exp_check.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> to validate the expression, 
 then click <img src="../../../../images/validate.gif" x-maintain-ratio="TRUE" style="width:19px; height:19px;" width="19" height="19" border="0" class="hcp2"> to save.</p></li>
	
	<li class="kadov-p"><p>Select the execution location: <span class="elementgui">source, 
 target</span> or <span class="elementgui">staging area</span>. See <a href="../../../../refmanual/designer/project/folder/interface/pop_mapping.htm">Mappings</a> 
 in the Reference Manual for restrictions on the possible execution locations.</p></li>
	
	<li class="kadov-p" class="kadov-p">Check the boxes from the <span class="elementgui">update</span> 
 zone if you want the mapping to be executed in <span class="elementgui">Insert</span> 
 or <span class="elementgui">Update</span> operations or in KM-specific operations 
 (<span class="elementgui">UD1</span> to <span class="elementgui">UD5</span>)</li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Active Mapping 
 </span>box to define whether of not &nbsp;you 
 want this mapping to be used for the execution of the interface.</p></li>
</ol>

<h2><a name="Define the interface flow"></a>5. Define the interface flow</h2>

<p>In the <span class="elementgui">flow</span> tab, you define the loading 
 and integration strategies for mapped data. Oracle Data Integrator automatically 
 computes a group of source-sets depending on the mapping rules, joins 
 and filters of the interface's <span class="elementgui">diagram</span>. 
 It proposes default KMs for the data flow. The flow tab enables you to 
 view the source-sets and the KMs used to load and integrate data. If you 
 want to define the strategies for the flow, you must change the KMs in 
 use.</p>

<h6>To change the KMs in use:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the interface's flow tab, select a <span class="elementgui">source-set</span> 
 by clicking its title.</p></li>
	
	<li class="kadov-p"><p>In the properties panel, select a <span class="elementgui">LKM</span> 
 or <span class="elementgui">IKM</span> depending on the strategy to set. 
 For more information on the KM choices, refer to the KM documentation.</p></li>
	
	<li class="kadov-p"><p>Set the KM <span class="elementgui">Options</span>.</p></li>
	
	<li class="kadov-p"><p>Repeat the operation for all source-sets, then 
 click on <span class="elementgui">Apply</span>.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span> Only KMs that 
 are relevant for the technologies in use and that are imported into the 
 project appear in the list of KMs.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Some IKM require 
 the use of an update key.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: When changing 
 from one KM to another, any options of the same type and the same name 
 are preserved.</p>

<h2><a name="Define the flow control"></a>6. Set up flow control</h2>

<p>The flow control strategy enables you to define the method used to check 
 the flow before insertion into the target. The control strategy is defined 
 by a CKM.</p>

<h6>To define the CKM used in an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">Control </span>tab 
 of the interface, select a <span class="elementgui">CKM</span>. For more 
 information on the KM Choice, refer to the KM documentation.</p></li>
	
	<li class="kadov-p"><p>Set the KM <span class="elementgui">Options.</span></p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">constraints</span> 
 to be checked.</p></li>
	
	<li class="kadov-p"><p>Fill in the <span class="elementgui">Maximum number 
 of errors allowed </span>and check the <span class="elementgui">%</span> 
 box if you want the interface to fail when a number (or percentage) of 
 errors is reached.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply.</span></p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note:</span>Only CKM that are 
 relevant for the technologies in use and that are imported into the project 
 appear in the CKM lists.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Some CKM require 
 the use of an update key.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Only the constraints 
 declared on the target datastore in its model appear in the constraints 
 list.</p>

<p class="remarque"><span class="alerttitre">Warning</span>: Flow control will 
 be executed only if &nbsp;the 
 <span class="code">FLOW_CONTROL</span> 
 option is activated in the IKM (<span class="elementgui">Flow</span> tab).</p>

<h2><a name="Execute the interface"></a>7. Execute the interface</h2>

<p>Once the interface is created, it is possible to test it.</p>

<h6>To run an interface:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the interface's <span class="elementgui">Execution 
 </span>tab, click <span class="elementgui">Execute</span>.</p></li>
	
	<li class="kadov-p"><p>If you have not saved your interface yet, then 
 click <span class="elementgui">Yes</span> when asked to save it.</p></li>
	
	<li class="kadov-p"><p>Define the <span class="elementgui"><a HREF="../../../../refmanual/designer/project/folder/interface/pop_execute.htm">Execution 
 options</a></span>, then click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
