<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Introduction</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Introduction</h1>

<p>This section details the procedures of Oracle Data Integrator for frequently 
 used technologies.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Technology</th>
<th valign="top" class="hcp1">
<p class="titretableau">Documents</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Oracle</td>
<td valign="top" class="hcp2">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p><a HREF="oracle/create_data_server_oracle.htm">Creating 
 an Oracle Data Server</a></p></li>
	
	<li class="kadov-p"><p><a HREF="oracle/create_pchema_oracle.htm">Creating 
 an Oracle Physical Schema</a></p></li>
	
	<li class="kadov-p"><p><a HREF="oracle/create_reverse_model_oracle.htm">Creating 
 and Reverse-Engineering an Oracle Model</a></p></li>
	
	<li class="kadov-p"><p><a HREF="oracle/km_oracle.htm">KM Choice with 
 Oracle</a></p></li>
	
	<li class="kadov-p"><p><a HREF="oracle/errors_oracle.htm">Common Errors 
 with Oracle</a></p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">DB2 for AS/400 and iSeries</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="db2_400/create_data_server_db2_400.htm">Creating 
 a DB2/400 Data Server</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="db2_400/create_pchema_db2_400.htm">Creating 
 a DB2/400 Physical Schema</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="db2_400/create_reverse_model_db2_400.htm">Creating 
 and Reverse-Engineering a DB2/400 Model</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="db2_400/km_db2_400.htm">KM 
 Choice with DB2/400</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="db2_400/Using_CDC_on_iSeries.htm">Using 
 CDC on iSeries</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="db2_400/errors_db2_400.htm">Common 
 Errors with DB2/400</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="../../setup/install_java_as400.htm">Install 
 the Java Agent on iSeries and AS/400</a></p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Microsoft Excel</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="excel/create_data_server_excel.htm">Creating 
 a Microsoft Excel Data Server</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="excel/create_pchema_excel.htm">Creating 
 a Physical Schema for Microsoft Excel</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="excel/create_reverse_model_excel.htm">Creating 
 and Reverse-Engineering a Microsoft Excel Model</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="excel/km_excel.htm">KM 
 Choice with Microsoft Excel</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="excel/errors_excel.htm">Common 
 Errors with Microsoft Excel</a></p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Flat Files</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="file/create_data_server_file.htm">Creating 
 a File Data Server</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="file/create_pchema_file.htm">Creating 
 a Physical Schema for a File</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="file/create_reverse_model_file.htm">Creating 
 and Reverse-Engineering a File Model</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="file/km_file.htm">KM 
 Choice with Files</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="../designer/model/reverse_cobol_copybook.htm">Reversing 
 a Cobol Copybook</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="../designer/model/reverse_fixed_file.htm">Reverse-engineering 
 a Fixed File using the Wizard</a></p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">XML</td>
<td valign="top" class="hcp2">
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="xml/create_data_server_xml.htm">Creating 
 an XML Data Server</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="xml/create_pchema_xml.htm">Creating 
 a Physical Schema for XML</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="xml/create_reverse_model_xml.htm">Creating 
 and Reverse-Engineering a Model for an XML file</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="xml/km_xml.htm">KM 
 Choice with XML files</a></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><a HREF="xml/errors_xml.htm">Common 
 Errors with XML</a></p></li>
</ul></td></tr>
</table>

</body>
</html>
