<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Date Format</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Date Format</h1>

<p>Oracle Data Integrator manages internally dates in the java format. When a 
 date format must be specified, to recognized a formatted date in a string 
 or to display a date, a date format <span class="hcp1"><B>pattern</B></span> 
 must be specified.</p>

<p>The pattern is a string associating <span class="hcp1"><B>symbols</B></span> 
 (letters representing parts of the date) and free text, eventually surrounded 
 by delimiters. All characters specified in the pattern that are not letters 
 will be reproduce they are is, even if they are not surrounded by delimiters.</p>

<p>Each symbol has a defined <span class="hcp1"><B>presentation</B></span> 
 (text or numeric). For instance, a year (2004) may be presented as a numeric, 
 and a day of the week (monday) as a text.</p>

<h2>Available Symbols</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Symbol</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th>
<th valign="top" class="hcp2">
<p class="titretableau">Presentation</th>
<th valign="top" class="hcp2">
<p class="titretableau">Example</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">G</td>
<td valign="top" class="hcp3">
<p class="textetableau">Era</td>
<td valign="top" class="hcp3">
<p class="textetableau">Text</td>
<td valign="top" class="hcp3">
<p class="textetableau">AD</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">y</td>
<td valign="top" class="hcp3">
<p class="textetableau">Year</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">1996</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">M</td>
<td valign="top" class="hcp3">
<p class="textetableau">Month of the year</td>
<td valign="top" class="hcp3">
<p class="textetableau">Text or Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">July or 07</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">d</td>
<td valign="top" class="hcp3">
<p class="textetableau">Day of the month</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">10</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">h</td>
<td valign="top" class="hcp3">
<p class="textetableau">Hour (1-12)</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">12</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">H</td>
<td valign="top" class="hcp3">
<p class="textetableau">Hour (0-23)</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">23</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">m</td>
<td valign="top" class="hcp3">
<p class="textetableau">Minute in the hour</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">55</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">s</td>
<td valign="top" class="hcp3">
<p class="textetableau">Second in the minute</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">30</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">S</td>
<td valign="top" class="hcp3">
<p class="textetableau">Millisecond</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">978</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">E</td>
<td valign="top" class="hcp3">
<p class="textetableau">Day of the week</td>
<td valign="top" class="hcp3">
<p class="textetableau">Text</td>
<td valign="top" class="hcp3">
<p class="textetableau">Thursday</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">D</td>
<td valign="top" class="hcp3">
<p class="textetableau">Day of the year</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">189</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">F</td>
<td valign="top" class="hcp3">
<p class="textetableau">Day of the month</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">2 (2nd Wednesday)</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">w</td>
<td valign="top" class="hcp3">
<p class="textetableau">Week of the year</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">27</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">W</td>
<td valign="top" class="hcp3">
<p class="textetableau">Week in the month</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">2</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">a</td>
<td valign="top" class="hcp3">
<p class="textetableau">AM/PM</td>
<td valign="top" class="hcp3">
<p class="textetableau">Text</td>
<td valign="top" class="hcp3">
<p class="textetableau">PM</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">k</td>
<td valign="top" class="hcp3">
<p class="textetableau">hour of the day (1-24)</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">24</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">K</td>
<td valign="top" class="hcp3">
<p class="textetableau">Hour of the day (0-11)</td>
<td valign="top" class="hcp3">
<p class="textetableau">Numeric</td>
<td valign="top" class="hcp3">
<p class="textetableau">0</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">z</td>
<td valign="top" class="hcp3">
<p class="textetableau">Zone</td>
<td valign="top" class="hcp3">
<p class="textetableau">Text</td>
<td valign="top" class="hcp3">
<p class="textetableau">Pacific Standard Time</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">'</td>
<td valign="top" class="hcp3">
<p class="textetableau">Escape for free text</td>
<td valign="top" class="hcp3">
<p class="textetableau">N/A</td>
<td valign="top" class="hcp3">
<p class="textetableau">&nbsp;</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">' '</td>
<td valign="top" class="hcp3">
<p class="textetableau">Free text delimiter</td>
<td valign="top" class="hcp3">
<p class="textetableau">N/A</td>
<td valign="top" class="hcp3">
<p class="textetableau">&nbsp;</td></tr>
</table>

<p>&nbsp;</p>

<p>The number of symbol letters you specify also determines the result, 
 depending on the presentation. For example, if the &quot;zz&quot; pattern 
 results in &quot;PDT,&quot; then the &quot;zzzz&quot; pattern generates 
 &quot;Pacific Daylight Time.&quot; The following table summarizes these 
 rules: </p>


 <table x-use-null-cells>
<col>
<col>
<col>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Presentation</th>
<th valign="top" class="hcp2">
<p class="titretableau">Number of symbols</th>
<th valign="top" class="hcp2">
<p class="titretableau">Result</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Text</td>
<td valign="top" class="hcp3">
<p class="textetableau">1-3</td>
<td valign="top" class="hcp3">
<p class="textetableau">Abbreviated form.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Text</td>
<td valign="top" class="hcp3">
<p class="textetableau">&gt;= 4 </td>
<td valign="top" class="hcp3">
<p class="textetableau">Full form.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Number</td>
<td valign="top" class="hcp3">
<p class="textetableau">Minimum number of digits is required</td>
<td valign="top" class="hcp3">
<p class="textetableau">If the number of symbols is too long, the form is 
 padded with zeros, or truncated if &nbsp;the 
 number of symbols is too short.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Text &amp; Number</td>
<td valign="top" class="hcp3">
<p class="textetableau">1-2</td>
<td valign="top" class="hcp3">
<p class="textetableau">Number form.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Text &amp; Number</td>
<td valign="top" class="hcp3">
<p class="textetableau">&gt;=3</td>
<td valign="top" class="hcp3">
<p class="textetableau">Text form.</td></tr>
</table>

<h2>Examples</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Format</th>
<th valign="top" class="hcp2">
<p class="titretableau">Result (with a Local US configuration)</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">yyyy.MM.dd G 'at' hh:mm:ss z</td>
<td valign="top" class="hcp3">
<p class="textetableau">1996.07.10 AD at 15:08:56 PDT</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">EEE, MMM d, ''yy</td>
<td valign="top" class="hcp3">
<p class="textetableau">Wed, July 10, '96</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">h:mm a</td>
<td valign="top" class="hcp3">
<p class="textetableau">12:08 PM</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">hh 'o''clock' a, zzzz</td>
<td valign="top" class="hcp3">
<p class="textetableau">12 o'clock PM, Pacific Daylight Time</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">K:mm a, z</td>
<td valign="top" class="hcp3">
<p class="textetableau">0:00 PM, PST</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">yyyyy.MMMMM.dd GGG hh:mm aaa</td>
<td valign="top" class="hcp3">
<p class="textetableau">1996.July.10 AD 12:08 PM</td></tr>
</table>

</body>
</html>
