<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Introduction to Designer</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body><map name=MAP378148969>
<area shape=rect
		coords="4, 28, 670, 52"
		href="#menu"
		title=Menu>

<area shape=rect
		coords="3, 49, 670, 79"
		href="#toolbar"
		title=Toolbar>

<area shape=rect
		coords="2, 79, 248, 500"
		href="#treeview"
		title="Tree views">

<area shape=rect
		coords="250, 78, 669, 500"
		href="#workbench"
		title=Workbench>
</map>

<h1>Introduction to Designer</h1>

<p>Through the <span style="font-weight: bold;"><B>Designer</B></span> module, 
 you can handle:</p>

<p><a href="../designer/model/SnpModel.htm">Models</a>: Descriptions of 
 the data and applications structures</p>

<p><a href="../designer/project/SnpProject.htm">Projects</a>: The developments 
 made with Designer.</p>

<p>The Designer module stores this information in a work repository, while 
 using the topology and the security information defined in the master 
 repository.</p>

<h2>Designer's Interface</h2>

<p>The Designer GUI appears as follow:</p>

<p><img src="../../images/designer_window.gif"
		x-maintain-ratio=TRUE
		usemap=#MAP378148969
		alt="Oracle Data Integrator Designer Window"
		style="border: none;
				float: none;
				border-style: none;
				border-style: none;
				width: 674px;
				height: 525px;"
		width=674
		height=525
		border=0></p>

<h3><a name=menu></a>The Menu</h3>

<p>The <span class="elementgui">Menu</span> contains pull-down menus to access 
 the following features:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Import/Export</p></li>
	
	<li class="kadov-p"><p>Wizards</p></li>
	
	<li class="kadov-p"><p>Display options</p></li>
	
	<li class="kadov-p"><p>Open modules or tree views</p></li>
	
	<li class="kadov-p"><p>Change the user's password and options</p></li>
</ul>

<h3><a name=toolbar></a>The Toolbar</h3>

<p>The <span class="elementgui">Toolbar</span> lets you:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Open other modules</p></li>
	
	<li class="kadov-p"><p>Refresh the Tree views</p></li>
	
	<li class="kadov-p"><p>Open the on-online help</p></li>
	
	<li class="kadov-p"><p>Choose the default <span class="elementgui">context</span></p></li>
</ul>

<p>The <span class="elementgui">context</span> selected is used as default 
 for all context choices to be made in the application windows. In addition, 
 when data is consulted (right-click on data on a datastore), Designer 
 displays the data in the context defined in the toolbar. For example, 
 if your context is &quot;Development&quot;, you consult the data in the 
 &quot;development&quot; context. As a safety precaution, even if you are 
 authorized for all contexts, you are asked for a confirmation password 
 at every change of context, to avoid any inappropriate manipulation. Only 
 the contexts you are granted appear in the menu bar.</p>

<h3><a name=treeview></a>The Tree Views</h3>

<p>Designer objects available to the current user are organized into the 
 following tree views: <span class="elementgui">Projects</span>, <span class="elementgui">Models</span>, 
 <span class="elementgui">Solutions </span>and <span class="elementgui">Others</span> 
 (User Functions, Global Variables and Sequences).</p>

<p>Each tree view appears in a floatable frames that may be docked to the 
 sides of the main window. These frames can be also be stacked up. When 
 several frames are stacked up, tabs appear at the bottom of the frame 
 window to access each frame of the stack.</p>

<p>Tree view frames can be moved, docked and stacked by selecting and dragging 
 the frame title or tab. To lock the position of views, select <span class="elementgui">Lock 
 views </span>from the <span class="elementgui">Windows</span> menu.</p>

<p>If a tree view frame does not appear in the &nbsp;main 
 window or has been closed, it can be opened using the <span class="elementgui">Windows</span> 
 &gt; <span class="elementgui">Show View</span> menu.</p>

<p>It is possible in each tree view to perform the following operations:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Insert or import root objects to the tree view 
 by clicking the appropriate button in the frame title</p></li>
	
	<li class="kadov-p"><p>Expand and collapse nodes by clicking on them</p></li>
	
	<li class="kadov-p"><p>Activate the methods associated to the objects 
 (Edit, Delete, ...) through the popup menus</p></li>
	
	<li class="kadov-p"><p>Edit objects by double-clicking on them, or by 
 drag and dropping them on the <span class="elementgui">Workbench</span></p></li>
</ul>

<h3><a name=workbench></a>The Workbench</h3>

<p>The windows for object being edited or displayed appear in the <span class="elementgui">Workbench</span>.</p>

</body>
</html>
