<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Import Modes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Import Modes</h1>

<p>Oracle Data Integrator can import objects, the topology or a master repository using 
 several modes:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Duplication</span>: This 
 mode creates a new object (with a new Internal ID), and inserts all the 
 elements in the export file.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> This mode is designed 
 to insert 'new' elements.<br>
The Duplication mode is used to transfer objects between two different 
 repositories. To transfer objects from one repository to another, with 
 the possibility to ship new versions of these objects, or to make updates, 
 it is better to use the three <span class="elementgui">Synonym </span>modes.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> This import mode 
 is not available for importing master repositories. Creating a new master 
 repository using the export of an existing one is performed using the 
 Mimport tool.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Synonym Mode INSERT</span> 
 : Tries to insert the same object (with the same internal ID) in the repository. 
 If it is not possible (for instance an object of the same type with the 
 same internal ID already exists) then nothing is inserted.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> The <span class="elementgui">Internal 
 ID</span> enables object identification:<br>
- It is unique for the object type within the repository<br>
- It is unique between repositories for the object type because it contains 
 the repository unique ID<br>
The <span class="elementgui">Internal ID</span> appears on the <span class="elementgui">version</span> 
 tab of each object.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Synonym Mode UPDATE</span> 
 : Tries to modify the same object (with the same internal ID) in the repository. 
 If the object does not exist, nothing happens. Note that this mode is 
 able to delete information in the object (such as sub-objects) if they 
 do not exist in the export file.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Synonym Mode INSERT / UPDATE</span> 
 : combination of the two previous modes. It tries first to insert, and 
 the object exists, does the update. Note that this mode is able to delete 
 information in the object (such as sub-objects) if they do not exist in 
 the export file.</p></li>
</ul>

</body>
</html>
