<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Introduction to Operator</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body><map name=MAP366844507>
<area shape=rect
		coords="3, 27, 670, 52"
		title=Menu
		href="#menu">

<area shape=rect
		coords="4, 51, 669, 77"
		title=Toolbar
		href="#toolbar">

<area shape=rect
		coords="4, 78, 172, 499"
		title="Tree views"
		href="#treeview">

<area shape=rect
		coords="175, 78, 669, 503"
		title=Workbench
		href="#workbench">
</map>

<h1>Introduction to Operator</h1>

<p>Through the <span style="font-weight: bold;"><B>Operator</B></span> module, 
 you can manage your interface executions in the <span class="elementgui">sessions</span>, 
 as well as the <span class="elementgui">scenarios</span> in production.</p>

<p>The Operator module stores this information in a work repository, while 
 using the topology defined in the master repository.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="../../usermanual/operator/working_operator.htm">Working 
 with Operator</a></p></li>
</ul>

<h2>Operator's Interface</h2>

<p>The Operator GUI appears as follow:</p>

<p><img src="../../images/operator_window.gif"
		x-maintain-ratio=TRUE
		alt="Oracle Data Integrator Operator"
		usemap=#MAP366844507
		style="border: none;
				float: none;
				border-style: none;
				border-style: none;
				width: 675px;
				height: 526px;"
		width=675
		height=526
		border=0></p>

<h3><a name=menu></a>The Menu</h3>

<p>The <span class="elementgui">Menu</span> contains pull-down menus to access 
 the following features:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Import</p></li>
	
	<li class="kadov-p"><p>Log purge</p></li>
	
	<li class="kadov-p"><p>Scheduling</p></li>
	
	<li class="kadov-p"><p>Display options</p></li>
	
	<li class="kadov-p"><p>Open modules or tree views</p></li>
	
	<li class="kadov-p"><p>Change the user's password and options</p></li>
</ul>

<h3><a name=toolbar></a>The Toolbar</h3>

<p>The <span class="elementgui">Toolbar</span> lets you:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Open other modules</p></li>
	
	<li class="kadov-p"><p>Browse the log</p></li>
	
	<li class="kadov-p"><p>Purge the log</p></li>
	
	<li class="kadov-p"><p>Display the scheduling information</p></li>
	
	<li class="kadov-p"><p>Refresh the log manually or automatically</p></li>
	
	<li class="kadov-p"><p>Open the on-online help</p></li>
</ul>

<h3><a name=treeview></a>The Tree Views</h3>

<p>Operator objects available to the current user are organized into the 
 following tree views: </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Session List</span> displays 
 all sessions organized per date, physical agent, state, keywords, etc</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Hierarchical Sessions</span> 
 displays the execution sessions also organized in a hierarchy with their 
 child sessions</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Scheduling</span> displays 
 the list of physical agents and schedules</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Scenarios</span> displays 
 the list of scenarios available</p></li>
</ul>

<p>Each tree view appears in a floatable frames that may be docked to the 
 sides of the main window. These frames can be also be stacked up. When 
 several frames are stacked up, tabs appear at the bottom of the frame 
 window to access each frame of the stack.</p>

<p>Tree view frames can be moved, docked and stacked by selecting and dragging 
 the frame title or tab. &nbsp;To 
 lock the position of views, select <span class="elementgui">Lock window 
 layout</span> from the <span class="elementgui">Windows</span> menu.</p>

<p>If a tree view frame does not appear in the main window or has been 
 closed, it can be opened using the <span class="elementgui">Windows</span> 
 &gt; <span class="elementgui">Show View</span> menu.</p>

<p>It is possible in each tree view to perform the following operations:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Expand and collapse nodes by clicking on them</p></li>
	
	<li class="kadov-p"><p>Activate the methods associated to the objects 
 (Edit, Delete, ...) through the popup menus</p></li>
	
	<li class="kadov-p"><p>Edit objects by double-clicking on them, or by 
 drag and dropping them on the <span class="elementgui">Workbench.</span></p></li>
</ul>

<h3><a name=workbench></a>The Workbench</h3>

<p>The Workbench displays the list of sub-objects for the object currently 
 selected in the tree view. For example, if a step is selected in the tree 
 view, the list of tasks for this step will be displayed in the workbench. 
 The columns appearing in each list can be customized through the popup 
 menu of the column titles.</p>

<p>The windows for object being edited or displayed appear in the <span class="elementgui">Workbench</span>.</p>

</body>
</html>
