<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Introduction to Security Manager</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body><map name=MAP365114030>
<area shape=rect
		coords="3, 26, 669, 51"
		title=Menu
		href="#menu">

<area shape=rect
		coords="4, 50, 668, 76"
		title=Toolbar
		href="#toolbar">

<area shape=rect
		coords="4, 78, 191, 497"
		title="Tree views"
		href="#treeview">

<area shape=rect
		coords="193, 77, 668, 497"
		title=Workbench
		href="#workbench">
</map>

<h1>Introduction to Security Manager</h1>

<p>Using the <span style="font-weight: bold;"><B>Security Manager</B></span> module, 
 you can manage <a href="../../usermanual/security/define_security.htm">security 
 in Oracle Data Integrator</a>. The Security Manager module allows <span class="elementgui">users</span> 
 and <span class="elementgui">profiles</span> to be created. It is used to 
 assign user rights for <span class="elementgui">methods</span> (edit, delete, 
 etc) on generic <span class="elementgui">objects</span> (data server, datatypes, 
 etc), and to fine-tune these rights on the object <span class="elementgui">instances</span> 
 (Server 1, Server 2, etc).</p>

<p>The Security Manager module stores this information in a master repository. 
 This information can be used by all the other modules.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="../../usermanual/security/define_security.htm">Define 
 the Security Policy</a></p></li>
</ul>

<h2>Security Manager's Interface</h2>

<p>The Security Manager GUI appears as follow:</p>

<p><img src="../../images/security_window.gif"
		x-maintain-ratio=TRUE
		alt="Oracle Data Integrator Security Manager"
		usemap=#MAP365114030
		style="border: none;
				float: none;
				border-style: none;
				border-style: none;
				width: 673px;
				height: 521px;"
		width=673
		height=521
		border=0></p>

<h3><a name=menu></a>The Menu</h3>

<p>The <span class="elementgui">Menu</span> contains pull-down menus to access 
 the following features:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Import/Export</p></li>
	
	<li class="kadov-p"><p>Wizards</p></li>
	
	<li class="kadov-p"><p>Display options</p></li>
	
	<li class="kadov-p"><p>Open modules or tree views</p></li>
	
	<li class="kadov-p"><p>Change the user's password and options</p></li>
</ul>

<h3><a name=toolbar></a>The Toolbar</h3>

<p>The <span class="elementgui">Toolbar</span> lets you:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Open other modules</p></li>
	
	<li class="kadov-p"><p>Refresh the Tree views</p></li>
	
	<li class="kadov-p"><p>Open the on-online help</p></li>
</ul>

<h3><a name=treeview></a>The Tree Views</h3>

<p>Security Manager objects available to the current user are organized 
 into the following tree views: </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The <span class="elementgui">objects</span>, describing 
 each Oracle Data Integrator elements type (datastore, model,...),</p></li>
	
	<li class="kadov-p"><p>The users <span class="elementgui">profiles</span> 
 and their <span class="elementgui">authorizations</span>,</p></li>
	
	<li class="kadov-p"><p>the <span class="elementgui">users</span> and their 
 <span class="elementgui">authorizations</span>.</p></li>
</ul>

<p>Each tree view appears in a floatable frames that may be docked to the 
 sides of the main window. These frames can be also be stacked up. When 
 several frames are stacked up, tabs appear at the bottom of the frame 
 window to access each frame of the stack.</p>

<p>Tree view frames can be moved, docked and stacked by selecting and dragging 
 the frame title or tab. To lock the position of views, select <span class="elementgui">Lock 
 window layout</span> from the <span class="elementgui">Windows</span> menu.</p>

<p>If a tree view frame does not appear in the main window or has been 
 closed, it can be opened using the <span class="elementgui">Windows</span> 
 &gt; <span class="elementgui">Show View</span> menu.</p>

<p>It is possible in each tree view to perform the following operations:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Insert or import root objects to the tree view 
 by clicking the appropriate button in the frame title</p></li>
	
	<li class="kadov-p"><p>Expand and collapse nodes by clicking on them</p></li>
	
	<li class="kadov-p"><p>Activate the methods associated to the objects 
 (Edit, Delete, ...) through the popup menus</p></li>
	
	<li class="kadov-p"><p>Edit objects by double-clicking on them, or by 
 drag and dropping them on the <span class="elementgui">Workbench.</span></p></li>
</ul>

<h3><a name=workbench></a>The Workbench</h3>

<p>The windows for object being edited or displayed appear in the <span class="elementgui">Workbench</span>.</p>

</body>
</html>
