<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Introduction to Topology Manager</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body><map name=MAP310650792>
<area shape=rect
		coords="4, 28, 671, 52"
		href="#menu"
		title=Menu>

<area shape=rect
		coords="4, 52, 671, 78"
		href="#toolbar"
		title=Toolbar>

<area shape=rect
		coords="4, 80, 216, 503"
		title="Tree views"
		href="#treeview">

<area shape=rect
		coords="218, 79, 671, 504"
		title=Workbench
		href="#workbench">
</map>

<h1>Introduction to Topology Manager</h1>

<p>Using the <span class="elementgui">Topology Manager</span> module, you 
 can manage the <a href="../topology/Snptopo.htm">topology</a> of your 
 information system, the <span class="elementgui">technologies</span> and 
 their <span class="elementgui">datatypes</span>, the <span class="elementgui">data 
 servers</span> linked to these <span class="elementgui">technologies </span>and 
 the <span class="elementgui">schemas</span> they contain, the <span class="elementgui">contexts</span>, 
 the <span class="elementgui">languages</span> and the <span class="elementgui">agents</span>. 
 In addition, Topology allows you to manage the <span class="elementgui">repositories</span>.</p>

<p>The Topology module stores this information in a master repository. 
 This information can be used by all the other modules.</p>

<h2>Topology Manager's Interface</h2>

<p>The Topology Manager GUI appears as follow:</p>

<img src="../../images/topology_window.gif"
									x-maintain-ratio=TRUE
									alt="Oracle Data Integrator Topology Manager"
									usemap=#MAP310650792
									style="border: none;
											border-style: none;
											width: 675px;
											height: 528px;
											float: none;"
									width=675
									height=528
									border=0> 

<h3><a name=menu></a>The Menu</h3>

<p>The <span class="elementgui">Menu</span> contains pull-down menus to access 
 the following features:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Import/Export</p></li>
	
	<li class="kadov-p"><p>Wizards</p></li>
	
	<li class="kadov-p"><p>Display options</p></li>
	
	<li class="kadov-p"><p>Open modules or tree views</p></li>
	
	<li class="kadov-p"><p>Change the user's password and options</p></li>
</ul>

<h3><a name=toolbar></a>The Toolbar</h3>

<p>The <span class="elementgui">Toolbar</span> lets you:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Open other modules</p></li>
	
	<li class="kadov-p"><p>Refresh the Tree views</p></li>
	
	<li class="kadov-p"><p>Open the on-online help</p></li>
</ul>

<h3><a name=treeview></a>The Tree Views</h3>

<p>Topology Manager objects available to the current user are organized 
 into the following tree views: </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>The <span class="elementgui">physical architecture</span>, 
 containing the <span class="elementgui">technologies</span> with their associated 
 <span class="elementgui">data servers</span> and <span class="elementgui">physical 
 schemas</span>, and the <span class="elementgui">physical agents</span>,</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">logical architecture</span>, 
 containing the <span class="elementgui">technologies</span> with their associated 
 <span class="elementgui">logical schemas</span>, and the <span class="elementgui">logical 
 agents</span>,</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">contexts</span> linking 
 logical and physical architectures,</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">languages</span>, describing 
 the different type of languages available.</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">repositories</span>, 
 including the actual master repository and the attached work repositories.</p></li>
</ul>

<p>Each tree view appears in a floatable frames that may be docked to the 
 sides of the main window. These frames can be also be stacked up. When 
 several frames are stacked up, tabs appear at the bottom of the frame 
 window to access each frame of the stack.</p>

<p>Tree view frames can be moved, docked and stacked by selecting and dragging 
 the frame title or tab. To lock the position of views, select <span class="elementgui">Lock 
 window layout</span> from the <span class="elementgui">Windows</span> menu.</p>

<p>If a tree view frame does not appear in the main window or has been 
 closed, it can be opened using the <span class="elementgui">Windows</span> 
 &gt; <span class="elementgui">Show View</span> menu.</p>

<p>It is possible in each tree view to perform the following operations:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Insert or import root objects to the tree view 
 by clicking the appropriate button in the frame title</p></li>
	
	<li class="kadov-p"><p>Expand and collapse nodes by clicking on them</p></li>
	
	<li class="kadov-p"><p>Activate the methods associated to the objects 
 (Edit, Delete, ...) through the popup menus</p></li>
	
	<li class="kadov-p"><p>Edit objects by double-clicking on them, or by 
 drag and dropping them on the <span class="elementgui">Workbench.</span></p></li>
</ul>

<h3><a name=workbench></a>The Workbench</h3>

<p>The windows for object being edited or displayed appear in the <span class="elementgui">Workbench</span>.</p>

</body>
</html>
