<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>User parameters</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
tr.hcp1 { x-cell-content-align:top; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
ul.hcp4 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>User parameters</h1>

<p>The following user parameters configure the behavior of Oracle Data 
 Integrator. They can be set through the <span class="elementgui">File</span> 
 &gt; <span class="elementgui">User parameters...</span><span class="elementgui" style="font-weight: normal;">.</span></p>

<p><span class="elementgui" style="font-weight: normal;">User parameters are saved in the</span> 
 <span class="code">userpref.xml</span> file in the <span class="code">/bin</span> 
 sub-directory in the Oracle Data Integrator installation directory.</p>


 <table x-use-null-cells>
<col style="width: 25.458%;">
<col style="width: 16.615%;">
<col style="width: 57.927%;">

<tr style="height:23px;" valign="top" class="hcp1">
<th style="width:25.458%;" valign="top" width="25.458%" class="hcp2">
<p class="titretableau"><span class="remarquetitre">Parameter</span></th>
<th style="width:16.615%;" valign="top" width="16.615%" class="hcp2">
<p class="titretableau"><span class="remarquetitre">Values</span></th>
<th style="width:57.927%;" valign="top" width="57.927%" class="hcp2">
<p class="titretableau"><span class="remarquetitre">Description</span></th></tr>

<tr style="height:44px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Check for concurrent editing</p>
<p class="textetableau">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">0 | 1</p>
<p class="textetableau">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When saving changes to any object, checks whether 
 other changes have been made to the same object, by another user. If another 
 user has made changes, the object cannot be saved.</td></tr>

<tr style="height:44px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Automatic Mapping</p>
<p class="textetableau">&nbsp;</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Yes | No | Ask</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau"><a href="../../usermanual/designer/project/interface/create_interface.htm#Define the mapping">Automatically 
 maps</a> source columns to target columns when new datastores are added 
 to an interface by detecting column name matches.</td></tr>

<tr style="height:41px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Use New Load Balancing</p>
<p class="textetableau">&nbsp;</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Yes | No</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When using <a href="../../usermanual/topology/topology/load_balancing.htm">load 
 balancing</a>, agents that run out of sessions can be reallocated sessions 
 from other agents that have not yet been started. Otherwise, sessions 
 are only allocated once each.</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Help for Interface Diagram</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">0 | 1</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">If 1, causes a help message to display whenever editing 
 an interface diagram with no datastores attached.</td></tr>

<tr style="height:23px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p>Warn before purging logs</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p>Yes | No</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">Displays a warning when <span class="elementgui">User</span> 
 or <span class="elementgui">Session name</span> filter are specified and 
 you have selected to purge the scenario reports notifying that only scenario 
 reports linked to sessions will be deleted and that orphaned scenario 
 reports will not be deleted.</td></tr>

<tr style="height:92px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p>Lock object when opening</p>
<p>&nbsp;</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p>0 | 1| Ask</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When opening an object for edition:</p>
<ul type="disc" class="hcp4">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">1: It is automatically 
 locked</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">0: It is not 
 locked</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Ask: the user 
 is prompted to lock the object.</p></li>
</ul></td></tr>

<tr style="height:92px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Unlock object when closing</p>
<p class="textetableau">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">0 | 1| Ask</p>
<p class="textetableau">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When closing a modified object:</p>
<ul type="disc" class="hcp4">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">1: It is automatically 
 unlocked</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">0: It is not 
 unlocked</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Ask: the user 
 is prompted to unlock the object.</p></li>
</ul></td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Delete linked sessions with scenarios</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau" style="background-color: Transparent;">Yes | No | Ask</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When deleting a scenario in the <span class="elementgui">Scenarios</span> 
 view of Operator, linked sessions are automatically deleted if set to 
 Yes. </td></tr>

<tr style="height:53px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Default path for generation of Data Services</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Directory</p>
<p class="textetableau">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau" style="background-color: Transparent;">This is the default path to 
 store the generated Data Service in. Oracle Data Integrator places the 
 generated source code and the compiled Web Service here. This directory 
 is a temporary location that can be deleted after generation.</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Process Model Datastores Only</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Yes | No | Ask</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">Whether to generate DDL code for datastores which 
 do not exist in this model. If &quot;Ask&quot;, displays a confirmation 
 message.</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Operator display limit (0=no limit)</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Numeric</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When there are more than this number of sessions 
 to display in Operator, a confirmation message is displayed. Default: 
 100</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Delay between two refresh (seconds)</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Numeric</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">The number of seconds to wait between two refreshes 
 in Operator. Only applies when auto-refresh mode is enabled.</td></tr>

<tr style="height:23px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Default PDF generation directory</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Directory</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When <a href="../../usermanual/designer/general/Sunopsis_Designer___Generate_a_Report.htm">generating 
 a report</a>, the default directory to save the generated .pdf file to.</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Default Context for Designer</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p>Context name</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau"><span style="background-color: Transparent;">Default 
 context used in Designer. This context will be displayed by default in 
 the different lists, and selected when opening Designer.</span> </td></tr>

<tr style="height:44px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Default Agent</p>
<p class="textetableau">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Agent name</p>
<p class="textetableau">&nbsp;</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When executing any object, the agent selected by 
 default in the <span class="elementgui">Execution</span> options window. 
 If an invalid agent name is specified, the local agent is used.</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">PDF Viewer</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Path to file</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">Complete path including filename of program to view 
 generated .pdf files. Required to use the <span class="elementgui">Open 
 file after generation</span> option.</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Directory for Saving your Diagrams (PNG)</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Directory</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When printing a model diagram with <a href="../../usermanual/designer/model/common_format_designer.htm">Common 
 Format Designer</a>, specifies the default directory to save the generated 
 .png file to.</td></tr>


 <tr style="height:38px;" valign="top" class="hcp1">
	
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Query buffer size</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Numeric</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">The number of prepared SQL statements cached by Data 
 Integrator for accessing the repository. In some cases this should be 
 set to 1 to effectively disable query caching.</td></tr>
<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Default Context for Execution</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Context name</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">When executing any object, the context selected by 
 default in the <span class="elementgui">Execution</span> options window. 
 If an invalid context name is specified, the default context in Designer 
 is used.</td></tr>

<tr style="height:38px;" valign="top" class="hcp1">
<td style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p class="textetableau">Oracle Data Integrator Timeout</td>
<td style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Numeric</td>
<td style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">Number of seconds to wait during database connections 
 before giving up. Increase this value if you regularly encounter timeout 
 problems. Default: 30.</td></tr>

<tr style="height:53px;" valign="top" class="hcp1">
<td colspan="1" rowspan="1" style="width:25.458%;" valign="top" width="25.458%" class="hcp3">
<p>Display resource names in the tree view</td>
<td colspan="1" rowspan="1" style="width:16.615%;" valign="top" width="16.615%" class="hcp3">
<p class="textetableau">Yes | No</td>
<td colspan="1" rowspan="1" style="width:57.927%;" valign="top" width="57.927%" class="hcp3">
<p class="textetableau">Whether to display the resource name of a datastore 
 in the <span class="elementgui">Models</span> view. This might be useful 
 when the resource name used in Oracle Data Integrator differs from the 
 resource name recognized by the data server which stores it.</td></tr>
</table>

</body>
</html>
