NAME=Action
Actions are templates for Data Definition Language (DDL) commands.
NAME=Agent
Java software components that allow Oracle Data Integrator jobs to be executed on a remote machine.
NAME=Common Format Designer
Common Format Designer (CFM) is used to quickly design a data model from the Designer user interface.
NAME=Connection
A Connection is how Oracle Data Integrator connects to a data server. It requires (in most cases) a user name (login) and a password. A connection can be managed through a LDAP directory. A single connection enables access to several schemas stored in the same data server.
NAME=Context
A context is a set of resources allowing the operation or simulation of one or more data processing applications.
NAME=Data Server
A data server is a data processing resource which stores and reproduces data in the form of tables. It can be a database, a MOM, a connector or a file server.
NAME=Data Type
Category or nature of the data. The technologies storing the formatted data allocate to each of them a type that defines their nature.
NAME=Datastore
A datastore is a structure that allows data to be stored. It can be a table, a file, a message queue or any other data structure accessible by middleware compatible with Oracle Data Integrator (JDBC/ODBC, JMS or JNDI).
NAME=Diagram
A diagram is a graphical view of a subset of the datastores contained in a sub-model(or data model).
NAME=Driver
Sofware component provided as a set of Java classes, enabling access to external data.
NAME=Flow
Oracle Data Integrator Entity enabling a Datastore to load from several source datastores.
NAME=Folder
A folder is a group of packages, interfaces and specific procedures. Folders and sub-folders allow these objects to be grouped and organized according to specific criteria. Sub-folders can be created to an unlimited number of levels.
NAME=Graphical Synonym
A synonym is a graphical representation of a datastore. Graphical synonyms are used to make the diagram more readable. In a diagram, a datastore may appear several times as a Graphical Synonym.
NAME=Integrity Constraints
Rule defining the validity limits for information. The integrity constraints are attached to datastores. There are several types of constraint: References, primary keys, alternative keys, Oracle Data Integrator Controls.
NAME=Interface
An interface consists of a set of rules that define the loading of a Datastore or a temporary target structure from one or more source Datastores. The Designer module allows interfaces to be defined and tested.
NAME=Interface IN
These generated integration interfaces are used to load the model's datastores assembled from  other datastores/columns. They are the integration process merging data from the original datastores into the composite datastores.
NAME=Interface OUT
These integration interfaces are used to extract data from the model's datastores. They are generated using the interfaces (including the interfaces IN) already loading the model's datastore. They reverse the integration process to propagate the data from the composite datastore to the original datastores
NAME=Java Virtual Machine
Environment enabling compilation and execution of Java programs. All Oracle Data Integrator components require a JVM to run.
NAME=JDBC
JDBC (Java Database Connectivity) a standard Java API providing access to the data contained in an RDBMS. It requires the installation of a JDBC driver if the latter is not provided with Oracle Data Integrator.
NAME=JMS
Java Message Service a standard Java API created by Sun Microsystems to provide access to the MOM.
NAME=JVM
Java Virtual Machine
NAME=LDAP
"Lightweight Directory Access Protocol" is an access protocol for a directory of corporate resources. These resources are organized in hierarchies and represent employees, departments, machines, databases, sites. Access to an LDAP directory is secured by user names and passwords.
NAME=Meta-data
Set of data describing other data. It is a description of the structure of the tables and columns in a database contained in a data server.
NAME=Middleware
Software component enabling communication between two programs in client/server mode. This type of software is generally based on a standard (JDBC, ODBC, JMS) linked to the server's technology type.
NAME=Model
Data Physical Model.
NAME=Module
Software provided by Oracle Data Integrator connecting the Repositories and providing a set of features useful for a group of people. Example: Designer, Agent, Security Manager ...
NAME=MOM
Message Oriented MiddleWare: Tools enabling events information transport in a structured format (text, XML, objects) or not between remote heterogeneous systems. Information pools managed by the MOM are QUEUES and TOPICS.
NAME=ODBC
ODBC (Open Database Connectivity) is an API providing access to the data contained in a RDBMS. It requires the installation of an ODBC driver, specific to the RDBMS accessed and the client operating system.
NAME=Package
A package is a set of sequenced jobs, also called steps, designed to be executed in a pre-defined order.
NAME=Physical Schema
The physical schema is a decomposition of the data server, allowing the Datastores (tables, files, etc) to be classified.
NAME=Pooling
Action consisting of repetitively interrogating an application to retrieve the new events.
NAME=Project
A project is a group of objects developed using Oracle Data Integrator.
NAME=Queue
Information pool managed by a MOM enabling publishing of a type of event by an application and consumption of this same event. The queue is used for point to point asynchronous communication between applications.
NAME=RDBMS
DataBase Management System. It is a data server such as Oracle, Sybase, DB2 ...
NAME=Reference
Functional Link between two datastores.
NAME=Repository
Repository contains all information required for developing and operating interfaces. The Repository is stored in a database accessible by several users simultaneously.
NAME=Reverse
Reverse engineering consists of retrieving the meta-data from a data server repository to store them in the Repository.
NAME=Sequence
A sequence is a variable that increments each time it is used.
NAME=Session
A session is an execution (of a scenario, an interface, a package or a procedure, ...) undertaken by a Oracle Data Integrator execution agent. A session is made up of steps which are made up of tasks.
NAME=Solution
A solution is a comprehensive and consistent set of interdependent versions of Oracle Data Integrator objects. It can be checked in at a given time in a version and that may be restored at a later date. Solutions are saved into Oracle Data Integrator Master Repository. A solution assembles a group of versions called the solution's elements.
NAME=Sub-Model
A sub-model is a group of functionally homogeneous datastores within a model.
NAME=Technology
In Oracle Data Integrator terminology, this is any type of technology accessible by JDBC, ODBC, JMS, JNDI, JCA, or any operating system.
NAME=Topic
Information pool managed by a MOM enabling communication in "Publish and Subscribe" mode. An application that wishes to consume a type of event must subscribe to this type of event. Each event is consumed by all subscribers for the type of event.
NAME=URL
"Uniform Resource Locator". Syntax Element enabling to locate a resource accessible by TCP/IP. Each URL begins with the name of the protocol used, the most common is "http".
NAME=Version
A version is a backup copy of a Oracle Data Integrator object. It is checked in at a given time and may be restored later. Versions are saved in the Oracle Data Integrator Master Repository.
