<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using Actions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
img.hcp2 { border:none; border-style:none; }
i.hcp3 { font-style:italic; }
-->
</style>
</head>
<body>
<h1>Using Actions</h1>

<h2>Introduction</h2>

<p><b>Actions</b> are templates for Data Definition Language (DDL) commands. 
 They are used by the Common Format Designer to generate the scripts implementing 
 a data model into a data server or synchronizing the differences between 
 a data model described in Oracle Data Integrator and its implementation in the 
 data server.</p>

<p>An action corresponds to a DDL operation (create table, drop reference, 
 etc). Each action contains several <b>Action Lines</b>, corresponding 
 to the commands required to perform the DDL operation (for example, dropping 
 a table requires to drop all its constraints first).</p>

<p>Actions are organized into <b>Action Groups</b>. An action group corresponds 
 to a given syntax and/or purpose for the DDL commands (Oracle, SQL-92, 
 etc).</p>

<h3>Generic Actions vs. Technology Actions</h3>

<p>Actions in Topology Manager may be either attached to a technology or 
 created in the <b>Generic Actions</b> view.</p>

<p>Generic actions correspond to the default syntax. They are compatible 
 with databases supporting the SQL-92 syntax. They are used for technologies 
 without a specific action group, or when a given action is missing from 
 the action group being used.</p>

<h2>Creating Actions</h2>

<p>To create actions you must first create an action group.</p>

<p class="howto">To create an action group for a technology:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Expand the technology, then click the <span class="elementgui">Action 
 Groups</span> node. Right-click, then select <span class="elementgui">Insert 
 Action Group</span>.</p></li>
	
	<li class="kadov-p"><p>Fill in the <span class="elementgui">Name, Code</span> 
 and <span class="elementgui">Description</span> for your action group.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Default Group</span> 
 box if you want this action group to be selected for new models created 
 for this technology. If no default action group is selected for a given 
 technology, new models use the generic actions .</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to save 
 the action group.</p></li>
</ol>

<p class="howto">To create an action in an action group:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the action group, right-click then select 
 <span class="elementgui">Insert Action</span>.</p></li>
	
	<li class="kadov-p"><p>Fill in the <span class="elementgui">Name</span> 
 and <span class="elementgui">Description</span> fields, then select the 
 action <span class="elementgui">Type</span>.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Details</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Select the <img src="../../../images/add_row.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Add</span> 
 icon to add an action line.<br>
	You may also use the <img src="../../../images/delete16.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Delete</span> 
 icon to delete invalid action lines, or the <img src="../../../images/arrow_up.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> <span class="elementgui">Up</span> 
 and <img src="../../../images/arrow_down.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"><span class="elementgui">Down</span> buttons to reorganize 
 them.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Action Line</span> 
 window that appears, fill in the following fields: </p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p><span class="elementgui">Name</span>: Name of 
 the action line. This name will be given to the procedure command generated.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Ignore Errors:</span> 
 This option must be checked if you do not want the procedure to stop if 
 this specific command returns an error. (For example, dropping a non-existing 
 table should not block the whole process)</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Commit</span>: Indicates 
 if a commit should be issued at the end of the command.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Isolation Level</span>: 
 It is the transaction isolation level for the command.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Action Text</span>: 
 Text of the command to execute. You may call the expression editor by 
 clicking <img src="../../../images/exp_edit.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp2"> .</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to save 
 the action line.</p></li>
	
	<li class="kadov-p"><p>Repeat operations 4 to 6 for each action line 
 you want to create.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to save 
 the action.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: Action lines must 
 be coded using the appropriate Substitution methods. Please refer to the 
 topic <i><a HREF="../../../ref_api/snpref_for_actions.htm">Using Substitution 
 Methods in Actions</a></i> in the <i><a HREF="../../../about_ref_api.htm">Substitution 
 Methods Reference</a></i> guide for more information.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: To create a new 
 actions or groups, it is recommended that you copy an existing action 
 or group and modify it for your requirements. You can perform this operation 
 simply by drag and dropping the object while keeping the CTRL key pressed.</p>

<h2>Updating Action Groups</h2>

<p>Similarly to knowledge modules, action groups have an import-replace 
 feature to manage updates.</p>

<p class="howto">To import an Action Group in replace mode:</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Action Group</span> 
 you wish to replace</p></li>
	
	<li class="kadov-p"><p>Right-click on the <span class="elementgui">Action 
 Group</span>, and select <span class="elementgui">Import Replace</span></p></li>
	
	<li class="kadov-p"><p>Specify the export file.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<p>The action group is replaced by the new one. Note that the DDL scripts 
 should be re-generated with the updated group.</p>

<h2>Converting Actions to DDL Script</h2>

<p>DDL scripts are generated from the actions, based on the differences 
 selected while configuring the DDL script generation. The DDL script is 
 generated in the form of an Oracle Data Integrator procedure with each procedure 
 line corresponding to an action line. Actions lines are sequenced in the 
 procedure using an algorithm ensuring that the selected changes will be 
 performed while avoiding useless command repetitions.</p>

<h3>Ordering Actions in DDL Scripts</h3>

<p>Actions usually appear in the generated script in the following sequence:</p>

<ol>
	
	<li class="kadov-p" class="kadov-p"><i class="hcp3">Begin</i> action</li>
	
	<li class="kadov-p" class="kadov-p"><i class="hcp3">Drop</i> actions</li>
	
	<li class="kadov-p" class="kadov-p">Alteration actions: <i>Modify</i>, <i>Enable</i>, 
 <i>Disable</i>, <i>Rename</i></li>
	
	<li class="kadov-p" class="kadov-p"><i class="hcp3">Add</i> (and <i>Create</i>) 
 actions</li>
	
	<li class="kadov-p" class="kadov-p"><i class="hcp3">&lt;unknown&gt;</i> 
 actions</li>
	
	<li class="kadov-p" class="kadov-p"><i class="hcp3">End</i> actions</li>
</ol>

</body>
</html>
