<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Data Server</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
ol.hcp2 { list-style:decimal; }
p.hcp3 { margin-left:0px; }
-->
</style>
</head>
<body>
<h1>Creating a Data Server</h1>

<p>A <span class="elementgui">Data Server </span>corresponds to a Database 
 or JMS server instance, a scripting engine ... connected with Oracle Data Integrator 
 in order to issue commands. Under this data server, subdivisions called 
 <span class="elementgui">Physical Schemas </span>are created.</p>

<p class="remarque"><span class="alerttitre">Important Note </span>: Frequently 
 used technologies have their data server creation methods detailed in 
 the section <a href="../../technos/how_to.htm">Use Oracle Data Integrator with 
 ...</a>. Please refer to this section before proceeding.</p>

<h2>Pre-requisites</h2>

<p>Some technologies require the installation and the configuration of 
 elements such as:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Installation of a JDBC Driver,</p></li>
	
	<li class="kadov-p"><p>Installation of a Client Connector,</p></li>
	
	<li class="kadov-p"><p>Datasource configuration,</p></li>
	
	<li class="kadov-p"><p>...</p></li>
</ul>

<p>Refer to the documentation of the technology you are connecting to through 
 the data server. The connection information may also change depending 
 on the technology. Refer to the server documentation provided, and contact 
 the server administrator to define the connection methods.</p>

<h2>Creation of the Data Server</h2>

<h6>To create a Data Server:</h6>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Physical Architecture </span>&gt; <span class="elementgui">Technologies 
 </span>in the tree, then select the technology you want to attach your 
 data server to.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Data Server</span></p></li>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">Definition</span> 
 tab:</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p class="hcp3"><span class="elementgui">Name</span>: 
 Name of the Data Server that will appear in Oracle Data Integrator.</p></li>
		
		<li class="kadov-p"><p class="hcp3"><span class="elementgui">... 
 (data server)</span>: This is the physical name of the data server. Enter 
 this name if your data servers can be inter-connected in a native way. 
 This parameter is not mandatory for all technologies.</p></li>
		
		<li class="kadov-p"><p class="hcp3"><span class="elementgui">User/Password:</span> 
 User name and password for connecting to the data server. This parameter 
 is not mandatory for all technologies.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Define the connection parameters for the data 
 server,</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p>If the data server supports <span class="elementgui">JNDI</span> 
 access:</p></li>
		
		<ol type="1" class="hcp2">
			
			<li class="kadov-p"><p>Check the <span class="elementgui">JNDI 
 Connection</span> box.</p></li>
			
			<li class="kadov-p"><p>Go to the <span class="elementgui">JNDI</span> 
 tab, and fill in the following fields:</p></li>
			
			<ul type="disc" class="hcp1">
				
				<li class="kadov-p"><p><span class="elementgui">JNDI authentication</span></p></li>
				
				<li class="kadov-p"><p><span class="elementgui">JNDI User/Password</span>: 
 User/password connecting to the JNDI directory</p></li>
				
				<li class="kadov-p"><p><span class="elementgui">JNDI Protocol</span>: 
 Protocol used for the connection.</p></li>
				
				<li class="kadov-p"><p><span class="elementgui">JNDI Driver</span>: 
 The driver allowing the JNDI connection.</p></li>
				
				<li class="kadov-p"><p><span class="elementgui">JNDI URL</span>: 
 The URL allowing the JNDI connection.</p></li>
				
				<li class="kadov-p"><p><span class="elementgui">JNDI Resource</span>: 
 The directory element containing the connection parameters. </p></li>
			</ul>
		</ol>
		
		<li class="kadov-p"><p>If the data server supports <span class="elementgui">JDBC</span> 
 access:</p></li>
		
		<ul type="disc" class="hcp1">
			
			<li class="kadov-p"><p>Un-check the <span class="elementgui">JNDI 
 Connection</span> box.</p></li>
			
			<li class="kadov-p"><p>Go to the <span class="elementgui">JDBC</span> 
 tab, and fill in the following fields:</p></li>
			
			<ul type="disc" class="hcp1">
				
				<li class="kadov-p"><p class="hcp3"><span class="elementgui">JDBC 
 Driver</span>: Name of the JDBC driver used for connecting to the data 
 server</p></li>
				
				<li class="kadov-p"><p class="hcp3"><span class="elementgui">JDBC</span> 
 <span class="elementgui">URL</span>: URL allowing you to connect to the 
 data server.</p></li>
			</ul>
		</ul>
	</ul>
	
	<li class="kadov-p"><p>Click<span class="elementgui"> Test</span>.</p></li>
	
	<li class="kadov-p"><p>Click<span class="elementgui"> Test </span>in the 
 <span class="elementgui">Test Connection</span> window.</p></li>
	
	<li class="kadov-p"><p>A window indicating a <span class="elementgui">Successful 
 Connection </span>appears. Click <span class="elementgui">OK</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to validate 
 the creation of the data server</p></li>
</ol>

<p>The creation window for the first <span class="elementgui">Physical Schema 
 </span>for this data server appears.</p>

</body>
</html>
