<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Context</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Creating a Context</h1>

<h6>To create a context:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Contexts</span> in the tree.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 context.</span></p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p><span class="elementgui">Name</span>: Name of 
 the context, as it appears in the Oracle Data Integrator graphical interface.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Code</span>: Code of 
 the context, allowing a context to be referenced and identified among 
 the different repositories. </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Password</span>: Password 
 requested when the user requests to work on this context. </p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
