<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Create the Topology</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Creating the Topology</h1>

<p>The following steps are a guideline to create the topology:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p><a HREF="create_context.htm">Create the contexts</a> 
 suitable for your configuration.</p></li>
	
	<li class="kadov-p"><p><a HREF="create_ds.htm">Create the data servers</a> 
 corresponding to the servers used in Oracle Data Integrator.</p></li>
	
	<li class="kadov-p"><p>For each data server, <a HREF="create_pschema.htm">create 
 the physical schemas</a>.</p></li>
	
	<li class="kadov-p"><p><a HREF="create_lschema.htm">Create logical schemas</a> 
 and associate them with physical schemas in the contexts.</p></li>
	
	<li class="kadov-p"><p><a HREF="create_pagent.htm">Create the physical 
 agents</a> for each agent running on a machine (as a listener, or in scheduler 
 mode).</p></li>
	
	<li class="kadov-p" class="kadov-p"><a HREF="create_lagent.htm">Create logical agents</a> 
 and associate them with physical agents in the contexts.</li>
</ol>

</body>
</html>
