<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Physical Schema</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Creating a Physical Schema</h1>

<p>An Oracle Data Integrator <span class="elementgui">Physical Schema</span> corresponds 
 to a pair of Schemas: </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>A (Data) <span class="elementgui">Schema</span>, 
 in which Oracle Data Integrator will look for the source and target data structures 
 for the interfaces.</p></li>
	
	<li class="kadov-p"><p>A <span class="elementgui">Work Schema </span>in 
 which Oracle Data Integrator can create and manipulate temporary work data structures 
 associated to the sources and targets contained in the Data Schema.</p></li>
</ul>

<p class="remarque"><span class="alerttitre">Important Note:</span> Frequently 
 used technologies have their physical schema creation methods detailed 
 in the <a href="../../technos/how_to.htm">Using Oracle Data Integrator with ...</a> 
 section. Please refer to this section before proceeding.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Not all technologies 
 support multiple schemas. In some technologies, you do not specify the 
 work and data schemas since one data server has only one schema.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Some technologies 
 do not support the creation of temporary structures. The work schema is 
 useless for these technologies.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> The user specified 
 in the data server to which the Physical Schema is attached must have 
 appropriate privileges on the schemas.</p>

<h2>Creation of the Physical Schema</h2>

<h6>To Create an Physical Schema:</h6>

<p class="remarque"><span class="remarquetitre">Note:</span> If you have just 
 created a Data Server, then ignore step 1. The <span class="elementgui">Physical 
 Schema</span> window should already be opened.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Data Server,</span> 
 right click and select <span class="elementgui">Insert Physical Schema</span>. 
 The<span class="elementgui"> Physical Schema</span> window appears.</p></li>
	
	<li class="kadov-p"><p>If the technology supports multiple schemas:</p></li>
	
	<ol type="1" class="hcp1">
		
		<li class="kadov-p"><p>Select or type the Data Schema for this Data 
 Integrator physical schema in <span class="elementgui">... (Schema)</span>. 
 A list of the schemas appears if the technologies supports schema listing.</p></li>
		
		<li class="kadov-p"><p>Select or type the Work Schema for this Data 
 Integrator physical schema in <span class="elementgui">... (Work Schema)</span>. 
 A list of the schemas appears if the technologies supports schema listing.</p></li>
	</ol>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Default</span> 
 box if you want this schema to be the default one for this data server 
 (The first physical schema is always the default one). For more information, 
 see <a href="../../../refmanual/topology/SnpPschema.htm">Physical Schema</a></p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Context</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Select a <span class="elementgui">Context</span> 
 and an existing <span class="elementgui">Logical Schema</span> for this 
 new <span class="elementgui">Physical Schema</span>, then go to step 9.<br>
	If no Logical Schema for this technology exists yet, proceed to step 
 7.</p></li>
	
	<li class="kadov-p"><p>Click the <img src="../../../images/add_row.gif"
										x-maintain-ratio=TRUE
										style="border: none;
												width: 16px;
												height: 16px;
												float: none;
												border-style: none;
												border-style: none;"
										width=16
										height=16
										border=0> button.</p></li>
	
	<li class="kadov-p"><p>Select an existing <span class="elementgui">Context</span> 
 in the left column, the type the name of a <span class="elementgui">Logical 
 Schema</span> in the right column. This Logical Schema is automatically 
 created and associated to this physical schema in this context.</p></li>
</ol>

<p class="remarque"><span class="alerttitre">Warning !</span> A <span class="elementgui">Logical 
 Schema</span> can be associated to only one <span class="elementgui">Physical 
 Schema</span> in a given <span class="elementgui">Context</span>.</p>

<ol start="9" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
