<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Logical Schema</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Creating a Logical Schema</h1>

<h6>To create a logical schema:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Logical Architecture </span>&gt; <span class="elementgui">Technologies 
 </span>in the tree, then select the technology you want to attach your 
 schema to.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Logical Schema.</span></p></li>
	
	<li class="kadov-p"><p>Fill in the schema <span class="elementgui">name</span>.</p></li>
	
	<li class="kadov-p"><p>For each <span class="elementgui">Context</span> 
 in the left column, select an existing <span class="elementgui">Physical 
 Schema</span> in the right column. This Physical Schema is automatically 
 associated to the logical schema in this context. Repeat this operation 
 for all necessary contexts.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

</body>
</html>
