<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Exporting the Technical Environment</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Exporting the Technical Environment</h1>

<p>This feature produces a comma separated (.csv) file in the directory 
 of your choice, containing the details of the technical environment. <br>
This information is useful for support purposes. </p>

<p>You can customize the format of this file.</p>

<p class="howto">To produce the technical environment file:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In Topology Manager, select <span class="elementgui">File</span> 
 &gt; <span class="elementgui">Export</span> &gt; <span class="elementgui">Export 
 Technical Environment</span>.<br>
	The <span class="elementgui">Export technical environment</span> window 
 opens.</p></li>
	
	<li class="kadov-p"><p>Specify the following properties:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p><span class="elementgui">Export Directory</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">File Name</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Character set </span>of 
 export file</p></li>
		
		<li class="kadov-p"><p>Field codes: The first field of each record 
 produced contains a code identifying the kind of information present on 
 the row. You can customize these codes as necessary. See the list of codes 
 below.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Record separator</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Field separator</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Field delimiter</span></p></li>
	</ul>
	
	<li class="kadov-p"><p>Press <span class="elementgui">OK</span>.</p></li>
</ol>

<h2>Record Codes</h2>


 <table x-use-null-cells>
<col style="width: 316px;">
<col style="width: 658px;">

<tr>
<th style="width:316px;" valign="top" width="316px" class="hcp1">
<p class="titretableau">Properties</th>
<th style="width:658px;" valign="top" width="658px" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:316px;" valign="top" width="316px" class="hcp2">
<p class="textetableau">Oracle Data Integrator Information Record Code</td>
<td colspan="1" rowspan="1" style="width:658px;" valign="top" width="658px" class="hcp2">
<p class="textetableau">Code used to identify rows that describe the current 
 version of Oracle Data Integrator and the current user. This code is used in 
 the first field of the record.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:316px;" valign="top" width="316px" class="hcp2">
<p class="textetableau">Master Record Code</td>
<td colspan="1" rowspan="1" style="width:658px;" valign="top" width="658px" class="hcp2">
<p class="textetableau">Code for rows containing information about the Master 
 Repository.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:316px;" valign="top" width="316px" class="hcp2">
<p class="textetableau">Work Record Code</td>
<td colspan="1" rowspan="1" style="width:658px;" valign="top" width="658px" class="hcp2">
<p class="textetableau">Code for rows containing information about the Work 
 Repositories.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:316px;" valign="top" width="316px" class="hcp2">
<p class="textetableau">Agent Record Code</td>
<td colspan="1" rowspan="1" style="width:658px;" valign="top" width="658px" class="hcp2">
<p class="textetableau">Code for rows containing information about the various 
 agents that are running.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:316px;" valign="top" width="316px" class="hcp2">
<p class="textetableau">Technology Record Code</td>
<td colspan="1" rowspan="1" style="width:658px;" valign="top" width="658px" class="hcp2">
<p class="textetableau">Code for rows containing information about the data 
 servers, their versions, etc.</td></tr>
</table>

</body>
</html>
