<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Exporting the Topology/Security Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
span.hcp2 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Exporting the Topology/Security Settings</h1>

<p>Exporting then importing the topology or security allows you to transfer 
 a domain from one master repository to another. </p>

<p>The domains that can be exported are given below:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>Topology</B></span>: 
 the full topology (logical and physical architectures).</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Logical Topology</B></span>: 
 technologies (connection, datatype or language information), logical agents 
 and logical schemas.</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Security</B></span>: 
 users, profiles, privileges and hosts. This export is possible from <span class="elementgui">Security Manager</span>.</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Execution Environment</B></span>: 
 technologies, datatypes, contexts, physical schemas and agents.</p></li>
</ul>

<p class="howto"><span class="elementgui">To export the topology/security:</span></p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In Topology Manager (or Security Manager), select 
 one of the following menu options of the <span class="elementgui">File &gt; 
 Export</span> menu &nbsp;: 
 </p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p><span class="elementgui">Topology...</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Logical Topology...</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Security Settings...</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Execution Environment...</span></p></li>
	</ul>
	
	<li class="kadov-p"><p>Fill in the export parameters:</p></li>
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Export to directory</span>: 
 Directory in which the export file(s) will be created.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Export to zip file</span>: 
 When this option is selected, a unique compressed file containing all 
 export files will be created. Otherwise, a set of export files is created.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Zip File name</span>: 
 Name of the compressed file if the option <span class="elementgui">Make 
 a Compressed Export</span> is selected.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Character Set</span>: 
 Encoding specified in the export file. Parameter <span class="code">encoding</span> 
 in the XML file header.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p>Java Character Set: Java character set used 
 to generate the file.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The export file(s) are created in the Export Directory specified.</p>

<h6><span class="elementgui">See also:</span></h6>

<p><a href="../repository/Export_the_Master_Repository.htm">Exporting the 
 Master Repository</a></p>

<p><a href="../repository/Import_the_Master_Repository.htm">Importing the 
 Master Repository</a></p>

<p><a href="Import_the_Topology.htm">Importing the Topology</a></p>

</body>
</html>
