<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Importing the Topology/Security Settings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Importing the Topology/Security Settings</h1>

<p>Exporting then importing the topology or security allows you to transfer 
 a domain from one master repository to another. </p>

<p class="howto"><span class="elementgui">To import a topology export:</span></p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In Topology Manager, click on <span class="elementgui">File</span> 
 &gt; <span class="elementgui">Import </span>then one of the following options:</p></li>
	
	<ul style="list-style: disc;"
		type=disc>
		
		<li class="kadov-p"><p><span class="elementgui">Topology ...</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Logical Topology...</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Execution environment...</span></p></li>
	</ul>
	
	<li class="kadov-p"><p>Select the <span class="elementgui"><a href="../../../refmanual/common/Import_Modes.htm">Import 
 Mode</a></span>, the import <span class="elementgui">Repository</span> or 
 <span class="elementgui">Zip File.</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The specified file(s) are imported into the master repository.</p>

<p class="howto"><span class="elementgui">To import a Security export:</span></p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In Topology Manager, click on <span class="elementgui">File</span> 
 &gt; <span class="elementgui">Import</span> &gt; <span class="elementgui">Security 
 Settings... </span>then one of the following options:</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui"><a href="../../../refmanual/common/Import_Modes.htm">Import 
 Mode</a></span>, the import <span class="elementgui">Repository</span> or 
 <span class="elementgui">Zip File.</span></p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The specified file(s) are imported into the master repository.</p>

<h6><span class="elementgui">See also:</span></h6>

<p><a href="../repository/Export_the_Master_Repository.htm">Exporting the 
 Master Repository</a></p>

<p><a href="../repository/Import_the_Master_Repository.htm">Importing the 
 Master Repository</a></p>

<p><a href="Export_the_Topology.htm">Exporting the Topology</a></p>

<p><a HREF="../../../refmanual/common/Import_Modes.htm">Import Modes</a></p>

</body>
</html>
