<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Load Balancing</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Load Balancing</h1>

<p>Oracle Data Integrator implements load balancing between physical agents. </p>

<h2>Concepts</h2>

<p>Each physical agent is defined with:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>a <span class="elementgui">Maximum number of sessions</span> 
 it can execute simultaneously,</p></li>
	
	<li class="kadov-p"><p>optionally, a number of <span class="elementgui">linked</span> 
 physical agents to which it can delegate sessions' executions. </p></li>
</ul>

<p>An agent's load is determined at a given time by the ratio <span class="code">(Number 
 of running sessions / Maximum number of sessions)</span> for this agent.</p>

<h6>Determining the Maximum number of sessions</h6>

<p>The maximum number of sessions is a value that must be set depending 
 on the capabilities of the machine running the agent. It can be also set 
 depending on the amount of processing power you want to give to the Data 
 Integrator agent.</p>

<h3>Delegating sessions</h3>

<p>When a session is started on an agent with linked agents, Oracle Data Integrator 
 determines which one of the linked agents is less loaded, and the session 
 is delegated to this linked agent. </p>

<p>If the <a href="../../../refmanual/common/UserParameters.htm">user parameter</a> 
 &quot;Use new load balancing&quot; is in use, sessions are also re-balanced 
 each time a session finishes. This means that if an agent runs out of 
 sessions, it will possibly be reallocated some from another agent.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: An agent can be 
 linked to itself. An agent not linked to itself is only able to delegate 
 sessions to its linked agents, and will never execute a session.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Delegation works 
 on cascades of linked agents. Besides, it is possible to make loops in 
 agents links. This option is not recommended.</p>

<h3>Agent unavailable</h3>

<p>When for a given agent the number of running sessions is equal to its 
 <span class="elementgui">Maximum number of sessions</span>, the agent will 
 set incoming sessions in a &quot;queued&quot; status until the number 
 of running sessions falls below the maximum of sessions for this agent.</p>

<h2>Setting up load balancing</h2>

<h6>To setup load balancing:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Define a set of physical agents, and link them 
 to a root agent (see Create 
 a Physical Agent).</p></li>
	
	<li class="kadov-p"><p>Start the root and the linked agents.</p></li>
	
	<li class="kadov-p"><p>Run the executions on the root agent. Oracle Data Integrator 
 will balance the load of the executions between its linked agents.</p></li>
</ol>

<p class="remarque"><span class="remarquetitre">Note</span>: The execution 
 agent for a session can be seen in the <a HREF="../../../refmanual/operator/snpsession.htm">session</a> 
 window in Operator.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: For load balancing 
 to work between agents, it is necessary to have name the agents, that 
 is start them with the <span class="code">-NAME</span> parameter. See <a 
 HREF="../../agent/topo_agent_startlistener.htm">Launching a Listener Agent</a> 
 for more details.</p>

<h6>See also:</h6>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="../../../refmanual/topology/SnpAgent.htm">Physical 
 Agent</a></p></li>
	
	<li class="kadov-p"><p><a HREF="create_pagent.htm">Creating a Physical 
 Agent</a></p></li>
	
	<li class="kadov-p"><p><a HREF="../../../refmanual/operator/snpsession.htm">Session</a></p></li>
</ul>

</body>
</html>
