<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Automatically Reverse-engineering Datatypes</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Automatically Reverse-engineering Datatypes</h1>

<p>A reverse of the datatypes avoids having to enter datatypes in the master 
 repository by recovering this information directly on the data server 
 level. However, this function is not accepted by all data server access 
 drivers.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: This procedure 
 should only be implemented on the topology's new technologies.</p>

<h6>To automatically reverse the technology's datatypes:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Create and test a data server connection for the 
 technology.</p></li>
	
	<li class="kadov-p"><p>Open the <span class="elementgui">Technology</span> 
 window </p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Reverse</span> 
 button. <span class="elementgui" style="font-weight: normal;">The reversed</span><span class="elementgui"> 
 datatypes</span><span class="elementgui" style="font-weight: normal;"> are displayed under 
 the technology in the tree.</span></p></li>
	
	<li class="kadov-p"><p>Complete the information for converting each datatype 
 into the other technologies from the <span class="elementgui">convert to</span> 
 tab in the <span class="elementgui"><a href="../../../refmanual/topology/SnpDt.htm">Datatype 
 </a>.</span> window.</p></li>
</ol>

</body>
</html>
