<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Testing a Data Server Connection</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Testing a Data Server Connection</h1>

<p>To test a connection to a data server:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Open the window for the <span class="elementgui">data 
 server</span> you want to test.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Test</span> button.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">agent</span> 
 that will carry out the test. &quot;Internal&quot; indicates that the 
 local station will attempt to connect.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Detail</span> to 
 obtain the characteristics and capacities of the JDBC driver.</p></li>
	
	<li class="kadov-p"><p>Click Test to launch the test.</p></li>
</ol>

<p>A window showing &quot;connection successful!&quot; is displayed if 
 the test has worked; if not, an error window appears. Use the <span class="elementgui">detail</span> 
 button in this error window to obtain more information about the cause 
 of the connection failure.</p>

</body>
</html>
