<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Version Comparison Tool</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
span.hcp2 { font-weight:bold; }
p.hcp3 { font-weight:bold; }
span.hcp4 { font-weight:normal; }
ol.hcp5 { list-style:decimal; }
th.hcp6 { x-cell-content-align:top; }
td.hcp7 { x-cell-content-align:top; }
p.hcp8 { background-color:Transparent; }
a.hcp9 { background-color:Transparent; }
span.hcp10 { margin-left:0px; }
-->
</style>
</head>
<body>
<h1>Version Comparison Tool</h1>

<p>Oracle Data Integrator provides developers with a comprehensive version 
 comparison tool. This graphical tool is to view and compare two different 
 versions of an object.</p>

<p>The version comparison tool provides the following features :</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>Color-coded side-by-side 
 display of comparison results</B></span>: The comparison results are displayed 
 in two panes, side-by-side, and the differences between the two compared 
 versions are color coded. </p></li>
	
	<li class="kadov-p"><p class="hcp3">Comparison results 
 organized in tree view:<span class="hcp4"> &nbsp;The 
 tree view of the comparison tool displays the comparison results in a 
 hierarchical list of node objects in which expanding and collapsing the 
 nodes is synchronized.</span></p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Report creation 
 and printing in PDF format</B></span>: The version comparison tool is able 
 to generate and print a PDF report listing the differences between two 
 particular versions of an object.</p></li>
	
	<li class="kadov-p"><p><span class="hcp2"><B>Supported objects</B></span>: 
 The version comparison tool supports the following objects: Project, Folder, 
 Package, Scenario, Interface, Procedure, Knowledge Module, Sequence, User 
 Function, Variable, Model, Model folder, and Solution.</p></li>
</ul>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="hcp2"><B>Difference viewer 
 functionality:</B></span> This version comparison tool is a difference viewer 
 and is provided only for consultation purposes. Editing or merging object 
 versions is not supported. If you want to edit the object or merge the 
 changes between two versions, you have to make the changes manually directly 
 in the concerned objects.</p></li>
</ul>

<h2>Using the Version Comparison Tool</h2>

<p>Once the version of an object is created, the comparison tool can be 
 used at different points in time.</p>

<p>Creating or checking in a version is covered in the topic <a href="versionning.htm#Check_in_version">Using 
 Version Management</a>.</p>

<h3>Viewing the Differences between two Versions</h3>

<p>To view the differences between two particular versions of an object, 
 open the version comparison tool.</p>

<p>There are three different way of opening the version comparison tool:</p>

<p class="howto">By selecting the object in the Projects tree view</p>

<ol type="1" class="hcp5">
	
	<li class="kadov-p"><p>From the <span class="elementgui">Projects</span> 
 tree view in Designer, select the object whose versions you want to compare.</p></li>
	
	<li class="kadov-p"><p>Right-click the object.</p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Version</span> &gt; 
 <span class="elementgui">Compare</span>.</p></li>
	
	<li class="kadov-p"><p>The <span class="hcp2"><B>Compare with</B></span> 
 window appears.</p></li>
	
	<li class="kadov-p"><p>Select the version with which you want to compare 
 the current version.</p></li>
	
	<li class="kadov-p"><p>Click <span class="hcp2"><B>OK</B></span><span>.</span></p></li>
	
	<li class="kadov-p"><p>The version comparison tool opens.</p></li>
</ol>

<p class="howto">Via the Versions tab of the object</p>

<ol type="1" class="hcp5">
	
	<li class="kadov-p"><p>In Designer, open the object whose versions you 
 want to compare.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Version</span> 
 tab.<br>
	The <span class="elementgui">Version</span> tab provides the list of 
 all versions created for this object. This list also indicates the creation 
 date, the name of the user who created the version, and a description 
 (if specified).</p></li>
	
	<li class="kadov-p"><p>Select the two versions you want to compare &nbsp;by 
 keeping the &lt;CTRL&gt; key pressed.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="hcp2"><B>Compare</B></span>.</p></li>
	
	<li class="kadov-p"><p>The version comparison tool opens.</p></li>
</ol>

<p class="howto"><span class="remarquetitre">Via the Version Browser</span></p>

<ol type="1" class="hcp5">
	
	<li class="kadov-p"><p>In Designer, select <span class="hcp2"><B>File</B></span> 
 &gt; <span class="hcp2"><B>Version Browser ....</B></span> </p></li>
	
	<li class="kadov-p"><p>Select the two versions you want to compare.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="hcp2"><B>Compare</B></span>. 
 </p></li>
	
	<li class="kadov-p"><p>The version comparison tool opens.</p></li>
</ol>

<p>The comparison window shows the differences between two versions: on 
 the left pane the newer version and on the right pane the older version 
 of your selected object. </p>

<p>The differences are color highlighted. The following color code is applied:</p>


 <table x-use-null-cells
		style="left: 0px;
				top: 1252px;
				width: 419px;"
		width=419>
<col style="width: 100px;">
<col style="width: 290px;">

<tr>
<th style="width:100px;" valign="top" width="100px" class="hcp6">
<p class="titretableau">Color</th>
<th style="width:290px;" valign="top" width="290px" class="hcp6">
<p class="titretableau">Description </th></tr>

<tr>
<td colspan=1
	rowspan=1
	style="width: 100px;
			x-cell-content-align: top;
			background-color: #ffffff;"
	bgcolor=#FFFFFF
	valign=top
	width=100px>
<p class="textetableau" style="background-color: #ffffff;">White (default)</td>
<td colspan="1" rowspan="1" style="width:290px;" valign="top" width="290px" class="hcp7">
<p class="textetableau">unchanged</td></tr>

<tr>
<td style="width: 100px;
			x-cell-content-align: top;
			background-color: #ff0000;"
	bgcolor=#FF0000
	valign=top
	width=100px>
<p class="textetableau" style="background-color: #ff0000;">Red</td>
<td style="width:290px;" valign="top" width="290px" class="hcp7">
<p class="textetableau">deleted</td></tr>

<tr>
<td style="width: 100px;
			x-cell-content-align: top;
			background-color: #00ff00;"
	bgcolor=#00FF00
	valign=top
	width=100px>
<p class="textetableau" style="background-color: #00ff00;">Green</td>
<td style="width:290px;" valign="top" width="290px" class="hcp7">
<p class="textetableau">added/new</td></tr>

<tr>
<td style="width: 100px;
			x-cell-content-align: top;
			background-color: #ffff00;"
	bgcolor=#FFFF00
	valign=top
	width=100px>
<p class="textetableau" style="background-color: #ffff00;">Yellow</td>
<td style="width:290px;" valign="top" width="290px" class="hcp7">
<p class="textetableau">modified (the value inside of this field has changed)</td></tr>
</table>

<p class="remarque"><span class="remarquetitre">Note</span>: If one object 
 does not exist in one of the versions (for example, when it has been deleted), 
 it is represented as an empty object (with empty values).</p>

<h3>Using Comparison Filters</h3>

<p>The version comparison tool provides two different types of filters 
 for customizing the comparison results:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p class="hcp3">Object filters: <span class="hcp4">By checking the corresponding check boxes 
 (</span>New<span class="hcp4"> and/or </span>Deleted<span class="hcp4">) you can</span> <span class="hcp4">decide 
 whether you want only newly added and/or deleted objects to be displayed.</span></p></li>
	
	<li class="kadov-p"><p class="hcp3">Field filters<span class="hcp4">: By selecting the corresponding radio button 
 (</span>All fields<span class="hcp4">,</span> Modified 
 fields<span class="hcp4"> or</span> No field<span class="hcp4">) 
 you can decide whether you want all fields, modified fields or only objects 
 (no fields) to be displayed.</span></p></li>
</ul>

<h3>Generating and Printing a Report of your Comparison Results</h3>

<p>To generate a report in Designer:</p>

<ol type="1" class="hcp5">
	
	<li class="kadov-p"><p class="hcp8">In the 
 version comparison window, click the <span class="hcp2"><B>printer</B></span> 
 icon.</p></li>
	
	<li class="kadov-p"><p class="hcp8">In the 
 Report Generation window, set the object and field filters according to 
 your needs.</p></li>
	
	<li class="kadov-p"><p class="hcp8">In the 
 PDF file location field, specify a file name to write the report to. If 
 no path is specified, the file will be written to the default directory 
 for PDF files. This is a <a href="../../../../refmanual/common/UserParameters.htm" class="hcp9">user 
 preference</a>.</p></li>
	
	<li class="kadov-p"><p class="hcp8">Check the 
 box next to <span class="hcp2"><B>Open file after generation</B></span> 
 if you want to view the file after its generation.<span class="hcp10"> 
 </span></p></li>
</ol>

<p style="margin-left: 24px;"><span class="hcp10">If the </span><span class="elementgui" style="margin-left: 0px;">Open the file after the generation</span><span class="hcp10"> option is selected, Oracle Data Integrator 
 will open Acrobat<symbol name=Registered>&#174; 
 Reader<symbol 
 name=Trademark>&#8482; to view the 
 generated report.</span></p>

<p class="remarque"><span class="remarquetitre">Note:</span> In order to view 
 the generated report, you must specify the location of <span class="elementgui">Acrobat<symbol 
 name=Registered>&#174; Reader<symbol 
 name=Trademark>&#8482;</span> in 
 the <a href="../../../../refmanual/common/UserParameters.htm" class="hcp9">user parameters</a>.</p>

<ol start="5" type="1" class="hcp5">
	
	<li class="kadov-p"><p class="hcp8">Click <span class="elementgui">Generate</span>.</p></li>
</ol>

<p class="hcp8">A report is written to the file 
 specified in step 3, in <span class="elementgui">Adobe<symbol name=Trademark>&#8482; 
 PDF</span> format.</p>

<p>&nbsp;</p>

</body>
</html>
