<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Model</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Models</h1>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the model used in the user interface.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Code</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Unique code for this model.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Technology</td>
<td valign="top" class="hcp2">
<p class="textetableau">Technology of the data model. A data model being 
 linked to a single technology, this is a physical data model whose datatypes 
 are native to this technology.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Display the Metadata changes in the Model tree</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">If this option is checked, all elements of the model 
 that have been deleted or changed in the database since the last reverse 
 engineering operation are flagged in the tree.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: Checking this 
 option may cause reduce performance when browsing the model in the tree.</p>
<p class="remarque"><span class="alerttitre">Important</span>: This options 
 only works for models using <span class="elementgui">Standard reverse-engineering</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Logical schema</td>
<td valign="top" class="hcp2">
<p class="textetableau"><a href="../../topology/SnpLschema.htm"><span class="elementgui">The 
 logical schema</span></a> of the topology that this model is attached 
 to. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Action Group</td>
<td valign="top" class="hcp2">
<p class="textetableau">Action group used to generate DDL scripts for this 
 model. If no action group is selected the <span style="font-style: italic;"><I>&lt;Generic 
 Action&gt;</I></span> group is used. For more information see <a href="../../../usermanual/designer/model/common_format_designer.htm">Common 
 Format Designer</a>.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Default Folder</td>
<td valign="top" class="hcp2">
<p class="textetableau">Default project folder into which DDL scripts for 
 this model will be generated. For more information see <a HREF="../../../usermanual/designer/model/common_format_designer.htm">Common 
 Format Designer</a>.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the model.</td></tr>
</table>

<h2>Reverse</h2>

<p>Reverse engineering consists of recovering the metadata (the description 
 of the data structure) of an application from the dictionary of the technology 
 which stores this information, and storing it in the Oracle Data Integrator repository.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Type of Reverse</td>
<td valign="top" class="hcp2">
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">A <span class="elementgui">Standard</span> 
 reverse uses the capacities of the driver (JDBC, ODBC, etc) to retrieve 
 the metadata and store them in the Repository</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">A <span class="elementgui">Customized</span><span 
 style="font-weight: bold;"> <B></B></span>reverse uses a procedure, the Reverse 
 Knowledge Module (RKM), to extract the metadata for a specific type of 
 application and to store them in the Repository.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Context</td>
<td valign="top" class="hcp2">
<p class="textetableau">The context in which the reverse is executed. The 
 combination of the context and the logical schema allows Oracle Data Integrator 
 to connect to the required data server to access the metadata.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Logical agent</td>
<td valign="top" class="hcp2">
<p class="textetableau">This is the agent used in <span class="elementgui">customized</span>&nbsp; 
 reverse engineering mode.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Types of objects to reverse-engineer</td>
<td valign="top" class="hcp2">
<p class="textetableau">The types of the objects that should be taken into 
 account by the reverse-engineering process. This list may include tables, 
 views, queues, system tables, table aliases and synonyms.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Mask</td>
<td valign="top" class="hcp2">
<p class="textetableau">The mask pre-selects the objects to reverse. This 
 mask uses the LIKE syntax of the SQL language, that is: the % symbol stands 
 for zero or more characters, and the _ symbol stands for one character.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Characters to remove for the Table Alias</td>
<td valign="top" class="hcp2">
<p class="textetableau">The characters to delete in order to derive the alias. 
 Each datastore has an alias to be used in transformation, filter and check 
 expressions. This is a short name made up, by default, of the first three 
 characters of the datastore name. For applications containing many tables 
 beginning with the same prefix, you can ignore the prefix by completing 
 the section &quot;Characters to delete&quot;. For example, the value 'DWG_' 
 allows you to derive the aliases PRO, CUS, ITE for the tables named DWG_PROD, 
 DWG_CUS, DW_ITEM.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Table Alias maximum length</td>
<td valign="top" class="hcp2">
<p class="textetableau">Maximum length of a generated alias for this model. 
 Characters after this length are truncated.</td></tr>
</table>

<h2>Selective reverse</h2>

<p>Selective reverse allows you, for a <span class="elementgui">Standard 
 reverse</span>, to select the datastores to reverse from a list that takes 
 into account the mask and the type of object to reverse that have been 
 defined on the <span class="elementgui">Reverse</span> tab.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Selective Reverse</td>
<td valign="top" class="hcp2">
<p class="textetableau">Specifies that the next reverse engineering operation 
 will be selective. That is, it will use the parameters on this tab.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Existing Datastores</td>
<td valign="top" class="hcp2">
<p class="textetableau">Specifies that you wish to re-reverse-engineer datastores 
 already present in the selected model. The metadata for these objects 
 will be updated in the repository. Any changes are noted in the execution 
 log.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">New Datastores</td>
<td valign="top" class="hcp2">
<p class="textetableau">Specifies that you wish to reverse-engineer datastores 
 that are not present in the current model.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Objects to Reverse</td>
<td valign="top" class="hcp2">
<p class="textetableau">Allows you to individually specify which datastores 
 to reverse-engineer. The list displayed takes into account the <span class="elementgui">Mask</span> 
 and parameters. You can further reduce this list by un-checking the objects 
 you do not wish to reverse. This list is not available in <span class="elementgui">Custom</span> 
 mode.</td></tr>
</table>

<h2>Control (data quality audit)</h2>

<p>The data quality audit (also known as static control) checks that all 
 the data in a model meets the integrity constraints defined on the datastores. 
 These constraints include references, primary keys, alternate keys, conditions 
 and mandatory columns. A Check Knowledge Module (CKM) is always used.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Check Knowledge Module</td>
<td valign="top" class="hcp2">
<p class="textetableau">The strategy used for data quality control. Only 
 a CKM valid for the technology of the model can be selected here. To be 
 available, the CKM must have been imported into at least one project</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Options</td>
<td valign="top" class="hcp2">
<p>Parameters specified by the CKM.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">A detailed description of the CKM.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Execute</td>
<td valign="top" class="hcp2">
<p>Launches a session to perform the data quality agent. You must select 
 an agent and a context.</td></tr>
</table>

<h2>Journalizing</h2>

<p>Journalizing tracks data changes (Insert/Delete/Update) in the datastores 
 of a model. This tab allows you to define and configure the journalizing 
 method used for this model.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Journalizing Mode</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Mode used for journalizing this model. See <a href="../../../usermanual/designer/model/journalizing.htm">Changed 
 Data Capture</a> for more information.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Journalizing Knowledge Module</td>
<td valign="top" class="hcp2">
<p class="textetableau">The strategy used for data journalizing. Only a JKM 
 valid for the technology of the model can be selected here. To be available, 
 the JKM must have been imported into at least one project</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Options</td>
<td valign="top" class="hcp2">
<p>Parameters specified by the JKM.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">A detailed description of the JKM</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Subscriber List</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">List of the subscribers currently tracking changes 
 in this model.</td></tr>
</table>

<h2>Journalized Tables</h2>

<p>This table lists the datastores from the model included in the CDC. 
 It lets you organize the datastores in the CDC set. See <a href="../../../usermanual/designer/model/journalizing.htm">Changed 
 Data Capture</a> for more information.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Order</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Position of the journalized datastore within the 
 CDC set. This order usually depends on the foreign key relations. A referenced 
 table should have a lower order number than all its referencing tables.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Table Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the journalized datastore.</td></tr>
</table>

<h2>Services</h2>

<p>This tab contains the configuration for generating and deploying data 
 services for this model. See <a HREF="../../../usermanual/designer/model/data_services_use.htm">Setting 
 Up Data Services</a> for more information.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Application server</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Logical schema corresponding to the application server 
 (web services container) into which the generated web services will be 
 deployed.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Namespace</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Namespace for your web services. It is used to generate 
 the WSDL.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Package name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the java package generated to contain all 
 the web services. Generally, this is of the form <span class="code">com.&lt;company 
 name&gt;.&lt;project name&gt;</span></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the datasource</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the datasource that you defined in the application 
 server, and that corresponds to the server containing your model's data. 
 This name should be prefixed by <span class="code" style="font-weight: bold;"><B>java:/comp/env/</B></span>.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the Data Service</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the Data Service providing (CDC related) 
 features at model-level.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Service KM</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Service Knowledge Module used to generate the web 
 service. Only KMs imported in your projects appear in this list.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Deployed Datastores</td>
<td valign="top" class="hcp2">
<p class="textetableau">List of datastore that will be deployed as Data Services. 
 For each datastore, you can give a <span class="elementgui">Data Service 
 Name</span> and the name of the <span class="elementgui">Published Entity.</span></td></tr>
</table>

</body>
</html>
