<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Columns</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
span.hcp3 { font-weight:normal; }
-->
</style>
</head>
<body>
<h1>Columns</h1>

<p>Datastores describe data accessed by Oracle Data Integrator through two-dimensional 
 tabular &nbsp;structures. 
 Oracle Data Integrator contains the metadata related to the columns. The data 
 contained in the applications is stored in rows.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the column, as recognized by the data server.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Datatype</td>
<td valign="top" class="hcp2">
<p class="textetableau">The datatype, corresponding to a type recognized 
 by the data server.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Short description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Descriptive label of the column. This label makes 
 the graphical interface easier to read if the column names are not explicit.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Physical format</td>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Description of the physical storage format 
 of the data </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Order</td>
<td valign="top" class="hcp2">
<p class="textetableau">Order number or physical rank of the column in the 
 datastore.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Start</td>
<td valign="top" class="hcp2">
<p class="textetableau">Physical position of the column. This information 
 is to be given for fixed format files. The first position is position 
 1.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Length</td>
<td valign="top" class="hcp2">
<p class="textetableau">The physical length in number of bytes. A column 
 with start position '1' and length '4' occupies bytes 1,2,3,4 in each 
 row. </p>
<p class="textetableau"><span class="remarquetitre">Note:</span>For delimited 
 files, the maximum length taken by the column should be shown. If the 
 maximum length is not known beforehand, try to put a length that is greater 
 than the maximum length. This length is used to reserve sufficient memory 
 space for reading the information.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Record codes</td>
<td valign="top" class="hcp2">
<p class="textetableau"><span class="hcp3">The list of record 
 codes allows files with several record patterns to be processed.</span></p>
<p class="textetableau">For example, for a file INVOICE containing different 
 headers and invoices rows marked by a record code CODE_REC with the value 
 'HEAD' or 'LINE', you must create a datastore for each of these conceptual 
 entities. Specify HEAD in the list of record codes for the column CODE_REC 
 of the datastore INVOICE, and LINE in the corresponding column for the 
 datastore INVOICE_LINE.</p>
<p class="textetableau">You can specify several values separated by the character 
 '&nbsp;;'.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Exclude the Record Codes</td>
<td valign="top" class="hcp2">
<p class="textetableau">If this box is checked, the rows respecting the record 
 codes will be excluded instead of being included when loading the file.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Logical format</td>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">The description of the data representation</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Length</td>
<td valign="top" class="hcp2">
<p class="textetableau">The logical length of the column, as it is functionally 
 seen by the end user. For a number, this is the total number of digits 
 (Precision). </p>
<p class="textetableau"><span class="hcp3">Specify this length 
 even if the physical length is given.</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Format</td>
<td valign="top" class="hcp2">
<p class="textetableau">The format used for dates. This format is a <a href="../../common/Date_format.htm">Java 
 date format</a> that matches your machine's local parameters. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Precision</td>
<td valign="top" class="hcp2">
<p class="textetableau">Total number of digits contained in the number.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Scale</td>
<td valign="top" class="hcp2">
<p class="textetableau">Number of digits contained in the decimal part.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Decimal separator</td>
<td valign="top" class="hcp2">
<p class="textetableau">The decimal separator (by default '.')</td></tr>
</table>

<h2>Description</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Default Value</td>
<td valign="top" class="hcp2">
<p class="textetableau">Value inserted in this column if no value is specified.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Read only</td>
<td valign="top" class="hcp2">
<p class="textetableau">Check this box if this column cannot be used in an 
 INSERT or UPDATE command. This is the case, for example, for columns whose 
 values are automatically set and cannot be modified, such as IDENTITY 
 columns.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Slowly Changing Dimensions Behavior</td>
<td valign="top" class="hcp2">
<p class="textetableau">This field defines the column behavior when loading 
 a slowly changing dimension table for OLAP. The following behavior are 
 supported:</p>
<ul style="list-style: square;"
	type=square>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Surrogate Key: 
 The column is the unique (technical) identifier for a record version. 
 This column is usually loaded by an auto-incremented value (sequence), 
 and is references by the fact table.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Natural Key: 
 The column is part of the key identifying one record regardless of the 
 versions. This key usually corresponds to the primary key of the source 
 table.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Overwrite on 
 Change: If this column's value changes, the current record version is 
 updated, and this column overwritten.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Add Row on Change: 
 If this column's value changes, a new record version is created.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Current Record 
 Flag: This column is the flag identifying the current record version. 
 It is usually set to 1 for the current version and to 0 for older versions</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Starting Timestamp: 
 record version validity starting date and time.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Ending Timestamp: 
 record version validity ending date and time.</p></li>
</ul>
<p class="textetableau">These behavior is taken into account in some of the 
 knowledge modules supporting slowly changing dimensions (SCD).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the column.</td></tr>
</table>

<h2>Control</h2>

<p>The quality control properties are taken into account during a <a href="../../concept/DataQuality.htm#FlowQuality">flow 
 control</a>, during a <a href="../../concept/DataQuality.htm#StaticQuality">static 
 control</a>, or while loading a file.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Mandatory</td>
<td valign="top" class="hcp2">
<p class="textetableau">Shows if the column must be completed.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Control</td>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Shows the type of quality control for which 
 the mandatory status will be checked.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Flow</td>
<td valign="top" class="hcp2">
<p class="textetableau">During a flow control for data integrated to this 
 datastore, the mandatory status of the column will be verified if this 
 box is checked. This information is a default value that can be modified 
 when the interface is designed. It is recommended that you activate this 
 type of check to ensure data quality, even if the target technology also 
 checks the information.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Static</td>
<td valign="top" class="hcp2">
<p class="textetableau">During a static control, that is, when data already 
 present in this datastore is checked, the mandatory status of this column 
 will be verified if the box is checked.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">On Error</td>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Data in the file may be inconsistent with 
 the datastore definition. When reading the file, if one value from the 
 row is inconsistent with the column description, the <span class="hcp3">On 
 Error</span> option defines the action Oracle Data Integrator will perform.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Reject Error</td>
<td valign="top" class="hcp2">
<p class="textetableau">The row containing the error is moved into a file 
 with the &quot;BAD&quot; extension, and an explanation of the error is 
 put in a file with the &quot;ERROR&quot; extension .</p>
<p class="textetableau">The &quot;BAD&quot; and &quot;ERROR&quot; are located 
 in the same directory as the file being read.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Null if error <span class="hcp3">(inactive 
 trace)</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">The row is kept in the flow and the erroneous value 
 is replaced by null.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Null if error (active trace)</td>
<td valign="top" class="hcp2">
<p class="textetableau">The row is kept in the flow, the erroneous value 
 is replaced by null, and an explanation of the error is put in a file 
 with the &quot;ERROR&quot; extension .</td></tr>
</table>

<h2>Services</h2>

<p>This tab contains the configuration for generating and deploying data 
 services for this column. See <a href="../../../usermanual/designer/model/data_services_use.htm">Setting 
 Up Data Services</a> for more information.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Allowed operations</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Check the box corresponding to the type of actions 
 (INSERT/UPDATE/SELECT) you want to allow data services to perform on this 
 column. One important use of this tab is to lock a column against being 
 written to via Data Services.</td></tr>
</table>

</body>
</html>
