<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Reference</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>References</h1>

<p>A reference is a functional link between two Datastores. The reference 
 corresponds to the foreign key concept in the relational model. For example: 
 The INVOICE Datastore references the Customer Datastore through the customer 
 number.</p>

<h2>What is the point of a reference?</h2>

<p>A reference is useful in several ways:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Declaring references (or reversing them) improves 
 a model's readability.</p></li>
	
	<li class="kadov-p"><p>Defining a reference allows the consistency of 
 linked data to be checked.</p></li>
	
	<li class="kadov-p"><p>Checking a reference also validates the understanding 
 of the model. If the application data is 100% inconsistent compared to 
 the reference you have declared, you can assume that the cross-referral 
 rule is wrong.</p></li>
	
	<li class="kadov-p"><p>The cross-reference rules will allow a flow control 
 procedure to be generated when integrating data this Datastore. For example, 
 if you declare (or reverse) a reference between the invoice and the customer, 
 all the interfaces loading the invoice will exclude invoices referencing 
 a non-existent customer.</p></li>
</ul>

<p class="remarque"><span class="alerttitre">Caution: </span>Only technologies 
 supporting SQL language support static data consistency check.</p>

<p class="remarque"><span class="alerttitre">Caution: </span>Creating a reference 
 in the repository does not create an object in the data server on which 
 the model is based.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Reference name.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Type</td>
<td valign="top" class="hcp3">
<ul type="disc" class="hcp1">
	
	<li style="margin-left: -20px;" class="kadov-p-ctextetableau"><p class="textetableau">Simple: A reference 
 defined by the user, based on columns equality.</p></li>
	
	<li style="margin-left: -20px;" class="kadov-p-ctextetableau"><p class="textetableau">Complex: A reference 
 between two datastores using a complex expression.</p></li>
	
	<li style="margin-left: -20px;" class="kadov-p-ctextetableau"><p class="textetableau">External: A reference 
 declared in a metadata repository that is external to Oracle Data Integrator.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Model</td>
<td valign="top" class="hcp3">
<p class="textetableau">The model of the referenced table, or the primary 
 key table, or the table known as parent.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Table</td>
<td valign="top" class="hcp3">
<p class="textetableau">The referenced table, or the primary key table, or 
 the table known as parent. If this information is not completed, or if 
 a table not defined in the repository is referenced, its name must be 
 entered in the group &quot;External table&quot;.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">External Table</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Name of a table outside the models defined 
 in Oracle Data Integrator.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Catalog</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The catalog containing the external table.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Schema</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">The schema containing the external table.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Table</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Name of the external table.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Active on the database</td>
<td valign="top" class="hcp3">
<p class="textetableau">Shows that the reference exists on the database containing 
 the Datastore.</td></tr>
</table>

<h2>Columns (non complex reference)</h2>

<p>This tab is only displayed for simple or external references</p>

<p>For simple or external references, a list of the correspondence between 
 the foreign key table columns (child table) and the primary key table 
 (parent or referenced table) must be defined. In accordance with the ISO 
 standard for relational models, only the rows in the foreign key table 
 that include all the non-null foreign key columns will be checked.</p>

<h2>Expression (complex reference)</h2>

<p>The criterion for connecting two tables may be complex. In this case, 
 a free expression may be entered in this tab.</p>

<h2>Behavior (external reference)</h2>

<p>Behavior is a purely indicative metadata, that concerns external foreign 
 keys. This information shows if the reference (the foreign key) is checked 
 (active) by the data server, and what action is launched by the data server 
 if a row is deleted from the primary key table, or if the primary key 
 value for a row is modified in the primary key table. </p>

<h2>Control</h2>

<p>The quality control properties are taken into account during a <a href="../../concept/DataQuality.htm#FlowQuality">flow 
 control </a>or during a <a href="../../concept/DataQuality.htm#StaticQuality">static 
 control</a>.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Property</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Type of quality control</td>
<td valign="top" class="hcp3">
<p class="textetableau" style="font-weight: bold;"><span style="font-weight: bold;"><B>Shows the 
 type of quality control for which this reference will be checked.</B></span></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Flow</td>
<td valign="top" class="hcp3">
<p class="textetableau">During a flow control for this datastore, the reference 
 will be verified if this box is checked. This information is a default 
 value that can be modified when the interface is designed. It is advisable 
 to activate this type of control to ensure data quality, even if the target 
 technology also controls the information.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Static</td>
<td valign="top" class="hcp3">
<p class="textetableau">During a static control, that is, a quality control 
 of data already present in this datastore, the reference will be verified 
 if the box is checked.</td></tr>
</table>

<p>When the <span class="elementgui">Check</span> button is clicked, the 
 static control is executed, and the only visible result is that the number 
 of erroneous rows is displayed on the <span class="elementgui">Control</span> 
 tab. To obtain a trace of the rows in error, a static control (called 
 asynchronous) must be launched from either the <span class="elementgui">Datastore</span> 
 or the <span class="elementgui">Model</span> window.</p>

</body>
</html>
