<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Model Folder</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Model Folders</h1>

<p>A folder is a group of <a HREF="d_model.htm">models</a>. Folders and 
 sub-folders allow these models to be grouped and organized according to 
 criteria specific to the project. Sub-folders can be created to an unlimited 
 number of levels. </p>

<p class="remarque"><span class="elementgui">Note:</span> To create a sub-folder, 
 simply create a folder, then drag and drop it into the parent folder.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the folder or sub-folder, as it appears in 
 the user interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the folder.</td></tr>
</table>

</body>
</html>
