<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>What is a Model?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>What is a Model?</h1>

<p>A <span class="elementgui">model</span> is a set of <span class="elementgui">datastores</span> 
 corresponding to data structures contained in a physical schema. Models 
 can be organized into <span class="elementgui">model folders</span>.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>See <a HREF="../../../usermanual/designer/model/create_reverse_model.htm">Creating 
 and Reverse-engineering a Model</a></p></li>
</ul>

<h2>Model Folders</h2>

<p>A <span class="elementgui">model folder</span> is an object which groups 
 models together. For example, you can group all models based on a particular 
 technology, located at a particular site or used in a particular project.</p>

<h2>Sub-models</h2>

<p>A <span class="elementgui">sub-model</span> is an object used to organize 
 and classify the datastores of a model into a hierarchical structure. 
 The root of the structure is the model itself.</p>

<h2>Reverse-engineering</h2>

<p>A model is created without any datastores in it. <span class="elementgui">Reverse-engineering</span> 
 a model allows you to automatically retrieve data structures to define 
 the model's datastores in Oracle Data Integrator. There are two different modes:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Standard </span>reverse-engineering 
 uses standard JDBC features to request the metadata.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Customized</span> reverse-engineering 
 uses a technology-specific Reverse Knowledge Module (RKM) to retrieve 
 the metadata, using a method specific to the given technology.</p></li>
</ul>

<h2>Datastore</h2>

<p>A <span class="elementgui">datastore</span> describes data as a table 
 structure. Datastores are composed of <span class="elementgui">columns</span>.</p>

<p>Datastores are defined in Oracle Data Integrator in a relational model. Therefore, 
 it is possible to attach the following elements to a datastore:</p>

<h3>Keys</h3>

<p>A <span class="elementgui">key</span> is a set of datastore columns that 
 enables each datastore row to be uniquely identified. If it is also an 
 index, it may also allow row access to be optimized. Some drivers retrieve 
 key descriptions during the reverse-engineering process. It is also possible 
 to define keys directly in the repository.</p>

<h3>References</h3>

<p>A <span class="elementgui">reference</span> is a functional link between 
 two datastores. It corresponds to a foreign key in a relational model. 
 For example: The INVOICE datastore references the CUSTOMER datastore through 
 the customer number.</p>

<h3>Conditions and Filters</h3>

<p>A <span class="elementgui">condition</span> or a <span class="elementgui">filter</span> 
 is a WHERE-type SQL expression attached to a datastore based on any RDBMS 
 that supports SQL. They serve to filter or check data in the datastore.</p>

<h2>Journalizing</h2>

<p>Journalizing keeps track of changes to data. Journalizing is used in 
 Oracle Data Integrator to eliminate the transfer of unchanged data. This feature 
 has many uses, such as in data synchronization and replication.</p>

<p>Journalizing can be applied to models, sub-models or datastores based 
 on certain type of technologies.</p>

</body>
</html>
