<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Datastore</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Datastores</h1>

<p>A datastore is a structure that allows data to be stored. It can be 
 a table, a file, a message queue or any other data structure accessible 
 by middleware used by Oracle Data Integrator (JDBC/ODBC, JMS or JNDI).</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Definition</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the Datastore. This is the name that appears 
 in the trees and that is used to reference the datastore from a project 
 (interface, etc). This name should be different from the resource name, 
 if the latter is unknown or not very clear.</p>
<p class="textetableau">For example, if the model contains tables named C3556F 
 or C5677D, you can give them more explicit names, such as CUSTOMER or 
 ORDER, leaving C3556F and C5677D as resource names. </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Datastore Type</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The type of object the datastore represents.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">OLAP Type</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Table type in a multidimensional model for Online 
 Analytic Processing (OLAP): </p>
<ul style="list-style: square;"
	type=square>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Fact table</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Dimension</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Slowly Changing 
 Dimension</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Resource Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the object in the form recognized by the 
 data server which stores it. This may be a table name or a file name.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Alias</td>
<td valign="top" class="hcp2">
<p class="textetableau">This is a short name used in check and filter expressions. 
 This name must be used systematically before each column name to allow 
 cross-references to be compiled.</p>
<p class="textetableau">For example, for the table CUSTOMER, the alias CUS 
 can be given. In this case, the expression of the condition CLIENT_TYPE 
 could be CUS.TYPE in ('A', 'S', 'D').</p>
<p class="textetableau">The alias name is not necessarily unique for all 
 tables in a certain model, its only purpose is to make writing expressions 
 easier and to make managing cross-references possible.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the datastore.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Number of rows</td>
<td valign="top" class="hcp2">
<p class="textetableau">Number of datastore rows obtained by clicking on 
 <span class="elementgui">refresh</span>.</td></tr>
</table>

<h2>Files</h2>

<p>This tab appears only for datastores attached to a file technology.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Definition</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">File Format</td>
<td valign="top" class="hcp2">
<p class="textetableau">Format of the file datastore:</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Delimited</span> 
 : The fields of a line are separated by a record separator.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Fixed</span> 
 : The fields of a line are not separated, but their length is fixed.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Header (number of lines)</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Number of lines at the beginning of the file that 
 are not data. This lines are ignored.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Record separator</td>
<td valign="top" class="hcp2">
<p class="textetableau">One or several characters separating lines (or records) 
 in the file:</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">MS-DOS</span> 
 : DOS carriage return</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Unix</span> 
 : UNIX carriage return</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Other</span> 
 : Free text you can input as characters or hexadecimal codes.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Field Separator</td>
<td valign="top" class="hcp2">
<p class="textetableau">One ore several characters separating the fields 
 in a record.</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Tabulation</span></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">S</span><span class="elementgui">pace</span></p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Other</span> 
 : Free text you can input as characters or hexadecimal codes.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Text delimiter</td>
<td valign="top" class="hcp2">
<p class="textetableau">Pair of characters delimiting a STRING field.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Decimal separator</td>
<td valign="top" class="hcp2">
<p class="textetableau">Character separating the integer and decimal part 
 of a NUMERIC.</td></tr>
</table>

<h2>Column</h2>

<p>This tab enables an overall view of the datastore columns to be displayed, 
 and to be added and deleted. The buttons <span class="elementgui">Reverse</span> 
 and <span class="elementgui">Reverse COBOL Copybook</span> allow you to 
 reverse-engineer the columns of a file in the following conditions:</p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p><span class="elementgui">Reverse</span>: This reverse-engineering 
 launches a <span class="elementgui">standard</span> reverse for the current 
 datastore.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Reverse</span>: This reverse-engineering 
 is also possible for a <span class="elementgui">delimited</span> file. The 
 column names are retrieved on the header line of the file, or are automatically 
 generated. The length of the columns are set with default values, and 
 must be redefined manually. If the file is a fixed file, this button opens 
 a <a HREF="../../../usermanual/designer/model/reverse_fixed_file.htm">Wizard</a> 
 for defining the columns.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Reverse COBOL Copybook</span>: 
 This reverse-engineering is possible for a <span class="elementgui">Fixed</span> 
 file when you have its description file as a COBOL Copybook format. For 
 more information, see <a HREF="../../../usermanual/designer/model/reverse_cobol_copybook.htm">Reverse 
 a COBOL Copybook</a>.</p></li>
</ul>

<p><span class="elementgui">Automatic adjustment</span>: With this option 
 selected for a fixed file only, starting positions are automatically adjusted 
 as a function of column widths, to avoid gaps and overlaps. For example, 
 if you increase the width of the first column from 5 to 16, then the starting 
 position of every other column will be increased by 11 characters. It 
 is not possible to manually specify the starting position of a column 
 when Automatic adjustment is enabled.</p>

<h2>Control</h2>

<p>This procedure allows you to execute a static control of the data stored 
 in the Datastore. This procedure is executed on a context specified when 
 the control is launched. This check uses the knowledge module shown on 
 the model level.</p>

<h2>Journalizing</h2>

<p>This tab displays the status of journalizing for the datastore and list 
 of subscribers tracking changes on this datastore, with their subscription 
 creation date.</p>

<h2>Services</h2>

<p>This tab contains the configuration for generating and deploying data 
 services for this datastore. See <a href="../../../usermanual/designer/model/data_services_use.htm">Setting 
 Up Data Services</a> for more information.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Property</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Deploy as a Data Service</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Check this box if you want this datastore to be deployed 
 as a data service.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Data Service Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the web service generated for this datastore.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Published entity</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name that is used to generate all operations names 
 for the Data Service. For example, if you specify <span class="code">customer</span> 
 as the published entity, the generated operations will be named <span class="code">addcustomer</span>, <span class="code">getcustomer</span>, etc.</td></tr>
</table>

</body>
</html>
