<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Exporting the Master Repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Exporting the Master Repository</h1>

<p>The Master Repository Import/Export procedure allows you to transfer 
 the whole repository (Topology and Security domains included) from one 
 repository to another.</p>

<p class="howto"><span class="elementgui">To export a master repository:</span></p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In Topology Manager, click on <span class="elementgui">File</span> 
 &gt; <span class="elementgui">Export</span> &gt; <span class="elementgui">Master 
 Repository ...</span></p></li>
	
	<li class="kadov-p"><p>Fill in the export parameters:</p></li>
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Export to directory</span>: 
 Directory in which the export file(s) 
 will be created.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Export to zip file</span>: 
 When this option is selected, a unique compressed file containing all 
 export files will be created. Otherwise, a set of export files is created.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Zip File name</span>: 
 Name of the compressed file if the option <span class="elementgui">Make 
 a Compressed Export</span> is selected.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Character Set</span>: 
 Encoding specified in the export file. Parameter <span class="code">encoding</span> 
 in the XML file header.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Java Character Set</span>: 
 Java character set used to generate the file.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Export versions</span>: 
 Exports all stored versions of objects that are stored in the repository. 
 You may wish to unselect 
 this option in order to reduce the size of the exported repository, and 
 to avoid transferring irrelevant project work.</p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p><span class="elementgui">Export solutions</span>: 
 Exports all stored solutions that are stored in the repository. You may 
 wish to unselect this option for similar reasons.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The export file(s) are created in the Export Directory specified.</p>

<h6><span class="elementgui">See also:</span></h6>

<p><a HREF="Import_the_Master_Repository.htm">Importing the Master Repository</a></p>

<p><a HREF="../topology/Export_the_Topology.htm">Exporting the Topology</a></p>

<p><a HREF="../topology/Import_the_Topology.htm">Importing the Topology</a></p>

</body>
</html>
