<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Sequences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Sequences</h1>

<p>A sequence is a variable that increments itself each time it is used. 
 Between two uses, the value can be stored in the repository or managed 
 within an external RDBMS table.</p>

<p>Oracle Data Integrator supports two types of sequences:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><span class="elementgui">Standard sequences</span>, 
 whose last value is stored in the Repository.</p></li>
	
	<li class="kadov-p"><p style="font-weight: normal;"><span class="elementgui">Specific 
 sequences </span>, whose last value is stored in an RDBMS table cell. 
 Oracle Data Integrator undertakes to read the value, to lock the row (for concurrent 
 updates) and to update the row after the last increment.</p></li>
</ul>

<h2>General Properties</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the sequence, in the form it will be used. 
 This name should not contain characters that could be interpreted as word 
 separators (blanks, etc) by the technologies the sequence will be used 
 on. Upper and lower case are not distinguished during interpretation.</p>
<p class="textetableau">For example: <span class="code">ORDER_NO</span></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Scope</td>
<td valign="top" class="hcp2">
<p class="textetableau">The validity range of the sequence, either &quot;Global&quot; 
 or &quot;Project&quot;. A sequence can be valid for all projects (a global 
 sequence), or only for the current project. Oracle Data Integrator examines &quot;Project&quot;-level 
 sequences first, before evaluating &quot;Global&quot;-level sequences. 
 Thus, if a sequence ORDER_NO exists at both project level and global level, 
 only the project-level sequence value can be evaluated. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Increment</td>
<td valign="top" class="hcp2">
<p class="textetableau">Value of the increment. This value can be positive 
 or negative.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Standard sequence </td>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">&nbsp;</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Position</td>
<td valign="top" class="hcp2">
<p class="textetableau">Last value allocated for a standard sequence.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Specific sequence</td>
<td valign="top" class="hcp2">
<p>&nbsp;</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Schema</td>
<td valign="top" class="hcp2">
<p class="textetableau">Logical schema containing the sequences table</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Table</td>
<td valign="top" class="hcp2">
<p class="textetableau">Table containing the sequence value</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Column</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the column containing the sequence value.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Filter to retrieve a single row</td>
<td valign="top" class="hcp2">
<p class="textetableau">When the latter table contains more than one row, 
 a filter should be completed in order to locate this row in the table. 
 This filter picks up the SQL syntax of the data server. </p>
<p class="textetableau">For example: <span class="code">CODE_TAB = '3'</span></td></tr>
</table>

</body>
</html>
