<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Step Reports</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
p.hcp3 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Step Reports</h1>

<p>The step execution report is linked to the scenario execution report.</p>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Name</td>
<td valign="top" class="hcp2">
<p>Name of the step executed.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Order number </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>The order number linked to the step for this session.</td></tr>
</table>

<h2>Execution</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Number of executions</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>In the event of successive executions of the step (loops), the execution 
 number.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp3">Execution </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp3">Gives the detailed result of execution of 
 the step</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Start</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Start date and time of execution of the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>End</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>End date and time of execution of the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Duration</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The time taken for execution of the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>State</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>State of the step (Done, Error, Running, Waiting or Warning).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Return code</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Return code for the step.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Message</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Step execution error message, if needed.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Inserts</td>
<td valign="top" class="hcp2">
<p>Number of rows inserted during the step.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Deletes</td>
<td valign="top" class="hcp2">
<p>Number of rows deleted during the step.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Updates</td>
<td valign="top" class="hcp2">
<p>Number of rows updated during the step.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>No. of Errors</td>
<td valign="top" class="hcp2">
<p>Number of rows in error in the step.</td></tr>
</table>

</body>
</html>
