<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Example of a series</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../../include/common.css">
</head>
<body>
<h1>Examples</h1>

<h2>Definition of an iterative loop</h2>

<p>To create a loop that repeats ten times, simply create a numerical variable, 
 <span class="code">snp_increment</span>, that contains the increment, then 
 insert the following three steps:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>Step 1 (Initializing loop): A <span class="elementgui">Set 
 Variable </span>-type step which assigns '0' to <span class="code">snp_increment.</span></p></li>
	
	<li class="kadov-p"><p>Step 2 (Increment loop): A <span class="elementgui">Set 
 Variable </span>-type step which increments <span class="code">snp_increment</span> 
 by '1'.</p></li>
	
	<li class="kadov-p"><p>Step 3 to n: �actions to execute in a loop n times.... 
 The <span class="code">snp_increment</span> variable can be used in these 
 procedures.</p></li>
	
	<li class="kadov-p"><p>Step n+1 (loop end test): An <span class="elementgui">Evaluate 
 Variable </span>-type step which tests <span class="code">snp_increment&lt;=10</span>. 
 If successful, <span class="elementgui">execute the task:</span> &quot;step 
 2&quot;, if failed, <span class="elementgui">execute the task:</span> &quot;&lt;&lt;next 
 step&gt;&gt;&quot;</p></li>
	
	<li class="kadov-p"><p>Step n+2: .... next actions</p></li>
</ul>

</body>
</html>
