<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Displaying Scheduling Information</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Displaying Scheduling Information</h1>

<p>The Scheduling Information allows you to visualize the agents' scheduled 
 tasks.</p>

<p class="remarque"><span class="alerttitre">Important</span>: The Scheduling 
 Information is retrieved from the Agent's schedule. The Agent must be 
 started and its schedule refreshed in order to display accurate schedule 
 information.</p>

<h6>To Display the Scheduling information from Operator:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open <span class="elementgui">Operator</span></p></li>
	
	<li class="kadov-p"><p>Click on the <span class="elementgui">Scheduling 
 Information</span> button in the toolbar</p></li>
</ol>

<p>The <span class="elementgui">Scheduling Information</span> window for 
 all agents appears.</p>

<h6>To Display the Scheduling information from Topology Manager:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Open <span class="elementgui">Topology Manager</span></p></li>
	
	<li class="kadov-p"><p>In <span class="elementgui">Physical Architecture</span> 
 view, select the <span class="elementgui">Physical Agent</span> you wish 
 to display the planning.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Scheduling 
 Information</span></p></li>
</ol>

<p>The <span class="elementgui"><a HREF="../../../refmanual/topology/scheduling_info.htm">Scheduling 
 Information</a></span> window for this agent appears.</p>

</body>
</html>
