<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Managing Hosts &amp; Usages</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
ol.hcp2 { list-style:decimal; }
p.hcp3 { margin-left:0px; }
img.hcp4 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Managing Hosts &amp; Usages</h1>

<p>Oracle Data Integrator gives you access to a number of &nbsp;module 
 (Designer, Topology, etc.). Hosts and Usages let you manage access to 
 these modules.</p>

<h2>Definitions</h2>

<p>In Oracle Data Integrator:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>A machine running Oracle Data Integrator Modules is called 
 a <span class="elementgui">Host</span>.</p></li>
	
	<li class="kadov-p"><p>A given module used on this machine is called 
 a <span class="elementgui">Usage</span>.</p></li>
</ul>

<p>A Host may have several Usages. For example, the administrator's machine 
 should have the &quot;Topology&quot; and &quot;Security&quot; Usages.</p>

<h3>Usages</h3>

<p>A Usage determines if a Host may or not use one of the modules provided 
 in the Oracle Data Integrator.</p>

<p>There are three Usage types of usages: </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Always allowed</span>: 
 The host can always use the given module.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Denied</span>: The host 
 cannot use the given module.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Automatic</span> (default 
 behaviour): The host automatically takes access to the given module when 
 connecting to the repository with this module.</p></li>
</ul>

<p>You cannot have two usages for the same module on the same host.</p>

<h2>Default behaviour</h2>

<p>When a new machine connects a module to the repository, a Host identifying 
 this machine is automatically added to the hosts list, and a Usage (Automatic) 
 for the launched module is added in the usage list for this host. </p>

<h2>Administrating Hosts &amp; Usages</h2>

<p>The administrator can manually add and remove hosts. He can also add, 
 edit and remove usages, in order to allow or prevent the use of certain 
 modules from certain machines. </p>

<p>For example the administrator can prevent the developers' machines from 
 using the Topology module by setting the usage for their hosts to &quot;Denied&quot;.</p>

<p class="remarque"><span class="alerttitre">Important Note</span>: Removal 
 operations on Hosts and Usages are restricted. You need a specific <span class="elementgui">Deletion Key</span>, provided by the technical support, 
 for each host or usage to remove .</p>

<h3>Creating and Editing Hosts and Usages</h3>

<h6>To manually create a Host:</h6>

<p class="remarque"><span class="alerttitre">Important Note:</span> It is not 
 possible to edit a host's parameters after its creation. It is strongly 
 recommended that you use automatic host creation (by connecting the repository 
 using a module from the given host), to avoid incorrect hosts creation. 
 Once these hosts are created with automatic usages, edit these usages.</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager.</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Hosts </span>in the tree.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Host.</span></p></li>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">Definition</span> 
 tab:</p></li>
	
	<ul type="disc" class="hcp1">
		
		<li class="kadov-p"><p class="hcp3"><span class="elementgui">Machine 
 Name</span>: Unique name identifying the machine. It is usually the machine's 
 network name.</p></li>
		
		<li class="kadov-p"><p class="hcp3"><span class="elementgui">IP 
 Address</span>: IP address of the machine on the network common to the 
 machine and the Repository server.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<h6>To edit the Usages of a Host:</h6>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager.</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Hosts </span>in the tree. Click on the host 
 you want to edit.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">Edit</span>.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Usage</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Click the <img src="../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp4"> button to add a usage.</p></li>
	
	<li class="kadov-p"><p>Select for each usage the <span class="elementgui">Module</span> 
 and <span class="elementgui">Usage type</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<h3>Removing Hosts and Usages</h3>

<h6>To delete a host:</h6>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager.</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Hosts </span>in the tree. Click on the host 
 you want to edit.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">Delete</span>.</p></li>
	
	<li class="kadov-p"><p>A window appears prompting you for a <span class="elementgui">Deletion 
 Key.</span></p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Create unlock 
 file</span> button.</p></li>
	
	<li class="kadov-p"><p>Select a location and give a name for the unlock 
 file, and then click <span class="elementgui">OK</span>.</p></li>
	
	<li class="kadov-p"><p>Send the unlock file (.duk file) to the technical 
 support. You should receive a <span class="elementgui">Deletion Key</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the key provided in the <span class="elementgui">Deletion 
 Key</span> field.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The host disappears from the hosts list.</p>

<h6>To remove a usage:</h6>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager.</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Hosts </span>in the tree. Click on the host 
 you want to edit.</p></li>
	
	<li class="kadov-p"><p>Right-click and select <span class="elementgui">Edit</span>.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Usage</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Select the usage, and then click the <img src="../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp4"> button.</p></li>
	
	<li class="kadov-p"><p>A window appears prompting you for a <span class="elementgui">Deletion 
 Key.</span></p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Create unlock 
 file</span> button.</p></li>
	
	<li class="kadov-p"><p>Select a location and give a name for the unlock 
 file, and then click <span class="elementgui">OK</span>.</p></li>
	
	<li class="kadov-p"><p>Send the unlock file (.duk file) to the technical 
 support. You should receive a <span class="elementgui">Deletion Key</span>.</p></li>
	
	<li class="kadov-p"><p>Enter the Key provided in the <span class="elementgui">Deletion 
 Key</span> field.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The usage disappears from the host's usages.</p>

<h3>Exporting Hosts</h3>

<p>Hosts are exported when <a href="../repository/Export_the_Master_Repository.htm">Exporting 
 the Master Repository</a> or <a href="../topology/Export_the_Topology.htm">Exporting 
 the Topology</a>.</p>

</body>
</html>
