<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Topology: Generating a report</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css">
</head>
<body>
<h1>Topology: Generating a report</h1>

<h6>To generate a topology report:</h6>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In <span class="elementgui">Topology Manager</span>, 
 select <span class="elementgui">File</span> &gt; <span class="elementgui">Print</span>, 
 then the report you want to generate. You can generate reports for the 
 <span class="elementgui">Logical Architecture</span>, the <span class="elementgui">Physical 
 Architecture</span> and the <span class="elementgui">Contexts</span>.</p></li>
	
	<li class="kadov-p"><p>Fill in the output file location, or select an 
 output file.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

<p>A report in <span class="elementgui">Adobe<symbol name=Trademark>&#8482; 
 PDF</span> format is generated in the file specified in step 2. This file 
 is located in your default directory for pdf generation if no directory 
 was specified.</p>

<p>If the <span class="elementgui">Open the file after the generation?</span> 
 option is selected, Oracle Data Integrator will open <span class="elementgui">Acrobat<symbol 
 name=Registered>&#174; Reader<symbol 
 name=Trademark>&#8482;</span> to 
 view the generated report.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> In order to visualize 
 the generated report, you must specify the location of the <span class="elementgui">Acrobat<symbol 
 name=Registered>&#174; Reader<symbol 
 name=Trademark>&#8482;</span> program 
 in the <a href="../../common/Setting_the_user_parameters.htm">Users parameters</a>.</p>

</body>
</html>
