<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>class</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>The class Statement</h1>

<p><span class="code" style="font-weight: bold;"><B>class</B></span><span class="code"> class_name 
 [(super_class1 [,super_class2]*)]:</span></p>

<p><span class="code">&nbsp;</span><span class="code" style="font-style: italic;"><I>instructions</I></span></p>

<p>&nbsp;</p>

<p>Creates a new <span class="code">class_name</span> class, that can then 
 be instantiated to create objects.</p>

<h2>Examples</h2>

<p><span class="code" style="font-weight: bold;"><B>class</B></span><span class="code"> c:</span></p>

<p><span class="code">&nbsp;&nbsp;def 
 __init__(self, name, pos):</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;self.name 
 = name</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;self.pos 
 = pos</span></p>

<p><span class="code">&nbsp;&nbsp;def 
 showcol(self):</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;print 
 &quot;Name : %s; Position :%d&quot; % (self.name, self.pos)</span></p>

<p>&nbsp;</p>

<p><span class="code">col2 = c(&quot;CUSTNAME&quot;, &quot;2&quot;)</span></p>

<p><span class="code">col2.showcol()</span></p>

<p>Returns:</p>

<p><span class="code">Name : CUSTNAME, Position :2</span></p>

<p>&nbsp;</p>

</body>
</html>
