<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Numbers</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Numbers</h1>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Decimal integer</B></span>: 
 <span class="code">1234, 1234567890546378940L</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(or<span class="hcp1"> <B></B></span><span class="code">l</span>) </p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Octal integer</B></span>: 
 <span class="code">0177, 0177777777777777777</span>L (starts with a 0) </p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Hex integer</B></span>: 
 <span class="code">0xFF, 0XFFFFffffFFFFFFFFFFL</span> (starts with a 0x 
 or 0X) </p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Long integer</B></span> 
 (unlimited precision): 1234567890123456L (ends with L or l) </p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Float</B></span> 
 (double precision): <span class="code">3.14e-10, .001, 10., 1E3</span> </p></li>
	
	<li class="kadov-p"><p><span class="hcp1"><B>Complex numbers</B></span>: 
 <span class="code">1J, 2+3J, 4+5j</span> (ends with J or j. To create a 
 complex number with a nonzero real part, add a floating point number to 
 it with a '+') </p></li>
</ul>

</body>
</html>
