<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>General Points</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Points to Remember</h1>

<p>The basic rules to write a Jython program are:</p>

<h2>Code execution</h2>

<p>Statements are executed in sequence up to a control structure: <span class="code">if</span>, <span class="code">for</span>, <span class="code">while</span>, 
 <span class="code">raise</span> , or a function call.</p>

<h2>Block</h2>

<p>A block is defined by lines with the same indentation level (spaces 
 or tabulations).</p>

<h2>Statements</h2>

<p>A statement stops at the end of a line, and can be continued on several 
 lines if they end with a <span class="code">\</span>, or if they are enclosed 
 in <span class="code">()</span>, <span class="code">[]</span>,<span class="code"> 
 {}</span> or<span class="code"> '''</span>. &nbsp;Several 
 instructions can be on the same line if they are separated with a <span class="code">;</span>.</p>

<h2>Comments</h2>

<p>A comment starts with a hash character <span class="code">#</span> and 
 ends at the end of the physical line.</p>

<h2>String Documentation</h2>

<p>If a function, a module or a class starts with a string constant, this 
 string is stored in the <span class="code">__doc__</span> attribute of the 
 object.</p>

<h2>Examples</h2>

<p>Simple program that displays &quot;Hello World&quot;</p>

<p><span class="code"># Assign a value to a string</span></p>

<p><span class="code">s = 'Hello World'</span></p>

<p><span class="code"># Display the value</span></p>

<p><span class="code">print s</span></p>

<p>&nbsp;</p>

<p>Program that displays &quot;Hello World&quot; 4 times</p>

<p><span class="code">s = 'Hello World %d'</span></p>

<p><span class="code">for i in range(4):</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;j 
 = i * 2</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;print 
 s % j</span></p>

</body>
</html>
