<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Keywords</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Keywords</h1>

<p>The following identifiers are reserved words, or keywords, in Jython.</p>

<p>&nbsp;</p>

<p><span class="code">and &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;del 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raise</span></p>

<p><span class="code">assert &nbsp;&nbsp;&nbsp;elif 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;from 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lambda 
 &nbsp;&nbsp;&nbsp;return</span></p>

<p><span class="code">break &nbsp;&nbsp;&nbsp;&nbsp;else 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;global 
 &nbsp;&nbsp;&nbsp;not 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try</span></p>

<p><span class="code">class &nbsp;&nbsp;&nbsp;&nbsp;except 
 &nbsp;&nbsp;&nbsp;if 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;or 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;while</span></p>

<p><span class="code">continue &nbsp;exec 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;import 
 &nbsp;&nbsp;&nbsp;pass</span></p>

<p><span class="code">def &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;finally 
 &nbsp;&nbsp;in 
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print</span></p>

<p>&nbsp;</p>

<p>Please also note the following points.</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>A statement must be written on one single line. 
 To split a statement over several lines, you must use the <span class="code">\</span> 
 (backslash) character.</p></li>
	
	<li class="kadov-p"><p>Expressions in parentheses (), square brackets 
 [] or curly braces {} can be split over more than one physical line without 
 using backslashes. </p></li>
	
	<li class="kadov-p"><p>Several statements can be written on the same 
 line if they are separated by semicolons (;).</p></li>
	
	<li class="kadov-p"><p>A comment begins with a hash character (<span class="code">#</span>) that is not part of a string literal, and continues 
 until the end of the line.</p></li>
</ul>

</body>
</html>
