<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>if</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
b.hcp1 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>The if Statement</h1>

<p><span class="code" style="font-weight: bold;"><B>if</B></span><span class="code"> </span><span class="code" style="font-style: italic;"><I>condition</I></span><span class="code" style="font-weight: bold;"><B>:</B></span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-style: italic;"><I>instructions</I></span></p>

<p><span class="code">[</span><span class="code" style="font-weight: bold;"><B>elif</B></span><span class="code"> </span><span class="code" style="font-style: italic;"><I>condition</I></span><span class="code" style="font-weight: bold;"><B>:</B></span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-style: italic;"><I>instructions</I></span><span class="code">]*</span></p>

<p><span class="code">[</span><span class="code" style="font-weight: bold;"><B>else:</B></span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-style: italic;"><I>instructions</I></span><span class="code">]</span></p>

<p>&nbsp;</p>

<p>Used for conditional execution:<b> If , else if ... , else</b></p>

<h2><b class="hcp1">Examples</b></h2>

<p><b class="hcp1"><span class="code">x = 2</span></b></p>

<p><b class="hcp1"><span class="code">y = 4</span></b></p>

<p><b class="hcp1"><span class="code" style="font-weight: bold;"><B>if</B></span><span class="code"> x == y :</span></b></p>

<p><b class="hcp1"><span class="code">&nbsp;&nbsp;print 
 &quot;Waooo&quot;</span></b></p>

<p><b class="hcp1"><span class="code" style="font-weight: bold;"><B>elif</B></span><span class="code"> x*2 == y:</span></b></p>

<p><b class="hcp1"><span class="code">&nbsp;&nbsp;print 
 &quot;Ok&quot;</span></b></p>

<p><b class="hcp1"><span class="code" style="font-weight: bold;"><B>else</B></span><span class="code">:</span></b></p>

<p><b class="hcp1"><span class="code">&nbsp;&nbsp;print 
 &quot;???&quot;</span></b></p>

</body>
</html>
