<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>print</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>The print Statement</h1>

<p><span class="code" style="font-weight: bold;"><B>print</B></span><span class="code"> [value 
 [, value]* [,]]</span></p>

<p><span class="code" style="font-weight: bold;"><B>print</B></span><span class="code"> </span><span class="code" style="font-weight: bold;"><B>&gt;&gt;</B></span><span class="code"> file_object 
 [, value [, value]* [,]]</span></p>

<p>&nbsp;</p>

<p>Evaluates each expression in turn and writes the resulting object to 
 standard output (stdout) or to the <span class="code">file_object</span> 
 file. A &quot;\n&quot; character is written at the end, unless the print 
 statement ends with a comma. </p>

</body>
</html>
