<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>global</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>The global Statement</h1>

<p><span class="code" style="font-weight: bold;"><B>global</B></span><span class="code"> name1 
 [, name2] </span></p>

<p>&nbsp;</p>

<p>The <span class="code" style="font-style: italic;"><I>global</I></span> statement is a declaration 
 which holds for the entire current code block. It means that the listed 
 identifiers are to be interpreted as global identifiers. It would be impossible 
 to assign to a global variable without global, although free variables 
 may refer to global identifiers without being declared global. <span class="code" style="font-style: italic;"><I>name1</I></span> is a reference to the global 
 variable <span class="code">name1</span>.</p>

</body>
</html>
