<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using the Jython interpreter</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Using the Jython interpreter</h1>

<p>Jython programs can be interpreted for test purposes outside of Data 
 Integrator, using the standard Jython interpreter.</p>

<h2>Start the Jython interpreter</h2>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Start an OS prompt (console)</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="code">/bin</span> directory.</p></li>
	
	<li class="kadov-p"><p>Key in: <span class="code">jython</span></p></li>
	
	<li class="kadov-p"><p>The interpreter is launched</p></li>
</ol>

<h2>Exiting the Jython interpreter</h2>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Hit Ctrl+Z (^Z), then Enter</p></li>
	
	<li class="kadov-p"><p>You exit the interpreter</p></li>
</ol>

<h2>Running Jython scripts</h2>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="code">/bin</span> directory.</p></li>
	
	<li class="kadov-p"><p>Type in: <span class="code">jython &lt;script_path.py&gt;</span></p></li>
	
	<li class="kadov-p"><p>The script is executed</p></li>
</ol>

</body>
</html>
