<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using Jython in the procedures</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Using Jython in the procedures</h1>

<p>All Jython programs can be called from a <span class="elementgui">procedure</span> 
 or a <span class="elementgui">Knowledge Module</span>.</p>

<h2>Create a procedure that calls Jython</h2>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>In <span class="elementgui">Designer</span>, select 
 a <span class="elementgui">Folder</span> in your <span class="elementgui">Project</span> 
 and insert a new <span class="elementgui">Procedure</span></p></li>
	
	<li class="kadov-p"><p>Type the <span class="elementgui">Name</span> of 
 the procedure</p></li>
	
	<li class="kadov-p"><p>Add a <span class="elementgui">command line</span> 
 in the <span class="elementgui">Detail</span> tab </p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">command</span> window, 
 type the <span class="elementgui">Name</span> for this command</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Command on Target</span> 
 tab, choose the <span class="code">Jython</span> <span class="elementgui">Technology</span> 
 from the list</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Command</span> text, 
 type the Jython program to be executed, or use the expression editor</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to apply 
 the changes </p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Apply</span> to apply 
 the changes in the <span class="elementgui">procedure</span> window </p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Execution</span> 
 tab, click the <span class="elementgui">Execute</span> button and follow 
 the execution results in the execution log.</p></li>
</ol>

<p>&nbsp;</p>

<p>The procedure that was created with this process can be added to a <span class="elementgui">Package</span> like any other procedure.</p>

<p>&nbsp;</p>

</body>
</html>
