<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>exec</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>The exec Statement</h1>

<p><span class="code" style="font-weight: bold;"><B>exec</B></span><span class="code"> x [</span><span class="code" style="font-weight: bold;"><B>in</B></span><span class="code"> globals [,locals]]</span></p>

<p>&nbsp;</p>

<p>Executes <span class="code">x</span> in the indicated namespace. By default, 
 <span class="code">x</span> is executed in the current namespace.</p>

<p><span class="code">x</span> can be a string, a file object or a function 
 object.</p>

</body>
</html>
