<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Expressions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Expressions</h1>

<p><span class="code">expression</span></p>

<p><span class="code">function([value1, arg_name=value2, ...])</span></p>

<p><span class="code">object.method([value1, arg_name=value2, ...])</span></p>

<p>&nbsp;</p>

<p>A function call always assigns values to all parameters mentioned in 
 the parameter list, either from position arguments, from keyword arguments, 
 or from default values. </p>

</body>
</html>
