<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Assignments</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>The Assignments</h1>

<p>All the following assignment forms are valid:</p>

<p><span class="code">x = v</span></p>

<p><span class="code">x1 = x2 = v</span></p>

<p><span class="code">x1, x2 = v1, v2</span></p>

<p><span class="code">x1, x2, ..., xn = v1, v2, ..., vn</span></p>

<p><span class="code">(x1, x2, ..., xn) = (v1, v2, ..., vn)</span></p>

<p><span class="code">[x1, x2, ..., xn] = [v1, v2, ..., vn]</span></p>

<p>&nbsp;</p>

<p>The following special assignment forms are also valid:</p>

<p><span class="code">x += y</span> is equivalent to <span class="code">x = 
 x + y</span></p>

<p><span class="code">x *= y</span> is equivalent to <span class="code">x = 
 x * y</span></p>

<p><span class="code">x /= y</span> is equivalent to <span class="code">x = 
 x / y</span></p>

<p><span class="code">x -= y</span> is equivalent to <span class="code">x = 
 x - y</span></p>

<p><span class="code">x %= y</span> is equivalent to <span class="code">x = 
 x % y</span></p>

<p><span class="code">x &amp;= y</span> is equivalent to <span class="code">x 
 = x &amp; y</span></p>

<p><span class="code">x ^= y</span> is equivalent to <span class="code">x = 
 x ^ y</span></p>

<p><span class="code">x **= y</span> is equivalent to <span class="code">x 
 = x ** y</span></p>

<p><span class="code">x |= y</span> is equivalent to <span class="code">x = 
 x | y</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>
</html>
