<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Modules</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
tr.hcp1 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Modules</h1>

<p>Internal modules must be imported with the import statement. There are 
 many modules.</p>

<p>An exhaustive list of modules and their reference documentation is available 
 at <a href="http://www.jython.org">http://www.jython.org</a></p>

<p>The following list gives a brief overview of the most commonly used 
 modules:</p>

<p>&nbsp;</p>


 <table x-use-null-cells
		style="x-cell-content-align: Top;">
<col>
<col>
<col>

<tr valign="top" class="hcp1">
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p>Modules</th>
<th colspan=1
	rowspan=1
	style="x-cell-content-align: top;"
	valign=top>
<p>Description</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="text-align: center;" Align="center">Some methods</th></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p>None</td>
<td colspan=1
	rowspan=1>
<p>Standard Functions</td>
<td colspan=1
	rowspan=1>
<p><span class="code">apply, callable, chr, cmp, coerce, compile, complex, 
 delattr, eval, execfile, filter, getattr, globals, hasattr, hash, hex, 
 id, input, intern, isinstance, issubclass, list locals, ord, pow, range, 
 reduce, reload, repr, round, setattr, slice, str, tuple, type, vars, xrange</span></td></tr>

<tr valign="top" class="hcp1">
<td class="whs4">
<p><span class="code">sys</span></td>
<td colspan=1
	rowspan=1>
<p>Contains functions relative to the interpreter. They give access to 
 the environment components (command line, standard I/O)</td>
<td class="whs5">
<p><span class="code">argv, builtin_module_names, check_interval, exc_info, 
 exit, exitfunc, getrecursionlimit, getrefcount, maxint, modules, path, 
 platform, setcheckinterval, setdefaultencoding, setprofile, setrecursionlimit, 
 settrace, stderr, stdin, stdout, version</span></td></tr>

<tr valign="top" class="hcp1">
<td class="whs6">
<p><span class="code">os</span></td>
<td colspan=1
	rowspan=1>
<p>Interface with the operating system, independently of the platform.</td>
<td class="whs7">
<p><span class="code">_exit, altsep, chdir, chmod, curdir, environ, error, 
 execv, fork, getcwd, getpid, kill, linesep, listdir, makedirs, name, pardir, 
 path, pathsep, pipe, removedirs, renames, sep, system, times, wait, waitpid</span></td></tr>

<tr valign="top" class="hcp1">
<td colspan="1" rowspan="1" class="whs10">
<p><span class="code">math</span></td>
<td colspan=1
	rowspan=1>
<p>Math Functions</td>
<td colspan="1" rowspan="1" class="whs11">
<p><span class="code">acos, asin, atan, atan2, ceil, cos, cosh, e, exp, fabs, 
 floor, fmod, frexp, ldexp, log, log10, modf, pi, pow, sin, sinh, sqrt, 
 tan, tanh</span></td></tr>

<tr valign="top" class="hcp1">
<td class="whs12">
<p><span class="code">time</span></td>
<td colspan=1
	rowspan=1>
<p>Date and time functions</td>
<td class="whs13">
<p><span class="code">altzone, daylight, gmtime, localtime, sleep, strftime, 
 time</span></td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">re</span></td>
<td colspan=1
	rowspan=1>
<p>Regular expression functions</td>
<td colspan=1
	rowspan=1>
<p><span class="code">compile, I, L, M, S, U, X, match, search, split, sub, 
 subn, findall, escape</span></td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">socket</span></td>
<td colspan=1
	rowspan=1>
<p>TCP/IP Socket support</td>
<td colspan=1
	rowspan=1>
<p>See reference documentation</td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">cgi</span></td>
<td colspan=1
	rowspan=1>
<p>CGI script support</td>
<td colspan=1
	rowspan=1>
<p>See reference documentation</td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">urllib, urllib2</span></td>
<td colspan=1
	rowspan=1>
<p>Web page search. Supports the following URLs: http, ftp, gopher and 
 file</td>
<td colspan=1
	rowspan=1>
<p>See reference documentation</p>
<p>&nbsp;</td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">ftplib</span></td>
<td colspan=1
	rowspan=1>
<p>FTP protocol support</td>
<td colspan=1
	rowspan=1>
<p>See reference documentation</td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">httplib, nntplib</span></td>
<td colspan=1
	rowspan=1>
<p>Http and nntp support</td>
<td colspan=1
	rowspan=1>
<p>See reference documentation</td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">poplib, imaplib, smtplib</span></td>
<td colspan=1
	rowspan=1>
<p>POP, IMAP and SMTP protocol support</td>
<td colspan=1
	rowspan=1>
<p>See reference documentation</td></tr>

<tr valign="top" class="hcp1">
<td colspan=1
	rowspan=1>
<p><span class="code">telnetlib, gopherlib</span></td>
<td colspan=1
	rowspan=1>
<p>Telnet, gopher support</td>
<td colspan=1
	rowspan=1>
<p>See reference documentation</td></tr>
</table>

<p>&nbsp;</p>

</body>
</html>
