<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Strings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Strings</h1>

<p>The following sequences are defined as strings:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><span class="code">'Strings are enclosed in single 
 quotes'</span></p></li>
	
	<li class="kadov-p"><p><span class="code">&quot;Another string in quotes&quot;</span></p></li>
	
	<li class="kadov-p"><p><span class="code">'String enclosed by single quotes 
 with a &quot; (double quote) in it' &nbsp;</span></p></li>
	
	<li class="kadov-p"><p><span class="code">&quot;String enclosed in double 
 quotes with a ' in it&quot;</span></p></li>
	
	<li class="kadov-p"><p><span class="code">'''A string that contains carriage 
 returns and ' can be enclosed in tree single quotes''' &nbsp;</span></p></li>
	
	<li class="kadov-p"><p><span class="code">&quot;&quot;&quot; Triple quotes 
 can also be used&quot;&quot;&quot; &nbsp;</span></p></li>
	
	<li class="kadov-p"><p><span class="code">r' non interpreted strings (the 
 \ are kept). Useful for the windows paths!' &nbsp;</span></p></li>
	
	<li class="kadov-p"><p><span class="code">R&quot; non interpreted string&quot;</span></p></li>
</ul>

<p class="remarque">Use \ at the end of the line to continue a string on 
 several lines</p>

<p class="remarque">2 adjacent strings are concatenated (ex :<span class="code"> 
 'Oracle Data Integrator and' ' Python'</span> is equivalent to <span class="code">'Data 
 Integrator and Python'.</span> </p>

<h2>Escape sequences</h2>

<p><span class="code">\newline</span> &nbsp;: 
 Ignored (Escape newline) </p>

<p><span class="code">\\ </span>&nbsp;: 
 Backslash (\) </p>

<p><span class="code">\e</span>: : &nbsp;Escape 
 (ESC) </p>

<p><span class="code">\v </span>&nbsp;: 
 Vertical Tabulation (VT) </p>

<p><span class="code">\' </span>: &nbsp;Single 
 Quote (') </p>

<p><span class="code">\f</span> : &nbsp;Form 
 Feed (FF) </p>

<p><span class="code">\OOO</span> &nbsp;: 
 Character with Octal value OOO </p>

<p><span class="code">\&quot;</span> : Double quote (&quot;) </p>

<p><span class="code">\n</span> &nbsp;:Line 
 Feed (LF) </p>

<p><span class="code">\a</span> &nbsp;: 
 Beep (BEL) </p>

<p><span class="code">\r</span> &nbsp;: 
 Carriage Return (CR) </p>

<p><span class="code">\xHH</span> &nbsp;: 
 Hexadecimal Character HH </p>

<p><span class="code">\b</span> &nbsp;: 
 BackSpace (BS) </p>

<p><span class="code">\t</span> &nbsp;: 
 Horizontal Tabulation (TAB) </p>

<p><span class="code">\uHHHH</span>: Hexadecial Unicode Character HHHH</p>

<p><span class="code">\AllCharacter: </span>&nbsp;left 
 as such</p>

<p>&nbsp;</p>

<h2>String formatting</h2>

<p>String formatting can be very useful. it is very close to the C function 
 sprintf() :</p>

<p>Examples :</p>

<p><span class="code">&quot;My tailor is %s...&quot; % &quot;rich&quot;</span> 
 returns <span class="code">&quot;My tailor is rich...&quot;</span></p>

<p><span class="code">&quot;Tea %d %d %s&quot; % (4, 2, &quot;etc.&quot;)</span> 
 returns <span class="code">&quot;Tea 4 2 etc.&quot;</span></p>

<p><span class="code">&quot;%(itemNumber)d %(itemColor)s&quot; % {&quot;itemNumber&quot;:123, 
 &quot;itemColor&quot;:&quot;blue&quot;}</span> returns <span class="code">&quot;123 
 blue&quot;</span></p>

<p>&nbsp;</p>

<p>% codes to format strings:</p>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p>Code</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="text-align: center;" Align="center">Description </th></tr>

<tr>
<td class="whs4">
<p class="hcp1"><span class="code"><B>%s</B></span></td>
<td class="whs5">
<p>String or any object</td></tr>

<tr>
<td class="whs6">
<p class="hcp1"><span class="code"><B>%r</B></span></td>
<td class="whs7">
<p>Equivalent to %s but uses repr()</td></tr>

<tr>
<td class="whs8">
<p class="hcp1"><span class="code"><B>%c </B></span></td>
<td class="whs9">
<p>Character</td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p class="hcp1"><span class="code"><B>%d </B></span></td>
<td colspan="1" rowspan="1" class="whs11">
<p>Decimal integer</td></tr>

<tr>
<td class="whs12">
<p class="hcp1"><span class="code"><B>%i</B></span></td>
<td class="whs13">
<p>Integer</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="hcp1"><span class="code"><B>%u</B></span></td>
<td colspan=1
	rowspan=1>
<p>Unsigned integer</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="hcp1"><span class="code"><B>%o </B></span></td>
<td colspan=1
	rowspan=1>
<p>Octal integer</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="hcp1"><span class="code"><B>%x, %X</B></span></td>
<td colspan=1
	rowspan=1>
<p>Hexadecimal integer</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="hcp1"><span class="code"><B>%e, %E</B></span></td>
<td colspan=1
	rowspan=1>
<p>Float exponent</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="hcp1"><span class="code"><B>%f, %F </B></span></td>
<td colspan=1
	rowspan=1>
<p>Float</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="hcp1"><span class="code"><B>%g, %G </B></span></td>
<td colspan=1
	rowspan=1>
<p>%e or %f float</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="hcp1"><span class="code"><B>%% </B></span></td>
<td colspan=1
	rowspan=1>
<p>'%' literal</td></tr>
</table>

<p>&nbsp;</p>

<h2>Most common methods for strings</h2>

<p>The following table summarizes the most common methods for strings. 
 For instance, if <span class="code">s</span> is a string, <span class="code">s.lower()</span> 
 returns s converted to lower cases. All operations on sequences are authorized.</p>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p>Code</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="text-align: center;" Align="center">Description </th></tr>

<tr>
<td class="whs4">
<p><span class="code">s.capitalize()</span></td>
<td class="whs5">
<p>Returns a copy of s in upper cases</td></tr>

<tr>
<td class="whs6">
<p><span class="code">s.center(width)</span></td>
<td class="whs7">
<p>Returns a copy of s centered on a string of <span class="code">width</span> 
 characters</td></tr>

<tr>
<td class="whs8">
<p><span class="code">s.count(sub[,start[,end]])</span></td>
<td class="whs9">
<p>Returns the number of occurrences of <span class="code">sub</span> in 
 <span class="code">s</span></td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p><span class="code">s.encode([encoding[,errors]])</span></td>
<td colspan="1" rowspan="1" class="whs11">
<p>Returns the encoded version of s</td></tr>

<tr>
<td class="whs12">
<p><span class="code">s.endswith(suffix[,start[,end]])</span></td>
<td class="whs13">
<p>Returns TRUE if s ends with a suffix</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.expandtabs([tabsize])</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a copy of s where all tabulations are replaced with tabsize 
 spaces</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.find(sub[,start[,end]])</span></td>
<td colspan=1
	rowspan=1>
<p>Returns the first index of s where sub was found</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.index(sub[,start[,end]])</span></td>
<td colspan=1
	rowspan=1>
<p>Same as 'find' but returns an error sub is not found</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.isalnum()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if all characters of s are alpha numeric</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.isalpha()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if all characters of s are alpha</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.isdigit()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if all characters of s are numeric</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.islower()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if s is in lower case.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.isspace()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if s only contains spaces</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.istitle()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if each word in s starts with an upper case</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.isupper()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if all characters in s are in upper case</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.join(seq)</span></td>
<td colspan=1
	rowspan=1>
<p>Returns the concatenation of strings of the sequence seq separated by 
 s</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.ljust(width)</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a left justified copy of s with a maximum length of width characters</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.lower()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a lower case copy of s</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.lstrip()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a copy of s, trimming all spaces on the left.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.replace(old, new[, maxsplit])</span></td>
<td colspan=1
	rowspan=1>
<p>Replaces old with new in s</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.rfind(sub[,start[,end]])</span></td>
<td colspan=1
	rowspan=1>
<p>Returns the last index of s where sub was found</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.rindex(sub[,start[,end]])</span></td>
<td colspan=1
	rowspan=1>
<p>Same as rfind but returns an error if not found</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.rjust(width)</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a right-justified copy of s with a maximum length of width characters</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.rstrip()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a copy of s, trimming all spaces on the right</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.split([sep[,maxsplit]])</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a list of words from s, using sep as a separator</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.splitlines([keepends])</span></td>
<td colspan=1
	rowspan=1>
<p>Returns the list of lines from s</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.startswith(prefix[,start[,end]])</span></td>
<td colspan=1
	rowspan=1>
<p>Returns TRUE if s starts with prefix</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.strip()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a copy of s trimming all spaces on the left and right</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.swapcase()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a copy of s with uppercases converted to lowercases and vice 
 versa</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.title()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns a copy of s where all words start with an uppercase.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.translate(table[,deletechars])</span></td>
<td colspan=1
	rowspan=1>
<p>Translates s according to table</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s.upper()</span></td>
<td colspan=1
	rowspan=1>
<p>Returns an uppercase copy of s</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>
</html>
