<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>List a Directory</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>List the contents of a directory</h1>

<p>The following example lists the contents of the directory <span class="code">c:/odi</span> 
 and writes this list into <span class="code">c:/temp/listdir.txt</span>. 
 For each element in the list, the method <span class="code">os.path.isdir()</span> 
 checks whether it is a file or a directory</p>

<p>&nbsp;</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>os</B></font></span></p>

<p><span class="code">ftrg = open('c:/temp/listdir.txt', 'w')</span></p>

<p><span class="code" style="font-weight: bold;"><B>try</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;mydir 
 = 'c:/odi'</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="margin-left: 80px;">mylist = </span><span class="code" style="margin-left: 80px;
			color: #800000;
			font-weight: bold;"><font color=maroon ><B>os.listdir</B></font></span><span class="code" style="margin-left: 80px;">(mydir)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;mylist.sort()</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>for</B></span><span class="code"> dirOrFile </span><span class="code" style="font-weight: bold;"><B>in</B></span><span class="code"> mylist:</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>if</B></span><span class="code"> </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>os.path.isdir</B></font></span><span class="code">(mydir + </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>os.sep</B></font></span><span class="code"> + dirOrFile):</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 
 &gt;&gt; ftrg, 'DIRECTORY: %s' % dirOrFile</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>else</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 
 &gt;&gt; ftrg, 'FILE: %s' % dirOrFile</span></p>

<p><span class="code" style="font-weight: bold;"><B>finally</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;ftrg.close()</span></p>

</body>
</html>
