<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Sequences</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Sequences</h1>

<p>Sequences can be strings, lists, tuples or dictionaries.</p>

<p>The most common operations are described below:</p>

<h2>All sequences</h2>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Operation</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Description </th></tr>

<tr>
<td class="whs4">
<p><span class="code">X in S, X not in S</span></td>
<td class="whs5">
<p class="textetableau">Belonging</td></tr>

<tr>
<td class="whs6">
<p><span class="code">for X in S:</span></td>
<td class="whs7">
<p>Iteration</td></tr>

<tr>
<td class="whs8">
<p><span class="code">S+S</span></td>
<td class="whs9">
<p>Concatenation</td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p><span class="code">S*N, N*S</span></td>
<td colspan="1" rowspan="1" class="whs11">
<p>Repeating</td></tr>

<tr>
<td class="whs12">
<p><span class="code">S[i]</span></td>
<td class="whs13">
<p>Indexing</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">S[i:j]</span></td>
<td colspan=1
	rowspan=1>
<p>Array indexing</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">len(S)</span></td>
<td colspan=1
	rowspan=1>
<p>Length (Size)</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">iter(S)</span></td>
<td colspan=1
	rowspan=1>
<p>Iterating object</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">min(S)</span></td>
<td colspan=1
	rowspan=1>
<p>Smallest element</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">max(S)</span></td>
<td colspan=1
	rowspan=1>
<p>Largest element</td></tr>
</table>

<h2>Modifiable lists</h2>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Operation</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Description </th></tr>

<tr>
<td class="whs4">
<p><span class="code">S[i]=X</span></td>
<td class="whs5">
<p class="textetableau">Assignment/modification with index i</td></tr>

<tr>
<td class="whs6">
<p><span class="code">S[i:j]=S2</span></td>
<td class="whs7">
<p>Assign S2 to an array</td></tr>

<tr>
<td class="whs8">
<p><span class="code">del S[i]</span></td>
<td class="whs9">
<p>Delete the element i</td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p><span class="code">del S[i:j]</span></td>
<td colspan="1" rowspan="1" class="whs11">
<p>Delete the array from i to j</td></tr>
</table>

<p>&nbsp;</p>

<h2>dictionaries</h2>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Op�ration</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Description </th></tr>

<tr>
<td class="whs4">
<p><span class="code">D[k]</span></td>
<td class="whs5">
<p class="textetableau">Key indexing</td></tr>

<tr>
<td class="whs6">
<p><span class="code">D[k] = X</span></td>
<td class="whs7">
<p>Assignment / modification with the key</td></tr>

<tr>
<td class="whs8">
<p><span class="code">del D[k]</span></td>
<td class="whs9">
<p>Delete the element at key k</td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p><span class="code">len(D)</span></td>
<td colspan="1" rowspan="1" class="whs11">
<p>Number of keys in D</td></tr>
</table>

<p>&nbsp;</p>

<h2>Examples</h2>

<p><span class="code">&gt;&gt;&gt; s='ABCDEFGH'</span></p>

<p><span class="code">&gt;&gt;&gt;s[0]</span></p>

<p><span class="code">'A'</span></p>

<p><span class="code">&gt;&gt;&gt;s[0:2]</span></p>

<p><span class="code">'AB'</span></p>

<p><span class="code">&gt;&gt;&gt;s[:2]</span></p>

<p><span class="code">'AB'</span></p>

<p><span class="code">&gt;&gt;&gt;s[-3:-1]</span></p>

<p><span class="code">'FG'</span></p>

<p><span class="code">&gt;&gt;&gt;s[-1:]</span></p>

<p><span class="code">'H'</span></p>

<p>&nbsp;</p>

</body>
</html>
