<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>continue</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { font-weight:normal; }
-->
</style>
</head>
<body>
<h1>The continue Statement</h1>

<p style="font-weight: bold;"><span class="code"><B>continue</B></span></p>

<p class="hcp1">&nbsp;</p>

<p class="hcp1">Continues with the next cycle of the nearest 
 enclosing <span class="code">while</span> or <span class="code">for</span> 
 loop.</p>

</body>
</html>
