<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using FTP</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Using FTP</h1>

<p>In some environments, it can be useful to use FTP (File Transfer Protocol) 
 to transfer files between heterogeneous systems. Oracle Data Integrator provides 
 an additional Jython module to further integrate FTP.</p>

<p>The following examples show how to use this module:</p>

<p>Pull the <span class="code">*.txt</span> files from <span class="code">/home/odi</span> 
 of the server <span class="code">ftp.myserver.com</span> into the local 
 directory <span class="code">c:\temp</span></p>

<p>&nbsp;</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>snpsftp</B></font></span></p>

<p><span class="code">ftp = </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>snpsftp</B></font></span><span class="code" style="color: #800000;"><font color=maroon >.</font></span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>SnpsFTP</B></font></span><span class="code">('ftp.myserver.com', 'mylogin', 'mypasswd')</span></p>

<p style="font-weight: bold;"><span class="code"><B>try:</B></span></p>

<p><span class="code">&nbsp;&nbsp;ftp.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>setmode</B></font></span><span class="code">('ASCII')</span></p>

<p><span class="code">&nbsp;&nbsp;ftp.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>mget</B></font></span><span class="code">('/home/odi', 
 '*.txt', 'c:/temp')</span></p>

<p><span class="code" style="font-weight: bold;"><B>finally</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;ftp.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>close</B></font></span><span class="code">()</span></p>

<p>&nbsp;</p>

<p>Push the files <span class="code">*.zip</span> from <span class="code">C:\odi\lib</span> 
 onto <span class="code">ftp.myserver.com</span> in the remote directory 
 <span class="code">/home/odi/lib</span></p>

<p>&nbsp;</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>snpsftp</B></font></span></p>

<p><span class="code">ftp = </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>snpsftp.SnpsFTP</B></font></span><span class="code">('ftp.myserver.com', 'mylogin', 'mypasswd')</span></p>

<p><span class="code">try:</span></p>

<p><span class="code">&nbsp;&nbsp;ftp.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>setmode</B></font></span><span class="code">('BINARY')</span></p>

<p><span class="code">&nbsp;&nbsp;ftp.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>mput</B></font></span><span class="code">('C:/odi/lib', 
 '*.zip', '/home/odi/lib')</span></p>

<p><span class="code" style="font-weight: bold;"><B>finally</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;ftp.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>close</B></font></span><span class="code">()</span></p>

<p>&nbsp;</p>

</body>
</html>
