<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>pass</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { font-weight:normal; }
-->
</style>
</head>
<body>
<h1>The pass Statement</h1>

<p style="font-weight: bold;"><span class="code"><B>pass</B></span></p>

<p class="hcp1">&nbsp;</p>

<p class="hcp1">This is a null operation -- when it is 
 executed, nothing happens. It is useful as a placeholder when a statement 
 is required syntactically but no code needs to be executed.</p>

</body>
</html>
