<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Add a Specific Module to the Standard Distribution</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Add a Specific Module to the Standard Distribution</h1>

<p>It is possible to extend the basic functions of Jython by adding new 
 modules to the default ones.</p>

You can write your own Jython module (please refer to the documentation 
 available at <a href="http://www.jython.org">http://www.jython.org</a>) 
 and put this module in the <span class="code">/lib/scripting/Lib</span> 
 sub-directory of your Oracle Data Integrator installation directory.

</body>
</html>
