<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using the Operating System Environment Variables</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Using the Operating System Environment Variables</h1>

<p>It can be usefull to retrieve the Operating System environment variables. 
 The following examples show how to retrieve this list:</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>os</B></font></span></p>

<p><span class="code">ftrg = open('c:/temp/listenv.txt', 'w')</span></p>

<p><span class="code" style="font-weight: bold;"><B>try</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;envDict 
 = </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>os.environ</B></font></span></p>

<p><span class="code">&nbsp;&nbsp;osCurrentDirectory 
 = </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>os.getcwd</B></font></span><span class="code">()</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; ftrg, 'Current Directory: %s' &nbsp;% 
 osCurrentDirectory</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; ftrg, '=============================='</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; ftrg, 'List of environment variables:'</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; ftrg, '=============================='</span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>for</B></span><span class="code"> aKey </span><span class="code" style="font-weight: bold;"><B>in</B></span><span class="code"> envDict.keys():</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;print 
 &gt;&gt; ftrg, '%s\t= %s' % (aKey, envDict[aKey])</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; ftrg, '=============================='</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; ftrg, 'Oracle Data Integrator specific environment variables:'</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; ftrg, '=============================='</span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>for</B></span><span class="code"> aKey </span><span class="code" style="font-weight: bold;"><B>in</B></span><span class="code"> envDict.keys():</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>if</B></span><span class="code"> aKey.startswith('SNP_'):</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 
 &gt;&gt; ftrg, '%s\t= %s' % (aKey, envDict[aKey])</span></p>

<p><span class="code" style="font-weight: bold;"><B>finally</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;ftrg.close()</span></p>

<p>&nbsp;</p>

<p>To retrieve the value of the USERNAME environment variable, just write:</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>os</B></font></span></p>

<p><span class="code">currentUser = </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>os.environ</B></font></span><span class="code">['USERNAME']</span></p>

</body>
</html>
