<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>del</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>The del Statement</h1>

<p class="hcp1"><span class="code"><B>del </B></span><span class="code" style="font-weight: normal;">x</span></p>

<p class="hcp1"><span class="code"><B>del </B></span><span class="code" style="font-weight: normal;">x</span><span class="code" style="font-weight: normal;">[i]</span></p>

<p class="hcp1"><span class="code"><B>del </B></span><span class="code" style="font-weight: normal;">x</span><span class="code" style="font-weight: normal;">[i:j]</span></p>

<p class="hcp1"><span class="code"><B>del </B></span><span class="code" style="font-weight: normal;">x.attribute</span></p>

<p>&nbsp;</p>

<p style="font-weight: normal;">Deletes names, references, slicings, attributes</p>

</body>
</html>
