<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>while</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>The while Statement</h1>

<p><span class="code" style="font-weight: bold;"><B>while</B></span><span class="code"> </span><span class="code" style="font-style: italic;"><I>condition</I></span><span class="code" style="font-weight: bold;"><B>:</B></span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-style: italic;"><I>instructions</I></span></p>

<p><span class="code">[</span><span class="code" style="font-weight: bold;"><B>else:</B></span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-style: italic;"><I>instructions</I></span><span class="code">]</span></p>

<p>&nbsp;</p>

<p>Used for repeated execution as long as an expression is true. A <span class="code">break</span> statement executed in the first suite terminates 
 the loop without executing the else clause's suite and before <span class="code" style="font-style: italic;"><I>condition</I></span> is false.</p>

<h2>Examples</h2>

<p>Display i from 0 to 8</p>

<p><span class="code">i = 0</span></p>

<p><span class="code" style="font-weight: bold;"><B>while</B></span><span class="code"> i &lt; 
 9:</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 i</span></p>

<p><span class="code">&nbsp;&nbsp;i+=1</span></p>

</body>
</html>
