<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Identifiers</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Identifiers</h1>

<p>Identifiers can be named as follows:</p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;(letter 
 | &quot;_&quot;) &nbsp;(letter 
 | number | &quot;_&quot;)* </span></p>

<p class="remarque"><span class="remarquetitre">Note:</span> Identifiers, keywords 
 and attributes are case-sensitive.</p>

<p>&nbsp;</p>

<p>Special Forms:</p>

<p><span class="code">&nbsp;_ident 
 , __ident__ and __ident</span> have a particular significance. Please 
 refer to the Jython documentation.</p>

<p>&nbsp;</p>

</body>
</html>
