<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>import</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>The import Statement</h1>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> module1 
 [</span><span class="code" style="font-weight: bold;"><B>as</B></span><span class="code"> name1] 
 [, module2]*</span></p>

<p>&nbsp;</p>

<p>Imports a module or package so that it becomes accessible. The module 
 contains names that are accessible through their <span class="code">module_name.name</span> 
 qualifier.</p>

<h2>Examples</h2>

<p>Display the directories in c:\</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> os</span></p>

<p><span class="code">dir_list = os.listdir('c:/')</span></p>

<p><span class="code">print dir_list</span></p>

<p>&nbsp;</p>

<p>Using the JDBC classes: run a SQL query and display the results</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> java.sql 
 </span><span class="code" style="font-weight: bold;"><B>as</B></span><span class="code"> jsql</span></p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> java.lang 
 </span><span class="code" style="font-weight: bold;"><B>as</B></span><span class="code"> lang</span></p>

<p><span class="code">driver, url, user, passwd = (</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;oracle.jdbc.driver.OracleDriver&quot;,</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;jdbc:oracle:thin:@pluton:1521:pluton&quot;,</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;user&quot;,</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&quot;pass&quot;)</span></p>

<p><span class="code">lang.Class.forName(driver)</span></p>

<p><span class="code">c = jsql.DriverManager.getConnection(url,user,passwd)</span></p>

<p><span class="code">s = c.createStatement()</span></p>

<p><span class="code">sql_stmt = &quot;select * from user_tables&quot;</span></p>

<p><span class="code">print &quot;executing &quot; , sql_stmt</span></p>

<p><span class="code">rs = s.executeQuery(sql_stmt)</span></p>

<p><span class="code" style="font-weight: bold;"><B>while</B></span><span class="code"> (rs.next()):</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 
 rs.getString(&quot;TABLE_NAME&quot;), rs.getString(&quot;OWNER&quot;)</span></p>

<p><span class="code">c.close()</span></p>

</body>
</html>
