<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Lists</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Lists</h1>

<p>Lists are arrays of modifiable references to objects, accessed with 
 an index.</p>

<p>A list is a series of values separated by commas and enclosed in brackets.</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><span class="code">[]</span> is an empty list</p></li>
	
	<li class="kadov-p"><p><span class="code">[0, 1, 2, 3, 4, 5]</span> is 
 a list of 6 elements indexed from 0 to 5</p></li>
	
	<li class="kadov-p"><p><span class="code">mylist = ['john', 1, ['albert', 
 'collin']]</span> is a list of 3 elements where the &nbsp;2 
 index (third element) is also a list</p></li>
</ul>

<p><span class="code">mylist[2]</span> returns <span class="code">['albert', 
 'collin']</span></p>

<p><span class="code">mylist[2][1]</span> returns <span class="code">'collin'</span></p>

<h2>Some list functions</h2>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Method</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Description </th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">mylist.append(x)</span></td>
<td class="whs5">
<p class="textetableau">Adds an element at the end of the list</td></tr>

<tr>
<td class="whs6">
<p class="textetableau"><span class="code">mylist.sort([function])</span></td>
<td class="whs7">
<p class="textetableau">Sorts the list with the optional [function] comparison 
 function</td></tr>

<tr>
<td class="whs8">
<p class="textetableau"><span class="code">mylist.reverse()</span></td>
<td class="whs9">
<p class="textetableau">Reverses the list (from last to first)</td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p class="textetableau"><span class="code">mylist.index(x)</span></td>
<td colspan="1" rowspan="1" class="whs11">
<p class="textetableau">Seeks the index x</td></tr>

<tr>
<td class="whs12">
<p class="textetableau"><span class="code">mylist.insert(i, x)</span></td>
<td class="whs13">
<p class="textetableau">Inserts x at index i</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">mylist.count(x)</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Returns the number of occurrences of x in the list</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">mylist.remove(x)</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Deletes the first occurrence of x in the list</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">mylist.pop([i])</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Deletes and return the last element in the list or 
 the element at index i</td></tr>
</table>

</body>
</html>
