<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Dictionaries</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Dictionaries</h1>

<p>Dictionaries are arrays of objects indexed on a key (string value) and 
 not by an index.</p>

<p>A dictionary is accessed with a tuple <span class="elementgui">key:value 
 </span>separated by commas and in brackets.</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p><span class="code">{}</span> is an empty dictionary</p></li>
	
	<li class="kadov-p"><p><span class="code">{'P1':'Watch', 'P2': 'Birds', 
 'P3':'Horses'}</span> is a dictionary with 3 elements with the following 
 keys: P1, P2 and P3</p></li>
	
	<li class="kadov-p"><p><span class="code">adict = {'FR_US':{</span><span class="code" style="margin-left: 40px;">'Bonjour':'Hello', </span><span class="code" style="margin-left: 160px;">'Au revoir':'Goodbye'}, 'US_FR':{'Hello': 
 'Bonjour','Goodbye':'Au Revoir'}} </span>is a dictionary that contains 
 other dictionaries. To translate 'Hello' in French:: <span class="code">adict['US_FR']['Hello'] 
 </span></p></li>
</ul>

<p>&nbsp;</p>

<h2>Some methods to handle dictionaries</h2>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Method</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="font-weight: bold;">Description </th></tr>

<tr>
<td class="whs4">
<p class="textetableau"><span class="code">adict.has_key(k)</span></td>
<td class="whs5">
<p class="textetableau">Returns TRUE (1) if the key <span class="code">k</span> 
 exists in the dictionary</td></tr>

<tr>
<td class="whs6">
<p class="textetableau"><span class="code">adict.keys()</span></td>
<td class="whs7">
<p class="textetableau">Returns the list of dictionary keys</td></tr>

<tr>
<td class="whs8">
<p class="textetableau"><span class="code">adict.values()</span></td>
<td class="whs9">
<p class="textetableau">Returns a list of dictionary values</td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p class="textetableau"><span class="code">adict.items()</span></td>
<td colspan="1" rowspan="1" class="whs11">
<p>Returns a list of tuples (key, value) for each element of the dictionary</td></tr>

<tr>
<td class="whs12">
<p class="textetableau"><span class="code">adict.clear()</span></td>
<td class="whs13">
<p class="textetableau">Deletes all elements of <span class="code">adict</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">adict.copy()</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Returns a copy of <span class="code">adict</span></td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">dic1.update(dic2)</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Update the dictionary <span class="code">dic1</span> 
 with the values of <span class="code">dic2</span> &nbsp;based 
 on the values of the keys</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">adict.get(k[,default])</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Equivalent to<span class="code"> adict[k]</span> but 
 returns <span class="code">default</span> if <span class="code">k</span> cannot 
 be found.</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p class="textetableau"><span class="code">adict.popitem()</span></td>
<td colspan=1
	rowspan=1>
<p class="textetableau">Retrieves an element and deletes it from the dictionary</td></tr>
</table>

</body>
</html>
