<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Read and Write to a File</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Read From and Write to a File</h1>

<p>The <span class="code">SRC_AGE_GROUP.txt</span> file contains records 
 where the columns are separated by <span class="code">;</span>. The following 
 example transforms the <span class="code">SRC_AGE_GROUP.txt</span> file 
 into a new file <span class="code">SRC_AGE_GROUP_NEW.txt</span> using tabulations 
 as separators.</p>

<p>This example uses the <span class="code">split()</span> string methods 
 to determine the list of fields separated by <span class="code">;</span> 
 and <span class="code">join() </span>to rebuild a new string separated by 
 tabulations (<span class="code">'\t'</span>).</p>

<p>&nbsp;</p>

<p><span class="code">fsrc = </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>open</B></font></span><span class="code">('c:/odi/demo/file/SRC_AGE_GROUP.txt', 'r')</span></p>

<p><span class="code">ftrg = </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>open</B></font></span><span class="code">('c:/odi/demo/file/SRC_AGE_GROUP_NEW.txt', 'w')</span></p>

<p><span class="code" style="font-weight: bold;"><B>try</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>for</B></span><span class="code"> lsrc </span><span class="code" style="font-weight: bold;"><B>in</B></span><span class="code"> fsrc.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>readlines</B></font></span><span class="code">():</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="color: #008080;"><font color=teal ># get the list 
 of values separated by ;</font></span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;valueList 
 = lsrc.split(';')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="color: #008080;"><font color=teal ># transform this 
 list of values to a string separated by a tab ('\t')</font></span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;ltrg 
 = '\t'.join(valueList)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="color: #008080;"><font color=teal ># write the new 
 string to the target file</font></span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;ftrg.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>write</B></font></span><span class="code">(ltrg)</span></p>

<p><span class="code" style="font-weight: bold;"><B>finally</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;fsrc.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>close</B></font></span><span class="code">()</span></p>

<p><span class="code">&nbsp;&nbsp;ftrg.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>close</B></font></span><span class="code">()</span></p>

<p>&nbsp;</p>

<p>The method <span class="code">readlines()</span> in the above example 
 loads the entire file into memory. It should only be used for small files. 
 For larger files, use the <span class="code">readline()</span> method as 
 in the following example. <span class="code">readline()</span> will read 
 the lines one by one.:</p>

<p><span class="code">fsrc = </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>open</B></font></span><span class="code">('c:/odi/demo/file/SRC_AGE_GROUP.txt', 'r')</span></p>

<p><span class="code">ftrg = </span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>open</B></font></span><span class="code">('c:/odi/demo/file/SRC_AGE_GROUP_NEW.txt', 'w')</span></p>

<p><span class="code" style="font-weight: bold;"><B>try</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;lsrc=fsrc.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>readline</B></font></span><span class="code">()</span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>while</B></span><span class="code"> (lsrc):</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;valueList 
 = lsrc.split(';')</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;ltrg 
 = '\t'.join(valueList)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;ftrg.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>write</B></font></span><span class="code">(ltrg)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;lsrc=fsrc.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>readline</B></font></span><span class="code">()</span></p>

<p><span class="code" style="font-weight: bold;"><B>finally</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;fsrc.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>close</B></font></span><span class="code">()</span></p>

<p><span class="code">&nbsp;&nbsp;ftrg.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>close</B></font></span><span class="code">()</span></p>

</body>
</html>
