<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using IP sockets</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Using IP sockets</h1>

<p>IP sockets are used to initiate an IP communication between two processes 
 on the network. Jython greatly simplifies the creation of IP servers (waiting 
 for IP packets) or IP clients (sending IP packets).</p>

<p>The following example shows the implementation of a very basic IP server. 
 It waits for data coming from client software, and writes each received 
 packet into the file <span class="code">c:/temp/socketserver.log</span>. 
 If a server receives the packet <span class="code">STOPSERVER</span>, the 
 server stops:</p>

<h2>Server</h2>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> socket</span></p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> time</span></p>

<p><span class="code">HOST = ''</span></p>

<p><span class="code">PORT = 9191 </span><span class="code" style="color: #008080;"><font color=teal ># Arbitrary 
 port (not recommended)</font></span></p>

<p><span class="code">LOG_FILE = 'c:/temp/sockserver.log'</span></p>

<p><span class="code">mySock = </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>socket.socket</B></font></span><span class="code">(socket.AF_INET, socket.SOCK_DGRAM)</span></p>

<p><span class="code">mySock.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>bind</B></font></span><span class="code">((HOST, PORT))</span></p>

<p><span class="code">logfile = open(LOG_FILE, 'w')</span></p>

<p><span class="code" style="font-weight: bold;"><B>try</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;print 
 &gt;&gt; logfile, '*** Server started : %s' % time.strftime('%Y-%m-%d 
 %H:%M:%S') </span></p>

<p><span class="code">&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>while</B></span><span class="code"> 1:</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;data, 
 addr = mySock.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>recvfrom</B></font></span><span class="code">(1024)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;print 
 &gt;&gt; logfile, '%s (%s): %s' % (time.strftime('%Y-%m-%d %H:%M:%S'), 
 addr, data)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>if</B></span><span class="code"> data == 'STOPSERVER':</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;print 
 &gt;&gt; logfile, '*** Server shutdown at %s by %s' % (time.strftime('%Y-%m-%d 
 %H:%M:%S'), addr)</span></p>

<p><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="code" style="font-weight: bold;"><B>break</B></span><span class="code"> </span></p>

<p><span class="code" style="font-weight: bold;"><B>finally</B></span><span class="code">:</span></p>

<p><span class="code">&nbsp;&nbsp;logfile.close()</span></p>

<h2>Client</h2>

<p>The following example can be used ot test the above server. It sends 
 two packets before asking the server to stop.</p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> socket</span></p>

<p><span class="code" style="font-weight: bold;"><B>import</B></span><span class="code"> sys</span></p>

<p><span class="code">PORT = 9191 </span><span class="code" style="color: #008080;"><font color=teal ># Same 
 port as the server</font></span></p>

<p><span class="code">HOST = 'SERVER_IP_ADDRESS'</span></p>

<p><span class="code">mySock = </span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>socket.socket</B></font></span><span class="code">(socket.AF_INET, socket.SOCK_DGRAM)</span></p>

<p><span class="code">mySock.</span><span class="code" style="color: #800000; font-weight: bold;"><font color=maroon ><B>sendto</B></font></span><span class="code">('Hello World !', (HOST, PORT))</span></p>

<p><span class="code">mySock.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>sendto</B></font></span><span class="code">('Do U hear me?', (HOST, PORT))</span></p>

<p><span class="code">mySock.</span><span class="code" style="font-weight: bold; color: #800000;"><font color=maroon ><B>sendto</B></font></span><span class="code">('STOPSERVER', (HOST, PORT))</span></p>

<p>&nbsp;</p>

</body>
</html>
