<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Operators</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Operators</h1>

<p>Operators, by precedence order:</p>


 <table x-use-null-cells>

<tr>
<th class="whs2" style="x-cell-content-align: top;" valign="top">
<p>Operator</th>
<th class="whs3" style="x-cell-content-align: top;" valign="top">
<p class="titretableau" style="text-align: center;" Align="center">Description </th></tr>

<tr>
<td class="whs4">
<p><span class="code" style="font-weight: bold;"><B>lambda</B></span><span class="code"> args: 
 expr</span></td>
<td class="whs5">
<p>Anonymous function constructor</td></tr>

<tr>
<td class="whs6">
<p><span class="code">x </span><span class="code" style="font-weight: bold;"><B>or</B></span><span class="code"> y</span></td>
<td class="whs7">
<p>Logical OR</td></tr>

<tr>
<td class="whs8">
<p><span class="code">x </span><span class="code" style="font-weight: bold;"><B>and</B></span><span class="code"> y </span></td>
<td class="whs9">
<p>Logical AND</td></tr>

<tr>
<td colspan="1" rowspan="1" class="whs10">
<p><span class="code" style="font-weight: bold;"><B>not</B></span><span class="code"> x </span></td>
<td colspan="1" rowspan="1" class="whs11">
<p>Logical NOT</td></tr>

<tr>
<td class="whs12">
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>&lt;</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>&lt;=</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>&gt;</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>&gt;=</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>==</B></span><span class="code">y x</span><span class="code" style="font-weight: bold;"><B>!=</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>&lt;&gt;</B></span><span class="code">y </span></p>
<p><span class="code">x </span><span class="code" style="font-weight: bold;"><B>is</B></span><span class="code"> y &nbsp;&nbsp;x 
 </span><span class="code" style="font-weight: bold;"><B>is not</B></span><span class="code"> 
 y </span></p>
<p><span class="code">x </span><span class="code" style="font-weight: bold;"><B>in</B></span><span class="code"> s &nbsp;&nbsp;x 
 </span><span class="code" style="font-weight: bold;"><B>not in</B></span><span class="code"> 
 s </span></td>
<td class="whs13">
<p>Comparison operators (equal, not equal, is same object, belongs to a 
 sequence...)</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>|</B></span><span class="code">y </span></td>
<td colspan=1
	rowspan=1>
<p>Bitwise OR</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>^</B></span><span class="code">y </span></td>
<td colspan=1
	rowspan=1>
<p>Exclusive OR</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>&amp;</B></span><span class="code">y</span></td>
<td colspan=1
	rowspan=1>
<p>Bitwise AND</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>&lt;&lt;</B></span><span class="code">y &nbsp;&nbsp;x</span><span class="code" style="font-weight: bold;"><B>&gt;&gt;</B></span><span class="code">y </span></td>
<td colspan=1
	rowspan=1>
<p>Left shift, right shift</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>+</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>-</B></span><span class="code">y </span></td>
<td colspan=1
	rowspan=1>
<p>Addition/concatenation, subtraction</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>*</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>/</B></span><span class="code">y &nbsp;x</span><span class="code" style="font-weight: bold;"><B>%</B></span><span class="code">y </span></td>
<td colspan=1
	rowspan=1>
<p>Multiplication/repeat, division, modulo</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">x</span><span class="code" style="font-weight: bold;"><B>**</B></span><span class="code">y</span></td>
<td colspan=1
	rowspan=1>
<p>Power</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code" style="font-weight: bold;"><B>+</B></span><span class="code">x, </span><span class="code" style="font-weight: bold;"><B>-</B></span><span class="code">x, </span><span class="code" style="font-weight: bold;"><B>~</B></span><span class="code">x </span></td>
<td colspan=1
	rowspan=1>
<p>Identity, unary NOT, bitwise complement</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">s[i] &nbsp;s[i:j] 
 &nbsp;s.attr 
 f(...) </span></td>
<td colspan=1
	rowspan=1>
<p>Index, range, attribute qualification, function call</td></tr>

<tr>
<td colspan=1
	rowspan=1>
<p><span class="code">(...) [...] {...} '...'</span></td>
<td colspan=1
	rowspan=1>
<p>Tuple, list, dictionary, conversion to string</td></tr>
</table>

<p>&nbsp;</p>

</body>
</html>
