<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Oracle Data Integrator and Jython</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../include/common.css">
</head>
<body>
<h1>Oracle Data Integrator and Jython</h1>

<p>Jython (Java version of Python) is an object-oriented scripting language. 
 Jython scripts run on any platform that has a java virtual machine.</p>

<p>Oracle Data Integrator includes the Jython Interpreter within the execution 
 agent. The agent is able to run script written in Jython.</p>

<p>Oracle Data Integrator users may write procedures or knowledge modules using 
 Jython, and may mix Jython code with SQL, PL/SQL, OS Calls, etc.</p>

<p>Thanks to Jython, the programming capabilities of Oracle Data Integrator are 
 dramatically increased. It is possible to perform complex processing with 
 strings, lists, &quot;dictionaries&quot;, call FTP modules, manage files, 
 integrate external Java classes, etc.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: To use Jython 
 code in KM procedure commands or procedures commands, you must systematically 
 set the technology to <span class="code">Jython</span>.</p>

</body>
</html>
