<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Interfaces</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Interfaces</h1>

<p>An interface consists of a set of rules that define the loading of a 
 target datastore from one or more sources. An integration project is made 
 up of a group of interfaces.</p>

<h2>Constructing interfaces </h2>

<p>The world of computer technology is constantly evolving and companies 
 must adapt rapidly to developments in their environment. It is vital to 
 implement regularly projects that aim to: </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>Migrate applications to an ERP system, </p></li>
	
	<li class="kadov-p"><p>Keep a link between the ERP and applications that 
 cannot enter the ERP,</p></li>
	
	<li class="kadov-p"><p>Load an Operational Data Store (ODS) to provide 
 fresh, integrated information,</p></li>
	
	<li class="kadov-p"><p>Load a datawarehouse to keep the data organized 
 and be capable to answer rapidly to all users' questions, </p></li>
	
	<li class="kadov-p"><p>Load Datamarts to provide a display that is better 
 adapted to users in terms of rapidity and access tools, </p></li>
	
	<li class="kadov-p"><p>Load databases for information to be published 
 on the Web, </p></li>
	
	<li class="kadov-p"><p>Load production databases from data entered over 
 the Internet (by sales forces, agencies, suppliers, customers and third 
 parties), that strictly respect security constraints, </p></li>
	
	<li class="kadov-p"><p>Load test databases from production databases.</p></li>
</ul>

<p>The above projects all different kinds of integration projects. They 
 require different solutions and updating methods, the development of which 
 can generate an unexpected workload. </p>

<h2>Maintaining interfaces </h2>

<p>The volume of code and the weight of documentation of an interface makes 
 it hard to maintain. This may restrain its development and evolution. 
 However, scalable maintenance is an integral part of an project life cycle.</p>

</body>
</html>
