<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Storage Technologies</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Storage Technologies</h1>

<p>For historical and strategic reasons, most information systems comprise 
 different data storage technologies. This fact poses the following problems: 
 </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>Interface development teams must have multiple 
 skills.</p></li>
	
	<li class="kadov-p"><p>Converting the internal representation of data 
 is costly in terms of execution performance.</p></li>
	
	<li class="kadov-p"><p>Converting logical data formats (dates, numbers, 
 etc) is costly in terms of productivity, notably in case of error in input 
 data, as often occurs with dates.</p></li>
	
	<li class="kadov-p"><p>Managing long transactions (with failure recovery) 
 brings several technologies into play.</p></li>
	
	<li class="kadov-p"><p>Performance deteriorates through the use of Middleware 
 and/or a standard data access language (SQL 92, ODBC, etc).</p></li>
	
	<li class="kadov-p"><p>The inconsistency of data from several different 
 systems (for example, between the customer file and the invoice file) 
 gives rise to isolation or recycling of errors.</p></li>
</ul>

<p>The most widely used storage technologies are files and relational databases. 
 However, upstream from an interface, inherited technologies (database 
 networks, hierarchies, etc) are often used during migration. Downstream, 
 new storage formats are found more and more often on decision systems, 
 mainly multidimensional systems (OLAP) and multiple indexing. To the extent 
 that an interface construction tool supervises all the data flows of a 
 company, it must be capable of adapting rapidly to new technologies. </p>

<p>It is not always advisable to access information storage support directly. 
 Thus, many software programs provide communication APIs for integrating 
 or extracting consistent information without worrying about its mode of 
 storage.</p>

<p>&nbsp;</p>

<p>The table below details the <span style="font-weight: bold;"><B>Oracle Data Integrator 
 </B></span>Access Methods to different storage support</p>


 <table x-use-null-cells>

<tr>
<th>
<p class="titretableau">Support</th>
<th>
<p class="titretableau">Access Method</th></tr>

<tr>
<td>
<p class="textetableau">Fixed file / Delimited (ASCII / EBCDIC)</td>
<td>
<p class="textetableau">Native</td></tr>

<tr>
<td>
<p class="textetableau">XML file in output</td>
<td>
<p class="textetableau">Native</td></tr>

<tr>
<td>
<p class="textetableau">XML file in input </td>
<td>
<p class="textetableau">Native</td></tr>

<tr>
<td>
<p class="textetableau">Data server</td>
<td>
<p class="textetableau">JDBC/ODBC</td></tr>

<tr>
<td>
<p class="textetableau">Message Server (MOM)</td>
<td>
<p class="textetableau">JMS</td></tr>

<tr>
<td>
<p class="textetableau">LDAP Directory</td>
<td>
<p class="textetableau">Native</td></tr>

<tr>
<td>
<p class="textetableau">programs' APIs</td>
<td>
<p class="textetableau">JCA</td></tr>

<tr>
<td>
<p class="textetableau">Others</td>
<td>
<p class="textetableau">Utility program for loading and unloading via an 
 exchange file </td></tr>
</table>

<p>&nbsp;</p>

</body>
</html>
