<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpPop">
		<Field name="CommitWork" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="DistinctRows" type="java.lang.String">null</Field>
	<Field name="ErrIsoRep" type="java.lang.String">null</Field>
	<Field name="ErrMark" type="java.lang.String">null</Field>
	<Field name="ErrRec" type="java.lang.String">null</Field>
	<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="IndWorkTarg" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IFolder" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="ITrtKcm" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="ITrtKim" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ITrtKlm" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtPopLib" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="KeyName" type="java.lang.String"><![CDATA[PK_ODI_DBFIT_DEMO_TARGET]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LschemaName" type="java.lang.String"><![CDATA[ODI_DBFIT_DEMO_TARGET]]></Field>
	<Field name="MaxErr" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="MaxErrPrct" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ModCode" type="java.lang.String"><![CDATA[ODI_DBFIT_DEMO_TARGET]]></Field>
	<Field name="OptCtxCode" type="java.lang.String"><![CDATA[GLOBAL]]></Field>
	<Field name="OrdFolder" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="PopName" type="java.lang.String"><![CDATA[ODDBFIT_DEMO_INTERFACE]]></Field>
	<Field name="TableName" type="java.lang.String"><![CDATA[DBFIT_DEMO_TARGET]]></Field>
	<Field name="TargCtxCod" type="java.lang.String">null</Field>
	<Field name="Wstage" type="java.lang.String"><![CDATA[E]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpSrcSet">
		<Field name="ConName" type="java.lang.String"><![CDATA[ODI_DBFIT_DEMO_SOURCE]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[100]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="ISrcSet" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ITrtKlm" type="com.sunopsis.sql.DbInt"><![CDATA[3120]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[10]]></Field>
	<Field name="SrcSetName" type="java.lang.String"><![CDATA[SS_0]]></Field>
	<Field name="TechIntName" type="java.lang.String"><![CDATA[MICROSOFT_SQL_SERVER]]></Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[200]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpSourceTab">
		<Field name="ContextCode" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="HeightVal" type="com.sunopsis.sql.DbInt"><![CDATA[100]]></Field>
	<Field name="IndJrn" type="java.lang.String">null</Field>
	<Field name="IMod" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="IPopSub" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISourceTab" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="ISrcSet" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ITable" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LschemaName" type="java.lang.String"><![CDATA[ODI_DBFIT_DEMO_SOURCE]]></Field>
	<Field name="ModCode" type="java.lang.String"><![CDATA[ODI_DBFIT_DEMO_SOURCE]]></Field>
	<Field name="PosX" type="com.sunopsis.sql.DbInt"><![CDATA[60]]></Field>
	<Field name="PosY" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="SrcTabAlias" type="java.lang.String"><![CDATA[DBFIT_DEMO_SOURCE]]></Field>
	<Field name="TableName" type="java.lang.String"><![CDATA[DBFIT_DEMO_SOURCE]]></Field>
	<Field name="TabOrd" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="WidthVal" type="com.sunopsis.sql.DbInt"><![CDATA[181]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPopCol">
		<Field name="CheckNotNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[name]]></Field>
	<Field name="ExeDb" type="java.lang.String"><![CDATA[S]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndEnable" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndIns" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndKeyUpd" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd1" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd2" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd3" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd4" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd5" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUpd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[10120]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="IPopCol" type="com.sunopsis.sql.DbInt"><![CDATA[13120]]></Field>
	<Field name="ISourceTab" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="ISrcSet" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ITxtMap" type="com.sunopsis.sql.DbInt"><![CDATA[89120]]></Field>
	<Field name="ITxtMapTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="SourceDt" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxt">
		<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[89120]]></Field>
	<Field name="TxtOrd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[DBFIT_DEMO_SOURCE.name]]></Field>
	<Field name="LangName" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[14120]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpOrigTxt">
		<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[14120]]></Field>
	<Field name="OrigineName" type="java.lang.String"><![CDATA[Mapping text of a PopCol]]></Field>
	<Field name="SnpsCol" type="java.lang.String"><![CDATA[I_TXT_MAP]]></Field>
	<Field name="SnpsTable" type="java.lang.String"><![CDATA[SNP_POP_COL]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPopCol">
		<Field name="CheckNotNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[username]]></Field>
	<Field name="ExeDb" type="java.lang.String"><![CDATA[S]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndEnable" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndIns" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndKeyUpd" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd1" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd2" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd3" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd4" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd5" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUpd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[12120]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="IPopCol" type="com.sunopsis.sql.DbInt"><![CDATA[14120]]></Field>
	<Field name="ISourceTab" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="ISrcSet" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ITxtMap" type="com.sunopsis.sql.DbInt"><![CDATA[90120]]></Field>
	<Field name="ITxtMapTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="SourceDt" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxt">
		<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[90120]]></Field>
	<Field name="TxtOrd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[DBFIT_DEMO_SOURCE.username]]></Field>
	<Field name="LangName" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[14120]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPopCol">
		<Field name="CheckNotNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[userid]]></Field>
	<Field name="ExeDb" type="java.lang.String"><![CDATA[S]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndEnable" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndIns" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndKeyUpd" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd1" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd2" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd3" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd4" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd5" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUpd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[11120]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="IPopCol" type="com.sunopsis.sql.DbInt"><![CDATA[15120]]></Field>
	<Field name="ISourceTab" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="ISrcSet" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="ITxtMap" type="com.sunopsis.sql.DbInt"><![CDATA[91120]]></Field>
	<Field name="ITxtMapTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="SourceDt" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxt">
		<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[91120]]></Field>
	<Field name="TxtOrd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[DBFIT_DEMO_SOURCE.userid]]></Field>
	<Field name="LangName" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[14120]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[2]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String"><![CDATA[I]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpPopCol">
		<Field name="CheckNotNull" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="ColName" type="java.lang.String"><![CDATA[modified_date]]></Field>
	<Field name="ExeDb" type="java.lang.String"><![CDATA[W]]></Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IndEnable" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndIns" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IndKeyUpd" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd1" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd2" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd3" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd4" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUd5" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndUpd" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="ICol" type="com.sunopsis.sql.DbInt"><![CDATA[9120]]></Field>
	<Field name="IPop" type="com.sunopsis.sql.DbInt"><![CDATA[1120]]></Field>
	<Field name="IPopCol" type="com.sunopsis.sql.DbInt"><![CDATA[16120]]></Field>
	<Field name="ISourceTab" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ISrcSet" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="ITxtMap" type="com.sunopsis.sql.DbInt"><![CDATA[92120]]></Field>
	<Field name="ITxtMapTxt" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Longc" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="Scalec" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="SourceDt" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpTxt">
		<Field name="ITxt" type="com.sunopsis.sql.DbInt"><![CDATA[92120]]></Field>
	<Field name="TxtOrd" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="Txt" type="java.lang.String"><![CDATA[CURRENT_DATE]]></Field>
	<Field name="LangName" type="java.lang.String">null</Field>
	<Field name="ITxtOrig" type="com.sunopsis.sql.DbInt"><![CDATA[14120]]></Field>
	<Field name="SqlIndGrp" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="Enc" type="java.lang.String">null</Field>
	<Field name="EncKey" type="java.lang.String">null</Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[7]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt">null</Field>
</Object>
</SunopsisExport>
