<?xml version="1.0" encoding="ISO-8859-1"?>
<SunopsisExport>
<Object class="com.sunopsis.dwg.dbobj.SnpGrpState">
		<Field name="ExtVersion" type="java.lang.String">null</Field>
	<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="GrpOrderDisp" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
	<Field name="GrpStateCode" type="java.lang.String"><![CDATA[SMILEYS]]></Field>
	<Field name="GrpStateName" type="java.lang.String"><![CDATA[Smileys]]></Field>
	<Field name="IndAutoIncrement" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IndInternal" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IndMultiStates" type="java.lang.String"><![CDATA[0]]></Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[7120]]></Field>
	<Field name="IProject" type="com.sunopsis.sql.DbInt"><![CDATA[2120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="TreeDisplay" type="java.lang.String"><![CDATA[B]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/smiley_1.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[7120]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[33120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[SMILEY_1]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Smiley 1]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/smiley_2.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[7120]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[34120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[SMILEY_2]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Smiley 2]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[1]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/smiley_3.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[7120]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[35120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[SMILEY_3]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Smiley 3]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[2]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/smiley_4.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[7120]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[36120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[SMILEY_4]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Smiley 4]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[3]]></Field>
</Object>
<Object class="com.sunopsis.dwg.dbobj.SnpState2">
		<Field name="FirstDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="FirstUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="IconRes" type="java.lang.String"><![CDATA[/markers/smiley_5.gif]]></Field>
	<Field name="IndChange" type="java.lang.String">null</Field>
	<Field name="IntVersion" type="com.sunopsis.sql.DbInt"><![CDATA[null]]></Field>
	<Field name="InUse" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="IGrpState" type="com.sunopsis.sql.DbInt"><![CDATA[7120]]></Field>
	<Field name="IState" type="com.sunopsis.sql.DbInt"><![CDATA[37120]]></Field>
	<Field name="LastDate" type="java.sql.Timestamp"><![CDATA[2001-01-01 00:00:00.0]]></Field>
	<Field name="LastUser" type="java.lang.String"><![CDATA[SUPERVISOR]]></Field>
	<Field name="ShowDesc" type="java.lang.String"><![CDATA[1]]></Field>
	<Field name="StateCode" type="java.lang.String"><![CDATA[SMILEY_5]]></Field>
	<Field name="StateDatatype" type="java.lang.String"><![CDATA[A]]></Field>
	<Field name="StateName" type="java.lang.String"><![CDATA[Smiley 5]]></Field>
	<Field name="StateOrder" type="com.sunopsis.sql.DbInt"><![CDATA[4]]></Field>
</Object>
<Object class="com.sunopsis.dwg.DwgExportSummary">
		<Field name="ExpTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="InstObjNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="JoinNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyColNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="KeyNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="LinkDiagNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MorigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="MtxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OrigTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OtherObjectsNb" type="com.sunopsis.sql.DbInt"><![CDATA[6]]></Field>
	<Field name="PlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="StepNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="TxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeOrigNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="UeUsedNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="VarPlanAgentNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="ScenTxtNb" type="com.sunopsis.sql.DbInt"><![CDATA[0]]></Field>
	<Field name="OriginRepositoryID" type="com.sunopsis.sql.DbInt">null</Field>
</Object>
</SunopsisExport>
