<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating and Reverse-Engineering a DB2/400 Model</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Creating and Reverse-Engineering a DB2/400 Model</h1>

<h2>Create a DB2/400 Model</h2>

<p>A DB2/400 <span class="elementgui">Model</span> is a set of datastores 
 corresponding to views, tables and files contained in an DB2/400 library. 
 A model is always based on a <span class="elementgui">Logical Schema. &nbsp;</span>In 
 a given <span class="elementgui">Context</span>, the <span class="elementgui">Logical 
 Schema </span>corresponds to one <span class="elementgui">Physical Schema</span>. 
 The Data Schema of this Physical Schema contains the DB2/400 model's tables, 
 files and views.</p>

<h6>To create a DB2/400 Model:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Designer</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Models</span> in 
 the tree</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Model</span>.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Definition</span> 
 tab, fill in the <span class="elementgui">Name</span> field.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Technology </span>field, 
 select <span class="elementgui">IBM DB2/400</span>.</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Logical Schema </span>field, 
 select the Logical Schema on which your model will be based.</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Reverse </span>tab, 
 and select a <span class="elementgui">Context</span> which will be used 
 for the model's reverse-engineering. Click <span class="elementgui">Apply.</span></p></li>
</ol>

<p>The model is created, but contains no datastores yet.</p>

<h2>Reverse-engineer a DB2/400 model</h2>

<p>A model is created with no datastore. The <span class="elementgui">Reverse-engineering</span> 
 operation consists in retrieving the structure of the model's tables, 
 files and views to create the model's datastore definitions. There are 
 two types of reverse-engineering: the <span class="elementgui">Standard 
 </span>reverse-engineering, which uses only the abilities of the driver, 
 and the <span class="elementgui">Customized</span> reverse-engineering, 
 which uses a RKM (Reverse Knowledge Module) to get the structure of the 
 objects directly from the DB2/400 dictionary.</p>

<h3>Standard Reverse-Engineering</h3>

<h6>To perform a Standard Reverse-Engineering on DB2/400:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Reverse</span> 
 tab of your DB2/400 <span class="elementgui">Model</span>.</p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p><span class="elementgui">Standard</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Context</span>: Context 
 used for the reverse-engineering</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Types of objects to 
 reverse-engineer</span>: List of object types that should be taken into 
 account by the reverse-engineering process.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Selective Reverse 
 </span>tab.</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p>Check the <span class="elementgui">Selective 
 Reverse</span>, <span class="elementgui">New Datastores</span>, and <span class="elementgui">Objects to Reverse</span> boxes.</p></li>
	</ul>
	
	<li class="kadov-p"><p>A list of datastores to be reverse-engineered 
 appears. Leave those you wish to reverse-engineer checked.</p></li>
	
	<li class="kadov-p"><p>Click the &nbsp;<span class="elementgui">Reverse</span> button, then 
 on <span class="elementgui">Yes</span> to validate the changes.</p></li>
	
	<li class="kadov-p"><p>Oracle Data Integrator starts a reverse-engineering process 
 on the selected datastores; &nbsp;A 
 progress bar appears.</p></li>
</ol>

<p>The reverse-engineered datastores appears under the model.</p>

<p>It is possible to refine the reverse-engineering using the options of 
 the <span class="elementgui">Reverse</span> and <span class="elementgui">Selective 
 Reverse</span> tabs. Refer to <a href="../../../refmanual/designer/model/SnpModel.htm">Model</a> 
 for more information.</p>

</body>
</html>
