<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a DB2/400 Data Server</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-weight:bold; }
ol.hcp2 { list-style:decimal; }
ul.hcp3 { list-style:disc; }
p.hcp4 { margin-left:40px; color:#c0c0c0; }
p.hcp5 { margin-left:0px; }
p.hcp6 { margin-left:40px; }
ul.hcp7 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Creating a DB2/400 Data Server</h1>

<p>A DB2/400 <span class="elementgui">Data Server </span>corresponds to one 
 DB2 Database installed on an AS/400 system, connected with a specific 
 user account. This user will have access to <span class="elementgui">libraries</span> 
 in this system that corresponding to Oracle Data Integrator's <span class="elementgui">Physical 
 Schemas </span>created under the data server.</p>

<h2>Pre-requisites</h2>

<h3>JDBC Driver</h3>

<p>It is preferable to use a Type 4 JDBC Driver for DB2/400. Two drivers 
 are recommended : The <span class="elementgui">IBM JT/400</span>, or the 
 <span class="hcp1"><B>HiT JDBC/400</B></span> Driver. These drivers 
 directly use the TCP/IP network layer and require no other components 
 installed on the client machine. </p>

<p>It is also possible to connect through ODBC with the IBM Client Access 
 component installed on the machine. This method does not have very good 
 performance and does not support the reverse engineering and some other 
 features. It is therefore not recommended.</p>

<h4>IBM JT/400 and Native Drivers</h4>

<p>This driver appears as a <span class="code">jt400.zip </span>file you 
 must copy into your Oracle Data Integrator installation directory's <span class="code">/drivers</span> 
 sub-directory. Oracle Data Integrator installs a default version of this driver, 
 which is tested and validated with Oracle Data Integrator. This driver is free 
 of charge.</p>

<p>To connect DB2/400 with a Java application installed on the AS/400 machine, 
 IBM recommends that you use the JT/400 Native driver (jt400native.jar) 
 instead of the JT/400 driver (jt400.jar). The Native driver provides optimized 
 access to the AS/400, but works only from the AS/400. </p>

<p>To support seamlessly 
 both drivers with one connection, Oracle Data Integrator provides the <span class="hcp1"><B>Oracle Data Integrator 
 Driver Wrapper for AS/400</B></span>. This wrapper connects through the Native 
 driver if possible, otherwise it uses the JT/400 driver. It is recommended 
 that you use this wrapper if running agents installed on AS/400 systems.</p>

<p class="howto">To install and configure the driver wrapper:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Check that the <span class="code">snpsdb2.jar</span> 
 file (The wrapper package) is installed as a driver for all machines. 
 See <a HREF="../../../setup/jdbc_setup.htm">Installing JDBC / JMS drivers</a> 
 for more information.</p></li>
	
	<li class="kadov-p"><p>In Topology Manager, change the driver and URL 
 to your AS/400 server with the following information:</p></li>
	
	<ul type="disc" class="hcp3">
		
		<li class="kadov-p"><p>Driver: <span class="code">com.sunopsis.jdbc.driver.wrapper.SnpsDriverWrapper</span></p></li>
		
		<li class="kadov-p"><p>URL: <span class="code">jdbc:snps400:&lt;machine_name&gt;[;param1=valeur1[;param2=valeur2...]]</span></p></li>
	</ul>
	
	<li class="kadov-p"><p>For the Oracle Data Integrator installations on AS/400 
 systems, set the following java properties in the agent startup command, 
 then restart the agent:</p></li>
	
	<ul type="disc" class="hcp3">
		
		<li class="kadov-p"><p><span class="code">HOST_NAME</span>: 
 comma separated list of AS/400 host names for the current machine. </p></li>
		
		<li class="kadov-p"><p><span class="code">HOST_IP</span>: 
 IP Address of the current machine.</p></li>
	</ul>
</ol>

<p>To set properties for an agent started with the JAVA CL 
 command, you can take example from the following syntax example.</p>

<p style="color: #808080;"><span class="code" style="color: #808080;"><font color=gray >JAVA </font></span><span class="code" style="margin-left: 40px; color: #808080;"><font color=gray >CLASS('oracle.odi.Agent') 
 +</font></span></p>

<p class="hcp4"><span class="code" style="color: #808080;"><font color=gray >PARM('-SECU_DRIVER=com.ibm.as400..access.AS400JDBCDriver'</font></span><span class="code" style="color: #c0c0c0;"> <font color=silver >&nbsp;... 
 </font></span><span class="code" style="color: #808080;"><font color=gray >'-PORT=20910') &nbsp;+</font></span></p>

<p class="hcp4"><span class="code" style="color: #808080;"><font color=gray >CLASSPATH('/ODI/LIB/odi.zip:</font></span><span class="code" style="color: #c0c0c0;"><font color=silver >/ODI/DRIVERS/</font></span><span class="code" style="color: #0000ff;"><font color=blue >snpsdb2.jar</font></span><span class="code" style="color: #808080;"><font color=gray >:/ODI/DRIVERS/</font></span><span class="code" style="color: #0000ff;"><font color=blue >jt400native.jar</font></span><span class="code" style="color: #808080;"><font color=gray >'...) +</font></span></p>

<p style="margin-left: 40px; color: #808080;"><span class="code" style="color: #c0c0c0;"><font color=silver >...</font></span><span class="code" style="color: #808080;"><font color=gray > +</font></span></p>

<p class="hcp4"><span class="code"><font color=silver >PROP((</font></span><span class="code" style="color: #0000ff;"><font color=blue >HOST_NAME</font></span><span class="code"> '</span><span class="code" style="color: #008000;"><font color=green >HAL,HALM,HALW,HALE</font></span><span class="code">') 
 (</span><span class="code" style="color: #0000ff;"><font color=blue >HOST_IP</font></span><span class="code"> 
 '</span><span class="code" style="color: #008000;"><font color=green >192.168.0.13</font></span><span class="code">'))</span> 
 &nbsp;</p>

<p>Note that the snpsdb2.jar (driver wrapper) and jt400native.jar (Native 
 Driver) files are in the classpath, and we have specified the properties 
 in the last line.</p>

<p>If starting the agent using the UNIX shell script, just edit the odiparams.sh 
 as below:</p>

<p><span class="code">ODI_ADDITIONAL_JAVA_OPTIONS=&quot;-D</span><span class="code" style="color: #0000ff;"><font color=blue >HOST_NAME</font></span><span class="code">=</span><span class="code" style="color: #008000;"><font color=green >HAL,HALM,HALW,HALE</font></span><span class="code"> 
 -</span><span class="code" style="color: #0000ff;"><font color=blue >HOST_IP</font></span><span class="code">=</span><span class="code" style="color: #008000;"><font color=green >192.168.0.13</font></span><span class="code">&quot;</span></p>

<p>For all driver parameters, refer to <a HREF="../../../refmanual/Connexion/JdbcDriverSample.htm">JDBC 
 Drivers Samples</a>.</p>

<h4>HiT JDBC/400</h4>

<p>This driver is similar to the JT/400 driver. It is licensed separately 
 from Oracle Data Integrator. For more information, see <a href="http://www.hitsw.com"
													target=_blank>www.hitsw.com</a>.</p>

<h3>Connection Informations</h3>

<p>You must ask the system administrator the following information:</p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>Network Name or IP address of the AS/400 system.</p></li>
	
	<li class="kadov-p"><p>Login and password of an AS/400 User.</p></li>
</ul>

<h2>Creation of the Data Server</h2>

<p class="howto">To create a DB2/400 Data Server:</p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Topology Manager</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Topology</span> 
 &gt; <span class="elementgui">Physical Architecture </span>&gt; <span class="elementgui">Technologies</span> 
 &gt; <span class="elementgui">IBM DB2/400 </span>in the tree.</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Data Server</span></p></li>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">Definition</span> 
 tab:</p></li>
	
	<ul type="disc" class="hcp3">
		
		<li class="kadov-p"><p class="hcp5"><span class="elementgui">Name</span>: 
 Name of the Data Server that will appear in Oracle Data Integrator.</p></li>
		
		<li class="kadov-p"><p class="hcp5"><span class="elementgui">User/Password:</span> 
 AS/400 user (with its password), having at least select privileges on 
 the data libraries, and select/insert/object creation on the work libraries 
 that will be indicated in the <span class="elementgui">Physical Schemas 
 </span>created under this data server.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Fill in the following fields in the <span class="elementgui">JDBC</span> 
 tab, according to the driver used:</p></li>
</ol>

<p class="hcp6">If using<span class="elementgui"> IBM JT/400 
 </span>Driver</p>

<ul type="1" class="hcp7">
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp5"><span class="elementgui">JDBC 
 Driver</span>: <span class="code">com.ibm.as400.access.AS400JDBCDriver</span></p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp5"><span class="elementgui">JDBC</span> 
 <span class="elementgui">URL</span>: <span class="code">jdbc:as400://&lt;network 
 name or IP address of the AS/400 machine&gt;</span> </p></li>
	</ul>
</ul>

<p class="hcp6">If using <span class="elementgui">HiT JDBC/400</span> 
 Driver</p>

<ul type="1" class="hcp7">
	
	<ul>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp5"><span class="elementgui">JDBC 
 Driver</span>: <span class="code">hit.as400.As400Driver</span></p></li>
		
		<li style="list-style: disc;" type="disc" class="kadov-p"><p class="hcp5"><span class="elementgui">JDBC</span> 
 <span class="elementgui">URL</span>: <span class="code">jdbc:as400://&lt;network 
 name or IP address of the AS/400 machine&gt;</span> </p></li>
	</ul>
</ul>

<ol start="6" type="1" class="hcp2">
	
	<li class="kadov-p"><p>Click <span class="elementgui">Test</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Test </span>in the 
 <span class="elementgui">Test Connection</span> windows.</p></li>
	
	<li class="kadov-p"><p>A window indicating a <span class="elementgui">Successful 
 Connection </span>appears. Click <span class="elementgui">OK</span>. If 
 the connection is not successful, please refer to <a HREF="errors_db2_400.htm">Common 
 Errors with DB2/400</a>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span> to validate 
 the creation of the data server</p></li>
</ol>

<p>The creation window for the first <span class="elementgui">Physical Schema 
 </span>for this data server appears.<br>
See <a href="create_pchema_db2_400.htm">Creating a DB2/400 Physical Schema</a></p>

</body>
</html>
