<?xml version="1.0" encoding="UTF-8"?>
<inspection xmlns="http://schemas.xmlsoap.org/ws/2001/10/inspection/"
	xmlns:wsilwsdl="http://schemas.xmlsoap.org/ws/2001/10/inspection/wsdl/"
	xmlns:wsiluddi="http://schemas.xmlsoap.org/ws/2001/10/inspection/uddi/"
	xmlns:uddi="urn:uddi-org:api">
	<service>
		<abstract xml:lang="en-US">
			Oracle Data Integrator Public Web Services
		</abstract>
		<description referencedNamespace="http://schemas.xmlsoap.org/wsdl/"
			location="./services/OdiInvoke?wsdl">
			<wsilwsdl:reference endpointPresent="true">
				<wsilwsdl:referencedService xmlns:impl="xmlns.oracle.com/odi/OdiInvoke/">
					impl:OdiInvoke</wsilwsdl:referencedService>
			</wsilwsdl:reference>
		</description>
	</service>
</inspection>