[OracleDI]
Admin Pass=xe
Admin User=system
;Version=10.1.3.5.6_02
;Home=C:\oracledi
;Java Home=C:\Java\jdk1.5.0_22
;For ODI10g, Common and SDK are not used.
;Common=
;SDK=
;For ODI11g, enable Common and SDK.
Common=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.common
Encoded Pass=fJyaPZ,YfyDCeWogjrmEZOr
Home=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi\agent
Java Home=C:\Program Files\Java\jdk1.6.0_45
Oracle Home=C:\oracle\product\11.1.1\Oracle_ODI_1
Pass=SUNOPSIS
Repository ID=100
SDK=C:\oracle\product\11.1.1\Oracle_ODI_1\oracledi.sdk
Secu Driver=oracle.jdbc.driver.OracleDriver
Secu Encoded Pass=brfXzTmSV5ziIvANa04K.yKIAi
Secu Pass=odirepofordemo
Secu URL=jdbc:oracle:thin:@localhost:1521:xe
Secu User=odirepofordemo
Secu Work Rep=WORKREP
User=SUPERVISOR
Version=11.1.1.6.4

[SCM System]
Branch URL=.
Global User Name=
Global User Password=
System URL=file:///C:/OdiScmWalkThrough/SvnRepoRoot
Type Name=SVN
Working Copy Root=C:/OdiScmWalkThrough/Repo1WorkingCopy
OracleDI Working Copy Root=src/oracledi
SQL Server AS Working Copy Root=src/ssas
SQL Server IS Working Copy Root=src/ssis
Working Root=C:/OdiScmWalkThrough/Temp1
;Workspace Name is for TFS, only, and only used by repository rebuilds.
Workspace Name=

[Tools]
FitNesse Class Name=fitnesseMain.FitNesseMain
FitNesse Home=C:\dbfit-complete-3.2.0
FitNesse Java Home=C:\Program Files\Java\jdk1.6.0_45
Jisql Additional Classpath=
Jisql Home=C:\Jisql\jisql-2.0.11
Jisql Java Home=C:\Program Files\Java\jdk1.6.0_45
Oracle Home=C:\oraclexe\app\oracle\product\11.2.0\server
UnxUtils Home=C:\UnxUtils

[Generate]
Build Test Scope=full
DML Script File Name Pattern 1=
Export Cleans ImportRep Objects=Yes
Export Ref Phys Arch Only=No
Import Object Batch Size Max=100
Import Resets Flush Control=Yes
ODI Scenario Unit Test Execution Type=suite
OracleDI Context=GLOBAL
Output Tag=DemoEnvironment1
Scenario Export Markers=ODISCM.ALLOW_SCENARIO_EXPORT
Scenario Source Markers=ODISCM.HAS_SCENARIO
SQL Statement Delimiter=//

[Import Controls]
OracleDI Imported Revision=0
Working Copy Revision=0

[Test]
; "html" or "text".
FitNesse Output Format=text
FitNesse Port=8086
FitNesse Root Page Name=FitNesseRoot
; To override location within the working copy.
FitNesse Root Page Root=
FitNesse Unit Test Root Page Name=OdiScmDemo
ODI Standards Script=
OracleDI Context=GLOBAL

[Misc]
Resources Root=

[Notify]
Email Address=
SMTP Server=
User Name=

[Logical Physical Schema Mappings]
HSQL_DEMO_SRC=Data Server+DS_HSQL_DEMO_SRC+Database++Schema+PUBLIC+
HSQL_DEMO_TARG=Data Server+DS_HSQL_DEMO_TARG+Database++Schema+PUBLIC+

[Data Servers]
DS_HSQL_DEMO_SRC=DBMS Type+hsql+JDBC URL+jdbc:hsqldb:hsql://localhost:20001+User Name+sa+Password++Token Values+
DS_HSQL_DEMO_TARG=DBMS Type+hsql+JDBC URL+jdbc:hsqldb:hsql://localhost:20002+User Name+sa+Password++Token Values+
