<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Changing a User's Password</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Changing a User's Password</h1>

<p>Administrators can change users' passwords through the user's properties 
 in <span class="elementgui">Security Manager</span>. A user may also change 
 their own password in any graphical module.</p>

<p class="howto">To change a user's password:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Log in as the user whose password you want to 
 change.</p></li>
	
	<li class="kadov-p"><p>From the <span class="elementgui">File</span> menu, 
 select <span class="elementgui">Change Password</span>.</p></li>
	
	<li class="kadov-p"><p>Type the current password and then the new password 
 twice.</p></li>
	
	<li class="kadov-p"><p>Click<span class="elementgui"> OK </span>to save.</p></li>
</ol>

<p>The user password is changed. </p>

<p class="remarque"><span class="alerttitre">Warning</span>: If the password 
 is stored in the connection properties, then you must update the connection 
 information the next time you login through a graphical module . You must 
 also update any parameter files that contain this user's login/password 
 information.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: A password should 
 always meet the <a HREF="../security/password_policy.htm">Password Policy</a> 
 defined by the administrator. If it does not, an error occurs when you 
 try to save your changes.</p>

</body>
</html>
