<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Exporting an Object</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Exporting an Object</h1>

<p>Exporting and importing allows you to transfer Oracle Data Integrator Objects 
 from one repository to another.</p>

<p class="howto">To export an object from Oracle Data Integrator:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the object to be exported in the appropriate 
 Oracle Data Integrator tree view.</p></li>
	
	<li class="kadov-p"><p>Right-click on the object, and select <span class="elementgui">Export...</span>. 
 If this menu item does not appear, then this type of object does not have 
 the export feature.</p></li>
	
	<li class="kadov-p"><p>Set the <a href="../../refmanual/common/Objects_export_parameters.htm">Export 
 parameters</a>, and click <span class="elementgui">OK</span>.<br>
	You must at least specify the <span class="elementgui">Export Name</span>. 
 If the <span class="elementgui">Export Directory</span> is not specified, 
 then the export file is created in the <span class="elementgui">Default 
 Export Directory</span>.</p></li>
</ol>

<p>The object is exported as an XML file in the specified location.</p>

<h6>See also:</h6>

<p><a HREF="Import_an_Object.htm">Importing an Object</a></p>

<p><a HREF="../../refmanual/common/Objects_export_parameters.htm">Object 
 export parameters</a></p>

<p><a href="multi_export.htm">Exporting Multiple Objects</a></p>

</body>
</html>
