<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Importing and Exporting the Log</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
p.hcp1 { background-color:Transparent; }
ol.hcp2 { list-style:decimal; }
th.hcp3 { x-cell-content-align:top; }
td.hcp4 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Importing and Exporting the Log</h1>

<h2>Importing Log Data</h2>

<p class="hcp1">Importing log data allows you 
 to import into your Work Repository log files that have been exported 
 for archiving purposes. </p>

<p class="howto">To import the log: </p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Open <span class="elementgui">Operator</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">File</span> &gt; 
 <span class="elementgui">Import</span> &gt; <span class="elementgui">Import 
 the log...</span> in the menu bar.</p></li>
	
	<li class="kadov-p"><p>In the<span class="elementgui"> Import of the Journal 
 window</span> select if you want to import the journal from a <span class="elementgui">folder</span> 
 or from <span class="elementgui">a ZIP file</span>.</p></li>
	
	<li class="kadov-p"><p>Specify the <span class="elementgui">folder</span> 
 or <span class="elementgui">ZIP file</span>.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The specified <span class="elementgui">folder</span> or <span class="elementgui">ZIP 
 file</span> is imported into the work repository.</p>

<p class="remarque"><span class="alerttitre">Warning:</span> It is forbidden 
 to import a journal into a repository having the same ID.</p>

<h2><a name=Exporting_the_Log>Exporting Log Data</a></h2>

<p class="hcp1">Exporting log data allows you 
 to export log files for archiving purposes. </p>

<p class="howto">To export the log: </p>

<ol type="1" class="hcp2">
	
	<li class="kadov-p"><p>Open <span class="elementgui">Operator</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">File</span> &gt; 
 <span class="elementgui">Export the log...</span> in the menu bar.</p></li>
	
	<li class="kadov-p"><p>In the<span class="elementgui"> Import of the Log 
 window</span> set the export parameters described below, and click <span class="elementgui">OK</span>.</p></li>
	
	<li class="kadov-p"><p>The log data is exported in the specified location.</p></li>
</ol>

<h3>Log Export Parameters</h3>

<p>The following options are available for the log export in Operator:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp3">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp3">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp4">
<p class="textetableau">Export to directory</td>
<td valign="top" class="hcp4">
<p class="textetableau">Directory in which the export file will be created.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Exports to zip file</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">If this option is selected, a unique compressed file 
 containing all log export files will be created. Otherwise, a set of log 
 export files is created.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Zip File Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Name given to the compressed export file.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Filters </td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">This set of options allow to filter the log files 
 to export according to the specified parameters.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">From / To</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Date of execution: specify either a date <span class="elementgui">From</span> 
 or a date <span class="elementgui">To</span>, or both.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Agent</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau"><span class="elementgui">Agent</span> used to execute 
 the session.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Context</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Session's execution <span class="elementgui">Context</span></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Session State</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">The possible states are Done, Error, Queued, Running, 
 Waiting and Warning.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">User</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau"><span class="remarquetitre">User</span> who launched 
 the session</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Session Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Use % as a wildcard. Hence &quot;DWH%&quot; would 
 match any session whose name begins with &quot;DWH&quot;.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Advanced options</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">This set of options allow to parameterize the output 
 file format.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Character Set</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Encoding specified in the export file. Parameter 
 <span class="code">encoding</span> in the XML file header.</p>
<p class="textetableau"><span class="code">&lt;?xml version=&quot;1.0&quot; 
 </span><span class="code" style="font-weight: bold;"><B>encoding=&quot;ISO-8859-1&quot;</B></span><span class="code">?&gt;</span></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Java Character Set</td>
<td colspan="1" rowspan="1" valign="top" class="hcp4">
<p class="textetableau">Java character set used to generate the file.</td></tr>
</table>

<p class="remarque"><span class="remarquetitre">Note</span>: You can also export 
 the log data using the <a HREF="../../ref_tools/SnpsExportJournal_.htm">OdiExportLog 
 tool.</a></p>

</body>
</html>
