<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Importing an Object</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Importing an Object</h1>

<p>Importing and exporting allows you to transfer objects (Interfaces, 
 Knowledge Modules, Models, ...) from one repository to another.</p>

<p class="howto">To import an object in Oracle Data Integrator:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select the appropriate object for import in the 
 tree. If such an object does not exist, then create it.</p></li>
	
	<li class="kadov-p"><p>Right-click on the object, and select <span class="elementgui">import</span>, 
 then the type of the object you wish to import.</p></li>
	
	<li class="kadov-p"><p>Specify the <span class="elementgui">Export Directory</span>, 
 and select one or more files in <span class="elementgui">Import Name</span>. 
 Select the <span class="elementgui"><a href="../../refmanual/common/Import_Modes.htm">Import 
 Mode</a></span>, then click on <span class="elementgui">OK</span>.</p></li>
</ol>

<p>The XML-formatted files are imported into the work repository, and become 
 visible in Oracle Data Integrator.</p>

<h6>See also:</h6>

<p><a HREF="Export_an_Object.htm">Exporting an Object</a></p>

<p><a HREF="../../refmanual/common/Import_Modes.htm">Import Modes</a></p>

</body>
</html>
