<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Searching for an object</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
span.hcp1 { font-style:italic; }
ul.hcp2 { list-style:disc; }
img.hcp3 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Searching for an object</h1>

<p>Oracle Data Integrator' search feature helps you quickly find objects in the 
 Designer, Operator or Topology Manager graphical modules.</p>

<p>Each search is performed within a given scope. A <span class="elementgui">Search 
 Scope</span> is a pre-defined set of object types corresponding to a functional 
 domain of Oracle Data Integrator. <br>
For example, the <span class="hcp1"><I>Meta-data</I></span> scope 
 searches all metadata-related objects (Datastores, models, references, 
 etc), while <span class="hcp1"><I>Procedure</I></span> scope searches 
 procedures, procedure commands and options.</p>

<p>You can search on:</p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>all scopes and all types of Oracle Data Integrator objects;</p></li>
	
	<li class="kadov-p"><p>all object types in a given scope; or</p></li>
	
	<li class="kadov-p"><p>a specific object type.</p></li>
</ul>

<p class="howto">To carry out a search:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Click the <img src="../../images/search_16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> <span class="elementgui">Search 
 View</span> button in the module toolbar to open the search panel.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Search Scope</span>, 
 or select <span class="hcp1"><I>&lt;All Scopes&gt;</I></span> 
 for a list of all Oracle Data Integrator objects.</p></li>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Object Type</span> 
 (optionally filtered by the scope), or select <span class="hcp1"><I>&lt;All 
 Object Types&gt;</I></span> to search all types of objects.</p></li>
	
	<li class="kadov-p"><p>Specify the search criteria:</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p><span class="elementgui">Name</span>: This field 
 is always available. It is the name of the object you wish to find. </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Favorite Criteria</span>: 
 Fields corresponding to the most useful criteria for the given type of 
 object. If no <span class="elementgui">Object Type</span> is selected, this 
 panel is unavailable. </p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Date and User</span>: 
 Filters the search by the user, date of creation, or most recent update 
 of the object.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Select the <span class="elementgui">Advanced</span> 
 tab for more search criteria for the selected object type. If no <span class="elementgui">Object Type</span> is selected, this tab only contains 
 the <span class="elementgui">Name</span> field.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Match Case</span> 
 box if all text matches should be case sensitive.</p></li>
	
	<li class="kadov-p"><p>Click the <span class="elementgui">Search</span> 
 button.<br>
	The search starts. A progress bar is displayed.</p></li>
	
	<li class="kadov-p"><p>When searching is complete, the results are displayed 
 in a <span class="elementgui">Hierarchical View</span> or in a <span class="elementgui">Linear 
 view</span>. Switch between views by using the tabs at the bottom.<br>
	You can edit, delete or view the objects by right-clicking on them.</p></li>
	
	<li class="kadov-p"><p>You can also save the current search criteria 
 in a file by clicking the <img src="../../images/Save16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> <span class="elementgui">Save Search 
 Criteria</span> button. To use these saved criteria later, use the <img src="../../images/Open16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> <span class="elementgui">Load Search Criteria</span> button.</p></li>
</ol>

<h2>Search Tips</h2>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>Specify a scope and sufficient criteria to avoid 
 retrieving too many objects. If too many objects match the given type 
 and criteria, then the search may become slow.</p></li>
	
	<li class="kadov-p"><p>For text fields (such as the <span class="elementgui">Name</span>), 
 the value entered as the criteria is matched anywhere within the object's 
 text field. For example, if you search for the word &quot;Data&quot; in 
 the <span class="elementgui">Name</span> field, then objects called &quot;Project 
 Data Warehouse&quot; or &quot;Data Mart Structure&quot;, etc. will be 
 returned. For other field types, such as numbers or dates, only exact 
 matches will be returned.</p></li>
</ul>

</body>
</html>
