<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Setting User Parameters</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Setting User Parameters</h1>

<p>Oracle Data Integrator saves user parameters such as default directories, windows 
 positions,etc. </p>

<p><span class="elementgui" style="font-weight: normal;">User parameters are saved in the</span> 
 <span class="code">userpref.xml</span> file in <span class="code">/bin</span>.<span class="elementgui"> </span></p>

<p class="howto">To set user parameters:</p>

<ol style="list-style: decimal;"
	type=1>
	
	<li class="kadov-p"><p>Select <span class="elementgui">User Parameters</span> 
 from the <span class="elementgui">File</span> menu.</p></li>
	
	<li class="kadov-p"><p>In the <span style="font-weight: bold;"><B>Editing 
 User Parameters</B></span> window, change the value of parameters as required.</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK </span>to save 
 and close the window<span class="elementgui">.</span></p></li>
</ol>

<p>A list of the possible <a href="../../refmanual/common/UserParameters.htm">user 
 parameters</a> is available in the Reference Manual.</p>

</body>
</html>
