<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Filter a Treeview</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css">
</head>
<body>
<h1>Filter a View</h1>

<p>The objects displayed in a view can be simply filtered.</p>

<p>At the top of the view, a input field appears. <br>
If you start typing in this field, only items of the tree view named like 
 your input appear in the tree. All other items are filtered.</p>

<p>If you click the button at the right of the field or erase your input, 
 the filter is disabled and the filtered objects reappear.</p>

<p>Filtering in a view supports the following options:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>Case sensitivity.</p></li>
	
	<li class="kadov-p"><p>Match the input anywhere in the string or only 
 at the beginning of the name.</p></li>
	
	<li class="kadov-p"><p>Match leaf nodes only.</p></li>
	
	<li class="kadov-p"><p>Hide the nodes without child nodes.</p></li>
</ul>

<p>You can change these options by clicking the filter option <img src="../../images/palette_zoom.gif" x-maintain-ratio="TRUE" style="border: none;
			width: 15px;
			height: 15px;
			float: none;
			border-style: none;
			border-style: none;" width="15" height="15" border="0"> button at the left of the input field.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: A filter applied 
 to view is not persistent.</p>

</body>
</html>
