NAME=alias bundle
To set up table aliases, if the URL "alias_bundle" parameter is set, its value specifies a file consisting of records which will be made up of <original table name > = <desiredalias name> values.
NAME=Connecting to an LDAP Server
The Sunopsis LDAP Driver may use a .properties file to store parameter informationfor the connection to the LDAP server. This file will be used at connection timewhen the ldap_props (lp )parameter is set in the LDAP driver URL
NAME=db_props bundle
External .properties file containing connection data to an external database.
NAME=Driver file name
The file storing the driver is called snpsldapo.jar.
NAME=Driver Name
com.sunopsis.ldap.jdbc.driver.SnpsLdapDriver
NAME=External database
Sunopsis LDAP Driver may store the relational model mapping of the LDAP tree in an external RDBMS engine. The SQL statements and features available are those of the database.
NAME=Generic LDAP Models
With the Sunopsis LDAP (JDBC Edition) driver it is possible to make reference to generic LDAP trees to assist in the creation of the associated relational model when performing the LDAP to SQL mapping procedure. This is carried out with the lm_props or lm parameter of the driver URL.
NAME=Grouping Factor
In LDAP directories, class entries are often specified by inheriting attributes from multiple class definitions. In the relational mapping procedure, the Sunopsis LDAP Driver translates this fact by combining each combination of classes declared in an LDAP entry to generate a new relational table. In order to avoid unnecessary multiplication of generated tables, it is possible parameterize this behavior by using the the Grouping Factor parameter which allows the specification of the number of divergent classes below which the entries remain grouped together in the same table.
NAME=ldap bundle
An external .properties file containing connection data to the target LDAP directory to be mapped to a SQL model.
NAME=LDAP Directory
Information describing the various users, applications, files, printers, and otherresources accessible from a network is often collected into a special database calledan LDAP directory.
NAME=LDAP to Relational mapping
The driver is able to map a Relational Structure (that is a set of tables, columns, keys and constraints) from the LDAP tree contents. This process is called LDAP to Relational Mapping.  The user is able to manipulate the LDAP data through this relational structure using standard SQL statements. Any changes are directly impacted by the driver in the LDAP data.
NAME=Licence Key
The licence key file is called jdbclkey.xml. It is placed in the same directory as the driver file.
NAME=lm_props bundle
An external .properties file containing connection parameters to a directory and a specific generic LDAP tree which will be used as a template to perform LDAP to Relational mapping.
NAME=Overriding URL  Properties
The Sunopsis LDAP Driver URL may specify parameters indicating the use of .propertiesfiles. These files contain specific parameters necessary for connection to the variousdatabases concerned. These values, however, may be overridden by indicating prefixedvalues directly in the call to the URL itself.
NAME=Sunopsis LDAP Driver (JDBC Edition)
The Sunopsis LDAP Driver (JDBC Edition) is the world's first type-4 (all Java) JDBCdriver for LDAP directories. Unlike other middleware products which transfer databetween an LDAP directory and other directory-enabled applications and databases,Sunopsis LDAP Driver treats the directory as a JDBC data source.
NAME=Table aliases
The Sunopsis LDAP Driver allows a certain flexibility in the definition of  the Sunopsis model table names by the use of table aliases. This is particularly useful when the algorithm used to navigate the LDAP tree generates long composite names from the LDAP class hierarchy. To avoid issues related to RDBMS-specific name-length constraints, the Sunopsis LDAP Driver can set up and use aliases.
NAME=Transaction levels
Due to the fact that LDAP directories do not implement transaction management, the Sunopsis LDAP (JDBC) driver functions exclusively in an implicit "autocommit" mode.
NAME=URL Syntax
jdbc:snps:ldap?<parameter=value>[&...]
NAME=Virtual Mapping
Mapping method of the LDAP tree structure on a relational structure using no other component. The SQL statements and features available with virtual mapping are those provided by the driver.
