<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Connecting to the work repository</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
img.hcp3 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Connecting to the Work Repository</h1>

<p>With this window, a connection to a work repository can be selected 
 when opening the <span class="elementgui">Designer </span>module. The creation, 
 modification or deletion of existing connections can also be launched.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> The definitions 
 of the work repository connections are stored locally in the <span class="code">/bin/snps_login_work.xml</span> 
 file</p>

<h2>General Properties</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Login name</td>
<td valign="top" class="hcp2">
<p class="textetableau">List of the defined connections to the work repositories.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">User</td>
<td valign="top" class="hcp2">
<p class="textetableau">The default Oracle Data Integrator user for connecting to 
 the selected work repository. If no default user has been specified, this 
 must be completed.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Password</td>
<td valign="top" class="hcp2">
<p class="textetableau">The password corresponding to the Oracle Data Integrator 
 user for the connection. If no default password has been specified, this 
 must be completed.</td></tr>
</table>

<h2>Toolbar</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Button</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><img src="../../images/new24.gif" x-maintain-ratio="TRUE" style="width:24px; height:24px;" width="24" height="24" border="0" class="hcp3"></td>
<td valign="top" class="hcp2">
<p class="textetableau">Allows a new connection to a work repository to be 
 created.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><img src="../../images/edit24.gif" x-maintain-ratio="TRUE" style="width:24px; height:24px;" width="24" height="24" border="0" class="hcp3"></td>
<td valign="top" class="hcp2">
<p class="textetableau">Allows the connection selected in the <span class="elementgui">login 
 name</span> field to be modified </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau"><img src="../../images/metal_delete24.gif" x-maintain-ratio="TRUE" style="width:24px; height:24px;" width="24" height="24" border="0" class="hcp3"></td>
<td valign="top" class="hcp2">
<p class="textetableau">Allows the connection selected in the <span class="elementgui">login 
 name</span> field to be deleted </td></tr>
</table>

</body>
</html>
