SnpsDialogAbout.BtnLicence = License...
SnpsDialogAbout.BtnOk = OK
SnpsDialogAbout.BtnRegister = Register...
SnpsDialogAbout.LabelExpirationDate = Expiration Date
SnpsDialogAbout.LabelGrantTo = Granted to
SnpsDialogAbout.LabelIdLogiciel = Software ID
SnpsDialogAbout.LabelTypeLicence = License Type
SnpsDialogAbout.LabelVersion = Version
SnpsDialogAbout.LicenseNumber = License Number:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = About...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = Licensed Material - Property of Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava and all Java-based trademarks\nare trademarks of Sun Microsystems, Inc.\nin the U.S. and/or other countries.
SnpsDialogAbout.TxtNoIdError = <No Software ID>
