SnpsDialogAbout.BtnLicence = \u30E9\u30A4\u30BB\u30F3\u30B9...
SnpsDialogAbout.BtnOk = OK
SnpsDialogAbout.BtnRegister = \u767B\u9332...
SnpsDialogAbout.LabelExpirationDate = \u6709\u52B9\u671F\u9650
SnpsDialogAbout.LabelGrantTo = \u6A29\u9650\u4ED8\u4E0E\u5148
SnpsDialogAbout.LabelIdLogiciel = \u30BD\u30D5\u30C8\u30A6\u30A7\u30A2ID
SnpsDialogAbout.LabelTypeLicence = \u30E9\u30A4\u30BB\u30F3\u30B9\u30FB\u30BF\u30A4\u30D7
SnpsDialogAbout.LabelVersion = \u30D0\u30FC\u30B8\u30E7\u30F3
SnpsDialogAbout.LicenseNumber = \u30E9\u30A4\u30BB\u30F3\u30B9\u756A\u53F7:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = \u30E9\u30A4\u30BB\u30F3\u30B9\u88FD\u54C1 - Oracle\u6240\u6709 (C) \nCopyright Oracle 2000-2008.\n\nJava\u304A\u3088\u3073\u305D\u306E\u4ED6\u306EJava\u30D9\u30FC\u30B9\u306E\u5546\u6A19\u306F\n\u7C73\u56FD\u304A\u3088\u3073\u305D\u306E\u4ED6\u306E\u56FD\u306B\u304A\u3051\u308B\nSun Microsystems, Inc.\u306E\u5546\u6A19\u3067\u3059\u3002
SnpsDialogAbout.TxtNoIdError = <\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2ID\u306A\u3057>
