SnpsDialogAbout.BtnLicence = \ub77c\uc774\uc120\uc2a4
SnpsDialogAbout.BtnOk = \ud655\uc778
SnpsDialogAbout.BtnRegister = \ub4f1\ub85d...
SnpsDialogAbout.LabelExpirationDate = \ub9cc\ub8cc\uc77c
SnpsDialogAbout.LabelGrantTo = \ubd80\uc5ec\ub41c \ub300\uc0c1
SnpsDialogAbout.LabelIdLogiciel = \uc18c\ud504\ud2b8\uc6e8\uc5b4 ID
SnpsDialogAbout.LabelTypeLicence = \ub77c\uc774\uc120\uc2a4 \uc720\ud615
SnpsDialogAbout.LabelVersion = \ubc84\uc804
SnpsDialogAbout.LicenseNumber = \ub77c\uc774\uc120\uc2a4 \ubc88\ud638:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = \uc815\ubcf4...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = \uc0ac\uc6a9 \ud5c8\uac00\ub41c \uc790\ub8cc - Oracle \uc790\uc0b0 (C) \nCopyright Oracle 2000-2008.\n\nJava \ubc0f Java \uae30\ubc18\uc758 \ubaa8\ub4e0 \uc0c1\ud45c\ub294 \ubbf8\uad6d \ubc0f\n\uae30\ud0c0 \uad6d\uac00\uc5d0 \uc788\ub294 Sun Microsystems, Inc.\uc758\n\uc0c1\ud45c\uc785\ub2c8\ub2e4.
SnpsDialogAbout.TxtNoIdError = <\uc18c\ud504\ud2b8\uc6e8\uc5b4 ID \uc5c6\uc74c>
