SnpsDialogAbout.BtnLicence = Licen\u00e7a...
SnpsDialogAbout.BtnOk = Ok
SnpsDialogAbout.BtnRegister = Registrar...
SnpsDialogAbout.LabelExpirationDate = Data de vencimento
SnpsDialogAbout.LabelGrantTo = Concedido a
SnpsDialogAbout.LabelIdLogiciel = ID do Software
SnpsDialogAbout.LabelTypeLicence = Tipo de licen\u00e7a
SnpsDialogAbout.LabelVersion = Vers\u00e3o
SnpsDialogAbout.LicenseNumber = N\u00famero da licen\u00e7a:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = Sobre ...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = Material licenciado - Propriedade da Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava e todas as marcas comerciais com base em Java\npertencem \u00e0 Sun Microsystems, Inc.\nnos EUA e/ou em outros pa\u00edses.
SnpsDialogAbout.TxtNoIdError = <Sem ID do Software>
