SnpsDialogAbout.BtnLicence = Licence...
SnpsDialogAbout.BtnOk = OK
SnpsDialogAbout.BtnRegister = Enregistrer...
SnpsDialogAbout.LabelExpirationDate = Date d'Expiration
SnpsDialogAbout.LabelGrantTo = Accord\u00E9e \u00E0
SnpsDialogAbout.LabelIdLogiciel = Identifiant logiciel
SnpsDialogAbout.LabelTypeLicence = Type de licence
SnpsDialogAbout.LabelVersion = Version
SnpsDialogAbout.LicenseNumber = Num�ro de License :
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = A propos de...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = Licensed Material - Property of Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava and all Java-based trademarks\nare trademarks of Sun Microsystems, Inc.\nin the U.S. and/or other countries.
SnpsDialogAbout.TxtNoIdError = <Pas d'identifiant logiciel>
