SnpsDialogAbout.BtnLicence = \u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15...
SnpsDialogAbout.BtnOk = \u0e15\u0e01\u0e25\u0e07
SnpsDialogAbout.BtnRegister = \u0e25\u0e07\u0e17\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e19...
SnpsDialogAbout.LabelExpirationDate = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38
SnpsDialogAbout.LabelGrantTo = \u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a
SnpsDialogAbout.LabelIdLogiciel = \u0e23\u0e2b\u0e31\u0e2a\u0e0b\u0e2d\u0e1f\u0e15\u0e4c\u0e41\u0e27\u0e23\u0e4c
SnpsDialogAbout.LabelTypeLicence = \u0e1b\u0e23\u0e30\u0e40\u0e20\u0e17\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15
SnpsDialogAbout.LabelVersion = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19
SnpsDialogAbout.LicenseNumber = \u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15:
SnpsDialogAbout.ProductName = Oracle Data Integrator 
SnpsDialogAbout.TitleAbout = \u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = \u0e27\u0e31\u0e2a\u0e14\u0e38\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15 - \u0e17\u0e23\u0e31\u0e1e\u0e22\u0e4c\u0e2a\u0e34\u0e19\u0e02\u0e2d\u0e07 Oracle (C) \n\u0e25\u0e34\u0e02\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c Oracle 2000-2008 \n\nJava \u0e41\u0e25\u0e30\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e49\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e1a Java\n\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e49\u0e32\u0e02\u0e2d\u0e07 Sun Microsystems, Inc.\n\u0e43\u0e19\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32  \u0e41\u0e25\u0e30/\u0e2b\u0e23\u0e37\u0e2d\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e2d\u0e37\u0e48\u0e19
SnpsDialogAbout.TxtNoIdError = <\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e2b\u0e31\u0e2a\u0e0b\u0e2d\u0e1f\u0e15\u0e4c\u0e41\u0e27\u0e23\u0e4c>
