SnpsDialogAbout.BtnLicence = Licenza...
SnpsDialogAbout.BtnOk = OK
SnpsDialogAbout.BtnRegister = Registra...
SnpsDialogAbout.LabelExpirationDate = Data scadenza
SnpsDialogAbout.LabelGrantTo = Concessa a
SnpsDialogAbout.LabelIdLogiciel = ID software
SnpsDialogAbout.LabelTypeLicence = Tipo di licenza
SnpsDialogAbout.LabelVersion = Versione
SnpsDialogAbout.LicenseNumber = Numero licenza:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = Info...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = Materiale concesso in licenza - Propriet\u00e0 di Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava e tutti i marchi basati su Java\nsono marchi registrati di Sun Microsystems, Inc.\nnegli Stati Uniti e/o altri paesi.
SnpsDialogAbout.TxtNoIdError = <Nessun ID software>
