SnpsDialogAbout.BtnLicence = Lizenz...
SnpsDialogAbout.BtnOk = OK
SnpsDialogAbout.BtnRegister = Registrierung...
SnpsDialogAbout.LabelExpirationDate = Verfallsdatum
SnpsDialogAbout.LabelGrantTo = Gew\u00e4hrt f\u00fcr
SnpsDialogAbout.LabelIdLogiciel = Software ID
SnpsDialogAbout.LabelTypeLicence = Lizenztyp
SnpsDialogAbout.LabelVersion = Version
SnpsDialogAbout.LicenseNumber = Lizenz-Nummer:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = \u00dcber...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = Lizenziertes Material - Eigentum von Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava und alle Java-basierten Marken\nsind Marken von Sun Microsystems, Inc.\nin den USA. und/oder anderen L\u00e4ndern.
SnpsDialogAbout.TxtNoIdError = <Keine Software ID>
