SnpsDialogAbout.BtnLicence = \u6388\u6b0a...
SnpsDialogAbout.BtnOk = \u78ba\u5b9a
SnpsDialogAbout.BtnRegister = \u8a3b\u518a...
SnpsDialogAbout.LabelExpirationDate = \u5230\u671f\u65e5
SnpsDialogAbout.LabelGrantTo = \u6388\u6b0a\u7d66
SnpsDialogAbout.LabelIdLogiciel = \u8edf\u9ad4 ID
SnpsDialogAbout.LabelTypeLicence = \u6388\u6b0a\u985e\u578b
SnpsDialogAbout.LabelVersion = \u7248\u672c
SnpsDialogAbout.LicenseNumber = \u57f7\u7167\u865f\u78bc:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = \u95dc\u65bc...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = \u8a3b\u518a\u8cc7\u6599\u7684\u7522\u6b0a\u53ca\u7248\u6b0a\u6b78Oracle 2000-2008\u6240\u6709\u3002Java\u53ca\u6240\u6709\u57fa\u65bcJava\u7684\u5546\u6a19\u5c6c\u7f8e\u570b\u7684Sun Microsystems\u516c\u53f8\u6240\u6709\u3002 \u53ca/\u6216\u5176\u5b83\u570b\u5bb6
SnpsDialogAbout.TxtNoIdError = <\u7121\u8edf\u9ad4 ID>
