SnpsDialogAbout.BtnLicence = \u8bb8\u53ef...
SnpsDialogAbout.BtnOk = \u786e\u5b9a
SnpsDialogAbout.BtnRegister = \u6ce8\u518c...
SnpsDialogAbout.LabelExpirationDate = \u8fc7\u671f\u65e5\u671f
SnpsDialogAbout.LabelGrantTo = \u6388\u4e88
SnpsDialogAbout.LabelIdLogiciel = \u8f6f\u4ef6 ID
SnpsDialogAbout.LabelTypeLicence = \u8bb8\u53ef\u8bc1\u7c7b\u578b
SnpsDialogAbout.LabelVersion = \u7248\u672c
SnpsDialogAbout.LicenseNumber = \u8bb8\u53ef\u8bc1\u53f7\u7801:
SnpsDialogAbout.ProductName = Oracle Data Integrator
SnpsDialogAbout.TitleAbout = \u5173\u4e8e...
SnpsDialogAbout.TroncatureSymbol = ...
SnpsDialogAbout.TxtCopyright = \u8bb8\u53ef\u6750\u6599 - Oracle \u6240\u6709 (C)\n\u7248\u6743\u6240\u6709 Oracle 2000-2008\u3002\n\nJava \u548c\u6240\u6709\u57fa\u4e8e Java \u7684\u5546\u6807\n\u90fd\u662f Sun Microsystems, Inc.\n\u5728\u7f8e\u56fd\u548c/\u6216\u5176\u4ed6\u56fd\u5bb6/\u5730\u533a\u7684\u5546\u6807\u3002 
SnpsDialogAbout.TxtNoIdError = <\u6ca1\u6709\u8f6f\u4ef6 ID>
