EditFrameSnpAction.ACTOR_ADD_AK = \u4EE3\u66FF\u30AD\u30FC\u306E\u8FFD\u52A0
EditFrameSnpAction.ACTOR_ADD_CHECK = \u30C1\u30A7\u30C3\u30AF\u5236\u7D04\u306E\u8FFD\u52A0
EditFrameSnpAction.ACTOR_ADD_COLUMN = \u5217\u306E\u8FFD\u52A0
EditFrameSnpAction.ACTOR_ADD_FK = \u5916\u90E8\u30AD\u30FC\u306E\u8FFD\u52A0
EditFrameSnpAction.ACTOR_ADD_INDEX = \u7D22\u5F15\u306E\u8FFD\u52A0
EditFrameSnpAction.ACTOR_ADD_PK = \u4E3B\u30AD\u30FC\u306E\u8FFD\u52A0
EditFrameSnpAction.ACTOR_BEGIN = \u958B\u59CB
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = \u5217\u306E\u5C5E\u6027\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = \u5217\u306E\u30C7\u30FC\u30BF\u578B\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = \u5217\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = \u5217\u306ENull\u53EF\u80FD\u5C5E\u6027\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = \u5217\u306E\u30B5\u30A4\u30BA\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = \u30AD\u30FC\u30FB\u30BF\u30A4\u30D7\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_CREATE_TABLE = \u8868\u306E\u4F5C\u6210
EditFrameSnpAction.ACTOR_DISABLE_KEY = \u30AD\u30FC\u306E\u7121\u52B9\u5316
EditFrameSnpAction.ACTOR_DROP_AK = \u4EE3\u66FF\u30AD\u30FC\u306E\u524A\u9664
EditFrameSnpAction.ACTOR_DROP_CHECK = \u30C1\u30A7\u30C3\u30AF\u5236\u7D04\u306E\u524A\u9664
EditFrameSnpAction.ACTOR_DROP_COLUMN = \u5217\u306E\u524A\u9664
EditFrameSnpAction.ACTOR_DROP_FK = \u5916\u90E8\u30AD\u30FC\u306E\u524A\u9664
EditFrameSnpAction.ACTOR_DROP_INDEX = \u7D22\u5F15\u306E\u524A\u9664
EditFrameSnpAction.ACTOR_DROP_PK = \u4E3B\u30AD\u30FC\u306E\u524A\u9664
EditFrameSnpAction.ACTOR_DROP_TABLE = \u8868\u306E\u524A\u9664
EditFrameSnpAction.ACTOR_ENABLE_KEY = \u30AD\u30FC\u306E\u6709\u52B9\u5316
EditFrameSnpAction.ACTOR_END = \u7D42\u4E86
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = \u5217\u306E\u30B3\u30E1\u30F3\u30C8\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = \u8868\u306E\u30B3\u30E1\u30F3\u30C8\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_RENAME_COLUMN = \u5217\u540D\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_RENAME_TABLE = \u8868\u540D\u306E\u5909\u66F4
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = \u5217\u30C7\u30FC\u30BF\u306E\u8EE2\u9001
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = \u8868\u30C7\u30FC\u30BF\u306E\u8EE2\u9001
EditFrameSnpAction.ACTOR_UNKNOWN = <\u4E0D\u660E>
