EditFrameSnpAction.ACTOR_ADD_AK = Adicionar chave alternativa
EditFrameSnpAction.ACTOR_ADD_CHECK = Adicionar restri\u00e7\u00e3o de verifica\u00e7\u00e3o
EditFrameSnpAction.ACTOR_ADD_COLUMN = Adicionar coluna
EditFrameSnpAction.ACTOR_ADD_FK = Adicionar chave externa
EditFrameSnpAction.ACTOR_ADD_INDEX = Adicionar \u00edndice
EditFrameSnpAction.ACTOR_ADD_PK = Adicionar chave prim\u00e1ria
EditFrameSnpAction.ACTOR_BEGIN = Iniciar
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = Modificar atributo de coluna
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = Modificar tipo de dado de coluna
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = Modificar valor padr\u00e3o de coluna
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = Modificar atributo anul\u00e1vel de coluna
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = Modificar tamanho de coluna
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = Modificar tipo de chave
EditFrameSnpAction.ACTOR_CREATE_TABLE = Criar tabela
EditFrameSnpAction.ACTOR_DISABLE_KEY = Desativar chave
EditFrameSnpAction.ACTOR_DROP_AK = Soltar chave alternativa
EditFrameSnpAction.ACTOR_DROP_CHECK = Soltar restri\u00e7\u00e3o de verifica\u00e7\u00e3o
EditFrameSnpAction.ACTOR_DROP_COLUMN = Soltar coluna
EditFrameSnpAction.ACTOR_DROP_FK = Soltar chave externa
EditFrameSnpAction.ACTOR_DROP_INDEX = Soltar \u00edndice
EditFrameSnpAction.ACTOR_DROP_PK = Soltar chave prim\u00e1ria
EditFrameSnpAction.ACTOR_DROP_TABLE = Soltar tabela
EditFrameSnpAction.ACTOR_ENABLE_KEY = Ativar chave
EditFrameSnpAction.ACTOR_END = Fim
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = Modificar coment\u00e1rio de coluna
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = Modificar coment\u00e1rio de tabela
EditFrameSnpAction.ACTOR_RENAME_COLUMN = Renomear coluna
EditFrameSnpAction.ACTOR_RENAME_TABLE = Renomear tabela
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = Transferir dados de coluna
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = Transferir dados de tabela
EditFrameSnpAction.ACTOR_UNKNOWN = <Desconhecido>
