EditFrameSnpAction.ACTOR_ADD_AK = Alternativschl\u00fcssel hinzuf\u00fcgen
EditFrameSnpAction.ACTOR_ADD_CHECK = Integrit\u00e4tspr\u00fcfbedingungen hinzuf\u00fcgen
EditFrameSnpAction.ACTOR_ADD_COLUMN = Spalte hinzuf\u00fcgen
EditFrameSnpAction.ACTOR_ADD_FK = Fremdschl\u00fcssel hinzuf\u00fcgen
EditFrameSnpAction.ACTOR_ADD_INDEX = Index hinzuf\u00fcgen
EditFrameSnpAction.ACTOR_ADD_PK = Prim\u00e4rschl\u00fcssel hinzuf\u00fcgen
EditFrameSnpAction.ACTOR_BEGIN = Anfang
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = Spalteneigenschaften bearbeiten
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = Datentyp der Spalte bearbeiten
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = Standardwert der Spalte bearbeiten
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = Nullable Attribut der Spalte bearbeiten
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = Spaltengr\u00f6\u00dfe bearbeiten
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = Schl\u00fcsseltyp bearbeiten
EditFrameSnpAction.ACTOR_CREATE_TABLE = Tabelle erstellen
EditFrameSnpAction.ACTOR_DISABLE_KEY = Schl\u00fcssel deaktivieren
EditFrameSnpAction.ACTOR_DROP_AK = Alternativschl\u00fcssel l\u00f6schen
EditFrameSnpAction.ACTOR_DROP_CHECK = Integrit\u00e4tspr\u00fcfbedingung l\u00f6schen
EditFrameSnpAction.ACTOR_DROP_COLUMN = Spalte l\u00f6schen
EditFrameSnpAction.ACTOR_DROP_FK = Fremdschl\u00fcssel l\u00f6schen
EditFrameSnpAction.ACTOR_DROP_INDEX = Index l\u00f6schen
EditFrameSnpAction.ACTOR_DROP_PK = Prim\u00e4rschl\u00fcssel l\u00f6schen
EditFrameSnpAction.ACTOR_DROP_TABLE = Tabelle l\u00f6schen
EditFrameSnpAction.ACTOR_ENABLE_KEY = Schl\u00fcssel aktivieren
EditFrameSnpAction.ACTOR_END = Ende
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = Spaltenkommentar bearbeiten
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = Tabellenkommentar bearbeiten
EditFrameSnpAction.ACTOR_RENAME_COLUMN = Spalte umbenennen
EditFrameSnpAction.ACTOR_RENAME_TABLE = Tabelle umbenennen
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = Spaltendaten \u00fcbertragen
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = Tabellendaten \u00fcbertragen
EditFrameSnpAction.ACTOR_UNKNOWN = <Unbekannt>
