EditFrameSnpAction.ACTOR_ADD_AK = \ub300\uccb4 \ud0a4 \ucd94\uac00
EditFrameSnpAction.ACTOR_ADD_CHECK = Check \uc81c\uc57d \uc870\uac74 \ucd94\uac00
EditFrameSnpAction.ACTOR_ADD_COLUMN = \uc5f4 \ucd94\uac00
EditFrameSnpAction.ACTOR_ADD_FK = \uc678\ub798 \ud0a4 \ucd94\uac00
EditFrameSnpAction.ACTOR_ADD_INDEX = \uc778\ub371\uc2a4 \ucd94\uac00
EditFrameSnpAction.ACTOR_ADD_PK = \uae30\ubcf8 \ud0a4 \ucd94\uac00
EditFrameSnpAction.ACTOR_BEGIN = \uc2dc\uc791
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = \uc5f4 \ud2b9\uc131 \uc218\uc815
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = \uc5f4 \ub370\uc774\ud130 \ud615\uc2dd \uc218\uc815
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = \uc5f4 \uae30\ubcf8\uac12 \uc218\uc815
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = \uc5f4\uc758 Null \ud5c8\uc6a9 \ud2b9\uc131 \uc218\uc815
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = \uc5f4 \ud06c\uae30 \uc218\uc815
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = \ud0a4 \ud615\uc2dd \uc218\uc815
EditFrameSnpAction.ACTOR_CREATE_TABLE = \ud14c\uc774\ube14 \ub9cc\ub4e4\uae30
EditFrameSnpAction.ACTOR_DISABLE_KEY = \ud0a4 \uc0ac\uc6a9 \uc548 \ud568
EditFrameSnpAction.ACTOR_DROP_AK = \ub300\uccb4 \ud0a4 \uc0ad\uc81c
EditFrameSnpAction.ACTOR_DROP_CHECK = Check \uc81c\uc57d \uc870\uac74 \uc0ad\uc81c
EditFrameSnpAction.ACTOR_DROP_COLUMN = \uc5f4 \uc0ad\uc81c
EditFrameSnpAction.ACTOR_DROP_FK = \uc678\ub798 \ud0a4 \uc0ad\uc81c
EditFrameSnpAction.ACTOR_DROP_INDEX = \uc778\ub371\uc2a4 \uc0ad\uc81c
EditFrameSnpAction.ACTOR_DROP_PK = \uae30\ubcf8 \ud0a4 \uc0ad\uc81c
EditFrameSnpAction.ACTOR_DROP_TABLE = \ud14c\uc774\ube14 \uc0ad\uc81c
EditFrameSnpAction.ACTOR_ENABLE_KEY = \ud0a4 \uc0ac\uc6a9
EditFrameSnpAction.ACTOR_END = \ub05d
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = \uc5f4 \uc124\uba85 \uc218\uc815
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = \ud14c\uc774\ube14 \uc124\uba85 \uc218\uc815
EditFrameSnpAction.ACTOR_RENAME_COLUMN = \uc5f4 \uc774\ub984 \ubc14\uafb8\uae30
EditFrameSnpAction.ACTOR_RENAME_TABLE = \ud14c\uc774\ube14 \uc774\ub984 \ubc14\uafb8\uae30
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = \uc5f4 \ub370\uc774\ud130 \uc804\uc1a1
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = \ud14c\uc774\ube14 \ub370\uc774\ud130 \uc804\uc1a1
EditFrameSnpAction.ACTOR_UNKNOWN = <\uc54c \uc218 \uc5c6\uc74c>
