EditFrameSnpAction.ACTOR_ADD_AK = \u65b0\u589e\u66ff\u4ee3\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_ADD_CHECK = \u65b0\u589e\u6aa2\u67e5\u689d\u4ef6\u7d04\u675f
EditFrameSnpAction.ACTOR_ADD_COLUMN = \u65b0\u589e\u5217
EditFrameSnpAction.ACTOR_ADD_FK = \u65b0\u589e\u5916\u90e8\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_ADD_INDEX = \u65b0\u589e\u7d22\u5f15
EditFrameSnpAction.ACTOR_ADD_PK = \u65b0\u589e\u4e3b\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_BEGIN = \u958b\u59cb
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = \u4fee\u6539\u5217\u5c6c\u6027
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = \u4fee\u6539\u5217\u6578\u64da\u985e\u578b
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = \u4fee\u6539\u5217\u9810\u8a2d\u503c
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = \u4fee\u6539\u5217\u53ef\u70ba Null \u7684\u5c6c\u6027
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = \u4fee\u6539\u5217\u5927\u5c0f
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = \u4fee\u6539\u7d22\u5f15\u9375\u985e\u578b
EditFrameSnpAction.ACTOR_CREATE_TABLE = \u5efa\u7acb\u8868
EditFrameSnpAction.ACTOR_DISABLE_KEY = \u505c\u7528\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_DROP_AK = \u6368\u68c4\u66ff\u4ee3\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_DROP_CHECK = \u6368\u68c4\u6aa2\u67e5\u689d\u4ef6\u7d04\u675f
EditFrameSnpAction.ACTOR_DROP_COLUMN = \u6368\u68c4\u5217
EditFrameSnpAction.ACTOR_DROP_FK = \u6368\u68c4\u5916\u90e8\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_DROP_INDEX = \u6368\u68c4\u7d22\u5f15
EditFrameSnpAction.ACTOR_DROP_PK = \u6368\u68c4\u4e3b\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_DROP_TABLE = \u6368\u68c4\u8868
EditFrameSnpAction.ACTOR_ENABLE_KEY = \u555f\u7528\u7d22\u5f15\u9375
EditFrameSnpAction.ACTOR_END = \u7d50\u675f\u6642\u9593
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = \u4fee\u6539\u5217\u8a3b\u89e3
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = \u4fee\u6539\u8868\u8a3b\u89e3
EditFrameSnpAction.ACTOR_RENAME_COLUMN = \u91cd\u65b0\u547d\u540d\u5217
EditFrameSnpAction.ACTOR_RENAME_TABLE = \u91cd\u65b0\u547d\u540d\u8868
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = \u50b3\u8f38\u5217\u8cc7\u6599
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = \u50b3\u8f38\u8868\u8cc7\u6599
EditFrameSnpAction.ACTOR_UNKNOWN = <\u672a\u77e5>
