EditFrameSnpAction.ACTOR_ADD_AK = Aggiungi chiave alternativa
EditFrameSnpAction.ACTOR_ADD_CHECK = Aggiungi vincolo CHECK
EditFrameSnpAction.ACTOR_ADD_COLUMN = Aggiungi colonna
EditFrameSnpAction.ACTOR_ADD_FK = Aggiungi chiave esterna
EditFrameSnpAction.ACTOR_ADD_INDEX = Aggiungi indice
EditFrameSnpAction.ACTOR_ADD_PK = Aggiungi chiave primaria
EditFrameSnpAction.ACTOR_BEGIN = Inizio
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = Modifica attributo di colonna
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = Modifica il tipo di dati della colonna
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = Modifica valore predefinito della colonna
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = Modifica attributo nullable della colonna
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = Modifica dimensione colonna
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = Modifica tipo di chiave
EditFrameSnpAction.ACTOR_CREATE_TABLE = Crea tabella
EditFrameSnpAction.ACTOR_DISABLE_KEY = Disabilita chiave
EditFrameSnpAction.ACTOR_DROP_AK = Trascina chiave alternativa
EditFrameSnpAction.ACTOR_DROP_CHECK = Trascina vincolo CHECK
EditFrameSnpAction.ACTOR_DROP_COLUMN = Trascina colonna
EditFrameSnpAction.ACTOR_DROP_FK = Trascina chiave esterna
EditFrameSnpAction.ACTOR_DROP_INDEX = Trascina indice
EditFrameSnpAction.ACTOR_DROP_PK = Trascina chiave primaria
EditFrameSnpAction.ACTOR_DROP_TABLE = Trascina tabella
EditFrameSnpAction.ACTOR_ENABLE_KEY = Abilita chiave
EditFrameSnpAction.ACTOR_END = Fine
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = Modifica commento colonna
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = Modifica commento tabella
EditFrameSnpAction.ACTOR_RENAME_COLUMN = Rinomina colonna
EditFrameSnpAction.ACTOR_RENAME_TABLE = Rinomina tabella
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = Trascina i dati colonna
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = Trascina i dati tabella
EditFrameSnpAction.ACTOR_UNKNOWN = <Sconosciuto>
