EditFrameSnpAction.ACTOR_ADD_AK = \u6dfb\u52a0\u5907\u7528\u952e
EditFrameSnpAction.ACTOR_ADD_CHECK = \u6dfb\u52a0\u68c0\u67e5\u7ea6\u675f
EditFrameSnpAction.ACTOR_ADD_COLUMN = \u6dfb\u52a0\u5217
EditFrameSnpAction.ACTOR_ADD_FK = \u6dfb\u52a0\u5916\u952e
EditFrameSnpAction.ACTOR_ADD_INDEX = \u6dfb\u52a0\u7d22\u5f15
EditFrameSnpAction.ACTOR_ADD_PK = \u6dfb\u52a0\u4e3b\u952e
EditFrameSnpAction.ACTOR_BEGIN = \u5f00\u59cb
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = \u4fee\u6539\u5217\u5c5e\u6027
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = \u4fee\u6539\u5217\u6570\u636e\u7c7b\u578b
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = \u4fee\u6539\u5217\u9ed8\u8ba4\u503c
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = \u4fee\u6539\u5217\u53ef\u4e3a\u7a7a\u7684\u5c5e\u6027
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = \u4fee\u6539\u5217\u5927\u5c0f
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = \u4fee\u6539\u952e\u7c7b\u578b
EditFrameSnpAction.ACTOR_CREATE_TABLE = \u521b\u5efa\u8868
EditFrameSnpAction.ACTOR_DISABLE_KEY = \u7981\u7528\u952e
EditFrameSnpAction.ACTOR_DROP_AK = \u5220\u9664\u5907\u7528\u952e
EditFrameSnpAction.ACTOR_DROP_CHECK = \u5220\u9664\u68c0\u67e5\u7ea6\u675f
EditFrameSnpAction.ACTOR_DROP_COLUMN = \u5220\u9664\u5217
EditFrameSnpAction.ACTOR_DROP_FK = \u5220\u9664\u5916\u952e
EditFrameSnpAction.ACTOR_DROP_INDEX = \u5220\u9664\u7d22\u5f15
EditFrameSnpAction.ACTOR_DROP_PK = \u5220\u9664\u4e3b\u952e
EditFrameSnpAction.ACTOR_DROP_TABLE = \u5220\u9664\u8868
EditFrameSnpAction.ACTOR_ENABLE_KEY = \u542f\u7528\u952e
EditFrameSnpAction.ACTOR_END = \u7ed3\u675f
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = \u4fee\u6539\u5217\u6ce8\u91ca
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = \u4fee\u6539\u8868\u6ce8\u91ca
EditFrameSnpAction.ACTOR_RENAME_COLUMN = \u91cd\u547d\u540d\u5217
EditFrameSnpAction.ACTOR_RENAME_TABLE = \u91cd\u547d\u540d\u8868
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = \u4f20\u8f93\u5217\u6570\u636e
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = \u4f20\u8f93\u8868\u6570\u636e
EditFrameSnpAction.ACTOR_UNKNOWN = <\u672a\u77e5>
