EditFrameSnpAction.ACTOR_ADD_AK = Add Alternate Key
EditFrameSnpAction.ACTOR_ADD_CHECK = Add Check Constraint
EditFrameSnpAction.ACTOR_ADD_COLUMN = Add Column
EditFrameSnpAction.ACTOR_ADD_FK = Add Foreign Key
EditFrameSnpAction.ACTOR_ADD_INDEX = Add Index
EditFrameSnpAction.ACTOR_ADD_PK = Add Primary Key
EditFrameSnpAction.ACTOR_BEGIN = Begin
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = Modify Column Attribute
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = Modify Column Datatype
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = Modify Column Default Value
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = Modify Column Nullable Attribute
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = Modify Column Size
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = Modify Key Type
EditFrameSnpAction.ACTOR_CREATE_TABLE = Create Table
EditFrameSnpAction.ACTOR_DISABLE_KEY = Disable Key
EditFrameSnpAction.ACTOR_DROP_AK = Drop Alternate Key
EditFrameSnpAction.ACTOR_DROP_CHECK = Drop Check Constraint
EditFrameSnpAction.ACTOR_DROP_COLUMN = Drop Column
EditFrameSnpAction.ACTOR_DROP_FK = Drop Foreign Key
EditFrameSnpAction.ACTOR_DROP_INDEX = Drop Index
EditFrameSnpAction.ACTOR_DROP_PK = Drop Primary Key
EditFrameSnpAction.ACTOR_DROP_TABLE = Drop Table
EditFrameSnpAction.ACTOR_ENABLE_KEY = Enable Key
EditFrameSnpAction.ACTOR_END = End
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = Modify Column Comment
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = Modify Table Comment
EditFrameSnpAction.ACTOR_RENAME_COLUMN = Rename Column
EditFrameSnpAction.ACTOR_RENAME_TABLE = Rename Table
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = Transfer Column Data
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = Transfer Table Data
EditFrameSnpAction.ACTOR_UNKNOWN = <Unknown>
