EditFrameSnpAction.ACTOR_ADD_AK = Agregar clave alternativa
EditFrameSnpAction.ACTOR_ADD_CHECK = Agregar restricci\u00f3n CHECK
EditFrameSnpAction.ACTOR_ADD_COLUMN = Agregar columna
EditFrameSnpAction.ACTOR_ADD_FK = Agregar clave externa
EditFrameSnpAction.ACTOR_ADD_INDEX = Agregar \u00cdndice
EditFrameSnpAction.ACTOR_ADD_PK = Agregar clave principal
EditFrameSnpAction.ACTOR_BEGIN = Empezar
EditFrameSnpAction.ACTOR_CHANGE_COL_ATTR = Modificar atributo de columna
EditFrameSnpAction.ACTOR_CHANGE_COL_DATATYPE = Modificar tipo de datos de la columna
EditFrameSnpAction.ACTOR_CHANGE_COL_DEFAULT_VALUE = Modificar valor predeterminado de la columna
EditFrameSnpAction.ACTOR_CHANGE_COL_NULLABLE = Modificar atributo de columnas que permiten valores nulos
EditFrameSnpAction.ACTOR_CHANGE_COL_SIZE = Modificar tama\u00f1o de la columna
EditFrameSnpAction.ACTOR_CHANGE_KEY_TYPE = Modificar tipo de clave
EditFrameSnpAction.ACTOR_CREATE_TABLE = Crear tabla
EditFrameSnpAction.ACTOR_DISABLE_KEY = Deshabilitar clave
EditFrameSnpAction.ACTOR_DROP_AK = Quitar clave alternativa
EditFrameSnpAction.ACTOR_DROP_CHECK = Quitar restricci\u00f3n CHECK
EditFrameSnpAction.ACTOR_DROP_COLUMN = Quitar columna
EditFrameSnpAction.ACTOR_DROP_FK = Quitar clave externa
EditFrameSnpAction.ACTOR_DROP_INDEX = Quitar \u00cdndice
EditFrameSnpAction.ACTOR_DROP_PK = Quitar clave principal
EditFrameSnpAction.ACTOR_DROP_TABLE = Quitar tabla
EditFrameSnpAction.ACTOR_ENABLE_KEY = Habilitar tecla
EditFrameSnpAction.ACTOR_END = Fin
EditFrameSnpAction.ACTOR_MODIFY_COLUMN_COMMENT = Modificar comentario de la columna
EditFrameSnpAction.ACTOR_MODIFY_TABLE_COMMENT = Modificar comentario de la tabla
EditFrameSnpAction.ACTOR_RENAME_COLUMN = Cambiar nombre de columna
EditFrameSnpAction.ACTOR_RENAME_TABLE = Cambiar nombre de la tabla
EditFrameSnpAction.ACTOR_TRANSFER_DATA_COLUMNS = Transferir datos de la columna
EditFrameSnpAction.ACTOR_TRANSFER_DATA_TABLES = Transferir datos de la tabla
EditFrameSnpAction.ACTOR_UNKNOWN = <Desconocido>
