ErrorColumnHasNoJavaDatatype = \u5217%s\u306BJava\u30C7\u30FC\u30BF\u578B\u304C\u542B\u307E\u308C\u307E\u305B\u3093\u3002
ErrorColumnHasNoStringDatatype = \u5217%s\u306B\u6587\u5B57\u5217\u30C7\u30FC\u30BF\u578B\u304C\u542B\u307E\u308C\u307E\u305B\u3093\u3002
ProgressReadingSunopsisModel = Oracle Data Integrator\u30E2\u30C7\u30EB\u3092\u8AAD\u53D6\u308A\u4E2D\u3067\u3059...
WarningJoinReferencesNonExistingTable = \u7D50\u5408%s\u306F\u7121\u8996\u3055\u308C\u307E\u3059\u3002\u3053\u306E\u7D50\u5408\u306F\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u5B58\u5728\u3057\u306A\u3044\u8868\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u3002
WarningJoinReferencesOtherModelIgnored = \u7D50\u5408%s\u306F\u5225\u306E\u30E2\u30C7\u30EB\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u53C2\u7167\u3057\u3066\u3044\u308B\u305F\u3081\u7121\u8996\u3055\u308C\u307E\u3059\u3002
WarningJoinReferencesUnknownColumnIgnored = \u7D50\u5408%s\u306F\u4E0D\u660E\u306A\u30BD\u30FC\u30B9\u5217\u3092\u53C2\u7167\u3057\u3066\u3044\u308B\u305F\u3081\u7121\u8996\u3055\u308C\u307E\u3059
