ErrorColumnHasNoJavaDatatype = A coluna %s n\u00e3o tem o tipo de dado Java.
ErrorColumnHasNoStringDatatype = A coluna %s n\u00e3o tem o tipo de dado Java.
ProgressReadingSunopsisModel = Lendo modelo do Oracle Data Integrator...
WarningJoinReferencesNonExistingTable = A uni\u00e3o %s \u00e9 ignorada. Faz refer\u00eancia a uma tabela que n\u00e3o existe no reposit\u00f3rio.
WarningJoinReferencesOtherModelIgnored = A uni\u00e3o %s \u00e9 ignorada porque faz refer\u00eancia a um armazenamento de dados de outro modelo.
WarningJoinReferencesUnknownColumnIgnored = A uni\u00e3o %s \u00e9 ignorada porque faz refer\u00eancia a uma coluna de origem desconhecida
