ErrorColumnHasNoJavaDatatype = La columna %s no tiene tipo de datos Java.
ErrorColumnHasNoStringDatatype = La columna %s no tiene tipo de datos String.
ProgressReadingSunopsisModel = Leyendo modelo de Oracle Data Integrator...
WarningJoinReferencesNonExistingTable = La combinaci\u00f3n %s se ignora. Hace referencia a una tabla que no existe en el repositorio.
WarningJoinReferencesOtherModelIgnored = La combinaci\u00f3n %s se ignora porque hace referencia a un almac\u00e9n de datos de otro modelo.
WarningJoinReferencesUnknownColumnIgnored = La combinaci\u00f3n %s se ignora porque hace referencia a una columna de origen desconocida
