ErrorColumnHasNoJavaDatatype = La colonna %s non contiene tipo di dati Java.
ErrorColumnHasNoStringDatatype = La colonna %s non contiene tipo di dati stringa.
ProgressReadingSunopsisModel = Lettura del modello di Oracle Data Integrator in corso...
WarningJoinReferencesNonExistingTable = Join %s \u00e8 stato ignorato. Fa riferimento ad una tabella che non esiste nell'archivio.
WarningJoinReferencesOtherModelIgnored = Join %s \u00e8 stato ignorato perch\u00e9 fa riferimento all'archivio dati di un altro modello.
WarningJoinReferencesUnknownColumnIgnored = Join %s \u00e8 stato ignorato perch\u00e9 fa riferimento a una colonna di origine sconosciuta
