ErrorColumnHasNoJavaDatatype = Column %s has no Java datatype.
ErrorColumnHasNoStringDatatype = Column %s has no String datatype.
ProgressReadingSunopsisModel = Reading Oracle Data Integrator Model...
WarningJoinReferencesNonExistingTable = Join %s is ignored. It references a table that does not exist in the repository.
WarningJoinReferencesOtherModelIgnored = Join %s is ignored because it references a datastore from another model.
WarningJoinReferencesUnknownColumnIgnored = Join %s is ignored because it references an unknown source column
