ErrorColumnHasNoJavaDatatype = La colonne %s n'a pas de type Java.
ErrorColumnHasNoStringDatatype = La colonne %s n'a pas de type String
ProgressReadingSunopsisModel = Lecture du mod�le Oracle Data Integrator...
WarningJoinReferencesNonExistingTable = Jointure %s ignor\u00E9e car elle r\u00E9f\u00E9rence une table non pr\u00E9sente dans le r\u00E9f\u00E9rentiel
WarningJoinReferencesOtherModelIgnored = Jointure %s ignor\u00E9e car elle r\u00E9f\u00E9rence un datastore d'un autre mod\u00E8le
WarningJoinReferencesUnknownColumnIgnored = Jointure %s ignor\u00E9e car elle r\u00E9f\u00E9rence une colonne source inconnue
