ErrorColumnHasNoJavaDatatype = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 Java
ErrorColumnHasNoStringDatatype = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e2a\u0e15\u0e23\u0e34\u0e07
ProgressReadingSunopsisModel = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e48\u0e32\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25 Oracle Data Integrator ...
WarningJoinReferencesNonExistingTable = \u0e25\u0e30\u0e40\u0e27\u0e49\u0e19\u0e01\u0e32\u0e23 join %s  \u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e16\u0e36\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e43\u0e19\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
WarningJoinReferencesOtherModelIgnored = \u0e25\u0e30\u0e40\u0e27\u0e49\u0e19\u0e01\u0e32\u0e23 join %s \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e16\u0e36\u0e07\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e08\u0e32\u0e01\u0e42\u0e21\u0e40\u0e14\u0e25\u0e2d\u0e37\u0e48\u0e19
WarningJoinReferencesUnknownColumnIgnored = \u0e25\u0e30\u0e40\u0e27\u0e49\u0e19\u0e01\u0e32\u0e23 join %s \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e16\u0e36\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01
