ErrorColumnHasNoJavaDatatype = \u5217 %s \u4e0d\u5177\u6709 Java \u6578\u64da\u985e\u578b\u3002
ErrorColumnHasNoStringDatatype = \u5217 %s \u4e0d\u5177\u6709 Java \u6578\u64da\u985e\u578b\u3002
ProgressReadingSunopsisModel = \u8b80\u53d6Oracle Data Integrator Model...
WarningJoinReferencesNonExistingTable = \u806f\u7d50 %s \u88ab\u5ffd\u7565\u3002 \u6240\u53c3\u8003\u7684\u8868\u5728\u5b58\u5132\u5eab\u4e2d\u4e0d\u5b58\u5728\u3002
WarningJoinReferencesOtherModelIgnored = \u806f\u7d50 %s \u88ab\u5ffd\u7565\uff0c\u56e0\u70ba\u6240\u53c3\u8003\u7684\u6578\u64da\u5b58\u5132\u5340\u4f86\u81ea\u5176\u4ed6\u7684\u6a21\u578b\u3002
WarningJoinReferencesUnknownColumnIgnored = \u806f\u7d50 %s \u88ab\u5ffd\u7565\uff0c\u56e0\u70ba\u53c3\u8003\u672a\u77e5\u7684\u4f86\u6e90\u5217
