ErrorColumnHasNoJavaDatatype = \u5217 %s \u6ca1\u6709 Java \u6570\u636e\u7c7b\u578b\u3002
ErrorColumnHasNoStringDatatype = \u5217 %s \u6ca1\u6709 String \u6570\u636e\u7c7b\u578b\u3002
ProgressReadingSunopsisModel = \u6b63\u5728\u8bfb\u53d6 Oracle Data Integrator \u6a21\u578b...
WarningJoinReferencesNonExistingTable = \u5ffd\u7565\u8054\u63a5 %s\u3002 \u5b83\u5f15\u7528\u5b58\u50a8\u5e93\u4e2d\u4e0d\u5b58\u5728\u7684\u8868\u3002
WarningJoinReferencesOtherModelIgnored = \u5ffd\u7565\u8054\u63a5 %s\uff0c\u56e0\u4e3a\u5b83\u5f15\u7528\u53e6\u4e00\u4e2a\u6a21\u578b\u4e2d\u7684\u6570\u636e\u5b58\u50a8\u3002
WarningJoinReferencesUnknownColumnIgnored = \u5ffd\u7565\u8054\u63a5 %s\uff0c\u56e0\u4e3a\u5b83\u5f15\u7528\u672a\u77e5\u7684\u6e90\u5217\u3002
