BtnExecute_label = \u5B9F\u884C
BtnValidVar_label = \u8FFD\u52A0
Button1_label = \u524A\u9664
CBSyncExe_label = \u540C\u671F\u5B9F\u884C
Erreur_lors_de_l'_x6zw_00e9x_x6zw_00e9cution = \u5B9F\u884C\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F:
HostLabel_text = \u30DB\u30B9\u30C8
Label10_text = \u30E6\u30FC\u30B6\u30FC
Label11_text = \u30D1\u30B9\u30EF\u30FC\u30C9
Label12_text = \u5B9F\u884C\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
Label1_text = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
Label22_text = Oracle Data Integrator\u30ED\u30B0\u30A4\u30F3
Label2_text = \u30B7\u30CA\u30EA\u30AA
Label3_text = \u30B7\u30CA\u30EA\u30AA\u540D
Label4_text = \u30D0\u30FC\u30B8\u30E7\u30F3
Label5_text = \u30ED\u30B0\u30FB\u30EC\u30D9\u30EB
Label6_text = \u5909\u6570
Nom = \u540D\u524D
PortLabel_text = \u30DD\u30FC\u30C8
R_x6zw_00e9sultat_de_vote_execution = \u5B9F\u884C\u7D50\u679C:
Valeur = \u5024
en_cours... = \u5B9F\u884C\u4E2D...
