CsvPane.LblChamps = \u30D5\u30A3\u30FC\u30EB\u30C9
CsvWizard.BtnCancel = \u53D6\u6D88
CsvWizard.BtnOk = OK
CsvWizard.GrpControle = \u30C1\u30A7\u30C3\u30AF
CsvWizard.GrpDefenition = \u5B9A\u7FA9
CsvWizard.GrpFormatLog = \u8AD6\u7406\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
CsvWizard.GrpFormatPhy = \u7269\u7406\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8
CsvWizard.GrpVersion = \u30D0\u30FC\u30B8\u30E7\u30F3
CsvWizard.MsgErrorHeadLine = \u30D5\u30A1\u30A4\u30EB%s\u306B\u306F\u5B9A\u7FA9\u3055\u308C\u305F\u30D8\u30C3\u30C0\u30FC\u884C\u304C\u3042\u308A\u307E\u305B\u3093
CsvWizard.grpComplement = \u305D\u306E\u4ED6
SampleProperty.LblPropertyGroupCol = \u5217\u306E\u30D7\u30ED\u30D1\u30C6\u30A3
