CsvPane.LblChamps = \ud544\ub4dc
CsvWizard.BtnCancel = \ucde8\uc18c
CsvWizard.BtnOk = \ud655\uc778
CsvWizard.GrpControle = \uac80\uc0ac
CsvWizard.GrpDefenition = \uc815\uc758
CsvWizard.GrpFormatLog = \ub17c\ub9ac\uc801 \ud615\uc2dd
CsvWizard.GrpFormatPhy = \ubb3c\ub9ac\uc801 \ud615\uc2dd
CsvWizard.GrpVersion = \ubc84\uc804
CsvWizard.MsgErrorHeadLine = \ud30c\uc77c %s\uc5d0 \uc815\uc758\ub41c \ud5e4\ub354 \uc904\uc774 \ub4e4\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
CsvWizard.grpComplement = \uae30\ud0c0
SampleProperty.LblPropertyGroupCol = \uc5f4 \uc18d\uc131
