CsvPane.LblChamps = \u5b57\u6bb5
CsvWizard.BtnCancel = \u53d6\u6d88
CsvWizard.BtnOk = \u786e\u5b9a
CsvWizard.GrpControle = \u68c0\u67e5
CsvWizard.GrpDefenition = \u5b9a\u4e49
CsvWizard.GrpFormatLog = \u903b\u8f91\u683c\u5f0f
CsvWizard.GrpFormatPhy = \u7269\u7406\u683c\u5f0f
CsvWizard.GrpVersion = \u7248\u672c
CsvWizard.MsgErrorHeadLine = \u6587\u4ef6 %s \u4e0d\u5305\u542b\u5b9a\u4e49\u7684\u6807\u9898\u884c
CsvWizard.grpComplement = \u5176\u4ed6
SampleProperty.LblPropertyGroupCol = \u5217\u5c5e\u6027
