CsvPane.LblChamps = \u5b57\u6bb5
CsvWizard.BtnCancel = \u53d6\u6d88
CsvWizard.BtnOk = \u78ba\u5b9a
CsvWizard.GrpControle = \u6aa2\u67e5
CsvWizard.GrpDefenition = \u5b9a\u7fa9
CsvWizard.GrpFormatLog = \u908f\u8f2f\u683c\u5f0f
CsvWizard.GrpFormatPhy = \u5be6\u9ad4\u683c\u5f0f
CsvWizard.GrpVersion = \u7248\u672c
CsvWizard.MsgErrorHeadLine = \u6587\u4ef6 %s\u4e0d\u5305\u542b\u5b9a\u7fa9\u7684\u6a19\u984c\u884c\u7dda
CsvWizard.grpComplement = \u5176\u5b83
SampleProperty.LblPropertyGroupCol = \u5217\u5c6c\u6027
