CsvPane.LblChamps = \u0e1f\u0e34\u0e25\u0e14\u0e4c
CsvWizard.BtnCancel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
CsvWizard.BtnOk = \u0e15\u0e01\u0e25\u0e07
CsvWizard.GrpControle = \u0e15\u0e23\u0e27\u0e08
CsvWizard.GrpDefenition = \u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14
CsvWizard.GrpFormatLog = \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
CsvWizard.GrpFormatPhy = \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
CsvWizard.GrpVersion = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19
CsvWizard.MsgErrorHeadLine = \u0e44\u0e1f\u0e25\u0e4c %s \u0e44\u0e21\u0e48\u0e21\u0e35\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e15\u0e32\u0e21\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14
CsvWizard.grpComplement = \u0e40\u0e1a\u0e47\u0e14\u0e40\u0e15\u0e25\u0e47\u0e14
SampleProperty.LblPropertyGroupCol = \u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
