APPLY_HOMONYMY_HELP = Ist dieser Parameter auf richtig eingestellt, wird ein automatisches Mapping durch den passenden Spaltennamen durchgef\u00fchrt, wenn ein Quellen- oder Ziel-Datastore hinzugef\u00fcgt wird.
APPLY_HOMONYMY_LABEL = Automatisches Mapping
ARRAY_FETCH_HELP = Legt die maximale Anzahl der Elemente fest, welche in einem Zweig der Operator-Baumansicht angezeigt werden k\u00f6nnen.
ARRAY_FETCH_LABEL = Operator Anzeigelimit (0=kein Limit)
DEFAULT_DESIGNER_CONTEXT_HELP = Im Designer verwendeter Standardkontext
DEFAULT_DESIGNER_CONTEXT_LABEL = Standardkontext f\u00fcr Designer
DEFAULT_DIAGRAM_IMG_DIR_HELP = Standardverzeichnis zum Speichern ihrer PNG Diagramme
DEFAULT_DIAGRAM_IMG_DIR_LABEL = Verzeichnis zum Speichern ihrer Diagramme (PNG)
DEFAULT_DND_AUTOMAP_HELP = Best\u00e4tigungsmeldung f\u00fcr das automatische Mapping anzeigen
DEFAULT_DND_AUTOMAP_LABEL = Automatische Mapping-Best\u00e4tigung (Abgelehnt)
DEFAULT_ENCRYPTION_KEY_HELP = Standard Verschl\u00fcsselungsschl\u00fcssel, der auf dieser Arbeitsstation verwendet wird
DEFAULT_ENCRYPTION_KEY_LABEL = Verschl\u00fcsselungsschl\u00fcssel
DEFAULT_EXECUTION_AGENT_HELP = Standardagent, welcher zur Ausf\u00fchrung und zur \u00dcberpr\u00fcfung verwendet wird
DEFAULT_EXECUTION_AGENT_LABEL = Standardagent
DEFAULT_EXECUTION_CONTEXT_HELP = Standardkontext, welcher zur Ausf\u00fchrung und zur \u00dcberpr\u00fcfung verwendet wird
DEFAULT_EXECUTION_CONTEXT_LABEL = Standardkontext f\u00fcr Ausf\u00fchrung
DEFAULT_EXPORT_DIR_HELP = Standardverzeichnis der Exportdateien
DEFAULT_EXPORT_DIR_LABEL = Standard Exportverzeichnis
DEFAULT_FILTRE_AGENT_HELP = Standardfilter der Agenten des Protokolls
DEFAULT_FILTRE_AGENT_LABEL = Standardfilter der Agenten
DEFAULT_FILTRE_CONTEXT_HELP = Standardfilter des Kontexts des Protokolls
DEFAULT_FILTRE_CONTEXT_LABEL = Standardkontext f\u00fcr Filter
DEFAULT_FILTRE_DUREE_HELP = Dauer, um das Oracle Data Integrator-Protokoll zu filtern
DEFAULT_FILTRE_DUREE_LABEL = Standarddauer zur Filtrierung des Protokolls
DEFAULT_FILTRE_USER_HELP = Standard Benutzerfilter des Protokolls
DEFAULT_FILTRE_USER_LABEL = Standard Benutzerfilter
DEFAULT_IMPORT_DIR_HELP = Standardverzeichnis der Importdateien
DEFAULT_IMPORT_DIR_LABEL = Standard Importverzeichnis
DEFAULT_LOCK_ON_OPENING_HELP = Objekt beim \u00d6ffnen sperren
DEFAULT_LOCK_ON_OPENING_LABEL = Objekt beim \u00d6ffnen sperren
DEFAULT_PDF_DIR_HELP = Standardverzeichnis der PDF-Berichte
DEFAULT_PDF_DIR_LABEL = Standardverzeichnis zur PDF-Erstellung
DEFAULT_PURGE_CONTEXT_HELP = Standardkontext, welcher zur Bereinigung des Protokolls verwendet wird
DEFAULT_PURGE_CONTEXT_LABEL = Standard Bereinigungskontext
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_HELP = Vom Oracle Data Integrator verwendetes Timeout f\u00fcr die Datenbank-Verbindungen.
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_LABEL = Oracle Data Integrator-Timeout
DEFAULT_SKIN_HELP = Skin, das auf der graphischen Schnittstelle Ihres Oracle Data Integrators \u00fcbernommen wird
DEFAULT_SKIN_LABEL = GUI Skin
DEFAULT_STATEMENT_CACHE_SIZE_HELP = Puffergr\u00f6\u00dfe der Warteschlange
DEFAULT_STATEMENT_CACHE_SIZE_LABEL = Puffergr\u00f6\u00dfe der Warteschlange
DEFAULT_TIP_DND_HELP = Hilfemeldung anzeigen, wenn das Schnittstellendiagramm leer ist
DEFAULT_TIP_DND_LABEL = Hilfe zum Schnittstellendiagramm
DEFAULT_UNLOCK_ON_CLOSING_HELP = Objekt beim Schlie\u00dfen freigeben
DEFAULT_UNLOCK_ON_CLOSING_LABEL = Objekt beim Schlie\u00dfen freigeben
DEFAULT_USE_CONCURENTIAL_UPDATE_HELP = Beim Speichern der \u00c4nderungen pr\u00fcfen, dass Objekte im Repositorium nicht von anderen Benutzern ver\u00e4ndert wurden.
DEFAULT_USE_CONCURENTIAL_UPDATE_LABEL = Auf gleichzeitiges Bearbeiten pr\u00fcfen
DEFAULT_WS_CONTEXT_HELP = Kontext wird als Standard verwendet, wenn Datenservices generiert werden.
DEFAULT_WS_CONTEXT_LABEL = Standardkontext, um Datenservices zu generieren
DEFAULT_WS_GEN_PATH_HELP = Standardpfad f\u00fcr die Generierung von Datenservices.
DEFAULT_WS_GEN_PATH_LABEL = Standardpfad f\u00fcr die Generierung von Datenservices.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_HELP = Automatisch Sessionen l\u00f6schen, die mit einem Szenario verkn\u00fcpft sind, das gel\u00f6scht wird.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_LABEL = Mit Szenarien verkn\u00fcpfte Sessionen l\u00f6schen
DIALOG_PURGE_LOG_SHOW_WARNING_HELP = Einen Warnhinweis anzeigen, wenn Protokolle bereinigt werden.
DIALOG_PURGE_LOG_SHOW_WARNING_LABEL = Warnen, bevor Protokolle bereinigt werden
DISPLAY_TREEVIEW_LOCK_ICONS_HELP = Display lock icons in the tree view. Disabling this option can provide a speed improvement when displaying the tree view.
DISPLAY_TREEVIEW_LOCK_ICONS_LABEL = Display lock icons in the tree view.
DISPLAY_TREEVIEW_MARKERS_HELP = Markers und Memos in verschiedenen Baumansichten anzeigen oder ausblenden.
DISPLAY_TREEVIEW_MARKERS_LABEL = Marker- und Memo-Flags anzeigen.
DISPLAY_TREEVIEW_RESNAME_HELP = Display resource names in the tree view.
DISPLAY_TREEVIEW_RESNAME_LABEL = Display resource names in the tree view
GENERATE_DDL_ONLY_SNPS_TABLES_HELP = Ist dieser Parameter auf richtig eingestellt, wird die DDL-Generierung nur f\u00fcr bestehende Datastores des Oracle Data Integrator-Modells durchgef\u00fchrt. Wenn es auf falsch eingestellt ist, werden auch neue Tabellen des Datenservers bearbeitet.
GENERATE_DDL_ONLY_SNPS_TABLES_LABEL = Nur Modell-Datastores verarbeiten
READER_PDF_HELP = Vollst\u00e4ndige Pfadangabe zum PDF Viewer, wie beispielsweise Adobe Acrobat Reader
READER_PDF_LABEL = PDF Viewer
REFRESH_AUTO_DELAY_HELP = \u00dcbergreifende Aktualisierungsverz\u00f6gerung
REFRESH_AUTO_DELAY_LABEL = Verz\u00f6gerungszeit zwischen zwei Aktualisierungen (Sekunden)
TRUSTED_ENCODINGS_IO_DB_HELP = When true, no characters are transformed during an export or an alias generation. Beware, should only be used on platforms fully supporting your encoding.
TRUSTED_ENCODINGS_IO_DB_LABEL = Never transform non ASCII characters into underscores
USE_NEW_LOAD_BALANCING_HELP = Sessionen werden dynamisch neu von \u00fcberlasteten auf weniger belastete Agenten zugewiesen.
USE_NEW_LOAD_BALANCING_LABEL = Benutzen Sie die neue Lastverteilung.
USE_NOT_ACCESSIBLE_MODEL_CACHE_HELP = If this user parameter is set to true, the list of models whose DBMS is not accessible is kept in the cache. This speeds up expanding and displaying the nodes under these models.
USE_NOT_ACCESSIBLE_MODEL_CACHE_LABEL = Keeps in the cache the list of models whose DBMS is not accessible.
WSCLIENT_CLEAN_BEFORE_INVOCATION_HELP = Vor der Ausf\u00fchrung entfernen Sie unbenutzte optionale Elemente von der SOAP-Abfrage.
WSCLIENT_CLEAN_BEFORE_INVOCATION_LABEL = Entfernen Sie unbenutzte optionale SOAP-Elemente.
WSCLIENT_MRU_URL_HELP = Zuletzt aufgerufene URLs
WSCLIENT_MRU_URL_LABEL = Zuletzt aufgerufene URLs
WSCLIENT_REQUEST_SPLITER_ORIENTATION_HELP = Ausrichtung des Splitters im SOAP-Editor
WSCLIENT_REQUEST_SPLITER_ORIENTATION_LABEL = Ausrichtung des SOAP-Editors
