APPLY_HOMONYMY_HELP = \uc774 \ub9e4\uac1c \ubcc0\uc218\uac00 True\ub85c \uc124\uc815\ub420 \uacbd\uc6b0 \uc6d0\ubcf8 \ub610\ub294 \ub300\uc0c1 \ub370\uc774\ud130\ubca0\uc774\uc2a4 \ucd94\uac00 \uc2dc \uc77c\uce58\ud558\ub294 \uc5f4 \uc774\ub984\ub07c\ub9ac \uc790\ub3d9\uc73c\ub85c \ub9e4\ud551\ub429\ub2c8\ub2e4.
APPLY_HOMONYMY_LABEL = \uc790\ub3d9 \ub9e4\ud551
ARRAY_FETCH_HELP = Operator \ud2b8\ub9ac \uad6c\uc870 \ubcf4\uae30\uc5d0\uc11c \ud55c \ubd84\uae30\uc5d0 \ud45c\uc2dc\ud560 \ucd5c\ub300 \uc694\uc18c \uc218\ub97c \uc815\uc758\ud569\ub2c8\ub2e4.
ARRAY_FETCH_LABEL = Operator \ud45c\uc2dc \uc81c\ud55c(0=\uc81c\ud55c \uc5c6\uc74c)
DEFAULT_DESIGNER_CONTEXT_HELP = Designer\uc5d0\uc11c \uc0ac\uc6a9\ub418\ub294 \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8
DEFAULT_DESIGNER_CONTEXT_LABEL = Designer\uc758 \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8
DEFAULT_DIAGRAM_IMG_DIR_HELP = PNG \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \uc800\uc7a5\ud558\uae30 \uc704\ud55c \uae30\ubcf8 \ub514\ub809\ud130\ub9ac
DEFAULT_DIAGRAM_IMG_DIR_LABEL = \ub2e4\uc774\uc5b4\uadf8\ub7a8(PNG)\uc744 \uc800\uc7a5\ud558\uae30 \uc704\ud55c \ub514\ub809\ud130\ub9ac
DEFAULT_DND_AUTOMAP_HELP = \uc790\ub3d9 \ub9e4\ud551 \ud655\uc778 \uba54\uc2dc\uc9c0 \ud45c\uc2dc
DEFAULT_DND_AUTOMAP_LABEL = \uc790\ub3d9 \ub9e4\ud551 \ud655\uc778(\uc0ac\uc6a9\ub418\uc9c0 \uc54a\uc74c)
DEFAULT_ENCRYPTION_KEY_HELP = \uc774 \uc2dc\uc2a4\ud15c\uc5d0\uc11c \uc0ac\uc6a9\ub420 \uae30\ubcf8 \uc554\ud638\ud654 \ud0a4
DEFAULT_ENCRYPTION_KEY_LABEL = \uc554\ud638\ud654 \ud0a4
DEFAULT_EXECUTION_AGENT_HELP = \uc2e4\ud589 \ubc0f \uc81c\uc5b4\ub97c \uc704\ud574 \uc0ac\uc6a9\ub418\ub294 \uae30\ubcf8 \uc5d0\uc774\uc804\ud2b8
DEFAULT_EXECUTION_AGENT_LABEL = \uae30\ubcf8 \uc5d0\uc774\uc804\ud2b8
DEFAULT_EXECUTION_CONTEXT_HELP = \uc2e4\ud589 \ubc0f \uc81c\uc5b4\ub97c \uc704\ud574 \uc0ac\uc6a9\ub418\ub294 \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8
DEFAULT_EXECUTION_CONTEXT_LABEL = \uc2e4\ud589\uc744 \uc704\ud55c \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8
DEFAULT_EXPORT_DIR_HELP = \ub0b4\ubcf4\ub0b4\uae30 \ud30c\uc77c\uc774 \uc0dd\uc131\ub418\ub294 \uae30\ubcf8 \ub514\ub809\ud130\ub9ac
DEFAULT_EXPORT_DIR_LABEL = \uae30\ubcf8 \ub0b4\ubcf4\ub0b4\uae30 \ub514\ub809\ud130\ub9ac
DEFAULT_FILTRE_AGENT_HELP = \ub85c\uadf8\ub97c \uc704\ud55c \uae30\ubcf8 \uc5d0\uc774\uc804\ud2b8 \ud544\ud130
DEFAULT_FILTRE_AGENT_LABEL = \uae30\ubcf8 \uc5d0\uc774\uc804\ud2b8 \ud544\ud130
DEFAULT_FILTRE_CONTEXT_HELP = \ub85c\uadf8\ub97c \uc704\ud55c \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8 \ud544\ud130
DEFAULT_FILTRE_CONTEXT_LABEL = \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8 \ud544\ud130
DEFAULT_FILTRE_DUREE_HELP = Oracle Data Integrator \ub85c\uadf8\ub97c \ud544\ud130\ub9c1\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \uae30\uac04
DEFAULT_FILTRE_DUREE_LABEL = \uae30\ubcf8 \ub85c\uadf8 \ud544\ud130\ub9c1 \uae30\uac04
DEFAULT_FILTRE_USER_HELP = \ub85c\uadf8\ub97c \uc704\ud55c \uae30\ubcf8 \uc0ac\uc6a9\uc790 \ud544\ud130
DEFAULT_FILTRE_USER_LABEL = \uae30\ubcf8 \uc0ac\uc6a9\uc790 \ud544\ud130
DEFAULT_IMPORT_DIR_HELP = \uac00\uc838\uc628 \ud30c\uc77c\uc774 \uc77d\ud600\uc9c0\ub294 \uae30\ubcf8 \ub514\ub809\ud130\ub9ac
DEFAULT_IMPORT_DIR_LABEL = \uae30\ubcf8 \uac00\uc838\uc624\uae30 \ub514\ub809\ud130\ub9ac
DEFAULT_LOCK_ON_OPENING_HELP = \uac1c\uccb4\ub97c \uc5f4 \ub54c \uc7a0\uae08
DEFAULT_LOCK_ON_OPENING_LABEL = \uac1c\uccb4\ub97c \uc5f4 \ub54c \uc7a0\uae08
DEFAULT_PDF_DIR_HELP = PDF \ubcf4\uace0\uc11c\uac00 \uc0dd\uc131\ub418\ub294 \uae30\ubcf8 \ub514\ub809\ud130\ub9ac
DEFAULT_PDF_DIR_LABEL = \uae30\ubcf8 PDF \uc0dd\uc131 \ub514\ub809\ud130\ub9ac
DEFAULT_PURGE_CONTEXT_HELP = \ub85c\uadf8\ub97c \uc9c0\uc6b0\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8
DEFAULT_PURGE_CONTEXT_LABEL = \uae30\ubcf8 \uc9c0\uc6b0\uae30 \ucee8\ud14d\uc2a4\ud2b8
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_HELP = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 \uc2dc Oracle Data Integrator\uc5d0\uc11c \uc0ac\uc6a9\ud558\ub294 \uc81c\ud55c \uc2dc\uac04.
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_LABEL = Oracle Data Integrator \uc81c\ud55c \uc2dc\uac04
DEFAULT_SKIN_HELP = Oracle Data Integrator \uadf8\ub798\ud53d \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \uc801\uc6a9\ud560 \uc2a4\ud0a8
DEFAULT_SKIN_LABEL = GUI \uc2a4\ud0a8
DEFAULT_STATEMENT_CACHE_SIZE_HELP = \ucffc\ub9ac \ubc84\ud37c \ud06c\uae30
DEFAULT_STATEMENT_CACHE_SIZE_LABEL = \ucffc\ub9ac \ubc84\ud37c \ud06c\uae30
DEFAULT_TIP_DND_HELP = \uc778\ud130\ud398\uc774\uc2a4 \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc774 \ube44\uc5b4 \uc788\uc744 \ub54c \ub3c4\uc6c0\ub9d0 \uba54\uc2dc\uc9c0 \ud45c\uc2dc
DEFAULT_TIP_DND_LABEL = \uc778\ud130\ud398\uc774\uc2a4 \ub2e4\uc774\uc5b4\uadf8\ub7a8 \ub3c4\uc6c0\ub9d0
DEFAULT_UNLOCK_ON_CLOSING_HELP = \uac1c\uccb4\ub97c \ub2eb\uc744 \ub54c \uc7a0\uae08 \ud574\uc81c
DEFAULT_UNLOCK_ON_CLOSING_LABEL = \uac1c\uccb4\ub97c \ub2eb\uc744 \ub54c \uc7a0\uae08 \ud574\uc81c
DEFAULT_USE_CONCURENTIAL_UPDATE_HELP = \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud560 \ub54c \ub2e4\ub978 \uc0ac\ub78c\uc774 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc758 \uac1c\uccb4\ub97c \ubcc0\uacbd\ud558\uc9c0 \uc54a\uc558\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
DEFAULT_USE_CONCURENTIAL_UPDATE_LABEL = \ub3d9\uc2dc \ud3b8\uc9d1 \uac80\uc0ac
DEFAULT_WS_CONTEXT_HELP = \ub370\uc774\ud130 \uc11c\ube44\uc2a4 \uc0dd\uc131 \uc2dc \uae30\ubcf8\uc73c\ub85c \uc0ac\uc6a9\ub418\ub294 \ucee8\ud14d\uc2a4\ud2b8.
DEFAULT_WS_CONTEXT_LABEL = \ub370\uc774\ud130 \uc11c\ube44\uc2a4 \uc0dd\uc131\uc744 \uc704\ud55c \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8
DEFAULT_WS_GEN_PATH_HELP = \ub370\uc774\ud130 \uc11c\ube44\uc2a4 \uc0dd\uc131\uc744 \uc704\ud55c \uae30\ubcf8 \uacbd\ub85c.
DEFAULT_WS_GEN_PATH_LABEL = \ub370\uc774\ud130 \uc11c\ube44\uc2a4 \uc0dd\uc131\uc744 \uc704\ud55c \uae30\ubcf8 \uacbd\ub85c
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_HELP = \uc0ad\uc81c \uc911\uc778 \uc2dc\ub098\ub9ac\uc624\uc5d0 \uc5f0\uacb0\ub41c \uc138\uc158\uc744 \uc790\ub3d9\uc73c\ub85c \uc0ad\uc81c\ud569\ub2c8\ub2e4.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_LABEL = \uc2dc\ub098\ub9ac\uc624\uc640 \uc5f0\uacb0\ub41c \uc138\uc158 \uc0ad\uc81c
DIALOG_PURGE_LOG_SHOW_WARNING_HELP = \ub85c\uadf8 \uc9c0\uc6b0\uae30 \uc804\uc5d0 \uacbd\uace0 \ud45c\uc2dc.
DIALOG_PURGE_LOG_SHOW_WARNING_LABEL = \ub85c\uadf8 \uc9c0\uc6b0\uae30 \uc804\uc5d0 \uacbd\uace0
DISPLAY_TREEVIEW_LOCK_ICONS_HELP = Display lock icons in the tree view. Disabling this option can provide a speed improvement when displaying the tree view.
DISPLAY_TREEVIEW_LOCK_ICONS_LABEL = Display lock icons in the tree view.
DISPLAY_TREEVIEW_MARKERS_HELP = \ub2e4\uc591\ud55c \ud2b8\ub9ac \ubcf4\uae30\uc5d0\uc11c \ub9c8\ucee4 \ubc0f \uba54\ubaa8 \ud45c\uc2dc \ub610\ub294 \uc228\uae30\uae30.
DISPLAY_TREEVIEW_MARKERS_LABEL = \ub9c8\ucee4 \ubc0f \uba54\ubaa8 \ud50c\ub798\uadf8 \ud45c\uc2dc
DISPLAY_TREEVIEW_RESNAME_HELP = Display resource names in the tree view.
DISPLAY_TREEVIEW_RESNAME_LABEL = Display resource names in the tree view
GENERATE_DDL_ONLY_SNPS_TABLES_HELP = \uc774 \ub9e4\uac1c \ubcc0\uc218\uac00 True\ub85c \uc124\uc815\ub420 \uacbd\uc6b0 Oracle Data Integrator \ubaa8\ub378\uc758 \uae30\uc874 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \ub300\ud574\uc11c\ub9cc DDL\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4. False\ub85c \uc124\uc815\ub420 \uacbd\uc6b0 \ub370\uc774\ud130 \uc11c\ubc84\uc758 \uc0c8 \ud14c\uc774\ube14 \ub610\ud55c \ucc98\ub9ac\ub429\ub2c8\ub2e4.
GENERATE_DDL_ONLY_SNPS_TABLES_LABEL = \ubaa8\ub378 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub9cc \ucc98\ub9ac
READER_PDF_HELP = Adobe Acrobat Reader\uc640 \uac19\uc740 PDF \ubdf0\uc5b4\uc758 \uc804\uccb4 \uacbd\ub85c
READER_PDF_LABEL = PDF \ubdf0\uc5b4
REFRESH_AUTO_DELAY_HELP = \uc0c8\ub85c \uace0\uce68 \uac04\uaca9
REFRESH_AUTO_DELAY_LABEL = \uc0c8\ub85c \uace0\uce68 \uac04\uc758 \uc2dc\uac04 \uac04\uaca9(\ucd08)
TRUSTED_ENCODINGS_IO_DB_HELP = When true, no characters are transformed during an export or an alias generation. Beware, should only be used on platforms fully supporting your encoding.
TRUSTED_ENCODINGS_IO_DB_LABEL = Never transform non ASCII characters into underscores
USE_NEW_LOAD_BALANCING_HELP = \uc138\uc158\uc740 \uc624\ubc84\ub85c\ub4dc\ub41c \uc5d0\uc774\uc804\ud2b8\uc5d0\uc11c \uc801\uac8c \ub85c\ub4dc\ub41c \uc5d0\uc774\uc804\ud2b8\ub85c \ub3d9\uc801\uc73c\ub85c \uc7ac\ud560\ub2f9\ub429\ub2c8\ub2e4.
USE_NEW_LOAD_BALANCING_LABEL = \uc0c8 \ubd80\ud558 \ubd84\uc0b0 \uc0ac\uc6a9
USE_NOT_ACCESSIBLE_MODEL_CACHE_HELP = If this user parameter is set to true, the list of models whose DBMS is not accessible is kept in the cache. This speeds up expanding and displaying the nodes under these models.
USE_NOT_ACCESSIBLE_MODEL_CACHE_LABEL = Keeps in the cache the list of models whose DBMS is not accessible.
WSCLIENT_CLEAN_BEFORE_INVOCATION_HELP = \uc2e4\ud589 \uc804\uc5d0 SOAP \uc694\uccad\uc5d0\uc11c \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc740 \uc120\ud0dd\uc801 \uc694\uc18c \uc81c\uac70.
WSCLIENT_CLEAN_BEFORE_INVOCATION_LABEL = \uc0ac\uc6a9\ud558\uc9c0 \uc54a\uc740 \uc120\ud0dd\uc801 SOAP \uc694\uc18c \uc81c\uac70
WSCLIENT_MRU_URL_HELP = \ucd5c\uc2e0 URL
WSCLIENT_MRU_URL_LABEL = \ucd5c\uc2e0 URL
WSCLIENT_REQUEST_SPLITER_ORIENTATION_HELP = SOAP \ud3b8\uc9d1\uae30\uc758 \ubd84\ud560 \ubc29\ud5a5
WSCLIENT_REQUEST_SPLITER_ORIENTATION_LABEL = SOAP \ud3b8\uc9d1\uae30 \ubc29\ud5a5
