APPLY_HOMONYMY_HELP = Se questo parametro \u00e8 impostato su TRUE, il mapping automatico tramite corrispondenza nomi colonna verr\u00e0 eseguito durante l'aggiunta di un archivio dati di origine o di destinazione.
APPLY_HOMONYMY_LABEL = Mapping automatico
ARRAY_FETCH_HELP = Indica il numero massimo di elementi da visualizzare in un collegamento della visualizzazione struttura Operator.
ARRAY_FETCH_LABEL = Limite visualizzazione Operator (0=nessun limite)
DEFAULT_DESIGNER_CONTEXT_HELP = Contesto predefinito utilizzato in Designer
DEFAULT_DESIGNER_CONTEXT_LABEL = Contesto predefinito per Designer
DEFAULT_DIAGRAM_IMG_DIR_HELP = Contesto predefinito per il salvataggio dei diagrammi PNG
DEFAULT_DIAGRAM_IMG_DIR_LABEL = Directory per il salvataggio dei diagrammi (PNG)
DEFAULT_DND_AUTOMAP_HELP = Visualizza un messaggio di conferma per il mapping automatico
DEFAULT_DND_AUTOMAP_LABEL = Conferma mapping automatico (deprecato)
DEFAULT_ENCRYPTION_KEY_HELP = Chiave di crittografia predefinita da utilizzare sul presente computer
DEFAULT_ENCRYPTION_KEY_LABEL = Chiave di crittografia
DEFAULT_EXECUTION_AGENT_HELP = Agente predefinito per l'esecuzione e il controllo
DEFAULT_EXECUTION_AGENT_LABEL = Agente predefinito
DEFAULT_EXECUTION_CONTEXT_HELP = Agente predefinito per l'esecuzione e il controllo
DEFAULT_EXECUTION_CONTEXT_LABEL = Contesto predefinito per esecuzione
DEFAULT_EXPORT_DIR_HELP = Directory predefinita di generazione file di esportazione
DEFAULT_EXPORT_DIR_LABEL = Directory di export predefinita
DEFAULT_FILTRE_AGENT_HELP = Filtro agente predefinito per il registro
DEFAULT_FILTRE_AGENT_LABEL = Filtro agente predefinito
DEFAULT_FILTRE_CONTEXT_HELP = Filtro agente predefinito per il registro
DEFAULT_FILTRE_CONTEXT_LABEL = Filtro contesto predefinito
DEFAULT_FILTRE_DUREE_HELP = Durata utilizzata per filtrare il registro Oracle Data Integrator
DEFAULT_FILTRE_DUREE_LABEL = Durata predefinita del filtro registro
DEFAULT_FILTRE_USER_HELP = Filtro agente predefinito per il registro
DEFAULT_FILTRE_USER_LABEL = Filtro utente predefinito
DEFAULT_IMPORT_DIR_HELP = Directory predefinita per la lettura dei file di importazione
DEFAULT_IMPORT_DIR_LABEL = Directory di importazione predefinita
DEFAULT_LOCK_ON_OPENING_HELP = Blocca oggetto all'apertura
DEFAULT_LOCK_ON_OPENING_LABEL = Blocca oggetto all'apertura
DEFAULT_PDF_DIR_HELP = Directory predefinita per la generazione dei report in PDF
DEFAULT_PDF_DIR_LABEL = Directory predefinita per la generazione dei PDF
DEFAULT_PURGE_CONTEXT_HELP = Contesto predefinito per l'eliminazione del registro
DEFAULT_PURGE_CONTEXT_LABEL = Contesto di eliminazione predefinito
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_HELP = Timeout utilizzato da Oracle Data Integrator per le connessioni al database.
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_LABEL = Timeout Oracle Data Integrator
DEFAULT_SKIN_HELP = Interfaccia da applicare alla GUI di Oracle Data Integrator
DEFAULT_SKIN_LABEL = Interfaccia GUI
DEFAULT_STATEMENT_CACHE_SIZE_HELP = Dimensione buffer di query
DEFAULT_STATEMENT_CACHE_SIZE_LABEL = Dimensione buffer di query
DEFAULT_TIP_DND_HELP = Visualizza un messaggio della Guida, quando il diagramma dell'interfaccia \u00e8 vuoto
DEFAULT_TIP_DND_LABEL = Guida per il diagramma dell'interfaccia
DEFAULT_UNLOCK_ON_CLOSING_HELP = Sblocca oggetto alla chiusura
DEFAULT_UNLOCK_ON_CLOSING_LABEL = Sblocca oggetto alla chiusura
DEFAULT_USE_CONCURENTIAL_UPDATE_HELP = Al salvataggio delle modifiche, verificare che gli oggetti non siano stati modificati da altri utenti nell'archivio.
DEFAULT_USE_CONCURENTIAL_UPDATE_LABEL = Verifica per modifica contemporanea
DEFAULT_WS_CONTEXT_HELP = Contesto utilizzato in maniera predefinita quando si generano servizi dati.
DEFAULT_WS_CONTEXT_LABEL = Contesto predefinito per la generazione di servizi dati
DEFAULT_WS_GEN_PATH_HELP = Percorso predefinito per la generazione di servizi dati.
DEFAULT_WS_GEN_PATH_LABEL = Percorso predefinito per la generazione di servizi dati
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_HELP = Eliminare automaticamente le sessioni collegate a uno scenario eliminato.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_LABEL = Elimina sessioni collegate agli scenari
DIALOG_PURGE_LOG_SHOW_WARNING_HELP = Visualizza un avviso quando si esegue la pulitura dei registri.
DIALOG_PURGE_LOG_SHOW_WARNING_LABEL = Avvisa alla pulitura dei registri
DISPLAY_TREEVIEW_LOCK_ICONS_HELP = Display lock icons in the tree view. Disabling this option can provide a speed improvement when displaying the tree view.
DISPLAY_TREEVIEW_LOCK_ICONS_LABEL = Display lock icons in the tree view.
DISPLAY_TREEVIEW_MARKERS_HELP = Visualizza/nascondi indicatori e memo in varie visualizzazioni struttura.
DISPLAY_TREEVIEW_MARKERS_LABEL = Visualizza flag di indicatori e memo
DISPLAY_TREEVIEW_RESNAME_HELP = Display resource names in the tree view.
DISPLAY_TREEVIEW_RESNAME_LABEL = Display resource names in the tree view
GENERATE_DDL_ONLY_SNPS_TABLES_HELP = Se questo parametro \u00e8 impostato su TRUE, la generazione di DDL verr\u00e0 eseguita solo per gli archivi dati esistenti del modello Oracle Data Integrator; se \u00e8 impostato su FALSE, elaborer\u00e0 anche le tabelle nuove del server dei dati.
GENERATE_DDL_ONLY_SNPS_TABLES_LABEL = Elabora solo gli archivi dati del modello
READER_PDF_HELP = Completare il percorso del visualizzatore PDF, ad esempio Adobe Acrobat Reader
READER_PDF_LABEL = Visualizzatore PDF
REFRESH_AUTO_DELAY_HELP = Ritardo tra aggiornamenti
REFRESH_AUTO_DELAY_LABEL = Ritardo tra due aggiornamenti (in secondi)
TRUSTED_ENCODINGS_IO_DB_HELP = When true, no characters are transformed during an export or an alias generation. Beware, should only be used on platforms fully supporting your encoding.
TRUSTED_ENCODINGS_IO_DB_LABEL = Never transform non ASCII characters into underscores
USE_NEW_LOAD_BALANCING_HELP = Le sessioni vengono riallocate dinamicamente da agenti sovraccarichi verso agenti meno carichi.
USE_NEW_LOAD_BALANCING_LABEL = Usa nuovo bilanciamento del carico
USE_NOT_ACCESSIBLE_MODEL_CACHE_HELP = If this user parameter is set to true, the list of models whose DBMS is not accessible is kept in the cache. This speeds up expanding and displaying the nodes under these models.
USE_NOT_ACCESSIBLE_MODEL_CACHE_LABEL = Keeps in the cache the list of models whose DBMS is not accessible.
WSCLIENT_CLEAN_BEFORE_INVOCATION_HELP = Rimuovi elementi opzionali non utilizzati da richiesta SOAP prima dell'esecuzione.
WSCLIENT_CLEAN_BEFORE_INVOCATION_LABEL = Rimuovi elementi SOAP opzionali non utilizzati.
WSCLIENT_MRU_URL_HELP = URL recenti
WSCLIENT_MRU_URL_LABEL = URL recenti
WSCLIENT_REQUEST_SPLITER_ORIENTATION_HELP = Orientamento del divisore nell'editor SOAP
WSCLIENT_REQUEST_SPLITER_ORIENTATION_LABEL = Orientamento dell'editor SOAP
