DwgDiagramButtonAPIBuilder.SnpsAnt=OdiAnt
DwgDiagramButtonAPIBuilder.SnpsBeep=OdiBeep
DwgDiagramButtonAPIBuilder.SnpsDeleteScen=OdiDeleteScen
DwgDiagramButtonAPIBuilder.SnpsExecuteWebService=OdiExecuteWebService -PURGE=YES
DwgDiagramButtonAPIBuilder.SnpsInvokeWebService=OdiInvokeWebService
DwgDiagramButtonAPIBuilder.SnpsExportAllScen=OdiExportAllScen -FORCE_OVERWRITE=YES -RECURSIVE_EXPORT=YES -XML_VERSION=1.0 -XML_CHARSET=ISO-8859-1 -JAVA_CHARSET=ISO8859_1
DwgDiagramButtonAPIBuilder.SnpsExportObject=OdiExportObject -FORCE_OVERWRITE=YES -RECURSIVE_EXPORT=YES -XML_VERSION=1.0 -XML_CHARSET=ISO-8859-1 -JAVA_CHARSET=ISO8859_1
DwgDiagramButtonAPIBuilder.SnpsExportMaster=OdiExportMaster -XML_CHARSET=ISO-8859-1 -JAVA_CHARSET=ISO8859_1
DwgDiagramButtonAPIBuilder.SnpsExportWork=OdiExportWork -XML_CHARSET=ISO-8859-1 -JAVA_CHARSET=ISO8859_1
DwgDiagramButtonAPIBuilder.SnpsExportJournal=OdiExportLog -XML_CHARSET=ISO-8859-1 -JAVA_CHARSET=ISO8859_1
DwgDiagramButtonAPIBuilder.SnpsExportEnvironmentInformation=OdiExportEnvironmentInformation -FILE_NAME=snps_tech_inf.csv -CHARSET=ISO8859_1 -SNP_INFO_REC_CODE=SUNOPSIS -MASTER_REC_CODE=MASTER -WORK_REC_CODE=WORK -AGENT_REC_CODE=AGENT -TECHNO_REC_CODE=TECHNO -RECORD_SEPARATOR_HEXA=0D0A -FIELD_SEPARATOR_HEXA=2C -TEXT_SEPARATOR_HEXA=22
DwgDiagramButtonAPIBuilder.SnpsExportScen=OdiExportScen -FORCE_OVERWRITE=YES -RECURSIVE_EXPORT=YES -XML_VERSION=1.0 -XML_CHARSET=ISO-8859-1 -JAVA_CHARSET=ISO8859_1
DwgDiagramButtonAPIBuilder.SnpsFileAppend=OdiFileAppend -CASESENS=NO
DwgDiagramButtonAPIBuilder.SnpsFileCopy=OdiFileCopy -RECURSE=YES -OVERWRITE=YES -CASESENS=NO
DwgDiagramButtonAPIBuilder.SnpsFileDelete=OdiFileDelete -RECURSE=YES -CASESENS=NO -NOFILE_ERROR=NO
DwgDiagramButtonAPIBuilder.SnpsFileMove=OdiFileMove -OVERWRITE=YES -CASESENS=NO -RECURSE=YES
DwgDiagramButtonAPIBuilder.SnpsFileWait=OdiFileWait -ACTION=NONE -CASESENS=NO -OVERWRITE=YES -FILECOUNT=1 -TIMEOUT=0 -POLLINT=1000 -NOFILE_ERROR=NO
DwgDiagramButtonAPIBuilder.SnpsGenerateAllScen=OdiGenerateAllScen -MODE=REPLACE
DwgDiagramButtonAPIBuilder.SnpsImportScen=OdiImportScen -IMPORT_MODE=SYNONYM_INSERT_UPDATE
DwgDiagramButtonAPIBuilder.SnpsKillAgent=OdiKillAgent
DwgDiagramButtonAPIBuilder.SnpsMkDir=OdiMkDir
DwgDiagramButtonAPIBuilder.SnpsOutFile=OdiOutFile -CHARSET_ENCODING=ISO8859_1
DwgDiagramButtonAPIBuilder.SnpsPingAgent=OdiPingAgent
DwgDiagramButtonAPIBuilder.SnpsPurgeLog=OdiPurgeLog -PURGE_REPORTS=YES
DwgDiagramButtonAPIBuilder.SnpsReadMail=OdiReadMail -PROTOCOL=pop3 -FOLDER_OPT=none -KEEP=NO -EXTRACT_MSG=YES -EXTRACT_ATT=YES -MSG_PRF=MSG -ATT_PRF=ATT -USE_UCASE=NO -NOMAIL_ERROR=NO -TIMEOUT=0 -POLLINT=1000 -MAX_MSG=1
DwgDiagramButtonAPIBuilder.SnpsRefreshJournalCount=OdiRefreshJournalCount
DwgDiagramButtonAPIBuilder.SnpsReinitializeSeq=OdiReinitializeSeq -STD_POS=0
DwgDiagramButtonAPIBuilder.SnpsRetrieveJournalData=OdiRetrieveJournalData
DwgDiagramButtonAPIBuilder.SnpsReverseResetTable=OdiReverseResetTable
DwgDiagramButtonAPIBuilder.SnpsReverseSetMetaData=OdiReverseSetMetaData
DwgDiagramButtonAPIBuilder.SnpsReverseGetMetaData=OdiReverseGetMetaData
DwgDiagramButtonAPIBuilder.SnpsSAPALEClient=OdiSAPALEClient -CASESENS=NO -DELETE=YES -POOL_KEY=ODI -LANGUAGE=EN -CLIENT=001 -MAX_CONNECTIONS=3 -TRACE=NO
DwgDiagramButtonAPIBuilder.SnpsSAPALEServer=OdiSAPALEServer -POOL_KEY=ODI -MAX_CONNECTIONS=3 -CLIENT=001 -LANG=EN -DIR=FromSAP -TIMEOUT=0 -INTERREQUESTTIMEOUT=0 -MAXREQUEST=0 -TRACE=NO
DwgDiagramButtonAPIBuilder.SnpsSendMail=OdiSendMail
DwgDiagramButtonAPIBuilder.SnpsSleep=OdiSleep -DELAY=1000
DwgDiagramButtonAPIBuilder.SnpsSqlUnload=OdiSqlUnload -FILE_FORMAT=VARIABLE -ROW_SEP=\\r\\n "-DATE_FORMAT=yyyy/MM/dd HH:mm:ss" -CHARSET_ENCODING=ISO8859_1 -XML_CHARSET_ENCODING=ISO-8859-1
DwgDiagramButtonAPIBuilder.SnpsStartScen=OdiStartScen -LOG_LEVEL=5 -SYNC_MODE=1
DwgDiagramButtonAPIBuilder.SnpsOSCommand=OdiOSCommand
DwgDiagramButtonAPIBuilder.SnpsUnZip=OdiUnZip -OVERWRITE=YES
DwgDiagramButtonAPIBuilder.CommandeOS=Commande OS
DwgDiagramButtonAPIBuilder.SnpsWaitForChildSession=OdiWaitForChildSession -POLL_INT=1 -MAX_CHILD_ERROR=ALL
DwgDiagramButtonAPIBuilder.SnpsUpdateAgentSchedule=OdiUpdateAgentSchedule
DwgDiagramButtonAPIBuilder.SnpsWaitForData=OdiWaitForData -GLOBAL_ROWCOUNT=1 -POLLINT=1000 -TIMEOUT=0 -TIMEOUT_WITH_ROWS_OK=YES -INCREMENT_DETECTION=NO
DwgDiagramButtonAPIBuilder.SnpsWaitForLogData=OdiWaitForLogData -GLOBAL_ROWCOUNT=1 -OPTIMIZED_WAIT=AUTO -POLLINT=1000 -TIMEOUT=0 -TIMEOUT_WITH_ROWS_OK=YES
DwgDiagramButtonAPIBuilder.SnpsWaitForTable=OdiWaitForTable -GLOBAL_ROWCOUNT=0 -POLLINT=1000 -TIMEOUT=0 -TIMEOUT_WITH_ROWS_OK=YES
DwgDiagramButtonAPIBuilder.CommandeSunopsis=Commande Sunopsis
DwgDiagramButtonAPIBuilder.SnpsZip=OdiZip -OVERWRITE=YES -RECURSE=YES -CASESENS=NO
DwgDiagramButtonAPIBuilder.SnpsImportObject=OdiImportObject
DwgDiagramButtonAPIBuilder.DataQuality=OdiDataQuality
DwgDiagramButtonAPIBuilder.ScpPut=OdiScpPut -STRICT_HOSTKEY_CHECKING=YES
DwgDiagramButtonAPIBuilder.ScpGet=OdiScpGet -STRICT_HOSTKEY_CHECKING=YES
DwgDiagramButtonAPIBuilder.SftpPut=OdiSftpPut -STRICT_HOSTKEY_CHECKING=YES
DwgDiagramButtonAPIBuilder.SftpGet=OdiSftpGet -STRICT_HOSTKEY_CHECKING=YES
DwgDiagramButtonAPIBuilder.FtpPut=OdiFtpPut -PASSIVE_MODE=YES
DwgDiagramButtonAPIBuilder.FtpGet=OdiFtpGet -PASSIVE_MODE=YES
