APPLY_HOMONYMY_HELP = Se esse par\u00e2metro for definido como verdadeiro, ser\u00e1 feito um mapeamento autom\u00e1tico por correspond\u00eancia de nome de coluna ao adicionar um armazenamento de dados de origem ou de destino.
APPLY_HOMONYMY_LABEL = Mapeamento autom\u00e1tico
ARRAY_FETCH_HELP = Define o n\u00famero m\u00e1ximo de elementos a serem exibidos em um ramo da vis\u00e3o em \u00e1rvore do Operator.
ARRAY_FETCH_LABEL = Limite de exibi\u00e7\u00e3o do Operator (0=nenhum limite)
DEFAULT_DESIGNER_CONTEXT_HELP = Contexto padr\u00e3o usado no Designer
DEFAULT_DESIGNER_CONTEXT_LABEL = Contexto padr\u00e3o para o Designer
DEFAULT_DIAGRAM_IMG_DIR_HELP = Diret\u00f3rio padr\u00e3o para salvar seus diagramas PNG
DEFAULT_DIAGRAM_IMG_DIR_LABEL = Diret\u00f3rio padr\u00e3o para salvar seus diagramas (PNG)
DEFAULT_DND_AUTOMAP_HELP = Exibir uma mensagem de confirma\u00e7\u00e3o para o mapeamento autom\u00e1tico
DEFAULT_DND_AUTOMAP_LABEL = Confirma\u00e7\u00e3o de mapeamento autom\u00e1tico (desatualizado)
DEFAULT_ENCRYPTION_KEY_HELP = Chave de criptografia padr\u00e3o a ser usada nesta m\u00e1quina
DEFAULT_ENCRYPTION_KEY_LABEL = Chave de criptografia
DEFAULT_EXECUTION_AGENT_HELP = Agente padr\u00e3o usado para execu\u00e7\u00e3o e controle
DEFAULT_EXECUTION_AGENT_LABEL = Agente padr\u00e3o
DEFAULT_EXECUTION_CONTEXT_HELP = Contexto padr\u00e3o usado para execu\u00e7\u00e3o e controle
DEFAULT_EXECUTION_CONTEXT_LABEL = Contexto padr\u00e3o para execu\u00e7\u00e3o
DEFAULT_EXPORT_DIR_HELP = Diret\u00f3rio padr\u00e3o onde os arquivos de exporta\u00e7\u00e3o s\u00e3o gerados
DEFAULT_EXPORT_DIR_LABEL = Diret\u00f3rio padr\u00e3o de exporta\u00e7\u00e3o
DEFAULT_FILTRE_AGENT_HELP = Filtro padr\u00e3o de agente para o log
DEFAULT_FILTRE_AGENT_LABEL = Filtro padr\u00e3o de agente
DEFAULT_FILTRE_CONTEXT_HELP = Filtro padr\u00e3o de contexto para o log
DEFAULT_FILTRE_CONTEXT_LABEL = Filtro padr\u00e3o de contexto
DEFAULT_FILTRE_DUREE_HELP = Dura\u00e7\u00e3o usada para filtrar o log do Oracle Data Integrator
DEFAULT_FILTRE_DUREE_LABEL = Filtro padr\u00e3o do log de dura\u00e7\u00e3o
DEFAULT_FILTRE_USER_HELP = Filtro padr\u00e3o de usu\u00e1rio para o log
DEFAULT_FILTRE_USER_LABEL = Filtro padr\u00e3o de usu\u00e1rio
DEFAULT_IMPORT_DIR_HELP = Diret\u00f3rio padr\u00e3o onde os arquivos de importa\u00e7\u00e3o s\u00e3o lidos
DEFAULT_IMPORT_DIR_LABEL = Diret\u00f3rio padr\u00e3o de importa\u00e7\u00e3o
DEFAULT_LOCK_ON_OPENING_HELP = Bloquear objeto ao abrir
DEFAULT_LOCK_ON_OPENING_LABEL = Bloquear objeto ao abrir
DEFAULT_PDF_DIR_HELP = Diret\u00f3rio padr\u00e3o onde s\u00e3o gerados os relat\u00f3rios em PDF
DEFAULT_PDF_DIR_LABEL = Diret\u00f3rio padr\u00e3o de gera\u00e7\u00e3o de PDF
DEFAULT_PURGE_CONTEXT_HELP = Contexto padr\u00e3o de purga do log
DEFAULT_PURGE_CONTEXT_LABEL = Contexto padr\u00e3o de purga
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_HELP = Tempo limite usado pelo Oracle Data Integrator para conex\u00f5es com o banco de dados.
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_LABEL = Tempo limite do Oracle Data Integrator
DEFAULT_SKIN_HELP = M\u00e1scara a ser aplicada \u00e0 Interface gr\u00e1fica do Oracle Data Integrator
DEFAULT_SKIN_LABEL = M\u00e1scara da GUI
DEFAULT_STATEMENT_CACHE_SIZE_HELP = Tamanho do buffer de consulta
DEFAULT_STATEMENT_CACHE_SIZE_LABEL = Tamanho do buffer de consulta
DEFAULT_TIP_DND_HELP = Exibir uma mensagem da Ajuda quando o Diagrama da Interface estiver vazio
DEFAULT_TIP_DND_LABEL = Ajuda para o Diagrama da Interface
DEFAULT_UNLOCK_ON_CLOSING_HELP = Desbloquear objeto ao fechar
DEFAULT_UNLOCK_ON_CLOSING_LABEL = Desbloquear objeto ao fechar
DEFAULT_USE_CONCURENTIAL_UPDATE_HELP = Verifique se os objetos n\u00e3o foram modificados no reposit\u00f3rio por outros usu\u00e1rios ao salvar altera\u00e7\u00f5es.
DEFAULT_USE_CONCURENTIAL_UPDATE_LABEL = Verificar edi\u00e7\u00e3o simult\u00e2nea
DEFAULT_WS_CONTEXT_HELP = Contexto usado por padr\u00e3o ao gerar Servi\u00e7os de Dados.
DEFAULT_WS_CONTEXT_LABEL = Contexto padr\u00e3o para gera\u00e7\u00e3o de Servi\u00e7os de dados
DEFAULT_WS_GEN_PATH_HELP = Caminho padr\u00e3o para gera\u00e7\u00e3o de Servi\u00e7os de dados.
DEFAULT_WS_GEN_PATH_LABEL = Caminho padr\u00e3o para gera\u00e7\u00e3o de Servi\u00e7os de dados
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_HELP = Exclui automaticamente as sess\u00f5es vinculadas a um cen\u00e1rio que est\u00e1 sendo exclu\u00eddo.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_LABEL = Excluir sess\u00f5es vinculadas com cen\u00e1rios
DIALOG_PURGE_LOG_SHOW_WARNING_HELP = Exibe um aviso quando est\u00e1 prestes a expurgar logs.
DIALOG_PURGE_LOG_SHOW_WARNING_LABEL = Avisar antes de expurgar logs
DISPLAY_TREEVIEW_LOCK_ICONS_HELP = Display lock icons in the tree view. Disabling this option can provide a speed improvement when displaying the tree view.
DISPLAY_TREEVIEW_LOCK_ICONS_LABEL = Display lock icons in the tree view.
DISPLAY_TREEVIEW_MARKERS_HELP = Mostrar ou ocultar marcadores e notas em v\u00e1rias exibi\u00e7\u00f5es em \u00e1rvore.
DISPLAY_TREEVIEW_MARKERS_LABEL = Mostrar marcadores e sinalizadores de nota
DISPLAY_TREEVIEW_RESNAME_HELP = Display resource names in the tree view.
DISPLAY_TREEVIEW_RESNAME_LABEL = Display resource names in the tree view
GENERATE_DDL_ONLY_SNPS_TABLES_HELP = Se esse par\u00e2metro for definido como verdadeiro, a gera\u00e7\u00e3o de DDLs apenas ser\u00e1 executada para armazenamentos de dados existebtes do modelo do Oracle Data Integrator; se definido como falso, tamb\u00e9m processar\u00e1 novas tabelas a partir do servidor de dados.
GENERATE_DDL_ONLY_SNPS_TABLES_LABEL = Processar somente os armazenamentos de dados do modelo
READER_PDF_HELP = Caminho completo para o visualizador de PDFs, como o Adobe Acrobat Reader
READER_PDF_LABEL = Visualizar de PDF
REFRESH_AUTO_DELAY_HELP = Retardo de atualiza\u00e7\u00e7oes intermedi\u00e1rias
REFRESH_AUTO_DELAY_LABEL = Retardo entre duas atualiza\u00e7\u00f5es (segundos)
TRUSTED_ENCODINGS_IO_DB_HELP = When true, no characters are transformed during an export or an alias generation. Beware, should only be used on platforms fully supporting your encoding.
TRUSTED_ENCODINGS_IO_DB_LABEL = Never transform non ASCII characters into underscores
USE_NEW_LOAD_BALANCING_HELP = As sess\u00f5es s\u00e3o dinamicamente realocadas a partir de agentes sobrecarregados para agentes menos carregados.
USE_NEW_LOAD_BALANCING_LABEL = Usar o novo Balanceamento de carga
USE_NOT_ACCESSIBLE_MODEL_CACHE_HELP = If this user parameter is set to true, the list of models whose DBMS is not accessible is kept in the cache. This speeds up expanding and displaying the nodes under these models.
USE_NOT_ACCESSIBLE_MODEL_CACHE_LABEL = Keeps in the cache the list of models whose DBMS is not accessible.
WSCLIENT_CLEAN_BEFORE_INVOCATION_HELP = Remover elementos opcionais n\u00e3o usados da solicita\u00e7\u00e3o SOAP antes da execu\u00e7\u00e3o.
WSCLIENT_CLEAN_BEFORE_INVOCATION_LABEL = Remover elementos SOAP\u2009opcionais n\u00e3o usados
WSCLIENT_MRU_URL_HELP = URLs recentes
WSCLIENT_MRU_URL_LABEL = URLs recentes
WSCLIENT_REQUEST_SPLITER_ORIENTATION_HELP = Orienta\u00e7\u00e3o do divisor no editor SOAP
WSCLIENT_REQUEST_SPLITER_ORIENTATION_LABEL = Orienta\u00e7\u00e3o do editor SOAP
