APPLY_HOMONYMY_HELP = Si este par\u00e1metro se establece como verdadero, la asignaci\u00f3n autom\u00e1tica por coincidencia de nombre de columna se realizar\u00e1 al agregar un almac\u00e9n de datos de origen o destino.
APPLY_HOMONYMY_LABEL = Asignaci\u00f3n autom\u00e1tica
ARRAY_FETCH_HELP = Define el n\u00famero m\u00e1ximo de elementos a mostrar en una rama de vista de \u00e1rbol de Operator .
ARRAY_FETCH_LABEL = L\u00edmite de muestra de Operator (0=no l\u00edmite)
DEFAULT_DESIGNER_CONTEXT_HELP = Contexto predeterminado utilizado en Designer
DEFAULT_DESIGNER_CONTEXT_LABEL = Contexto predeterminado para Designer
DEFAULT_DIAGRAM_IMG_DIR_HELP = Directorio predeterminado para salvar sus diagramas PNG
DEFAULT_DIAGRAM_IMG_DIR_LABEL = Directorio para salvar sus diagramas (PNG)
DEFAULT_DND_AUTOMAP_HELP = Mostrar un mensaje de confirmaci\u00f3n para la asignaci\u00f3n autom\u00e1tica
DEFAULT_DND_AUTOMAP_LABEL = Confirmaci\u00f3n de asignaci\u00f3n autom\u00e1tica (Despreciado)
DEFAULT_ENCRYPTION_KEY_HELP = Clave de cifrado predeterminada para utilizarse en esta m\u00e1quina
DEFAULT_ENCRYPTION_KEY_LABEL = Clave de cifrado
DEFAULT_EXECUTION_AGENT_HELP = Agente predeterminado utilizado para ejecuci\u00f3n y control
DEFAULT_EXECUTION_AGENT_LABEL = Agente predeterminado
DEFAULT_EXECUTION_CONTEXT_HELP = Contexto predeterminado utilizado para ejecuci\u00f3n y control
DEFAULT_EXECUTION_CONTEXT_LABEL = Contexto predeterminado para ejecuci\u00f3n 
DEFAULT_EXPORT_DIR_HELP = Directorio predeterminado donde se generan los archivos de exportaci\u00f3n
DEFAULT_EXPORT_DIR_LABEL = Directorio de exportaci\u00f3n predeterminado
DEFAULT_FILTRE_AGENT_HELP = Filtro de agente predeterminado para el registro
DEFAULT_FILTRE_AGENT_LABEL = Filtro de agente predeterminado
DEFAULT_FILTRE_CONTEXT_HELP = Filtro de contexto predeterminado para el registro
DEFAULT_FILTRE_CONTEXT_LABEL = Filtro de contexto predeterminado
DEFAULT_FILTRE_DUREE_HELP = Duraci\u00f3n usada para filtrar el registro de Oracle Data Integrator
DEFAULT_FILTRE_DUREE_LABEL = Duraci\u00f3n predeterminada del filtro de registro
DEFAULT_FILTRE_USER_HELP = Filtro de usuario predeterminado para el registro
DEFAULT_FILTRE_USER_LABEL = Filtro de usuario predeterminado
DEFAULT_IMPORT_DIR_HELP = Directorio predeterminado donde se leen los archivos de importaci\u00f3n
DEFAULT_IMPORT_DIR_LABEL = Directorio de importaci\u00f3n predeterminado
DEFAULT_LOCK_ON_OPENING_HELP = Bloquear objeto al abrir
DEFAULT_LOCK_ON_OPENING_LABEL = Bloquear objeto al abrir
DEFAULT_PDF_DIR_HELP = Directorio predeterminado donde se generan los informes PDF
DEFAULT_PDF_DIR_LABEL = Directorio predeterminado de generaci\u00f3n de PDF
DEFAULT_PURGE_CONTEXT_HELP = Contexto predeterminado utilizado para la purga del registro
DEFAULT_PURGE_CONTEXT_LABEL = Contexto de purga predeterminado
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_HELP = Tiempo de espera utilizado por Oracle Data Integrator para las conexiones de la base de datos.
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_LABEL = Tiempo de espera de Oracle Data Integrator
DEFAULT_SKIN_HELP = M\u00e1scara a aplicar a su Interfaz gr\u00e1fica de Oracle Data Integrator
DEFAULT_SKIN_LABEL = M\u00e1scara GUI
DEFAULT_STATEMENT_CACHE_SIZE_HELP = Consulta de tama\u00f1o del b\u00fafer
DEFAULT_STATEMENT_CACHE_SIZE_LABEL = Consulta de tama\u00f1o del b\u00fafer
DEFAULT_TIP_DND_HELP = Mostrar un mensaje de ayuda cuando el diagrama de la interfaz est\u00e9 vac\u00edo
DEFAULT_TIP_DND_LABEL = Ayuda para el diagrama de la interfaz
DEFAULT_UNLOCK_ON_CLOSING_HELP = Desbloquear objeto al cerrar
DEFAULT_UNLOCK_ON_CLOSING_LABEL = Desbloquear objeto al cerrar
DEFAULT_USE_CONCURENTIAL_UPDATE_HELP = Verifica que los objetos no fueron modificados en el repositorio por otros usuarios al guardar los cambios.
DEFAULT_USE_CONCURENTIAL_UPDATE_LABEL = Verificar edici\u00f3n concurrente
DEFAULT_WS_CONTEXT_HELP = Contexto utilizado en forma predeterminada cuando se generan los servicios de datos.
DEFAULT_WS_CONTEXT_LABEL = Contexto predeterminado para generar servicios de datos.
DEFAULT_WS_GEN_PATH_HELP = Ruta predeterminada para la generaci\u00f3n de servicios de datos.
DEFAULT_WS_GEN_PATH_LABEL = Ruta predeterminada para la generaci\u00f3n de servicios de datos.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_HELP = Elimina autom\u00e1ticamente sesiones vinculadas al escenario que se elimina.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_LABEL = Elimina sesiones vinculadas con escenarios
DIALOG_PURGE_LOG_SHOW_WARNING_HELP = Muestra una advertencia cuando est\u00e1 por purgar los registros
DIALOG_PURGE_LOG_SHOW_WARNING_LABEL = Advierte antes de purgar los registros
DISPLAY_TREEVIEW_LOCK_ICONS_HELP = Display lock icons in the tree view. Disabling this option can provide a speed improvement when displaying the tree view.
DISPLAY_TREEVIEW_LOCK_ICONS_LABEL = Display lock icons in the tree view.
DISPLAY_TREEVIEW_MARKERS_HELP = Muestra u oculta marcadores y memos en distintas vistas de \u00e1rbol.
DISPLAY_TREEVIEW_MARKERS_LABEL = Muestra indicadores de marcadores y memos
DISPLAY_TREEVIEW_RESNAME_HELP = Display resource names in the tree view.
DISPLAY_TREEVIEW_RESNAME_LABEL = Display resource names in the tree view
GENERATE_DDL_ONLY_SNPS_TABLES_HELP = Si este valor se establece como verdadero, la generaci\u00f3n DDL ser\u00e1 realizada \u00fanicamente para almacenes de datos existentes del modelo de Oracle Data Integrator; si se establece como falso, tambi\u00e9n procesar\u00e1 tablas nuevas del servidor de datos.
GENERATE_DDL_ONLY_SNPS_TABLES_LABEL = Procesar s\u00f3lo modelo Almacenes de datos
READER_PDF_HELP = Ruta de acceso competa a su visor PDF por ejemplo Adobe Acrobat Reader
READER_PDF_LABEL = Visor PDF
REFRESH_AUTO_DELAY_HELP = Retraso de intervalo de actualizaci\u00f3n
REFRESH_AUTO_DELAY_LABEL = Retraso entre dos actualizaciones (segundos)
TRUSTED_ENCODINGS_IO_DB_HELP = When true, no characters are transformed during an export or an alias generation. Beware, should only be used on platforms fully supporting your encoding.
TRUSTED_ENCODINGS_IO_DB_LABEL = Never transform non ASCII characters into underscores
USE_NEW_LOAD_BALANCING_HELP = Las sesiones se reasignan din\u00e1micamente de agentes sobrecargados a agentes menos cargados.
USE_NEW_LOAD_BALANCING_LABEL = Utilice el nuevo equilibrio de carga
USE_NOT_ACCESSIBLE_MODEL_CACHE_HELP = If this user parameter is set to true, the list of models whose DBMS is not accessible is kept in the cache. This speeds up expanding and displaying the nodes under these models.
USE_NOT_ACCESSIBLE_MODEL_CACHE_LABEL = Keeps in the cache the list of models whose DBMS is not accessible.
WSCLIENT_CLEAN_BEFORE_INVOCATION_HELP = Quitar elementos opcionales no usados de una solicitud SOAP antes de la ejecuci\u00f3n.
WSCLIENT_CLEAN_BEFORE_INVOCATION_LABEL = Quitar elementos opcionales SOAP no usados
WSCLIENT_MRU_URL_HELP = URL recientes
WSCLIENT_MRU_URL_LABEL = URL recientes
WSCLIENT_REQUEST_SPLITER_ORIENTATION_HELP = Orientaci\u00f3n del divisor en un editor SOAP
WSCLIENT_REQUEST_SPLITER_ORIENTATION_LABEL = Orientaci\u00f3n del editor SOAP
