APPLY_HOMONYMY_HELP = \u5982\u679c\u8a72\u53c3\u6578\u88ab\u8a2d\u5b9a\u70ba\u771f\uff0c\u589e\u52a0\u6e90\u6578\u64da\u5132\u5b58\u6216\u8005\u76ee\u6a19\u6578\u64da\u5132\u5b58\u6642\u5c31\u6703\u6839\u64da\u5217\u540d\u904b\u884c\u81ea\u52d5\u6620\u8c61.
APPLY_HOMONYMY_LABEL = \u81ea\u52d5\u6620\u8c61
ARRAY_FETCH_HELP = \u5b9a\u7fa9 Operator \u6a39\u72c0\u6aa2\u8996\u5206\u652f\u6240\u986f\u793a\u9805\u76ee\u7684\u6700\u5927\u6578\u76ee\u3002
ARRAY_FETCH_LABEL = Operator \u986f\u793a\u9650\u5236 (0 = \u7121\u9650\u5236)
DEFAULT_DESIGNER_CONTEXT_HELP = Designer\u4e2d\u5df2\u6709\u7684\u9ed8\u8a8d\u74b0\u5883\u5167\u5bb9
DEFAULT_DESIGNER_CONTEXT_LABEL = \u70baDesigner\u9ed8\u8a8d\u7684\u74b0\u5883\u5167\u5bb9
DEFAULT_DIAGRAM_IMG_DIR_HELP = \u60a8 PNG \u5716\u8868\u7684\u9810\u8a2d\u5132\u5b58\u76ee\u9304
DEFAULT_DIAGRAM_IMG_DIR_LABEL = \u5716\u8868\u5132\u5b58\u76ee\u9304 (PNG)
DEFAULT_DND_AUTOMAP_HELP = \u66ff\u81ea\u52d5\u5c0d\u61c9\u986f\u793a\u78ba\u8a8d\u8a0a\u606f
DEFAULT_DND_AUTOMAP_LABEL = \u81ea\u52d5\u6620\u8c61\u78ba\u5b9a (\u4e0d\u8d0a\u6210\u4f7f\u7528)
DEFAULT_ENCRYPTION_KEY_HELP = \u9019\u53f0\u96fb\u8166\u4e0a\u8981\u4f7f\u7528\u7684\u9810\u8a2d\u52a0\u5bc6\u91d1\u9470
DEFAULT_ENCRYPTION_KEY_LABEL = \u52a0\u5bc6\u91d1\u9470
DEFAULT_EXECUTION_AGENT_HELP = \u7528\u4f86\u57f7\u884c\u548c\u6aa2\u67e5\u7684\u9810\u8a2d Agent
DEFAULT_EXECUTION_AGENT_LABEL = \u9810\u8a2d Agent
DEFAULT_EXECUTION_CONTEXT_HELP = \u7528\u4f86\u57f7\u884c\u548c\u6aa2\u67e5\u7684\u9810\u8a2d Agent
DEFAULT_EXECUTION_CONTEXT_LABEL = \u57f7\u884c\u7684\u9ed8\u8a8d\u74b0\u5883\u5167\u5bb9
DEFAULT_EXPORT_DIR_HELP = \u7522\u751f\u532f\u51fa\u6a94\u6848\u7684\u9810\u8a2d\u76ee\u9304
DEFAULT_EXPORT_DIR_LABEL = \u9810\u8a2d\u532f\u51fa\u76ee\u9304
DEFAULT_FILTRE_AGENT_HELP = \u8a18\u9304\u6a94\u7684\u9810\u8a2d Agent \u7be9\u9078\u5668
DEFAULT_FILTRE_AGENT_LABEL = \u9810\u8a2d Agent \u7be9\u9078\u5668
DEFAULT_FILTRE_CONTEXT_HELP = \u8a18\u9304\u6a94\u7684\u9810\u8a2d Agent \u7be9\u9078\u5668
DEFAULT_FILTRE_CONTEXT_LABEL = \u9ed8\u8a8d\u74b0\u5883\u5167\u5bb9\u7be9\u9078\u5668
DEFAULT_FILTRE_DUREE_HELP = \u7be9\u9078Oracle Data Integrator\u8a18\u9304\u7684\u6642\u9593\u9577\u5ea6
DEFAULT_FILTRE_DUREE_LABEL = \u9810\u8a2d\u6642\u9593\u9577\u5ea6\u8a18\u9304\u6a94\u7be9\u9078\u5668
DEFAULT_FILTRE_USER_HELP = \u8a18\u9304\u6a94\u7684\u9810\u8a2d\u4f7f\u7528\u8005\u7be9\u9078\u5668
DEFAULT_FILTRE_USER_LABEL = \u9810\u8a2d\u4f7f\u7528\u8005\u7be9\u9078\u5668
DEFAULT_IMPORT_DIR_HELP = \u8b80\u53d6\u532f\u5165\u6a94\u6848\u7684\u9810\u8a2d\u76ee\u9304
DEFAULT_IMPORT_DIR_LABEL = \u9810\u8a2d\u532f\u5165\u76ee\u9304
DEFAULT_LOCK_ON_OPENING_HELP = \u6253\u958b\u6642\u9396\u5b9a\u5c0d\u8c61
DEFAULT_LOCK_ON_OPENING_LABEL = \u6253\u958b\u6642\u9396\u5b9a\u5c0d\u8c61
DEFAULT_PDF_DIR_HELP = \u7522\u751f PDF \u5831\u544a\u7684\u9810\u8a2d\u76ee\u9304
DEFAULT_PDF_DIR_LABEL = \u9810\u8a2d PDF \u7522\u751f\u76ee\u9304
DEFAULT_PURGE_CONTEXT_HELP = \u7528\u4f86\u6e05\u9664\u8a18\u9304\u6a94\u7684\u9810\u8a2d\u74b0\u5883\u5167\u5bb9
DEFAULT_PURGE_CONTEXT_LABEL = \u9810\u8a2d\u6e05\u9664\u74b0\u5883\u5167\u5bb9
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_HELP = Oracle Data Integrator\u5668\u8207\u6578\u64da\u5eab\u9023\u63a5\u7684\u8d85\u6642\u8a08\u7b97.
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_LABEL = Oracle Data Integrator\u5668\u8d85\u6642\u8a08\u7b97
DEFAULT_SKIN_HELP = \u61c9\u7528\u65bc\u60a8\u7684Oracle Data Integrator\u5668\u5716\u5f62\u754c\u9762\u7684\u5916\u89c0
DEFAULT_SKIN_LABEL = GUI \u9762\u677f
DEFAULT_STATEMENT_CACHE_SIZE_HELP = \u67e5\u8a62\u7de9\u885d\u5340\u5927\u5c0f
DEFAULT_STATEMENT_CACHE_SIZE_LABEL = \u67e5\u8a62\u7de9\u885d\u5340\u5927\u5c0f
DEFAULT_TIP_DND_HELP = \u4ecb\u9762\u5716\u8868\u70ba\u7a7a\u6642\u986f\u793a\u8aaa\u660e\u8a0a\u606f
DEFAULT_TIP_DND_LABEL = \u4ecb\u9762\u5716\u8868\u8aaa\u660e
DEFAULT_UNLOCK_ON_CLOSING_HELP = \u95dc\u9589\u6642\u958b\u555f\u5c0d\u8c61
DEFAULT_UNLOCK_ON_CLOSING_LABEL = \u95dc\u9589\u6642\u958b\u555f\u5c0d\u8c61
DEFAULT_USE_CONCURENTIAL_UPDATE_HELP = \u9a57\u8b49\u5176\u5b83\u7528\u6236\u4fdd\u5b58\u4fee\u6539\u6642\u5132\u5b58\u5eab\u7684\u5c0d\u8c61\u6c92\u6709\u88ab\u6539\u8b8a.
DEFAULT_USE_CONCURENTIAL_UPDATE_LABEL = \u6aa2\u67e5\u540c\u6b65\u9032\u884c\u7684\u7de8\u8f2f
DEFAULT_WS_CONTEXT_HELP = \u63d0\u4f9b\u6578\u64da\u670d\u52d9\u6642\u7684\u9ed8\u8a8d\u74b0\u5883\u5167\u5bb9.
DEFAULT_WS_CONTEXT_LABEL = \u70ba\u63d0\u4f9b\u6578\u64da\u670d\u52d9\u8a2d\u5b9a\u9ed8\u8a8d\u74b0\u5883\u5167\u5bb9
DEFAULT_WS_GEN_PATH_HELP = \u63d0\u4f9b\u6578\u64da\u670d\u52d9\u6642\u7684\u9ed8\u8a8d\u8def\u5f91
DEFAULT_WS_GEN_PATH_LABEL = \u63d0\u4f9b\u6578\u64da\u670d\u52d9\u6642\u7684\u9ed8\u8a8d\u8def\u5f91
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_HELP = \u522a\u9664\u5834\u666f\u6642\u81ea\u52d5\u522a\u9664\u76f8\u95dc\u9023\u7684\u6703\u8a71\u671f.
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_LABEL = \u522a\u9664\u95dc\u9023\u5834\u666f\u7684\u6703\u8a71\u671f
DIALOG_PURGE_LOG_SHOW_WARNING_HELP = \u6e05\u9664\u8a18\u9304\u6a94\u6642\u986f\u793a\u8b66\u793a.
DIALOG_PURGE_LOG_SHOW_WARNING_LABEL = \u6e05\u9664\u8a18\u9304\u6a94\u524d\u986f\u793a\u8b66\u793a
DISPLAY_TREEVIEW_LOCK_ICONS_HELP = Display lock icons in the tree view. Disabling this option can provide a speed improvement when displaying the tree view.
DISPLAY_TREEVIEW_LOCK_ICONS_LABEL = Display lock icons in the tree view.
DISPLAY_TREEVIEW_MARKERS_HELP = \u5728\u5404\u7a2e\u6a39\u5f62\u5716\u4e2d\u986f\u793a\u6216\u96b1\u85cf\u6a19\u8a18\u548c\u5099\u5fd8\u9304.
DISPLAY_TREEVIEW_MARKERS_LABEL = \u986f\u793a\u6a19\u8a18\u548c\u5099\u5fd8\u9304\u7684\u6a19\u8a8c
DISPLAY_TREEVIEW_RESNAME_HELP = Display resource names in the tree view.
DISPLAY_TREEVIEW_RESNAME_LABEL = Display resource names in the tree view
GENERATE_DDL_ONLY_SNPS_TABLES_HELP = \u5982\u679c\u8a72\u53c3\u6578\u88ab\u8a2d\u5b9a\u70ba\u771f\ufe50\u5247\u53ea\u53ef\u4ee5\u5728\u73fe\u5b58\u7684Oracle Data Integrator\u6a21\u578b\u7684\u5b58\u5132\u5eab\u4e2d\u7522\u751f\u52d5\u614b\u6578\u64da\u9023\u3002\u5982\u679c\u88ab\u8a2d\u5b9a\u70ba\u5047\ufe50\u5247\u4e5f\u53ef\u4ee5\u8655\u7406\u6578\u64da\u670d\u52d9\u5668\u7684\u65b0\u8868\u3002
GENERATE_DDL_ONLY_SNPS_TABLES_LABEL = \u50c5\u8655\u7406\u6a21\u578b\u8cc7\u6599\u5b58\u653e\u5340
READER_PDF_HELP = \u9023\u81f3 PDF \u6aa2\u8996\u5668 (\u5982 Adobe Acrobat Reader) \u7684\u5b8c\u6574\u8def\u5f91
READER_PDF_LABEL = PDF \u6aa2\u8996\u5668
REFRESH_AUTO_DELAY_HELP = \u5237\u65b0\u9593\u683c\u5ef6\u9072\u79d2\u6578
REFRESH_AUTO_DELAY_LABEL = \u5169\u6b21\u5ef6\u5237\u65b0\u7684\u7684\u5ef6\u9072 (\u79d2\u6578)
TRUSTED_ENCODINGS_IO_DB_HELP = When true, no characters are transformed during an export or an alias generation. Beware, should only be used on platforms fully supporting your encoding.
TRUSTED_ENCODINGS_IO_DB_LABEL = Never transform non ASCII characters into underscores
USE_NEW_LOAD_BALANCING_HELP = \u5f9e\u8d85\u8ca0\u8f09\u7684\u4ee3\u7406\u5668\u52d5\u614b\u5730\u5c07\u6703\u8a71\u671f\u518d\u5206\u914d\u5230\u5c11\u8ca0\u8f09\u7684\u4ee3\u7406\u5668.
USE_NEW_LOAD_BALANCING_LABEL = \u4f7f\u7528\u65b0\u7684\u8ca0\u8f09\u5747\u8861
USE_NOT_ACCESSIBLE_MODEL_CACHE_HELP = If this user parameter is set to true, the list of models whose DBMS is not accessible is kept in the cache. This speeds up expanding and displaying the nodes under these models.
USE_NOT_ACCESSIBLE_MODEL_CACHE_LABEL = Keeps in the cache the list of models whose DBMS is not accessible.
WSCLIENT_CLEAN_BEFORE_INVOCATION_HELP = \u5728\u57f7\u884c\u524d\u79fb\u9664\u9032\u884c\u7c21\u55ae\u5c0d\u8c61\u8a2a\u554f\u5354\u8b70(SOAP)\u8acb\u6c42\u6642\u672a\u7528\u7684\u53ef\u9078\u6027\u5143\u7d20.
WSCLIENT_CLEAN_BEFORE_INVOCATION_LABEL = \u79fb\u9664\u672a\u7528\u7684\u53ef\u9078\u6027\u7c21\u55ae\u5c0d\u8c61\u8a2a\u554f\u5354\u8b70(SOAP)\u8acb\u6c42\u5143\u7d20
WSCLIENT_MRU_URL_HELP = \u525b\u7528\u904e\u7684 URL\u5730\u5740
WSCLIENT_MRU_URL_LABEL = \u525b\u7528\u904e\u7684 URL\u5730\u5740
WSCLIENT_REQUEST_SPLITER_ORIENTATION_HELP = SOAP\u7de8\u8f2f\u5668\u4e2d\u62c6\u5206\u5c4f\u5e55\u7684\u5b9a\u5411
WSCLIENT_REQUEST_SPLITER_ORIENTATION_LABEL = SOAP\u7de8\u8f2f\u5668\u7684\u5b9a\u5411
