APPLY_HOMONYMY_HELP = \u0e16\u0e49\u0e32\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e23\u0e34\u0e07 \u0e08\u0e30\u0e21\u0e35\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34 \u0e42\u0e14\u0e22\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e43\u0e2b\u0e49\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19 \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
APPLY_HOMONYMY_LABEL = \u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
ARRAY_FETCH_HELP = \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e08\u0e33\u0e19\u0e27\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e08\u0e30\u0e41\u0e2a\u0e14\u0e07\u0e43\u0e19\u0e2a\u0e32\u0e02\u0e32\u0e22\u0e48\u0e2d\u0e22\u0e1c\u0e31\u0e07\u0e23\u0e39\u0e1b\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49\u0e02\u0e2d\u0e07 Operator
ARRAY_FETCH_LABEL = \u0e02\u0e35\u0e14\u0e08\u0e33\u0e01\u0e31\u0e14\u0e01\u0e32\u0e23\u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23 (0=\u0e44\u0e21\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14)
DEFAULT_DESIGNER_CONTEXT_HELP = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19 Designer
DEFAULT_DESIGNER_CONTEXT_LABEL = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Designer
DEFAULT_DIAGRAM_IMG_DIR_HELP = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21 PNG \u0e02\u0e2d\u0e07\u0e17\u0e48\u0e32\u0e19
DEFAULT_DIAGRAM_IMG_DIR_LABEL = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e43\u0e19\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e02\u0e2d\u0e07\u0e17\u0e48\u0e32\u0e19 (PNG)
DEFAULT_DND_AUTOMAP_HELP = \u0e41\u0e2a\u0e14\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
DEFAULT_DND_AUTOMAP_LABEL = \u0e01\u0e32\u0e23\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34 (\u0e44\u0e21\u0e48\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a)
DEFAULT_ENCRYPTION_KEY_HELP = \u0e04\u0e35\u0e22\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e19\u0e35\u0e49
DEFAULT_ENCRYPTION_KEY_LABEL = \u0e04\u0e35\u0e22\u0e4c\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a
DEFAULT_EXECUTION_AGENT_HELP = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e41\u0e25\u0e30\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21
DEFAULT_EXECUTION_AGENT_LABEL = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DEFAULT_EXECUTION_CONTEXT_HELP = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e41\u0e25\u0e30\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21
DEFAULT_EXECUTION_CONTEXT_LABEL = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19
DEFAULT_EXPORT_DIR_HELP = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01
DEFAULT_EXPORT_DIR_LABEL = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DEFAULT_FILTRE_AGENT_HELP = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e2d\u0e07\u0e25\u0e47\u0e2d\u0e01
DEFAULT_FILTRE_AGENT_LABEL = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DEFAULT_FILTRE_CONTEXT_HELP = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e2d\u0e07\u0e25\u0e47\u0e2d\u0e01
DEFAULT_FILTRE_CONTEXT_LABEL = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DEFAULT_FILTRE_DUREE_HELP = \u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07\u0e25\u0e47\u0e2d\u0e01\u0e02\u0e2d\u0e07 Oracle Data Integrator
DEFAULT_FILTRE_DUREE_LABEL = \u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07\u0e25\u0e47\u0e2d\u0e01
DEFAULT_FILTRE_USER_HELP = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e25\u0e47\u0e2d\u0e01
DEFAULT_FILTRE_USER_LABEL = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DEFAULT_IMPORT_DIR_HELP = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e44\u0e1f\u0e25\u0e4c\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32
DEFAULT_IMPORT_DIR_LABEL = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DEFAULT_LOCK_ON_OPENING_HELP = \u0e25\u0e47\u0e2d\u0e04\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14
DEFAULT_LOCK_ON_OPENING_LABEL = \u0e25\u0e47\u0e2d\u0e04\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14
DEFAULT_PDF_DIR_HELP = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19 PDF
DEFAULT_PDF_DIR_LABEL = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 PDF
DEFAULT_PURGE_CONTEXT_HELP = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e02\u0e2d\u0e07\u0e25\u0e47\u0e2d\u0e01
DEFAULT_PURGE_CONTEXT_LABEL = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e17\u0e35\u0e48\u0e25\u0e1a
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_HELP = \u0e04\u0e48\u0e32\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\u0e02\u0e2d\u0e07 Oracle Data Integrator \u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
DEFAULT_REPOSITORY_CONNECTION_TIMEOUT_LABEL = \u0e04\u0e48\u0e32\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32 Oracle Data Integrator
DEFAULT_SKIN_HELP = \u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e41\u0e1a\u0e1a\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e01\u0e31\u0e1a Oracle Data Integrator \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
DEFAULT_SKIN_LABEL = \u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01 GUI
DEFAULT_STATEMENT_CACHE_SIZE_HELP = \u0e02\u0e19\u0e32\u0e14\u0e1a\u0e31\u0e1f\u0e40\u0e1f\u0e2d\u0e23\u0e4c\u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21
DEFAULT_STATEMENT_CACHE_SIZE_LABEL = \u0e02\u0e19\u0e32\u0e14\u0e1a\u0e31\u0e1f\u0e40\u0e1f\u0e2d\u0e23\u0e4c\u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21
DEFAULT_TIP_DND_HELP = \u0e41\u0e2a\u0e14\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32
DEFAULT_TIP_DND_LABEL = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
DEFAULT_UNLOCK_ON_CLOSING_HELP = \u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e04\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e1b\u0e34\u0e14
DEFAULT_UNLOCK_ON_CLOSING_LABEL = \u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e04\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e1b\u0e34\u0e14
DEFAULT_USE_CONCURENTIAL_UPDATE_HELP = \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e27\u0e48\u0e32\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1c\u0e39\u0e49\u0e2d\u0e37\u0e48\u0e19\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e43\u0e19\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e43\u0e19\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07
DEFAULT_USE_CONCURENTIAL_UPDATE_LABEL = \u0e15\u0e23\u0e27\u0e08\u0e14\u0e39\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e41\u0e1a\u0e1a\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e01\u0e31\u0e19
DEFAULT_WS_CONTEXT_HELP = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07 Data Services
DEFAULT_WS_CONTEXT_LABEL = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e40\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Data Services
DEFAULT_WS_GEN_PATH_HELP = \u0e1e\u0e32\u0e18\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Data Services
DEFAULT_WS_GEN_PATH_LABEL = \u0e1e\u0e32\u0e18\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Data Services
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_HELP = \u0e25\u0e1a\u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e31\u0e1a\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e25\u0e1a
DELETE_SNPSESSION_ON_SNPSCEN_DELETE_LABEL = \u0e25\u0e1a\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e31\u0e1a\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
DIALOG_PURGE_LOG_SHOW_WARNING_HELP = \u0e41\u0e2a\u0e14\u0e07\u0e04\u0e33\u0e40\u0e15\u0e34\u0e37\u0e2d\u0e19\u0e40\u0e21\u0e37\u0e2d\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e25\u0e1a\u0e25\u0e47\u0e2d\u0e01
DIALOG_PURGE_LOG_SHOW_WARNING_LABEL = \u0e40\u0e15\u0e37\u0e2d\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e25\u0e1a\u0e25\u0e47\u0e2d\u0e01
DISPLAY_TREEVIEW_LOCK_ICONS_HELP = Display lock icons in the tree view. Disabling this option can provide a speed improvement when displaying the tree view.
DISPLAY_TREEVIEW_LOCK_ICONS_LABEL = Display lock icons in the tree view.
DISPLAY_TREEVIEW_MARKERS_HELP = \u0e41\u0e2a\u0e14\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e0b\u0e48\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e43\u0e19\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e23\u0e39\u0e1b\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49\u0e15\u0e48\u0e32\u0e07\u0e46
DISPLAY_TREEVIEW_MARKERS_LABEL = \u0e41\u0e2a\u0e14\u0e07\u0e15\u0e31\u0e27\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e41\u0e25\u0e30\u0e04\u0e48\u0e32\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
DISPLAY_TREEVIEW_RESNAME_HELP = Display resource names in the tree view.
DISPLAY_TREEVIEW_RESNAME_LABEL = Display resource names in the tree view
GENERATE_DDL_ONLY_SNPS_TABLES_HELP = \u0e16\u0e49\u0e32\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e23\u0e34\u0e07 \u0e08\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07 DDL \u0e02\u0e2d\u0e07\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21\u0e02\u0e2d\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25 Oracle Data Integrator \u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19 \u0e16\u0e49\u0e32\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e17\u0e47\u0e08 \u0e08\u0e30\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e32\u0e23\u0e32\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e08\u0e32\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e14\u0e49\u0e27\u0e22
GENERATE_DDL_ONLY_SNPS_TABLES_LABEL = \u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
READER_PDF_HELP = \u0e1e\u0e32\u0e18\u0e40\u0e15\u0e47\u0e21\u0e02\u0e2d\u0e07\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07 PDF \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e40\u0e0a\u0e48\u0e19 Adobe Acrobat Reader
READER_PDF_LABEL = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e41\u0e2a\u0e14\u0e07 PDF
REFRESH_AUTO_DELAY_HELP = \u0e01\u0e32\u0e23\u0e2b\u0e19\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a
REFRESH_AUTO_DELAY_LABEL = \u0e01\u0e32\u0e23\u0e2b\u0e19\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e2a\u0e2d\u0e07\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a (\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35)
TRUSTED_ENCODINGS_IO_DB_HELP = When true, no characters are transformed during an export or an alias generation. Beware, should only be used on platforms fully supporting your encoding.
TRUSTED_ENCODINGS_IO_DB_LABEL = Never transform non ASCII characters into underscores
USE_NEW_LOAD_BALANCING_HELP = \u0e08\u0e31\u0e14\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e43\u0e2b\u0e21\u0e48\u0e15\u0e32\u0e21\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e17\u0e35\u0e48\u0e42\u0e2b\u0e25\u0e14\u0e40\u0e01\u0e34\u0e19 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e25\u0e14\u0e20\u0e32\u0e23\u0e30\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19
USE_NEW_LOAD_BALANCING_LABEL = \u0e43\u0e0a\u0e49\u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e2a\u0e21\u0e14\u0e38\u0e25\u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14\u0e43\u0e2b\u0e21\u0e48
USE_NOT_ACCESSIBLE_MODEL_CACHE_HELP = If this user parameter is set to true, the list of models whose DBMS is not accessible is kept in the cache. This speeds up expanding and displaying the nodes under these models.
USE_NOT_ACCESSIBLE_MODEL_CACHE_LABEL = Keeps in the cache the list of models whose DBMS is not accessible.
WSCLIENT_CLEAN_BEFORE_INVOCATION_HELP = \u0e40\u0e2d\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e44\u0e21\u0e48\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e0b\u0e36\u0e48\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e04\u0e33\u0e02\u0e2d SOAP \u0e01\u0e48\u0e2d\u0e19\u0e23\u0e31\u0e19
WSCLIENT_CLEAN_BEFORE_INVOCATION_LABEL = \u0e40\u0e2d\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19 SOAP \u0e44\u0e21\u0e48\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e0b\u0e36\u0e48\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e43\u0e0a\u0e49\u0e2d\u0e2d\u0e01
WSCLIENT_MRU_URL_HELP = URL \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e19\u0e32\u0e19\u0e21\u0e32\u0e19\u0e35\u0e49
WSCLIENT_MRU_URL_LABEL = URL \u0e40\u0e21\u0e37\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e19\u0e32\u0e19\u0e21\u0e32\u0e19\u0e35\u0e49
WSCLIENT_REQUEST_SPLITER_ORIENTATION_HELP = \u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e41\u0e19\u0e27\u0e02\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e41\u0e22\u0e01\u0e43\u0e19\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02 SOAP
WSCLIENT_REQUEST_SPLITER_ORIENTATION_LABEL = \u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e41\u0e19\u0e27\u0e02\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02 SOAP
