LABEL_NAME = Name
LABEL_STATE = Typ
PLANAGENT_CONTEXT_CODE = Kontext
PLANAGENT_LAGENT_NAME = Logischer Agent
PLANAGENT_SCEN_NAME = Name des Szenarios
PLANAGENT_SCEN_VESRION = Szenario Version
PLANAGENT_STATE = Status
SCENREPORT_AGENT_NAME = Physikalischer Agent
SCENREPORT_CONTEXT_CODE = Kontext
SCENREPORT_NB_DEL = L\u00f6schungen
SCENREPORT_NB_ERR = Fehler
SCENREPORT_NB_INS = Einsch\u00fcbe
SCENREPORT_NB_ROW = Zeilen
SCENREPORT_NB_UPD = Aktualisierungen
SCENREPORT_SESS_BEG = Start
SCENREPORT_SESS_END = Ende
SCENREPORT_STATE = Status
SCEN_SCEN_NAME = Name des Szenarios
SCEN_SCEN_VERSION = Szenario Version
SCEN_STATE = Typ
SCEN_TXT_SCEN = Beschreibung
SESSFOLDER_FOLDER_NAME = Name
SESSFOLDER_I_SESS_FOLDER = Session-Nummer
SESSFOLDER_KEYWORDS = Schl\u00fcsselworte
SESSFOLDER_STATE = Typ
SESSIONBYAGENT_AGENT_NAME = Name des Agenten
SESSIONBYAGENT_COUNT_AGENT_NAME = Anzahl der Sessions
SESSIONBYAGENT_STATE = Typ
SESSIONBYLAGENT_LAGENT_NAME = Name des Agenten
SESSIONBYLAGENT_STATE = Typ
SESSIONBYSESSNAME_COUNT_SESS_NAME = Sessionanzahl
SESSIONBYSESSNAME_SESS_NAME = Session Name
SESSIONBYSESSNAME_STATE = Typ
SESSIONBYSTATUS_COUNT_STATE = Anzahl der Sessions
SESSIONBYSTATUS_SESS_STATUS = Status
SESSIONBYSTATUS_STATE = Typ
SESSION_AGENT_NAME = Physikalischer Agent
SESSION_SESS_BEG = Start
SESSION_SESS_END = Ende
SESSION_SESS_MESS = Meldung
SESSION_SESS_NAME = Session Name
SESSION_SESS_NO = Session-Nummer
SESSION_SESS_RC = R\u00fcckgabecode
SESSION_STATE = Status
SESSION_USER_NAME = Benutzer
SESSSTEP_NB_DEL = L\u00f6schungen
SESSSTEP_NB_ERR = Fehler
SESSSTEP_NB_INS = Einsch\u00fcbe
SESSSTEP_NB_ROW = Zeilen
SESSSTEP_NB_UPD = Aktualisierungen
SESSSTEP_NNO = Schrittnummer
SESSSTEP_STATE = Status
SESSSTEP_STEP_BEG = Start
SESSSTEP_STEP_DUR = Dauer
SESSSTEP_STEP_MESS = Meldung
SESSSTEP_STEP_NAME = Schrittname
SESSSTEP_STEP_RC = R\u00fcckgabecode
SESSTASK_LOG_LEVEL_DET = Details
SESSTASK_NB_DEL = L\u00f6schungen
SESSTASK_NB_ERR = Fehler
SESSTASK_NB_INS = Einsch\u00fcbe
SESSTASK_NB_ROW = Zeilen
SESSTASK_NB_UPD = Aktualisierungen
SESSTASK_SCEN_TASK_NO = Aufgabennummer
SESSTASK_STATE = Status
SESSTASK_TASK_BEG = Start
SESSTASK_TASK_DUR = Dauer
SESSTASK_TASK_MESS = Meldung
SESSTASK_TASK_NAME1 = Name
SESSTASK_TASK_NAME2 = Objekt
SESSTASK_TASK_NAME3 = Aktion
SESSTASK_TASK_RC = R\u00fcckgabecode
STEPREPORT_NB_DEL = L\u00f6schungen
STEPREPORT_NB_ERR = Fehler
STEPREPORT_NB_INS = Einsch\u00fcbe
STEPREPORT_NB_ROW = Zeilen
STEPREPORT_NB_UPD = Aktualisierungen
STEPREPORT_STATE = Status
STEPREPORT_STEP_BEG = Start
STEPREPORT_STEP_MESS = Meldung
STEPREPORT_STEP_NAME = Schrittname
STEPREPORT_STEP_RC = R\u00fcckgabecode
USER_COUNT_USER = Session-Nummer
USER_STATE = Typ
USER_USER_NAME = Benutzer
VARSCEN_DEF_DATE = Standarddatum
VARSCEN_DEF_N = Standardnummer
VARSCEN_DEF_V = Standardstring
VARSCEN_IND_STORE = Speicheranzeiger
VARSCEN_SCEN_NO = Szenario ID
VARSCEN_STATE = Typ
VARSCEN_VAR_DATATYPE = Datentyp
VARSCEN_VAR_TXT = Beschreibung
VARSESS_DEF_DATE = Standarddatum
VARSESS_DEF_N = Standardnummer
VARSESS_DEF_V = Standardstring
VARSESS_IND_STORE = Speicheranzeiger
VARSESS_SESS_NO = Session-Nummer
VARSESS_STATE = Typ
VARSESS_VAR_DATA_TYPE = Datentyp
VARSESS_VAR_NAME = Name der Variable
VARSESS_VAR_TXT = Beschreibung
VERSCEN_VARNAME = Name der Variable
