LABEL_NAME = \uc774\ub984
LABEL_STATE = \ud615\uc2dd
PLANAGENT_CONTEXT_CODE = \ucee8\ud14d\uc2a4\ud2b8
PLANAGENT_LAGENT_NAME = \ub17c\ub9ac\uc801 \uc5d0\uc774\uc804\ud2b8
PLANAGENT_SCEN_NAME = \uc2dc\ub098\ub9ac\uc624 \uc774\ub984
PLANAGENT_SCEN_VESRION = \uc2dc\ub098\ub9ac\uc624 \ubc84\uc804
PLANAGENT_STATE = \uc0c1\ud0dc
SCENREPORT_AGENT_NAME = \ubb3c\ub9ac\uc801 \uc5d0\uc774\uc804\ud2b8
SCENREPORT_CONTEXT_CODE = \ucee8\ud14d\uc2a4\ud2b8
SCENREPORT_NB_DEL = \uc0ad\uc81c
SCENREPORT_NB_ERR = \uc624\ub958
SCENREPORT_NB_INS = \uc0bd\uc785
SCENREPORT_NB_ROW = \ud589
SCENREPORT_NB_UPD = \uc5c5\ub370\uc774\ud2b8
SCENREPORT_SESS_BEG = \uc2dc\uc791
SCENREPORT_SESS_END = \ub05d
SCENREPORT_STATE = \uc0c1\ud0dc
SCEN_SCEN_NAME = \uc2dc\ub098\ub9ac\uc624 \uc774\ub984
SCEN_SCEN_VERSION = \uc2dc\ub098\ub9ac\uc624 \ubc84\uc804
SCEN_STATE = \ud615\uc2dd
SCEN_TXT_SCEN = \uc124\uba85
SESSFOLDER_FOLDER_NAME = \uc774\ub984
SESSFOLDER_I_SESS_FOLDER = \uc138\uc158 \ubc88\ud638
SESSFOLDER_KEYWORDS = \ud0a4\uc6cc\ub4dc
SESSFOLDER_STATE = \ud615\uc2dd
SESSIONBYAGENT_AGENT_NAME = \uc5d0\uc774\uc804\ud2b8 \uc774\ub984
SESSIONBYAGENT_COUNT_AGENT_NAME = \uc138\uc158 \uc218
SESSIONBYAGENT_STATE = \ud615\uc2dd
SESSIONBYLAGENT_LAGENT_NAME = \uc5d0\uc774\uc804\ud2b8 \uc774\ub984
SESSIONBYLAGENT_STATE = \ud615\uc2dd
SESSIONBYSESSNAME_COUNT_SESS_NAME = \uc138\uc158 \ud69f\uc218
SESSIONBYSESSNAME_SESS_NAME = \uc138\uc158 \uc774\ub984
SESSIONBYSESSNAME_STATE = \ud615\uc2dd
SESSIONBYSTATUS_COUNT_STATE = \uc138\uc158 \uc218
SESSIONBYSTATUS_SESS_STATUS = \uc0c1\ud0dc
SESSIONBYSTATUS_STATE = \ud615\uc2dd
SESSION_AGENT_NAME = \ubb3c\ub9ac\uc801 \uc5d0\uc774\uc804\ud2b8
SESSION_SESS_BEG = \uc2dc\uc791
SESSION_SESS_END = \ub05d
SESSION_SESS_MESS = \uba54\uc2dc\uc9c0
SESSION_SESS_NAME = \uc138\uc158 \uc774\ub984
SESSION_SESS_NO = \uc138\uc158 \ubc88\ud638
SESSION_SESS_RC = \ubc18\ud658 \ucf54\ub4dc
SESSION_STATE = \uc0c1\ud0dc
SESSION_USER_NAME = \uc0ac\uc6a9\uc790
SESSSTEP_NB_DEL = \uc0ad\uc81c
SESSSTEP_NB_ERR = \uc624\ub958
SESSSTEP_NB_INS = \uc0bd\uc785
SESSSTEP_NB_ROW = \ud589
SESSSTEP_NB_UPD = \uc5c5\ub370\uc774\ud2b8
SESSSTEP_NNO = \ub2e8\uacc4 \ubc88\ud638
SESSSTEP_STATE = \uc0c1\ud0dc
SESSSTEP_STEP_BEG = \uc2dc\uc791
SESSSTEP_STEP_DUR = \uae30\uac04
SESSSTEP_STEP_MESS = \uba54\uc2dc\uc9c0
SESSSTEP_STEP_NAME = \ub2e8\uacc4 \uc774\ub984
SESSSTEP_STEP_RC = \ubc18\ud658 \ucf54\ub4dc
SESSTASK_LOG_LEVEL_DET = \uc0c1\uc138 \uc815\ubcf4
SESSTASK_NB_DEL = \uc0ad\uc81c
SESSTASK_NB_ERR = \uc624\ub958
SESSTASK_NB_INS = \uc0bd\uc785
SESSTASK_NB_ROW = \ud589
SESSTASK_NB_UPD = \uc5c5\ub370\uc774\ud2b8
SESSTASK_SCEN_TASK_NO = \uc791\uc5c5 \ubc88\ud638
SESSTASK_STATE = \uc0c1\ud0dc
SESSTASK_TASK_BEG = \uc2dc\uc791
SESSTASK_TASK_DUR = \uae30\uac04
SESSTASK_TASK_MESS = \uba54\uc2dc\uc9c0
SESSTASK_TASK_NAME1 = \uc774\ub984
SESSTASK_TASK_NAME2 = \uac1c\uccb4
SESSTASK_TASK_NAME3 = \ub3d9\uc791
SESSTASK_TASK_RC = \ubc18\ud658 \ucf54\ub4dc
STEPREPORT_NB_DEL = \uc0ad\uc81c
STEPREPORT_NB_ERR = \uc624\ub958
STEPREPORT_NB_INS = \uc0bd\uc785
STEPREPORT_NB_ROW = \ud589
STEPREPORT_NB_UPD = \uc5c5\ub370\uc774\ud2b8
STEPREPORT_STATE = \uc0c1\ud0dc
STEPREPORT_STEP_BEG = \uc2dc\uc791
STEPREPORT_STEP_MESS = \uba54\uc2dc\uc9c0
STEPREPORT_STEP_NAME = \ub2e8\uacc4 \uc774\ub984
STEPREPORT_STEP_RC = \ubc18\ud658 \ucf54\ub4dc
USER_COUNT_USER = \uc138\uc158 \ubc88\ud638
USER_STATE = \ud615\uc2dd
USER_USER_NAME = \uc0ac\uc6a9\uc790
VARSCEN_DEF_DATE = \uae30\ubcf8 \ub0a0\uc9dc
VARSCEN_DEF_N = \uae30\ubcf8 \ubc88\ud638
VARSCEN_DEF_V = \uae30\ubcf8 \ubb38\uc790\uc5f4
VARSCEN_IND_STORE = \uc800\uc7a5 \uc6a9\ub7c9 \ud45c\uc2dc\uae30
VARSCEN_SCEN_NO = \uc2dc\ub098\ub9ac\uc624 ID
VARSCEN_STATE = \ud615\uc2dd
VARSCEN_VAR_DATATYPE = \ub370\uc774\ud130 \ud615\uc2dd
VARSCEN_VAR_TXT = \uc124\uba85
VARSESS_DEF_DATE = \uae30\ubcf8 \ub0a0\uc9dc
VARSESS_DEF_N = \uae30\ubcf8 \ubc88\ud638
VARSESS_DEF_V = \uae30\ubcf8 \ubb38\uc790\uc5f4
VARSESS_IND_STORE = \uc800\uc7a5 \uc6a9\ub7c9 \ud45c\uc2dc\uae30
VARSESS_SESS_NO = \uc138\uc158 \ubc88\ud638
VARSESS_STATE = \ud615\uc2dd
VARSESS_VAR_DATA_TYPE = \ub370\uc774\ud130 \ud615\uc2dd
VARSESS_VAR_NAME = \ubcc0\uc218 \uc774\ub984
VARSESS_VAR_TXT = \uc124\uba85
VERSCEN_VARNAME = \ubcc0\uc218 \uc774\ub984
