LABEL_NAME = Nome
LABEL_STATE = Tipo
PLANAGENT_CONTEXT_CODE = Contexto
PLANAGENT_LAGENT_NAME = Agente l\u00f3gico
PLANAGENT_SCEN_NAME = Nome do cen\u00e1rio
PLANAGENT_SCEN_VESRION = Vers\u00e3o do cen\u00e1rio
PLANAGENT_STATE = Status
SCENREPORT_AGENT_NAME = Agente f\u00edsico
SCENREPORT_CONTEXT_CODE = Contexto
SCENREPORT_NB_DEL = Exclus\u00f5es
SCENREPORT_NB_ERR = Erros
SCENREPORT_NB_INS = Inser\u00e7\u00f5es
SCENREPORT_NB_ROW = Linhas
SCENREPORT_NB_UPD = Atualiza\u00e7\u00f5es
SCENREPORT_SESS_BEG = Iniciar
SCENREPORT_SESS_END = Fim
SCENREPORT_STATE = Status
SCEN_SCEN_NAME = Nome do cen\u00e1rio
SCEN_SCEN_VERSION = Vers\u00e3o do cen\u00e1rio
SCEN_STATE = Tipo
SCEN_TXT_SCEN = Descri\u00e7\u00e3o
SESSFOLDER_FOLDER_NAME = Nome
SESSFOLDER_I_SESS_FOLDER = N\u00famero da sess\u00e3o
SESSFOLDER_KEYWORDS = Palavras-chave
SESSFOLDER_STATE = Tipo
SESSIONBYAGENT_AGENT_NAME = Nome do agente
SESSIONBYAGENT_COUNT_AGENT_NAME = N\u00famero de sess\u00f5es
SESSIONBYAGENT_STATE = Tipo
SESSIONBYLAGENT_LAGENT_NAME = Nome do agente
SESSIONBYLAGENT_STATE = Tipo
SESSIONBYSESSNAME_COUNT_SESS_NAME = Contagem da sess\u00e3o
SESSIONBYSESSNAME_SESS_NAME = Nome da sess\u00e3o
SESSIONBYSESSNAME_STATE = Tipo
SESSIONBYSTATUS_COUNT_STATE = N\u00famero de sess\u00f5es
SESSIONBYSTATUS_SESS_STATUS = Status
SESSIONBYSTATUS_STATE = Tipo
SESSION_AGENT_NAME = Agente f\u00edsico
SESSION_SESS_BEG = Iniciar
SESSION_SESS_END = Fim
SESSION_SESS_MESS = Mensagem
SESSION_SESS_NAME = Nome da sess\u00e3o
SESSION_SESS_NO = N\u00famero da sess\u00e3o
SESSION_SESS_RC = C\u00f3digo de retorno
SESSION_STATE = Status
SESSION_USER_NAME = Usu\u00e1rio
SESSSTEP_NB_DEL = Exclus\u00f5es
SESSSTEP_NB_ERR = Erros
SESSSTEP_NB_INS = Inser\u00e7\u00f5es
SESSSTEP_NB_ROW = Linhas
SESSSTEP_NB_UPD = Atualiza\u00e7\u00f5es
SESSSTEP_NNO = N\u00famero da vers\u00e3o
SESSSTEP_STATE = Status
SESSSTEP_STEP_BEG = Iniciar
SESSSTEP_STEP_DUR = Dura\u00e7\u00e3o
SESSSTEP_STEP_MESS = Mensagem
SESSSTEP_STEP_NAME = Nome da etapa
SESSSTEP_STEP_RC = C\u00f3digo de retorno
SESSTASK_LOG_LEVEL_DET = Detalhes
SESSTASK_NB_DEL = Exclus\u00f5es
SESSTASK_NB_ERR = Erros
SESSTASK_NB_INS = Inser\u00e7\u00f5es
SESSTASK_NB_ROW = Linhas
SESSTASK_NB_UPD = Atualiza\u00e7\u00f5es
SESSTASK_SCEN_TASK_NO = N\u00famero da tarefa
SESSTASK_STATE = Status
SESSTASK_TASK_BEG = Iniciar
SESSTASK_TASK_DUR = Dura\u00e7\u00e3o
SESSTASK_TASK_MESS = Mensagem
SESSTASK_TASK_NAME1 = Nome
SESSTASK_TASK_NAME2 = Objeto
SESSTASK_TASK_NAME3 = A\u00e7\u00e3o
SESSTASK_TASK_RC = C\u00f3digo de retorno
STEPREPORT_NB_DEL = Exclus\u00f5es
STEPREPORT_NB_ERR = Erros
STEPREPORT_NB_INS = Inser\u00e7\u00f5es
STEPREPORT_NB_ROW = Linhas
STEPREPORT_NB_UPD = Atualiza\u00e7\u00f5es
STEPREPORT_STATE = Status
STEPREPORT_STEP_BEG = Iniciar
STEPREPORT_STEP_MESS = Mensagem
STEPREPORT_STEP_NAME = Nome da etapa
STEPREPORT_STEP_RC = C\u00f3digo de retorno
USER_COUNT_USER = N\u00famero da sess\u00e3o
USER_STATE = Tipo
USER_USER_NAME = Usu\u00e1rio
VARSCEN_DEF_DATE = Data padr\u00e3o
VARSCEN_DEF_N = N\u00famero padr\u00e3o
VARSCEN_DEF_V = String padr\u00e3o
VARSCEN_IND_STORE = Indicador padr\u00e3o
VARSCEN_SCEN_NO = ID do cen\u00e1rio
VARSCEN_STATE = Tipo
VARSCEN_VAR_DATATYPE = Tipo de dado
VARSCEN_VAR_TXT = Descri\u00e7\u00e3o
VARSESS_DEF_DATE = Data padr\u00e3o
VARSESS_DEF_N = N\u00famero padr\u00e3o
VARSESS_DEF_V = String padr\u00e3o
VARSESS_IND_STORE = Indicador padr\u00e3o
VARSESS_SESS_NO = N\u00famero da sess\u00e3o
VARSESS_STATE = Tipo
VARSESS_VAR_DATA_TYPE = Tipo de dado
VARSESS_VAR_NAME = Nome da vari\u00e1vel
VARSESS_VAR_TXT = Descri\u00e7\u00e3o
VERSCEN_VARNAME = Nome da vari\u00e1vel
