LABEL_NAME = Name
LABEL_STATE = Type
PLANAGENT_CONTEXT_CODE = Context
PLANAGENT_LAGENT_NAME = Logical agent
PLANAGENT_SCEN_NAME = Scenario name
PLANAGENT_SCEN_VESRION = Scenario version
PLANAGENT_STATE = Status
SCENREPORT_AGENT_NAME = Physical agent
SCENREPORT_CONTEXT_CODE = Context
SCENREPORT_NB_DEL = Deletes
SCENREPORT_NB_ERR = Errors
SCENREPORT_NB_INS = Inserts
SCENREPORT_NB_ROW = Rows
SCENREPORT_NB_UPD = Updates
SCENREPORT_SESS_BEG = Start
SCENREPORT_SESS_END = End
SCENREPORT_STATE = Status
SCEN_SCEN_NAME = Scenario name
SCEN_SCEN_VERSION = Scenario version
SCEN_STATE = Type
SCEN_TXT_SCEN = Description
SESSFOLDER_FOLDER_NAME = Name
SESSFOLDER_I_SESS_FOLDER = Session number
SESSFOLDER_KEYWORDS = Keywords
SESSFOLDER_STATE = Type
SESSIONBYAGENT_AGENT_NAME = Agent name
SESSIONBYAGENT_COUNT_AGENT_NAME = Number of sessions
SESSIONBYAGENT_STATE = Type
SESSIONBYLAGENT_LAGENT_NAME = Agent name
SESSIONBYLAGENT_STATE = Type
SESSIONBYSESSNAME_COUNT_SESS_NAME = Session count
SESSIONBYSESSNAME_SESS_NAME = Session name
SESSIONBYSESSNAME_STATE = Type
SESSIONBYSTATUS_COUNT_STATE = Number of sessions
SESSIONBYSTATUS_SESS_STATUS = Status
SESSIONBYSTATUS_STATE = Type
SESSION_AGENT_NAME = Physical agent
SESSION_SESS_BEG = Start
SESSION_SESS_END = End
SESSION_SESS_MESS = Message
SESSION_SESS_NAME = Session name
SESSION_SESS_NO = Session number
SESSION_SESS_RC = Return code
SESSION_STATE = Status
SESSION_USER_NAME = User
SESSSTEP_NB_DEL = Deletes
SESSSTEP_NB_ERR = Errors
SESSSTEP_NB_INS = Inserts
SESSSTEP_NB_ROW = Rows
SESSSTEP_NB_UPD = Updates
SESSSTEP_NNO = Step number
SESSSTEP_STATE = Status
SESSSTEP_STEP_BEG = Start
SESSSTEP_STEP_DUR = Duration
SESSSTEP_STEP_MESS = Message
SESSSTEP_STEP_NAME = Step name
SESSSTEP_STEP_RC = Return code
SESSTASK_LOG_LEVEL_DET = Details
SESSTASK_NB_DEL = Deletes
SESSTASK_NB_ERR = Errors
SESSTASK_NB_INS = Inserts
SESSTASK_NB_ROW = Rows
SESSTASK_NB_UPD = Updates
SESSTASK_SCEN_TASK_NO = Task number
SESSTASK_STATE = Status
SESSTASK_TASK_BEG = Start
SESSTASK_TASK_DUR = Duration
SESSTASK_TASK_MESS = Message
SESSTASK_TASK_NAME1 = Name
SESSTASK_TASK_NAME2 = Object
SESSTASK_TASK_NAME3 = Action
SESSTASK_TASK_RC = Return code
STEPREPORT_NB_DEL = Deletes
STEPREPORT_NB_ERR = Errors
STEPREPORT_NB_INS = Inserts
STEPREPORT_NB_ROW = Rows
STEPREPORT_NB_UPD = Updates
STEPREPORT_STATE = Status
STEPREPORT_STEP_BEG = Start
STEPREPORT_STEP_MESS = Message
STEPREPORT_STEP_NAME = Step name
STEPREPORT_STEP_RC = Return code
USER_COUNT_USER = Session Number
USER_STATE = Type
USER_USER_NAME = User
VARSCEN_DEF_DATE = Default date
VARSCEN_DEF_N = Default number
VARSCEN_DEF_V = Default string
VARSCEN_IND_STORE = Storage indicator
VARSCEN_SCEN_NO = Scenario ID
VARSCEN_STATE = Type
VARSCEN_VAR_DATATYPE = Datatype
VARSCEN_VAR_TXT = Description
VARSESS_DEF_DATE = Default date
VARSESS_DEF_N = Default number
VARSESS_DEF_V = Default string
VARSESS_IND_STORE = Storage indicator
VARSESS_SESS_NO = Session number
VARSESS_STATE = Type
VARSESS_VAR_DATA_TYPE = Datatype
VARSESS_VAR_NAME = Variable name
VARSESS_VAR_TXT = Description
VERSCEN_VARNAME = Variable name
