LABEL_NAME = \u540d\u79f0
LABEL_STATE = \u7c7b\u578b
PLANAGENT_CONTEXT_CODE = \u4e0a\u4e0b\u6587
PLANAGENT_LAGENT_NAME = \u903b\u8f91\u4ee3\u7406
PLANAGENT_SCEN_NAME = \u65b9\u6848\u540d\u79f0
PLANAGENT_SCEN_VESRION = \u65b9\u6848\u7248\u672c
PLANAGENT_STATE = \u72b6\u6001
SCENREPORT_AGENT_NAME = \u7269\u7406\u4ee3\u7406
SCENREPORT_CONTEXT_CODE = \u4e0a\u4e0b\u6587
SCENREPORT_NB_DEL = \u5220\u9664
SCENREPORT_NB_ERR = \u9519\u8bef
SCENREPORT_NB_INS = \u63d2\u5165
SCENREPORT_NB_ROW = \u884c
SCENREPORT_NB_UPD = \u66f4\u65b0
SCENREPORT_SESS_BEG = \u5f00\u59cb
SCENREPORT_SESS_END = \u7ed3\u675f
SCENREPORT_STATE = \u72b6\u6001
SCEN_SCEN_NAME = \u65b9\u6848\u540d\u79f0
SCEN_SCEN_VERSION = \u65b9\u6848\u7248\u672c
SCEN_STATE = \u7c7b\u578b
SCEN_TXT_SCEN = \u8bf4\u660e
SESSFOLDER_FOLDER_NAME = \u540d\u79f0
SESSFOLDER_I_SESS_FOLDER = \u4f1a\u8bdd\u7f16\u53f7
SESSFOLDER_KEYWORDS = \u5173\u952e\u5b57
SESSFOLDER_STATE = \u7c7b\u578b
SESSIONBYAGENT_AGENT_NAME = \u4ee3\u7406\u540d\u79f0
SESSIONBYAGENT_COUNT_AGENT_NAME = \u4f1a\u8bdd\u6570
SESSIONBYAGENT_STATE = \u7c7b\u578b
SESSIONBYLAGENT_LAGENT_NAME = \u4ee3\u7406\u540d\u79f0
SESSIONBYLAGENT_STATE = \u7c7b\u578b
SESSIONBYSESSNAME_COUNT_SESS_NAME = \u4f1a\u8bdd\u8ba1\u6570
SESSIONBYSESSNAME_SESS_NAME = \u4f1a\u8bdd\u540d\u79f0
SESSIONBYSESSNAME_STATE = \u7c7b\u578b
SESSIONBYSTATUS_COUNT_STATE = \u4f1a\u8bdd\u6570
SESSIONBYSTATUS_SESS_STATUS = \u72b6\u6001
SESSIONBYSTATUS_STATE = \u7c7b\u578b
SESSION_AGENT_NAME = \u7269\u7406\u4ee3\u7406
SESSION_SESS_BEG = \u5f00\u59cb
SESSION_SESS_END = \u7ed3\u675f
SESSION_SESS_MESS = \u6d88\u606f
SESSION_SESS_NAME = \u4f1a\u8bdd\u540d\u79f0
SESSION_SESS_NO = \u4f1a\u8bdd\u7f16\u53f7
SESSION_SESS_RC = \u8fd4\u56de\u4ee3\u7801
SESSION_STATE = \u72b6\u6001
SESSION_USER_NAME = \u7528\u6237
SESSSTEP_NB_DEL = \u5220\u9664
SESSSTEP_NB_ERR = \u9519\u8bef
SESSSTEP_NB_INS = \u63d2\u5165
SESSSTEP_NB_ROW = \u884c
SESSSTEP_NB_UPD = \u66f4\u65b0
SESSSTEP_NNO = \u6b65\u9aa4\u7f16\u53f7
SESSSTEP_STATE = \u72b6\u6001
SESSSTEP_STEP_BEG = \u5f00\u59cb
SESSSTEP_STEP_DUR = \u6301\u7eed\u65f6\u95f4
SESSSTEP_STEP_MESS = \u6d88\u606f
SESSSTEP_STEP_NAME = \u6b65\u9aa4\u540d\u79f0
SESSSTEP_STEP_RC = \u8fd4\u56de\u4ee3\u7801
SESSTASK_LOG_LEVEL_DET = \u8be6\u7ec6\u4fe1\u606f
SESSTASK_NB_DEL = \u5220\u9664
SESSTASK_NB_ERR = \u9519\u8bef
SESSTASK_NB_INS = \u63d2\u5165
SESSTASK_NB_ROW = \u884c
SESSTASK_NB_UPD = \u66f4\u65b0
SESSTASK_SCEN_TASK_NO = \u4efb\u52a1\u7f16\u53f7
SESSTASK_STATE = \u72b6\u6001
SESSTASK_TASK_BEG = \u5f00\u59cb
SESSTASK_TASK_DUR = \u6301\u7eed\u65f6\u95f4
SESSTASK_TASK_MESS = \u6d88\u606f
SESSTASK_TASK_NAME1 = \u540d\u79f0
SESSTASK_TASK_NAME2 = \u5bf9\u8c61
SESSTASK_TASK_NAME3 = \u64cd\u4f5c
SESSTASK_TASK_RC = \u8fd4\u56de\u4ee3\u7801
STEPREPORT_NB_DEL = \u5220\u9664
STEPREPORT_NB_ERR = \u9519\u8bef
STEPREPORT_NB_INS = \u63d2\u5165
STEPREPORT_NB_ROW = \u884c
STEPREPORT_NB_UPD = \u66f4\u65b0
STEPREPORT_STATE = \u72b6\u6001
STEPREPORT_STEP_BEG = \u5f00\u59cb
STEPREPORT_STEP_MESS = \u6d88\u606f
STEPREPORT_STEP_NAME = \u6b65\u9aa4\u540d\u79f0
STEPREPORT_STEP_RC = \u8fd4\u56de\u4ee3\u7801
USER_COUNT_USER = \u4f1a\u8bdd\u7f16\u53f7
USER_STATE = \u7c7b\u578b
USER_USER_NAME = \u7528\u6237
VARSCEN_DEF_DATE = \u9ed8\u8ba4\u65e5\u671f
VARSCEN_DEF_N = \u9ed8\u8ba4\u7f16\u53f7
VARSCEN_DEF_V = \u9ed8\u8ba4\u5b57\u7b26\u4e32
VARSCEN_IND_STORE = \u5b58\u50a8\u6307\u793a\u5668
VARSCEN_SCEN_NO = \u65b9\u6848 ID
VARSCEN_STATE = \u7c7b\u578b
VARSCEN_VAR_DATATYPE = \u6570\u636e\u7c7b\u578b
VARSCEN_VAR_TXT = \u8bf4\u660e
VARSESS_DEF_DATE = \u9ed8\u8ba4\u65e5\u671f
VARSESS_DEF_N = \u9ed8\u8ba4\u7f16\u53f7
VARSESS_DEF_V = \u9ed8\u8ba4\u5b57\u7b26\u4e32
VARSESS_IND_STORE = \u5b58\u50a8\u6307\u793a\u5668
VARSESS_SESS_NO = \u4f1a\u8bdd\u7f16\u53f7
VARSESS_STATE = \u7c7b\u578b
VARSESS_VAR_DATA_TYPE = \u6570\u636e\u7c7b\u578b
VARSESS_VAR_NAME = \u53d8\u91cf\u540d\u79f0
VARSESS_VAR_TXT = \u8bf4\u660e
VERSCEN_VARNAME = \u53d8\u91cf\u540d\u79f0
