LABEL_NAME = \u0e0a\u0e37\u0e48\u0e2d
LABEL_STATE = \u0e0a\u0e19\u0e34\u0e14
PLANAGENT_CONTEXT_CODE = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
PLANAGENT_LAGENT_NAME = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
PLANAGENT_SCEN_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
PLANAGENT_SCEN_VESRION = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
PLANAGENT_STATE = \u0e2a\u0e16\u0e32\u0e19\u0e30
SCENREPORT_AGENT_NAME = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
SCENREPORT_CONTEXT_CODE = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
SCENREPORT_NB_DEL = \u0e01\u0e32\u0e23\u0e25\u0e1a
SCENREPORT_NB_ERR = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
SCENREPORT_NB_INS = \u0e01\u0e32\u0e23\u0e41\u0e17\u0e23\u0e01
SCENREPORT_NB_ROW = \u0e41\u0e16\u0e27
SCENREPORT_NB_UPD = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
SCENREPORT_SESS_BEG = \u0e40\u0e23\u0e34\u0e48\u0e21
SCENREPORT_SESS_END = \u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14
SCENREPORT_STATE = \u0e2a\u0e16\u0e32\u0e19\u0e30
SCEN_SCEN_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
SCEN_SCEN_VERSION = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
SCEN_STATE = \u0e0a\u0e19\u0e34\u0e14
SCEN_TXT_SCEN = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
SESSFOLDER_FOLDER_NAME = \u0e0a\u0e37\u0e48\u0e2d
SESSFOLDER_I_SESS_FOLDER = \u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SESSFOLDER_KEYWORDS = \u0e04\u0e33\u0e2a\u0e33\u0e04\u0e31\u0e0d
SESSFOLDER_STATE = \u0e0a\u0e19\u0e34\u0e14
SESSIONBYAGENT_AGENT_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19
SESSIONBYAGENT_COUNT_AGENT_NAME = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SESSIONBYAGENT_STATE = \u0e0a\u0e19\u0e34\u0e14
SESSIONBYLAGENT_LAGENT_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19
SESSIONBYLAGENT_STATE = \u0e0a\u0e19\u0e34\u0e14
SESSIONBYSESSNAME_COUNT_SESS_NAME = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SESSIONBYSESSNAME_SESS_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SESSIONBYSESSNAME_STATE = \u0e0a\u0e19\u0e34\u0e14
SESSIONBYSTATUS_COUNT_STATE = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SESSIONBYSTATUS_SESS_STATUS = \u0e2a\u0e16\u0e32\u0e19\u0e30
SESSIONBYSTATUS_STATE = \u0e0a\u0e19\u0e34\u0e14
SESSION_AGENT_NAME = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
SESSION_SESS_BEG = \u0e40\u0e23\u0e34\u0e48\u0e21
SESSION_SESS_END = \u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14
SESSION_SESS_MESS = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
SESSION_SESS_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SESSION_SESS_NO = \u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SESSION_SESS_RC = \u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e07\u0e01\u0e25\u0e31\u0e1a
SESSION_STATE = \u0e2a\u0e16\u0e32\u0e19\u0e30
SESSION_USER_NAME = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
SESSSTEP_NB_DEL = \u0e01\u0e32\u0e23\u0e25\u0e1a
SESSSTEP_NB_ERR = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
SESSSTEP_NB_INS = \u0e01\u0e32\u0e23\u0e41\u0e17\u0e23\u0e01
SESSSTEP_NB_ROW = \u0e41\u0e16\u0e27
SESSSTEP_NB_UPD = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
SESSSTEP_NNO = \u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
SESSSTEP_STATE = \u0e2a\u0e16\u0e32\u0e19\u0e30
SESSSTEP_STEP_BEG = \u0e40\u0e23\u0e34\u0e48\u0e21
SESSSTEP_STEP_DUR = \u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32
SESSSTEP_STEP_MESS = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
SESSSTEP_STEP_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
SESSSTEP_STEP_RC = \u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e07\u0e01\u0e25\u0e31\u0e1a
SESSTASK_LOG_LEVEL_DET = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
SESSTASK_NB_DEL = \u0e01\u0e32\u0e23\u0e25\u0e1a
SESSTASK_NB_ERR = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
SESSTASK_NB_INS = \u0e01\u0e32\u0e23\u0e41\u0e17\u0e23\u0e01
SESSTASK_NB_ROW = \u0e41\u0e16\u0e27
SESSTASK_NB_UPD = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
SESSTASK_SCEN_TASK_NO = \u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e07\u0e32\u0e19
SESSTASK_STATE = \u0e2a\u0e16\u0e32\u0e19\u0e30
SESSTASK_TASK_BEG = \u0e40\u0e23\u0e34\u0e48\u0e21
SESSTASK_TASK_DUR = \u0e23\u0e30\u0e22\u0e30\u0e40\u0e27\u0e25\u0e32
SESSTASK_TASK_MESS = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
SESSTASK_TASK_NAME1 = \u0e0a\u0e37\u0e48\u0e2d
SESSTASK_TASK_NAME2 = \u0e27\u0e31\u0e15\u0e16\u0e38
SESSTASK_TASK_NAME3 = \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
SESSTASK_TASK_RC = \u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e07\u0e01\u0e25\u0e31\u0e1a
STEPREPORT_NB_DEL = \u0e01\u0e32\u0e23\u0e25\u0e1a
STEPREPORT_NB_ERR = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
STEPREPORT_NB_INS = \u0e01\u0e32\u0e23\u0e41\u0e17\u0e23\u0e01
STEPREPORT_NB_ROW = \u0e41\u0e16\u0e27
STEPREPORT_NB_UPD = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
STEPREPORT_STATE = \u0e2a\u0e16\u0e32\u0e19\u0e30
STEPREPORT_STEP_BEG = \u0e40\u0e23\u0e34\u0e48\u0e21
STEPREPORT_STEP_MESS = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
STEPREPORT_STEP_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
STEPREPORT_STEP_RC = \u0e42\u0e04\u0e49\u0e14\u0e2a\u0e48\u0e07\u0e01\u0e25\u0e31\u0e1a
USER_COUNT_USER = \u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
USER_STATE = \u0e0a\u0e19\u0e34\u0e14
USER_USER_NAME = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
VARSCEN_DEF_DATE = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
VARSCEN_DEF_N = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
VARSCEN_DEF_V = \u0e2a\u0e15\u0e23\u0e34\u0e07\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
VARSCEN_IND_STORE = \u0e15\u0e31\u0e27\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
VARSCEN_SCEN_NO = \u0e23\u0e2b\u0e31\u0e2a\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
VARSCEN_STATE = \u0e0a\u0e19\u0e34\u0e14
VARSCEN_VAR_DATATYPE = \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
VARSCEN_VAR_TXT = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
VARSESS_DEF_DATE = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
VARSESS_DEF_N = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
VARSESS_DEF_V = \u0e2a\u0e15\u0e23\u0e34\u0e07\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
VARSESS_IND_STORE = \u0e15\u0e31\u0e27\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
VARSESS_SESS_NO = \u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
VARSESS_STATE = \u0e0a\u0e19\u0e34\u0e14
VARSESS_VAR_DATA_TYPE = \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
VARSESS_VAR_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
VARSESS_VAR_TXT = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
VERSCEN_VARNAME = \u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
