LABEL_NAME = \u540D\u524D
LABEL_STATE = \u30BF\u30A4\u30D7
PLANAGENT_CONTEXT_CODE = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
PLANAGENT_LAGENT_NAME = \u8AD6\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
PLANAGENT_SCEN_NAME = \u30B7\u30CA\u30EA\u30AA\u540D
PLANAGENT_SCEN_VESRION = \u30B7\u30CA\u30EA\u30AA\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3
PLANAGENT_STATE = \u30B9\u30C6\u30FC\u30BF\u30B9
SCENREPORT_AGENT_NAME = \u7269\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
SCENREPORT_CONTEXT_CODE = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
SCENREPORT_NB_DEL = \u524A\u9664\u6570
SCENREPORT_NB_ERR = \u30A8\u30E9\u30FC\u6570
SCENREPORT_NB_INS = \u633F\u5165\u6570
SCENREPORT_NB_ROW = \u884C\u6570
SCENREPORT_NB_UPD = \u66F4\u65B0\u6570
SCENREPORT_SESS_BEG = \u958B\u59CB
SCENREPORT_SESS_END = \u7D42\u4E86
SCENREPORT_STATE = \u30B9\u30C6\u30FC\u30BF\u30B9
SCEN_SCEN_NAME = \u30B7\u30CA\u30EA\u30AA\u540D
SCEN_SCEN_VERSION = \u30B7\u30CA\u30EA\u30AA\u30FB\u30D0\u30FC\u30B8\u30E7\u30F3
SCEN_STATE = \u30BF\u30A4\u30D7
SCEN_TXT_SCEN = \u8AAC\u660E
SESSFOLDER_FOLDER_NAME = \u540D\u524D
SESSFOLDER_I_SESS_FOLDER = \u30BB\u30C3\u30B7\u30E7\u30F3\u756A\u53F7
SESSFOLDER_KEYWORDS = \u30AD\u30FC\u30EF\u30FC\u30C9
SESSFOLDER_STATE = \u30BF\u30A4\u30D7
SESSIONBYAGENT_AGENT_NAME = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u540D
SESSIONBYAGENT_COUNT_AGENT_NAME = \u30BB\u30C3\u30B7\u30E7\u30F3\u6570
SESSIONBYAGENT_STATE = \u30BF\u30A4\u30D7
SESSIONBYLAGENT_LAGENT_NAME = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u540D
SESSIONBYLAGENT_STATE = \u30BF\u30A4\u30D7
SESSIONBYSESSNAME_COUNT_SESS_NAME = \u30BB\u30C3\u30B7\u30E7\u30F3\u6570
SESSIONBYSESSNAME_SESS_NAME = \u30BB\u30C3\u30B7\u30E7\u30F3\u540D
SESSIONBYSESSNAME_STATE = \u30BF\u30A4\u30D7
SESSIONBYSTATUS_COUNT_STATE = \u30BB\u30C3\u30B7\u30E7\u30F3\u6570
SESSIONBYSTATUS_SESS_STATUS = \u30B9\u30C6\u30FC\u30BF\u30B9
SESSIONBYSTATUS_STATE = \u30BF\u30A4\u30D7
SESSION_AGENT_NAME = \u7269\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
SESSION_SESS_BEG = \u958B\u59CB
SESSION_SESS_END = \u7D42\u4E86
SESSION_SESS_MESS = \u30E1\u30C3\u30BB\u30FC\u30B8
SESSION_SESS_NAME = \u30BB\u30C3\u30B7\u30E7\u30F3\u540D
SESSION_SESS_NO = \u30BB\u30C3\u30B7\u30E7\u30F3\u756A\u53F7
SESSION_SESS_RC = \u30EA\u30BF\u30FC\u30F3\u30FB\u30B3\u30FC\u30C9
SESSION_STATE = \u30B9\u30C6\u30FC\u30BF\u30B9
SESSION_USER_NAME = \u30E6\u30FC\u30B6\u30FC
SESSSTEP_NB_DEL = \u524A\u9664\u6570
SESSSTEP_NB_ERR = \u30A8\u30E9\u30FC\u6570
SESSSTEP_NB_INS = \u633F\u5165\u6570
SESSSTEP_NB_ROW = \u884C\u6570
SESSSTEP_NB_UPD = \u66F4\u65B0\u6570
SESSSTEP_NNO = \u30B9\u30C6\u30C3\u30D7\u756A\u53F7
SESSSTEP_STATE = \u30B9\u30C6\u30FC\u30BF\u30B9
SESSSTEP_STEP_BEG = \u958B\u59CB
SESSSTEP_STEP_DUR = \u7D99\u7D9A\u6642\u9593
SESSSTEP_STEP_MESS = \u30E1\u30C3\u30BB\u30FC\u30B8
SESSSTEP_STEP_NAME = \u30B9\u30C6\u30C3\u30D7\u540D
SESSSTEP_STEP_RC = \u30EA\u30BF\u30FC\u30F3\u30FB\u30B3\u30FC\u30C9
SESSTASK_LOG_LEVEL_DET = \u8A73\u7D30
SESSTASK_NB_DEL = \u524A\u9664\u6570
SESSTASK_NB_ERR = \u30A8\u30E9\u30FC\u6570
SESSTASK_NB_INS = \u633F\u5165\u6570
SESSTASK_NB_ROW = \u884C\u6570
SESSTASK_NB_UPD = \u66F4\u65B0\u6570
SESSTASK_SCEN_TASK_NO = \u30BF\u30B9\u30AF\u756A\u53F7
SESSTASK_STATE = \u30B9\u30C6\u30FC\u30BF\u30B9
SESSTASK_TASK_BEG = \u958B\u59CB
SESSTASK_TASK_DUR = \u7D99\u7D9A\u6642\u9593
SESSTASK_TASK_MESS = \u30E1\u30C3\u30BB\u30FC\u30B8
SESSTASK_TASK_NAME1 = \u540D\u524D
SESSTASK_TASK_NAME2 = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
SESSTASK_TASK_NAME3 = \u30A2\u30AF\u30B7\u30E7\u30F3
SESSTASK_TASK_RC = \u30EA\u30BF\u30FC\u30F3\u30FB\u30B3\u30FC\u30C9
STEPREPORT_NB_DEL = \u524A\u9664\u6570
STEPREPORT_NB_ERR = \u30A8\u30E9\u30FC\u6570
STEPREPORT_NB_INS = \u633F\u5165\u6570
STEPREPORT_NB_ROW = \u884C\u6570
STEPREPORT_NB_UPD = \u66F4\u65B0\u6570
STEPREPORT_STATE = \u30B9\u30C6\u30FC\u30BF\u30B9
STEPREPORT_STEP_BEG = \u958B\u59CB
STEPREPORT_STEP_MESS = \u30E1\u30C3\u30BB\u30FC\u30B8
STEPREPORT_STEP_NAME = \u30B9\u30C6\u30C3\u30D7\u540D
STEPREPORT_STEP_RC = \u30EA\u30BF\u30FC\u30F3\u30FB\u30B3\u30FC\u30C9
USER_COUNT_USER = \u30BB\u30C3\u30B7\u30E7\u30F3\u756A\u53F7
USER_STATE = \u30BF\u30A4\u30D7
USER_USER_NAME = \u30E6\u30FC\u30B6\u30FC
VARSCEN_DEF_DATE = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u65E5\u4ED8
VARSCEN_DEF_N = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u6570\u5024
VARSCEN_DEF_V = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u6587\u5B57\u5217
VARSCEN_IND_STORE = \u30B9\u30C8\u30EC\u30FC\u30B8\u30FB\u30A4\u30F3\u30B8\u30B1\u30FC\u30BF
VARSCEN_SCEN_NO = \u30B7\u30CA\u30EA\u30AAID
VARSCEN_STATE = \u30BF\u30A4\u30D7
VARSCEN_VAR_DATATYPE = \u30C7\u30FC\u30BF\u578B
VARSCEN_VAR_TXT = \u8AAC\u660E
VARSESS_DEF_DATE = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u65E5\u4ED8
VARSESS_DEF_N = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u6570\u5024
VARSESS_DEF_V = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u6587\u5B57\u5217
VARSESS_IND_STORE = \u30B9\u30C8\u30EC\u30FC\u30B8\u30FB\u30A4\u30F3\u30B8\u30B1\u30FC\u30BF
VARSESS_SESS_NO = \u30BB\u30C3\u30B7\u30E7\u30F3\u756A\u53F7
VARSESS_STATE = \u30BF\u30A4\u30D7
VARSESS_VAR_DATA_TYPE = \u30C7\u30FC\u30BF\u578B
VARSESS_VAR_NAME = \u5909\u6570\u540D
VARSESS_VAR_TXT = \u8AAC\u660E
VERSCEN_VARNAME = \u5909\u6570\u540D
