LABEL_NAME = Nombre
LABEL_STATE = Tipo
PLANAGENT_CONTEXT_CODE = Contexto
PLANAGENT_LAGENT_NAME = Agente l\u00f3gico
PLANAGENT_SCEN_NAME = Nombre del escenario
PLANAGENT_SCEN_VESRION = Versi\u00f3n del escenario
PLANAGENT_STATE = Estado
SCENREPORT_AGENT_NAME = Agente f\u00edsico
SCENREPORT_CONTEXT_CODE = Contexto
SCENREPORT_NB_DEL = Eliminaciones
SCENREPORT_NB_ERR = Errores
SCENREPORT_NB_INS = Inserciones
SCENREPORT_NB_ROW = Filas
SCENREPORT_NB_UPD = Actualizaciones
SCENREPORT_SESS_BEG = Inicio
SCENREPORT_SESS_END = Fin
SCENREPORT_STATE = Estado
SCEN_SCEN_NAME = Nombre del escenario
SCEN_SCEN_VERSION = Versi\u00f3n del escenario
SCEN_STATE = Tipo
SCEN_TXT_SCEN = Descripci\u00f3n
SESSFOLDER_FOLDER_NAME = Nombre
SESSFOLDER_I_SESS_FOLDER = N\u00famero de sesi\u00f3n
SESSFOLDER_KEYWORDS = Palabras clave
SESSFOLDER_STATE = Tipo
SESSIONBYAGENT_AGENT_NAME = Nombre del agente
SESSIONBYAGENT_COUNT_AGENT_NAME = N\u00famero de sesiones
SESSIONBYAGENT_STATE = Tipo
SESSIONBYLAGENT_LAGENT_NAME = Nombre del agente
SESSIONBYLAGENT_STATE = Tipo
SESSIONBYSESSNAME_COUNT_SESS_NAME = Contar sesiones
SESSIONBYSESSNAME_SESS_NAME = Nombre de sesi\u00f3n
SESSIONBYSESSNAME_STATE = Tipo
SESSIONBYSTATUS_COUNT_STATE = N\u00famero de sesiones
SESSIONBYSTATUS_SESS_STATUS = Estado
SESSIONBYSTATUS_STATE = Tipo
SESSION_AGENT_NAME = Agente f\u00edsico
SESSION_SESS_BEG = Inicio
SESSION_SESS_END = Fin
SESSION_SESS_MESS = Mensaje
SESSION_SESS_NAME = Nombre de sesi\u00f3n
SESSION_SESS_NO = N\u00famero de sesi\u00f3n
SESSION_SESS_RC = C\u00f3digo de retorno
SESSION_STATE = Estado
SESSION_USER_NAME = Usuario
SESSSTEP_NB_DEL = Eliminaciones
SESSSTEP_NB_ERR = Errores
SESSSTEP_NB_INS = Inserciones
SESSSTEP_NB_ROW = Filas
SESSSTEP_NB_UPD = Actualizaciones
SESSSTEP_NNO = N\u00famero de paso
SESSSTEP_STATE = Estado
SESSSTEP_STEP_BEG = Inicio
SESSSTEP_STEP_DUR = Duraci\u00f3n
SESSSTEP_STEP_MESS = Mensaje
SESSSTEP_STEP_NAME = Nombre del paso
SESSSTEP_STEP_RC = C\u00f3digo de retorno
SESSTASK_LOG_LEVEL_DET = Detalles
SESSTASK_NB_DEL = Eliminaciones
SESSTASK_NB_ERR = Errores
SESSTASK_NB_INS = Inserciones
SESSTASK_NB_ROW = Filas
SESSTASK_NB_UPD = Actualizaciones
SESSTASK_SCEN_TASK_NO = N\u00famero de tarea
SESSTASK_STATE = Estado
SESSTASK_TASK_BEG = Inicio
SESSTASK_TASK_DUR = Duraci\u00f3n
SESSTASK_TASK_MESS = Mensaje
SESSTASK_TASK_NAME1 = Nombre
SESSTASK_TASK_NAME2 = Objeto
SESSTASK_TASK_NAME3 = Acci\u00f3n
SESSTASK_TASK_RC = C\u00f3digo de retorno
STEPREPORT_NB_DEL = Eliminaciones
STEPREPORT_NB_ERR = Errores
STEPREPORT_NB_INS = Inserciones
STEPREPORT_NB_ROW = Filas
STEPREPORT_NB_UPD = Actualizaciones
STEPREPORT_STATE = Estado
STEPREPORT_STEP_BEG = Inicio
STEPREPORT_STEP_MESS = Mensaje
STEPREPORT_STEP_NAME = Nombre del paso
STEPREPORT_STEP_RC = C\u00f3digo de retorno
USER_COUNT_USER = N\u00famero de sesi\u00f3n
USER_STATE = Tipo
USER_USER_NAME = Usuario
VARSCEN_DEF_DATE = Fecha predeterminada
VARSCEN_DEF_N = N\u00famero predeterminado
VARSCEN_DEF_V = Cadena predeterminada
VARSCEN_IND_STORE = Indicador de almacenamiento
VARSCEN_SCEN_NO = Id. del escenario
VARSCEN_STATE = Tipo
VARSCEN_VAR_DATATYPE = Tipo de datos
VARSCEN_VAR_TXT = Descripci\u00f3n
VARSESS_DEF_DATE = Fecha predeterminada
VARSESS_DEF_N = N\u00famero predeterminado
VARSESS_DEF_V = Cadena predeterminada
VARSESS_IND_STORE = Indicador de almacenamiento
VARSESS_SESS_NO = N\u00famero de sesi\u00f3n
VARSESS_STATE = Tipo
VARSESS_VAR_DATA_TYPE = Tipo de datos
VARSESS_VAR_NAME = Nombre de variable
VARSESS_VAR_TXT = Descripci\u00f3n
VERSCEN_VARNAME = Nombre de variable
