LABEL_NAME = \u540d\u7a31
LABEL_STATE = \u985e\u578b
PLANAGENT_CONTEXT_CODE = \u74b0\u5883\u5167\u5bb9
PLANAGENT_LAGENT_NAME = Logical Agent
PLANAGENT_SCEN_NAME = \u5834\u666f\u540d\u7a31
PLANAGENT_SCEN_VESRION = \u5834\u666f\u7248\u672c
PLANAGENT_STATE = \u72c0\u614b
SCENREPORT_AGENT_NAME = Physical Agent
SCENREPORT_CONTEXT_CODE = \u74b0\u5883\u5167\u5bb9
SCENREPORT_NB_DEL = \u522a\u9664
SCENREPORT_NB_ERR = \u932f\u8aa4
SCENREPORT_NB_INS = \u63d2\u5165
SCENREPORT_NB_ROW = \u8cc7\u6599\u5217
SCENREPORT_NB_UPD = \u66f4\u65b0
SCENREPORT_SESS_BEG = \u958b\u59cb\u6642\u9593
SCENREPORT_SESS_END = \u7d50\u675f\u6642\u9593
SCENREPORT_STATE = \u72c0\u614b
SCEN_SCEN_NAME = \u5834\u666f\u540d\u7a31
SCEN_SCEN_VERSION = \u5834\u666f\u7248\u672c
SCEN_STATE = \u985e\u578b
SCEN_TXT_SCEN = \u63cf\u8ff0
SESSFOLDER_FOLDER_NAME = \u540d\u7a31
SESSFOLDER_I_SESS_FOLDER = \u6703\u8a71\u671f\u6578\u76ee
SESSFOLDER_KEYWORDS = \u95dc\u9375\u5b57
SESSFOLDER_STATE = \u985e\u578b
SESSIONBYAGENT_AGENT_NAME = Agent \u540d\u7a31
SESSIONBYAGENT_COUNT_AGENT_NAME = \u6703\u8a71\u671f\u6578\u76ee
SESSIONBYAGENT_STATE = \u985e\u578b
SESSIONBYLAGENT_LAGENT_NAME = Agent \u540d\u7a31
SESSIONBYLAGENT_STATE = \u985e\u578b
SESSIONBYSESSNAME_COUNT_SESS_NAME = \u6703\u8a71\u671f\u8a08\u6578
SESSIONBYSESSNAME_SESS_NAME = \u6703\u8a71\u671f\u540d\u7a31
SESSIONBYSESSNAME_STATE = \u985e\u578b
SESSIONBYSTATUS_COUNT_STATE = \u6703\u8a71\u671f\u6578\u76ee
SESSIONBYSTATUS_SESS_STATUS = \u72c0\u614b
SESSIONBYSTATUS_STATE = \u985e\u578b
SESSION_AGENT_NAME = Physical Agent
SESSION_SESS_BEG = \u958b\u59cb\u6642\u9593
SESSION_SESS_END = \u7d50\u675f\u6642\u9593
SESSION_SESS_MESS = \u8a0a\u606f
SESSION_SESS_NAME = \u6703\u8a71\u671f\u540d\u7a31
SESSION_SESS_NO = \u6703\u8a71\u671f\u6578\u76ee
SESSION_SESS_RC = \u50b3\u56de\u78bc
SESSION_STATE = \u72c0\u614b
SESSION_USER_NAME = \u4f7f\u7528\u8005
SESSSTEP_NB_DEL = \u522a\u9664
SESSSTEP_NB_ERR = \u932f\u8aa4
SESSSTEP_NB_INS = \u63d2\u5165
SESSSTEP_NB_ROW = \u8cc7\u6599\u5217
SESSSTEP_NB_UPD = \u66f4\u65b0
SESSSTEP_NNO = \u6b65\u9a5f\u7de8\u865f
SESSSTEP_STATE = \u72c0\u614b
SESSSTEP_STEP_BEG = \u958b\u59cb\u6642\u9593
SESSSTEP_STEP_DUR = \u6301\u7e8c\u6642\u9593
SESSSTEP_STEP_MESS = \u8a0a\u606f
SESSSTEP_STEP_NAME = \u6b65\u9a5f\u540d\u7a31
SESSSTEP_STEP_RC = \u50b3\u56de\u78bc
SESSTASK_LOG_LEVEL_DET = \u8a73\u7d30\u8cc7\u6599
SESSTASK_NB_DEL = \u522a\u9664
SESSTASK_NB_ERR = \u932f\u8aa4
SESSTASK_NB_INS = \u63d2\u5165
SESSTASK_NB_ROW = \u8cc7\u6599\u5217
SESSTASK_NB_UPD = \u66f4\u65b0
SESSTASK_SCEN_TASK_NO = \u4efb\u52d9\u7de8\u865f
SESSTASK_STATE = \u72c0\u614b
SESSTASK_TASK_BEG = \u958b\u59cb\u6642\u9593
SESSTASK_TASK_DUR = \u6301\u7e8c\u6642\u9593
SESSTASK_TASK_MESS = \u8a0a\u606f
SESSTASK_TASK_NAME1 = \u540d\u7a31
SESSTASK_TASK_NAME2 = \u7269\u4ef6
SESSTASK_TASK_NAME3 = \u52d5\u4f5c
SESSTASK_TASK_RC = \u50b3\u56de\u78bc
STEPREPORT_NB_DEL = \u522a\u9664
STEPREPORT_NB_ERR = \u932f\u8aa4
STEPREPORT_NB_INS = \u63d2\u5165
STEPREPORT_NB_ROW = \u8cc7\u6599\u5217
STEPREPORT_NB_UPD = \u66f4\u65b0
STEPREPORT_STATE = \u72c0\u614b
STEPREPORT_STEP_BEG = \u958b\u59cb\u6642\u9593
STEPREPORT_STEP_MESS = \u8a0a\u606f
STEPREPORT_STEP_NAME = \u6b65\u9a5f\u540d\u7a31
STEPREPORT_STEP_RC = \u50b3\u56de\u78bc
USER_COUNT_USER = \u6703\u8a71\u671f\u6578\u76ee
USER_STATE = \u985e\u578b
USER_USER_NAME = \u4f7f\u7528\u8005
VARSCEN_DEF_DATE = \u9810\u8a2d\u65e5\u671f
VARSCEN_DEF_N = \u9810\u8a2d\u7de8\u865f
VARSCEN_DEF_V = \u9810\u8a2d\u5b57\u4e32
VARSCEN_IND_STORE = \u5b58\u653e\u6307\u793a\u5668
VARSCEN_SCEN_NO = \u5834\u666f ID
VARSCEN_STATE = \u985e\u578b
VARSCEN_VAR_DATATYPE = \u8cc7\u6599\u985e\u578b
VARSCEN_VAR_TXT = \u63cf\u8ff0
VARSESS_DEF_DATE = \u9810\u8a2d\u65e5\u671f
VARSESS_DEF_N = \u9810\u8a2d\u7de8\u865f
VARSESS_DEF_V = \u9810\u8a2d\u5b57\u4e32
VARSESS_IND_STORE = \u5b58\u653e\u6307\u793a\u5668
VARSESS_SESS_NO = \u6703\u8a71\u671f\u6578\u76ee
VARSESS_STATE = \u985e\u578b
VARSESS_VAR_DATA_TYPE = \u8cc7\u6599\u985e\u578b
VARSESS_VAR_NAME = \u8b8a\u6578\u540d\u7a31
VARSESS_VAR_TXT = \u63cf\u8ff0
VERSCEN_VARNAME = \u8b8a\u6578\u540d\u7a31
