Alignement_Horizontal = Horizontale Ausrichtung
Alignement_Vertical = Vertikale Ausrichtung
Bas = Unten
Centre = Mitte
DefaultPropertyFrameTitle = Eigenschaften
Droite = Rechts
ERROR_DURING_PANEL_CREATIO = Ein Fehler ist beim Erzeugen des Eigenschaften-Dialogs aufgetreten
EVENT_INITIALIZING = Beginn der Initialisierungsphase
EVENT_UNINITIALIZING = Ende der Initialisierungsphase
EVENT_UNKNOWN = Unbekanntes Ereignis:
Erreur_lors_de_l_'impressi = Ein Fehler beim Drucken des Diagramms ist aufgetreten
Erreur_lors_de_la_sauvegar = Ein Fehler beim Speichern des Diagramms ist aufgetreten
Gauche = Links
Haut = Oben
Image_PNG = PNG Bild
JRBJpeg_text = Das Diagramm im PNG Bildformat abspeichern
JRBPdf_text = Erzeugen des gesamten PDF Reports
JRBPriting_text = Drucken Sie Ihr Diagramm
LOG_MSG_EVENT = EVENT: %s, Objekt: %s
MSG_CACHE_MANAGER_NOT_FOUND = Der Manager dieses Objekts konnte nicht gefunden werden.
MSG_ERR_ALREADY_EXISTS_CONTEXT = Der Kontext ist f\u00fcr diese Meldung bereits vorhanden: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = Ein ung\u00fcltiger Methodenname wurde an einen SQL-Text weitergegeben.\n Wenden Sie sich bitte an Ihr Technischer Support-Team bei Oracle.
MSG_ERR_CALC_XREFS = Es k\u00f6nnen keine Querverweise zu einem Text berechnet werden
MSG_ERR_COLNAME_EXISTS = Eine Spalte mit diesem Namen existiert bereits.
MSG_ERR_COULD_NOT_FIND_DATATYPE = Es konnte kein Datentyp festgelegt werden.
MSG_ERR_COULD_NOT_SET_DATATYPE = Nicht m\u00f6glich den Datentyp einzustellen
MSG_ERR_GET_SRCTAB_ALIAS = Es konnte kein Alias f\u00fcr das Quell-Datastore gefunden werden.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = Das Objekt konnte nicht im Cache gefunden werden
MSG_ERR_TRANSFERT = Daten\u00fcbertragungsfehler
MSG_ERR_UNSUPPORTED_FLAVOR = Nicht unterst\u00fctzter Stil
MSG_ERR_WEIRD_EXCEPTION = Ein unerwarteter Fehler ist beim Lesen oder Schreiben eines Texts in ein Businessobjekt aufgetreten.\n Wenden Sie sich bitte an Ihr Technischer Support-Team bei Oracle.
MSG_NULL_VALUE = <null>
Mode_s00e9lection = Auswahlmodus
NO_PANEL_DEFINED = F\u00fcr dieses Element ist kein Eigenschaftsfeld definiert
PRINT_OPTION = Druckoptionen
PRINT_SETUP = Seiteneinrichtung
PROPERTY_FRAME_TITLE = Eigenschaften
SELECT_AN_ELEMENT = W\u00e4hlen Sie ein Element im Diagramm aus, um dessen Eigenschaften darstellen zu k\u00f6nnen
SELECT_ONLY_ONE_ELEMENT = W\u00e4hlen Sie nur ein Element aus, um dessen Eigenschaften darstellen zu k\u00f6nnen
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3D/2D
SnpsDiagramActionBackground.ActionLabelBackgroundColor = Hintergrundfarbe
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = W\u00e4hlen Sie eine Hintergrundfarbe aus
SnpsDiagramConditionComponent.TooltipConditionComponent = Name: %s\nBedingung: %s\nMeldung:
SnpsDiagramFilterComponent.TooltipFilterComponent = Name: %s\n\nBedingung: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = W\u00e4hrend des Drucks ist ein Fehler aufgetreten.
TITLE_ERROR = Fehler
