Alignement_Horizontal = \u6c34\u5e73\u5c0d\u9f4a
Alignement_Vertical = \u5782\u76f4\u5c0d\u9f4a
Bas = \u5411\u4e0b
Centre = \u7f6e\u4e2d
DefaultPropertyFrameTitle = \u5167\u5bb9
Droite = \u9760\u53f3
ERROR_DURING_PANEL_CREATIO = \u5efa\u7acb\u5167\u5bb9\u9762\u677f\u6642\u767c\u751f\u932f\u8aa4
EVENT_INITIALIZING = \u521d\u59cb\u5316\u968e\u6bb5\u958b\u59cb
EVENT_UNINITIALIZING = \u521d\u59cb\u5316\u968e\u6bb5\u7d50\u675f
EVENT_UNKNOWN = \u672a\u77e5\u4e8b\u4ef6:
Erreur_lors_de_l_'impressi = \u5217\u5370\u5716\u8868\u6642\u767c\u751f\u932f\u8aa4
Erreur_lors_de_la_sauvegar = \u5132\u5b58\u5716\u8868\u6642\u767c\u751f\u932f\u8aa4
Gauche = \u9760\u5de6
Haut = \u5411\u4e0a
Image_PNG = PNG \u5716\u50cf
JRBJpeg_text = \u5c07\u5716\u8868\u5132\u5b58\u70ba PNG \u683c\u5f0f
JRBPdf_text = \u7522\u751f\u5b8c\u6574\u7684 PDF \u5831\u544a
JRBPriting_text = \u6253\u5370\u60a8\u7684\u5716\u8868
LOG_MSG_EVENT = \u4e8b\u4ef6: %s\uff0c\u5c0d\u8c61: %s
MSG_CACHE_MANAGER_NOT_FOUND = \u627e\u4e0d\u5230\u9019\u500b\u5c0d\u8c61\u7684\u7ba1\u7406\u8005\u3002
MSG_ERR_ALREADY_EXISTS_CONTEXT = \u4e0b\u5217\u8a0a\u606f\u5df2\u7d93\u6709\u74b0\u5883\u5167\u5bb9: (%s\uff0c%s)
MSG_ERR_BAD_METHOD_NAME = \u50b3\u905e\u7d66SQL\u6587\u672c\u7684\u7a0b\u5e8f\u540d\u7a31\u7121\u6548\u3002\u8acb\u8207Oracle\u516c\u53f8\u6280\u8853\u652f\u6301\u90e8\u806f\u7e6b.
MSG_ERR_CALC_XREFS = \u7121\u6cd5\u904b\u7b97\u6587\u5b57\u4e2d\u7684\u4ea4\u4e92\u53c3\u7167
MSG_ERR_COLNAME_EXISTS = \u5177\u6709\u540c\u6a23\u540d\u7a31\u7684\u8cc7\u6599\u884c\u5df2\u7d93\u5b58\u5728\u3002
MSG_ERR_COULD_NOT_FIND_DATATYPE = \u627e\u4e0d\u5230\u8cc7\u6599\u985e\u578b
MSG_ERR_COULD_NOT_SET_DATATYPE = \u7121\u6cd5\u8a2d\u5b9a\u8cc7\u6599\u985e\u578b
MSG_ERR_GET_SRCTAB_ALIAS = \u627e\u4e0d\u5230\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u7684\u5225\u540d\u3002
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = \u5feb\u53d6\u627e\u4e0d\u5230\u8a72\u5c0d\u8c61
MSG_ERR_TRANSFERT = \u8cc7\u6599\u50b3\u8f38\u932f\u8aa4
MSG_ERR_UNSUPPORTED_FLAVOR = \u672a\u652f\u63f4\u7684\u985e\u5225
MSG_ERR_WEIRD_EXCEPTION = \u8b80\u5beb\u5546\u696d\u5c0d\u8c61\u7684\u6587\u672c\u6642\ufe50\u767c\u751f\u4e86\u9810\u6599\u5916\u7684\u4f8b\u5916\u3002\u8acb\u8207Oracle\u516c\u53f8\u6280\u8853\u652f\u6301\u90e8\u806f\u7e6b.
MSG_NULL_VALUE = <null>
Mode_s00e9lection = \u9078\u53d6\u6a21\u5f0f
NO_PANEL_DEFINED = \u9019\u500b\u9805\u76ee\u7684\u5167\u5bb9\u9762\u677f\u5c1a\u672a\u5b9a\u7fa9
PRINT_OPTION = \u5217\u5370\u9078\u9805
PRINT_SETUP = \u7248\u9762\u8a2d\u5b9a
PROPERTY_FRAME_TITLE = \u5167\u5bb9
SELECT_AN_ELEMENT = \u9078\u53d6\u5716\u8868\u4e2d\u7684\u9805\u76ee\u5373\u53ef\u986f\u793a\u5b83\u7684\u5167\u5bb9
SELECT_ONLY_ONE_ELEMENT = \u8acb\u53ea\u9078\u53d6\u4e00\u500b\u9805\u76ee\u4ee5\u4fbf\u986f\u793a\u5176\u5167\u5bb9
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = \u7acb\u9ad4/\u5e73\u9762
SnpsDiagramActionBackground.ActionLabelBackgroundColor = \u80cc\u666f\u8272\u5f69
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = \u9078\u53d6\u80cc\u666f\u8272\u5f69
SnpsDiagramConditionComponent.TooltipConditionComponent = \u540d\u7a31: %s\n\u689d\u4ef6: %s\n\u8a0a\u606f:
SnpsDiagramFilterComponent.TooltipFilterComponent = \u540d\u7a31: %s\n\u689d\u4ef6: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = \u5217\u5370\u6642\u767c\u751f\u932f\u8aa4\u3002
TITLE_ERROR = \u932f\u8aa4
