Alignement_Horizontal = Alinhamento horizontal
Alignement_Vertical = Alinhamento vertical
Bas = Inferior
Centre = Centro
DefaultPropertyFrameTitle = Propriedades
Droite = Direita
ERROR_DURING_PANEL_CREATIO = Erro ao criar o painel de propriedades
EVENT_INITIALIZING = In\u00edcio da fase de inicializa\u00e7\u00e3o
EVENT_UNINITIALIZING = Fim da fase de inicializa\u00e7\u00e3o
EVENT_UNKNOWN = Evento desconhecido:
Erreur_lors_de_l_'impressi = Erro ao imprimir o diagrama
Erreur_lors_de_la_sauvegar = Erro ao salvar o diagrama
Gauche = Esquerda
Haut = Superior
Image_PNG = Imagem PNG
JRBJpeg_text = Salvar o diagrama no formato PNG
JRBPdf_text = Gerar o relat\u00f3rio em PDF completo
JRBPriting_text = Imprima o diagrama
LOG_MSG_EVENT = EVENTO: %s, objeto: %s
MSG_CACHE_MANAGER_NOT_FOUND = O gerenciador deste objeto n\u00e3o foi encontrado.
MSG_ERR_ALREADY_EXISTS_CONTEXT = J\u00e1 existe o contexto para esta mensagem: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = Nome de m\u00e9todo inv\u00e1lido transmitido a um texto SQL.\n Entre em contato com o suporte t\u00e9cnico da Oracle.
MSG_ERR_CALC_XREFS = Imposs\u00edvel calcular as refer\u00eancias cruzadas em um texto
MSG_ERR_COLNAME_EXISTS = J\u00e1 existe uma coluna com este nome.
MSG_ERR_COULD_NOT_FIND_DATATYPE = Imposs\u00edvel localizar o tipo de dado
MSG_ERR_COULD_NOT_SET_DATATYPE = Imposs\u00edvel definir o tipo de dado
MSG_ERR_GET_SRCTAB_ALIAS = Imposs\u00edvel localizar um alias do armazenamento de dados de origem.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = O objeto n\u00e3o foi encontrado pelo cache
MSG_ERR_TRANSFERT = Erro na transfer\u00eancia de dados
MSG_ERR_UNSUPPORTED_FLAVOR = Tipo n\u00e3o suportado
MSG_ERR_WEIRD_EXCEPTION = Exce\u00e7\u00e3o inesperada ao ler ou gravar um texto em um objeto organizacional.\n Entre em contato com o suporte t\u00e9cnico da Oracle.
MSG_NULL_VALUE = <null>
Mode_s00e9lection = Modo de sele\u00e7\u00e3o
NO_PANEL_DEFINED = Nenhum painel de propriedades definido para este elemento
PRINT_OPTION = Op\u00e7\u00f5es de impress\u00e3o
PRINT_SETUP = Configura\u00e7\u00e3o de p\u00e1gina
PROPERTY_FRAME_TITLE = Propriedades
SELECT_AN_ELEMENT = Selecione um elemento no diagrama para exibir suas propriedades
SELECT_ONLY_ONE_ELEMENT = Selecione um \u00fanico elemento para exibir suas propriedades
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3D/Plano
SnpsDiagramActionBackground.ActionLabelBackgroundColor = Cor de fundo
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = Selecione a cor de fundo
SnpsDiagramConditionComponent.TooltipConditionComponent = Nome: %s\nCondi\u00e7\u00e3o: %s\nMensagem:
SnpsDiagramFilterComponent.TooltipFilterComponent = Nome: %s\nCondi\u00e7\u00e3o: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = Erro ao imprimir.
TITLE_ERROR = Erro
