Alignement_Horizontal = \uac00\ub85c \ub9de\ucda4
Alignement_Vertical = \uc138\ub85c \ub9de\ucda4
Bas = \uc544\ub798\ucabd
Centre = \uac00\uc6b4\ub370
DefaultPropertyFrameTitle = \uc18d\uc131
Droite = \uc624\ub978\ucabd
ERROR_DURING_PANEL_CREATIO = \uc18d\uc131 \ud328\ub110\uc744 \ub9cc\ub4dc\ub294 \ub3c4\uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
EVENT_INITIALIZING = \ucd08\uae30\ud654 \ub2e8\uacc4\uc758 \uc2dc\uc791
EVENT_UNINITIALIZING = \ucd08\uae30\ud654 \ub2e8\uacc4\uc758 \ub05d
EVENT_UNKNOWN = \uc54c \uc218 \uc5c6\ub294 \uc774\ubca4\ud2b8:
Erreur_lors_de_l_'impressi = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \uc778\uc1c4\ud558\ub294 \ub3c4\uc911\uc5d0 \uc624\ub958 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
Erreur_lors_de_la_sauvegar = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \uc800\uc7a5\ud558\ub294 \ub3c4\uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
Gauche = \uc67c\ucabd
Haut = \uc704\ucabd
Image_PNG = PNG \uc774\ubbf8\uc9c0
JRBJpeg_text = PNG \ud615\uc2dd\uc73c\ub85c \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc800\uc7a5
JRBPdf_text = \uc644\uc804\ud55c PDF \ubcf4\uace0\uc11c \uc0dd\uc131
JRBPriting_text = \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc778\uc1c4
LOG_MSG_EVENT = EVENT: %s, \uac1c\uccb4: %s
MSG_CACHE_MANAGER_NOT_FOUND = \uc774 \uac1c\uccb4\uc758 \uad00\ub9ac\uc790\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_ALREADY_EXISTS_CONTEXT = \uc774 \uba54\uc2dc\uc9c0\uc5d0 \ub300\ud558\uc5ec \ucee8\ud14d\uc2a4\ud2b8\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = SQL \ud14d\uc2a4\ud2b8\uc5d0 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uba54\uc11c\ub4dc \uc774\ub984\uc774 \uc804\ub2ec\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n Oracle \uae30\uc220 \uc9c0\uc6d0\ubd80\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_CALC_XREFS = \ud14d\uc2a4\ud2b8\uc5d0\uc11c \uc0c1\ud638 \ucc38\uc870\ub97c \ucc98\ub9ac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COLNAME_EXISTS = \uc774 \uc774\ub984\uc73c\ub85c \ub41c \uc5f4\uc774 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_FIND_DATATYPE = \ub370\uc774\ud130 \ud615\uc2dd\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_SET_DATATYPE = \ub370\uc774\ud130 \ud615\uc2dd\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_GET_SRCTAB_ALIAS = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \ubcc4\uce6d\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = \uce90\uc2dc\uc5d0\uc11c \uac1c\uccb4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_TRANSFERT = \ub370\uc774\ud130 \uc804\uc1a1 \uc624\ub958
MSG_ERR_UNSUPPORTED_FLAVOR = \uc9c0\uc6d0\ub418\uc9c0 \uc54a\ub294 \ud2b9\uc0c9
MSG_ERR_WEIRD_EXCEPTION = \ube44\uc988\ub2c8\uc2a4 \uac1c\uccb4\uc758 \ud14d\uc2a4\ud2b8\ub97c \uc77d\uac70\ub098 \uc4f0\ub294 \ub3c4\uc911\uc5d0 \uc608\uae30\uce58 \uc54a\uc740 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\n Oracle \uae30\uc220 \uc9c0\uc6d0\ubd80\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
MSG_NULL_VALUE = <null>
Mode_s00e9lection = \uc120\ud0dd \ubaa8\ub4dc
NO_PANEL_DEFINED = \uc774 \uc694\uc18c\uc5d0 \ub300\ud558\uc5ec \uc815\uc758\ub41c \uc18d\uc131 \ud328\ub110\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
PRINT_OPTION = \uc778\uc1c4 \uc635\uc158
PRINT_SETUP = \ud398\uc774\uc9c0 \uc124\uc815
PROPERTY_FRAME_TITLE = \uc18d\uc131
SELECT_AN_ELEMENT = \uc694\uc18c\uc758 \uc18d\uc131\uc744 \ud45c\uc2dc\ud558\ub824\uba74 \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc5d0\uc11c \ud574\ub2f9 \uc694\uc18c\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
SELECT_ONLY_ONE_ELEMENT = \uc18d\uc131\uc744 \ud45c\uc2dc\ud560 \uc694\uc18c \ud558\ub098\ub9cc \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3\ucc28\uc6d0/\ud3c9\uba74
SnpsDiagramActionBackground.ActionLabelBackgroundColor = \ubc30\uacbd\uc0c9
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = \ubc30\uacbd\uc0c9\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
SnpsDiagramConditionComponent.TooltipConditionComponent = \uc774\ub984: %s\n\uc0c1\ud0dc: %s\n\uba54\uc2dc\uc9c0:
SnpsDiagramFilterComponent.TooltipFilterComponent = \uc774\ub984: %s\n\uc0c1\ud0dc: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = \uc778\uc1c4\ud558\ub294 \ub3c4\uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
TITLE_ERROR = \uc624\ub958
