Alignement_Horizontal = Alineaci\u00f3n horizontal
Alignement_Vertical = Alineaci\u00f3n vertical
Bas = Abajo
Centre = Centrar
DefaultPropertyFrameTitle = Propiedades
Droite = Derecha
ERROR_DURING_PANEL_CREATIO = Error al crear el panel de propiedades
EVENT_INITIALIZING = Comienzo de la fase de inicializaci\u00f3n
EVENT_UNINITIALIZING = Fin de la fase de inicializaci\u00f3n
EVENT_UNKNOWN = Evento desconocido:
Erreur_lors_de_l_'impressi = Error al imprimir el diagrama
Erreur_lors_de_la_sauvegar = Error al guardar el diagrama
Gauche = Izquierda
Haut = Arriba
Image_PNG = Imagen PNG
JRBJpeg_text = Guardar el diagrama en formato PNG
JRBPdf_text = Generar el informe PDF completo
JRBPriting_text = Imprimir su diagrama
LOG_MSG_EVENT = EVENTO: %s, objeto: %s
MSG_CACHE_MANAGER_NOT_FOUND = No se encontr\u00f3 este administrador de objetos
MSG_ERR_ALREADY_EXISTS_CONTEXT = Ya existe el contexto para este mensaje: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = Se pas\u00f3 un nombre de m\u00e9todo inv\u00e1lido a un texto SQL.\n Contacte al servicio t\u00e9cnico de Oracle.
MSG_ERR_CALC_XREFS = No se pueden calcular referencias cruzadas sobre un texto
MSG_ERR_COLNAME_EXISTS = Ya existe una columna con este nombre.
MSG_ERR_COULD_NOT_FIND_DATATYPE = No se encuentra el tipo de datos
MSG_ERR_COULD_NOT_SET_DATATYPE = No se puede establecer el tipo de datos
MSG_ERR_GET_SRCTAB_ALIAS = No se encuentra un alias de almac\u00e9n de datos fuente.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = El cach\u00e9 no encontr\u00f3 el objeto
MSG_ERR_TRANSFERT = Error de transferencia de datos
MSG_ERR_UNSUPPORTED_FLAVOR = Tipo no compatible
MSG_ERR_WEIRD_EXCEPTION = Una excepci\u00f3n inesperada ocurri\u00f3 al leer o escribir un texto en un objeto de trabajo.\n Contacte al servicio t\u00e9cnico de Oracle.
MSG_NULL_VALUE = <nulo>
Mode_s00e9lection = Modo de selecci\u00f3n
NO_PANEL_DEFINED = Ning\u00fan panel de propiedades definido para este elemento
PRINT_OPTION = Opciones de impresi\u00f3n
PRINT_SETUP = Configuraci\u00f3n de p\u00e1gina
PROPERTY_FRAME_TITLE = Propiedades
SELECT_AN_ELEMENT = Seleccione un elemento en el diagrama para mostrar sus propiedades
SELECT_ONLY_ONE_ELEMENT = Seleccione un \u00fanico elemento para mostrar sus propiedades
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3D/Plano
SnpsDiagramActionBackground.ActionLabelBackgroundColor = Color de fondo
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = Seleccionar el color de fondo
SnpsDiagramConditionComponent.TooltipConditionComponent = Nombre: %s\nCondici\u00f3n: %s\nMensaje:
SnpsDiagramFilterComponent.TooltipFilterComponent = Nombre: %s\nCondici\u00f3n: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = Error al imprimir.
TITLE_ERROR = Error
