Alignement_Horizontal = \u6c34\u5e73\u5bf9\u9f50
Alignement_Vertical = \u5782\u76f4\u5bf9\u9f50
Bas = \u5e95\u90e8
Centre = \u5c45\u4e2d
DefaultPropertyFrameTitle = \u5c5e\u6027
Droite = \u53f3
ERROR_DURING_PANEL_CREATIO = \u521b\u5efa\u5c5e\u6027\u9762\u677f\u65f6\u51fa\u9519
EVENT_INITIALIZING = \u521d\u59cb\u5316\u9636\u6bb5\u5f00\u59cb
EVENT_UNINITIALIZING = \u521d\u59cb\u5316\u9636\u6bb5\u7ed3\u675f
EVENT_UNKNOWN = \u672a\u77e5\u4e8b\u4ef6
Erreur_lors_de_l_'impressi = \u6253\u5370\u5173\u7cfb\u56fe\u65f6\u51fa\u9519
Erreur_lors_de_la_sauvegar = \u4fdd\u5b58\u5173\u7cfb\u56fe\u65f6\u51fa\u9519
Gauche = \u5de6
Haut = \u9876\u90e8
Image_PNG = PNG \u56fe\u50cf
JRBJpeg_text = \u4ee5 PNG \u683c\u5f0f\u4fdd\u5b58\u5173\u7cfb\u56fe
JRBPdf_text = \u751f\u6210\u5b8c\u6574\u7684 PDF \u62a5\u544a
JRBPriting_text = \u6253\u5370\u5173\u7cfb\u56fe
LOG_MSG_EVENT = \u4e8b\u4ef6: %s\uff0c\u5bf9\u8c61: %s
MSG_CACHE_MANAGER_NOT_FOUND = \u627e\u4e0d\u5230\u6b64\u5bf9\u8c61\u7684\u7ba1\u7406\u5668\u3002
MSG_ERR_ALREADY_EXISTS_CONTEXT = \u6b64\u6d88\u606f\u7684\u4e0a\u4e0b\u6587\u5df2\u5b58\u5728: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = \u4f20\u9012\u7ed9 SQL \u6587\u672c\u7684\u65b9\u6cd5\u540d\u65e0\u6548\u3002\n\u8bf7\u4e0e Oracle \u6280\u672f\u652f\u6301\u90e8\u95e8\u8054\u7cfb\u3002
MSG_ERR_CALC_XREFS = \u65e0\u6cd5\u8ba1\u7b97\u6587\u672c\u4e2d\u7684\u4ea4\u53c9\u5f15\u7528
MSG_ERR_COLNAME_EXISTS = \u5177\u6709\u6b64\u540d\u79f0\u7684\u5217\u5df2\u5b58\u5728\u3002
MSG_ERR_COULD_NOT_FIND_DATATYPE = \u65e0\u6cd5\u627e\u5230\u6570\u636e\u7c7b\u578b
MSG_ERR_COULD_NOT_SET_DATATYPE = \u65e0\u6cd5\u8bbe\u7f6e\u6570\u636e\u7c7b\u578b
MSG_ERR_GET_SRCTAB_ALIAS = \u65e0\u6cd5\u627e\u5230\u6e90\u6570\u636e\u5b58\u50a8\u522b\u540d\u3002
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = \u901a\u8fc7\u7f13\u5b58\u627e\u4e0d\u5230\u8be5\u5bf9\u8c61
MSG_ERR_TRANSFERT = \u6570\u636e\u4f20\u8f93\u9519\u8bef
MSG_ERR_UNSUPPORTED_FLAVOR = \u4e0d\u652f\u6301\u7684\u98ce\u683c
MSG_ERR_WEIRD_EXCEPTION = \u8bfb\u5199\u4e1a\u52a1\u5bf9\u8c61\u4e2d\u7684\u6587\u672c\u65f6\u51fa\u73b0\u610f\u5916\u7684\u5f02\u5e38\u3002\n\u8bf7\u4e0e Oracle \u6280\u672f\u652f\u6301\u90e8\u95e8\u8054\u7cfb\u3002
MSG_NULL_VALUE = <null>
Mode_s00e9lection = \u9009\u62e9\u6a21\u5f0f
NO_PANEL_DEFINED = \u6ca1\u6709\u4e3a\u6b64\u5143\u7d20\u5b9a\u4e49\u5c5e\u6027\u9762\u677f
PRINT_OPTION = \u6253\u5370\u9009\u9879
PRINT_SETUP = \u9875\u9762\u8bbe\u7f6e
PROPERTY_FRAME_TITLE = \u5c5e\u6027
SELECT_AN_ELEMENT = \u5728\u5173\u7cfb\u56fe\u4e2d\u9009\u62e9\u4e00\u4e2a\u5143\u7d20\u4ee5\u663e\u793a\u5176\u5c5e\u6027
SELECT_ONLY_ONE_ELEMENT = \u8bf7\u4ec5\u9009\u62e9\u4e00\u4e2a\u5143\u7d20\u4ee5\u663e\u793a\u5176\u5c5e\u6027
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3D/\u5e73\u9762
SnpsDiagramActionBackground.ActionLabelBackgroundColor = \u80cc\u666f\u8272
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = \u9009\u62e9\u80cc\u666f\u8272
SnpsDiagramConditionComponent.TooltipConditionComponent = \u540d\u79f0: %s\n\u6761\u4ef6: %s\n\u6d88\u606f:
SnpsDiagramFilterComponent.TooltipFilterComponent = \u540d\u79f0: %s\n\u6761\u4ef6: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = \u6253\u5370\u65f6\u51fa\u9519\u3002
TITLE_ERROR = \u9519\u8bef
