Alignement_Horizontal = \u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e41\u0e19\u0e27\u0e19\u0e2d\u0e19
Alignement_Vertical = \u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07
Bas = \u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07
Centre = \u0e01\u0e25\u0e32\u0e07
DefaultPropertyFrameTitle = \u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34
Droite = \u0e02\u0e27\u0e32
ERROR_DURING_PANEL_CREATIO = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e1c\u0e07\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34
EVENT_INITIALIZING = \u0e08\u0e38\u0e14\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e23\u0e30\u0e22\u0e30\u0e01\u0e32\u0e23\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21
EVENT_UNINITIALIZING = \u0e08\u0e38\u0e14\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e23\u0e30\u0e22\u0e30\u0e01\u0e32\u0e23\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21
EVENT_UNKNOWN = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c:
Erreur_lors_de_l_'impressi = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21
Erreur_lors_de_la_sauvegar = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e17\u0e33\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21
Gauche = \u0e0b\u0e49\u0e32\u0e22
Haut = \u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19
Image_PNG = \u0e23\u0e39\u0e1b PNG
JRBJpeg_text = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e43\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a PNG
JRBPdf_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19 PDF \u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
JRBPriting_text = \u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
LOG_MSG_EVENT = \u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c: %s, \u0e27\u0e31\u0e15\u0e16\u0e38: %s
MSG_CACHE_MANAGER_NOT_FOUND = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e19\u0e35\u0e49
MSG_ERR_ALREADY_EXISTS_CONTEXT = \u0e21\u0e35\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49\u0e41\u0e25\u0e49\u0e27: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e27\u0e34\u0e18\u0e35\u0e2a\u0e48\u0e07\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 SQL \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\n \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1d\u0e48\u0e32\u0e22\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e14\u0e49\u0e32\u0e19\u0e40\u0e17\u0e04\u0e19\u0e34\u0e04\u0e02\u0e2d\u0e07 Oracle
MSG_ERR_CALC_XREFS = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e04\u0e33\u0e19\u0e27\u0e13\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
MSG_ERR_COLNAME_EXISTS = \u0e21\u0e35\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e0a\u0e37\u0e48\u0e2d\u0e19\u0e35\u0e49\u0e41\u0e25\u0e49\u0e27
MSG_ERR_COULD_NOT_FIND_DATATYPE = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2b\u0e32\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1e\u0e1a
MSG_ERR_COULD_NOT_SET_DATATYPE = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
MSG_ERR_GET_SRCTAB_ALIAS = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2b\u0e32\u0e19\u0e32\u0e21\u0e41\u0e1d\u0e07\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07\u0e1e\u0e1a
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = \u0e41\u0e04\u0e0a\u0e2b\u0e32\u0e27\u0e31\u0e15\u0e16\u0e38\u0e44\u0e21\u0e48\u0e1e\u0e1a
MSG_ERR_TRANSFERT = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e01\u0e32\u0e23\u0e16\u0e48\u0e32\u0e22\u0e42\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
MSG_ERR_UNSUPPORTED_FLAVOR = \u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e0a\u0e19\u0e34\u0e14\u0e19\u0e35\u0e49
MSG_ERR_WEIRD_EXCEPTION = \u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e42\u0e14\u0e22\u0e44\u0e21\u0e48\u0e04\u0e32\u0e14\u0e2b\u0e21\u0e32\u0e22\u0e43\u0e19\u0e02\u0e13\u0e30\u0e17\u0e35\u0e48\u0e2d\u0e48\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e43\u0e19\u0e27\u0e31\u0e15\u0e16\u0e38\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08\n \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1d\u0e48\u0e32\u0e22\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e14\u0e14\u0e49\u0e32\u0e19\u0e40\u0e17\u0e04\u0e19\u0e34\u0e04\u0e02\u0e2d\u0e07 Oracle
MSG_NULL_VALUE = <null>
Mode_s00e9lection = \u0e42\u0e2b\u0e21\u0e14\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01
NO_PANEL_DEFINED = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e1c\u0e07\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e19\u0e35\u0e49
PRINT_OPTION = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c
PRINT_SETUP = \u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e23\u0e30\u0e14\u0e32\u0e29
PROPERTY_FRAME_TITLE = \u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34
SELECT_AN_ELEMENT = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e15\u0e31\u0e27\u0e43\u0e19\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e02\u0e2d\u0e07\u0e15\u0e19
SELECT_ONLY_ONE_ELEMENT = \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e15\u0e31\u0e27\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e02\u0e2d\u0e07\u0e15\u0e19
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3 \u0e21\u0e34\u0e15\u0e34/ 2 \u0e21\u0e34\u0e15\u0e34
SnpsDiagramActionBackground.ActionLabelBackgroundColor = \u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e35\u0e1e\u0e37\u0e49\u0e19\u0e2b\u0e25\u0e31\u0e07
SnpsDiagramConditionComponent.TooltipConditionComponent = \u0e0a\u0e37\u0e48\u0e2d: %s\n\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02: %s\n\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21:
SnpsDiagramFilterComponent.TooltipFilterComponent = \u0e0a\u0e37\u0e48\u0e2d: %s\n\u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e1e\u0e34\u0e21\u0e1e\u0e4c
TITLE_ERROR = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
