Alignement_Horizontal = Allineamento orizzontale
Alignement_Vertical = Allineamento verticale
Bas = In basso
Centre = Centro
DefaultPropertyFrameTitle = Propriet\u00e0
Droite = Destra
ERROR_DURING_PANEL_CREATIO = Errore durante la creazione del pannello propriet\u00e0
EVENT_INITIALIZING = Inizio della fase di inizializzazione
EVENT_UNINITIALIZING = Termine della fase di inizializzazione
EVENT_UNKNOWN = Evento sconosciuto:
Erreur_lors_de_l_'impressi = Errore durante la stampa del diagramma
Erreur_lors_de_la_sauvegar = Errore durante il salvataggio del diagramma
Gauche = Sinistra
Haut = In alto
Image_PNG = Immagine PNG
JRBJpeg_text = Salva il diagramma in formato PNG
JRBPdf_text = Genera il report in PDF completo
JRBPriting_text = Stampa il diagramma
LOG_MSG_EVENT = EVENT: %s, oggetto: %s
MSG_CACHE_MANAGER_NOT_FOUND = Object manager non trovato.
MSG_ERR_ALREADY_EXISTS_CONTEXT = Il contesto del presente messaggio \u00e8 gi\u00e0 esistente: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = \u00c8 stato passato un nome di metodo non valido ad un testo SQL.\n Contattare il supporto tecnico Oracle.
MSG_ERR_CALC_XREFS = Impossibile calcolare i riferimenti incrociati su un testo
MSG_ERR_COLNAME_EXISTS = Esiste gi\u00e0 una colonna con questo nome.
MSG_ERR_COULD_NOT_FIND_DATATYPE = Impossibile trovare il tipo di dati
MSG_ERR_COULD_NOT_SET_DATATYPE = Impossibile impostare il tipo di dati
MSG_ERR_GET_SRCTAB_ALIAS = Impossibile trovare alias di archivio dati sorgente.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = Oggetto non trovato dalla cache
MSG_ERR_TRANSFERT = Errore trasferimento dati
MSG_ERR_UNSUPPORTED_FLAVOR = Caratteristica non supportata
MSG_ERR_WEIRD_EXCEPTION = Si \u00e8 verificata un'eccezione inaspettata durante la lettura o scrittura di un testo in un oggetto business.\n Contattare il supporto tecnico Oracle.
MSG_NULL_VALUE = <null>
Mode_s00e9lection = Modalit\u00e0 selezione
NO_PANEL_DEFINED = Nessun pannello di propriet\u00e0 definito per l'elemento
PRINT_OPTION = Opzioni di stampa
PRINT_SETUP = Imposta pagina
PROPERTY_FRAME_TITLE = Propriet\u00e0
SELECT_AN_ELEMENT = Selezionare un elemento nel diagramma per visualizzarne le propriet\u00e0
SELECT_ONLY_ONE_ELEMENT = Selezionare un solo elemento per visualizzarne le propriet\u00e0
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3D/Flat
SnpsDiagramActionBackground.ActionLabelBackgroundColor = Colore di sfondo
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = Seleziona il colore di sfondo
SnpsDiagramConditionComponent.TooltipConditionComponent = Nome: %s\nCondizione: %s\nMessaggio:
SnpsDiagramFilterComponent.TooltipFilterComponent = Nome: %s\nCondizione: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = Si \u00e8 verificato un errore durante la stampa.
TITLE_ERROR = Errore
