Alignement_Horizontal = \u6C34\u5E73\u65B9\u5411\u306E\u4F4D\u7F6E\u5408\u305B
Alignement_Vertical = \u5782\u76F4\u65B9\u5411\u306E\u4F4D\u7F6E\u5408\u305B
Bas = \u4E0B
Centre = \u4E2D\u592E
DefaultPropertyFrameTitle = \u30D7\u30ED\u30D1\u30C6\u30A3
Droite = \u53F3
ERROR_DURING_PANEL_CREATIO = \u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30D1\u30CD\u30EB\u306E\u4F5C\u6210\u4E2D\u306E\u30A8\u30E9\u30FC
EVENT_INITIALIZING = \u521D\u671F\u30D5\u30A7\u30FC\u30BA\u306E\u59CB\u307E\u308A
EVENT_UNINITIALIZING = \u521D\u671F\u30D5\u30A7\u30FC\u30BA\u306E\u7D42\u308F\u308A
EVENT_UNKNOWN = \u4E0D\u660E\u306A\u30A4\u30D9\u30F3\u30C8:
Erreur_lors_de_l_'impressi = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E\u5370\u5237\u4E2D\u306E\u30A8\u30E9\u30FC
Erreur_lors_de_la_sauvegar = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E\u4FDD\u5B58\u4E2D\u306E\u30A8\u30E9\u30FC
Gauche = \u5DE6
Haut = \u4E0A
Image_PNG = PNG\u30A4\u30E1\u30FC\u30B8
JRBJpeg_text = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u3092PNG\u5F62\u5F0F\u3067\u4FDD\u5B58
JRBPdf_text = \u5B8C\u5168\u306APDF\u30EC\u30DD\u30FC\u30C8\u306E\u751F\u6210
JRBPriting_text = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E\u5370\u5237
LOG_MSG_EVENT = \u30A4\u30D9\u30F3\u30C8: %s\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8: %s
MSG_CACHE_MANAGER_NOT_FOUND = \u3053\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30DE\u30CD\u30FC\u30B8\u30E3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002
MSG_ERR_ALREADY_EXISTS_CONTEXT = \u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = \u7121\u52B9\u306A\u30E1\u30BD\u30C3\u30C9\u540D\u304CSQL\u30C6\u30AD\u30B9\u30C8\u306B\u6E21\u3055\u308C\u307E\u3057\u305F\u3002\n Oracle\u30C6\u30AF\u30CB\u30AB\u30EB\u30FB\u30B5\u30DD\u30FC\u30C8\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_CALC_XREFS = \u30C6\u30AD\u30B9\u30C8\u306E\u76F8\u4E92\u53C2\u7167\u3092\u8A08\u7B97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COLNAME_EXISTS = \u3053\u306E\u540D\u524D\u306E\u5217\u306F\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002
MSG_ERR_COULD_NOT_FIND_DATATYPE = \u30C7\u30FC\u30BF\u578B\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_SET_DATATYPE = \u30C7\u30FC\u30BF\u578B\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_SRCTAB_ALIAS = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u5225\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u30AD\u30E3\u30C3\u30B7\u30E5\u3067\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_TRANSFERT = \u30C7\u30FC\u30BF\u8EE2\u9001\u30A8\u30E9\u30FC
MSG_ERR_UNSUPPORTED_FLAVOR = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30D5\u30EC\u30FC\u30D0
MSG_ERR_WEIRD_EXCEPTION = \u30D3\u30B8\u30CD\u30B9\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u5185\u306E\u30C6\u30AD\u30B9\u30C8\u306E\u8AAD\u53D6\u308A\u307E\u305F\u306F\u66F8\u8FBC\u307F\u4E2D\u306B\u4E88\u671F\u3057\u306A\u3044\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\n Oracle\u30C6\u30AF\u30CB\u30AB\u30EB\u30FB\u30B5\u30DD\u30FC\u30C8\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_NULL_VALUE = <null>
Mode_s00e9lection = \u9078\u629E\u30E2\u30FC\u30C9
NO_PANEL_DEFINED = \u3053\u306E\u8981\u7D20\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30D1\u30CD\u30EB\u306F\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
PRINT_OPTION = \u5370\u5237\u30AA\u30D7\u30B7\u30E7\u30F3
PRINT_SETUP = \u30DA\u30FC\u30B8\u8A2D\u5B9A
PROPERTY_FRAME_TITLE = \u30D7\u30ED\u30D1\u30C6\u30A3
SELECT_AN_ELEMENT = \u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8868\u793A\u3059\u308B\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u5185\u306E\u8981\u7D20\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
SELECT_ONLY_ONE_ELEMENT = \u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8868\u793A\u3059\u308B\u8981\u7D20\u30921\u3064\u306E\u307F\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
SnpsDiagramAction3DFlatAspectSetting.Action3DFlat = 3D/\u30D5\u30E9\u30C3\u30C8
SnpsDiagramActionBackground.ActionLabelBackgroundColor = \u80CC\u666F\u8272
SnpsDiagramActionBackground.DialogTitleChooseBackgroundColor = \u80CC\u666F\u8272\u306E\u9078\u629E
SnpsDiagramConditionComponent.TooltipConditionComponent = \u540D\u524D: %s\n\u6761\u4EF6: %s\n\u30E1\u30C3\u30BB\u30FC\u30B8:
SnpsDiagramFilterComponent.TooltipFilterComponent = \u540D\u524D: %s\n\u6761\u4EF6: %s
SnpsDiagramPrinterJob.MsgErrWhilePrinting = \u5370\u5237\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
TITLE_ERROR = \u30A8\u30E9\u30FC
