SnpsDialogFacade.ConfirmDialogTitle = Conferma
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - Errore
SnpsDialogFacade.MessageDialogTitle = Messaggio di Oracle Data Integrator
SnpsDialogFacade.QuestionDialogTitle = Domanda di Oracle Data Integrator
SnpsDialogFacade.WarningDialogTitle = Attenzione
SnpsInputTextAreaDialog.CancelButtonLabel = Cancella
SnpsInputTextAreaDialog.DialogTitle = Modifica valore
SnpsInputTextAreaDialog.OkButtonLabel = OK
SnpsInputTextAreaDialog.PanelTitle = Nuovo valore
