SnpsDialogFacade.ConfirmDialogTitle = Confirmation
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - Error
SnpsDialogFacade.MessageDialogTitle = Oracle Data Integrator Message
SnpsDialogFacade.QuestionDialogTitle = Oracle Data Integrator question
SnpsDialogFacade.WarningDialogTitle = Warning
SnpsInputTextAreaDialog.CancelButtonLabel = Cancel
SnpsInputTextAreaDialog.DialogTitle = Change value
SnpsInputTextAreaDialog.OkButtonLabel = OK
SnpsInputTextAreaDialog.PanelTitle = New value
