SnpsDialogFacade.ConfirmDialogTitle = \u0e01\u0e32\u0e23\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
SnpsDialogFacade.MessageDialogTitle = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 Oracle Data Integrator
SnpsDialogFacade.QuestionDialogTitle = \u0e04\u0e33\u0e16\u0e32\u0e21 Oracle Data Integrator
SnpsDialogFacade.WarningDialogTitle = \u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19
SnpsInputTextAreaDialog.CancelButtonLabel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsInputTextAreaDialog.DialogTitle = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e48\u0e32
SnpsInputTextAreaDialog.OkButtonLabel = \u0e15\u0e01\u0e25\u0e07
SnpsInputTextAreaDialog.PanelTitle = \u0e04\u0e48\u0e32\u0e43\u0e2b\u0e21\u0e48
