SnpsDialogFacade.ConfirmDialogTitle = \ud655\uc778
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - \uc624\ub958
SnpsDialogFacade.MessageDialogTitle = Oracle Data Integrator \uba54\uc2dc\uc9c0
SnpsDialogFacade.QuestionDialogTitle = Oracle Data Integrator \uc9c8\ubb38
SnpsDialogFacade.WarningDialogTitle = \uacbd\uace0
SnpsInputTextAreaDialog.CancelButtonLabel = \ucde8\uc18c
SnpsInputTextAreaDialog.DialogTitle = \uac12 \ubcc0\uacbd
SnpsInputTextAreaDialog.OkButtonLabel = \ud655\uc778
SnpsInputTextAreaDialog.PanelTitle = \uc0c8 \uac12
