SnpsDialogFacade.ConfirmDialogTitle = \u78ba\u8a8d
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - \u932f\u8aa4
SnpsDialogFacade.MessageDialogTitle = Oracle Data Integrator\u4fe1\u606f
SnpsDialogFacade.QuestionDialogTitle = Oracle Data Integrator\u554f\u984c
SnpsDialogFacade.WarningDialogTitle = \u8b66\u544a
SnpsInputTextAreaDialog.CancelButtonLabel = \u53d6\u6d88
SnpsInputTextAreaDialog.DialogTitle = \u6539\u8b8a\u503c
SnpsInputTextAreaDialog.OkButtonLabel = \u78ba\u5b9a
SnpsInputTextAreaDialog.PanelTitle = \u65b0\u503c
