SnpsDialogFacade.ConfirmDialogTitle = Confirmaci\u00f3n
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - Error
SnpsDialogFacade.MessageDialogTitle = Mensaje de Oracle Data Integrator
SnpsDialogFacade.QuestionDialogTitle = Pregunta de Oracle Data Integrator
SnpsDialogFacade.WarningDialogTitle = Advertencia
SnpsInputTextAreaDialog.CancelButtonLabel = Cancelar
SnpsInputTextAreaDialog.DialogTitle = Cambiar valor
SnpsInputTextAreaDialog.OkButtonLabel = Correcto
SnpsInputTextAreaDialog.PanelTitle = Nuevo valor
