SnpsDialogFacade.ConfirmDialogTitle = \u78BA\u8A8D
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - \u30A8\u30E9\u30FC
SnpsDialogFacade.MessageDialogTitle = Oracle Data Integrator\u30E1\u30C3\u30BB\u30FC\u30B8
SnpsDialogFacade.QuestionDialogTitle = Oracle Data Integrator\u554F\u5408\u305B
SnpsDialogFacade.WarningDialogTitle = \u8B66\u544A
SnpsInputTextAreaDialog.CancelButtonLabel = \u53D6\u6D88
SnpsInputTextAreaDialog.DialogTitle = \u5024\u306E\u5909\u66F4
SnpsInputTextAreaDialog.OkButtonLabel = OK
SnpsInputTextAreaDialog.PanelTitle = \u65B0\u3057\u3044\u5024
