SnpsDialogFacade.ConfirmDialogTitle = \u786e\u8ba4
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - \u9519\u8bef
SnpsDialogFacade.MessageDialogTitle = Oracle Data Integrator \u6d88\u606f
SnpsDialogFacade.QuestionDialogTitle = Oracle Data Integrator \u95ee\u9898
SnpsDialogFacade.WarningDialogTitle = \u8b66\u544a
SnpsInputTextAreaDialog.CancelButtonLabel = \u53d6\u6d88
SnpsInputTextAreaDialog.DialogTitle = \u66f4\u6539\u503c
SnpsInputTextAreaDialog.OkButtonLabel = \u786e\u5b9a
SnpsInputTextAreaDialog.PanelTitle = \u65b0\u503c
