SnpsDialogFacade.ConfirmDialogTitle = Confirmation
SnpsDialogFacade.ErrorDialogTitle = Erreur Oracle Data Integrator
SnpsDialogFacade.MessageDialogTitle = Message Oracle Data Integrator
SnpsDialogFacade.QuestionDialogTitle = Question Oracle Data Integrator
SnpsDialogFacade.WarningDialogTitle = Avertissement
SnpsInputTextAreaDialog.CancelButtonLabel = Annuler
SnpsInputTextAreaDialog.DialogTitle = Modifiez la valeur
SnpsInputTextAreaDialog.OkButtonLabel = OK
SnpsInputTextAreaDialog.PanelTitle = Nouvelle valeur
