SnpsDialogFacade.ConfirmDialogTitle = Confirma\u00e7\u00e3o
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - Erro
SnpsDialogFacade.MessageDialogTitle = Mensagem do Oracle Data Integrator
SnpsDialogFacade.QuestionDialogTitle = Pergunta do Oracle Data Integrator
SnpsDialogFacade.WarningDialogTitle = Aguardando
SnpsInputTextAreaDialog.CancelButtonLabel = Cancelar
SnpsInputTextAreaDialog.DialogTitle = Alterar valor
SnpsInputTextAreaDialog.OkButtonLabel = Ok
SnpsInputTextAreaDialog.PanelTitle = Novo valor
