SnpsDialogFacade.ConfirmDialogTitle = Best\u00e4tigung
SnpsDialogFacade.ErrorDialogTitle = Oracle Data Integrator - Fehler
SnpsDialogFacade.MessageDialogTitle = Oracle Data Integrator-Meldung
SnpsDialogFacade.QuestionDialogTitle = Oracle Data Integrator-Frage
SnpsDialogFacade.WarningDialogTitle = Warnung
SnpsInputTextAreaDialog.CancelButtonLabel = Abbrechen
SnpsInputTextAreaDialog.DialogTitle = Wert \u00e4ndern
SnpsInputTextAreaDialog.OkButtonLabel = OK
SnpsInputTextAreaDialog.PanelTitle = Neuer Wert
