)_dans_JNDI = ) \u6b63\u78ba\u7121\u8aa4
Cr00e9ation_de_contexte_initi = \u7121\u6cd5\u5efa\u7acb\u521d\u59cb JNDI \u74b0\u5883\u5167\u5bb9\u3002 \n\u8acb\u6aa2\u67e5 JNDI \u4f3a\u670d\u5668\u662f\u5426\u6b63\u5728\u57f7\u884c\uff0c\u4e14 JDNI \u4e2d\u7684 URL (
Cr00e9ation_de_contexte_initi%s = Cannot create the initial JNDI context. \nCheck that the JNDI server is running, and that the following URL is correct (%s)
Fichier_en_lecture_seule. = \u9019\u662f\u552f\u8b80\u6a94\u6848\u3002
Impossible_de_cr00e9er_le_con = \u7121\u6cd5\u5efa\u7acb\u521d\u59cb JNDI \u74b0\u5883\u5167\u5bb9\u3002
Impossible_de_retrouver_la = JNDI \u4e2d\u627e\u4e0d\u5230\u76ee\u6a19 (
Impossible_de_retrouver_la1 = \u627e\u4e0d\u5230\u9023\u7dda\u8655\u7406\u7ad9 (
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: \u7121\u6cd5\u5efa\u7acb\u521d\u59cb JNDI \u74b0\u5883\u5167\u5bb9
L'URL_ne_doit_pas_00eatre_nul = URL \u4e0d\u53ef\u4ee5\u70ba Null
N/A = \u7121
Pas_de_connexion. = \u6c92\u6709\u9023\u7dda\u3002
Probleme_avec_getInternalS = getInternalSession \u767c\u751f\u554f\u984c
Provider_JMS_absent = \u907a\u5931 JMS \u63d0\u4f9b\u8005
Vous_devez_sp00e9cifier_le_pa = \u60a8\u5fc5\u9808\u6307\u5b9a URL \u53c3\u6578
