)_dans_JNDI = ) em JNDI
Cr00e9ation_de_contexte_initi = N\u00e3o \u00e9 poss\u00edvel criar o contexto inicial de JNDI. \nVerifique se o servidor JNDI est\u00e1 em execu\u00e7\u00e3o e se este URL est\u00e1 correto (
Cr00e9ation_de_contexte_initi%s = Cannot create the initial JNDI context. \nCheck that the JNDI server is running, and that the following URL is correct (%s)
Fichier_en_lecture_seule. = Arquivo somente para leitura.
Impossible_de_cr00e9er_le_con = N\u00e3o \u00e9 poss\u00edvel criar o contexto JNDI inicial
Impossible_de_retrouver_la = Imposs\u00edvel localizar o destino em JNDI (
Impossible_de_retrouver_la1 = Imposs\u00edvel localizar o fabricante da conex\u00e3o (
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: N\u00e3o \u00e9 poss\u00edvel criar o contexto inicial de JNDI context
L'URL_ne_doit_pas_00eatre_nul = O URL n\u00e3o pode ser nulo
N/A = N/D
Pas_de_connexion. = Sem conex\u00e3o.
Probleme_avec_getInternalS = Problema em getInternalSession
Provider_JMS_absent = Falta o fornecedor de JMS
Vous_devez_sp00e9cifier_le_pa = Especifique o par\u00e2metro do URL
