)_dans_JNDI = ) \u0e43\u0e19 JNDI
Cr00e9ation_de_contexte_initi = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c JNDI \u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19  \n\u0e43\u0e2b\u0e49\u0e15\u0e23\u0e27\u0e08\u0e14\u0e39\u0e27\u0e48\u0e32\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c JNDI \u0e01\u0e33\u0e25\u0e31\u0e07\u0e23\u0e31\u0e19\u0e2d\u0e22\u0e39\u0e48 \u0e41\u0e25\u0e30 URL \u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 (
Cr00e9ation_de_contexte_initi%s = Cannot create the initial JNDI context. \nCheck that the JNDI server is running, and that the following URL is correct (%s)
Fichier_en_lecture_seule. = \u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1f\u0e25\u0e4c\u0e17\u0e35\u0e48\u0e2d\u0e48\u0e32\u0e19\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27
Impossible_de_cr00e9er_le_con = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c JNDI \u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
Impossible_de_retrouver_la = \u0e2b\u0e32\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e43\u0e19 JNDI (
Impossible_de_retrouver_la1 = \u0e2b\u0e32\u0e15\u0e31\u0e27\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e1e\u0e1a (
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c JNDI \u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
L'URL_ne_doit_pas_00eatre_nul = URL \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32\u0e27\u0e48\u0e32\u0e07
N/A = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e14\u0e49
Pas_de_connexion. = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
Probleme_avec_getInternalS = \u0e21\u0e35\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e01\u0e31\u0e1a getInternalSession
Provider_JMS_absent = \u0e02\u0e32\u0e14\u0e15\u0e31\u0e27\u0e43\u0e2b\u0e49 JMS
Vous_devez_sp00e9cifier_le_pa = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e23\u0e30\u0e1a\u0e38\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c URL
