)_dans_JNDI = ) en JNDI
Cr00e9ation_de_contexte_initi = No se puede crear el contexto JNDI inicial. \nCompruebe que el servidor JNDI est\u00e1 ejecutando, y que la siguiente URL es correcta (
Cr00E9ation_de_contexte_initi%s=Creaci\u00F3n del contexto JNDI inicial imposible\nCompruebe que el servidor JNDI funcione y que el URL (%s) sea correcto
Fichier_en_lecture_seule. = El archivo es de s\u00f3lo lectura
Impossible_de_cr00e9er_le_con = No se puede crear el contexto JNDI inicial
Impossible_de_retrouver_la = No se puede encontrar el destino en JNDI (
Impossible_de_retrouver_la1 = No se puede encontrar la f\u00e1brica de conexi\u00f3n  (
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: No se puede crear el contexto JNDI inicial.
L'URL_ne_doit_pas_00eatre_nul = La URL no puede ser puede ser nula
N/A = N/A
Pas_de_connexion. = Sin conexi\u00f3n.
Probleme_avec_getInternalS = Problema con getInternalSession
Provider_JMS_absent = Falta proveedor JMS
Vous_devez_sp00e9cifier_le_pa = Vd. debe especificar el par\u00e1metro de la URL
