)_dans_JNDI = ) in JNDI
Cr00e9ation_de_contexte_initi = Der erste JNDI Kontext konnte nicht erstellt werden. \nGew\u00e4hrleisten Sie, dass der JNDI Server l\u00e4uft und das die folgende URL korrekt ist (
Cr00E9ation_de_contexte_initi%s=Urspr\u00FCnglicher JNDI Kontext konnte nicht erstellt werden\n\u00DCberpr\u00FCfen Sie, dass der JNDI Server l\u00E4uft und dass die folgende URL korrekt ist (%s)
Fichier_en_lecture_seule. = Die Datei ist schreibgesch\u00fctzt.
Impossible_de_cr00e9er_le_con = Der erste JNDI Kontext konnte nicht erstellt werden
Impossible_de_retrouver_la = Kein Ziel gefunden in JNDI (
Impossible_de_retrouver_la1 = Keine Verbindungs-Factory gefunden in (
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: Der erste JNDI Kontext konnte nicht erstellt werden
L'URL_ne_doit_pas_00eatre_nul = Die URL darf nicht Null sein
N/A = nicht zutreffend
Pas_de_connexion. = Verarbeite Verbindung.
Probleme_avec_getInternalS = Es ist ein Problem mit getInternalSession aufgetreten
Provider_JMS_absent = JMS Provider fehlt
Vous_devez_sp00e9cifier_le_pa = Sie m\u00fcssen einen URL-Parameter angeben
