)_dans_JNDI = ) in JNDI
Cr00e9ation_de_contexte_initi = \ucd08\uae30 JNDI \ucee8\ud14d\uc2a4\ud2b8\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \nJNDI \uc11c\ubc84\uac00 \uc2e4\ud589 \uc911\uc774\uace0 \ub2e4\uc74c URL\uc774 \uc62c\ubc14\ub978\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624(
Cr00e9ation_de_contexte_initi%s = Cannot create the initial JNDI context. \nCheck that the JNDI server is running, and that the following URL is correct (%s)
Fichier_en_lecture_seule. = \uc77d\uae30 \uc804\uc6a9 \ud30c\uc77c\uc785\ub2c8\ub2e4.
Impossible_de_cr00e9er_le_con = \ucd08\uae30 JNDI \ucee8\ud14d\uc2a4\ud2b8\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_de_retrouver_la = JNDI\uc5d0\uc11c \ub300\uc0c1\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(
Impossible_de_retrouver_la1 = \uc5f0\uacb0 \ud329\ud130\ub9ac\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4(
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: \ucd08\uae30 JNDI \ucee8\ud14d\uc2a4\ud2b8\ub97c \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4
L'URL_ne_doit_pas_00eatre_nul = URL\uc740 Null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
N/A = N/A
Pas_de_connexion. = \uc5f0\uacb0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Probleme_avec_getInternalS = getInternalSession\uc5d0 \ubb38\uc81c\uac00 \uc788\uc2b5\ub2c8\ub2e4.
Provider_JMS_absent = JMS \uacf5\uae09\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
Vous_devez_sp00e9cifier_le_pa = \ubc18\ub4dc\uc2dc URL \ub9e4\uac1c \ubcc0\uc218\ub97c \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
