Cr00E9ation_de_contexte_initi%s = Cannot create the initial JNDI context. \nCheck that the JNDI server is running, and that the following URL is correct (%s)
Fichier_en_lecture_seule. = File is read-only.
Impossible_de_cr00e9er_le_con = Cannot create the initial JNDI context
Impossible_de_retrouver_la = Cannot find the target in JNDI (
Impossible_de_retrouver_la1 = Cannot find the Connection Factory (
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: Cannot create the initial JNDI context
L'URL_ne_doit_pas_00eatre_nul = The URL cannot be null
N/A = N/A
Pas_de_connexion. = No connection.
Probleme_avec_getInternalS = Problem with getInternalSession
Provider_JMS_absent = JMS provider missing
Vous_devez_sp00e9cifier_le_pa = You must specify the URL parameter
