)_dans_JNDI = )\u5728 JNDI \u4e2d
Cr00e9ation_de_contexte_initi = \u65e0\u6cd5\u521b\u5efa\u521d\u59cb JNDI \u4e0a\u4e0b\u6587\u3002 \n\u68c0\u67e5 JNDI \u670d\u52a1\u5668\u662f\u5426\u6b63\u5728\u8fd0\u884c\uff0c\u5e76\u4e14\u4ee5\u4e0b URL \u662f\u5426\u6b63\u786e(
Cr00e9ation_de_contexte_initi%s = Cannot create the initial JNDI context. \nCheck that the JNDI server is running, and that the following URL is correct (%s)
Fichier_en_lecture_seule. = \u6587\u4ef6\u4e3a\u53ea\u8bfb\u3002
Impossible_de_cr00e9er_le_con = \u65e0\u6cd5\u521b\u5efa\u521d\u59cb JNDI \u4e0a\u4e0b\u6587\u3002
Impossible_de_retrouver_la = \u65e0\u6cd5\u5728 JNDI \u4e2d\u627e\u5230\u76ee\u6807(
Impossible_de_retrouver_la1 = \u65e0\u6cd5\u627e\u5230\u8fde\u63a5\u5de5\u5382(
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: \u65e0\u6cd5\u521b\u5efa\u521d\u59cb JNDI \u4e0a\u4e0b\u6587
L'URL_ne_doit_pas_00eatre_nul = URL \u4e0d\u80fd\u4e3a\u7a7a
N/A = \u4e0d\u53ef\u7528
Pas_de_connexion. = \u6ca1\u6709\u8fde\u63a5\u3002
Probleme_avec_getInternalS = getInternalSession \u6709\u95ee\u9898
Provider_JMS_absent = \u7f3a\u5c11 JMS \u63d0\u4f9b\u7a0b\u5e8f
Vous_devez_sp00e9cifier_le_pa = \u5fc5\u987b\u6307\u5b9a URL \u53c2\u6570
