Cr00E9ation_de_contexte_initi%s = \u521D\u671FJNDI\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3002\nJNDI\u30B5\u30FC\u30D0\u30FC\u304C\u52D5\u4F5C\u3057\u3066\u304A\u308A\u3001\u6B21\u306EURL\u304C\u6B63\u3057\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044(%s)
Fichier_en_lecture_seule. = \u30D5\u30A1\u30A4\u30EB\u306F\u8AAD\u53D6\u308A\u5C02\u7528\u3067\u3059\u3002
Impossible_de_cr00e9er_le_con = \u521D\u671FJNDI\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
Impossible_de_retrouver_la = JNDI\u3067\u30BF\u30FC\u30B2\u30C3\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093(
Impossible_de_retrouver_la1 = \u63A5\u7D9A\u30D5\u30A1\u30AF\u30C8\u30EA\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093(
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: \u521D\u671FJNDI\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
L'URL_ne_doit_pas_00eatre_nul = URL\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093
N/A = \u8A72\u5F53\u306A\u3057
Pas_de_connexion. = \u63A5\u7D9A\u304C\u3042\u308A\u307E\u305B\u3093\u3002
Probleme_avec_getInternalS = getInternalSession\u306E\u554F\u984C
Provider_JMS_absent = JMS\u30D7\u30ED\u30D0\u30A4\u30C0\u304C\u3042\u308A\u307E\u305B\u3093
Vous_devez_sp00e9cifier_le_pa = URL\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u6307\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
