)_dans_JNDI = ) in JNDI
Cr00e9ation_de_contexte_initi = Impossibile creare il contesto JNDI iniziale. \nVerificare che il server JNDI sia in esecuzione e che l'URL seguente sia corretto (
Cr00e9ation_de_contexte_initi%s = Cannot create the initial JNDI context. \nCheck that the JNDI server is running, and that the following URL is correct (%s)
Fichier_en_lecture_seule. = File di sola lettura.
Impossible_de_cr00e9er_le_con = Impossibile creare il contesto JNDI iniziale.
Impossible_de_retrouver_la = Impossibile trovare il target in JNDI (
Impossible_de_retrouver_la1 = Impossibile trovare la connection factory (
JMSConnection.initJNDI___I = JMSConnection.initJNDI: JMSConnection.initJNDI: impossibile creare il contesto JNDI iniziale
L'URL_ne_doit_pas_00eatre_nul = URL non pu\u00f2 essere nullo
N/A = N/D
Pas_de_connexion. = Nessuna connessione.
Probleme_avec_getInternalS = Problema con getInternalSession
Provider_JMS_absent = Provider JMS mancante
Vous_devez_sp00e9cifier_le_pa = Specificare il parametro di URL
