APPLY_ACTION = Aplicar
APPLY_BUTTON = Aplicar
BEGIN_ERROR_MSG = Error:
CANCEL_ACTION = Cancelar
CANCEL_BUTTON = Cancelar
COULD_NOT_CONNECT_TO_MASTER = No se puede acceder al repositorio de seguridad
Fonctions_globales = Funciones globales
Fonctions_projet = Funciones de proyecto
HELP_ACTION = Ayuda
HELP_BUTTON = Ayuda
HINT_TAG_NORMAL = Par\u00e1metro %s de funci\u00f3n %s
HINT_TAG_OUTER = %s (par\u00e1metro %s de funci\u00f3n %s)
INTERNAL_ERROR = Error interno:
LABEL_NODE_GLOBAL_SEQUENCES = Secuencias globales
LABEL_NODE_GLOBAL_VARIABLES = Variables globales
LABEL_NODE_PROJECT_SEQUENCES = Secuencias de proyecto
LABEL_NODE_PROJECT_VARIABLES = Variables de proyecto
LABEL_NODE_SNPREF_FUNCTIONS = Funciones OdiRef
LOG_COULD_NOT_GET_TRANSF_DATA = No se pudieron obtener los datos transferidos:
LOG_TRANSFERABLE_NO_COLUMNS = No puede eliminar el objeto porque el transferible no puede proporcionar columnas
MSG_COULD_NOT_DOUBLE_CLICK = No se pudo hacer doble clic
MSG_ERR_COULD_NOT_GET_DROP_DATA = No se pudo transferir los datos: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = No se puede analizar el texto
MSG_ERR_DROP_REJECTED_NON_STRING = No puede eliminar porque el transferible no puede proporcionar cadenas
MSG_SAVE_CHANGES = \u00bfDesea guardar los cambios?
MSG_TITLE_ERROR = Error
NO_ACCESS_TO_TECHNO = Permisos insuficientes: Vd. no puede acceder a esta tecnolog\u00eda.
OK_ACTION = Correcto
OK_BUTTON = Correcto
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = Llamadas de acci\u00f3n
TECH_NOT_FOUND = \u00a1No se ha encontrado la tecnolog\u00eda!
TITLE_EXPR_EDITOR = Editor de expresiones
TITLE_MSG_CONFIRMATION = Confirmaci\u00f3n
