APPLY_ACTION = \u61c9\u7528
APPLY_BUTTON = \u61c9\u7528
BEGIN_ERROR_MSG = \u932f\u8aa4:
CANCEL_ACTION = \u53d6\u6d88
CANCEL_BUTTON = \u53d6\u6d88
COULD_NOT_CONNECT_TO_MASTER = \u7121\u6cd5\u5b58\u53d6 Security \u5132\u5b58\u6a5f\u5236\u3002
Fonctions_globales = \u5168\u57df\u51fd\u5f0f
Fonctions_projet = \u9805\u76ee\u51fd\u5f0f
HELP_ACTION = \u8aaa\u660e
HELP_BUTTON = \u8aaa\u660e
HINT_TAG_NORMAL = \u53c3\u6578 %s (\u51fd\u5f0f %s)
HINT_TAG_OUTER = %s (\u53c3\u6578 %s [\u51fd\u5f0f %s])
INTERNAL_ERROR = \u5167\u90e8\u932f\u8aa4:
LABEL_NODE_GLOBAL_SEQUENCES = \u5168\u57df\u7a0b\u5e8f
LABEL_NODE_GLOBAL_VARIABLES = \u5168\u57df\u8b8a\u6578
LABEL_NODE_PROJECT_SEQUENCES = \u9805\u76ee\u5e8f\u5217
LABEL_NODE_PROJECT_VARIABLES = \u9805\u76ee\u8b8a\u6578
LABEL_NODE_SNPREF_FUNCTIONS = OdiRef \u51fd\u6578
LOG_COULD_NOT_GET_TRANSF_DATA = \u7121\u6cd5\u53d6\u5f97\u50b3\u8f38\u8cc7\u6599:
LOG_TRANSFERABLE_NO_COLUMNS = \u7121\u6cd5\u653e\u7f6e\u5c0d\u8c61\uff0c\u56e0\u70ba\u50b3\u9001\u9ad4\u7121\u6cd5\u63d0\u4f9b\u5217
MSG_COULD_NOT_DOUBLE_CLICK = \u7121\u6cd5\u9023\u6309\u5169\u4e0b
MSG_ERR_COULD_NOT_GET_DROP_DATA = \u7121\u6cd5\u53d6\u5f97\u50b3\u8f38\u8cc7\u6599: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = \u7121\u6cd5\u5256\u6790\u6587\u5b57
MSG_ERR_DROP_REJECTED_NON_STRING = \u7121\u6cd5\u653e\u7f6e\uff0c\u56e0\u70ba\u53ef\u50b3\u9001\u9805\u76ee\u7121\u6cd5\u63d0\u4f9b\u5b57\u4e32
MSG_SAVE_CHANGES = \u60a8\u8981\u5132\u5b58\u8b8a\u66f4\u55ce?
MSG_TITLE_ERROR = \u932f\u8aa4
NO_ACCESS_TO_TECHNO = \u6b0a\u9650\u4e0d\u8db3 : \u60a8\u7121\u6cd5\u53d6\u9019\u500b\u6280\u8853\u3002
OK_ACTION = \u78ba\u5b9a
OK_BUTTON = \u78ba\u5b9a
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = \u52d5\u4f5c\u547c\u53eb
TECH_NOT_FOUND = \u627e\u4e0d\u5230\u6280\u8853!
TITLE_EXPR_EDITOR = \u904b\u7b97\u5f0f\u7de8\u8f2f\u5668
TITLE_MSG_CONFIRMATION = \u78ba\u8a8d
