APPLY_ACTION = Applica
APPLY_BUTTON = Applica
BEGIN_ERROR_MSG = Errore:
CANCEL_ACTION = Cancella
CANCEL_BUTTON = Cancella
COULD_NOT_CONNECT_TO_MASTER = Impossibile accedere all'archivio di sicurezza.
Fonctions_globales = Funzioni globali
Fonctions_projet = Funzioni progetto
HELP_ACTION = Guida
HELP_BUTTON = Guida
HINT_TAG_NORMAL = parametro %s di funzione %s
HINT_TAG_OUTER = %s (parametro %s di funzione %s)
INTERNAL_ERROR = Errore interno:
LABEL_NODE_GLOBAL_SEQUENCES = Sequenze globali
LABEL_NODE_GLOBAL_VARIABLES = Variabili globali
LABEL_NODE_PROJECT_SEQUENCES = Sequenze progetto
LABEL_NODE_PROJECT_VARIABLES = Variabili progetto
LABEL_NODE_SNPREF_FUNCTIONS = Funzioni OdiRef
LOG_COULD_NOT_GET_TRANSF_DATA = Impossibile ottenere i dati trasferiti:
LOG_TRANSFERABLE_NO_COLUMNS = Impossibile trascinare l'oggetto perch\u00e9 il trasferibile non pu\u00f2 fornire colonne
MSG_COULD_NOT_DOUBLE_CLICK = Impossibile fare doppio clic
MSG_ERR_COULD_NOT_GET_DROP_DATA = Impossibile ottenere i dati trasferiti: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = Impossibile analizzare il testo
MSG_ERR_DROP_REJECTED_NON_STRING = Impossibile trascinare, il trasferibile non pu\u00f2 fornire stringhe
MSG_SAVE_CHANGES = Salvare le modifiche
MSG_TITLE_ERROR = Errore
NO_ACCESS_TO_TECHNO = Permessi insufficienti: impossibile accedere alla tecnologia.
OK_ACTION = OK
OK_BUTTON = OK
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = Chiamata ad azione
TECH_NOT_FOUND = Tecnologia non trovata
TITLE_EXPR_EDITOR = Expression Editor
TITLE_MSG_CONFIRMATION = Conferma
