APPLY_ACTION = \uc801\uc6a9
APPLY_BUTTON = \uc801\uc6a9
BEGIN_ERROR_MSG = \uc624\ub958:
CANCEL_ACTION = \ucde8\uc18c
CANCEL_BUTTON = \ucde8\uc18c
COULD_NOT_CONNECT_TO_MASTER = \ubcf4\uc548 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Fonctions_globales = \uc804\uc5ed \ud568\uc218
Fonctions_projet = \ud504\ub85c\uc81d\ud2b8 \ud568\uc218
HELP_ACTION = \ub3c4\uc6c0\ub9d0
HELP_BUTTON = \ub3c4\uc6c0\ub9d0
HINT_TAG_NORMAL = \ud568\uc218 %s\uc758 \ub9e4\uac1c \ubcc0\uc218 %s
HINT_TAG_OUTER = %s (\ud568\uc218 %s\uc758 \ub9e4\uac1c \ubcc0\uc218 %s)
INTERNAL_ERROR = \ub0b4\ubd80 \uc624\ub958:
LABEL_NODE_GLOBAL_SEQUENCES = \uc804\uc5ed \uc2dc\ud000\uc2a4
LABEL_NODE_GLOBAL_VARIABLES = \uc804\uc5ed \ubcc0\uc218
LABEL_NODE_PROJECT_SEQUENCES = \ud504\ub85c\uc81d\ud2b8 \uc2dc\ud000\uc2a4
LABEL_NODE_PROJECT_VARIABLES = \ud504\ub85c\uc81d\ud2b8 \ubcc0\uc218
LABEL_NODE_SNPREF_FUNCTIONS = OdiRef \ud568\uc218
LOG_COULD_NOT_GET_TRANSF_DATA = \uc804\uc1a1\ub41c \ub370\uc774\ud130\ub97c \ubc1b\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4:
LOG_TRANSFERABLE_NO_COLUMNS = transferable \uac1c\uccb4\uac00 \uc5f4\uc744 \uc81c\uacf5\ud560 \uc218 \uc5c6\uc73c\ubbc0\ub85c \uac1c\uccb4\ub97c \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_COULD_NOT_DOUBLE_CLICK = \ub450 \ubc88 \ud074\ub9ad\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_GET_DROP_DATA = \uc804\uc1a1 \ub370\uc774\ud130\ub97c \ubc1b\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = \ud14d\uc2a4\ud2b8\ub97c \ubd84\uc11d\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_DROP_REJECTED_NON_STRING = transferable \uac1c\uccb4\uac00 \ubb38\uc790\uc5f4\uc744 \uc81c\uacf5\ud560 \uc218 \uc5c6\uc73c\ubbc0\ub85c \uc81c\uac70\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_SAVE_CHANGES = \ubcc0\uacbd \uc0ac\ud56d\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_TITLE_ERROR = \uc624\ub958
NO_ACCESS_TO_TECHNO = \uad8c\ud55c \ubd80\uc871: \uc774 \uae30\uc220\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
OK_ACTION = \ud655\uc778
OK_BUTTON = \ud655\uc778
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = \ub3d9\uc791 \ud638\ucd9c
TECH_NOT_FOUND = \uae30\uc220\uc744 \ubc1c\uacac\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4!
TITLE_EXPR_EDITOR = \uc2dd \ud3b8\uc9d1\uae30
TITLE_MSG_CONFIRMATION = \ud655\uc778
