APPLY_ACTION = \u5e94\u7528
APPLY_BUTTON = \u5e94\u7528
BEGIN_ERROR_MSG = \u9519\u8bef:
CANCEL_ACTION = \u53d6\u6d88
CANCEL_BUTTON = \u53d6\u6d88
COULD_NOT_CONNECT_TO_MASTER = \u65e0\u6cd5\u8bbf\u95ee\u5b89\u5168\u5b58\u50a8\u5e93\u3002
Fonctions_globales = \u5168\u5c40\u51fd\u6570
Fonctions_projet = \u9879\u76ee\u51fd\u6570
HELP_ACTION = \u5e2e\u52a9
HELP_BUTTON = \u5e2e\u52a9
HINT_TAG_NORMAL = \u53c2\u6570 %s\uff1b\u51fd\u6570 %s
HINT_TAG_OUTER = %s (\u53c2\u6570 %s\uff1b\u51fd\u6570 %s)
INTERNAL_ERROR = \u5185\u90e8\u9519\u8bef:
LABEL_NODE_GLOBAL_SEQUENCES = \u5168\u5c40\u5e8f\u5217
LABEL_NODE_GLOBAL_VARIABLES = \u5168\u5c40\u53d8\u91cf
LABEL_NODE_PROJECT_SEQUENCES = \u9879\u76ee\u5e8f\u5217
LABEL_NODE_PROJECT_VARIABLES = \u9879\u76ee\u53d8\u91cf
LABEL_NODE_SNPREF_FUNCTIONS = OdiRef \u51fd\u6570
LOG_COULD_NOT_GET_TRANSF_DATA = \u65e0\u6cd5\u83b7\u5f97\u4f20\u8f93\u7684\u6570\u636e:
LOG_TRANSFERABLE_NO_COLUMNS = \u65e0\u6cd5\u5220\u9664\u5bf9\u8c61\uff0c\u56e0\u4e3a\u8be5\u53ef\u4f20\u8f93\u5bf9\u8c61\u65e0\u6cd5\u63d0\u4f9b\u5217
MSG_COULD_NOT_DOUBLE_CLICK = \u65e0\u6cd5\u53cc\u51fb
MSG_ERR_COULD_NOT_GET_DROP_DATA = \u65e0\u6cd5\u83b7\u5f97\u4f20\u8f93\u6570\u636e: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = \u65e0\u6cd5\u5206\u6790\u6587\u672c
MSG_ERR_DROP_REJECTED_NON_STRING = \u65e0\u6cd5\u5220\u9664\uff0c\u56e0\u4e3a\u8be5\u53ef\u4f20\u8f93\u5bf9\u8c61\u65e0\u6cd5\u63d0\u4f9b\u5b57\u7b26\u4e32
MSG_SAVE_CHANGES = \u662f\u5426\u4fdd\u5b58\u66f4\u6539
MSG_TITLE_ERROR = \u9519\u8bef
NO_ACCESS_TO_TECHNO = \u6743\u9650\u4e0d\u8db3: \u65e0\u6cd5\u8bbf\u95ee\u6b64\u6280\u672f\u3002
OK_ACTION = \u786e\u5b9a
OK_BUTTON = \u786e\u5b9a
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = \u64cd\u4f5c\u8c03\u7528
TECH_NOT_FOUND = \u627e\u4e0d\u5230\u6280\u672f\uff01
TITLE_EXPR_EDITOR = \u8868\u8fbe\u5f0f\u7f16\u8f91\u5668
TITLE_MSG_CONFIRMATION = \u786e\u8ba4
