APPLY_ACTION = Apply
APPLY_BUTTON = Apply
BEGIN_ERROR_MSG = Error:
CANCEL_ACTION = Cancel
CANCEL_BUTTON = Cancel
COULD_NOT_CONNECT_TO_MASTER = Unable to access the Security Repository.
Fonctions_globales = Global Functions
Fonctions_projet = Project Functions
HELP_ACTION = Help
HELP_BUTTON = Help
HINT_TAG_NORMAL = parameter %s of function %s
HINT_TAG_OUTER = %s (parameter %s of function %s)
INTERNAL_ERROR = Internal error:
LABEL_NODE_GLOBAL_SEQUENCES = Global Sequences
LABEL_NODE_GLOBAL_VARIABLES = Global Variables
LABEL_NODE_PROJECT_SEQUENCES = Project Sequences
LABEL_NODE_PROJECT_VARIABLES = Project Variables
LABEL_NODE_SNPREF_FUNCTIONS = OdiRef Functions
LOG_COULD_NOT_GET_TRANSF_DATA = Could not get transfered data:
LOG_TRANSFERABLE_NO_COLUMNS = Cannot drop the object because the transferable cannot provide columns
MSG_COULD_NOT_DOUBLE_CLICK = Could not double click
MSG_ERR_COULD_NOT_GET_DROP_DATA = Couldn't get transfer data: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = Cannot parse the text
MSG_ERR_DROP_REJECTED_NON_STRING = Cannot drop because the transferable cannot provide strings
MSG_SAVE_CHANGES = Do you want to save the changes
MSG_TITLE_ERROR = Error
NO_ACCESS_TO_TECHNO = Insufficient permissions: you can not access this Technology.
OK_ACTION = OK
OK_BUTTON = OK
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = Action Calls
TECH_NOT_FOUND = Technology not found!
TITLE_EXPR_EDITOR = Expression Editor
TITLE_MSG_CONFIRMATION = Confirmation
