APPLY_ACTION = \u9069\u7528
APPLY_BUTTON = \u9069\u7528
BEGIN_ERROR_MSG = \u30A8\u30E9\u30FC:
CANCEL_ACTION = \u53D6\u6D88
CANCEL_BUTTON = \u53D6\u6D88
COULD_NOT_CONNECT_TO_MASTER = \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
Fonctions_globales = \u30B0\u30ED\u30FC\u30D0\u30EB\u95A2\u6570
Fonctions_projet = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u95A2\u6570
HELP_ACTION = \u30D8\u30EB\u30D7
HELP_BUTTON = \u30D8\u30EB\u30D7
HINT_TAG_NORMAL = \u30D1\u30E9\u30E1\u30FC\u30BF%s(\u95A2\u6570%s)
HINT_TAG_OUTER = %s (\u30D1\u30E9\u30E1\u30FC\u30BF%s\u3001\u95A2\u6570%s)
INTERNAL_ERROR = \u5185\u90E8\u30A8\u30E9\u30FC:
LABEL_NODE_GLOBAL_SEQUENCES = \u30B0\u30ED\u30FC\u30D0\u30EB\u9806\u5E8F
LABEL_NODE_GLOBAL_VARIABLES = \u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570
LABEL_NODE_PROJECT_SEQUENCES = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u9806\u5E8F
LABEL_NODE_PROJECT_VARIABLES = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5909\u6570
LABEL_NODE_SNPREF_FUNCTIONS = OdiRef\u95A2\u6570
LOG_COULD_NOT_GET_TRANSF_DATA = \u8EE2\u9001\u3055\u308C\u305F\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F:
LOG_TRANSFERABLE_NO_COLUMNS = \u8EE2\u9001\u53EF\u80FD\u30C7\u30FC\u30BF\u3067\u5217\u3092\u63D0\u4F9B\u3067\u304D\u306A\u3044\u305F\u3081\u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
MSG_COULD_NOT_DOUBLE_CLICK = \u30C0\u30D6\u30EB\u30AF\u30EA\u30C3\u30AF\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_COULD_NOT_GET_DROP_DATA = \u8EE2\u9001\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = \u30C6\u30AD\u30B9\u30C8\u3092\u89E3\u6790\u3067\u304D\u307E\u305B\u3093
MSG_ERR_DROP_REJECTED_NON_STRING = \u8EE2\u9001\u53EF\u80FD\u30C7\u30FC\u30BF\u3067\u6587\u5B57\u5217\u3092\u63D0\u4F9B\u3067\u304D\u306A\u3044\u305F\u3081\u3001\u524A\u9664\u3067\u304D\u307E\u305B\u3093
MSG_SAVE_CHANGES = \u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B
MSG_TITLE_ERROR = \u30A8\u30E9\u30FC
NO_ACCESS_TO_TECHNO = \u5341\u5206\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093: \u3053\u306E\u30C6\u30AF\u30CE\u30ED\u30B8\u306B\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
OK_ACTION = OK
OK_BUTTON = OK
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = \u30A2\u30AF\u30B7\u30E7\u30F3\u30FB\u30B3\u30FC\u30EB
TECH_NOT_FOUND = \u30C6\u30AF\u30CE\u30ED\u30B8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
TITLE_EXPR_EDITOR = \u5F0F\u30A8\u30C7\u30A3\u30BF
TITLE_MSG_CONFIRMATION = \u78BA\u8A8D
