APPLY_ACTION = Aplicar
APPLY_BUTTON = Aplicar
BEGIN_ERROR_MSG = Erro:
CANCEL_ACTION = Cancelar
CANCEL_BUTTON = Cancelar
COULD_NOT_CONNECT_TO_MASTER = Imposs\u00edvel acessar o Reposit\u00f3rio de seguran\u00e7a.
Fonctions_globales = Fun\u00e7\u00f5es globais
Fonctions_projet = Fun\u00e7\u00f5es do projeto
HELP_ACTION = Ajuda
HELP_BUTTON = Ajuda
HINT_TAG_NORMAL = par\u00e2metro %s da fun\u00e7\u00e3o %s
HINT_TAG_OUTER = %s (par\u00e2metro %s da fun\u00e7\u00e3o %s)
INTERNAL_ERROR = Erro interno:
LABEL_NODE_GLOBAL_SEQUENCES = Seq\u00fc\u00eancias globais
LABEL_NODE_GLOBAL_VARIABLES = Vari\u00e1veis globais
LABEL_NODE_PROJECT_SEQUENCES = Seq\u00fc\u00eancias do projeto
LABEL_NODE_PROJECT_VARIABLES = Vari\u00e1veis do projeto
LABEL_NODE_SNPREF_FUNCTIONS = Fun\u00e7\u00f5es OdiRef
LOG_COULD_NOT_GET_TRANSF_DATA = N\u00e3o foi poss\u00edvel receber os dados transferidos:
LOG_TRANSFERABLE_NO_COLUMNS = N\u00e3o \u00e9 poss\u00edvel eliminar o objeto porue o item transfer\u00edvel n\u00e3o pode fornecer colunas
MSG_COULD_NOT_DOUBLE_CLICK = N\u00e3o \u00e9 poss\u00edvel dar clique-duplo
MSG_ERR_COULD_NOT_GET_DROP_DATA = N\u00e3o foi poss\u00edvel receber os dados da transfer\u00eancia: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = N\u00e3o \u00e9 poss\u00edvel analisar o texto
MSG_ERR_DROP_REJECTED_NON_STRING = N\u00e3o \u00e9 poss\u00edvel eliminar porue o item transfer\u00edvel n\u00e3o pode fornecer strings
MSG_SAVE_CHANGES = Deseja salvar as altera\u00e7\u00f5es?
MSG_TITLE_ERROR = Erro
NO_ACCESS_TO_TECHNO = Permiss\u00f5es insuficientes: voc\u00ea n\u00e3o pode acessar esta tecnologia.
OK_ACTION = Ok
OK_BUTTON = Ok
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = Chamadas de a\u00e7\u00f5es
TECH_NOT_FOUND = Tecnologia n\u00e3o encontrada!
TITLE_EXPR_EDITOR = Editor de express\u00f5es
TITLE_MSG_CONFIRMATION = Confirma\u00e7\u00e3o
