APPLY_ACTION = \u00dcbernehmen
APPLY_BUTTON = \u00dcbernehmen
BEGIN_ERROR_MSG = Fehler:
CANCEL_ACTION = Abbrechen
CANCEL_BUTTON = Abbrechen
COULD_NOT_CONNECT_TO_MASTER = Zugriff zum Security Repositorium fehlgeschlagen.
Fonctions_globales = Globale Funktionen
Fonctions_projet = Projekt Funktionen
HELP_ACTION = Hilfe
HELP_BUTTON = Hilfe
HINT_TAG_NORMAL = Parameter %s der Funktion %s
HINT_TAG_OUTER = %s (Parameter %s der Funktion %s)
INTERNAL_ERROR = Interner Fehler:
LABEL_NODE_GLOBAL_SEQUENCES = Globale Sequenzen
LABEL_NODE_GLOBAL_VARIABLES = Global Variablen
LABEL_NODE_PROJECT_SEQUENCES = Projekt Sequenzen
LABEL_NODE_PROJECT_VARIABLES = Projekt Variablen
LABEL_NODE_SNPREF_FUNCTIONS = OdiRef Funktionen
LOG_COULD_NOT_GET_TRANSF_DATA = Die \u00dcbertragungsdaten konnten nicht erfasst werden:
LOG_TRANSFERABLE_NO_COLUMNS = Das Objekt kann nicht gel\u00f6scht werden, da diese Transferable keine Spalten zur Verf\u00fcgung stellt
MSG_COULD_NOT_DOUBLE_CLICK = Konnte keinen Doppelklick ausf\u00fchren
MSG_ERR_COULD_NOT_GET_DROP_DATA = Die \u00dcbertragungsdaten konnten nicht erfasst werden: %s
MSG_ERR_COULD_NOT_PARSE_TEXT = Der Text kann nicht geparst werden
MSG_ERR_DROP_REJECTED_NON_STRING = Das Objekt kann nicht gel\u00f6scht werden, da diese Transferable keine Strings zur Verf\u00fcgung stellt
MSG_SAVE_CHANGES = M\u00f6chten Sie die \u00c4nderungen speichern?
MSG_TITLE_ERROR = Fehler
NO_ACCESS_TO_TECHNO = Ungen\u00fcgende Berechtigungen: Sie haben keinen Zugriff auf diese Technologie.
OK_ACTION = OK
OK_BUTTON = OK
SnpsEditorTreeViewFixedElementsSnpRefForADH.ActionCalls = Aktionsaufrufe
TECH_NOT_FOUND = Technologie nicht gefunden!
TITLE_EXPR_EDITOR = Ausdruck-Editor
TITLE_MSG_CONFIRMATION = Best\u00e4tigung
