Consultable = \nAccessibile:
Editable = \nModificabile:
Enter_Passwd = Inserire la password del contesto
Errer_Title = Errore
Error_Context = Errore durante il caricamento dei contesti.
Error_Passwd = Password non valida
Error_Title = Errore
Information_Title = Informazione
JMenuClose_text = Esci
JMenuFile_text = File
JMenuFlip_text = Modifica orientamento
JMenuHelp_text = Guida
JMenuItemAbout_text = Info...
JMenuItemChangeConn_text = Modifica connessione
JMenuJOperator_text = JOperator
JMenuLook_text = Look&Feel
JMenuOperator_text = Operator
JMenuRefresh_text = Aggiorna           F5
JMenuSwap_text = Switch Tree <-> TreeTable
JMenuSwitch_text = Vai
JMenuThemes_text = Topic
JMenuTools_text = Strumenti
JMenuWindow_text = Finestre
JMenuWorkbench_text = Workbench
LastIUserRetrieve = \nUltimo utente recuperato:
Modified = \nModificato:
Msg_Error_Insert_method = Il metodo di inserimento deve essere ridefinito
Msg_method_return = L'elenco restituito di Aggiornamento oggetto non \u00e8 definito
Object_consult = Impossibile consultare l'oggetto.
Passwd = Password
Question_save = Salvare?
ReadOnly = \nSolo lettura:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = Criterio password...
SnpsEditFrame_Case_nosa = SnpsEditFrame: \u00e8 disponibile un editFrame simile, creazione di una nuova istanza.
SnpsEditFrame_Case_same = SnpsEditFrame: \u00e8 disponibile un editFrame simile. Assegnazione dell'oggetto principale in corso.
SnpsEditFrame_Looking = SnpsEditFrame: ricerca di un frame simile in corso
SnpsEditFrame_init = SnpsEditFrame: inizializzazione dello stato interno in corso:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = Impossibile stabilire una connessione. Timeout.
SnpsKeyFactory.BarMenus = Barra menu
SnpsKeyFactory.BarModules = Barra moduli
SnpsKeyFactory.BarNavigation = Barra di navigazione
SnpsKeyFactory.BarNavigation_tooltips = Barra di navigazione
SnpsKeyFactory.BarStandard = Barra standard
SnpsKeyFactory.BarTools = Barra degli strumenti
SnpsKeyFactory.DesignerGlobals = Altri
SnpsKeyFactory.DesignerGlobals_tooltips = Variabili globali, sequenze e funzioni utente.
SnpsKeyFactory.DesignerModFolders = Cartelle modello
SnpsKeyFactory.DesignerModFolders_tooltips = Cartelle modello consentono di organizzare i modelli di dati.
SnpsKeyFactory.DesignerModels = Modelli
SnpsKeyFactory.DesignerModels_tooltips = Modelli di dati definiti in Oracle Data Integrator.
SnpsKeyFactory.DesignerProjects = Progetti
SnpsKeyFactory.DesignerProjects_tooltips = I progetti sono gruppi organizzati di oggetti sviluppati mediante Oracle Data Integrator.
SnpsKeyFactory.DesignerSolutions = Soluzioni
SnpsKeyFactory.DesignerSolutions_tooltips = Le soluzioni sono insiemi completi e coerenti di versioni interdipendenti degli oggetti Oracle Data Integrator.
SnpsKeyFactory.OperatorExecutions = Elenco sessione
SnpsKeyFactory.OperatorExecutions_tooltips = Elenco di sessioni.
SnpsKeyFactory.OperatorGenericAction = Azione generica
SnpsKeyFactory.OperatorGenericAction_tooltips = Le azioni generiche sono i modelli dei comandi di script predefiniti di Data Definition Language (DDL).
SnpsKeyFactory.OperatorHierarchicalExecutions = Sessioni gerarchiche
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = Elenco sessione gerarchica.
SnpsKeyFactory.OperatorPlanning = Pianificazione
SnpsKeyFactory.OperatorPlanning_tooltips = Elenco di esecuzioni pianificate.
SnpsKeyFactory.OperatorScenarios = Scenari
SnpsKeyFactory.OperatorScenarios_tooltips = Gli scenari sono il risultato della generazione codice e sono pronti ad essere eseguiti.
SnpsKeyFactory.SearchTab = Cerca
SnpsKeyFactory.SearchTab_tooltips = Cerca oggetti nell'Archivio.
SnpsKeyFactory.SecurityObjects = Oggetti
SnpsKeyFactory.SecurityObjects_tooltips = Oggetti disponibile per la definizione di privilegi.
SnpsKeyFactory.SecurityProfiles = Profili
SnpsKeyFactory.SecurityProfiles_tooltips = Profili di protezione predefiniti e definiti dall'utente.
SnpsKeyFactory.SecurityUsers = Utenti
SnpsKeyFactory.SecurityUsers_tooltips = Elenco utenti Oracle Data Integrator
SnpsKeyFactory.TopologyContexts = Contesti
SnpsKeyFactory.TopologyContexts_tooltips = I contesti consentono di collegare l'architettura fisica a quella logica.
SnpsKeyFactory.TopologyHosts = Host
SnpsKeyFactory.TopologyHosts_tooltips = Gli Host e gli Utilizzi consentono di gestire le postazioni di licenza.
SnpsKeyFactory.TopologyLanguages = Lingue
SnpsKeyFactory.TopologyLanguages_tooltips = Le lingue utilizzate per generare il codice adatto alle tecnologie.
SnpsKeyFactory.TopologyLogicalArch = Architettura logica
SnpsKeyFactory.TopologyLogicalArch_tooltips = L'architettura logica consente di organizzare schemi fisici contenenti archivi dati simili in schemi logici, raggruppati dalla tecnologia.
SnpsKeyFactory.TopologyPhysicalArch = Architettura fisica
SnpsKeyFactory.TopologyPhysicalArch_tooltips = L'architettura fisica definisce gli elementi diversi del sistema di informazione, cos\u00ec come le caratteristiche prese in considerazione da Oracle Data Integrator.
SnpsKeyFactory.TopologyRepositories = Archivi
SnpsKeyFactory.TopologyRepositories_tooltips = Gli Archivi contengono tutte le informazioni necessarie per sviluppare e operare con Oracle Data Integrator.
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = Errore durante la visualizzazione dei riferimenti mancanti
SnpsSplitFrame.MenuShowToolbar = Mostra barra degli strumenti
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = Browser versione per modelli
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = Browser versione per progetti
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = Browser versione per soluzioni
SnpsSplitFrame.TTipsSupprimer = Elimina
SnpsSplitFrame.VersionnedModFoldersBrowser = Browser versione per cartelle modello
SnpsSplitFrame_init_grap = SnpsSplitFrame: inizializzazione delle propriet\u00e0 grafiche
SnpsSplitFrame_init_list = SnpsSplitFrame: inizializzazione delle propriet\u00e0 di Listener
SnpsSplitFrame_init_prop = SnpsSplitFrame: inizializzazione propriet\u00e0 per la duplicazione
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- UNCAUGHT EXCEPTION ---------
Versioned = \nDella versione:
Warning_Title = Attenzione
ajouter_tappane = Visualizza stato
buttonapply = Applica
buttoncancel = Cancella
buttonhelp = Guida
buttonok = OK
creattitle = Creazione:
date = Data:
enlever_tappane = Mascherare stato
method_describeTreeTable = Il metodo describeTreeTable deve essere definito
modifytitle = Ultimo aggiornamento
msg_continue = Continuare?\n Le modifiche sono state effettuate:\n
msg_editframe = Non esiste una finestra per il nodo in uso
msg_error = Il campo %s \u00e8 obbligatorio.
msg_error_icon = Impossibile trovare l'icona %s.
msg_help_error = Nessuna guida disponibile per %s.
msg_quit = Chiusura di Oracle Data Integrator in corso.\n Uscire?
msg_time_error = %1$s non \u00e8 una data valida per il campo %2$s.\nIl formato \u00e8: %3$s
tooltip_about = Info...
tooltip_expand = Sinistra <-> destra
tooltip_flip = orizzontale <-> verticale
tooltip_pane = Visualizza stato
tooltip_refresh = Aggiorna
tooltip_treetable = Struttura <-> Tabella
tootip_expand = Sinistra <-> destra
user = Utente:
