Consultable = \n\u30A2\u30AF\u30BB\u30B9\u53EF\u80FD:
Editable = \n\u7DE8\u96C6\u53EF\u80FD:
Enter_Passwd = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
Errer_Title = \u30A8\u30E9\u30FC
Error_Context = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u30ED\u30FC\u30C9\u4E2D\u306E\u30A8\u30E9\u30FC\u3002
Error_Passwd = \u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u7121\u52B9\u3067\u3059
Error_Title = \u30A8\u30E9\u30FC
Information_Title = \u60C5\u5831
JMenuClose_text = \u7D42\u4E86
JMenuFile_text = \u30D5\u30A1\u30A4\u30EB
JMenuFlip_text = \u65B9\u5411\u306E\u5909\u66F4
JMenuHelp_text = \u30D8\u30EB\u30D7
JMenuItemAbout_text = \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831 ...
JMenuItemChangeConn_text = \u63A5\u7D9A\u306E\u5909\u66F4
JMenuJOperator_text = JOperator
JMenuLook_text = \u30EB\u30C3\u30AF\u30FB\u30A2\u30F3\u30C9\u30FB\u30D5\u30A3\u30FC\u30EB
JMenuOperator_text = \u30AA\u30DA\u30EC\u30FC\u30BF
JMenuRefresh_text = \u30EA\u30D5\u30EC\u30C3\u30B7\u30E5         F5
JMenuSwap_text = \u30C4\u30EA\u30FC<->\u30C4\u30EA\u30FC\u8868\u306E\u5207\u66FF\u3048
JMenuSwitch_text = \u79FB\u52D5\u5148
JMenuThemes_text = \u30C8\u30D4\u30C3\u30AF
JMenuTools_text = \u30C4\u30FC\u30EB
JMenuWindow_text = \u30A6\u30A3\u30F3\u30C9\u30A6
JMenuWorkbench_text = \u30EF\u30FC\u30AF\u30D9\u30F3\u30C1
LastIUserRetrieve = \n\u6700\u7D42\u53D6\u5F97\u30E6\u30FC\u30B6\u30FC:
Modified = \n\u5909\u66F4:
Msg_Error_Insert_method = \u633F\u5165\u30E1\u30BD\u30C3\u30C9\u3092\u518D\u5B9A\u7FA9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
Msg_method_return = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u66F4\u65B0\u306E\u623B\u308A\u30EA\u30B9\u30C8\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
Object_consult = \u3053\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306F\u53C2\u7167\u3067\u304D\u307E\u305B\u3093\u3002
Passwd = \u30D1\u30B9\u30EF\u30FC\u30C9
Question_save = \u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
ReadOnly = \n\u8AAD\u53D6\u308A\u5C02\u7528:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = \u30D1\u30B9\u30EF\u30FC\u30C9\u30FB\u30DD\u30EA\u30B7\u30FC...
SnpsEditFrame_Case_nosa = SnpsEditFrame: \u985E\u4F3C\u3057\u305FeditFrame\u304C\u4F7F\u7528\u53EF\u80FD\u3067\u3059\u3002\u65B0\u898F\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306E\u4F5C\u6210\u3002
SnpsEditFrame_Case_same = SnpsEditFrame: \u985E\u4F3C\u3057\u305FeditFrame\u304C\u4F7F\u7528\u53EF\u80FD\u3067\u3059\u3002\u30E1\u30A4\u30F3\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u5272\u308A\u5F53\u3066\u3066\u3044\u307E\u3059\u3002
SnpsEditFrame_Looking = SnpsEditFrame: \u985E\u4F3C\u30D5\u30EC\u30FC\u30E0\u306E\u691C\u7D22\u4E2D
SnpsEditFrame_init = SnpsEditFrame: \u5185\u90E8\u72B6\u614B\u306E\u521D\u671F\u5316\u4E2D:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = \u63A5\u7D9A\u304C\u78BA\u7ACB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F\u3002\u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u3057\u307E\u3057\u305F\u3002
SnpsKeyFactory.BarMenus = \u30E1\u30CB\u30E5\u30FC\u30FB\u30D0\u30FC
SnpsKeyFactory.BarModules = \u30E2\u30B8\u30E5\u30FC\u30EB\u30FB\u30D0\u30FC
SnpsKeyFactory.BarNavigation = \u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30FB\u30D0\u30FC
SnpsKeyFactory.BarNavigation_tooltips = \u30CA\u30D3\u30B2\u30FC\u30B7\u30E7\u30F3\u30FB\u30D0\u30FC
SnpsKeyFactory.BarStandard = \u6A19\u6E96\u30D0\u30FC
SnpsKeyFactory.BarTools = \u30C4\u30FC\u30EB\u30D0\u30FC
SnpsKeyFactory.DesignerGlobals = \u305D\u306E\u4ED6
SnpsKeyFactory.DesignerGlobals_tooltips = \u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570\u3001\u9806\u5E8F\u304A\u3088\u3073\u30E6\u30FC\u30B6\u30FC\u95A2\u6570\u3067\u3059\u3002
SnpsKeyFactory.DesignerModFolders = \u30E2\u30C7\u30EB\u30FB\u30D5\u30A9\u30EB\u30C0
SnpsKeyFactory.DesignerModFolders_tooltips = \u30E2\u30C7\u30EB\u30FB\u30D5\u30A9\u30EB\u30C0\u306B\u3088\u308A\u30C7\u30FC\u30BF\u30FB\u30E2\u30C7\u30EB\u306E\u7DE8\u6210\u304C\u53EF\u80FD\u3067\u3059\u3002
SnpsKeyFactory.DesignerModels = \u30E2\u30C7\u30EB
SnpsKeyFactory.DesignerModels_tooltips = Oracle Data Integrator\u306B\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u308B\u30C7\u30FC\u30BF\u30FB\u30E2\u30C7\u30EB\u3067\u3059\u3002
SnpsKeyFactory.DesignerProjects = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
SnpsKeyFactory.DesignerProjects_tooltips = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306F\u3001Oracle Data Integrator\u3092\u4F7F\u7528\u3057\u3066\u958B\u767A\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u7DE8\u6210\u3057\u305F\u30B0\u30EB\u30FC\u30D7\u3067\u3059\u3002
SnpsKeyFactory.DesignerSolutions = \u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3
SnpsKeyFactory.DesignerSolutions_tooltips = \u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u306F\u3001\u5305\u62EC\u7684\u3067\u4E00\u8CAB\u6027\u306E\u3042\u308B\u3001Oracle Data Integrator\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u76F8\u4E92\u4F9D\u5B58\u3057\u305F\u30D0\u30FC\u30B8\u30E7\u30F3\u306E\u30BB\u30C3\u30C8\u3067\u3059\u3002
SnpsKeyFactory.OperatorExecutions = \u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30EA\u30B9\u30C8
SnpsKeyFactory.OperatorExecutions_tooltips = \u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u30EA\u30B9\u30C8\u3067\u3059\u3002
SnpsKeyFactory.OperatorGenericAction = \u4E00\u822C\u30A2\u30AF\u30B7\u30E7\u30F3
SnpsKeyFactory.OperatorGenericAction_tooltips = \u4E00\u822C\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u3001\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30C7\u30FC\u30BF\u5B9A\u7FA9\u8A00\u8A9E\u30B9\u30AF\u30EA\u30D7\u30C8(DDL)\u30B3\u30DE\u30F3\u30C9\u30FB\u30C6\u30F3\u30D7\u30EC\u30FC\u30C8\u3067\u3059\u3002
SnpsKeyFactory.OperatorHierarchicalExecutions = \u968E\u5C64\u30BB\u30C3\u30B7\u30E7\u30F3
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = \u968E\u5C64\u7684\u306A\u30BB\u30C3\u30B7\u30E7\u30F3\u30FB\u30EA\u30B9\u30C8\u3067\u3059\u3002
SnpsKeyFactory.OperatorPlanning = \u30B9\u30B1\u30B8\u30E5\u30FC\u30EA\u30F3\u30B0
SnpsKeyFactory.OperatorPlanning_tooltips = \u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u3055\u308C\u305F\u5B9F\u884C\u306E\u30EA\u30B9\u30C8\u3067\u3059\u3002
SnpsKeyFactory.OperatorScenarios = \u30B7\u30CA\u30EA\u30AA
SnpsKeyFactory.OperatorScenarios_tooltips = \u30B7\u30CA\u30EA\u30AA\u306F\u30B3\u30FC\u30C9\u751F\u6210\u306E\u7D50\u679C\u5F97\u3089\u308C\u3001\u5B9F\u884C\u306E\u6E96\u5099\u304C\u3067\u304D\u3066\u3044\u307E\u3059\u3002
SnpsKeyFactory.SearchTab = \u691C\u7D22
SnpsKeyFactory.SearchTab_tooltips = \u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u691C\u7D22\u3057\u307E\u3059\u3002
SnpsKeyFactory.SecurityObjects = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
SnpsKeyFactory.SecurityObjects_tooltips = \u6A29\u9650\u5B9A\u7FA9\u306B\u4F7F\u7528\u53EF\u80FD\u306A\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067\u3059\u3002
SnpsKeyFactory.SecurityProfiles = \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB
SnpsKeyFactory.SecurityProfiles_tooltips = \u4E8B\u524D\u306B\u5B9A\u7FA9\u3055\u308C\u305F\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9\u306E\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FB\u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u3067\u3059\u3002
SnpsKeyFactory.SecurityUsers = \u30E6\u30FC\u30B6\u30FC
SnpsKeyFactory.SecurityUsers_tooltips = Oracle Data Integrator\u30E6\u30FC\u30B6\u30FC\u30FB\u30EA\u30B9\u30C8
SnpsKeyFactory.TopologyContexts = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
SnpsKeyFactory.TopologyContexts_tooltips = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306B\u3088\u308A\u3001\u7269\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3\u3068\u8AD6\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3\u3092\u30EA\u30F3\u30AF\u3067\u304D\u307E\u3059\u3002
SnpsKeyFactory.TopologyHosts = \u30DB\u30B9\u30C8
SnpsKeyFactory.TopologyHosts_tooltips = \u30DB\u30B9\u30C8\u304A\u3088\u3073\u4F7F\u7528\u65B9\u6CD5\u306B\u3088\u308A\u30E9\u30A4\u30BB\u30F3\u30B9\u30FB\u30B7\u30FC\u30C8\u306E\u7BA1\u7406\u304C\u53EF\u80FD\u306B\u306A\u308A\u307E\u3059\u3002
SnpsKeyFactory.TopologyLanguages = \u8A00\u8A9E
SnpsKeyFactory.TopologyLanguages_tooltips = \u30C6\u30AF\u30CE\u30ED\u30B8\u306B\u9069\u3057\u305F\u30B3\u30FC\u30C9\u306E\u751F\u6210\u306B\u4F7F\u7528\u3055\u308C\u308B\u8A00\u8A9E\u3067\u3059\u3002
SnpsKeyFactory.TopologyLogicalArch = \u8AD6\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3
SnpsKeyFactory.TopologyLogicalArch_tooltips = \u8AD6\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3\u306B\u3088\u308A\u3001\u985E\u4F3C\u3057\u305F\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u542B\u3080\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u3001\u30C6\u30AF\u30CE\u30ED\u30B8\u3054\u3068\u306B\u30B0\u30EB\u30FC\u30D7\u5316\u3057\u305F\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306B\u7DE8\u6210\u3067\u304D\u307E\u3059\u3002
SnpsKeyFactory.TopologyPhysicalArch = \u7269\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3
SnpsKeyFactory.TopologyPhysicalArch_tooltips = \u7269\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3\u3067\u306F\u3001\u60C5\u5831\u30B7\u30B9\u30C6\u30E0\u306E\u69D8\u3005\u306A\u8981\u7D20\u304C\u3001Oracle Data Integrator\u3067\u8003\u616E\u3055\u308C\u308B\u7279\u6027\u3068\u3068\u3082\u306B\u5B9A\u7FA9\u3055\u308C\u307E\u3059\u3002
SnpsKeyFactory.TopologyRepositories = \u30EA\u30DD\u30B8\u30C8\u30EA
SnpsKeyFactory.TopologyRepositories_tooltips = \u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u306F\u3001Oracle Data Integrator\u306B\u3088\u308B\u958B\u767A\u304A\u3088\u3073\u64CD\u4F5C\u306B\u5FC5\u8981\u306A\u3059\u3079\u3066\u306E\u60C5\u5831\u304C\u542B\u307E\u308C\u307E\u3059\u3002
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = \u6B20\u843D\u53C2\u7167\u3092\u8868\u793A\u4E2D\u306E\u30A8\u30E9\u30FC
SnpsSplitFrame.MenuShowToolbar = \u30C4\u30FC\u30EB\u30D0\u30FC\u306E\u8868\u793A
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = \u30E2\u30C7\u30EB\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u30FB\u30D6\u30E9\u30A6\u30B6
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u30FB\u30D6\u30E9\u30A6\u30B6
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = \u30BD\u30EA\u30E5\u30FC\u30B7\u30E7\u30F3\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u30FB\u30D6\u30E9\u30A6\u30B6
SnpsSplitFrame.TTipsSupprimer = \u524A\u9664
SnpsSplitFrame.VersionnedModFoldersBrowser = \u30E2\u30C7\u30EB\u30FB\u30D5\u30A9\u30EB\u30C0\u306E\u30D0\u30FC\u30B8\u30E7\u30F3\u30FB\u30D6\u30E9\u30A6\u30B6
SnpsSplitFrame_init_grap = SnpsSplitFrame: \u30B0\u30E9\u30D5\u30A3\u30AB\u30EB\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u521D\u671F\u5316
SnpsSplitFrame_init_list = SnpsSplitFrame: \u30EA\u30B9\u30CA\u30FC\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u521D\u671F\u5316
SnpsSplitFrame_init_prop = SnpsSplitFrame: \u8907\u88FD\u306E\u305F\u3081\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u306E\u521D\u671F\u5316
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- UNCAUGHT EXCEPTION ---------
Versioned = \n\u30D0\u30FC\u30B8\u30E7\u30CB\u30F3\u30B0\u6E08:
Warning_Title = \u8B66\u544A
ajouter_tappane = \u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u8868\u793A
buttonapply = \u9069\u7528
buttoncancel = \u53D6\u6D88
buttonhelp = \u30D8\u30EB\u30D7
buttonok = OK
creattitle = \u4F5C\u6210
date = \u65E5\u4ED8:
enlever_tappane = \u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u30DE\u30B9\u30AF
method_describeTreeTable = \u30E1\u30BD\u30C3\u30C9describeTreeTable\u3092\u5B9A\u7FA9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
modifytitle = \u6700\u7D42\u66F4\u65B0\u65E5
msg_continue = \u7D9A\u884C\u3057\u307E\u3059\u304B\u3002\n \u5909\u66F4\u304C\u3042\u308A\u307E\u3057\u305F:\n
msg_editframe = \u3053\u306E\u30CE\u30FC\u30C9\u306E\u30A6\u30A3\u30F3\u30C9\u30A6\u306F\u3042\u308A\u307E\u305B\u3093
msg_error = \u30D5\u30A3\u30FC\u30EB\u30C9%s\u306F\u5FC5\u9808\u3067\u3059\u3002
msg_error_icon = \u30A2\u30A4\u30B3\u30F3%s\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
msg_help_error = %s\u306E\u30D8\u30EB\u30D7\u304C\u3042\u308A\u307E\u305B\u3093\u3002
msg_quit = Oracle Data Integrator\u3092\u7D42\u4E86\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\n \u7D42\u4E86\u3057\u307E\u3059\u304B\u3002
msg_time_error = %1$s\u306F\u30D5\u30A3\u30FC\u30EB\u30C9%2$s\u306E\u6709\u52B9\u306A\u65E5\u4ED8\u3067\u3042\u308A\u307E\u305B\u3093\u3002\n\u66F8\u5F0F: %3$s
tooltip_about = \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831 ...
tooltip_expand = \u5DE6<->\u53F3
tooltip_flip = \u6C34\u5E73<->\u5782\u76F4
tooltip_pane = \u30B9\u30C6\u30FC\u30BF\u30B9\u306E\u8868\u793A
tooltip_refresh = \u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
tooltip_treetable = \u30C4\u30EA\u30FC<->\u8868
tootip_expand = \u5DE6<->\u53F3
user = \u30E6\u30FC\u30B6\u30FC:
