Consultable = \n\uc561\uc138\uc2a4 \uac00\ub2a5:
Editable = \n\ud3b8\uc9d1 \uac00\ub2a5:
Enter_Passwd = \ucee8\ud14d\uc2a4\ud2b8 \uc554\ud638 \uc785\ub825
Errer_Title = \uc624\ub958
Error_Context = \ucee8\ud14d\uc2a4\ud2b8\ub97c \ub85c\ub529\ud558\ub294 \uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
Error_Passwd = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc554\ud638
Error_Title = \uc624\ub958
Information_Title = \uc815\ubcf4
JMenuClose_text = \ub05d\ub0b4\uae30
JMenuFile_text = \ud30c\uc77c
JMenuFlip_text = \ubc29\ud5a5 \ubcc0\uacbd
JMenuHelp_text = \ub3c4\uc6c0\ub9d0
JMenuItemAbout_text = \uc815\ubcf4...
JMenuItemChangeConn_text = \uc5f0\uacb0 \ubcc0\uacbd
JMenuJOperator_text = JOperator
JMenuLook_text = \ub8e9 \uc564 \ud544
JMenuOperator_text = Operator
JMenuRefresh_text = \uc0c8\ub85c \uace0\uce68         F5
JMenuSwap_text = Tree <-> TreeTable \uc804\ud658
JMenuSwitch_text = \uc774\ub3d9
JMenuThemes_text = \ud56d\ubaa9
JMenuTools_text = \ub3c4\uad6c
JMenuWindow_text = Windows
JMenuWorkbench_text = \uc6cc\ud06c\ubca4\uce58
LastIUserRetrieve = \n\ub9c8\uc9c0\ub9c9\uc73c\ub85c \uac80\uc0c9\ud55c \uc0ac\uc6a9\uc790:
Modified = \n\uc218\uc815:
Msg_Error_Insert_method = Insert \uba54\uc11c\ub4dc\ub97c \ubc18\ub4dc\uc2dc \ub2e4\uc2dc \uc815\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.
Msg_method_return = \uac1c\uccb4 \uc5c5\ub370\uc774\ud2b8 \ubc18\ud658 \ubaa9\ub85d\uc774 \uc815\uc758\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Object_consult = \uc774 \uac1c\uccb4\ub97c \ucc38\uace0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Passwd = \uc554\ud638
Question_save = \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
ReadOnly = \n\uc77d\uae30 \uc804\uc6a9:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = \uc554\ud638 \uc815\ucc45...
SnpsEditFrame_Case_nosa = SnpsEditFrame: \uc720\uc0ac\ud55c editFrame \uc0ac\uc6a9 \uac00\ub2a5, \uc0c8 \uc778\uc2a4\ud134\uc2a4 \uc0dd\uc131.
SnpsEditFrame_Case_same = SnpsEditFrame: \uc720\uc0ac\ud55c editFrame \uc0ac\uc6a9 \uac00\ub2a5. \uc8fc \uac1c\uccb4 \ud560\ub2f9.
SnpsEditFrame_Looking = SnpsEditFrame: \uc720\uc0ac\ud55c \ud504\ub808\uc784 \uac80\uc0c9
SnpsEditFrame_init = SnpsEditFrame: \ub0b4\ubd80 \uc0c1\ud0dc \ucd08\uae30\ud654:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc2dc\uac04 \ucd08\uacfc.
SnpsKeyFactory.BarMenus = \uba54\ub274 \ubaa8\uc74c
SnpsKeyFactory.BarModules = \ubaa8\ub4c8 \ubaa8\uc74c
SnpsKeyFactory.BarNavigation = \ud0d0\uc0c9 \ubaa8\uc74c
SnpsKeyFactory.BarNavigation_tooltips = \ud0d0\uc0c9 \ubaa8\uc74c
SnpsKeyFactory.BarStandard = \ud45c\uc900 \ub9c9\ub300
SnpsKeyFactory.BarTools = \ub3c4\uad6c \ubaa8\uc74c
SnpsKeyFactory.DesignerGlobals = \uae30\ud0c0
SnpsKeyFactory.DesignerGlobals_tooltips = \uc804\uc5ed \ubcc0\uc218, \uc2dc\ud000\uc2a4 \ubc0f \uc0ac\uc6a9\uc790 \ud568\uc218.
SnpsKeyFactory.DesignerModFolders = \ubaa8\ub378 \ud3f4\ub354
SnpsKeyFactory.DesignerModFolders_tooltips = \ubaa8\ub378 \ud3f4\ub354\ub97c \uc0ac\uc6a9\ud558\uba74 \ub370\uc774\ud130 \ubaa8\ub378\uc744 \uad6c\uc131\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SnpsKeyFactory.DesignerModels = \ubaa8\ub378
SnpsKeyFactory.DesignerModels_tooltips = Oracle Data Integrator\uc5d0 \uc815\uc758\ub41c \ub370\uc774\ud130 \ubaa8\ub378.
SnpsKeyFactory.DesignerProjects = \ud504\ub85c\uc81d\ud2b8
SnpsKeyFactory.DesignerProjects_tooltips = \ud504\ub85c\uc81d\ud2b8\ub294 Oracle Data Integrator\ub97c \uc0ac\uc6a9\ud558\uc5ec \uad6c\uc131\ub41c \uac1c\uccb4 \uadf8\ub8f9\uc785\ub2c8\ub2e4.
SnpsKeyFactory.DesignerSolutions = \uc194\ub8e8\uc158
SnpsKeyFactory.DesignerSolutions_tooltips = \uc194\ub8e8\uc158\uc740 \uc0c1\ud638 \uc758\uc874\uc801\uc778 Oracle Data Integrator \uac1c\uccb4\ub4e4\uc758 \ud3ec\uad04\uc801\uc774\uace0 \uc77c\uad00\ub41c \uc9d1\ud569\uc785\ub2c8\ub2e4.
SnpsKeyFactory.OperatorExecutions = \uc138\uc158 \ubaa9\ub85d
SnpsKeyFactory.OperatorExecutions_tooltips = \uc138\uc158 \ubaa9\ub85d.
SnpsKeyFactory.OperatorGenericAction = \uc77c\ubc18 \ub3d9\uc791
SnpsKeyFactory.OperatorGenericAction_tooltips = \uc77c\ubc18 \ub3d9\uc791\uc740 \uae30\ubcf8 DDL(\ub370\uc774\ud130 \uc815\uc758 \uc5b8\uc5b4) \uc2a4\ud06c\ub9bd\ud2b8 \uba85\ub839 \ud15c\ud50c\ub9bf\uc785\ub2c8\ub2e4.
SnpsKeyFactory.OperatorHierarchicalExecutions = \uacc4\uce35\uc801 \uc138\uc158
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = \uacc4\uce35\uc801 \uc138\uc158 \ubaa9\ub85d.
SnpsKeyFactory.OperatorPlanning = \uc77c\uc815
SnpsKeyFactory.OperatorPlanning_tooltips = \uc608\uc815\ub41c \uc2e4\ud589 \ubaa9\ub85d.
SnpsKeyFactory.OperatorScenarios = \uc2dc\ub098\ub9ac\uc624
SnpsKeyFactory.OperatorScenarios_tooltips = \uc2dc\ub098\ub9ac\uc624\ub294 \ucf54\ub4dc \uc0dd\uc131\uc758 \uacb0\uacfc\uc774\uba70 \uc5b8\uc81c\ub77c\ub3c4 \uc2e4\ud589\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SnpsKeyFactory.SearchTab = \uac80\uc0c9
SnpsKeyFactory.SearchTab_tooltips = \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0\uc11c \uac1c\uccb4 \uac80\uc0c9
SnpsKeyFactory.SecurityObjects = \uac1c\uccb4
SnpsKeyFactory.SecurityObjects_tooltips = \uad8c\ud55c \uc815\uc758\ub97c \uc704\ud574 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uac1c\uccb4
SnpsKeyFactory.SecurityProfiles = \ud504\ub85c\ud544
SnpsKeyFactory.SecurityProfiles_tooltips = \ubbf8\ub9ac \uc815\uc758\ub418\uace0 \uc0ac\uc6a9\uc790 \uc815\uc758\ub41c \ubcf4\uc548 \ud504\ub85c\ud544.
SnpsKeyFactory.SecurityUsers = \uc0ac\uc6a9\uc790
SnpsKeyFactory.SecurityUsers_tooltips = Oracle Data Integrator \uc0ac\uc6a9\uc790 \ubaa9\ub85d
SnpsKeyFactory.TopologyContexts = \ucee8\ud14d\uc2a4\ud2b8
SnpsKeyFactory.TopologyContexts_tooltips = \ucee8\ud14d\uc2a4\ud2b8\ub97c \uc0ac\uc6a9\ud558\uba74 \ubb3c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98\uc640 \ub17c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98\ub97c \uc5f0\uacb0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SnpsKeyFactory.TopologyHosts = \ud638\uc2a4\ud2b8
SnpsKeyFactory.TopologyHosts_tooltips = \ud638\uc2a4\ud2b8\uc640 \uc0ac\uc6a9\ub7c9\uc740 \uc0ac\uc6a9\uc790 \ub2e8\uc704 \ub77c\uc774\uc120\uc2a4\ub97c \uad00\ub9ac\ud560 \uc218 \uc788\uac8c \ud574 \uc90d\ub2c8\ub2e4.
SnpsKeyFactory.TopologyLanguages = \uc5b8\uc5b4
SnpsKeyFactory.TopologyLanguages_tooltips = \uae30\uc220\uc5d0 \ud544\uc694\ud55c \uc801\uc808\ud55c \ucf54\ub4dc\ub97c \uc0dd\uc131\ud558\uae30 \uc704\ud574 \uc0ac\uc6a9\ub418\ub294 \uc5b8\uc5b4.
SnpsKeyFactory.TopologyLogicalArch = \ub17c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98
SnpsKeyFactory.TopologyLogicalArch_tooltips = \ub17c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98\ub294 \uc720\uc0ac\ud55c \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\ub294 \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uae30\uc220\ubcc4\ub85c \uadf8\ub8f9\ud654\ub41c \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub85c \uad6c\uc131\ud560 \uc218 \uc788\ub3c4\ub85d \ud574 \uc90d\ub2c8\ub2e4.
SnpsKeyFactory.TopologyPhysicalArch = \ubb3c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98
SnpsKeyFactory.TopologyPhysicalArch_tooltips = \ubb3c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98\ub294 \uc815\ubcf4 \uc2dc\uc2a4\ud15c\uc758 \ub2e4\uc591\ud55c \uc694\uc18c \ubc0f Oracle Data Integrator\ub97c \uc704\ud574 \uace0\ub824\ub418\ub294 \ud2b9\uc131\uc744 \uc815\uc758\ud569\ub2c8\ub2e4.
SnpsKeyFactory.TopologyRepositories = \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac
SnpsKeyFactory.TopologyRepositories_tooltips = \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0\ub294 Oracle Data Integrator\ub97c \uc0ac\uc6a9\ud558\uc5ec \uac1c\ubc1c \ubc0f \uc6b4\uc601\ud558\uae30 \uc704\ud574 \ud544\uc694\ud55c \ubaa8\ub4e0 \uc815\ubcf4\uac00 \ud3ec\ud568\ub429\ub2c8\ub2e4.
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = \ub204\ub77d\ub41c \ucc38\uc870\ub97c \ud45c\uc2dc\ud558\ub294 \ub3c4\uc911\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SnpsSplitFrame.MenuShowToolbar = \ub3c4\uad6c \ubaa8\uc74c \ud45c\uc2dc
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = \ubaa8\ub378 \ubc84\uc804 \ube0c\ub77c\uc6b0\uc800
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = \ud504\ub85c\uc81d\ud2b8 \ubc84\uc804 \ube0c\ub77c\uc6b0\uc800
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = \uc194\ub8e8\uc158 \ubc84\uc804 \ube0c\ub77c\uc6b0\uc800
SnpsSplitFrame.TTipsSupprimer = \uc0ad\uc81c
SnpsSplitFrame.VersionnedModFoldersBrowser = \ubaa8\ub378 \ud3f4\ub354 \ubc84\uc804 \ube0c\ub77c\uc6b0\uc800
SnpsSplitFrame_init_grap = SnpsSplitFrame: \uadf8\ub798\ud53d \uc18d\uc131 \ucd08\uae30\ud654
SnpsSplitFrame_init_list = SnpsSplitFrame: \ub9ac\uc2a4\ub108 \uc18d\uc131 \ucd08\uae30\ud654
SnpsSplitFrame_init_prop = SnpsSplitFrame: \ubcf5\uc81c\ub97c \uc704\ud55c \uc18d\uc131 \ucd08\uae30\ud654
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- \ubc1b\uc9c0 \ubabb\ud55c \uc608\uc678 ---------
Versioned = \n\ubc84\uc804:
Warning_Title = \uacbd\uace0
ajouter_tappane = \uc0c1\ud0dc \ud45c\uc2dc
buttonapply = \uc801\uc6a9
buttoncancel = \ucde8\uc18c
buttonhelp = \ub3c4\uc6c0\ub9d0
buttonok = \ud655\uc778
creattitle = \uc0dd\uc131
date = \ub0a0\uc9dc:
enlever_tappane = \ub9c8\uc2a4\ud06c \uc0c1\ud0dc
method_describeTreeTable = describeTreeTable \uba54\uc11c\ub4dc\ub97c \ubc18\ub4dc\uc2dc \uc815\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.
modifytitle = \ucd5c\uadfc \uc5c5\ub370\uc774\ud2b8
msg_continue = \uacc4\uc18d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?\n \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4:\n
msg_editframe = \uc774 \ub178\ub4dc\uc5d0 \ub300\ud55c \ucc3d\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
msg_error = %s \ud544\ub4dc\ub294 \ud544\uc218 \ud544\ub4dc\uc785\ub2c8\ub2e4.
msg_error_icon = %s \uc544\uc774\ucf58\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
msg_help_error = %s\uc5d0 \ub300\ud55c \ub3c4\uc6c0\ub9d0 \uc5c6\uc74c.
msg_quit = Oracle Data Integrator \ub05d\ub0b4\uae30.\n \uc815\ub9d0\ub85c \ub05d\ub0b4\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg_time_error = %1$s\uc740(\ub294) \ud544\ub4dc %2$s\uc5d0 \ub300\ud55c \uc720\ud6a8\ud55c \ub0a0\uc9dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.\n\ud615\uc2dd: %3$s
tooltip_about = \uc815\ubcf4...
tooltip_expand = \uc67c\ucabd <-> \uc624\ub978\ucabd
tooltip_flip = \uac00\ub85c <-> \uc138\ub85c
tooltip_pane = \uc0c1\ud0dc \ud45c\uc2dc
tooltip_refresh = \uc0c8\ub85c\uace0\uce68
tooltip_treetable = \ud2b8\ub9ac <-> \ud14c\uc774\ube14
tootip_expand = \uc67c\ucabd <-> \uc624\ub978\ucabd
user = \uc0ac\uc6a9\uc790:
