Consultable = \nAccesible:
Editable = \nModificable:
Enter_Passwd = Introducir la contrase\u00f1a del contexto
Errer_Title = Error
Error_Context = Error al cargar los contextos.
Error_Passwd = Contrase\u00f1a no v\u00e1lida
Error_Title = Error
Information_Title = Informaci\u00f3n
JMenuClose_text = Salir
JMenuFile_text = Archivo
JMenuFlip_text = Cambiar la orientaci\u00f3n
JMenuHelp_text = Ayuda
JMenuItemAbout_text = Acerca de...
JMenuItemChangeConn_text = Cambiar conexi\u00f3n
JMenuJOperator_text = JOperator
JMenuLook_text = Consultar&Descubrir
JMenuOperator_text = Operator
JMenuRefresh_text = Actualizar	F5
JMenuSwap_text = Cambiar \u00c1rbol <-> Tabla\u00c1rbol
JMenuSwitch_text = Ir a
JMenuThemes_text = Temas
JMenuTools_text = Herramientas
JMenuWindow_text = Ventanas
JMenuWorkbench_text = Bancos de trabajo
LastIUserRetrieve = \u00daltimo usuario recuperado:
Modified = \nModificado:
Msg_Error_Insert_method = El m\u00e9todo insertado debe ser redefinido
Msg_method_return = Sin definir la lista de devoluci\u00f3n de actualizaci\u00f3n de objetos
Object_consult = Vd. no puede consultar este objeto.
Passwd = Contrase\u00f1a
Question_save = \u00bfDesea guardar?
ReadOnly = \nS\u00f3lo lectura:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = Pol\u00edtica de contrase\u00f1as...
SnpsEditFrame_Case_nosa = SnpsEditFrame: Un editFrame similar est\u00e1 disponible, creaci\u00f3n de una nueva instancia.
SnpsEditFrame_Case_same = SnpsEditFrame: Un editFrame similar est\u00e1 disponible. Asignando el objeto principal.
SnpsEditFrame_Looking = SnpsEditFrame: Buscando marco similar
SnpsEditFrame_init = SnpsEditFrame: Inicializando el estado interno:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = No se ha podido establecer una conexi\u00f3n. Tiempo de espera.
SnpsKeyFactory.BarMenus = Barra de men\u00fas
SnpsKeyFactory.BarModules = Barra de m\u00f3dulos
SnpsKeyFactory.BarNavigation = Barra de exploraci\u00f3n
SnpsKeyFactory.BarNavigation_tooltips = Barra de exploraci\u00f3n
SnpsKeyFactory.BarStandard = Barra est\u00e1ndar
SnpsKeyFactory.BarTools = Barra de herramientas
SnpsKeyFactory.DesignerGlobals = Otros
SnpsKeyFactory.DesignerGlobals_tooltips = Variables globales, secuencias y funciones de usuario.
SnpsKeyFactory.DesignerModFolders = Carpetas de modelos
SnpsKeyFactory.DesignerModFolders_tooltips = Carpetas de modelos permiten organizar modelos de datos.
SnpsKeyFactory.DesignerModels = Modelos
SnpsKeyFactory.DesignerModels_tooltips = Modelos de datos definidos en Oracle Data Integrator.
SnpsKeyFactory.DesignerProjects = Proyectos
SnpsKeyFactory.DesignerProjects_tooltips = Los proyectos son grupos organizados de objetos desarrollados usando Oracle Data Integrator.
SnpsKeyFactory.DesignerSolutions = Soluciones
SnpsKeyFactory.DesignerSolutions_tooltips = Las soluciones son conjuntos completos y consistentes de versiones interdependientes de objetos de Oracle Data Integrator.
SnpsKeyFactory.OperatorExecutions = Lista de sesiones
SnpsKeyFactory.OperatorExecutions_tooltips = Lista de sesiones.
SnpsKeyFactory.OperatorGenericAction = Acci\u00f3n gen\u00e9rica
SnpsKeyFactory.OperatorGenericAction_tooltips = Las acciones gen\u00e9ricas son las plantillas de comandos de secuencias Data Definition Language (DDL) predeterminadas.
SnpsKeyFactory.OperatorHierarchicalExecutions = Sesiones jer\u00e1rquicas
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = Lista de sesiones jer\u00e1rquicas.
SnpsKeyFactory.OperatorPlanning = Programaci\u00f3n
SnpsKeyFactory.OperatorPlanning_tooltips = Lista de ejecuciones programadas.
SnpsKeyFactory.OperatorScenarios = Escenarios
SnpsKeyFactory.OperatorScenarios_tooltips = Resultados de escenarios de la generaci\u00f3n de c\u00f3digo y que est\u00e1n listos para ejecuci\u00f3n.
SnpsKeyFactory.SearchTab = Buscar
SnpsKeyFactory.SearchTab_tooltips = Buscar objetos en el repositorio.
SnpsKeyFactory.SecurityObjects = Objetos
SnpsKeyFactory.SecurityObjects_tooltips = Objetos disponibles para definici\u00f3n de privilegios.
SnpsKeyFactory.SecurityProfiles = Perfiles
SnpsKeyFactory.SecurityProfiles_tooltips = Perfiles de seguridad predefinidos y definidos por el usuario.
SnpsKeyFactory.SecurityUsers = Usuarios
SnpsKeyFactory.SecurityUsers_tooltips = Lista de usuarios de Oracle Data Integrator
SnpsKeyFactory.TopologyContexts = Contextos
SnpsKeyFactory.TopologyContexts_tooltips = Los contextos permiten enlazar la arquitectura f\u00edsica con la arquitectura l\u00f3gica.
SnpsKeyFactory.TopologyHosts = Hosts
SnpsKeyFactory.TopologyHosts_tooltips = Los Hosts y Usos permiten administrar los asientos de licencia.
SnpsKeyFactory.TopologyLanguages = Idiomas
SnpsKeyFactory.TopologyLanguages_tooltips = Idiomas utilizados para generar c\u00f3digos apropiados para las tecnolog\u00edas.
SnpsKeyFactory.TopologyLogicalArch = Arquitectura l\u00f3gica
SnpsKeyFactory.TopologyLogicalArch_tooltips = La arquitectura l\u00f3gica permite organizar esquemas f\u00edsicos que contengan almacenes de datos similares en esquemas l\u00f3gicos agrupados por tecnolog\u00eda.
SnpsKeyFactory.TopologyPhysicalArch = Arquitectura f\u00edsica
SnpsKeyFactory.TopologyPhysicalArch_tooltips = La arquitectura f\u00edsica define los distintos elementos de los sistemas de informaci\u00f3n as\u00ed como las caracter\u00edsticas consideradas por Oracle Data Integrator.
SnpsKeyFactory.TopologyRepositories = Repositorios
SnpsKeyFactory.TopologyRepositories_tooltips = Los repositorios contienen toda la informaci\u00f3n requerida para desarrollar y operar con Oracle Data Integrator.
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = Error al mostrar referencias que faltan
SnpsSplitFrame.MenuShowToolbar = Mostrar barra de herramientas
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = Explorador de versiones para modelos
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = Explorador de versiones para proyectos
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = Explorador de versiones para soluciones
SnpsSplitFrame.TTipsSupprimer = Eliminar
SnpsSplitFrame.VersionnedModFoldersBrowser = Explorador de versiones para carpetas de modelos
SnpsSplitFrame_init_grap = SnpsSplitFrame: inicializaci\u00f3n de propiedades gr\u00e1ficas
SnpsSplitFrame_init_list = SnpsSplitFrame: inicializaci\u00f3n de propiedades de escucha
SnpsSplitFrame_init_prop = SnpsSplitFrame: propiedades inicializaci\u00f3n por duplicaci\u00f3n
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- EXCEPCI\u00d3N SIN FILTRAR ---------
Versioned = \nVersi\u00f3n:
Warning_Title = Advertencia
ajouter_tappane = Mostrar estado
buttonapply = Aplicar
buttoncancel = Cancelar
buttonhelp = Ayuda
buttonok = Correcto
creattitle = Creaci\u00f3n
date = Fecha:
enlever_tappane = M\u00e1scara de estatus
method_describeTreeTable = El m\u00e9todo describir Tabla\u00c1rbol debe ser definido
modifytitle = \u00daltima actualizaci\u00f3n
msg_continue = \u00bfDesea continuar?\n Los cambios han sido realizados:\n
msg_editframe = No hay ninguna ventana para este nodo
msg_error = El campo %s es obligatorio.
msg_error_icon = El icono %s no se encuentra.
msg_help_error = No hay ayuda disponible para %s.
msg_quit = Saliendo de Oracle Data Integrator.\n \u00bfRealmente desea salir?
msg_time_error = %1$s no es una fecha v\u00e1lida para el campo %2$s.\nEl formato es: %3$s
tooltip_about = Acerca de...
tooltip_expand = Izquierda <-> derecha
tooltip_flip = Horizontal <-> vertical
tooltip_pane = Mostrar estado
tooltip_refresh = Refrescar
tooltip_treetable = \u00c1rbol <-> Tabla
tootip_expand = Izquierda <-> Derecha
user = Usuario:
