Consultable = \nAccessible:
Editable = \nEditable:
Enter_Passwd = Input the password of the Context
Errer_Title = Error
Error_Context = Error while loading the contexts.
Error_Passwd = Invalid Password
Error_Title = Error
Information_Title = Information
JMenuClose_text = Quit
JMenuFile_text = File
JMenuFlip_text = Change Orientation
JMenuHelp_text = Help
JMenuItemAbout_text = About ...
JMenuItemChangeConn_text = Change Connection
JMenuJOperator_text = JOperator
JMenuLook_text = Look&Feel
JMenuOperator_text = Operator
JMenuRefresh_text = Refresh         F5
JMenuSwap_text = Switch Tree <-> TreeTable
JMenuSwitch_text = Go to
JMenuThemes_text = Topics
JMenuTools_text = Tools
JMenuWindow_text = Windows
JMenuWorkbench_text = Workbenches
LastIUserRetrieve = \nLast Retrieved User:
Modified = \nModified:
Msg_Error_Insert_method = Insert method must be redefined
Msg_method_return = Return list of Object Update undefined
Object_consult = You cannot consult this object.
Passwd = Password
Question_save = Do you want to save?
ReadOnly = \nRead Only:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = Password policy...
SnpsEditFrame_Case_nosa = SnpsEditFrame: A similar editFrame is available, creation of a new instance.
SnpsEditFrame_Case_same = SnpsEditFrame: A similar editFrame is available. Assigning the main object.
SnpsEditFrame_Looking = SnpsEditFrame: Looking for similar frame
SnpsEditFrame_init = SnpsEditFrame: Initializing the Internal state:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = A connection could not be established. Timeout.
SnpsKeyFactory.BarMenus = Menu Bar
SnpsKeyFactory.BarModules = Modules Bar
SnpsKeyFactory.BarNavigation = Navigation Bar
SnpsKeyFactory.BarNavigation_tooltips = Navigation Bar
SnpsKeyFactory.BarStandard = Standard Bar
SnpsKeyFactory.BarTools = Toolbar
SnpsKeyFactory.DesignerGlobals = Others
SnpsKeyFactory.DesignerGlobals_tooltips = Global variables, sequences and user functions.
SnpsKeyFactory.DesignerModFolders = Model Folders
SnpsKeyFactory.DesignerModFolders_tooltips = Model folders enable to organize the data models.
SnpsKeyFactory.DesignerModels = Models
SnpsKeyFactory.DesignerModels_tooltips = Data models defined in Oracle Data Integrator.
SnpsKeyFactory.DesignerProjects = Projects
SnpsKeyFactory.DesignerProjects_tooltips = Projects are organized groups of objects developed using Oracle Data Integrator.
SnpsKeyFactory.DesignerSolutions = Solutions
SnpsKeyFactory.DesignerSolutions_tooltips = Solutions are comprehensive and consistent sets of interdependent versions of Oracle Data Integrator objects.
SnpsKeyFactory.OperatorExecutions = Session List
SnpsKeyFactory.OperatorExecutions_tooltips = List of sessions.
SnpsKeyFactory.OperatorGenericAction = Generic Action
SnpsKeyFactory.OperatorGenericAction_tooltips = Generic actions are the default Data Definition Language scripts (DDL) commands templates.
SnpsKeyFactory.OperatorHierarchicalExecutions = Hierarchical Sessions
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = Hierarchical session list.
SnpsKeyFactory.OperatorPlanning = Scheduling
SnpsKeyFactory.OperatorPlanning_tooltips = List of scheduled executions.
SnpsKeyFactory.OperatorScenarios = Scenarios
SnpsKeyFactory.OperatorScenarios_tooltips = Scenarios results from the code generation and are ready for execution.
SnpsKeyFactory.SearchTab = Search
SnpsKeyFactory.SearchTab_tooltips = Search for objects in the repository.
SnpsKeyFactory.SecurityObjects = Objects
SnpsKeyFactory.SecurityObjects_tooltips = Available objects for privileges definition.
SnpsKeyFactory.SecurityProfiles = Profiles
SnpsKeyFactory.SecurityProfiles_tooltips = Pre-defined and user-defined security profiles.
SnpsKeyFactory.SecurityUsers = Users
SnpsKeyFactory.SecurityUsers_tooltips = Oracle Data Integrator user list
SnpsKeyFactory.TopologyContexts = Contexts
SnpsKeyFactory.TopologyContexts_tooltips = Contexts allow to link the physical architecture with the logical architecture.
SnpsKeyFactory.TopologyHosts = Hosts
SnpsKeyFactory.TopologyHosts_tooltips = Hosts and Usages enable to manage the license seats.
SnpsKeyFactory.TopologyLanguages = Languages
SnpsKeyFactory.TopologyLanguages_tooltips = Languages used to generate code appropriate for the technologies.
SnpsKeyFactory.TopologyLogicalArch = Logical Architecture
SnpsKeyFactory.TopologyLogicalArch_tooltips = The logical architecture allows to organize Physical Schemas containing similar datastores into Logical Schemas grouped by technology.
SnpsKeyFactory.TopologyPhysicalArch = Physical Architecture
SnpsKeyFactory.TopologyPhysicalArch_tooltips = The physical architecture defines the different elements of the information system, as well as the characteristics taken into account by Oracle Data Integrator.
SnpsKeyFactory.TopologyRepositories = Repositories
SnpsKeyFactory.TopologyRepositories_tooltips = Repositories contain all required information for developing and operating with Oracle Data Integrator.
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = Error while displaying missing references
SnpsSplitFrame.MenuShowToolbar = Show Toolbar
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = Version Browser for Models
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = Version Browser for Projects
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = Version Browser for Solutions
SnpsSplitFrame.TTipsSupprimer = Delete
SnpsSplitFrame.VersionnedModFoldersBrowser = Version Browser for Model Folders
SnpsSplitFrame_init_grap = SnpsSplitFrame: initialization of graphical properties
SnpsSplitFrame_init_list = SnpsSplitFrame: initialization of Listener properties
SnpsSplitFrame_init_prop = SnpsSplitFrame: properties initialization for duplication
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- UNCAUGHT EXCEPTION ---------
Versioned = \nVersioned:
Warning_Title = Warning
ajouter_tappane = Display Status
buttonapply = Apply
buttoncancel = Cancel
buttonhelp = Help
buttonok = OK
creattitle = Creation
date = Date:
enlever_tappane = Mask Status
method_describeTreeTable = The method describeTreeTable must be defined
modifytitle = Last Update
msg_continue = Do you want to continue?\n Changes have been made:\n
msg_editframe = There is no window for this node
msg_error = The field %s is mandatory.
msg_error_icon = The icon %s cannot be found.
msg_help_error = No help available for %s.
msg_quit = Exiting Oracle Data Integrator.\n Do you really want to exit?
msg_time_error = %1$s is not a valid date for field %2$s.\nThe format is: %3$s
tooltip_about = About ...
tooltip_expand = Left <-> right
tooltip_flip = horizontal <-> vertical
tooltip_pane = Display Status
tooltip_refresh = Refresh
tooltip_treetable = Tree <-> Table
tootip_expand = Left <-> Right
user = User:
