Consultable = \nVerf\u00fcgbar:
Editable = \nBearbeitbar:
Enter_Passwd = Eingabe des Kennworts f\u00fcr den Kontext
Errer_Title = Fehler
Error_Context = Ein Fehler ist beim Laden der Kontexte aufgetreten.
Error_Passwd = Ung\u00fcltiges Kennwort
Error_Title = Fehler
Information_Title = Information
JMenuClose_text = Beenden
JMenuFile_text = Datei
JMenuFlip_text = Ausrichtung \u00e4ndern
JMenuHelp_text = Hilfe
JMenuItemAbout_text = \u00dcber
JMenuItemChangeConn_text = Verbindung wechseln
JMenuJOperator_text = JOperator
JMenuLook_text = Erscheinungsbild
JMenuOperator_text = Operator
JMenuRefresh_text = Aktualisieren         F5
JMenuSwap_text = Baumansicht <-> Baumtabelle umschalten
JMenuSwitch_text = Gehe zu
JMenuThemes_text = Themen
JMenuTools_text = Werkzeuge
JMenuWindow_text = Windows
JMenuWorkbench_text = Arbeitsoberfl\u00e4chen
LastIUserRetrieve = \nLetzter erfasster Benutzer:
Modified = \nVer\u00e4ndert:
Msg_Error_Insert_method = Die Insert-Methode muss erneut definiert werden.
Msg_method_return = Die R\u00fcckgabeliste der Objektaktualisierung ist undefiniert
Object_consult = Sie k\u00f6nnen dieses Objekt nicht konsultieren.
Passwd = Kennwort
Question_save = M\u00f6chten Sie speichern?
ReadOnly = \nSchreibgesch\u00fctzt:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = Kennwortrichtlinien...
SnpsEditFrame_Case_nosa = SnpsEditFrame: Ein \u00e4hnlicher editFrame ist verf\u00fcgbar, es wird eine neue Instanz erzeugt.
SnpsEditFrame_Case_same = SnpsEditFrame: Ein \u00e4hnlicher editFrame ist verf\u00fcgbar. Zuweisen des Haupt-Objekts.
SnpsEditFrame_Looking = SnpsEditFrame: Pr\u00fcfe auf \u00e4hnliche Frames
SnpsEditFrame_init = SnpsEditFrame: Initialisierung des internen Status:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = Es konnte keine Verbindung aufgebaut werden. Zeit\u00fcberschreitung.
SnpsKeyFactory.BarMenus = Men\u00fcleiste
SnpsKeyFactory.BarModules = Modulleiste
SnpsKeyFactory.BarNavigation = Navigationsleiste
SnpsKeyFactory.BarNavigation_tooltips = Navigationsleiste
SnpsKeyFactory.BarStandard = Standardleiste
SnpsKeyFactory.BarTools = Werkzeugleiste
SnpsKeyFactory.DesignerGlobals = Weitere
SnpsKeyFactory.DesignerGlobals_tooltips = Globale Variablen, Sequenzen und Benutzerfunktionen.
SnpsKeyFactory.DesignerModFolders = Modellordner
SnpsKeyFactory.DesignerModFolders_tooltips = Modellordner erm\u00f6glichen die Organisation der Datenmodelle.
SnpsKeyFactory.DesignerModels = Modelle
SnpsKeyFactory.DesignerModels_tooltips = Im Oracle Data Integrator definierte Datenmodelle
SnpsKeyFactory.DesignerProjects = Projekte
SnpsKeyFactory.DesignerProjects_tooltips = Mit dem Oracle Data Integrator werden Projekte organisiert, Objekt-Gruppen entwickelt.
SnpsKeyFactory.DesignerSolutions = L\u00f6sungen
SnpsKeyFactory.DesignerSolutions_tooltips = L\u00f6sungen sind verst\u00e4ndliche und konsistente S\u00e4tze von voneinander abh\u00e4ngigen Versionen der Oracle Data Integrator-Objekte.
SnpsKeyFactory.OperatorExecutions = Sessionliste
SnpsKeyFactory.OperatorExecutions_tooltips = Liste der Sessions
SnpsKeyFactory.OperatorGenericAction = Allgemeine Aktion
SnpsKeyFactory.OperatorGenericAction_tooltips = Allgemeine Aktionen sind die Standardskripts f\u00fcr Data Definition Language (DDL) Befehl-Muster.
SnpsKeyFactory.OperatorHierarchicalExecutions = Hierarchische Sessions
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = Hierarchische Sessionliste.
SnpsKeyFactory.OperatorPlanning = Scheduling
SnpsKeyFactory.OperatorPlanning_tooltips = Liste der planm\u00e4\u00dfigen Ausf\u00fchrungen.
SnpsKeyFactory.OperatorScenarios = Szenarios
SnpsKeyFactory.OperatorScenarios_tooltips = Szenarioergebnisse der Cordeerstellung, diese sind bereit zur Ausf\u00fchrung.
SnpsKeyFactory.SearchTab = Suche
SnpsKeyFactory.SearchTab_tooltips = Nach Objekten im Repositorium suchen
SnpsKeyFactory.SecurityObjects = Objekte
SnpsKeyFactory.SecurityObjects_tooltips = Verf\u00fcgbare Objekte zur Definition der Berechtigungen.
SnpsKeyFactory.SecurityProfiles = Profile
SnpsKeyFactory.SecurityProfiles_tooltips = Vordefinierte und benutzerdefinierte Sicherheitsprofile.
SnpsKeyFactory.SecurityUsers = Benutzer
SnpsKeyFactory.SecurityUsers_tooltips = Oracle Data Integrator-Benutzerliste
SnpsKeyFactory.TopologyContexts = Kontexte
SnpsKeyFactory.TopologyContexts_tooltips = Kontexte erm\u00f6glichen die Verkn\u00fcpfung der physikalischen Architektur mit der logischen Architektur.
SnpsKeyFactory.TopologyHosts = Hosts
SnpsKeyFactory.TopologyHosts_tooltips = Hosts und Verwendung erm\u00f6glichen die Verwaltung der Lizenzpl\u00e4tze.
SnpsKeyFactory.TopologyLanguages = Sprachen
SnpsKeyFactory.TopologyLanguages_tooltips = Verwendete Sprachen, um den passenden Code f\u00fcr die jeweiligen Technologien zu erzeugen.
SnpsKeyFactory.TopologyLogicalArch = Logische Architektur
SnpsKeyFactory.TopologyLogicalArch_tooltips = Die logische Architektur erm\u00f6glicht die Organisation der physikalischen Schemen, welche \u00e4hnliche Datastores in logischen Schemen, gruppiert nach Technologie, beinhaltet.
SnpsKeyFactory.TopologyPhysicalArch = Physikalische Architektur
SnpsKeyFactory.TopologyPhysicalArch_tooltips = Die physikalische Architektur definiert die verschiedenen Elemente des Informationssystems sowie die Merkmale, die von dem Oracle Data Integrator ber\u00fccksichtigt werden.
SnpsKeyFactory.TopologyRepositories = Repositorien
SnpsKeyFactory.TopologyRepositories_tooltips = Die Repositorien enthalten alle erforderlichen Informationen, um mit dem Oracle Data Integrator zu entwickeln und zu agieren.
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = Ein Fehler ist w\u00e4hrend der Anzeige der fehlenden Referenzen aufgetreten
SnpsSplitFrame.MenuShowToolbar = Werkzeugleiste anzeigen
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = Versions-Browser f\u00fcr Modelle
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = Versions-Browser f\u00fcr Projekte
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = Versions-Browser f\u00fcr L\u00f6sungen
SnpsSplitFrame.TTipsSupprimer = L\u00f6schen
SnpsSplitFrame.VersionnedModFoldersBrowser = Versions-Browser f\u00fcr Modellordner
SnpsSplitFrame_init_grap = SnpsSplitFrame: Initialisierung der Grafikeigenschaften
SnpsSplitFrame_init_list = SnpsSplitFrame: Initialisierung der Eigenschaften des Listenerprogramms
SnpsSplitFrame_init_prop = SnpsSplitFrame: Initialisierung der Eigenschaften zur Duplizierung
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- UNCAUGHT EXCEPTION ---------
Versioned = \nVersioniert:
Warning_Title = Warnung
ajouter_tappane = Anzeigestatus
buttonapply = \u00dcbernehmen
buttoncancel = Abbrechen
buttonhelp = Hilfe
buttonok = OK
creattitle = Erstellen
date = Datum:
enlever_tappane = Formatstatus
method_describeTreeTable = Die Methode describeTreeTable muss definiert werden
modifytitle = Letztes Update
msg_continue = M\u00f6chten Sie fortfahren?\n \u00c4nderungen wurden vorgenommen:\n
msg_editframe = Es gibt kein Fenster f\u00fcr diesen Knotenpunkt.
msg_error = Das Feld %s ist zwingend erforderlich.
msg_error_icon = Das Symbol %s konnte nicht gefunden werden.
msg_help_error = Keine Hilfe verf\u00fcgbar f\u00fcr %s.
msg_quit = Bestehender Oracle Data Integrator.\n M\u00f6chten Sie wirklich beenden?
msg_time_error = %1$s ist kein g\u00fcltiges Datum f\u00fcr das Feld %2$s.\nDas Format ist: %3$s
tooltip_about = \u00dcber
tooltip_expand = Links <-> rechts
tooltip_flip = Horizontal <-> vertikal
tooltip_pane = Anzeigestatus
tooltip_refresh = Aktualisieren
tooltip_treetable = Baumansicht <-> Tabelle
tootip_expand = Links <-> Rechts
user = Benutzer:
