Consultable = \n\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e44\u0e14\u0e49:
Editable = \n\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49:
Enter_Passwd = \u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Errer_Title = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
Error_Context = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e42\u0e2b\u0e25\u0e14\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Error_Passwd = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
Error_Title = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
Information_Title = \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
JMenuClose_text = \u0e2b\u0e22\u0e38\u0e14
JMenuFile_text = \u0e44\u0e1f\u0e25\u0e4c
JMenuFlip_text = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e41\u0e19\u0e27
JMenuHelp_text = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49
JMenuItemAbout_text = \u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a...
JMenuItemChangeConn_text = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
JMenuJOperator_text = JOperator
JMenuLook_text = \u0e17\u0e31\u0e28\u0e19\u0e30\u0e41\u0e25\u0e30\u0e2a\u0e31\u0e21\u0e1c\u0e31\u0e2a
JMenuOperator_text = Operator
JMenuRefresh_text = \u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a         F5
JMenuSwap_text = \u0e2a\u0e25\u0e31\u0e1a\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49 <-> \u0e15\u0e32\u0e23\u0e32\u0e07\u0e23\u0e39\u0e1b\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49
JMenuSwitch_text = \u0e44\u0e1b\u0e17\u0e35\u0e48
JMenuThemes_text = \u0e2b\u0e31\u0e27\u0e02\u0e49\u0e2d
JMenuTools_text = \u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
JMenuWindow_text = Windows
JMenuWorkbench_text = \u0e40\u0e27\u0e34\u0e23\u0e4c\u0e04\u0e40\u0e1a\u0e19\u0e0a\u0e4c
LastIUserRetrieve = \n\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e17\u0e35\u0e48\u0e40\u0e23\u0e35\u0e22\u0e01\u0e23\u0e32\u0e22\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14:
Modified = \n\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07:
Msg_Error_Insert_method = \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e27\u0e34\u0e18\u0e35\u0e41\u0e17\u0e23\u0e01\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
Msg_method_return = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e07\u0e04\u0e37\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38
Object_consult = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e23\u0e35\u0e22\u0e01\u0e2b\u0e32\u0e27\u0e31\u0e15\u0e16\u0e38\u0e19\u0e35\u0e49
Passwd = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19
Question_save = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
ReadOnly = \n\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = \u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19...
SnpsEditFrame_Case_nosa = SnpsEditFrame: \u0e21\u0e35 editFrame \u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e19 \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e19\u0e2a\u0e41\u0e15\u0e19\u0e0b\u0e4c\u0e43\u0e2b\u0e21\u0e48
SnpsEditFrame_Case_same = SnpsEditFrame: \u0e21\u0e35 editFrame \u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e19 \u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e27\u0e31\u0e15\u0e16\u0e38\u0e2b\u0e25\u0e31\u0e01
SnpsEditFrame_Looking = SnpsEditFrame: \u0e01\u0e32\u0e23\u0e21\u0e2d\u0e07\u0e2b\u0e32\u0e40\u0e1f\u0e23\u0e21\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e19
SnpsEditFrame_init = SnpsEditFrame: \u0e01\u0e32\u0e23\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e2a\u0e16\u0e32\u0e19\u0e30\u0e20\u0e32\u0e22\u0e43\u0e19:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e14\u0e49 \u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32
SnpsKeyFactory.BarMenus = \u0e41\u0e16\u0e1a\u0e40\u0e21\u0e19\u0e39
SnpsKeyFactory.BarModules = \u0e41\u0e16\u0e1a\u0e42\u0e21\u0e14\u0e39\u0e25
SnpsKeyFactory.BarNavigation = \u0e41\u0e16\u0e1a\u0e19\u0e33\u0e17\u0e32\u0e07
SnpsKeyFactory.BarNavigation_tooltips = \u0e41\u0e16\u0e1a\u0e19\u0e33\u0e17\u0e32\u0e07
SnpsKeyFactory.BarStandard = \u0e41\u0e16\u0e1a\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19
SnpsKeyFactory.BarTools = \u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
SnpsKeyFactory.DesignerGlobals = \u0e2d\u0e37\u0e48\u0e19\u0e46
SnpsKeyFactory.DesignerGlobals_tooltips = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23 \u0e25\u0e33\u0e14\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07 \u0e41\u0e25\u0e30\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
SnpsKeyFactory.DesignerModFolders = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25
SnpsKeyFactory.DesignerModFolders_tooltips = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
SnpsKeyFactory.DesignerModels = \u0e42\u0e21\u0e40\u0e14\u0e25
SnpsKeyFactory.DesignerModels_tooltips = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e43\u0e19 Oracle Data Integrator
SnpsKeyFactory.DesignerProjects = \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
SnpsKeyFactory.DesignerProjects_tooltips = \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e44\u0e14\u0e49\u0e41\u0e01\u0e48\u0e01\u0e25\u0e38\u0e48\u0e21\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e1a \u0e1e\u0e31\u0e12\u0e19\u0e32\u0e14\u0e49\u0e27\u0e22 Oracle Data Integrator
SnpsKeyFactory.DesignerSolutions = \u0e42\u0e0b\u0e25\u0e39\u0e0a\u0e31\u0e19
SnpsKeyFactory.DesignerSolutions_tooltips = \u0e42\u0e0b\u0e25\u0e39\u0e0a\u0e31\u0e19\u0e40\u0e1b\u0e47\u0e19\u0e0a\u0e38\u0e14\u0e04\u0e23\u0e2d\u0e1a\u0e04\u0e25\u0e38\u0e21\u0e41\u0e25\u0e30\u0e2a\u0e2d\u0e14\u0e04\u0e25\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e27\u0e31\u0e15\u0e16\u0e38  Oracle Data Integrator \u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e34\u0e2a\u0e23\u0e30\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e19
SnpsKeyFactory.OperatorExecutions = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SnpsKeyFactory.OperatorExecutions_tooltips = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
SnpsKeyFactory.OperatorGenericAction = \u0e01\u0e32\u0e23\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
SnpsKeyFactory.OperatorGenericAction_tooltips = \u0e01\u0e32\u0e23\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b\u0e40\u0e1b\u0e47\u0e19\u0e41\u0e21\u0e48\u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e20\u0e32\u0e29\u0e32\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 (DDL)
SnpsKeyFactory.OperatorHierarchicalExecutions = \u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19
SnpsKeyFactory.OperatorPlanning = \u0e08\u0e31\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07\u0e40\u0e27\u0e25\u0e32
SnpsKeyFactory.OperatorPlanning_tooltips = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e15\u0e32\u0e21\u0e15\u0e32\u0e23\u0e32\u0e07\u0e40\u0e27\u0e25\u0e32
SnpsKeyFactory.OperatorScenarios = \u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
SnpsKeyFactory.OperatorScenarios_tooltips = \u0e1c\u0e25\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e04\u0e49\u0e14 \u0e41\u0e25\u0e30\u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19
SnpsKeyFactory.SearchTab = \u0e04\u0e49\u0e19\u0e2b\u0e32
SnpsKeyFactory.SearchTab_tooltips = \u0e04\u0e49\u0e19\u0e2b\u0e32\u0e27\u0e31\u0e15\u0e16\u0e38\u0e43\u0e19\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
SnpsKeyFactory.SecurityObjects = \u0e27\u0e31\u0e15\u0e16\u0e38
SnpsKeyFactory.SecurityObjects_tooltips = \u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
SnpsKeyFactory.SecurityProfiles = \u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c
SnpsKeyFactory.SecurityProfiles_tooltips = \u0e42\u0e1b\u0e23\u0e44\u0e1f\u0e25\u0e4c\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e25\u0e48\u0e27\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e41\u0e25\u0e30\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e42\u0e14\u0e22\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
SnpsKeyFactory.SecurityUsers = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
SnpsKeyFactory.SecurityUsers_tooltips = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49 Oracle Data Integrator
SnpsKeyFactory.TopologyContexts = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
SnpsKeyFactory.TopologyContexts_tooltips = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e22\u0e2d\u0e21\u0e43\u0e2b\u0e49\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e01\u0e31\u0e1a\u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e44\u0e14\u0e49
SnpsKeyFactory.TopologyHosts = \u0e42\u0e2e\u0e2a\u0e15\u0e4c
SnpsKeyFactory.TopologyHosts_tooltips = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e42\u0e2e\u0e2a\u0e15\u0e4c\u0e41\u0e25\u0e30\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e08\u0e33\u0e19\u0e27\u0e19\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15
SnpsKeyFactory.TopologyLanguages = \u0e20\u0e32\u0e29\u0e32
SnpsKeyFactory.TopologyLanguages_tooltips = \u0e20\u0e32\u0e29\u0e32\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e04\u0e49\u0e14\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21\u0e01\u0e31\u0e1a\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
SnpsKeyFactory.TopologyLogicalArch = \u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
SnpsKeyFactory.TopologyLogicalArch_tooltips = \u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e22\u0e2d\u0e21\u0e43\u0e2b\u0e49\u0e08\u0e31\u0e14\u0e23\u0e30\u0e40\u0e1a\u0e35\u0e22\u0e1a Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e0b\u0e36\u0e48\u0e07\u0e21\u0e35\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e19 \u0e40\u0e02\u0e49\u0e32\u0e44\u0e1b\u0e22\u0e31\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e0b\u0e36\u0e48\u0e07\u0e41\u0e1a\u0e48\u0e07\u0e01\u0e25\u0e38\u0e48\u0e21\u0e15\u0e32\u0e21\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
SnpsKeyFactory.TopologyPhysicalArch = \u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
SnpsKeyFactory.TopologyPhysicalArch_tooltips = \u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e17\u0e35\u0e48\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e23\u0e30\u0e1a\u0e1a\u0e2a\u0e32\u0e23\u0e2a\u0e19\u0e40\u0e17\u0e28 \u0e41\u0e25\u0e30\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e1e\u0e34\u0e40\u0e28\u0e29\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e42\u0e14\u0e22 Oracle Data Integrator
SnpsKeyFactory.TopologyRepositories = \u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
SnpsKeyFactory.TopologyRepositories_tooltips = \u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e21\u0e35\u0e2a\u0e32\u0e23\u0e30\u0e17\u0e35\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e41\u0e25\u0e30\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23\u0e14\u0e49\u0e27\u0e22 Oracle Data Integrator.
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = \u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e41\u0e2a\u0e14\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e17\u0e35\u0e48\u0e02\u0e32\u0e14\u0e2b\u0e32\u0e22\u0e44\u0e1b
SnpsSplitFrame.MenuShowToolbar = \u0e41\u0e2a\u0e14\u0e07\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = \u0e15\u0e31\u0e27\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = \u0e15\u0e31\u0e27\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = \u0e15\u0e31\u0e27\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e42\u0e0b\u0e25\u0e39\u0e0a\u0e31\u0e19
SnpsSplitFrame.TTipsSupprimer = \u0e25\u0e1a
SnpsSplitFrame.VersionnedModFoldersBrowser = \u0e15\u0e31\u0e27\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19\u0e02\u0e2d\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25
SnpsSplitFrame_init_grap = SnpsSplitFrame: \u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e14\u0e49\u0e32\u0e19\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01
SnpsSplitFrame_init_list = SnpsSplitFrame: \u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34 listener
SnpsSplitFrame_init_prop = SnpsSplitFrame: \u0e01\u0e32\u0e23\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e0b\u0e49\u0e33\u0e01\u0e31\u0e19
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- \u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e15\u0e23\u0e27\u0e08\u0e44\u0e21\u0e48\u0e1e\u0e1a ---------
Versioned = \n\u0e08\u0e31\u0e14\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19:
Warning_Title = \u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19
ajouter_tappane = \u0e41\u0e2a\u0e14\u0e07\u0e2a\u0e16\u0e32\u0e19\u0e30
buttonapply = \u0e43\u0e0a\u0e49
buttoncancel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
buttonhelp = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49
buttonok = \u0e15\u0e01\u0e25\u0e07
creattitle = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07
date = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48:
enlever_tappane = \u0e2a\u0e16\u0e32\u0e19\u0e30\u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01
method_describeTreeTable = \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e27\u0e34\u0e18\u0e35\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e15\u0e32\u0e23\u0e32\u0e07\u0e23\u0e39\u0e1b\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49
modifytitle = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
msg_continue = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?\n \u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07:\n
msg_editframe = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e08\u0e38\u0e14\u0e15\u0e48\u0e2d\u0e19\u0e35\u0e49
msg_error = \u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c %s
msg_error_icon = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e2d\u0e04\u0e2d\u0e19 %s
msg_help_error = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49 %s
msg_quit = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01 Oracle Data Integrator\n \u0e04\u0e38\u0e13\u0e41\u0e19\u0e48\u0e43\u0e08\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48\u0e27\u0e48\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01?
msg_time_error = %1$s \u0e40\u0e1b\u0e47\u0e19\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e1f\u0e34\u0e25\u0e14\u0e4c %2$s\n\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e40\u0e1b\u0e47\u0e19: %3$s
tooltip_about = \u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a...
tooltip_expand = \u0e0b\u0e49\u0e32\u0e22 <-> \u0e02\u0e27\u0e32
tooltip_flip = \u0e41\u0e19\u0e27\u0e19\u0e2d\u0e19 <-> \u0e41\u0e19\u0e27\u0e15\u0e31\u0e49\u0e07
tooltip_pane = \u0e41\u0e2a\u0e14\u0e07\u0e2a\u0e16\u0e32\u0e19\u0e30
tooltip_refresh = \u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a
tooltip_treetable = \u0e15\u0e49\u0e19\u0e44\u0e21\u0e49 <-> \u0e15\u0e32\u0e23\u0e32\u0e07
tootip_expand = \u0e0b\u0e49\u0e32\u0e22 <-> \u0e02\u0e27\u0e32
user = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49:
