Consultable = \n\u53ef\u8bbf\u95ee:
Editable = \n\u53ef\u7f16\u8f91:
Enter_Passwd = \u8f93\u5165\u4e0a\u4e0b\u6587\u7684\u5bc6\u7801
Errer_Title = \u9519\u8bef
Error_Context = \u52a0\u8f7d\u4e0a\u4e0b\u6587\u65f6\u51fa\u9519\u3002
Error_Passwd = \u5bc6\u7801\u65e0\u6548
Error_Title = \u9519\u8bef
Information_Title = \u4fe1\u606f
JMenuClose_text = \u9000\u51fa
JMenuFile_text = \u6587\u4ef6
JMenuFlip_text = \u66f4\u6539\u65b9\u5411
JMenuHelp_text = \u5e2e\u52a9
JMenuItemAbout_text = \u5173\u4e8e...
JMenuItemChangeConn_text = \u66f4\u6539\u8fde\u63a5
JMenuJOperator_text = JOperator
JMenuLook_text = \u5916\u89c2
JMenuOperator_text = Operator
JMenuRefresh_text = \u5237\u65b0         F5
JMenuSwap_text = \u5207\u6362\u6811 <-> \u6811\u8868
JMenuSwitch_text = \u8f6c\u5230
JMenuThemes_text = \u4e3b\u9898
JMenuTools_text = \u5de5\u5177
JMenuWindow_text = \u7a97\u53e3
JMenuWorkbench_text = Workbench
LastIUserRetrieve = \n\u4e0a\u6b21\u68c0\u7d22\u5230\u7684\u7528\u6237:
Modified = \n\u4fee\u6539\u65f6\u95f4:
Msg_Error_Insert_method = \u5fc5\u987b\u91cd\u65b0\u5b9a\u4e49\u63d2\u5165\u65b9\u6cd5
Msg_method_return = \u8fd4\u56de\u672a\u5b9a\u4e49\u7684\u5bf9\u8c61\u66f4\u65b0\u5217\u8868
Object_consult = \u65e0\u6cd5\u67e5\u9605\u6b64\u5bf9\u8c61\u3002
Passwd = \u5bc6\u7801
Question_save = \u662f\u5426\u4fdd\u5b58?
ReadOnly = \n\u53ea\u8bfb:
SnpsActionOpenPwdPolicyLst.PwdPolicyMenuItem = \u5bc6\u7801\u7b56\u7565:
SnpsEditFrame_Case_nosa = SnpsEditFrame: \u6709\u7c7b\u4f3c\u7684 editFrame \u53ef\u7528\uff0c\u521b\u5efa\u4e00\u4e2a\u65b0\u5b9e\u4f8b\u3002
SnpsEditFrame_Case_same = SnpsEditFrame: \u6709\u7c7b\u4f3c\u7684 editFrame \u53ef\u7528\u3002 \u6b63\u5728\u5206\u914d\u4e3b\u5bf9\u8c61\u3002
SnpsEditFrame_Looking = SnpsEditFrame: \u67e5\u627e\u7c7b\u4f3c\u7684\u6846\u67b6
SnpsEditFrame_init = SnpsEditFrame: \u521d\u59cb\u5316\u5185\u90e8\u72b6\u6001:
SnpsExceptionHandler.ConnectionTimeoutExceptionError = \u65e0\u6cd5\u5efa\u7acb\u8fde\u63a5\u3002 \u8d85\u65f6\u3002
SnpsKeyFactory.BarMenus = \u83dc\u5355\u680f
SnpsKeyFactory.BarModules = \u6a21\u5757\u680f
SnpsKeyFactory.BarNavigation = \u5bfc\u822a\u680f
SnpsKeyFactory.BarNavigation_tooltips = \u5bfc\u822a\u680f
SnpsKeyFactory.BarStandard = \u6807\u51c6\u680f
SnpsKeyFactory.BarTools = \u5de5\u5177\u680f
SnpsKeyFactory.DesignerGlobals = \u5176\u4ed6
SnpsKeyFactory.DesignerGlobals_tooltips = \u5168\u5c40\u53d8\u91cf\u3001\u5e8f\u5217\u548c\u7528\u6237\u51fd\u6570\u3002
SnpsKeyFactory.DesignerModFolders = \u6a21\u578b\u6587\u4ef6\u5939
SnpsKeyFactory.DesignerModFolders_tooltips = \u7528\u4e8e\u7ec4\u7ec7\u6570\u636e\u6a21\u578b\u7684\u6a21\u578b\u6587\u4ef6\u5939\u3002
SnpsKeyFactory.DesignerModels = \u6a21\u578b
SnpsKeyFactory.DesignerModels_tooltips = \u5728 Oracle Data Integrator \u4e2d\u5b9a\u4e49\u7684\u6570\u636e\u6a21\u578b\u3002
SnpsKeyFactory.DesignerProjects = \u9879\u76ee
SnpsKeyFactory.DesignerProjects_tooltips = \u9879\u76ee\u662f\u6709\u7ec4\u7ec7\u7684\u7528 Oracle Data Integrator \u5f00\u53d1\u7684\u5bf9\u8c61\u7ec4\u3002
SnpsKeyFactory.DesignerSolutions = \u89e3\u51b3\u65b9\u6848
SnpsKeyFactory.DesignerSolutions_tooltips = \u89e3\u51b3\u65b9\u6848\u662f\u7efc\u5408\u548c\u4e00\u81f4\u7684 Oracle Data Integrator \u5bf9\u8c61\u7684\u76f8\u4e92\u4f9d\u8d56\u7248\u672c\u96c6\u3002
SnpsKeyFactory.OperatorExecutions = \u4f1a\u8bdd\u5217\u8868
SnpsKeyFactory.OperatorExecutions_tooltips = \u4f1a\u8bdd\u5217\u8868\u3002
SnpsKeyFactory.OperatorGenericAction = \u4e00\u822c\u64cd\u4f5c
SnpsKeyFactory.OperatorGenericAction_tooltips = \u4e00\u822c\u64cd\u4f5c\u662f\u9ed8\u8ba4\u6570\u636e\u5b9a\u4e49\u8bed\u8a00(DDL)\u811a\u672c\u547d\u4ee4\u6a21\u677f\u3002
SnpsKeyFactory.OperatorHierarchicalExecutions = \u5c42\u6b21\u7ed3\u6784\u4f1a\u8bdd
SnpsKeyFactory.OperatorHierarchicalExecutions_tooltips = \u5c42\u6b21\u7ed3\u6784\u4f1a\u8bdd\u5217\u8868\u3002
SnpsKeyFactory.OperatorPlanning = \u8ba1\u5212
SnpsKeyFactory.OperatorPlanning_tooltips = \u8ba1\u5212\u6267\u884c\u5217\u8868
SnpsKeyFactory.OperatorScenarios = \u65b9\u6848
SnpsKeyFactory.OperatorScenarios_tooltips = \u65b9\u6848\u6765\u81ea\u4ee3\u7801\u751f\u6210\uff0c\u5e76\u505a\u597d\u6267\u884c\u51c6\u5907\u3002
SnpsKeyFactory.SearchTab = \u641c\u7d22
SnpsKeyFactory.SearchTab_tooltips = \u5728\u5b58\u50a8\u5e93\u4e2d\u641c\u7d22\u5bf9\u8c61\u3002
SnpsKeyFactory.SecurityObjects = \u5bf9\u8c61
SnpsKeyFactory.SecurityObjects_tooltips = \u7528\u4e8e\u6743\u9650\u5b9a\u4e49\u7684\u53ef\u7528\u5bf9\u8c61\u3002
SnpsKeyFactory.SecurityProfiles = \u914d\u7f6e\u6587\u4ef6
SnpsKeyFactory.SecurityProfiles_tooltips = \u9884\u5b9a\u4e49\u7684\u548c\u7528\u6237\u5b9a\u4e49\u7684\u5b89\u5168\u914d\u7f6e\u6587\u4ef6\u3002
SnpsKeyFactory.SecurityUsers = \u7528\u6237
SnpsKeyFactory.SecurityUsers_tooltips = Oracle Data Integrator \u7528\u6237\u5217\u8868
SnpsKeyFactory.TopologyContexts = \u4e0a\u4e0b\u6587
SnpsKeyFactory.TopologyContexts_tooltips = \u7528\u4e8e\u94fe\u63a5\u7269\u7406\u4f53\u7cfb\u7ed3\u6784\u4e0e\u903b\u8f91\u4f53\u7cfb\u7ed3\u6784\u7684\u4e0a\u4e0b\u6587\u3002
SnpsKeyFactory.TopologyHosts = \u4e3b\u673a
SnpsKeyFactory.TopologyHosts_tooltips = \u7528\u4e8e\u7ba1\u7406\u8bb8\u53ef\u5355\u4f4d\u7684\u4e3b\u673a\u548c\u7528\u6cd5\u3002
SnpsKeyFactory.TopologyLanguages = \u8bed\u8a00
SnpsKeyFactory.TopologyLanguages_tooltips = \u7528\u4e8e\u751f\u6210\u9002\u5408\u4e8e\u76f8\u5173\u6280\u672f\u7684\u4ee3\u7801\u7684\u8bed\u8a00\u3002
SnpsKeyFactory.TopologyLogicalArch = \u903b\u8f91\u4f53\u7cfb\u7ed3\u6784
SnpsKeyFactory.TopologyLogicalArch_tooltips = \u903b\u8f91\u4f53\u7cfb\u7ed3\u6784\u5c06\u5305\u542b\u76f8\u4f3c\u6570\u636e\u5b58\u50a8\u7684\u7269\u7406\u67b6\u6784\u7ec4\u7ec7\u6210\u6309\u6280\u672f\u5206\u7ec4\u7684\u903b\u8f91\u67b6\u6784\u3002
SnpsKeyFactory.TopologyPhysicalArch = \u7269\u7406\u4f53\u7cfb\u7ed3\u6784
SnpsKeyFactory.TopologyPhysicalArch_tooltips = \u7269\u7406\u4f53\u7cfb\u7ed3\u6784\u5b9a\u4e49\u4fe1\u606f\u7cfb\u7edf\u4e2d\u7684\u4e0d\u540c\u5143\u7d20\u4ee5\u53ca Oracle Data Integrator \u8003\u8651\u7684\u7279\u5f81\u3002
SnpsKeyFactory.TopologyRepositories = \u5b58\u50a8\u5e93
SnpsKeyFactory.TopologyRepositories_tooltips = \u5b58\u50a8\u5e93\u4e2d\u5305\u542b\u5f00\u53d1\u548c\u64cd\u4f5c Oracle Data Integrator \u6240\u9700\u7684\u5168\u90e8\u4fe1\u606f\u3002
SnpsSplitFrame.ErrorWhileTryingToDisplayMissingRefErrorMsg = \u663e\u793a\u7f3a\u5c11\u7684\u5f15\u7528\u65f6\u51fa\u9519
SnpsSplitFrame.MenuShowToolbar = \u663e\u793a\u5de5\u5177\u680f
SnpsSplitFrame.OpenVersionBrowserForModelsPopupLabel = \u6a21\u578b\u7684\u7248\u672c\u6d4f\u89c8\u5668
SnpsSplitFrame.OpenVersionBrowserForProjectsPopupLabel = \u9879\u76ee\u7684\u7248\u672c\u6d4f\u89c8\u5668
SnpsSplitFrame.OpenVersionBrowserForSolutionsPopupLabel = \u89e3\u51b3\u65b9\u6848\u7684\u7248\u672c\u6d4f\u89c8\u5668
SnpsSplitFrame.TTipsSupprimer = \u5220\u9664
SnpsSplitFrame.VersionnedModFoldersBrowser = \u6a21\u578b\u6587\u4ef6\u5939\u7684\u7248\u672c\u6d4f\u89c8\u5668
SnpsSplitFrame_init_grap = SnpsSplitFrame: \u56fe\u5f62\u5c5e\u6027\u7684\u521d\u59cb\u5316
SnpsSplitFrame_init_list = SnpsSplitFrame: \u4fa6\u542c\u5668\u5c5e\u6027\u7684\u521d\u59cb\u5316
SnpsSplitFrame_init_prop = SnpsSplitFrame: \u91cd\u590d\u7684\u5c5e\u6027\u521d\u59cb\u5316
Sunopsis_Title = Oracle Data Integrator
UNCAUGHT_EXCEPTION = --------- \u672a\u6355\u83b7\u7684\u5f02\u5e38 ---------
Versioned = \n\u5e26\u6709\u7248\u672c:
Warning_Title = \u8b66\u544a
ajouter_tappane = \u663e\u793a\u72b6\u6001
buttonapply = \u5e94\u7528
buttoncancel = \u53d6\u6d88
buttonhelp = \u5e2e\u52a9
buttonok = \u786e\u5b9a
creattitle = \u521b\u5efa
date = \u65e5\u671f:
enlever_tappane = \u63a9\u7801\u72b6\u6001
method_describeTreeTable = \u5fc5\u987b\u5b9a\u4e49\u65b9\u6cd5 describeTreeTable
modifytitle = \u4e0a\u6b21\u66f4\u65b0\u65f6\u95f4
msg_continue = \u662f\u5426\u7ee7\u7eed?\n \u5df2\u8fdb\u884c\u4e86\u66f4\u6539:\n
msg_editframe = \u6ca1\u6709\u7528\u4e8e\u6b64\u8282\u70b9\u7684\u7a97\u53e3
msg_error = \u5b57\u6bb5 %s \u662f\u5fc5\u9700\u7684\u3002
msg_error_icon = \u65e0\u6cd5\u627e\u5230\u56fe\u6807 %s\u3002
msg_help_error = \u6ca1\u6709\u53ef\u7528\u7684 %s \u5e2e\u52a9\u3002
msg_quit = \u6b63\u5728\u9000\u51fa Oracle Data Integrator\u3002\n \u662f\u5426\u786e\u5b9e\u8981\u9000\u51fa?
msg_time_error = %1$s \u4e0d\u662f\u5b57\u6bb5 %2$s \u7684\u6709\u6548\u65e5\u671f\u3002\n\u683c\u5f0f\u4e3a %3$s
tooltip_about = \u5173\u4e8e...
tooltip_expand = \u5de6 <-> \u53f3
tooltip_flip = \u6c34\u5e73 <-> \u5782\u76f4
tooltip_pane = \u663e\u793a\u72b6\u6001
tooltip_refresh = \u5237\u65b0
tooltip_treetable = \u6811 <-> \u8868
tootip_expand = \u5de6 <-> \u53f3
user = \u7528\u6237:
