ANT_BUILDFILE_HELP = File XML contenente i comandi Ant.
ANT_BUILDFILE_LABEL = Buildfile
ANT_DEBUG_HELP = Stampa le informazioni di debug.
ANT_DEBUG_LABEL = Debug
ANT_EMACS_HELP = Visualizza le informazioni di registrazione senza etichette.
ANT_EMACS_LABEL = Emacs
ANT_FIND_HELP = Cerca il buildfile Ant dalla dall'elemento principale del file system e lo utilizza.
ANT_FIND_LABEL = Trova
ANT_HELP_HELP = Visualizza la guida Ant.
ANT_HELP_LABEL = Guida
ANT_LISTENER_HELP = Aggiunge un istanza di classe come listener.
ANT_LISTENER_LABEL = Listener
ANT_LOGFILE_HELP = Utilizza il file specificato per la registrazione.
ANT_LOGFILE_LABEL = File di registro
ANT_LOGGER_HELP = Classe Java che effettua la registrazione.
ANT_LOGGER_LABEL = Classe di registro
ANT_PROJECTHELP_HELP = Visualizza la guida del progetto.
ANT_PROJECTHELP_LABEL = Guida progetto
ANT_PROPERTY_HELP = Elenco di propriet\u00e0 con i loro valori.
ANT_PROPERTY_LABEL = Propriet\u00e0
ANT_QUIET_HELP = Avvia il processo in modalit\u00e0 non interattiva.
ANT_QUIET_LABEL = Modalit\u00e0 non interattiva
ANT_TARGET_HELP = Target del processo di build.
ANT_TARGET_LABEL = Crea target
ANT_VERBOSE_HELP = Avvia il processo in modalit\u00e0 dettagliata.
ANT_VERBOSE_LABEL = Modalit\u00e0 dettagliata
ANT_VERSION_HELP = Visualizza la versione di Ant.
ANT_VERSION_LABEL = Versione
CDC_SET_NAME_HELP = Set CDC
CDC_SET_NAME_LABEL = Set congruente di tabelle inserite nel diario
DELETESCEN_SCEN_NAME_HELP = Nome dello scenario da eliminare.
DELETESCEN_SCEN_NAME_LABEL = Nome scenario
DELETESCEN_SCEN_VERSION_HELP = Versione dello scenario da eliminare.
DELETESCEN_SCEN_VERSION_LABEL = Versione scenario
DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP = DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP
DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL = DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL
EXECUTEWEBSERVICE_CHARSET_HELP = EXECUTEWEBSERVICE_CHARSET_HELP
EXECUTEWEBSERVICE_CHARSET_LABEL = EXECUTEWEBSERVICE_CHARSET_LABEL
EXECUTEWEBSERVICE_FILE_HELP = File target XML dove verranno salvati i risultati. Il suo percorso potrebbe essere assoluto o relativo alla posizione dell'agente di esecuzione.
EXECUTEWEBSERVICE_FILE_LABEL = File risultati
EXECUTEWEBSERVICE_FILE_MODE_HELP = Modalit\u00e0 di gestione per il risultato della chiamata web service:\n- NEW_FILE: il risultato se salvato nel file XML specificato. Se il file \u00e8 gi\u00e0 esistente, verr\u00e0 sovrascritto.\n- APPEND : il risultato se salvato nel file XML specificato. Se il file \u00e8 gi\u00e0 esistente, il risultato viene aggiunto al file esistente.\n- NO_FILE: il risultato se non \u00e8 stato salvato.
EXECUTEWEBSERVICE_FILE_MODE_LABEL = Risultato
EXECUTEWEBSERVICE_INPUT_PARAMS_HELP = Valori dei parametri di input per far eseguire il metodo.
EXECUTEWEBSERVICE_INPUT_PARAMS_LABEL = Parametri di input
EXECUTEWEBSERVICE_JAVA_CHARSET_HELP = File dei risultati di decodifica caratteri.
EXECUTEWEBSERVICE_JAVA_CHARSET_LABEL = Charset
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL
EXECUTEWEBSERVICE_METHOD_HELP = Nome dell'operazione da eseguire.
EXECUTEWEBSERVICE_METHOD_LABEL = Operazione
EXECUTEWEBSERVICE_OUTPUT_PARAMS_HELP = Valori dei parametri di input per consentire l'esecuzione del metodo.
EXECUTEWEBSERVICE_OUTPUT_PARAMS_LABEL = Parametri di output
EXECUTEWEBSERVICE_PORT_HELP = Nome della porta WDSL da utilizzare.
EXECUTEWEBSERVICE_PORT_LABEL = Porta WDSL
EXECUTEWEBSERVICE_URL_HELP = URL del file che descrive il web service
EXECUTEWEBSERVICE_URL_LABEL = URL
EXECUTEWEBSERVICE_XML_CHARSET_HELP = La decodifica dei caratteri \u00e8 indicata nell'intestazione di dichiarazione XML del file di esportazione.
EXECUTEWEBSERVICE_XML_CHARSET_LABEL = Charset XML
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL
EXPORTSCEN_FILE_NAME_HELP = Esporta nome file.
EXPORTSCEN_FILE_NAME_LABEL = Esporta File
EXPORTSCEN_FORCE_OVERWRITE_HELP = Sovrascrivi un file di esportazione esistente.
EXPORTSCEN_FORCE_OVERWRITE_LABEL = Sovrascrivi file
EXPORTSCEN_JAVA_CHARSET_HELP = Esporta la decodifica dei caratteri del file.
EXPORTSCEN_JAVA_CHARSET_LABEL = Charset Java
EXPORTSCEN_RECURSIVE_EXPORT_HELP = Esporta gli oggetti dipendenti dallo scenario.
EXPORTSCEN_RECURSIVE_EXPORT_LABEL = Esportazione ricorsiva
EXPORTSCEN_SCEN_NAME_HELP = Nome dello scenario da eliminare.
EXPORTSCEN_SCEN_NAME_LABEL = Nome scenario
EXPORTSCEN_SCEN_VERSION_HELP = Versione dello scenario da eliminare.
EXPORTSCEN_SCEN_VERSION_LABEL = Versione scenario
EXPORTSCEN_XML_CHARSET_HELP = La decodifica dei caratteri \u00e8 indicata nell'intestazione di dichiarazione XML del file di esportazione.
EXPORTSCEN_XML_CHARSET_LABEL = Charset XML
EXPORTSCEN_XML_VERSION_HELP = La versione \u00e8 indicata nell'intestazione di dichiarazione XML del file di esportazione.
EXPORTSCEN_XML_VERSION_LABEL = Versione XML
FILEAPPEND_CASESENS_HELP = Indica se Oracle Data Integrator distingue tra maiuscole-minuscole durante la ricerca dei file.
FILEAPPEND_CASESENS_LABEL = Maiuscole/minuscole
FILEAPPEND_DIR_HELP = FILEAPPEND_DIR_HELP
FILEAPPEND_DIR_LABEL = FILEAPPEND_DIR_LABEL
FILEAPPEND_FILE_HELP = Percorso completo dei file da concatenare. Utilizzare * per specificare i caratteri generici.
FILEAPPEND_FILE_LABEL = Percorso file
FILEAPPEND_HEADER_HELP = Numero di righe di intestazione da eliminare dai file sorgente prima di eseguire la concatenazione.
FILEAPPEND_HEADER_LABEL = Righe di intestazione
FILEAPPEND_KEEP_FIRST_HEADER_LABEL = Mantieni prima intestazione
FILEAPPEND_KEEP_FIRST_HEAD_HELP = Consente di mantenere le righe di intestazione del primo file durante la concatenazione.
FILEAPPEND_NOFILE_ERROR_HELP = FILEAPPEND_NOFILE_ERROR_HELP
FILEAPPEND_NOFILE_ERROR_LABEL = FILEAPPEND_NOFILE_ERROR_LABEL
FILEAPPEND_OVERWRITE_HELP = Indica se il file target deve essere sovrascritto o \u00e8 gi\u00e0 esistente.
FILEAPPEND_OVERWRITE_LABEL = Sovrascrivi file
FILEAPPEND_RECURSE_HELP = FILEAPPEND_RECURSE_HELP
FILEAPPEND_RECURSE_LABEL = FILEAPPEND_RECURSE_LABEL
FILEAPPEND_TO_FILE_HELP = File target dell'operazione di aggiunta.
FILEAPPEND_TO_FILE_LABEL = File target
FILECMD_ACTION_HELP = Azione eseguita sui file.
FILECMD_ACTION_LABEL = Azione
FILECMD_CASESENS_HELP = Indica se la ricerca dei file distingue tra maiuscole-minuscole. Per impostazione predefinita, i file cercati sono maiuscoli.
FILECMD_CASESENS_LABEL = Maiuscole/minuscole
FILECMD_DIR_HELP = Directory dove effettuare la ricerca.
FILECMD_DIR_LABEL = Directory
FILECMD_FILECOUNT_HELP = Numero massimo di file da attendere (0 per impostazione predefinita). Se viene raggiunto questo numero, il comando si conclude.\nIl valore 0 indica che si attendono tutti i file finch\u00e9 non viene raggiunto il timeout.\nSe questo parametro \u00e8 0 e il timeout \u00e8 0, allora il parametro verr\u00e0 impostato implicitamente a 1.
FILECMD_FILECOUNT_LABEL = Numero di file
FILECMD_HEADER_HELP = Numero di righe di intestazione da eliminare dai file prima della concatenazione.\nQuesto parametro \u00e8 valido solo per l'azione di APPEND.
FILECMD_HEADER_LABEL = Righe di intestazione
FILECMD_KEEP_FIRST_HEADER_HELP = Consente di mantenere le righe d'intestazione del primo file durante la concatenazione.\nQuesto parametro \u00e8 valido solo per l'azione di APPEND.
FILECMD_KEEP_FIRST_HEADER_LABEL = Mantieni prima intestazione
FILECMD_NOFILE_ERROR_HELP = Indica il comportamento da osservare se il file non viene trovato.\nIl valore s\u00ec (predefinito) indica che un errore deve essere generato se non viene trovato nessun file.
FILECMD_NOFILE_ERROR_LABEL = Errore se non viene trovato nessun file
FILECMD_OVERWRITE_HELP = Sovrascrivi i file target esistenti.
FILECMD_OVERWRITE_LABEL = Sovrascrivi i file
FILECMD_PATTERN_HELP = Maschera dei nomi di file da ricercare.
FILECMD_PATTERN_LABEL = Maschera nomi di file
FILECMD_POLLINTERVAL_HELP = L'intervallo di tempo in millisecondi da attendere durante la ricerca tra le directory.
FILECMD_POLLINTERVAL_LABEL = Intervallo di polling
FILECMD_TIMEOUT_HELP = Intervallo massimo di tempo in millisecondi impiegato per ricercare all'interno della directory.
FILECMD_TIMEOUT_LABEL = Timeout
FILECMD_TO_DIR_HELP = Directory target dell'azione. Quando l'azione \u00e8:\n- COPY: Directory dove vengono copiati i file.\n- MOVE: Directory dove vengono spostati i file.
FILECMD_TO_DIR_LABEL = Directory target
FILECMD_TO_FILE_HELP = File di destinazione. Quando l'azione \u00e8:\n- MOVE: Ridenominazione maschera dei file spostati.\n- APPEND: Nome del file risultante dalla concatenazione.\n- ZIP: Nome del file ZIP risultante.\nObbligatorio se -TODIR non \u00e8 stato specificato.
FILECMD_TO_FILE_LABEL = File target
FILECOPY_CASESENS_HELP = Indica se Oracle Data Integrator distingue tra maiuscole-minuscole durante la ricerca dei file.
FILECOPY_CASESENS_LABEL = Maiuscole/minuscole
FILECOPY_DIR_HELP = Directory sorgente per la copia. Obbligatorio se -FILE non \u00e8 specificato.
FILECOPY_DIR_LABEL = Directory sorgente
FILECOPY_FILE_HELP = File sorgente per la copia. Obbligatorio se -DIR non \u00e8 specificato.
FILECOPY_FILE_LABEL = File sorgente
FILECOPY_OVERWRITE_HELP = Sovrascrivi i file target esistenti.
FILECOPY_OVERWRITE_LABEL = Sovrascrivi i file
FILECOPY_RECURSE_HELP = Indica se i file sono copiati ricorsivamente quando la directory ne contiene altre.\n Il valore no indica che solo i file contenuti nella directory da copiare (non nelle sottodirectory) verranno copiati.
FILECOPY_RECURSE_LABEL = Copia sottodirectory
FILECOPY_TO_DIR_HELP = Directory target per la copia.
FILECOPY_TO_DIR_LABEL = Directory target
FILECOPY_TO_FILE_HELP = File target per la copia.
FILECOPY_TO_FILE_LABEL = File target
FILEDELETE_CASESENS_HELP = Indica se l'eliminazione dei file distingue tra maiuscole-minuscole.
FILEDELETE_CASESENS_LABEL = Maiuscole/minuscole
FILEDELETE_DIR_HELP = Directory da eliminare. Obbligatorio se -FILE non \u00e8 specificato.
FILEDELETE_DIR_LABEL = Directory
FILEDELETE_FILE_HELP = Percorso completo dei file da eliminare. Utilizzare * per specificare i caratteri generici. Obbligatorio se -DIR non \u00e8 specificato.
FILEDELETE_FILE_LABEL = Nome file
FILEDELETE_NOFILE_ERROR_HELP = Indica il comportamento da osservare se il file non viene trovato.\nIl valore s\u00ec (predefinito) indica che un errore deve essere generato se non viene trovato nessun file.
FILEDELETE_NOFILE_ERROR_LABEL = Errore se non viene trovato nessun file
FILEDELETE_RECURSE_HELP = Indica che l'eliminazione deve essere ricorsiva, qualora la directory contenga altre sottodirectory.\nIl valore no genera un errore, se la directory ne contiene un'altra.
FILEDELETE_RECURSE_LABEL = Elimina sottodirectory
FILEMOVE_CASESENS_HELP = Indica se lo spostamento dei file distingue tra maiuscole-minuscole.
FILEMOVE_CASESENS_LABEL = Maiuscole/minuscole
FILEMOVE_DIR_HELP = Directory da spostare o rinominare. Obbligatorio se -FILE non \u00e8 specificato.
FILEMOVE_DIR_LABEL = Directory
FILEMOVE_FILE_HELP = Percorso completo dei file da spostare o rinominare. Utilizzare * per i caratteri generici. Obbligatorio se -DIR non \u00e8 specificato.
FILEMOVE_FILE_LABEL = Nome file
FILEMOVE_OVERWRITE_HELP = Sovrascrivi i file target esistenti.
FILEMOVE_OVERWRITE_LABEL = Sovrascrivi i file
FILEMOVE_RECURSE_HELP = Indica se i file sono copiati ricorsivamente quando la directory ne contiene altre.\n Il valore no indica che solo i file contenuti nella directory da spostare (non nelle sottodirectory) verranno spostati.
FILEMOVE_RECURSE_LABEL = Sposta sottodirectory
FILEMOVE_TO_DIR_HELP = Directory target per lo spostamento. Obbligatorio se -TO_FILE non \u00e8 specificato.
FILEMOVE_TO_DIR_LABEL = Directory target
FILEMOVE_TO_FILE_HELP = File di destinazione o maschera di ridenominazione per i file spostati. Obbligatorio se -TO_DIR non \u00e8 specificato.
FILEMOVE_TO_FILE_LABEL = File target
FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP = FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP
FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL = FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL
FIXEDFILEREVERSEGETMETADATA_CPY_HELP = FIXEDFILEREVERSEGETMETADATA_CPY_HELP
FIXEDFILEREVERSEGETMETADATA_CPY_LABEL = FIXEDFILEREVERSEGETMETADATA_CPY_LABEL
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP" = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_TABLE_HELP = FIXEDFILEREVERSEGETMETADATA_TABLE_HELP
FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL = FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL
GENERATEALLSCEN_FOLDER_HELP = Cartella contenente gli scenari da generare.
GENERATEALLSCEN_FOLDER_LABEL = Cartella
GENERATEALLSCEN_MODE_HELP = Modalit\u00e0 di generazione scenario:\n- Sostituisci : provoca la sostituzione dell'ultimo scenario generato con quello nuovo.\n- Creazione : crea un nuovo scenario con lo stesso nome dell'ultimo che \u00e8 stato generato, con un aumento automatico della versione. Se non \u00e8 stato ancora creato nessuno scenario, il nuovo scenario porter\u00e0 il nome del pacchetto.
GENERATEALLSCEN_MODE_LABEL = Modalit\u00e0
GENERATEALLSCEN_PACKAGE_STATE_HELP = Condizione dei pacchetti da generare.
GENERATEALLSCEN_PACKAGE_STATE_LABEL = Stato pacchetto
GENERATEALLSCEN_PROJECT_HELP = Progetto contenente gli scenari da generare.
GENERATEALLSCEN_PROJECT_LABEL = Progetto
GENERATEALLSCEN_STEP_STATE_HELP = Condizione dei passaggi da considerare per la generazione dello scenario.
GENERATEALLSCEN_STEP_STATE_LABEL = Stato passaggio
IMPORTOBJECT_FILE_NAME_HELP = Esporta nome file.
IMPORTOBJECT_FILE_NAME_LABEL = Esporta File
IMPORTOBJECT_IMPORT_MODE_HELP = Modalit\u00e0 di importazione per l'oggetto.
IMPORTOBJECT_IMPORT_MODE_LABEL = Modalit\u00e0 importazione
IMPORTOBJECT_WORK_REPOSITORY_NAME_HELP = Nome dell'archivio di lavoro in cui eseguire l'importazione
IMPORTOBJECT_WORK_REPOSITORY_NAME_LABEL = Nome archivio di lavoro
IMPORTSCEN_FILE_NAME_HELP = Esporta nome file.
IMPORTSCEN_FILE_NAME_LABEL = Esporta File
IMPORTSCEN_IMPORT_MODE_HELP = Modalit\u00e0 di importazione per lo scenario.
IMPORTSCEN_IMPORT_MODE_LABEL = Modalit\u00e0 importazione
JRN_CONTEXT_HELP = Contesto dove verr\u00e0 risolto lo schema logico. Qualora non venga specificato alcun contesto, verr\u00e0 utilizzato il contesto di esecuzione.
JRN_CONTEXT_LABEL = Contesto
JRN_LSCHEMA_HELP = Schema logico contenente le tabelle inserite nel diario.
JRN_LSCHEMA_LABEL = Schema logico
JRN_MAX_JRN_DATE_HELP = Data (e ora) fino a cui vengono considerati gli eventi inseriti nel diario.
JRN_MAX_JRN_DATE_LABEL = Ultima data
JRN_SUBSCRIBER_NAME_HELP = Nome del sottoscrittore utilizzato per ottenere le informazioni inserite nel diario.
JRN_SUBSCRIBER_NAME_LABEL = Sottoscrittore
JRN_TABLE_NAME_HELP = Nome tabella inserita nel diario, maschera o elenco da verificare. Questo parametro accetta tre formati:\n- Nome tabella\n- Maschera nome tabella: questa maschera seleziona le tabelle su cui effettuare il polling. La maschera viene specificata utilizzando la sintassi SQL LIKE : il simbolo % sostituisce un numero non specificato di caratteri e il simbolo  _ \u00e8 un carattere jolly.\n- Elenco nomi tabella: elenco di nomi tabella separato
JRN_TABLE_NAME_LABEL = Nome tabella
KILLAGENT_HOST_HELP = Host agente
KILLAGENT_HOST_LABEL = Host agente
KILLAGENT_PORT_HELP = Porta su cui \u00e8 in ascolto l'agente da interrompere.
KILLAGENT_PORT_LABEL = Porta di ascolto
KMUPDATELIC_I_TRT_HELP = KMUPDATELIC_I_TRT_HELP
KMUPDATELIC_I_TRT_LABEL = KMUPDATELIC_I_TRT_LABEL
KMUPDATELIC_LIC_HELP = KMUPDATELIC_LIC_HELP
KMUPDATELIC_LIC_LABEL = KMUPDATELIC_LIC_LABEL
MKDIR_DIR_HELP = Nome della directory da creare.
MKDIR_DIR_LABEL = Directory
OUTFILE_APPEND_HELP = Indica se il testo deve essere aggiunto alla fine del file. Se questo parametro non \u00e8 specificato, il file verr\u00e0 sovrascritto se esistente.
OUTFILE_APPEND_LABEL = Aggiungi
OUTFILE_CHARSET_ENCODING_HELP = File target della decodifica caratteri.
OUTFILE_CHARSET_ENCODING_LABEL = Charset
OUTFILE_FILE_HELP = File target. Il suo percorso potrebbe essere assoluto o relativo alla posizione dell'agente di esecuzione.
OUTFILE_FILE_LABEL = File target
OUTFILE_TEXT_HELP = Testo da scrivere nel file. Pu\u00f2 contenere variabili o metodi di sostituzione.
OUTFILE_TEXT_LABEL = Testo
OUTFILE_XROW_SEP_HELP = Codice esadecimale del carattere utilizzato come linea di separazione (interruzione di linea). Il valore predefinito \u00e8 0A (interruzione di linea Unix). Per un'interruzione di linea windows, il valore deve essere 0D0A.
OUTFILE_XROW_SEP_LABEL = Ritorno a capo
PARAM_CLASS_NAME_HELP = Nomeclasse dell'oggetto da esportare.
PARAM_CLASS_NAME_LABEL = Nome classe
PARAM_FILE_NAME_HELP = Esporta nome file.
PARAM_FILE_NAME_LABEL = Esporta File
PARAM_FORCE_OVERWRITE_HELP = Sovrascrivi i file target esistenti.
PARAM_FORCE_OVERWRITE_LABEL = Sovrascrivi file
PARAM_I_OBJECT_HELP = Identificatore oggetto. Identificatore interno che appare nella scheda versione della finestra di modifica oggetto.
PARAM_I_OBJECT_LABEL = ID oggetto
PARAM_JAVA_CHARSET_HELP = Esporta la decodifica dei caratteri del file.
PARAM_JAVA_CHARSET_LABEL = Charset Java
PARAM_RECURSIVE_EXPORT_HELP = Esporta gli oggetti dipendenti.
PARAM_RECURSIVE_EXPORT_LABEL = Esportazione ricorsiva
PARAM_XML_CHARSET_HELP = La decodifica dei caratteri \u00e8 indicata nell'intestazione di dichiarazione XML del file di esportazione.
PARAM_XML_CHARSET_LABEL = Charset XML
PARAM_XML_VERSION_HELP = La versione \u00e8 indicata nell'intestazione di dichiarazione XML del file di esportazione.
PARAM_XML_VERSION_LABEL = Versione XML
PINGAGENT_AGENT_NAME_HELP = Nome dell'agente fisico da verificare.
PINGAGENT_AGENT_NAME_LABEL = Nome agente
PURGELOG_AGENT_NAME_HELP = Cancella solo le sessioni eseguite dall'agente in uso.
PURGELOG_AGENT_NAME_LABEL = Nome agente
PURGELOG_CONTEXT_CODE_HELP = Cancella solo le sessioni eseguite nel contesto in uso.
PURGELOG_CONTEXT_CODE_LABEL = Codice di contesto
PURGELOG_FROMDATE_HELP = Data di inizio cancellazione. Tutte le sessioni a partire da questa data verranno eliminate.
PURGELOG_FROMDATE_LABEL = Data d'inizio
PURGELOG_PURGE_REPORTS_HELP = Indica se anche i report di scenario (presenti sotto il nodo di esecuzione di ciascuno scenario) vengono cancellati.
PURGELOG_PURGE_REPORTS_LABEL = Cancella report
PURGELOG_SESSION_NAME_HELP = Filtro sui nomi di sessione (ad esempio %SESSION%).
PURGELOG_SESSION_NAME_LABEL = Filtro nomi di sessione
PURGELOG_SESSION_STATUS_HELP = Cancella solo le sessioni con lo stato specificato:\n- D: Completato\n- E: Errore\n- M: Attenzione
PURGELOG_SESSION_STATUS_LABEL = Stato sessioni
PURGELOG_TODATE_HELP = Data di fine cancellazione. Tutte le sessioni fino a questa data verranno eliminate.
PURGELOG_TODATE_LABEL = Data di fine
PURGELOG_USER_NAME_HELP = Cancella solo le sessioni avviate dall'utente.
PURGELOG_USER_NAME_LABEL = Nome utente
READMAIL_ATT_PRF_HELP = Prefisso dei file contenenti gli allegati. I nomi originali dei file vengono mantenuti.
READMAIL_ATT_PRF_LABEL = Prefisso allegati
READMAIL_BCC_HELP = Parametro utilizzato per filtrare i messaggi in base ai loro indirizzi nel campo copia per conoscenza nascosta.
READMAIL_BCC_LABEL = Filtro Ccn
READMAIL_CC_HELP = Parametro utilizzato per filtrare i messaggi in base ai loro indirizzi nel campo copia.
READMAIL_CC_LABEL = Filtro Cc
READMAIL_EXTRACT_ATT_HELP = Estrae gli allegati in un file.
READMAIL_EXTRACT_ATT_LABEL = Estrai allegati
READMAIL_EXTRACT_MSG_HELP = Estrae il corpo del testo in un messaggio.
READMAIL_EXTRACT_MSG_LABEL = Estrai corpo
READMAIL_FOLDER_HELP = Percorso completo della cartella di archiviazione per gli allegati e i messaggi.
READMAIL_FOLDER_LABEL = Cartella di archiviazione
READMAIL_FOLDER_OPT_HELP = Consente la creazione di una sottodirectory nella cartella di archiviazione in base ai seguenti parametri:\n- nessuno (predefinito): nessuna azione\n- mittente: creazione sottodirectory con il nome esterno del mittente\n- oggetto: creazione di una sottodirectory con l'oggetto del messaggio
READMAIL_FOLDER_OPT_LABEL = Opzione cartella
READMAIL_KEEP_HELP = Conserva i messaggi sul server di posta dopo la lettura
READMAIL_KEEP_LABEL = Lascia messaggi
READMAIL_MAILHOST_HELP = Indirizzo IP del server di posta POP o IMAP.
READMAIL_MAILHOST_LABEL = Server di posta
READMAIL_MAX_MSG_HELP = Numero massimo di messaggi da estrarre (il valore predefinito \u00e8 1). Se questo numero viene raggiunto, il comando termina l'esecuzione.
READMAIL_MAX_MSG_LABEL = Numero di messaggi da leggere.
READMAIL_MSG_PRF_HELP = Prefisso dei file contenenti il corpo del messaggio
READMAIL_MSG_PRF_LABEL = Prefisso file messaggio
READMAIL_NOMAIL_ERROR_HELP = Genera un errore se nessun messaggio di posta corrisponde ai criteri specificati.
READMAIL_NOMAIL_ERROR_LABEL = Errore se nessun messaggio
READMAIL_PASS_HELP = Password dell'account server di posta.
READMAIL_PASS_LABEL = Password
READMAIL_POLLINT_HELP = Intervallo di ricerca in millisecondi per la scansione di nuovi messaggi. Il valore predefinito \u00e8 1000 (1 secondo).
READMAIL_POLLINT_LABEL = Intervallo di polling
READMAIL_PROTOCOL_HELP = Tipo di server di posta utilizzato (POP3 o IMAP). L'impostazione predefinita \u00e8 POP3.
READMAIL_PROTOCOL_LABEL = Protocollo
READMAIL_SENDER_HELP = Parametro utilizzato per filtrare i messaggi in base al mittente.
READMAIL_SENDER_LABEL = Da filtro
READMAIL_SUBJECT_HELP = Parametro utilizzato per filtrare i messaggi in base all'oggetto.
READMAIL_SUBJECT_LABEL = Filtro oggetto
READMAIL_TIMEOUT_HELP = Tempo massimo di attesa in millisecondi (il valore predefinito \u00e8 0).\nSe viene raggiunto questo tempo di attesa, il comando si conclude.\nIl valore 0 (predefinito) indica un tempo di attesa infinito (quanto necessario per il numero massimo di messaggi da ricevere, indicato nel parametro MAX_MSG).
READMAIL_TIMEOUT_LABEL = Timeout
READMAIL_TO_HELP = Parametro utilizzato per filtrare i messaggi in base alla destinazione.
READMAIL_TO_LABEL = Per filtrare
READMAIL_USER_HELP = Account valido del server di posta.
READMAIL_USER_LABEL = Utente posta
READMAIL_USE_UCASE_HELP = Trasforma i nomi dei file in tutto maiuscole.
READMAIL_USE_UCASE_LABEL = Esegui Tutto maiuscole su nomi file
REFRESHVAR_AGENT_HELP = REFRESHVAR_AGENT_HELP
REFRESHVAR_AGENT_LABEL = REFRESHVAR_AGENT_LABEL
REFRESHVAR_CONTEXT_HELP = REFRESHVAR_CONTEXT_HELP
REFRESHVAR_CONTEXT_LABEL = REFRESHVAR_CONTEXT_LABEL
REFRESHVAR_LEVEL_HELP = REFRESHVAR_LEVEL_HELP
REFRESHVAR_LEVEL_LABEL = REFRESHVAR_LEVEL_LABEL
REFRESHVAR_VARIABLE_HELP = REFRESHVAR_VARIABLE_HELP
REFRESHVAR_VARIABLE_LABEL = REFRESHVAR_VARIABLE_LABEL
REINITIALIZESEQ_CONTEXT_HE = Contesto in cui deve essere reinizializzata la sequenza.
REINITIALIZESEQ_CONTEXT_LA = Contesto
REINITIALIZESEQ_SEQ_NAME_H = Nome della sequenza da reinizializzare.\nDeve essere preceduta da \"GLOBAL.\" se \u00e8 globale o dal codice progetto per una sequenza di progetto.
REINITIALIZESEQ_SEQ_NAME_L = Sequenza
REINITIALIZESEQ_STD_POS_HE = Posizione verso cui reinizializzare la sequenza.
REINITIALIZESEQ_STD_POS_LA = Posizione
REMOTEFCT_DRIVER_NAME_HELP = Driver JDBC per accedere all'Archivio master.
REMOTEFCT_DRIVER_NAME_LABEL = Driver JDBC
REMOTEFCT_PASS_HELP = Password per la connessione dell'utente all'Archivio master.
REMOTEFCT_PASS_LABEL = Password
REMOTEFCT_URL_HELP = URL JDBC per accedere all'Archivio master.
REMOTEFCT_URL_LABEL = URL JDBC
REMOTEFCT_USER_HELP = Utente per la connessione all'Archivio master (utente del database).
REMOTEFCT_USER_LABEL = Utente
REVERSEGETMETADATA_MODEL_HELP = ID interno del modello su cui eseguire il reverse-engineering.
REVERSEGETMETADATA_MODEL_LABEL = Id modello
REVERSERESETTABLE_MODEL_HELP = ID interno del modello su cui eseguire il reverse-engineering.
REVERSERESETTABLE_MODEL_LABEL = Id modello
REVERSESETTABLE_MODEL_HELP = ID interno del modello su cui eseguire il reverse-engineering.
REVERSESETTABLE_MODEL_LABEL = Id modello
SAPALECLIENT_CASESENS_HELP = Indica se i nomi dei file di sorgente distinguono tra maiuscole e minuscole.
SAPALECLIENT_CASESENS_LABE = Maiuscole/minuscole
SAPALECLIENT_CLIENT_HELP = Identificatore client SAP.
SAPALECLIENT_CLIENT_LABEL = ID Client
SAPALECLIENT_DELETE_HELP = Elimina i file di sorgente al termine dell'elaborazione.
SAPALECLIENT_DELETE_LABEL = Elimina i file di sorgente
SAPALECLIENT_DIR_HELP = Directory file di sorgente XML.\nIl parametro viene preso in considerazione se -FILE non \u00e8 specificato. Almeno uno dei parametri -DIR o -FILE deve essere specificato.
SAPALECLIENT_DIR_LABEL = Directory file di sorgente
SAPALECLIENT_FILE_HELP = Nome del file XML di sorgente.\n Se il parametro viene omesso, verranno elaborati tutti i file di -DIR. Almeno uno dei parametri -DIR o -FILE deve essere specificato.
SAPALECLIENT_FILE_LABEL = File sorgente
SAPALECLIENT_GATEWAYHOST_HELP = Host Gateway.
SAPALECLIENT_GATEWAYHOST_LABEL = Host Gateway
SAPALECLIENT_GATEWAYNAME_HELP = Nome Gateway.
SAPALECLIENT_GATEWAYNAME_LABEL = Nome Gateway
SAPALECLIENT_LANGUAGE_HELP = Codice lingua utilizzato per i messaggi di errore.
SAPALECLIENT_LANGUAGE_LABEL = Lingua
SAPALECLIENT_MAXCONNECTION_HELP = Numero massimo di connessioni ammesse per il pool delle connessioni.
SAPALECLIENT_MAXCONNECTION_LABEL = Numero massimo di connessioni
SAPALECLIENT_MOVEDIR_HELP = Se questo parametro viene specificato, i file di sorgente vengono spostati su questa directory al termine dell'elaborazione.
SAPALECLIENT_MOVEDIR_LABEL = Sposta file
SAPALECLIENT_PASSWORD_HELP = Password di accesso SAP.
SAPALECLIENT_PASSWORD_LABEL = Password
SAPALECLIENT_POOLID_HELP = ID del pool di connessioni.
SAPALECLIENT_POOLID_LABEL = ID pool
SAPALECLIENT_SYSTEMNR_HELP = Numero sistema SAP.
SAPALECLIENT_SYSTEMNR_LABEL = Numero di sistema
SAPALECLIENT_TRACE_HELP = Attiva la traccia di debug
SAPALECLIENT_TRACE_LABEL = Traccia
SAPALECLIENT_USER_HELP = Accesso SAP. L'utente potrebbe essere un utente di sistema.
SAPALECLIENT_USER_LABEL = Accesso SAP
SAPALESERVER_CLIENT_HELP = Identificatore client SAP.
SAPALESERVER_CLIENT_LABEL = ID Client
SAPALESERVER_DIR_HELP = Directory in cui vengono archiviati i file XML target. Il nome di questi file \u00e8 <IDOC Number>.xml e si trovano nelle sottodirectory denominate in base al tipo di IDoc.
SAPALESERVER_DIR_LABEL = Directory target
SAPALESERVER_GATEWAYHOST_HELP = Host Gateway.
SAPALESERVER_GATEWAYHOST_LABEL = Host Gateway
SAPALESERVER_GATEWAYNAME_HELP = Nome Gateway.
SAPALESERVER_GATEWAYNAME_LABEL = Nome Gateway
SAPALESERVER_INTERREQUESTTIMEOUT_HELP = Se non viene ricevuto nessun IDOC durante un intervallo di n millisecondi, il listener si interrompe. Se il timeout \u00e8 impostato su zero, sar\u00e0 infinito.
SAPALESERVER_INTERREQUESTTIMEOUT_LABEL = Timeout tra le richieste
SAPALESERVER_LANG_HELP = Codice lingua utilizzato per i messaggi di errore.
SAPALESERVER_LANG_LABEL = Lingua
SAPALESERVER_MAXREQUEST_HELP = Numero massimo di richieste dopo cui il listener si interrompe. Se questo parametro \u00e8 impostato su zero, il server attender\u00e0 un numero infinito di richieste.\nSe -TIMEOUT, -INTERREQUESTTIMEOUT e -MAXREQUEST sono impostati su zero, allora -MAXREQUEST prender\u00e0 automaticamente il valore 1.
SAPALESERVER_MAXREQUEST_LABEL = Numero massimo richieste
SAPALESERVER_MAX_CONNECTIONS_HELP = Numero massimo di connessioni ammesse per il pool delle connessioni.
SAPALESERVER_MAX_CONNECTIONS_LABEL = Numero massimo di connessioni
SAPALESERVER_PASSWORD_HELP = Password di accesso SAP.
SAPALESERVER_PASSWORD_LABEL = Password
SAPALESERVER_POOL_KEY_HELP = Nome del pool di connessioni.
SAPALESERVER_POOL_KEY_LABEL = Chiave di pool
SAPALESERVER_PROGRAMID_HELP = ID programma Nome esterno utilizzato dal server tRFC.
SAPALESERVER_PROGRAMID_LABEL = ID programma
SAPALESERVER_SYSTEMNR_HELP = Numero sistema SAP.
SAPALESERVER_SYSTEMNR_LABEL = Numero di sistema
SAPALESERVER_TIMEOUT_HELP = Durata della vita in millisecondi per server. Al termine di questo periodo, il server si arresta automaticamente. Se il timeout \u00e8 impostato su zero, la durata di vita del server \u00e8 infinita.
SAPALESERVER_TIMEOUT_LABEL = Timeout
SAPALESERVER_TRACE_HELP = Attiva la traccia di debug
SAPALESERVER_TRACE_LABEL = Traccia
SAPALESERVER_UNICODE_HELP = Set to Yes if the SAP Server is configured in Unicode. Default value: No.
SAPALESERVER_UNICODE_LABEL = Unicode SAP Server
SAPALESERVER_USER_HELP = Accesso SAP. L'utente potrebbe essere un utente di sistema.
SAPALESERVER_USER_LABEL = Accesso SAP
SENDMAIL_ATTACH_HELP = Percorso del file per aggiungersi al messaggio, relativo all'agente di esecuzione. Per aggiungere diversi file, ripetere -ATTACH=... .
SENDMAIL_ATTACH_LABEL = Allegato
SENDMAIL_BCC_HELP = Elenco di indirizzi di posta elettronica dei destinatari in copia per conoscenza nascosta (Ccn), separati da virgole.
SENDMAIL_BCC_LABEL = Ccn
SENDMAIL_CC_HELP = Elenco di indirizzi di posta elettronica dei destinatari in copia per conoscenza (Cc), separati da virgole.
SENDMAIL_CC_LABEL = Cc
SENDMAIL_FROM_HELP = Indirizzo del mittente del messaggio.
SENDMAIL_FROM_LABEL = Da
SENDMAIL_MAILHOST_HELP = Indirizzo IP del server di posta SMTP.
SENDMAIL_MAILHOST_LABEL = Server di posta
SENDMAIL_MSGBODY_HELP = Corpo del messaggio (testo). Il testo pu\u00f2 essere immesso sulla riga che segue il comando OdiSendMail (Un ritorno a capo - CR/LF - indica l'inizio del corpo messaggio), oppure pu\u00f2 essere definito con il parametro -MSGBODY. Il parametro -MSGBODY deve essere utilizzato quando il comando Oracle Data Integrator viene chiamato da una riga di comando del sistema operativo.
SENDMAIL_MSGBODY_LABEL = Corpo messaggio
SENDMAIL_SUBJECT_HELP = Oggetto del messaggio.
SENDMAIL_SUBJECT_LABEL = Oggetto
SENDMAIL_TO_HELP = Elenco di indirizzi di posta elettronica dei destinatari, separati da virgole.
SENDMAIL_TO_LABEL = A
SLEEP_DELAY_HELP = Numero di millisecondi da attendere.
SLEEP_DELAY_LABEL = Ritardo di attesa
SQLUNLOAD_ABSOLUTE_VALUES_HELP = Se il valore \u00e8 YES, il valore numerico scaricato in un formato di file fisso si trova in unsiqned. Altrimenti, il segno viene aggiunto prima del valore numerico e la lunghezza fisica del campo sar\u00e0 uguale alla lunghezza logica +1.
SQLUNLOAD_ABSOLUTE_VALUES_LABEL = Valori assoluti
SQLUNLOAD_CHARSET_ENCODING_HELP = File target della decodifica caratteri.
SQLUNLOAD_CHARSET_ENCODING_LABEL = Charset
SQLUNLOAD_DATE_FORMAT_HELP = Formato di output utilizzato per il tipo di dati data.
SQLUNLOAD_DATE_FORMAT_LABEL = Formato data
SQLUNLOAD_FETCH_SIZE_HELP = Il numero di righe (record) richiesto da Oracle Data Integrator durante ogni comunicazione con il server di dati.
SQLUNLOAD_FETCH_SIZE_LABEL = Fetch Size
SQLUNLOAD_FIELDSEP_HELP = Carattere separatore di campo quando\u00a0il formato del file \u00e8 variabile. Il separatore di campo predefinito \u00e8 una tabulazione.
SQLUNLOAD_FIELDSEP_LABEL = Separatore di campo
SQLUNLOAD_FILE_FORMAT_HELP = Specifica il formato di file. Sono possibili tre valori:\n- fisso : registrazione di dimensione fissa,\n- variabile : registrazione di dimensione variabile,- xml : file XML.
SQLUNLOAD_FILE_FORMAT_LABEL = Formato file
SQLUNLOAD_OUTPUT_FILE_NAME_HELP = File target. Il suo percorso potrebbe essere assoluto o relativo alla posizione dell'agente di esecuzione.
SQLUNLOAD_OUTPUT_FILE_NAME_LABEL = File target
SQLUNLOAD_QUERY_HELP = Query SQL da eseguire sul server di dati. La query deve essere un'istruzione SELECT o una chiamata ad una procedura archiviata che d\u00e0 come risultato un recordset valido.
SQLUNLOAD_QUERY_LABEL = Query SQL
SQLUNLOAD_ROWSEP_HELP = Carattere separatore di record. L'impostazione predefinita \u00e8 il ritorno a capo di Windows (codice ASCII 0D0A).
SQLUNLOAD_ROWSEP_LABEL = Separatore dei record
SQLUNLOAD_XFIELDSEP_HELP = Carattere separatore di campo in formato esadecimale quando \u00a0il formato file \u00e8 variabile. Il separatore di campo predefinito \u00e8 una tabulazione.
SQLUNLOAD_XFIELDSEP_LABEL = Separatore di campo (Esa)
SQLUNLOAD_XML_CHARSET_ENCODING_HELP = La decodifica dei caratteri \u00e8 indicata nell'intestazione di dichiarazione XML del file di esportazione.
SQLUNLOAD_XML_CHARSET_ENCODING_LABEL = Charset XML
SQLUNLOAD_XROW_SEP_HELP = Valore esadecimale del carattere separatore dei record. L'impostazione predefinita \u00e8 il ritorno a capo di Windows (codice ASCII 0D0A).
SQLUNLOAD_XROW_SEP_LABEL = Separatore di record (Esa)
STARTSCEN_AGENT_HELP = Codice dell'agente logico che esegue lo scenario. Se nullo, l'agente attualmente in esecuzione avvier\u00e0 lo scenario.
STARTSCEN_AGENT_LABEL = Codice agente
STARTSCEN_CONTEXT_HELP = Codice del contesto utilizzato per l'esecuzione dello scenario. Se nullo, lo scenario utilizza il contesto della sessione che lo ha chiamato.
STARTSCEN_CONTEXT_LABEL = Codice di contesto
STARTSCEN_KEYWORDS_HELP = Parole chiave.
STARTSCEN_KEYWORDS_LABEL = Parole chiave
STARTSCEN_LEVEL_HELP = Livello di registro (0 - 5). Per impostazione predefinita \u00e8 5 -- dettagli massimi.
STARTSCEN_LEVEL_LABEL = Livello di registro
STARTSCEN_SCEN_NAME_HELP = Nome dello scenario da avviare
STARTSCEN_SCEN_NAME_LABEL = Nome scenario
STARTSCEN_SCEN_VERSION_HELP = Versione dello scenario da avviare Versione -1 significa l'ultimo scenario.
STARTSCEN_SCEN_VERSION_LABEL = Versione
STARTSCEN_SESS_NAME_HELP = Nome sessione come appare nel registro.
STARTSCEN_SESS_NAME_LABEL = Nome sessione
STARTSCEN_SNPS_PASS_HELP = Password dell'utente Oracle Data Integrator. La password deve essere codificata. Il parametro \u00e8 necessario se l'utente \u00e8 specificato.
STARTSCEN_SNPS_PASS_LABEL = Password di Oracle Data Integrator
STARTSCEN_SNPS_USER_HELP = Utente Oracle Data Integrator da utilizzare per l'avvio dello scenario. Verranno utilizzati i privilegi dell'utente. Se il parametro viene omesso, lo scenario viene eseguito con i privilegi dell'utente che avvia la sessione superiore.
STARTSCEN_SNPS_USER_LABEL = Utente di Oracle Data Integrator
STARTSCEN_SYNC_HELP = Modalit\u00e0 di sincronizzazione dello scenario:\n1 - Sincrono (predefinito). Esecuzione dello scenario attende la conclusione dello scenario.\n2 - Asincrono. Esecuzione dello scenario continua senza attendere la sessione chiamata.
STARTSCEN_SYNC_LABEL = Sincrono/Asincrono
SnpsBeep.FILE_HELP = File audio da riprodurre. Se vuoto, viene utilizzato il segnale acustico di sistema.
SnpsBeep.FILE_LABEL = File audio
SnpsExportAllScen.PARAM_EXPORT_PACK_HELP = Indica se gli scenari del pacchetto devono essere esportati. Il valore predefinito \u00e8 S\u00ec.
SnpsExportAllScen.PARAM_EXPORT_PACK_LABEL = Esporta scenari pacchetto
SnpsExportAllScen.PARAM_EXPORT_POP_HELP = Indica se gli scenari dell'interfaccia devono essere esportati. Il valore predefinito \u00e8 No.
SnpsExportAllScen.PARAM_EXPORT_POP_LABEL = Esporta scenari interfaccia
SnpsExportAllScen.PARAM_EXPORT_TRT_HELP = Indica se gli scenari della procedura devono essere esportati. Il valore predefinito \u00e8 No.
SnpsExportAllScen.PARAM_EXPORT_TRT_LABEL = Esporta scenari procedura
SnpsExportAllScen.PARAM_EXPORT_VAR_HELP = Indica se gli scenari di Aggiorna variabile devono essere esportati. Il valore predefinito \u00e8 No.
SnpsExportAllScen.PARAM_EXPORT_VAR_LABEL = Esporta scenari Aggiorna variabile
SnpsExportScen.MandatoryFieldFileName = Obbligatorio indicare il nome del file
SnpsExportScen.MandatoryFieldScenName = Obbligatorio indicare il codice scenario
SnpsExportScen.MandatoryFieldScenVersion = Obbligatorio indicare la versione
SnpsGenerateAllScen.CreateLbl = Crea
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_HELP = Indica se devono essere generati gli scenari per i pacchetti. Il valore predefinito \u00e8 S\u00ec.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_LABEL = Genera scenari pacchetto
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_HELP = Indica se devono essere generati gli scenari per le interfacce. Il valore predefinito \u00e8 No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_LABEL = Genera scenari interfacce
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_HELP = Indica se devono essere generati gli scenari per le procedure. Il valore predefinito \u00e8 No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_LABEL = Genera scenari procedure
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_HELP = Indica se devono essere generati gli scenari per l'aggiornamento delle variabili. Il valore predefinito \u00e8 No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_LABEL = Genera scenari aggiorna variabile
SnpsGenerateAllScen.GrpMarkerHelp = Gruppo contenente l'indicatore di pacchetti, interfacce, procedure o variabili da generare.
SnpsGenerateAllScen.GrpMarkerLabel = Gruppo di indicatori
SnpsGenerateAllScen.MarkerHelp = Indicatore di pacchetti, interfacce, procedure o variabili da generare.
SnpsGenerateAllScen.MarkerLabel = Indicatore
SnpsGenerateAllScen.NoSuchMarker = The specified marker does not exist
SnpsGenerateAllScen.ReplaceLbl = Sostituisci
SnpsImportObject.CbxHelperDuplication = Duplicazione
SnpsImportObject.CbxHelperSynonymInsert = Inserimento sinonimo
SnpsImportObject.CbxHelperSynonymInsertUpdate = Inserimento-aggiornamento sinonimo
SnpsImportObject.CbxHelperSynonymUpdate = Aggiornamento sinonimo
SnpsImportScen.CbxHelperDuplication = Duplicazione
SnpsImportScen.CbxHelperInsertUpdate = Inserimento-aggiornamento sinonimo
SnpsImportScen.CbxHelperSynonymInsert = Inserimento sinonimo
SnpsImportScen.CbxHelperSynonymUpdate = Aggiornamento sinonimo
SnpsImportScen.FileNameMandatoryField = Obbligatorio indicare il nome del file
SnpsInvokeWebService.ErrorWhileParsingRequestFile = Errore durante l'analisi del file di richiesta.
SnpsInvokeWebService.OneOfTheParamsMustBeSet = \u00c8 necessario definire uno dei parametri seguenti: %1$s o %2$s.
SnpsInvokeWebService.PARAM_HTTP_PASS_HELP = Password autenticazione HTTP
SnpsInvokeWebService.PARAM_HTTP_PASS_LABEL = Password HTTP
SnpsInvokeWebService.PARAM_HTTP_USER_HELP = Nome utente autenticazione HTTP
SnpsInvokeWebService.PARAM_HTTP_USER_LABEL = Utente HTTP
SnpsInvokeWebService.PARAM_OPERATION_HELP = Nome dell'operazione WSDL da richiamare
SnpsInvokeWebService.PARAM_OPERATION_LABEL = Operazione
SnpsInvokeWebService.PARAM_PORT_TYPE_HELP = Nome del tipo di porta WSDL da richiamare
SnpsInvokeWebService.PARAM_PORT_TYPE_LABEL = Tipo di porta
SnpsInvokeWebService.PARAM_REQUEST_FILE_HELP = Nome del file contenente il messaggio di richiesta
SnpsInvokeWebService.PARAM_REQUEST_FILE_LABEL = File di richiesta
SnpsInvokeWebService.PARAM_REQUEST_XML_HELP = Messaggio di richiesta in formato XML
SnpsInvokeWebService.PARAM_REQUEST_XML_LABEL = Richiesta XML
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_HELP = Codifica Java del file di risposta
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_LABEL = Codifica del file di risposta
SnpsInvokeWebService.PARAM_RESPONSE_FILE_HELP = File che memorizza la risposta al richiamo del Web Service.
SnpsInvokeWebService.PARAM_RESPONSE_FILE_LABEL = File di risposta
SnpsInvokeWebService.PARAM_RESPONSE_MODE_HELP = Modalit\u00e0 di archiviazione per il file di risposta:\n- NO_FILE: la risposta non viene archiviata.\n- NEW_FILE: viene creato o sovrascritto il file di risposta.\n- FILE_APPEND: la risposta viene accodata al file di risposta. Se non esistente, il file di risposta viene creato.
SnpsInvokeWebService.PARAM_RESPONSE_MODE_LABEL = Modalit\u00e0 di archiviazione del file di risposta
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_HELP = Codifica data nella dichiarazione XML del file di risposta
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_LABEL = Codifica XML del file di risposta
SnpsInvokeWebService.PARAM_TIMEOUT_HELP = Timeout dell'esecuzione (in millisecondi)
SnpsInvokeWebService.PARAM_TIMEOUT_LABEL = Timeout dell'esecuzione (ms)
SnpsInvokeWebService.PARAM_URL_HELP = URL descrizione Web Service (WSDL) (ad es. http://www.miaimpresa.it/mioservizio?wsdl)
SnpsInvokeWebService.PARAM_URL_LABEL = URL WSDL
SnpsInvokeWebService.ParamsShouldNotBeSetInTheSameTime = Impossibile impostare contemporaneamente i parametri %1$s e %2$s.
SnpsOSCommand.COMMAND_HELP = Comando che il sistema operativo deve eseguire
SnpsOSCommand.COMMAND_LABEL = Comando da eseguire
SnpsOSCommand.ERRFILE_HELP = File per reindirizzare un errore standard verso (lasciare vuoto per nessun reindirizzamento, utilizzare percorsi assoluti)
SnpsOSCommand.ERRFILE_LABEL = File di errore
SnpsOSCommand.FILE_APPEND_HELP = Accoda output alla fine del file esistente (in caso di "no", elimina prima il file)
SnpsOSCommand.FILE_APPEND_LABEL = Accoda al file di output
SnpsOSCommand.NotZeroReturnCode = Comando OS restituito %1$i.
SnpsOSCommand.OSNotSupported = OdiOSCommand non supportato per questo sistema operativo. Utilizza strumenti "comando OS".
SnpsOSCommand.OUTFILE_HELP = File per reindirizzare un output standard verso (lasciare vuoto per nessun reindirizzamento, utilizzare percorso assoluto)
SnpsOSCommand.OUTFILE_LABEL = File di output
SnpsOSCommand.SYNCHRONOUS_HELP = Se "s\u00ec", attendere il comando per terminare prima di ritornare con un possibile codice di errore. Se "no", ritornare immediatamente con successo.
SnpsOSCommand.SYNCHRONOUS_LABEL = Sincrono
SnpsOSCommand.WORKING_DIR_HELP = Directory in cui sar\u00e0 eseguito il comando.
SnpsOSCommand.WORKING_DIR_LABEL = Directory di lavoro
SnpsReadMail.21 = Impossibile trovare un nome valido sul computer in uso per il file '
SnpsReinitializeSeq.MandatoryFieldCtx = Obbligatorio indicare il nome contesto
SnpsReinitializeSeq.MandatoryFieldVar = Obbligatorio indicare il nome variabile
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_HELP = File contenente la query SQL
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_LABEL = File di query SQL
SnpsUpdateAgentSchedule.AGENT_NAME_HELP = L'agente per cui deve essere aggiornata la pianificazione.
SnpsUpdateAgentSchedule.AGENT_NAME_LABEL = Agente
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_HELP = Elenco di tipi di oggetti di database separati da virgole verificati. I tipi supportati includono:\n- T: tabelle\n- V: visualizzazioni.
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_LABEL = Tipo di oggetto
UNZIP_FILE_HELP = Percorso completo di decompressione del file ZIP
UNZIP_FILE_LABEL = File Zip
UNZIP_OVERWRITE_HELP = Indica se i file gi\u00e0 esistenti nella directory target devono essere sovrascritti.
UNZIP_OVERWRITE_LABEL = Sovrascrivi i file
UNZIP_TO_DIR_HELP = Directory o cartella di destinazione
UNZIP_TO_DIR_LABEL = Directory target
WAITFORCHILDSESSION_FAIL_IF_HELP = Errore per il comando dipendente dal numero di sessioni inferiori con errore.
WAITFORCHILDSESSION_FAIL_IF_LABEL = Errore se sessioni inferiori con errore
WAITFORCHILDSESSION_MAX_CHILD_ERROR_HELP = Questo parametro consente a OdiWaitForChildSession di chiudersi con errore se un numero di sessioni inferiori \u00e8 terminato con errore:\n- ALL: errore se tutte le sessioni inferiori si sono chiuse con errore.\n- <error_number>: errore se pi\u00f9 di <error_number> sessioni inferiori sono terminate con errore.\nSe il parametro non viene specificato, OdiWaitForChildSession non si chiude mai con stato di errore, a prescindere dal numero di sessioni inferiori con errori.
WAITFORCHILDSESSION_MAX_CHILD_ERROR_LABEL = Max. Numero di sessioni inferiori non riuscite
WAITFORCHILDSESSION_PARENT_SESS_NO_HELP = ID della sessione superiore. Se il parametro non viene specificato, viene utilizzato l'ID di sessione attuale.
WAITFORCHILDSESSION_PARENT_SESS_NO_LABEL = ID sessione superiore
WAITFORCHILDSESSION_POLL_INT_HELP = Intervallo in secondi tra ogni sequenza dei test di chiusura per le sessioni inferiori.
WAITFORCHILDSESSION_POLL_INT_LABEL = Intervallo di polling
WAITFORCHILDSESSION_SESSION_KEYWORDS_HELP = Vengono verificate solo le sessioni inferiori per cui le parole chiave ALL hanno corrispondenza nel presente elenco separato da virgole. Ciascun elemento dell'elenco pu\u00f2 essere in un formato di formattazione SQL LIKE.
WAITFORCHILDSESSION_SESSION_KEYWORDS_LABEL = Parole chiave
WAITFORCHILDSESSION_SESSION_NAME_FILTER_HELP = Vengono verificate solo le sessioni inferiori i cui nomi corrispondono al filtro attuale. Il filtro pu\u00f2 essere in un formato di formattazione SQL LIKE.
WAITFORCHILDSESSION_SESSION_NAME_FILTER_LABEL = Nome filtro
WAITFORDATA_CONTEXT_HELP = Contesto dove verr\u00e0 risolto lo schema logico. Qualora non venga specificato alcun contesto, verr\u00e0 utilizzato il contesto di esecuzione.
WAITFORDATA_CONTEXT_LABEL = Contesto
WAITFORDATA_GLOBAL_ROWCOUNT_HELP = Numero totale di righe previsto attraverso il set di tabelle per la chiusura del comando. Il valore predefinito \u00e8 1.
WAITFORDATA_GLOBAL_ROWCOUNT_LABEL = Conteggio globale righe
WAITFORDATA_INCREMENT_DETECTION_HELP = Definisce la modalit\u00e0 in cui il comando considera il conteggio righe: o in termini assoluti (rispetto al numero totale di righe nella tabella) o in termini differenziali (differenza tra un valore di riferimento archiviato e il valore di conteggio della riga attuale).
WAITFORDATA_INCREMENT_DETECTION_LABLE = Rilevazione incremento
WAITFORDATA_INCREMENT_MODE_HELP = Il parametro specifica la modalit\u00e0 persistente del valore di riferimento tra le chiamate successive OdiWaitForData.
WAITFORDATA_INCREMENT_MODE_LABEL = Modalit\u00e0 di persistenza incremento
WAITFORDATA_INCREMENT_SEQUENCE_HELP = Il parametro specifica il nome di uno spazio di archiviazione allocato automaticamente, utilizzato per la persistenza del valore di riferimento. La sequenza di incremento viene memorizzata nell'Archivio. Se questo nome non viene specificato, viene utilizzato il nome della tabella.
WAITFORDATA_INCREMENT_SEQUENCE_LABEL = Nome sequenza di incremento
WAITFORDATA_LSCHEMA_HELP = Schema logico contenente le tabelle.
WAITFORDATA_LSCHEMA_LABEL = Schema logico
WAITFORDATA_POLLINT_HELP = L'intervallo di tempo in millisecondi da attendere durante la ricerca tra i poll di dati.
WAITFORDATA_POLLINT_LABEL = Intervallo di polling
WAITFORDATA_RESUME_KEY_COL_HELP = Colonna della tabella da filtrare.
WAITFORDATA_RESUME_KEY_COL_LABEL = Filtra colonna
WAITFORDATA_RESUME_KEY_OPERATOR_HELP = Operatore di paragone valido per la tecnologia contenente le tabelle selezionate. Se questo parametro viene omesso, verr\u00e0 utilizzato il valore ">" come impostazione predefinita.
WAITFORDATA_RESUME_KEY_OPERATOR_LABEL = Filtra operatore
WAITFORDATA_RESUME_KEY_VARIABLE_HELP = Nome variabile il cui valore \u00e8 stato impostato precedentemente. L'ambito della variabile deve essere specificato esplicitamente nella sintassi Oracle Data Integrator, GLOBAL.<variable name> per le variabili globali o <project code>.<variable name> per le variabili progetto.
WAITFORDATA_RESUME_KEY_VARIABLE_LABEL = Filtra variabile
WAITFORDATA_SQLFILTER_HELP = Filtro esplicito SQL da applicare alle tabelle. L'istruzione deve essere valida per la tecnologia contenente le tabelle selezionate.\n\nNota: l'istruzione non deve includere la parola chiave WHERE.
WAITFORDATA_SQLFILTER_LABEL = Filtro SQL
WAITFORDATA_TABLE_NAME_HELP = Nome tabella, maschera o elenco di nomi tabella da verificare. Questo parametro accetta tre formati:\n- Nome tabella\n- Maschera nome tabella: questa maschera seleziona le tabelle su cui effettuare il polling. La maschera viene specificata utilizzando la sintassi SQL LIKE : il simbolo % sostituisce un numero non specificato di caratteri e il simbolo  _ \u00e8 un carattere jolly singolo.\n- Elenco nomi tabella: elenco di nomi tabella separato da virgole. Le maschere definite in precedenza non sono ammesse.
WAITFORDATA_TABLE_NAME_LABEL = Nome tabella
WAITFORDATA_TIMEOUT_HELP = Periodo massimo di tempo in millisecondi durante cui viene effettuato il polling dei dati. Se questo timeout \u00e8 impostato su zero, sar\u00e0 infinito.
WAITFORDATA_TIMEOUT_LABEL = Timeout
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_HELP = Se questo parametro \u00e8 impostato su Y e il timeout si verifica prima che sia stato inserito il numero di righe previste, allora API esce con un codice restituito di 0. Altrimenti, segnaler\u00e0 un errore.
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Timeout senza errori
WAITFORDATA_UNIT_ROWCOUNT_HELP = Numero di righe previste in una tabella polling per il termine del comando.
WAITFORDATA_UNIT_ROWCOUNT_LABEL = Conteggio riga unit\u00e0
WAITFORLOGDATA_CDC_SET_NAME_HELP = Set coerente di tabelle inserite nel diario su cui vengono effettuate le operazioni di attesa
WAITFORLOGDATA_CDC_SET_NAME_LABEL = Set CDC
WAITFORLOGDATA_CONTEXT_HELP = Contesto dove verr\u00e0 risolto lo schema logico. Qualora non venga specificato alcun contesto, verr\u00e0 utilizzato il contesto di esecuzione.
WAITFORLOGDATA_CONTEXT_LABEL = Contesto
WAITFORLOGDATA_GLOBAL_ROWCOUNT_HELP = Numero massimo di modifiche previste nelle tabelle per terminare il comando.
WAITFORLOGDATA_GLOBAL_ROWCOUNT_LABEL = Conteggio globale righe
WAITFORLOGDATA_LSCHEMA_HELP = Schema logico contenente le tabelle inserite nel diario.
WAITFORLOGDATA_LSCHEMA_LABEL = Schema logico
WAITFORLOGDATA_OPTIMIZED_WAIT_HELP = Metodo utilizzato per accedere ai diari.\n- s\u00ec: metodo ottimizzato. La colonna JRN_ROWCOUNT della tabella di inserimento nel diario \u00e8 attualmente in uso. Se la colonna non esiste, verr\u00e0 utilizzato il metodo non ottimizzato. Questa colonna deve essere creata e gestita da Journalizing Knowledge Module.\n- no: metodo non ottimizzato. Viene eseguito un conteggio sulla tabella di inserimento nel diario. Questo metodo ha prestazioni inferiori ma \u00e8 compatibile con le versioni precedenti della caratteristica di inserimento nel diario.\n- AUTO: se \u00e8 selezionata pi\u00f9 di una tabella, viene utilizzato il metodo ottimizzato. Altrimenti, viene utilizzato il metodo non ottimizzato.
WAITFORLOGDATA_OPTIMIZED_WAIT_LABEL = Attesa ottimizzata
WAITFORLOGDATA_POLLINT_HELP = L'intervallo di tempo in millisecondi da attendere durante la ricerca tra i poll di dati.
WAITFORLOGDATA_POLLINT_LABEL = Intervallo di polling
WAITFORLOGDATA_SUBSCRIBER_NAME_HELP = Nome del sottoscrittore utilizzato per ottenere le informazioni inserite nel diario.
WAITFORLOGDATA_SUBSCRIBER_NAME_LABEL = Sottoscrittore
WAITFORLOGDATA_TABLE_NAME_HELP = Nome tabella inserita nel diario, maschera o elenco da verificare. Questo parametro accetta tre formati:\n- Nome tabella\n- Maschera nome tabella: questa maschera seleziona le tabelle su cui effettuare il polling. La maschera viene specificata utilizzando la sintassi SQL LIKE : il simbolo % sostituisce un numero non specificato di caratteri e il simbolo  _ \u00e8 un carattere jolly.\n- Elenco nomi tabella: elenco di nomi tabella separato da virgole. Le maschere definite in precedenza non sono ammesse.
WAITFORLOGDATA_TABLE_NAME_LABEL = Nome tabella
WAITFORLOGDATA_TIMEOUT_HELP = Periodo massimo di tempo in millesecondi durante cui viene effettuato il polling delle modifiche. Se questo timeout \u00e8 impostato su zero, sar\u00e0 infinito.
WAITFORLOGDATA_TIMEOUT_LABEL = Timeout
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_HELP = Se questo parametro \u00e8 impostato su s\u00ec e il timeout avviene prima che sia stato eseguito il polling del numero predefinito di righe, allora l'API esce con un codice restituito di 0.
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Timeout senza errori
WAITFORLOGDATA_UNIT_ROWCOUNT_HELP = Numero di modifiche previste in una delle tabelle su cui viene effettuato il polling per terminare il comando.
WAITFORLOGDATA_UNIT_ROWCOUNT_LABEL = Conteggio riga unit\u00e0
WAITFORTABLE_CONTEXT_HELP = Contesto dove verr\u00e0 risolto lo schema logico. Qualora non venga specificato alcun contesto, verr\u00e0 utilizzato il contesto di esecuzione.
WAITFORTABLE_CONTEXT_LABEL = Contesto
WAITFORTABLE_GLOBAL_ROWCOUNT_HELP = Numero totale di righe prevista in una tabella per terminare il comando.
WAITFORTABLE_GLOBAL_ROWCOUNT_LABEL = Conteggio globale righe
WAITFORTABLE_LSCHEMA_HELP = Schema logico al cui interno viene cercata la tabella.
WAITFORTABLE_LSCHEMA_LABEL = Schema logico
WAITFORTABLE_POLLINT_HELP = L'intervallo di tempo in millisecondi da attendere tra ciascuna verifica
WAITFORTABLE_POLLINT_LABEL = Intervallo di polling
WAITFORTABLE_TABLE_NAME_HELP = Nome della tabella da cercare.
WAITFORTABLE_TABLE_NAME_LABEL = Nome tabella
WAITFORTABLE_TIMEOUT_HELP = Intervallo massimo di tempo in millisecondi impiegato per cercare la tabella. Se questo timeout \u00e8 impostato su zero, sar\u00e0 infinito.
WAITFORTABLE_TIMEOUT_LABEL = Timeout
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_HELP = Se questo parametro \u00e8 impostato su s\u00ec e il timeout avviene prima che la tabella specificata sia stata creata e popolata con il numero previsto di record, allora API esce con un codice restituito di 0. Altrimenti, segnaler\u00e0 un errore.
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_LABEL = Timeout senza errori
ZIPANT_CASESENS_HELP = Indica se la ricerca dei file distingue tra maiuscole-minuscole.
ZIPANT_CASESENS_LABEL = Maiuscole/minuscole
ZIPANT_DIR_HELP = Directory (o cartella) base che costituir\u00e0 l'elemento principale futuro di generazione nel file ZIP.
ZIPANT_DIR_LABEL = Directory base
ZIPANT_FILENAME_ENCODING_HELP = Codifica caratteri per i nomi file dentro al file di archivio.
ZIPANT_FILENAME_ENCODING_LABEL = Codifica nome file
ZIPANT_FILE_HELP = Percorso dalla directory base dei file all'archivio. Utilizzare * per specificare i caratteri generici.
ZIPANT_FILE_LABEL = Directory file di sorgente
ZIPANT_OVERWRITE_HELP = Indica se il file zip di target deve essere sovrascritto (yes) o semplicemente aggiornato, se gi\u00e0 esistente (no). Per impostazione predefinita il file ZIP viene aggiornato, se gi\u00e0 esistente.
ZIPANT_OVERWRITE_LABEL = Sovrascrivi file
ZIPANT_RECURSE_HELP = Indica se l'archiviazione \u00e8 ricorsiva nel caso di una directory che ne contiene altre. Il valore no indica che solo i file contenuti nella directory da copiare (senza le sottocartelle) verranno archiviati.
ZIPANT_RECURSE_LABEL = Ricorsivo
ZIPANT_TO_FILE_HELP = File ZIP target.
ZIPANT_TO_FILE_LABEL = File ZIP
ZIP_ADD_HELP = ZIP_ADD_HELP
ZIP_ADD_LABEL = ZIP_ADD_LABEL
ZIP_CASESENS_HELP = ZIP_CASESENS_HELP
ZIP_CASESENS_LABEL = ZIP_CASESENS_LABEL
ZIP_FILE_HELP = ZIP_FILE_HELP
ZIP_FILE_LABEL = ZIP_FILE_LABEL
ZIP_FRESHEN_HELP = ZIP_FRESHEN_HELP
ZIP_FRESHEN_LABEL = ZIP_FRESHEN_LABEL
ZIP_MOVE_HELP = ZIP_MOVE_HELP
ZIP_MOVE_LABEL = ZIP_MOVE_LABEL
ZIP_OUTPUT_FILE_HELP = ZIP_OUTPUT_FILE_HELP
ZIP_OUTPUT_FILE_LABEL = ZIP_OUTPUT_FILE_LABEL
ZIP_RECURSE_HELP = ZIP_RECURSE_HELP
ZIP_RECURSE_LABEL = ZIP_RECURSE_LABEL
ZIP_UPDATE_HELP = ZIP_UPDATE_HELP
ZIP_UPDATE_LABEL = ZIP_UPDATE_LABEL
