ANT_BUILDFILE_HELP = Arquivo XML contendo os comandos do Ant.
ANT_BUILDFILE_LABEL = Arquivo de compila\u00e7\u00e3o
ANT_DEBUG_HELP = Imprime informa\u00e7\u00f5es da depura\u00e7\u00e3o.
ANT_DEBUG_LABEL = Depura\u00e7\u00e3o
ANT_EMACS_HELP = Exibe informa\u00e7\u00f5es do registro sem os r\u00f3tulos.
ANT_EMACS_LABEL = Emacs
ANT_FIND_HELP = Procurar o Ant Buildfile da raiz do sistema de arquivos e us\u00e1-lo.
ANT_FIND_LABEL = Localizar
ANT_HELP_HELP = Exibe Ajuda do Ant.
ANT_HELP_LABEL = Ajuda
ANT_LISTENER_HELP = Adicionar uma inst\u00e2ncia da classe como um ouvinte.
ANT_LISTENER_LABEL = Ouvinte
ANT_LOGFILE_HELP = Usar o arquivo especificado para registrar.
ANT_LOGFILE_LABEL = Arquivo de log
ANT_LOGGER_HELP = Classe Java executando o registro.
ANT_LOGGER_LABEL = Classe de log
ANT_PROJECTHELP_HELP = Exibe a ajuda do projeto.
ANT_PROJECTHELP_LABEL = Ajuda do projeto
ANT_PROPERTY_HELP = Lista de propriedades com os respectivos valores.
ANT_PROPERTY_LABEL = Propriedades
ANT_QUIET_HELP = Aciona o processo no modo silencioso.
ANT_QUIET_LABEL = Modo Silencioso
ANT_TARGET_HELP = Destino do processo de compila\u00e7\u00e3o.
ANT_TARGET_LABEL = Construir destino
ANT_VERBOSE_HELP = Aciona o processo no modo verboso.
ANT_VERBOSE_LABEL = Modo Verboso
ANT_VERSION_HELP = Exibe vers\u00e3o Ant.
ANT_VERSION_LABEL = Vers\u00e3o
CDC_SET_NAME_HELP = Conjunto CDC
CDC_SET_NAME_LABEL = Conjunto consistente de tabelas jornalizadas
DELETESCEN_SCEN_NAME_HELP = Nome do cen\u00e1rio a ser exclu\u00eddo.
DELETESCEN_SCEN_NAME_LABEL = Nome do cen\u00e1rio
DELETESCEN_SCEN_VERSION_HELP = Vers\u00e3o do cen\u00e1rio a ser exclu\u00eddo.
DELETESCEN_SCEN_VERSION_LABEL = Vers\u00e3o do cen\u00e1rio
DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP = DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP
DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL = DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL
EXECUTEWEBSERVICE_CHARSET_HELP = EXECUTEWEBSERVICE_CHARSET_HELP
EXECUTEWEBSERVICE_CHARSET_LABEL = EXECUTEWEBSERVICE_CHARSET_LABEL
EXECUTEWEBSERVICE_FILE_HELP = Arquivo XML de destino, onde ser\u00e1 gravado o resultado. Seu caminho pode ser absoluto ou relativo para a localiza\u00e7\u00e3o do agente de execu\u00e7\u00e3o.
EXECUTEWEBSERVICE_FILE_LABEL = Arquivo de resultados
EXECUTEWEBSERVICE_FILE_MODE_HELP = Modo de gerenciamento para o resultado da chamada ao servi\u00e7o web:\n- NEW_FILE: o resultado se gravado no arquivo XML especificado. Se o arquivo j\u00e1 existir, ser\u00e1 substitu\u00eddo.\n- APPEND : o resultado se gravado no arquivo XML especificado. Se o arquivo j\u00e1 existir, o resultado ser\u00e1 inclu\u00eddo no arquivo existente.\n- NO_FILE: o resultado, se n\u00e3o gravado.
EXECUTEWEBSERVICE_FILE_MODE_LABEL = Resultado
EXECUTEWEBSERVICE_INPUT_PARAMS_HELP = Valores dos par\u00e2metros de entrada do m\u00e9todo a ser executado.
EXECUTEWEBSERVICE_INPUT_PARAMS_LABEL = Par\u00e2metros de entrada
EXECUTEWEBSERVICE_JAVA_CHARSET_HELP = Codifica\u00e7\u00e3o de caracteres do arquivo de resultados.
EXECUTEWEBSERVICE_JAVA_CHARSET_LABEL = Conjunto de caracteres
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL
EXECUTEWEBSERVICE_METHOD_HELP = Nome da opera\u00e7\u00e3o a ser executada.
EXECUTEWEBSERVICE_METHOD_LABEL = Opera\u00e7\u00e3o
EXECUTEWEBSERVICE_OUTPUT_PARAMS_HELP = Valores dos par\u00e2metros de sa\u00edda do m\u00e9todo a ser executado.
EXECUTEWEBSERVICE_OUTPUT_PARAMS_LABEL = Par\u00e2metros de sa\u00edda
EXECUTEWEBSERVICE_PORT_HELP = Nome da porta WDSL a ser usada.
EXECUTEWEBSERVICE_PORT_LABEL = Porta WDSL
EXECUTEWEBSERVICE_URL_HELP = URL do arquivo WDSL descrevendo o servi\u00e7o web
EXECUTEWEBSERVICE_URL_LABEL = URL
EXECUTEWEBSERVICE_XML_CHARSET_HELP = Codifica\u00e7\u00e3o de caracteres indicada no cabe\u00e7alho da declara\u00e7\u00e3o do arquivo de exporta\u00e7\u00e3o em XML.
EXECUTEWEBSERVICE_XML_CHARSET_LABEL = Conjunto de caracteres XML
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL
EXPORTSCEN_FILE_NAME_HELP = Nome do arquivo de exporta\u00e7\u00e3o.
EXPORTSCEN_FILE_NAME_LABEL = Arquivo de exporta\u00e7\u00e3o
EXPORTSCEN_FORCE_OVERWRITE_HELP = Substituir um arquivo de exporta\u00e7\u00e3o existente.
EXPORTSCEN_FORCE_OVERWRITE_LABEL = Substituir arquivo
EXPORTSCEN_JAVA_CHARSET_HELP = Codifica\u00e7\u00e3o de caracteres do arquivo de exporta\u00e7\u00e3o.
EXPORTSCEN_JAVA_CHARSET_LABEL = Conjunto de caracteres Java
EXPORTSCEN_RECURSIVE_EXPORT_HELP = Exportar objetos dependentes do cen\u00e1rio.
EXPORTSCEN_RECURSIVE_EXPORT_LABEL = Exporta\u00e7\u00e3o recursiva
EXPORTSCEN_SCEN_NAME_HELP = Nome do cen\u00e1rio a ser exportado.
EXPORTSCEN_SCEN_NAME_LABEL = Nome do cen\u00e1rio
EXPORTSCEN_SCEN_VERSION_HELP = Vers\u00e3o do cen\u00e1rio a ser exportado.
EXPORTSCEN_SCEN_VERSION_LABEL = Vers\u00e3o do cen\u00e1rio
EXPORTSCEN_XML_CHARSET_HELP = Codifica\u00e7\u00e3o de caracteres indicada no cabe\u00e7alho da declara\u00e7\u00e3o do arquivo de exporta\u00e7\u00e3o em XML.
EXPORTSCEN_XML_CHARSET_LABEL = Conjunto de caracteres XML
EXPORTSCEN_XML_VERSION_HELP = Vers\u00e3o indicada no cabe\u00e7alho da declara\u00e7\u00e3o do arquivo de exporta\u00e7\u00e3o em XML.
EXPORTSCEN_XML_VERSION_LABEL = Vers\u00e3o XML
FILEAPPEND_CASESENS_HELP = Indica se o Oracle Data Integrator faz distin\u00e7\u00e3o entre mai\u00fasculas e min\u00fasculas ao procurar os arquivos.
FILEAPPEND_CASESENS_LABEL = Distinguir mai\u00fasculas/min\u00fasculas
FILEAPPEND_DIR_HELP = FILEAPPEND_DIR_HELP
FILEAPPEND_DIR_LABEL = FILEAPPEND_DIR_LABEL
FILEAPPEND_FILE_HELP = Caminho completo dos arquivos a serem concatenados. Usar * para especificar caracteres gen\u00e9ricos.
FILEAPPEND_FILE_LABEL = Caminhos do arquivos
FILEAPPEND_HEADER_HELP = N\u00famero de linhas do cabe\u00e7alho a serem suprimidas dos arquivos de origem antes da concatena\u00e7\u00e3o.
FILEAPPEND_HEADER_LABEL = Linhas do cabe\u00e7alho
FILEAPPEND_KEEP_FIRST_HEADER_LABEL = Manter primeiro cabe\u00e7alho
FILEAPPEND_KEEP_FIRST_HEAD_HELP = Usado para manter as linhas do cabe\u00e7alho do primeiro arquivo durante a concatena\u00e7\u00e3o.
FILEAPPEND_NOFILE_ERROR_HELP = FILEAPPEND_NOFILE_ERROR_HELP
FILEAPPEND_NOFILE_ERROR_LABEL = FILEAPPEND_NOFILE_ERROR_LABEL
FILEAPPEND_OVERWRITE_HELP = Indica se o arquivo de destino deve ser substitu\u00edda, se existir.
FILEAPPEND_OVERWRITE_LABEL = Substituir arquivo
FILEAPPEND_RECURSE_HELP = FILEAPPEND_RECURSE_HELP
FILEAPPEND_RECURSE_LABEL = FILEAPPEND_RECURSE_LABEL
FILEAPPEND_TO_FILE_HELP = Arquivo de destino da opera\u00e7\u00e3o append.
FILEAPPEND_TO_FILE_LABEL = Arquivo de destino
FILECMD_ACTION_HELP = A\u00e7\u00e3o realizada nos arquivos.
FILECMD_ACTION_LABEL = A\u00e7\u00e3o
FILECMD_CASESENS_HELP = Indica se a pesquisa de arquivos distingue mai\u00fasculas/min\u00fasculas. Por padr\u00e3o, os arquivos pesquisados t\u00eam letras mai\u00fasculas.
FILECMD_CASESENS_LABEL = Distinguir mai\u00fasculas/min\u00fasculas
FILECMD_DIR_HELP = Diret\u00f3rio a ser pesquisa.
FILECMD_DIR_LABEL = Diret\u00f3rio
FILECMD_FILECOUNT_HELP = N\u00famero m\u00e1ximo de arquivos aguardados (o padr\u00e3o \u00e9 0). Se este n\u00famero for alcan\u00e7ado, o comando ser\u00e1 encerrado.\nO valor 0 indica que esperaremos todos os arquivos at\u00e9 terminar o tempo de espera.\nSe este par\u00e2metro for 0 e o tempo de espera tamb\u00e9m for 0, este par\u00e2metro ser\u00e1 for\u00e7ado a mudar implicitamente para 1.
FILECMD_FILECOUNT_LABEL = N\u00famero de arquivos
FILECMD_HEADER_HELP = N\u00famero de linhas do cabe\u00e7alho a serem suprimidas dos arquivos antes da concatena\u00e7\u00e3o.\nEste par\u00e2metro s\u00f3 \u00e9 v\u00e1lido para a a\u00e7\u00e3o APPEND.
FILECMD_HEADER_LABEL = Linhas do cabe\u00e7alho
FILECMD_KEEP_FIRST_HEADER_HELP = Usado para manter as linhas do cabe\u00e7alho do primeiro arquivo durante a concatena\u00e7\u00e3o.\nEste par\u00e2metro s\u00f3 \u00e9 v\u00e1lido para a a\u00e7\u00e3o APPEND.
FILECMD_KEEP_FIRST_HEADER_LABEL = Manter primeiro cabe\u00e7alho
FILECMD_NOFILE_ERROR_HELP = Indica o comportamento se nenhum arquivo for encontrado.\nO valor sim (padr\u00e3o) especifica que um erro deve ser gerado se nenhum arquivo for encontrado.
FILECMD_NOFILE_ERROR_LABEL = Erro se nenhum arquivo for encontrado
FILECMD_OVERWRITE_HELP = Substituir arquivos de destino existentes.
FILECMD_OVERWRITE_LABEL = Substituir arquivos
FILECMD_PATTERN_HELP = M\u00e1scara de nomes de arquivos a serem pesquisados.
FILECMD_PATTERN_LABEL = M\u00e1scara de nome de arquivo
FILECMD_POLLINTERVAL_HELP = Tempo de espera em milissegundos entre as buscas de diret\u00f3rio.
FILECMD_POLLINTERVAL_LABEL = Intervalo de polling
FILECMD_TIMEOUT_HELP = Per\u00edodo de tempo m\u00e1ximo de pesquisa do diret\u00f3rio, em milissegundos.
FILECMD_TIMEOUT_LABEL = Tempo limite
FILECMD_TO_DIR_HELP = Diret\u00f3rio de destino da a\u00e7\u00e3o. Quando a a\u00e7\u00e3o \u00e9:\n- COPY: Diret\u00f3rio em que os arquivos s\u00e3o copiados.\n- MOVE: Diret\u00f3rio para o qual os arquivos s\u00e3o movidos.
FILECMD_TO_DIR_LABEL = Diret\u00f3rio de destino
FILECMD_TO_FILE_HELP = Arquivo(s) de destino. Quando a a\u00e7\u00e3o \u00e9:\n- MOVE: M\u00e1scara de renomea\u00e7\u00e3o dos arquivos movidos.\n- APPEND: Nome do arquivo resultante da concatena\u00e7\u00e3o.\n- ZIP: Nome do arquivo ZIP resultante.\nObrigat\u00f3rio, se -TODIR n\u00e3o for especificado.
FILECMD_TO_FILE_LABEL = Arquivo de destino
FILECOPY_CASESENS_HELP = Indica se o Oracle Data Integrator faz distin\u00e7\u00e3o entre mai\u00fasculas e min\u00fasculas ao procurar os arquivos.
FILECOPY_CASESENS_LABEL = Distinguir mai\u00fasculas/min\u00fasculas
FILECOPY_DIR_HELP = Diret\u00f3rio de origem da c\u00f3pia. Obrigat\u00f3rio se -FILE n\u00e3o for especificado.
FILECOPY_DIR_LABEL = Diret\u00f3rio de origem
FILECOPY_FILE_HELP = Arquivo de origem para a c\u00f3pia. Obrigat\u00f3rio se -DIR n\u00e3o for especificado.
FILECOPY_FILE_LABEL = Arquivo de origem
FILECOPY_OVERWRITE_HELP = Substituir arquivos de destino existentes.
FILECOPY_OVERWRITE_LABEL = Substituir arquivos
FILECOPY_RECURSE_HELP = Indica se os arquivos ser\u00e3o copiados de modo recursivo quando o diret\u00f3rio contiver outros diret\u00f3rios.\n O valor "N\u00c3O" indica que s\u00f3 os arquivos contidos no diret\u00f3rio a ser copiado (n\u00e3o nos subdiret\u00f3rios) ser\u00e3o copiados.
FILECOPY_RECURSE_LABEL = Copiar subdiret\u00f3rios
FILECOPY_TO_DIR_HELP = Diret\u00f3rio de destino da c\u00f3pia.
FILECOPY_TO_DIR_LABEL = Diret\u00f3rio de destino
FILECOPY_TO_FILE_HELP = Arquivo de destino da c\u00f3pia.
FILECOPY_TO_FILE_LABEL = Arquivo de destino
FILEDELETE_CASESENS_HELP = Indica se a exclus\u00e3o de arquivos distingue mai\u00fasculas/min\u00fasculas.
FILEDELETE_CASESENS_LABEL = Distinguir mai\u00fasculas/min\u00fasculas
FILEDELETE_DIR_HELP = Diret\u00f3rio a ser exclu\u00eddo. Obrigat\u00f3rio se -FILE n\u00e3o for especificado.
FILEDELETE_DIR_LABEL = Diret\u00f3rio
FILEDELETE_FILE_HELP = Caminho completo do(s) arquivo(s) a ser(em) exclu\u00eddo(s). Usar * para especificar caracteres gen\u00e9ricos. Obrigat\u00f3rio se -DIR n\u00e3o for especificado.
FILEDELETE_FILE_LABEL = Nome do arquivo
FILEDELETE_NOFILE_ERROR_HELP = Indica o comportamento se nenhum arquivo for encontrado.\nO valor sim (padr\u00e3o) especifica que um erro deve ser gerado se nenhum arquivo for encontrado.
FILEDELETE_NOFILE_ERROR_LABEL = Erro se nenhum arquivo for encontrado
FILEDELETE_RECURSE_HELP = Indica se a exclus\u00e3o deve ser recursiva, no caso de um diret\u00f3rio que cont\u00e9m outros diret\u00f3rios.\nO valor "N\u00c3O" gera um erro se o diret\u00f3rio contiver outro diret\u00f3rio.
FILEDELETE_RECURSE_LABEL = Excluir subdiret\u00f3rios
FILEMOVE_CASESENS_HELP = Indica se a opera\u00e7\u00e3o de mover arquivos distingue mai\u00fasculas/min\u00fasculas.
FILEMOVE_CASESENS_LABEL = Distinguir mai\u00fasculas/min\u00fasculas
FILEMOVE_DIR_HELP = Diret\u00f3rio a ser movido ou renomeado. Obrigat\u00f3rio se -FILE n\u00e3o for especificado.
FILEMOVE_DIR_LABEL = Diret\u00f3rio
FILEMOVE_FILE_HELP = Caminho completo do arquivo (ou arquivos) a ser movido ou renomeado. Usar * para caracteres gen\u00e9ricos. Obrigat\u00f3rio se -DIR n\u00e3o for especificado.
FILEMOVE_FILE_LABEL = Nome do arquivo
FILEMOVE_OVERWRITE_HELP = Substituir arquivos de destino existentes.
FILEMOVE_OVERWRITE_LABEL = Substituir arquivos
FILEMOVE_RECURSE_HELP = Indica se os arquivos ser\u00e3o movidos de modo recursivo quando o diret\u00f3rio contiver outros diret\u00f3rios.\n O valor "N\u00c3O" indica que s\u00f3 os arquivos contidos no diret\u00f3rio a ser movido (n\u00e3o nos subdiret\u00f3rios) ser\u00e3o movidos.
FILEMOVE_RECURSE_LABEL = Mover subdiret\u00f3rios
FILEMOVE_TO_DIR_HELP = Diret\u00f3rio de destino da opera\u00e7\u00e3o mover. Obrigat\u00f3rio se -TO_FILE n\u00e3o for especificado.
FILEMOVE_TO_DIR_LABEL = Diret\u00f3rio de destino
FILEMOVE_TO_FILE_HELP = Arquivo de destino ou m\u00e1scara de renomea\u00e7\u00e3o dos arquivos movidos. Obrigat\u00f3rio se -TO_DIR n\u00e3o for especificado.
FILEMOVE_TO_FILE_LABEL = Arquivo de destino
FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP = FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP
FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL = FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL
FIXEDFILEREVERSEGETMETADATA_CPY_HELP = FIXEDFILEREVERSEGETMETADATA_CPY_HELP
FIXEDFILEREVERSEGETMETADATA_CPY_LABEL = FIXEDFILEREVERSEGETMETADATA_CPY_LABEL
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP" = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_TABLE_HELP = FIXEDFILEREVERSEGETMETADATA_TABLE_HELP
FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL = FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL
GENERATEALLSCEN_FOLDER_HELP = Pasta contendo os cen\u00e1rios a serem gerados.
GENERATEALLSCEN_FOLDER_LABEL = Pasta
GENERATEALLSCEN_MODE_HELP = Modo de gera\u00e7\u00e3o de cen\u00e1rio:\n- Replace: instrui a substitui\u00e7\u00e3o do \u00faltimo cen\u00e1rio gerado pelo novo cen\u00e1rio.\n- Creation: cria um novo cen\u00e1rio com nome parecido com o do \u00faltimo cen\u00e1rio gerado, com a vers\u00e3o aumentada automaticamente. Se nenhum cen\u00e1rio foi criado, o novo cen\u00e1rio receber\u00e1 o nome do pacote.
GENERATEALLSCEN_MODE_LABEL = Modo
GENERATEALLSCEN_PACKAGE_STATE_HELP = Estado do pacote a ser gerado.
GENERATEALLSCEN_PACKAGE_STATE_LABEL = Estado do pacote
GENERATEALLSCEN_PROJECT_HELP = Projeto contendo os cen\u00e1rios a serem gerados.
GENERATEALLSCEN_PROJECT_LABEL = Projeto
GENERATEALLSCEN_STEP_STATE_HELP = Estado das etapas a serem consideradas na gera\u00e7\u00e3o do cen\u00e1rio.
GENERATEALLSCEN_STEP_STATE_LABEL = Estado da etapa
IMPORTOBJECT_FILE_NAME_HELP = Nome do arquivo de exporta\u00e7\u00e3o.
IMPORTOBJECT_FILE_NAME_LABEL = Arquivo de exporta\u00e7\u00e3o
IMPORTOBJECT_IMPORT_MODE_HELP = Modo de importa\u00e7\u00e3o do objeto.
IMPORTOBJECT_IMPORT_MODE_LABEL = Modo de importa\u00e7\u00e3o
IMPORTOBJECT_WORK_REPOSITORY_NAME_HELP = Nome do reposit\u00f3rio de trabalho para o qual importar
IMPORTOBJECT_WORK_REPOSITORY_NAME_LABEL = Nome do reposit\u00f3rio de trabalho
IMPORTSCEN_FILE_NAME_HELP = Nome do arquivo de exporta\u00e7\u00e3o.
IMPORTSCEN_FILE_NAME_LABEL = Arquivo de exporta\u00e7\u00e3o
IMPORTSCEN_IMPORT_MODE_HELP = Modo de importa\u00e7\u00e3o do cen\u00e1rio.
IMPORTSCEN_IMPORT_MODE_LABEL = Modo de importa\u00e7\u00e3o
JRN_CONTEXT_HELP = Contexto em que o esquema l\u00f3gico ser\u00e1 resolvido. Se nenhum contexto for especificado, ser\u00e1 usado o contexto de execu\u00e7\u00e3o.
JRN_CONTEXT_LABEL = Contexto
JRN_LSCHEMA_HELP = Esquema l\u00f3gico contendo as tabelas jornalizadas.
JRN_LSCHEMA_LABEL = Esquema l\u00f3gico
JRN_MAX_JRN_DATE_HELP = Data (e hora) limite para considerar os eventos de jornaliza\u00e7\u00e3o.
JRN_MAX_JRN_DATE_LABEL = \u00daltima data
JRN_SUBSCRIBER_NAME_HELP = Nome do assinante usado para obter as informa\u00e7\u00f5es de jornaliza\u00e7\u00e3o.
JRN_SUBSCRIBER_NAME_LABEL = Assinante
JRN_TABLE_NAME_HELP = Nome da tabela jornalizada, m\u00e1scara ou lista a serem verificadas. Este par\u00e2metro aceita tr\u00eas formatos:\n- Nome da tabela\n- M\u00e1scara do nome da tabela: Esta m\u00e1scara seleciona as tabelas a serem pesquisadas. A m\u00e1scara \u00e9 especificada com a sintaxe de SQL LIKE: o s\u00edmbolo % substitui um n\u00famero n\u00e3o especificado de caracteres e o s\u00edmbolo _ \u00e9 um caractere curinga.\n- Lista de nomes de tabelas: Lista de nomes de tabelas separados
JRN_TABLE_NAME_LABEL = Nome da tabela
KILLAGENT_HOST_HELP = Host do agente
KILLAGENT_HOST_LABEL = Host do agente
KILLAGENT_PORT_HELP = Porta em que o agente a ser interrompido est\u00e1 ouvindo.
KILLAGENT_PORT_LABEL = Porta do ouvinte
KMUPDATELIC_I_TRT_HELP = KMUPDATELIC_I_TRT_HELP
KMUPDATELIC_I_TRT_LABEL = KMUPDATELIC_I_TRT_LABEL
KMUPDATELIC_LIC_HELP = KMUPDATELIC_LIC_HELP
KMUPDATELIC_LIC_LABEL = KMUPDATELIC_LIC_LABEL
MKDIR_DIR_HELP = Nome do diret\u00f3rio a ser criado.
MKDIR_DIR_LABEL = Diret\u00f3rio
OUTFILE_APPEND_HELP = Indica se o texto deve ser inclu\u00eddo no final do arquivo. Se este par\u00e2metro n\u00e3o for especificado, o arquivo (se existir) ser\u00e1 substitu\u00eddo.
OUTFILE_APPEND_LABEL = Incluir
OUTFILE_CHARSET_ENCODING_HELP = Codifica\u00e7\u00e3o de caracteres do arquivo de destino.
OUTFILE_CHARSET_ENCODING_LABEL = Conjunto de caracteres
OUTFILE_FILE_HELP = Arquivo de destino. Seu caminho pode ser absoluto ou relativo para a localiza\u00e7\u00e3o do agente de execu\u00e7\u00e3o.
OUTFILE_FILE_LABEL = Arquivo de destino
OUTFILE_TEXT_HELP = Texto a ser escrito no arquivo. O texto pode conter vari\u00e1veis ou m\u00e9todos de substitui\u00e7\u00e3o.
OUTFILE_TEXT_LABEL = Texto
OUTFILE_XROW_SEP_HELP = C\u00f3digo hexadecimal do caractere usado como separador de linha (quebra de linha). Padr\u00f5es at\u00e9 0A (quebra de linha do Unix). Para uma quebra de linha do Windows, o valor poderia ser 0D0A.
OUTFILE_XROW_SEP_LABEL = Retorno de cursor
PARAM_CLASS_NAME_HELP = Nome da classe do objeto a ser exportado.
PARAM_CLASS_NAME_LABEL = Nome da classe
PARAM_FILE_NAME_HELP = Nome do arquivo de exporta\u00e7\u00e3o.
PARAM_FILE_NAME_LABEL = Arquivo de exporta\u00e7\u00e3o
PARAM_FORCE_OVERWRITE_HELP = Substituir arquivos de destino existentes.
PARAM_FORCE_OVERWRITE_LABEL = Substituir arquivo
PARAM_I_OBJECT_HELP = Identificador de objeto. \u00c9 o identificador interno que aparece na guia Vers\u00e3o da janela de edi\u00e7\u00e3o de objetos.
PARAM_I_OBJECT_LABEL = ID do objeto
PARAM_JAVA_CHARSET_HELP = Codifica\u00e7\u00e3o de caracteres do arquivo de exporta\u00e7\u00e3o.
PARAM_JAVA_CHARSET_LABEL = Conjunto de caracteres Java
PARAM_RECURSIVE_EXPORT_HELP = Exportar objetos dependentes.
PARAM_RECURSIVE_EXPORT_LABEL = Exporta\u00e7\u00e3o recursiva
PARAM_XML_CHARSET_HELP = Codifica\u00e7\u00e3o de caracteres indicada no cabe\u00e7alho da declara\u00e7\u00e3o do arquivo de exporta\u00e7\u00e3o em XML.
PARAM_XML_CHARSET_LABEL = Conjunto de caracteres XML
PARAM_XML_VERSION_HELP = Vers\u00e3o indicada no cabe\u00e7alho da declara\u00e7\u00e3o do arquivo de exporta\u00e7\u00e3o em XML.
PARAM_XML_VERSION_LABEL = Vers\u00e3o XML
PINGAGENT_AGENT_NAME_HELP = Nome do agente f\u00edsico a ser testado.
PINGAGENT_AGENT_NAME_LABEL = Nome do agente
PURGELOG_AGENT_NAME_HELP = Remove somente as sess\u00f5es executadas por este agente.
PURGELOG_AGENT_NAME_LABEL = Nome do agente
PURGELOG_CONTEXT_CODE_HELP = Remove somente as sess\u00f5es executadas por este contexto.
PURGELOG_CONTEXT_CODE_LABEL = C\u00f3digo do contexto
PURGELOG_FROMDATE_HELP = Data inicial da remo\u00e7\u00e3o. Ser\u00e3o eliminadas todas as sess\u00f5es a partir desta data.
PURGELOG_FROMDATE_LABEL = Data de in\u00edcio
PURGELOG_PURGE_REPORTS_HELP = indica se os relat\u00f3rios do cen\u00e1rio (que constam sob o n\u00f3 de execu\u00e7\u00e3o de cada cen\u00e1rio) tamb\u00e9m ser\u00e3o removidos.
PURGELOG_PURGE_REPORTS_LABEL = Remover relat\u00f3rios
PURGELOG_SESSION_NAME_HELP = Filtre em nomes de sess\u00f5es (por exemplo %SESSION%).
PURGELOG_SESSION_NAME_LABEL = Filtro de nomes de sess\u00f5es
PURGELOG_SESSION_STATUS_HELP = Remove somente as sess\u00f5es com o estatus especificado:\n- D: Pronto\n- E: Erro\n- M: Aviso
PURGELOG_SESSION_STATUS_LABEL = Estado da sess\u00e3o
PURGELOG_TODATE_HELP = Data final da remo\u00e7\u00e3o. Ser\u00e3o eliminadas todas as sess\u00f5es at\u00e9 esta data.
PURGELOG_TODATE_LABEL = Data final
PURGELOG_USER_NAME_HELP = Remove somente as sess\u00f5es abertas por este usu\u00e1rio.
PURGELOG_USER_NAME_LABEL = Nome do usu\u00e1rio
READMAIL_ATT_PRF_HELP = Prefixo dos arquivos que cont\u00eam os anexos. Os nomes dos arquivos originais s\u00e3o mantidos.
READMAIL_ATT_PRF_LABEL = Prefixo de anexos
READMAIL_BCC_HELP = Par\u00e2metro usado para filtrar mensagens, de acordo com os respectivos endere\u00e7os, na c\u00f3pia oculta.
READMAIL_BCC_LABEL = Filtro de Cco
READMAIL_CC_HELP = Par\u00e2metro usado para filtrar mensagens, de acordo com os respectivos endere\u00e7os, na c\u00f3pia.
READMAIL_CC_LABEL = Filtro de Cc
READMAIL_EXTRACT_ATT_HELP = Extrair os anexos para os arquivos.
READMAIL_EXTRACT_ATT_LABEL = Extrair anexos
READMAIL_EXTRACT_MSG_HELP = Extrair o corpo da mensagem para um arquivo.
READMAIL_EXTRACT_MSG_LABEL = Extrair o corpo
READMAIL_FOLDER_HELP = Caminho completo da pasta do armazenamento para anexos e mensagens.
READMAIL_FOLDER_LABEL = Pasta do armazenamento
READMAIL_FOLDER_OPT_HELP = Permite a cria\u00e7\u00e3o de um subdiret\u00f3rio na pasta do armazenamento, de acordo com os seguintes par\u00e2metros:\n- none (padr\u00e3o): sem a\u00e7\u00e3o\n- sender: \u00e9 criado um subdiret\u00f3rio com o nome externo do emissor\n- subject: \u00e9 criado um subdiret\u00f3rio com o assunto da mensagem
READMAIL_FOLDER_OPT_LABEL = Op\u00e7\u00e3o de pasta
READMAIL_KEEP_HELP = Manter mensagens no servidor de correio depois de l\u00ea-las
READMAIL_KEEP_LABEL = Deixar mensagens
READMAIL_MAILHOST_HELP = Endere\u00e7o IP do servidor de correio POP ou IMAP.
READMAIL_MAILHOST_LABEL = Servidor de correio
READMAIL_MAX_MSG_HELP = N\u00famero m\u00e1ximo de mensagens a serem extra\u00eddas (o padr\u00e3o \u00e9 1). Se este n\u00famero for alcan\u00e7ado, o comando ser\u00e1 encerrado.
READMAIL_MAX_MSG_LABEL = N\u00famero de mensagens a serem lidas.
READMAIL_MSG_PRF_HELP = Prefixo dos arquivos que cont\u00eam o corpo da mensagem.
READMAIL_MSG_PRF_LABEL = Prefixo do arquivo de mensagens
READMAIL_NOMAIL_ERROR_HELP = Gerar um erro se nenhum correio corresponder aos crit\u00e9rios especificados.
READMAIL_NOMAIL_ERROR_LABEL = Erro se nenhum E-mail
READMAIL_PASS_HELP = Senha da conta do servidor de correio.
READMAIL_PASS_LABEL = Senha
READMAIL_POLLINT_HELP = Intervalo de pesquisa de novas mensagens, em milissegundos. O padr\u00e3o \u00e9 1000 (1 segundo).
READMAIL_POLLINT_LABEL = Intervalo de polling
READMAIL_PROTOCOL_HELP = Tipo de servidor de correio acessado (POP3 ou IMAP). O padr\u00e3o \u00e9 POP3.
READMAIL_PROTOCOL_LABEL = Protocolo
READMAIL_SENDER_HELP = Par\u00e2metro usado para filtrar mensagens de acordo com o remetente.
READMAIL_SENDER_LABEL = Filtro para o campo De
READMAIL_SUBJECT_HELP = Par\u00e2metro usado para filtrar mensagens de acordo com o assunto.
READMAIL_SUBJECT_LABEL = Filtro de assunto
READMAIL_TIMEOUT_HELP = Tempo m\u00e1ximo de espera, em milissegundos (o padr\u00e3o \u00e9 0).\nSe este tempo de espera for atingido, o comando ser\u00e1 encerrado.\nO valor 0 (padr\u00e3o) significa um tempo de espera infinito (desde que necess\u00e1rio para o n\u00famero m\u00e1ximo de mensagens especificado nopar\u00e2metro MAX_MSG a ser recebido).
READMAIL_TIMEOUT_LABEL = Tempo limite
READMAIL_TO_HELP = Par\u00e2metro usado para filtrar mensagens de acordo com o destino.
READMAIL_TO_LABEL = Filtro para o campo Para
READMAIL_USER_HELP = Conta v\u00e1lido do servidor de correio.
READMAIL_USER_LABEL = Usu\u00e1rio do correio
READMAIL_USE_UCASE_HELP = Instruir todos os nomes de arquivo a usar mai\u00fasculas.
READMAIL_USE_UCASE_LABEL = Nomes de arquivos com mai\u00fasculas
REFRESHVAR_AGENT_HELP = REFRESHVAR_AGENT_HELP
REFRESHVAR_AGENT_LABEL = REFRESHVAR_AGENT_LABEL
REFRESHVAR_CONTEXT_HELP = REFRESHVAR_CONTEXT_HELP
REFRESHVAR_CONTEXT_LABEL = REFRESHVAR_CONTEXT_LABEL
REFRESHVAR_LEVEL_HELP = REFRESHVAR_LEVEL_HELP
REFRESHVAR_LEVEL_LABEL = REFRESHVAR_LEVEL_LABEL
REFRESHVAR_VARIABLE_HELP = REFRESHVAR_VARIABLE_HELP
REFRESHVAR_VARIABLE_LABEL = REFRESHVAR_VARIABLE_LABEL
REINITIALIZESEQ_CONTEXT_HE = Contexto em que a seq\u00fc\u00eancia deve ser reinicializada.
REINITIALIZESEQ_CONTEXT_LA = Contexto
REINITIALIZESEQ_SEQ_NAME_H = Nome da seq\u00fc\u00eancia a ser reinicializada.\nEsse nome deve ter o prefixo \"GLOBAL.\" para uma seq\u00fc\u00eancia global, ou deve ter o c\u00f3digo do projeto, para uma seq\u00fc\u00eancia do projeto.
REINITIALIZESEQ_SEQ_NAME_L = Seq\u00fc\u00eancia
REINITIALIZESEQ_STD_POS_HE = Posi\u00e7\u00e3o at\u00e9 a qual a seq\u00fc\u00eancia deve ser reinicializada.
REINITIALIZESEQ_STD_POS_LA = Posi\u00e7\u00e3o
REMOTEFCT_DRIVER_NAME_HELP = Driver JDBC para acessar o reposit\u00f3rio mestre.
REMOTEFCT_DRIVER_NAME_LABEL = Driver JDBC
REMOTEFCT_PASS_HELP = Senha do usu\u00e1rio da conex\u00e3o com o reposit\u00f3rio mestre.
REMOTEFCT_PASS_LABEL = Senha
REMOTEFCT_URL_HELP = URL do JDBC para acessar o reposit\u00f3rio mestre.
REMOTEFCT_URL_LABEL = URL do JDBC
REMOTEFCT_USER_HELP = Usu\u00e1rio da conex\u00e3o com o reposit\u00f3rio mestre (o usu\u00e1rio do banco de dados).
REMOTEFCT_USER_LABEL = Usu\u00e1rio
REVERSEGETMETADATA_MODEL_HELP = ID interna do modelo para engenharia reversa.
REVERSEGETMETADATA_MODEL_LABEL = ID do modelo
REVERSERESETTABLE_MODEL_HELP = ID interna do modelo para engenharia reversa.
REVERSERESETTABLE_MODEL_LABEL = ID do modelo
REVERSESETTABLE_MODEL_HELP = ID interna do modelo para engenharia reversa.
REVERSESETTABLE_MODEL_LABEL = ID do modelo
SAPALECLIENT_CASESENS_HELP = Indica se os nomes de arquivos de origem distinguem mai\u00fascula/min\u00fasculas.
SAPALECLIENT_CASESENS_LABE = Distinguir mai\u00fasculas/min\u00fasculas
SAPALECLIENT_CLIENT_HELP = Identificador de Cliente SAP.
SAPALECLIENT_CLIENT_LABEL = ID do cliente
SAPALECLIENT_DELETE_HELP = Exclui os arquivos de origem ap\u00f3s o processamento.
SAPALECLIENT_DELETE_LABEL = Excluir arquivos de origem
SAPALECLIENT_DIR_HELP = Diret\u00f3rio de arquivos de origem XML.\nEste par\u00e2metro \u00e9 considerado se -FILE n\u00e3o for especificado. \u00c9 necess\u00e1rio especificar pelo menos um dos par\u00e2metros -DIR ou -FILE.
SAPALECLIENT_DIR_LABEL = Diret\u00f3rio de arquivos de origem
SAPALECLIENT_FILE_HELP = Nome do arquivo de origem XML.\n Se este par\u00e2metro for omitido, todos os arquivos em -DIR ser\u00e3o processados. \u00c9 necess\u00e1rio especificar pelo menos um dos par\u00e2metros -DIR ou -FILE.
SAPALECLIENT_FILE_LABEL = Arquivo de origem
SAPALECLIENT_GATEWAYHOST_HELP = Host do gateway.
SAPALECLIENT_GATEWAYHOST_LABEL = Host do gateway.
SAPALECLIENT_GATEWAYNAME_HELP = Nome do gateway.
SAPALECLIENT_GATEWAYNAME_LABEL = Nome do gateway.
SAPALECLIENT_LANGUAGE_HELP = C\u00f3digo da linguagem usada nas mensagens de erro.
SAPALECLIENT_LANGUAGE_LABEL = Idioma
SAPALECLIENT_MAXCONNECTION_HELP = N\u00famero m\u00e1ximo de conex\u00f5es permitidas para o pool de conex\u00f5es.
SAPALECLIENT_MAXCONNECTION_LABEL = N\u00famero m\u00e1ximo de conex\u00f5es
SAPALECLIENT_MOVEDIR_HELP = Se este par\u00e2metro for especificado, os arquivos de origem ser\u00e3o movidos para o diret\u00f3rios, depois do processamento.
SAPALECLIENT_MOVEDIR_LABEL = Mover arquivos
SAPALECLIENT_PASSWORD_HELP = Senha de logon no SAP
SAPALECLIENT_PASSWORD_LABEL = Senha
SAPALECLIENT_POOLID_HELP = ID do pool de conex\u00f5es.
SAPALECLIENT_POOLID_LABEL = ID do pool
SAPALECLIENT_SYSTEMNR_HELP = N\u00famero do sistema SAP.
SAPALECLIENT_SYSTEMNR_LABEL = N\u00famero do sistema
SAPALECLIENT_TRACE_HELP = Ativar o rastreamento da depura\u00e7\u00e3o
SAPALECLIENT_TRACE_LABEL = Rastrear
SAPALECLIENT_USER_HELP = Logon no SAP. Este usu\u00e1rio pode ser um usu\u00e1rio do sistema.
SAPALECLIENT_USER_LABEL = Logon no SAP.
SAPALESERVER_CLIENT_HELP = Identificador de Cliente SAP.
SAPALESERVER_CLIENT_LABEL = ID do cliente
SAPALESERVER_DIR_HELP = Diret\u00f3rio em que os arquivos de destino XML s\u00e3o armazenados. Esses arquivos s\u00e3o nomeados como <N\u00famero do IDOC>.xml, e est\u00e3o localizados em subdiret\u00f3rios nomeados de acordo com o tipo de IDoc.
SAPALESERVER_DIR_LABEL = Diret\u00f3rio de destino
SAPALESERVER_GATEWAYHOST_HELP = Host do gateway.
SAPALESERVER_GATEWAYHOST_LABEL = Host do gateway.
SAPALESERVER_GATEWAYNAME_HELP = Nome do gateway.
SAPALESERVER_GATEWAYNAME_LABEL = Nome do gateway.
SAPALESERVER_INTERREQUESTTIMEOUT_HELP = Se nenhum IDOC for recebido em um intervalo de n milissegundos, o ouvinte ser\u00e1 interrompido. Se definido como zero, este tempo limite ser\u00e1 infinito.
SAPALESERVER_INTERREQUESTTIMEOUT_LABEL = Tempo limite entre solicita\u00e7\u00f5es
SAPALESERVER_LANG_HELP = C\u00f3digo da linguagem usada nas mensagens de erro.
SAPALESERVER_LANG_LABEL = Idioma
SAPALESERVER_MAXREQUEST_HELP = N\u00famero m\u00e1ximo de solicita\u00e7\u00f5es ap\u00f3s as quais o ouvinte ser\u00e1 interrompido. Se este par\u00e2metro for definido como zero, o servidor aguardar\u00e1 um n\u00famero infinito de solicita\u00e7\u00f5es.\nSe -TIMEOUT, -INTERREQUESTTIMEOUT e -MAXREQUEST forem definidos como zero, -MAXREQUEST utilizar\u00e1 automaticamente o valor 1.
SAPALESERVER_MAXREQUEST_LABEL = N\u00famero m\u00e1ximo de solicita\u00e7\u00f5es
SAPALESERVER_MAX_CONNECTIONS_HELP = N\u00famero m\u00e1ximo de conex\u00f5es permitidas para o pool de conex\u00f5es.
SAPALESERVER_MAX_CONNECTIONS_LABEL = N\u00famero m\u00e1ximo de conex\u00f5es
SAPALESERVER_PASSWORD_HELP = Senha de logon no SAP
SAPALESERVER_PASSWORD_LABEL = Senha
SAPALESERVER_POOL_KEY_HELP = Nome do pool de conex\u00f5es.
SAPALESERVER_POOL_KEY_LABEL = Chave do pool
SAPALESERVER_PROGRAMID_HELP = ID do programa. Nome externo usado pelo servidor tRFC.
SAPALESERVER_PROGRAMID_LABEL = ID do programa.
SAPALESERVER_SYSTEMNR_HELP = N\u00famero do sistema SAP.
SAPALESERVER_SYSTEMNR_LABEL = N\u00famero do sistema
SAPALESERVER_TIMEOUT_HELP = Per\u00edodo de vida em milissegundos para o servidor. Ao final deste per\u00edodo, o servidor parar\u00e1 automaticamente. Se este tempo limite for definido como zero, o per\u00edodo de vida do servidor ser\u00e1 infinito.
SAPALESERVER_TIMEOUT_LABEL = Tempo limite
SAPALESERVER_TRACE_HELP = Ativar o rastreamento da depura\u00e7\u00e3o
SAPALESERVER_TRACE_LABEL = Rastrear
SAPALESERVER_UNICODE_HELP = Set to Yes if the SAP Server is configured in Unicode. Default value: No.
SAPALESERVER_UNICODE_LABEL = Unicode SAP Server
SAPALESERVER_USER_HELP = Logon no SAP. Este usu\u00e1rio pode ser um usu\u00e1rio do sistema.
SAPALESERVER_USER_LABEL = Logon no SAP.
SENDMAIL_ATTACH_HELP = Caminho do arquivo a ser juntado \u00e0 mensagem, em rela\u00e7\u00e3o ao agente de execu\u00e7\u00e3o. Para juntar v\u00e1rios arquivos,  -ATTACH=... deve ser repetido.
SENDMAIL_ATTACH_LABEL = Anexo
SENDMAIL_BCC_HELP = Lista de endere\u00e7os de e-mail dos destinat\u00e1rios na c\u00f3pia oculta (CCO), separados por v\u00edrgulas.
SENDMAIL_BCC_LABEL = CCO
SENDMAIL_CC_HELP = Lista de endere\u00e7os de e-mail dos destinat\u00e1rios na c\u00f3pia (Cc), separados por v\u00edrgulas.
SENDMAIL_CC_LABEL = Cc
SENDMAIL_FROM_HELP = Endere\u00e7o do remetente da mensagem.
SENDMAIL_FROM_LABEL = De
SENDMAIL_MAILHOST_HELP = Endere\u00e7o IP do servidor de correio SMTP.
SENDMAIL_MAILHOST_LABEL = Servidor de correio
SENDMAIL_MSGBODY_HELP = Corpo da mensagem (texto). Este texto pode ser digitado na linha seguinte ao comando OdiSendMail (Um retorno de carro - CR/LF - \u00ffindica o in\u00edcio do corpo da mensagem) ou pode ser definido com o par\u00e2metro -MSGBODY. O par\u00e2metro -MSGBODY deve ser usado ao chamar esse comando do Oracle Data Integrator em uma linha de comando do sistema operacional.
SENDMAIL_MSGBODY_LABEL = Corpo da mensagem
SENDMAIL_SUBJECT_HELP = Assunto da mensagem.
SENDMAIL_SUBJECT_LABEL = Assunto
SENDMAIL_TO_HELP = Lista de endere\u00e7os de e-mail dos destinat\u00e1rios, separados por v\u00edrgulas.
SENDMAIL_TO_LABEL = Para
SLEEP_DELAY_HELP = Tempo de espera em milissegundos.
SLEEP_DELAY_LABEL = Aguardar retardo
SQLUNLOAD_ABSOLUTE_VALUES_HELP = Se o valor for SIM, o valor num\u00e9rico descarregado em um formato de arquivo fixo n\u00e3o ser\u00e1 atribu\u00eddo. Caso contr\u00e1rio, o sinal ser\u00e1 inclu\u00eddo antes do valor num\u00e9rico, e o tamanho f\u00edsico do campo ser\u00e1 igual a seu tamanho l\u00f3gico +1.
SQLUNLOAD_ABSOLUTE_VALUES_LABEL = Valores absolutos
SQLUNLOAD_CHARSET_ENCODING_HELP = Codifica\u00e7\u00e3o de caracteres do arquivo de destino.
SQLUNLOAD_CHARSET_ENCODING_LABEL = Conjunto de caracteres
SQLUNLOAD_DATE_FORMAT_HELP = Formato de sa\u00edda usado para os tipos de dados Data.
SQLUNLOAD_DATE_FORMAT_LABEL = Formato de Data
SQLUNLOAD_FETCH_SIZE_HELP = O n\u00famero de linhas (registros lidos) solicitadas pelo Oracle Data Integrator em cada comunica\u00e7\u00e3o com o servidor de dados.
SQLUNLOAD_FETCH_SIZE_LABEL = Tamanho da pesquisa
SQLUNLOAD_FIELDSEP_HELP = Caractere separador de campos se\u00a0o formato do arquivo for vari\u00e1vel. O separador de campo padr\u00e3o \u00e9 um caractere de tabula\u00e7\u00e3o.
SQLUNLOAD_FIELDSEP_LABEL = Separador de campo
SQLUNLOAD_FILE_FORMAT_HELP = Especifica o formato do arquivo. S\u00e3o poss\u00edveis tr\u00eas valores:\n- fixed : registro de tamanho fixo,\n- variable : registro de tamanho vari\u00e1vel,- xml : arquivo XML.
SQLUNLOAD_FILE_FORMAT_LABEL = Formato do arquivo
SQLUNLOAD_OUTPUT_FILE_NAME_HELP = Arquivo de destino. Seu caminho pode ser absoluto ou relativo para a localiza\u00e7\u00e3o do agente de execu\u00e7\u00e3o.
SQLUNLOAD_OUTPUT_FILE_NAME_LABEL = Arquivo de destino
SQLUNLOAD_QUERY_HELP = Consulta SQL a ser executada no servidor de dados. A consulta deve ser uma instru\u00e7\u00e3o SELECT ou uma chamada a um procedimento armazenado retornando um conjunto de registros v\u00e1lido.
SQLUNLOAD_QUERY_LABEL = Consulta SQL
SQLUNLOAD_ROWSEP_HELP = Caractere separador de registros. O padr\u00e3o \u00e9 um retorno de carro do Windows (c\u00f3digo ASCII 0D0A).
SQLUNLOAD_ROWSEP_LABEL = Separador de registro
SQLUNLOAD_XFIELDSEP_HELP = O caractere separador de campos em formato hexadecimal se\u00a0o formato do arquivo for vari\u00e1vel. O separador de campo padr\u00e3o \u00e9 um caractere de tabula\u00e7\u00e3o.
SQLUNLOAD_XFIELDSEP_LABEL = Separador de campos (Hexa)
SQLUNLOAD_XML_CHARSET_ENCODING_HELP = Codifica\u00e7\u00e3o de caracteres indicada no cabe\u00e7alho da declara\u00e7\u00e3o do arquivo de exporta\u00e7\u00e3o em XML.
SQLUNLOAD_XML_CHARSET_ENCODING_LABEL = Conjunto de caracteres XML
SQLUNLOAD_XROW_SEP_HELP = Valor hexadecimal do caractere separador de registros. O padr\u00e3o \u00e9 um retorno de carro do Windows (c\u00f3digo ASCII 0D0A).
SQLUNLOAD_XROW_SEP_LABEL = Separador de registros (Hexa)
STARTSCEN_AGENT_HELP = C\u00f3digo do agente l\u00f3gico executando o cen\u00e1rio. Se for nulo, o agente em execu\u00e7\u00e3o no momento executar\u00e1 o cen\u00e1rio.
STARTSCEN_AGENT_LABEL = C\u00f3digo do agente
STARTSCEN_CONTEXT_HELP = C\u00f3digo do contexto usado ao executar o cen\u00e1rio. Se for nulo, o cen\u00e1rio usar\u00e1 o contexto da sess\u00e3o de chamada.
STARTSCEN_CONTEXT_LABEL = C\u00f3digo do contexto
STARTSCEN_KEYWORDS_HELP = Palavras-chave.
STARTSCEN_KEYWORDS_LABEL = Palavras-chave
STARTSCEN_LEVEL_HELP = N\u00edvel do registro (0 - 5). Por padr\u00e3o, definido como 5 -- detalhamento m\u00e1ximo.
STARTSCEN_LEVEL_LABEL = N\u00edvel do registro
STARTSCEN_SCEN_NAME_HELP = Nome do cen\u00e1rio a ser aberto
STARTSCEN_SCEN_NAME_LABEL = Nome do cen\u00e1rio
STARTSCEN_SCEN_VERSION_HELP = Vers\u00e3o do cen\u00e1rio a ser aberto Vers\u00e3o -1 significa o cen\u00e1rio mais recente.
STARTSCEN_SCEN_VERSION_LABEL = Vers\u00e3o
STARTSCEN_SESS_NAME_HELP = O nome da sess\u00e3o exibido no Log.
STARTSCEN_SESS_NAME_LABEL = Nome da sess\u00e3o
STARTSCEN_SNPS_PASS_HELP = Senha do usu\u00e1rio do Oracle Data Integrator. Esta senha deve ser codificada. Par\u00e2metro necess\u00e1rio se o usu\u00e1rio for especificado.
STARTSCEN_SNPS_PASS_LABEL = Senha do Oracle Data Integrator
STARTSCEN_SNPS_USER_HELP = Usu\u00e1rio do Oracle Data Integrator a ser usado para executar o cen\u00e1rio. Os privil\u00e9gios deste usu\u00e1rio ser\u00e3o usados. Se este par\u00e2metro for omitido, o cen\u00e1rio do usu\u00e1rio ser\u00e1 executado com os privil\u00e9gios do usu\u00e1rio que abrir a sess\u00e3o pai.
STARTSCEN_SNPS_USER_LABEL = Usu\u00e1rio do Oracle Data Integrator
STARTSCEN_SYNC_HELP = Modo de sincroniza\u00e7\u00e3o do cen\u00e1rio:\n1 - Sincr\u00f4nico (padr\u00e3o). A execu\u00e7\u00e3o da sess\u00e3o aguarda o encerramento do cen\u00e1rio.\n2 - Ass\u00edncrono. A execu\u00e7\u00e3o da sess\u00e3o prossegue sem aguardar a sess\u00e3o chamada.
STARTSCEN_SYNC_LABEL = Sincr\u00f4nico / Ass\u00edncrono
SnpsBeep.FILE_HELP = O arquivo de som para reprodu\u00e7\u00e3o. Se em branco, o bipe do sistema ser\u00e1 usado.
SnpsBeep.FILE_LABEL = Arquivo de som
SnpsExportAllScen.PARAM_EXPORT_PACK_HELP = Indica se os cen\u00e1rios do pacote devem ser exportados. O valor padr\u00e3o \u00e9 Sim.
SnpsExportAllScen.PARAM_EXPORT_PACK_LABEL = Exportar cen\u00e1rios do pacote
SnpsExportAllScen.PARAM_EXPORT_POP_HELP = Indica se os cen\u00e1rios da interface devem ser exportados. O valor padr\u00e3o \u00e9 N\u00e3o.
SnpsExportAllScen.PARAM_EXPORT_POP_LABEL = Exportar cen\u00e1rios da interface
SnpsExportAllScen.PARAM_EXPORT_TRT_HELP = Indica se os cen\u00e1rios do procedimento devem ser exportados. O valor padr\u00e3o \u00e9 N\u00e3o.
SnpsExportAllScen.PARAM_EXPORT_TRT_LABEL = Exportar cen\u00e1rios do procedimento
SnpsExportAllScen.PARAM_EXPORT_VAR_HELP = Indica se os cen\u00e1rios da vari\u00e1vel Refresh devem ser exportados. O valor padr\u00e3o \u00e9 N\u00e3o.
SnpsExportAllScen.PARAM_EXPORT_VAR_LABEL = Exportar cen\u00e1rios da vari\u00e1vel Refresh
SnpsExportScen.MandatoryFieldFileName = O nome do arquivo \u00e9 obrigat\u00f3rio
SnpsExportScen.MandatoryFieldScenName = O c\u00f3digo do cen\u00e1rio \u00e9 obrigat\u00f3rio
SnpsExportScen.MandatoryFieldScenVersion = A vers\u00e3o \u00e9 obrigat\u00f3ria
SnpsGenerateAllScen.CreateLbl = Criar
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_HELP = Indica se devem ser gerados cen\u00e1rios para os pacotes. O valor padr\u00e3o \u00e9 Sim.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_LABEL = Gerar cen\u00e1rios do pacote
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_HELP = Indica se devem ser gerados cen\u00e1rios para as interfaces. O valor padr\u00e3o \u00e9 N\u00e3o.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_LABEL = Gerar cen\u00e1rios da interface
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_HELP = Indica se devem ser gerados cen\u00e1rios para os procedimentos. O valor padr\u00e3o \u00e9 N\u00e3o.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_LABEL = Gerar cen\u00e1rios do procedimento
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_HELP = Indica se devem ser gerados cen\u00e1rios para as vari\u00e1veis. O valor padr\u00e3o \u00e9 N\u00e3o.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_LABEL = Gerar cen\u00e1rios da vari\u00e1vel Refresh
SnpsGenerateAllScen.GrpMarkerHelp = Grupo contendo o marcador dos pacotes, procedimento ou vari\u00e1veis para gera\u00e7\u00e3o.
SnpsGenerateAllScen.GrpMarkerLabel = Grupo de marcadores
SnpsGenerateAllScen.MarkerHelp = Marcador dos pacotes, interfaces, procedimento ou vari\u00e1veis para gera\u00e7\u00e3o.
SnpsGenerateAllScen.MarkerLabel = Marcador
SnpsGenerateAllScen.NoSuchMarker = The specified marker does not exist
SnpsGenerateAllScen.ReplaceLbl = Substituir
SnpsImportObject.CbxHelperDuplication = Duplica\u00e7\u00e3o
SnpsImportObject.CbxHelperSynonymInsert = Inser\u00e7\u00e3o de sin\u00f4nimos
SnpsImportObject.CbxHelperSynonymInsertUpdate = Inser\u00e7\u00e3o/Atualiza\u00e7\u00e3o de sin\u00f4nimos
SnpsImportObject.CbxHelperSynonymUpdate = Atualiza\u00e7\u00e3o de sin\u00f4nimos
SnpsImportScen.CbxHelperDuplication = Duplica\u00e7\u00e3o
SnpsImportScen.CbxHelperInsertUpdate = Inser\u00e7\u00e3o/Atualiza\u00e7\u00e3o de sin\u00f4nimos
SnpsImportScen.CbxHelperSynonymInsert = Inser\u00e7\u00e3o de sin\u00f4nimos
SnpsImportScen.CbxHelperSynonymUpdate = Atualiza\u00e7\u00e3o de sin\u00f4nimos
SnpsImportScen.FileNameMandatoryField = O nome do arquivo \u00e9 obrigat\u00f3rio
SnpsInvokeWebService.ErrorWhileParsingRequestFile = Erro ao analisar o arquivo de solicita\u00e7\u00e3o.
SnpsInvokeWebService.OneOfTheParamsMustBeSet = Um dos seguintes par\u00e2metros: %1$s ou %2$s deve ser definido.
SnpsInvokeWebService.PARAM_HTTP_PASS_HELP = Senha de autentica\u00e7\u00e3o HTTP
SnpsInvokeWebService.PARAM_HTTP_PASS_LABEL = Senha HTTP
SnpsInvokeWebService.PARAM_HTTP_USER_HELP = Nome do usu\u00e1rio de autentica\u00e7\u00e3o HTTP
SnpsInvokeWebService.PARAM_HTTP_USER_LABEL = Usu\u00e1rio HTTP
SnpsInvokeWebService.PARAM_OPERATION_HELP = Nome da opera\u00e7\u00e3o WSDL a ser chamada
SnpsInvokeWebService.PARAM_OPERATION_LABEL = Opera\u00e7\u00e3o
SnpsInvokeWebService.PARAM_PORT_TYPE_HELP = Nome do tipo de porta WSDL a ser chamada
SnpsInvokeWebService.PARAM_PORT_TYPE_LABEL = Tipo de porta
SnpsInvokeWebService.PARAM_REQUEST_FILE_HELP = Nome do arquivo que cont\u00e9m a mensagem de solicita\u00e7\u00e3o
SnpsInvokeWebService.PARAM_REQUEST_FILE_LABEL = Arquivo de solicita\u00e7\u00e3o
SnpsInvokeWebService.PARAM_REQUEST_XML_HELP = Mensagem de solicita\u00e7\u00e3o em formato XML
SnpsInvokeWebService.PARAM_REQUEST_XML_LABEL = Solicita\u00e7\u00e3o XML
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_HELP = Codifica\u00e7\u00e3o Java do arquivo de resposta
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_LABEL = Codifica\u00e7\u00e3o de arquivo para arquivo de resposta
SnpsInvokeWebService.PARAM_RESPONSE_FILE_HELP = Arquivo que armazena a resposta de chamada do servi\u00e7o da Web.
SnpsInvokeWebService.PARAM_RESPONSE_FILE_LABEL = Arquivo de resposta
SnpsInvokeWebService.PARAM_RESPONSE_MODE_HELP = Modo de armazenamento para o arquivo de resposta:\n- NO_FILE: A resposta n\u00e3o \u00e9 armazenada.\n- NEW_FILE: O arquivo de resposta \u00e9 criado ou sobrescrito.\n- FILE_APPEND: A resposta \u00e9 anexada ao arquivo de resposta. Se o arquivo de resposta n\u00e3o existir, ele ser\u00e1 criado.
SnpsInvokeWebService.PARAM_RESPONSE_MODE_LABEL = Modo de armazenamento para arquivo de resposta
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_HELP = Codifica\u00e7\u00e3o fornecida na declara\u00e7\u00e3o XML do arquivo de resposta
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_LABEL = Codifica\u00e7\u00e3o XML para arquivo de resposta
SnpsInvokeWebService.PARAM_TIMEOUT_HELP = Tempo limite de execu\u00e7\u00e3o, expresso em milissegundos
SnpsInvokeWebService.PARAM_TIMEOUT_LABEL = Tempo limite de execu\u00e7\u00e3o (ms)
SnpsInvokeWebService.PARAM_URL_HELP = URL\u2009da descri\u00e7\u00e3o do servi\u00e7o da Web (WSDL) (por exemplo, http://www.mycompany.com/myservice?wsdl)
SnpsInvokeWebService.PARAM_URL_LABEL = URL\u2009do WSDL
SnpsInvokeWebService.ParamsShouldNotBeSetInTheSameTime = Os par\u00e2metros %1$s e %2$s n\u00e3o podem ser definidos ao mesmo tempo.
SnpsOSCommand.COMMAND_HELP = Comando a ser executado pelo sistema operacional
SnpsOSCommand.COMMAND_LABEL = Comando a ser executado
SnpsOSCommand.ERRFILE_HELP = Arquivo para redirecionar o erro (deixar em branco para ficar sem redirecionamento, usar caminhos absolutos)
SnpsOSCommand.ERRFILE_LABEL = Arquivo de erro
SnpsOSCommand.FILE_APPEND_HELP = Anexar sa\u00edda ao final do arquivo existente (se "no", apagar\u00e1 o arquivo primeiro)
SnpsOSCommand.FILE_APPEND_LABEL = Anexar ao arquivo de sa\u00edda
SnpsOSCommand.NotZeroReturnCode = O\u2009comando do SO\u2009retornou %1$i.
SnpsOSCommand.OSNotSupported = OdiOSCommand n\u00e3o suportado para este sistema operacional. Usar "Comando de SO" da ferramenta.
SnpsOSCommand.OUTFILE_HELP = Arquivo para redirecionar a sa\u00edda padr\u00e3o (deixar em branco para ficar sem redirecionamento, usar caminho absoluto)
SnpsOSCommand.OUTFILE_LABEL = Arquivo de sa\u00edda
SnpsOSCommand.SYNCHRONOUS_HELP = Se "yes", aguardar\u00e1 o encerramento do comando antes de retornar, com poss\u00edvel c\u00f3digo de erro. Se "no", retornar\u00e1 imediatamente com \u00eaxito.
SnpsOSCommand.SYNCHRONOUS_LABEL = S\u00edncrono
SnpsOSCommand.WORKING_DIR_HELP = Diret\u00f3rio em que o comando ser\u00e1 executado.
SnpsOSCommand.WORKING_DIR_LABEL = Diret\u00f3rio de trabalho
SnpsReadMail.21 = N\u00e3o foi poss\u00edvel encontrar um nome v\u00e1lido para o arquivo, nesta m\u00e1quina '
SnpsReinitializeSeq.MandatoryFieldCtx = O nome do contetxo \u00e9 obrigat\u00f3rio
SnpsReinitializeSeq.MandatoryFieldVar = O nome da vari\u00e1vel \u00e9 obrigat\u00f3rio
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_HELP = Arquivo contendo a Consulta SQL
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_LABEL = Arquivo de Consulta SQL
SnpsUpdateAgentSchedule.AGENT_NAME_HELP = O agente cuja programa\u00e7\u00e3o deve ser atualizada.
SnpsUpdateAgentSchedule.AGENT_NAME_LABEL = Agente
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_HELP = Lista separada por v\u00edrgulas de tipos de objetos de banco de dados que s\u00e3o verificados. Os tipos suportados incluem:\n- T: tabelas\n- V: exibi\u00e7\u00f5es.
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_LABEL = Tipo de objeto
UNZIP_FILE_HELP = Caminho completo para o arquivo ZIP a ser descompactado
UNZIP_FILE_LABEL = Arquivo zip
UNZIP_OVERWRITE_HELP = Indica se os arquivos j\u00e1 existentes no diret\u00f3rio de destino devem ser substitu\u00eddos.
UNZIP_OVERWRITE_LABEL = Substituir arquivos
UNZIP_TO_DIR_HELP = Diret\u00f3rio ou pasta de destino
UNZIP_TO_DIR_LABEL = Diret\u00f3rio de destino
WAITFORCHILDSESSION_FAIL_IF_HELP = Condi\u00e7\u00e3o de falha do comando dependendo do n\u00famero de sess\u00f5es filha com erros.
WAITFORCHILDSESSION_FAIL_IF_LABEL = Falha, se as sess\u00f5es filha contiverem erros.
WAITFORCHILDSESSION_MAX_CHILD_ERROR_HELP = Este par\u00e2metro permite o encerramento de OdiWaitForChildSession em caso de erro, se um n\u00famero de sess\u00f5es secund\u00e1rias tiverem sido encerradas com erro:\n- ALL: Erro se todas as sess\u00f5es secund\u00e1rias tiverem sido encerradas com erro.\n- <error_number>: Erro se mais de <error_number> sess\u00f5es secund\u00e1rias tiverem sido encerradas com erro.\nSe esse par\u00e2metro n\u00e3o for especificado, OdiWaitForChildSession nunca ser\u00e1 encerrado por status de erro, independentemente do n\u00famero de sess\u00f5es secund\u00e1rias com falhas.
WAITFORCHILDSESSION_MAX_CHILD_ERROR_LABEL = M\u00e1x. N\u00famero de sess\u00f5es filha com falha
WAITFORCHILDSESSION_PARENT_SESS_NO_HELP = ID da sess\u00e3o pai. Se este par\u00e2metro n\u00e3o for especificado, ser\u00e1 usada a ID da sess\u00e3o atual.
WAITFORCHILDSESSION_PARENT_SESS_NO_LABEL = ID da sess\u00e3o pai
WAITFORCHILDSESSION_POLL_INT_HELP = Intervalo em segundos entre cada seq\u00fc\u00eancia de testes de encerramento das sess\u00f5es filha.
WAITFORCHILDSESSION_POLL_INT_LABEL = Intervalo de polling
WAITFORCHILDSESSION_SESSION_KEYWORDS_HELP = S\u00f3 ser\u00e3o testadas as sess\u00f5es filha das quais TODAS as palavras-chave tiverem correspond\u00eancia nesta lista separada por v\u00edrgulas. Cada elemento da lista pode ser um padr\u00e3o formatado por SQL LIKE.
WAITFORCHILDSESSION_SESSION_KEYWORDS_LABEL = Palavras-chave
WAITFORCHILDSESSION_SESSION_NAME_FILTER_HELP = S\u00f3 ser\u00e3o testadas as sess\u00f5es filha cujos nomes atenderem a este filtro. Este filtro pode ser padr\u00e3o formatado por SQL LIKE.
WAITFORCHILDSESSION_SESSION_NAME_FILTER_LABEL = Filtro de nomes
WAITFORDATA_CONTEXT_HELP = Contexto em que o esquema l\u00f3gico ser\u00e1 resolvido. Se nenhum contexto for especificado, ser\u00e1 usado o contexto de execu\u00e7\u00e3o.
WAITFORDATA_CONTEXT_LABEL = Contexto
WAITFORDATA_GLOBAL_ROWCOUNT_HELP = N\u00famero total de linhas com ac\u00famulo previsto, atrav\u00e9s do conjunto de tabelas, para encerrar o comando. O padr\u00e3o \u00e9 1.
WAITFORDATA_GLOBAL_ROWCOUNT_LABEL = Contagem global de linhas
WAITFORDATA_INCREMENT_DETECTION_HELP = Define o modo em que o comando considera a contagem de linhas: em termos absolutos (em rela\u00e7\u00e3o ao n\u00famero total de linhas na tabela) ou em termos diferenciais (a dieren\u00e7a entre um valor de refer\u00eancia armazenado e o valor da contagem de linhas atual).
WAITFORDATA_INCREMENT_DETECTION_LABLE = Detec\u00e7\u00e3o de incremento
WAITFORDATA_INCREMENT_MODE_HELP = Este par\u00e2metro especifica o modo de persist\u00eancia do valor de refer\u00eancia entre chamadas OdiWaitForData sucessivas.
WAITFORDATA_INCREMENT_MODE_LABEL = Incrementar o modo de persist\u00eancia
WAITFORDATA_INCREMENT_SEQUENCE_HELP = Este par\u00e2metro especifica o nome de um espa\u00e7o de armazenamento alocado automaticamente, usado para a persist\u00eancia do valor de refer\u00eancia. Esta seq\u00fc\u00eancia de incrementos \u00e9 armazenada no Reposit\u00f3rio. Se este nome n\u00e3o for especificado, ser\u00e1 usado o nome da tabela.
WAITFORDATA_INCREMENT_SEQUENCE_LABEL = Nome da seq\u00fc\u00eancia de incrementos
WAITFORDATA_LSCHEMA_HELP = Esquema l\u00f3gico contendo as tabelas.
WAITFORDATA_LSCHEMA_LABEL = Esquema l\u00f3gico
WAITFORDATA_POLLINT_HELP = Tempo de espera em milissegundos entre as buscas de dados.
WAITFORDATA_POLLINT_LABEL = Intervalo de polling
WAITFORDATA_RESUME_KEY_COL_HELP = Coluna da tabela que ser\u00e1 filtrada.
WAITFORDATA_RESUME_KEY_COL_LABEL = Filtrar coluna
WAITFORDATA_RESUME_KEY_OPERATOR_HELP = Operador de compara\u00e7\u00e3o v\u00e1lido para a tecnologia contendo as tabelas verificadas. Se este par\u00e2metro for omitod, ser\u00e1 usado o valor ">" por padr\u00e3o.
WAITFORDATA_RESUME_KEY_OPERATOR_LABEL = Filtrar operador
WAITFORDATA_RESUME_KEY_VARIABLE_HELP = Nome da vari\u00e1vel cujo valor foi definido previamente. O escopo da vari\u00e1vel deve ser explicitamente afirmado na sintaxe do Oracle Data Integrator; GLOBAL.<nome da vari\u00e1vel> para vari\u00e1veis globais ou <c\u00f3digo do projeto>.<nome da vari\u00e1vel> para vari\u00e1veis de projeto.
WAITFORDATA_RESUME_KEY_VARIABLE_LABEL = Filtrar vari\u00e1vel
WAITFORDATA_SQLFILTER_HELP = Filtro SQL expl\u00edcito a ser aplicado \u00e0(s) tabela(s). Esta instru\u00e7\u00e3o deve ser v\u00e1lida para a tecnologia contendo as tabelas verificadas.\n\nNota: Esta instru\u00e7\u00e3o n\u00e3o deve incluir a palavra-chave WHERE.
WAITFORDATA_SQLFILTER_LABEL = Filtro SQL
WAITFORDATA_TABLE_NAME_HELP = Nome da tabela, m\u00e1scara ou lista de nomes de tabelas a serem verificados. Este par\u00e2metro aceita tr\u00eas formatos:\n- Nome da tabela\n- M\u00e1scara do nome da tabela: Esta m\u00e1scara seleciona as tabelas a serem pesquisadas. A m\u00e1scara \u00e9 especificada com a sintaxe de SQL LIKE: o s\u00edmbolo % substitui um n\u00famero n\u00e3o especificado de caracteres e o s\u00edmbolo _ \u00e9 um \u00fanico caractere curinga.\n- Lista de nomes de tabelas: Lista de nomes de tabelas separados por v\u00edrgulas S\u00e3o permitidas as m\u00e1scaras definidas anteriormente.
WAITFORDATA_TABLE_NAME_LABEL = Nome da tabela
WAITFORDATA_TIMEOUT_HELP = Per\u00edodo de tempo m\u00e1ximo de pesquisa de dados, em milissegundos. Se este valor for igual a zero, o tempo limite ser\u00e1 infinito.
WAITFORDATA_TIMEOUT_LABEL = Tempo limite
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_HELP = Se este par\u00e2metro for definido com Y e o tempo limite ocorrer antes da inser\u00e7\u00e3o do n\u00famero previsto de linhas, a API sair\u00e1 com um c\u00f3digo de retorno 0. Caso contr\u00e1rio, indicar\u00e1 um erro.
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Tempo limite sem erros
WAITFORDATA_UNIT_ROWCOUNT_HELP = N\u00famero de linhas esperadas em uma tabela pesquisada, para encerrar o comando.
WAITFORDATA_UNIT_ROWCOUNT_LABEL = Unidade ROWCOUNT
WAITFORLOGDATA_CDC_SET_NAME_HELP = Conjunto consistente de tabelas jornalizadas sobre o qual ser\u00e1 executada a opera\u00e7\u00e3o de espera
WAITFORLOGDATA_CDC_SET_NAME_LABEL = Conjunto CDC
WAITFORLOGDATA_CONTEXT_HELP = Contexto em que o esquema l\u00f3gico ser\u00e1 resolvido. Se nenhum contexto for especificado, ser\u00e1 usado o contexto de execu\u00e7\u00e3o.
WAITFORLOGDATA_CONTEXT_LABEL = Contexto
WAITFORLOGDATA_GLOBAL_ROWCOUNT_HELP = N\u00famero total de altera\u00e7\u00f5es previstas nas tabelas para encerrar o comando.
WAITFORLOGDATA_GLOBAL_ROWCOUNT_LABEL = Contagem global de linhas
WAITFORLOGDATA_LSCHEMA_HELP = Esquema l\u00f3gico contendo as tabelas jornalizadas.
WAITFORLOGDATA_LSCHEMA_LABEL = Esquema l\u00f3gico
WAITFORLOGDATA_OPTIMIZED_WAIT_HELP = M\u00e9todo usado para acessar os di\u00e1rios.\n- yes/: M\u00e9todo otimizado. A coluna JRN_ROWCOUNT da tabela de jornaliza\u00e7\u00e3o \u00e9 usada. Se esta coluna n\u00e3o existir, ser\u00e1 usado o m\u00e9todo n\u00e3o otimizado. Esta coluna deve ser criada e gerenciada pelo Journalizing Knowledge Module.\n- no: M\u00e9todo n\u00e3o otimizado. \u00c9 feita uma contagem na tabela de jornaliza\u00e7\u00e3o. Este m\u00e9todo tem um desempenho inferior mas \u00e9 compat\u00edvel com as vers\u00f5es anteriores do recurso de jornaliza\u00e7\u00e3o.\n- AUTO: Se mais de uma tabela for verificada, ser\u00e1 usado o m\u00e9todo otimizado. Caso contr\u00e1rio, ser\u00e1 usado o m\u00e9todo n\u00e3o otimizado.
WAITFORLOGDATA_OPTIMIZED_WAIT_LABEL = Espera otimizada
WAITFORLOGDATA_POLLINT_HELP = Tempo de espera em milissegundos entre as buscas de dados.
WAITFORLOGDATA_POLLINT_LABEL = Intervalo de polling
WAITFORLOGDATA_SUBSCRIBER_NAME_HELP = Nome do assinante usado para obter as informa\u00e7\u00f5es de jornaliza\u00e7\u00e3o.
WAITFORLOGDATA_SUBSCRIBER_NAME_LABEL = Assinante
WAITFORLOGDATA_TABLE_NAME_HELP = Nome da tabela jornalizada, m\u00e1scara ou lista a serem verificadas. Este par\u00e2metro aceita tr\u00eas formatos:\n- Nome da tabela\n- M\u00e1scara do nome da tabela: Esta m\u00e1scara seleciona as tabelas a serem pesquisadas. A m\u00e1scara \u00e9 especificada com a sintaxe de SQL LIKE: o s\u00edmbolo % substitui um n\u00famero n\u00e3o especificado de caracteres e o s\u00edmbolo _ \u00e9 um caractere curinga.\n- Lista de nomes de tabelas: Lista de nomes de tabelas separados N\u00e3o s\u00e3o permitidas as m\u00e1scaras definidas anteriormente.
WAITFORLOGDATA_TABLE_NAME_LABEL = Nome da tabela
WAITFORLOGDATA_TIMEOUT_HELP = Per\u00edodo de tempo m\u00e1ximo de pesquisa de altera\u00e7\u00f5es, em milissegundos. Se este valor for igual a zero, o tempo limite ser\u00e1 infinito.
WAITFORLOGDATA_TIMEOUT_LABEL = Tempo limite
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_HELP = Se este par\u00e2metro for definido com sim e o tempo limite ocorrer antes da pesquisa do n\u00famero predefinido de linhas, a API sair\u00e1 com um c\u00f3digo de retorno 0.
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Tempo limite sem erros
WAITFORLOGDATA_UNIT_ROWCOUNT_HELP = N\u00famero de altera\u00e7\u00f5es previstas em uma das tabelas pesquidas, para encerrar o comando.
WAITFORLOGDATA_UNIT_ROWCOUNT_LABEL = Unidade ROWCOUNT
WAITFORTABLE_CONTEXT_HELP = Contexto em que o esquema l\u00f3gico ser\u00e1 resolvido. Se nenhum contexto for especificado, ser\u00e1 usado o contexto de execu\u00e7\u00e3o.
WAITFORTABLE_CONTEXT_LABEL = Contexto
WAITFORTABLE_GLOBAL_ROWCOUNT_HELP = N\u00famero total de linhas previstas na tabela, para encerrar o comando.
WAITFORTABLE_GLOBAL_ROWCOUNT_LABEL = Contagem global de linhas
WAITFORTABLE_LSCHEMA_HELP = Esquema l\u00f3gico em que a tabela ser\u00e1 procurada.
WAITFORTABLE_LSCHEMA_LABEL = Esquema l\u00f3gico
WAITFORTABLE_POLLINT_HELP = Tempo de espera em milissegundos entre entre cada teste.
WAITFORTABLE_POLLINT_LABEL = Intervalo de polling
WAITFORTABLE_TABLE_NAME_HELP = Nome da tabela a ser procurada.
WAITFORTABLE_TABLE_NAME_LABEL = Nome da tabela
WAITFORTABLE_TIMEOUT_HELP = Per\u00edodo de tempo m\u00e1ximo de busca da tabela, em milissegundos. Se este valor for igual a zero, o tempo limite ser\u00e1 infinito.
WAITFORTABLE_TIMEOUT_LABEL = Tempo limite
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_HELP = Se este par\u00e2metro for definido como sim e o tempo limite ocorrer antes de a tabela especificada ser criada e preenchida com o n\u00famero pevisto de registros, a API sair\u00e1 com um c\u00f3digo de retorno 0. Caso contr\u00e1rio, indicar\u00e1 um erro.
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_LABEL = Tempo limite sem erros
ZIPANT_CASESENS_HELP = Indica se a pesquisa de arquivos distingue mai\u00fasculas/min\u00fasculas.
ZIPANT_CASESENS_LABEL = Distinguir mai\u00fasculas/min\u00fasculas
ZIPANT_DIR_HELP = Diret\u00f3rio (ou pasta) base que ser\u00e1 a futura raiz no arquivo ZIP a ser gerado.
ZIPANT_DIR_LABEL = Diret\u00f3rio base
ZIPANT_FILENAME_ENCODING_HELP = Codifica\u00e7\u00e3o de caracteres para nomes de arquivo dentro do arquivo arquivado.
ZIPANT_FILENAME_ENCODING_LABEL = Codifica\u00e7\u00e3o de nome de arquivo
ZIPANT_FILE_HELP = Caminho a partir do diret\u00f3rio base do(s) arquivo(s) a ser(em) armazenado(s) no arquivamento. Usar * para especificar caracteres gen\u00e9ricos.
ZIPANT_FILE_LABEL = Diret\u00f3rio de arquivos de origem
ZIPANT_OVERWRITE_HELP = Indica se o arquivo zip de destino deve ser substitu\u00eddo (sim) ou apenas atualizado se ele j\u00e1 existir (n\u00e3o). O padr\u00e3o \u00e9 atualizar o arquivo ZIP se ele j\u00e1 existir.
ZIPANT_OVERWRITE_LABEL = Substituir arquivo
ZIPANT_RECURSE_HELP = Indica se o arquivamento ser\u00e1 recursivo, no caso de um diret\u00f3rio que cont\u00e9m outros diret\u00f3rios. O valor "n\u00e3o" indica que somente os arquivos contidos no diret\u00f3rio a ser copiado (sem as subpastas) ser\u00e3o armazenados no arquivamento.
ZIPANT_RECURSE_LABEL = Recursivo
ZIPANT_TO_FILE_HELP = Arquivo zip de destino.
ZIPANT_TO_FILE_LABEL = Arquivo Zip
ZIP_ADD_HELP = ZIP_ADD_HELP
ZIP_ADD_LABEL = ZIP_ADD_LABEL
ZIP_CASESENS_HELP = ZIP_CASESENS_HELP
ZIP_CASESENS_LABEL = ZIP_CASESENS_LABEL
ZIP_FILE_HELP = ZIP_FILE_HELP
ZIP_FILE_LABEL = ZIP_FILE_LABEL
ZIP_FRESHEN_HELP = ZIP_FRESHEN_HELP
ZIP_FRESHEN_LABEL = ZIP_FRESHEN_LABEL
ZIP_MOVE_HELP = ZIP_MOVE_HELP
ZIP_MOVE_LABEL = ZIP_MOVE_LABEL
ZIP_OUTPUT_FILE_HELP = ZIP_OUTPUT_FILE_HELP
ZIP_OUTPUT_FILE_LABEL = ZIP_OUTPUT_FILE_LABEL
ZIP_RECURSE_HELP = ZIP_RECURSE_HELP
ZIP_RECURSE_LABEL = ZIP_RECURSE_LABEL
ZIP_UPDATE_HELP = ZIP_UPDATE_HELP
ZIP_UPDATE_LABEL = ZIP_UPDATE_LABEL
