ANT_BUILDFILE_HELP = XML Datei, welche die Ant-Befehle enth\u00e4lt.
ANT_BUILDFILE_LABEL = Bild-Datei
ANT_DEBUG_HELP = Druckt die Debuginformation aus.
ANT_DEBUG_LABEL = Debug
ANT_EMACS_HELP = Zeigt die Protokollinformation ohne Labels an.
ANT_EMACS_LABEL = Emacs
ANT_FIND_HELP = Sucht nach einer Ant-Bild-Datei im Wurzelverzeichnis des Dateisystems und wendet es an.
ANT_FIND_LABEL = Suchen
ANT_HELP_HELP = Anzeigen der Ant Hilfe.
ANT_HELP_LABEL = Hilfe
ANT_LISTENER_HELP = F\u00fcgt eine Klasseninstanz als Listenerprogramm hinzu.
ANT_LISTENER_LABEL = Listenerprogramm
ANT_LOGFILE_HELP = Die angegebene Datei als Protokolldatei verwenden.
ANT_LOGFILE_LABEL = Protokolldatei
ANT_LOGGER_HELP = Java-Klasse, welche die Protokollierung ausf\u00fchrt.
ANT_LOGGER_LABEL = Protokollklasse
ANT_PROJECTHELP_HELP = Zeigt die Hilfe f\u00fcr das Projekt an.
ANT_PROJECTHELP_LABEL = Projekthilfe
ANT_PROPERTY_HELP = Liste der Eigenschaften mit deren zugeh\u00f6rigen Werten.
ANT_PROPERTY_LABEL = Eigenschaften
ANT_QUIET_HELP = Startet den Prozess im Silent-Modus.
ANT_QUIET_LABEL = Quiet-Modus
ANT_TARGET_HELP = Ziel des Build-Prozesses.
ANT_TARGET_LABEL = Ziel aufbauen
ANT_VERBOSE_HELP = Startet den Prozess im Verbose-Modus.
ANT_VERBOSE_LABEL = Verbose-Modus
ANT_VERSION_HELP = Anzeige der Ant Version.
ANT_VERSION_LABEL = Version
CDC_SET_NAME_HELP = CDC Satz
CDC_SET_NAME_LABEL = Konsistenter Satz der journalisierten Tabellen
DELETESCEN_SCEN_NAME_HELP = Name des zu l\u00f6schenden Szenarios.
DELETESCEN_SCEN_NAME_LABEL = Szenario Name
DELETESCEN_SCEN_VERSION_HELP = Version des zu l\u00f6schenden Szenarios.
DELETESCEN_SCEN_VERSION_LABEL = Szenario Version
DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP = DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP
DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL = DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL
EXECUTEWEBSERVICE_CHARSET_HELP = EXECUTEWEBSERVICE_CHARSET_HELP
EXECUTEWEBSERVICE_CHARSET_LABEL = EXECUTEWEBSERVICE_CHARSET_LABEL
EXECUTEWEBSERVICE_FILE_HELP = XML Zieldatei, in welcher das Ergebnis gespeichert werden soll. Der Pfad kann absolut oder relativ zum Standort des ausf\u00fchrenden Agenten sein.
EXECUTEWEBSERVICE_FILE_LABEL = Ergebnisdatei
EXECUTEWEBSERVICE_FILE_MODE_HELP = Management-Modus als Ergebnis des Webserviceaufrufs:\n- NEW_FILE: Das Ergebnis wird in der angegebenen XML Datei gespeichert. Falls die Datei bereits existiert, wird diese \u00fcberschrieben.\n- APPEND: Das Ergebnis wird in der angegebenen XML Datei gespeichert. Falls die Datei bereits existiert, wird das Ergebnis zu der bestehenden Datei hinzugef\u00fcgt.\n- NO_FILE: Das Ergebnis wird nicht gespeichert.
EXECUTEWEBSERVICE_FILE_MODE_LABEL = Ergebnis
EXECUTEWEBSERVICE_INPUT_PARAMS_HELP = Werte der Eingabeparameter f\u00fcr die auszuf\u00fchrende Methode.
EXECUTEWEBSERVICE_INPUT_PARAMS_LABEL = Eingabeparameter
EXECUTEWEBSERVICE_JAVA_CHARSET_HELP = Ergebnisdatei der Zeichenkodierung.
EXECUTEWEBSERVICE_JAVA_CHARSET_LABEL = Zeichensatz
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL
EXECUTEWEBSERVICE_METHOD_HELP = Name der auszuf\u00fchrenden Operation.
EXECUTEWEBSERVICE_METHOD_LABEL = Operation
EXECUTEWEBSERVICE_OUTPUT_PARAMS_HELP = Werte der Ausgabeparameter f\u00fcr die auszuf\u00fchrende Methode.
EXECUTEWEBSERVICE_OUTPUT_PARAMS_LABEL = Ausgabeparameter
EXECUTEWEBSERVICE_PORT_HELP = Name des zu benutzenden WDSL Ports.
EXECUTEWEBSERVICE_PORT_LABEL = WDSL Port
EXECUTEWEBSERVICE_URL_HELP = URL der WDSL-Datei, welche den Webservice beschreibt
EXECUTEWEBSERVICE_URL_LABEL = URL
EXECUTEWEBSERVICE_XML_CHARSET_HELP = Angegebene Zeichencodierung in der XML Deklarationskopfzeile der Exportdatei.
EXECUTEWEBSERVICE_XML_CHARSET_LABEL = XML Zeichensatz
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL
EXPORTSCEN_FILE_NAME_HELP = Name der Exportdatei.
EXPORTSCEN_FILE_NAME_LABEL = Exportdatei
EXPORTSCEN_FORCE_OVERWRITE_HELP = Vorhandene Exportdatei \u00fcberschreiben.
EXPORTSCEN_FORCE_OVERWRITE_LABEL = Datei \u00fcberschreiben
EXPORTSCEN_JAVA_CHARSET_HELP = Zeichenkodierung der Zieldatei.
EXPORTSCEN_JAVA_CHARSET_LABEL = Java Zeichensatz
EXPORTSCEN_RECURSIVE_EXPORT_HELP = Szenarioabh\u00e4ngige Objekte exportieren.
EXPORTSCEN_RECURSIVE_EXPORT_LABEL = Rekursiver Export
EXPORTSCEN_SCEN_NAME_HELP = Name des zu exportierenden Szenarios.
EXPORTSCEN_SCEN_NAME_LABEL = Szenario Name
EXPORTSCEN_SCEN_VERSION_HELP = Version des zu exportierenden Szenarios.
EXPORTSCEN_SCEN_VERSION_LABEL = Szenario Version
EXPORTSCEN_XML_CHARSET_HELP = Angegebene Zeichencodierung in der XML Deklarationskopfzeile der Exportdatei.
EXPORTSCEN_XML_CHARSET_LABEL = XML Zeichensatz
EXPORTSCEN_XML_VERSION_HELP = Angegebene Version in der XML Deklarationskopfzeile der Exportdatei.
EXPORTSCEN_XML_VERSION_LABEL = XML Version
FILEAPPEND_CASESENS_HELP = Gibt an, ob der Oracle Data Integrator bei der Suche nach den Dateien die Gro\u00df- und Kleinschreibung ber\u00fccksichtigt.
FILEAPPEND_CASESENS_LABEL = Ber\u00fccksichtigung von Gro\u00df- und Kleinschreibung
FILEAPPEND_DIR_HELP = FILEAPPEND_DIR_HELP
FILEAPPEND_DIR_LABEL = FILEAPPEND_DIR_LABEL
FILEAPPEND_FILE_HELP = Vollst\u00e4ndige Pfadangabe der zu verkn\u00fcpfenden Dateien. Verwenden Sie *, um allgemeine Zeichen anzugeben.
FILEAPPEND_FILE_LABEL = Dateipfad
FILEAPPEND_HEADER_HELP = Anzahl der zu unterdr\u00fcckenden Kopfzeilen in den Quelldateien, bevor die Verkn\u00fcpfung ausgef\u00fchrt wird.
FILEAPPEND_HEADER_LABEL = Kopfzeilen
FILEAPPEND_KEEP_FIRST_HEADER_LABEL = Erste Kopfzeile beibehalten
FILEAPPEND_KEEP_FIRST_HEAD_HELP = Wird dazu verwendet, die Kopfzeilen der ersten Datei, w\u00e4hrend der Verkn\u00fcpfung, beizubehalten.
FILEAPPEND_NOFILE_ERROR_HELP = FILEAPPEND_NOFILE_ERROR_HELP
FILEAPPEND_NOFILE_ERROR_LABEL = FILEAPPEND_NOFILE_ERROR_LABEL
FILEAPPEND_OVERWRITE_HELP = Zeigt an, ob die Zieldatei \u00fcberschrieben wird, wenn sie bereits vorhanden ist.
FILEAPPEND_OVERWRITE_LABEL = Datei \u00fcberschreiben
FILEAPPEND_RECURSE_HELP = FILEAPPEND_RECURSE_HELP
FILEAPPEND_RECURSE_LABEL = FILEAPPEND_RECURSE_LABEL
FILEAPPEND_TO_FILE_HELP = Zieldatei der Anf\u00fcge(Append)-Operation.
FILEAPPEND_TO_FILE_LABEL = Zieldatei
FILECMD_ACTION_HELP = Auf den Dateien durchgef\u00fchrte Aktion.
FILECMD_ACTION_LABEL = Aktion
FILECMD_CASESENS_HELP = Zeigt an, ob bei der Dateisuche die Gro\u00df- und Kleinschreibung ber\u00fccksichtigt wird. Durchsuchte Dateien sind standardm\u00e4\u00dfig in Gro\u00dfbuchstaben dargestellt.
FILECMD_CASESENS_LABEL = Ber\u00fccksichtigung von Gro\u00df- und Kleinschreibung
FILECMD_DIR_HELP = Zu durchsuchendes Verzeichnis.
FILECMD_DIR_LABEL = Verzeichnis
FILECMD_FILECOUNT_HELP = Maximale Anzahl der Dateien auf die gewartet werden soll (Standard ist 0). Wenn diese Anzahl erreicht wird, endet der Befehl.\nDer Wert 0 bedeutet, dass auf alle Dateien gewartet wird, bis die Zeit\u00fcberschreitung erreicht ist.\nIst dieser Parameter 0 und die Zeit\u00fcberschreitung ist ebenfalls 0, wird dieser Parameter implizit auf 1 gesetzt.
FILECMD_FILECOUNT_LABEL = Anzahl der Dateien
FILECMD_HEADER_HELP = Anzahl der zu unterdr\u00fcckenden Kopfzeilen in den Dateien, bevor die Verkn\u00fcpfung ausgef\u00fchrt wird.\nDieser Parameter ist nur f\u00fcr die APPEND-Aktion g\u00fcltig.
FILECMD_HEADER_LABEL = Kopfzeilen
FILECMD_KEEP_FIRST_HEADER_HELP = Wird dazu verwendet, die Kopfzeilen der ersten Datei, w\u00e4hrend der Verkn\u00fcpfung, beizubehalten.\nDieser Parameter ist nur f\u00fcr die APPEND-Aktion g\u00fcltig.
FILECMD_KEEP_FIRST_HEADER_LABEL = Erste Kopfzeile beibehalten
FILECMD_NOFILE_ERROR_HELP = Deutet auf das Verhalten hin, wenn keine Datei gefunden wurde.\nDer Wert Ja (Standard) veranlasst eine Fehlermeldung, wenn keine Datei gefunden wurde.
FILECMD_NOFILE_ERROR_LABEL = Fehlermeldung, falls keine Datei gefunden wurde
FILECMD_OVERWRITE_HELP = Vorhandene Zieldateien \u00fcberschreiben.
FILECMD_OVERWRITE_LABEL = Dateien \u00fcberschreiben
FILECMD_PATTERN_HELP = Formate der zu durchsuchenden Dateinamen.
FILECMD_PATTERN_LABEL = Formate der Dateinamen
FILECMD_POLLINTERVAL_HELP = Die Wartezeit in Millisekunden zwischen dem Durchsuchen der jeweiligen Verzeichnisse.
FILECMD_POLLINTERVAL_LABEL = Polling-Intervall
FILECMD_TIMEOUT_HELP = Maximale Zeitdauer in Millisekunden, in der das Verzeichnis durchsucht wird.
FILECMD_TIMEOUT_LABEL = Zeit\u00fcberschreitung
FILECMD_TO_DIR_HELP = Zielverzeichnis der Aktion. Wenn die Aktion :\n- KOPIE ist: Verzeichnis wo die Dateien kopiert sind.\n- BEWEGEN: Verzeichnis, wohin die Dateien bewegt wurden.
FILECMD_TO_DIR_LABEL = Zielverzeichnis
FILECMD_TO_FILE_HELP = Zieldatei(en). Ist die Aktion:\n- MOVE: Umbenennungsformat der verschobenen Dateien.\n- APPEND: Dateiname der Verkn\u00fcpften Dateien.\n- ZIP: Name der resultierenden ZIP-Datei.\nErforderlich, falls -TO_FILE nicht angegeben ist.
FILECMD_TO_FILE_LABEL = Zieldatei
FILECOPY_CASESENS_HELP = Gibt an, ob der Oracle Data Integrator bei der Suche nach den Dateien die Gro\u00df- und Kleinschreibung ber\u00fccksichtigt.
FILECOPY_CASESENS_LABEL = Ber\u00fccksichtigung von Gro\u00df- und Kleinschreibung
FILECOPY_DIR_HELP = Quellverzeichnis der Kopie. Erforderlich, falls -FILE nicht angegeben ist.
FILECOPY_DIR_LABEL = Quellverzeichnis
FILECOPY_FILE_HELP = Quellverzeichnis der Kopie. Erforderlich, falls -DIR nicht angegeben ist.
FILECOPY_FILE_LABEL = Quelldatei
FILECOPY_OVERWRITE_HELP = Vorhandene Zieldateien \u00fcberschreiben.
FILECOPY_OVERWRITE_LABEL = Dateien \u00fcberschreiben
FILECOPY_RECURSE_HELP = Zeigt an, ob die Dateien rekursiv kopiert werden, wenn das Verzeichnis weitere Unterverzeichnisse enth\u00e4lt.\n Der Wert Nein, kopiert nur die Dateien im angegebenen Verzeichnis (nicht die Dateien aus den Unterverzeichnissen).
FILECOPY_RECURSE_LABEL = Unterverzeichnisse kopieren
FILECOPY_TO_DIR_HELP = Zielverzeichnis der Kopie.
FILECOPY_TO_DIR_LABEL = Zielverzeichnis
FILECOPY_TO_FILE_HELP = Zielverzeichnis der Kopie.
FILECOPY_TO_FILE_LABEL = Zieldatei
FILEDELETE_CASESENS_HELP = Zeigt an, ob bei der Dateisuche die Gro\u00df- und Kleinschreibung ber\u00fccksichtigt wird.
FILEDELETE_CASESENS_LABEL = Ber\u00fccksichtigung von Gro\u00df- und Kleinschreibung
FILEDELETE_DIR_HELP = Zu L\u00f6schendes Verzeichnis. Erforderlich, falls -FILE nicht angegeben ist.
FILEDELETE_DIR_LABEL = Verzeichnis
FILEDELETE_FILE_HELP = Vollst\u00e4ndiger Pfad der zu l\u00f6schenden Datei(en). Verwenden Sie *, um allgemeine Zeichen anzugeben. Erforderlich, falls -DIR nicht angegeben ist.
FILEDELETE_FILE_LABEL = Dateiname
FILEDELETE_NOFILE_ERROR_HELP = Deutet auf das Verhalten hin, wenn keine Datei gefunden wurde.\nDer Wert Ja (Standard) veranlasst eine Fehlermeldung, wenn keine Datei gefunden wurde.
FILEDELETE_NOFILE_ERROR_LABEL = Fehlermeldung, falls keine Datei gefunden wurde
FILEDELETE_RECURSE_HELP = Zeigt an, ob das L\u00f6schen rekursiv ausgef\u00fchrt wird, falls ein Verzeichnis gel\u00f6scht wird, welches weitere Verzeichnisse enth\u00e4lt.\nDer Wert Nein veranlasst eine Fehlermeldung, wenn sich im Verzeichnis weitere Verzeichnisse befinden.
FILEDELETE_RECURSE_LABEL = Unterverzeichnisse l\u00f6schen
FILEMOVE_CASESENS_HELP = Zeigt an, ob bei der Dateisuche die Gro\u00df- und Kleinschreibung ber\u00fccksichtigt wird.
FILEMOVE_CASESENS_LABEL = Ber\u00fccksichtigung von Gro\u00df- und Kleinschreibung
FILEMOVE_DIR_HELP = Das zu verschiebende oder umzubenennende Verzeichnis. Erforderlich, falls -FILE nicht angegeben ist.
FILEMOVE_DIR_LABEL = Verzeichnis
FILEMOVE_FILE_HELP = Vollst\u00e4ndiger Pfad der zu verschiebenden oder umzubenennenden Datei(en). Verwenden Sie *, um allgemeine Zeichen anzugeben. Erforderlich, falls -DIR nicht angegeben ist.
FILEMOVE_FILE_LABEL = Dateiname
FILEMOVE_OVERWRITE_HELP = Vorhandene Zieldateien \u00fcberschreiben.
FILEMOVE_OVERWRITE_LABEL = Dateien \u00fcberschreiben
FILEMOVE_RECURSE_HELP = Zeigt an, ob die Dateien rekursiv verschoben werden, wenn das Verzeichnis weitere Unterverzeichnisse enth\u00e4lt.\n Der Wert Nein, verschiebt nur die Dateien im angegebenen Verzeichnis (nicht die Dateien aus den Unterverzeichnissen).
FILEMOVE_RECURSE_LABEL = Unterverzeichnisse verschieben
FILEMOVE_TO_DIR_HELP = Das zu verschiebende Zielverzeichnis. Erforderlich, falls -TO_FILE nicht angegeben ist.
FILEMOVE_TO_DIR_LABEL = Zielverzeichnis
FILEMOVE_TO_FILE_HELP = Zieldatei oder Umbenennungsformat der verschobenen Dateien. Erforderlich, falls -TO_DIR nicht angegeben ist.
FILEMOVE_TO_FILE_LABEL = Zieldatei
FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP = FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP
FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL = FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL
FIXEDFILEREVERSEGETMETADATA_CPY_HELP = FIXEDFILEREVERSEGETMETADATA_CPY_HELP
FIXEDFILEREVERSEGETMETADATA_CPY_LABEL = FIXEDFILEREVERSEGETMETADATA_CPY_LABEL
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP" = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_TABLE_HELP = FIXEDFILEREVERSEGETMETADATA_TABLE_HELP
FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL = FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL
GENERATEALLSCEN_FOLDER_HELP = Der Ordner enth\u00e4lt die zu erstellenden Szenarien.
GENERATEALLSCEN_FOLDER_LABEL = Ordner
GENERATEALLSCEN_MODE_HELP = Szenario Erstellungs-Modus:\n- Ersetzen: das zuletzt erstellte Szenario wird durch das neu zu erstellende Szenario ersetzt.\n- Erstellen: erstellt ein neues Szenario mit dem gleichen Namen wie das zuletzt erstellte Szenario, wobei die Versionsnummer automatisch erh\u00f6ht wird. Falls bis jetzt noch kein neues Szenario erstellt wurde, wird das neue Szenarien den Namen des Pakets erhalten.
GENERATEALLSCEN_MODE_LABEL = Modus
GENERATEALLSCEN_PACKAGE_STATE_HELP = Status der zu generierenden Pakete.
GENERATEALLSCEN_PACKAGE_STATE_LABEL = Paketstatus
GENERATEALLSCEN_PROJECT_HELP = Das Projekt enth\u00e4lt die zu erstellenden Szenarien.
GENERATEALLSCEN_PROJECT_LABEL = Projekt
GENERATEALLSCEN_STEP_STATE_HELP = Status der Schritte, die f\u00fcr eine Erstellung eines Szenarios zu ber\u00fccksichtigen sind.
GENERATEALLSCEN_STEP_STATE_LABEL = Schrittstatus
IMPORTOBJECT_FILE_NAME_HELP = Name der Exportdatei.
IMPORTOBJECT_FILE_NAME_LABEL = Exportdatei
IMPORTOBJECT_IMPORT_MODE_HELP = Importmodus f\u00fcr das Objekt.
IMPORTOBJECT_IMPORT_MODE_LABEL = Importmodus
IMPORTOBJECT_WORK_REPOSITORY_NAME_HELP = Name des Arbeits-Repositorium, in das importiert wird.
IMPORTOBJECT_WORK_REPOSITORY_NAME_LABEL = Arbeits-Repositorium-Name
IMPORTSCEN_FILE_NAME_HELP = Name der Exportdatei.
IMPORTSCEN_FILE_NAME_LABEL = Exportdatei
IMPORTSCEN_IMPORT_MODE_HELP = Importmodus f\u00fcr das Szenario.
IMPORTSCEN_IMPORT_MODE_LABEL = Importmodus
JRN_CONTEXT_HELP = Kontext, in dem das logische Schema aufgel\u00f6st wird. Falls kein Kontext angegeben ist, wird der Ausf\u00fchrungskontext verwendet.
JRN_CONTEXT_LABEL = Kontext
JRN_LSCHEMA_HELP = Logisches Schema,  welches die journalisierten Tabellen beinhaltet.
JRN_LSCHEMA_LABEL = Logisches Schema
JRN_MAX_JRN_DATE_HELP = Das Datum (und Zeit) bis zu welchem die Journalisierungsereignisse ber\u00fccksichtigt werden.
JRN_MAX_JRN_DATE_LABEL = Letztes Datum
JRN_SUBSCRIBER_NAME_HELP = Verwendeter Name des Teilnehmers zum Erfassen der Journalisierungsinformation.
JRN_SUBSCRIBER_NAME_LABEL = Teilnehmer
JRN_TABLE_NAME_HELP = Journalisierter Tabellenname, Format oder zu pr\u00fcfende Liste. Dieser Parameter l\u00e4sst drei Formate zu:\n- Tabellenname\n- Tabellennamenformat: Dieses Format w\u00e4hlt die abzufragenden (pollenden) Tabellen aus. Das Format ist so ausgelegt, dass die SQL LIKE Syntax verwendet wird: das % Zeichen ersetzt eine beliebige Anzahl von Zeichen, wobei das  _ Zeichen ein beliebiges Zeichen ersetzt.\n- Liste der Tabellennamen: Liste der getrennten Tabellennamen
JRN_TABLE_NAME_LABEL = Tabellenname
KILLAGENT_HOST_HELP = Host des Agenten
KILLAGENT_HOST_LABEL = Host des Agenten
KILLAGENT_PORT_HELP = Port des Listenerprogramms, an dem der Agent gestoppt werden soll.
KILLAGENT_PORT_LABEL = Port des Listenerprogramms
KMUPDATELIC_I_TRT_HELP = KMUPDATELIC_I_TRT_HELP
KMUPDATELIC_I_TRT_LABEL = KMUPDATELIC_I_TRT_LABEL
KMUPDATELIC_LIC_HELP = KMUPDATELIC_LIC_HELP
KMUPDATELIC_LIC_LABEL = KMUPDATELIC_LIC_LABEL
MKDIR_DIR_HELP = Name des zu erstellenden Verzeichnisses.
MKDIR_DIR_LABEL = Verzeichnis
OUTFILE_APPEND_HELP = Zeigt an, ob der Text am Ende der Datei angef\u00fcgt werden muss. Falls dieser Parameter nicht angegeben ist, wird die Datei \u00fcberschrieben, wenn sie bereits vorhanden ist.
OUTFILE_APPEND_LABEL = Anf\u00fcgen
OUTFILE_CHARSET_ENCODING_HELP = Zeichenkodierung der Zieldatei.
OUTFILE_CHARSET_ENCODING_LABEL = Zeichensatz
OUTFILE_FILE_HELP = Zieldatei. Der Pfad kann absolut oder relativ zum Standort des ausf\u00fchrenden Agenten sein.
OUTFILE_FILE_LABEL = Zieldatei
OUTFILE_TEXT_HELP = Text, welcher in die Datei geschrieben wird. Dieser Text kann Variablen oder Ersatzmethoden enthalten.
OUTFILE_TEXT_LABEL = Text
OUTFILE_XROW_SEP_HELP = Hexadezimalwert des Zeichens, welches als Zeilentrennzeichen verwendet wird (Zeilenumbruch). Standartwert ist 0A (Unix Zeilenumbruch). F\u00fcr einen Windows-Zeilenumbruch, sollte der Wert 0D0A sein.
OUTFILE_XROW_SEP_LABEL = Carriage Return
PARAM_CLASS_NAME_HELP = Klassenname des zu exportierenden Objekts.
PARAM_CLASS_NAME_LABEL = Klassenname
PARAM_FILE_NAME_HELP = Name der Exportdatei.
PARAM_FILE_NAME_LABEL = Exportdatei
PARAM_FORCE_OVERWRITE_HELP = Vorhandene Zieldateien \u00fcberschreiben.
PARAM_FORCE_OVERWRITE_LABEL = Datei \u00fcberschreiben
PARAM_I_OBJECT_HELP = Objekt-Identifizierung. Dies ist die interne Identifizierung, welche im Versionsregister des Objektbearbeitungsfensters erscheint.
PARAM_I_OBJECT_LABEL = Objekt ID
PARAM_JAVA_CHARSET_HELP = Zeichenkodierung der Zieldatei.
PARAM_JAVA_CHARSET_LABEL = Java Zeichensatz
PARAM_RECURSIVE_EXPORT_HELP = Abh\u00e4ngige Objekte exportieren.
PARAM_RECURSIVE_EXPORT_LABEL = Rekursiver Export
PARAM_XML_CHARSET_HELP = Angegebene Zeichencodierung in der XML Deklarationskopfzeile der Exportdatei.
PARAM_XML_CHARSET_LABEL = XML Zeichensatz
PARAM_XML_VERSION_HELP = Angegebene Version in der XML Deklarationskopfzeile der Exportdatei.
PARAM_XML_VERSION_LABEL = XML Version
PINGAGENT_AGENT_NAME_HELP = Name des zu testenden physikalischen Agenten.
PINGAGENT_AGENT_NAME_LABEL = Name des Agenten
PURGELOG_AGENT_NAME_HELP = Bereinigt nur Sessions, welche von diesem Agenten ausgef\u00fchrt wurden.
PURGELOG_AGENT_NAME_LABEL = Name des Agenten
PURGELOG_CONTEXT_CODE_HELP = Bereinigt nur Sessions, welche in diesem Kontext ausgef\u00fchrt wurden.
PURGELOG_CONTEXT_CODE_LABEL = Kontextcode
PURGELOG_FROMDATE_HELP = Startdatum der Bereinigung. Alle Sessions ab diesem Datum werden gel\u00f6scht.
PURGELOG_FROMDATE_LABEL = Startdatum
PURGELOG_PURGE_REPORTS_HELP = Zeigt an, ob die Szenarioberichte (unterhalb des Ausf\u00fchrungsknotenpunktes eines jeden Szenarios) ebenso bereinigt werden sollen.
PURGELOG_PURGE_REPORTS_LABEL = Berichte bereinigen
PURGELOG_SESSION_NAME_HELP = Filter f\u00fcr Sessionsnamen (zum Beispiel %SESSION%).
PURGELOG_SESSION_NAME_LABEL = Sessionsnamen-Filter
PURGELOG_SESSION_STATUS_HELP = Bereinigt nur Sessions mit dem angegebenen Status:\n- D: Abgeschlossen\n- E: Fehler\n- M: Warnung
PURGELOG_SESSION_STATUS_LABEL = Sessionstatus
PURGELOG_TODATE_HELP = Enddatum der Bereinigung. Alle Sessions bis zu diesem Datum werden gel\u00f6scht.
PURGELOG_TODATE_LABEL = Enddatum
PURGELOG_USER_NAME_HELP = Bereinigt nur Sessions, welche von diesem Agenten ausgef\u00fchrt wurden.
PURGELOG_USER_NAME_LABEL = Benutzername
READMAIL_ATT_PRF_HELP = Pr\u00e4fix der Dateien, welche die Anh\u00e4nge enthalten. Die urspr\u00fcnglichen Dateinamen werden beibehalten.
READMAIL_ATT_PRF_LABEL = Pr\u00e4fix der Anh\u00e4nge
READMAIL_BCC_HELP = Parameter zum Filtern der Nachrichten nach den in Bcc angegebenen Adressen.
READMAIL_BCC_LABEL = Bcc-Filter
READMAIL_CC_HELP = Parameter zum Filtern der Nachrichten nach den in Cc angegebenen Adressen.
READMAIL_CC_LABEL = Cc-Filter
READMAIL_EXTRACT_ATT_HELP = Anh\u00e4nge in Dateien extrahieren.
READMAIL_EXTRACT_ATT_LABEL = Anh\u00e4nge extrahieren
READMAIL_EXTRACT_MSG_HELP = Nachrichteninhalt in Dateien extrahieren.
READMAIL_EXTRACT_MSG_LABEL = Nachrichteninhalt extrahieren
READMAIL_FOLDER_HELP = Vollst\u00e4ndige Pfadangabe des Speicherordners f\u00fcr Anh\u00e4nge und Nachrichten.
READMAIL_FOLDER_LABEL = Speicherordner
READMAIL_FOLDER_OPT_HELP = Erm\u00f6glicht die Erstellung eines Unterverzeichnisses im Speicherordner anhand der folgenden Parameter:\n- Keines (Standard): Keine Aktion\n- Absender: ein Unterverzeichnis mit dem externen Namen des Absenders wird erstellt\n- Betreff: ein Unterverzeichnis mit dem Betreff der Nachricht wird erstellt
READMAIL_FOLDER_OPT_LABEL = Ordneroption
READMAIL_KEEP_HELP = Nachrichten nach dem Lesen auf dem Mailserver belassen
READMAIL_KEEP_LABEL = Nachrichten belassen
READMAIL_MAILHOST_HELP = IP Adresse des POP oder IMAP Mailservers.
READMAIL_MAILHOST_LABEL = Mailserver
READMAIL_MAX_MSG_HELP = Maximale Anzahl der zu extrahierenden Nachrichten (Standard ist 1). Wenn diese Anzahl erreicht wird, endet der Befehl.
READMAIL_MAX_MSG_LABEL = Anzahl der zu lesenden Nachrichten.
READMAIL_MSG_PRF_HELP = Pr\u00e4fix der Dateien, welche die Anh\u00e4nge enthalten.
READMAIL_MSG_PRF_LABEL = Pr\u00e4fix der Nachrichtendateien
READMAIL_NOMAIL_ERROR_HELP = Fehlermeldung ausgeben, falls keine E-Mail den angegebenen Kriterien entspricht.
READMAIL_NOMAIL_ERROR_LABEL = Fehlermeldung, falls keine E-Mail
READMAIL_PASS_HELP = Kennwort des Mailserver Kontos.
READMAIL_PASS_LABEL = Kennwort
READMAIL_POLLINT_HELP = Suchintervall (in Millisekunden) nach neuen Nachrichten. Standardwert ist 1000 (1 Sekunde).
READMAIL_POLLINT_LABEL = Polling-Intervall
READMAIL_PROTOCOL_HELP = Mailservertyp auf den zugegriffen wird (POP3 oder IMAP). Standardwert ist POP3.
READMAIL_PROTOCOL_LABEL = Protokoll
READMAIL_SENDER_HELP = Parameter zum Filtern der Nachrichten nach Absender.
READMAIL_SENDER_LABEL = Absenderfilter
READMAIL_SUBJECT_HELP = Parameter zum Filtern der Nachrichten nach Betreffzeile.
READMAIL_SUBJECT_LABEL = Betreff-Filter
READMAIL_TIMEOUT_HELP = Maximale Wartezeit in Millisekunden (Standardwert ist 0).\nWenn diese Wartezeit erreicht wird, endet der Befehl.\nDer Wert 0 (Standardwert) entspricht einer unendlichen Wartezeit (so lange wie n\u00f6tig, um die maximale Anzahl der Nachrichten zu empfangen, welche in den Parameter MAX_MSG festgelegt ist).
READMAIL_TIMEOUT_LABEL = Zeit\u00fcberschreitung
READMAIL_TO_HELP = Parameter zum Filtern der Nachrichten nach Betreffzeile.
READMAIL_TO_LABEL = zu filtern
READMAIL_USER_HELP = G\u00fcltiges Mailserverkonto.
READMAIL_USER_LABEL = E-Mail Benutzer
READMAIL_USE_UCASE_HELP = Alle Dateinamen in Gro\u00dfbuchstaben.
READMAIL_USE_UCASE_LABEL = Dateien in Gro\u00dfbuchstaben
REFRESHVAR_AGENT_HELP = REFRESHVAR_AGENT_HELP
REFRESHVAR_AGENT_LABEL = REFRESHVAR_AGENT_LABEL
REFRESHVAR_CONTEXT_HELP = REFRESHVAR_CONTEXT_HELP
REFRESHVAR_CONTEXT_LABEL = REFRESHVAR_CONTEXT_LABEL
REFRESHVAR_LEVEL_HELP = REFRESHVAR_LEVEL_HELP
REFRESHVAR_LEVEL_LABEL = REFRESHVAR_LEVEL_LABEL
REFRESHVAR_VARIABLE_HELP = REFRESHVAR_VARIABLE_HELP
REFRESHVAR_VARIABLE_LABEL = REFRESHVAR_VARIABLE_LABEL
REINITIALIZESEQ_CONTEXT_HE = Kontext, in dem die Sequenz neu initialisiert wird.
REINITIALIZESEQ_CONTEXT_LA = Kontext
REINITIALIZESEQ_SEQ_NAME_H = Name der neu zu initialisierenden Sequenz.\nDiese muss mit dem Pr\u00e4fix \"GLOBAL.\", f\u00fcr eine globale Sequenz versehen werden oder durch den Projektcode, f\u00fcr eine Projektsequenz.
REINITIALIZESEQ_SEQ_NAME_L = Sequenz
REINITIALIZESEQ_STD_POS_HE = Kontext, in dem die Sequenz neu initialisiert wird.
REINITIALIZESEQ_STD_POS_LA = Position
REMOTEFCT_DRIVER_NAME_HELP = JDBC Treiber zum Zugriff auf das Master-Repositorium.
REMOTEFCT_DRIVER_NAME_LABEL = JDBC Treiber
REMOTEFCT_PASS_HELP = Benutzerkennwort der Verbindung zum Master-Repositorium.
REMOTEFCT_PASS_LABEL = Kennwort
REMOTEFCT_URL_HELP = JDBC URL zum Zugriff auf das Master-Repositorium.
REMOTEFCT_URL_LABEL = JDBC URL
REMOTEFCT_USER_HELP = Benutzer der Verbindung zum Master-Repositorium (Datenbankbenutzer).
REMOTEFCT_USER_LABEL = Benutzer
REVERSEGETMETADATA_MODEL_HELP = Interne ID des nachzubildenden Modells.
REVERSEGETMETADATA_MODEL_LABEL = Modell ID
REVERSERESETTABLE_MODEL_HELP = Interne ID des nachzubildenden Modells.
REVERSERESETTABLE_MODEL_LABEL = Modell ID
REVERSESETTABLE_MODEL_HELP = Interne ID des nachzubildenden Modells.
REVERSESETTABLE_MODEL_LABEL = Modell ID
SAPALECLIENT_CASESENS_HELP = Zeigt an, ob bei den Quelldateien die Gro\u00df- und Kleinschreibung ber\u00fccksichtigt wird.
SAPALECLIENT_CASESENS_LABE = Ber\u00fccksichtigung von Gro\u00df- und Kleinschreibung
SAPALECLIENT_CLIENT_HELP = SAP Client-Identifizierung.
SAPALECLIENT_CLIENT_LABEL = Client ID
SAPALECLIENT_DELETE_HELP = L\u00f6scht die Quelldateien nachdem sie verarbeitet wurden.
SAPALECLIENT_DELETE_LABEL = Quelldateien l\u00f6schen
SAPALECLIENT_DIR_HELP = Verzeichnis der XML Quelldateien.\nDieser Parameter wird ber\u00fccksichtigt, falls -FILE nicht angegeben ist. Es muss mindestens einer der -DIR oder -FILE Parameter angegeben werden.
SAPALECLIENT_DIR_LABEL = Verzeichnis der Quelldateien
SAPALECLIENT_FILE_HELP = Name der XML Quelldatei.\n Wird dieser Parameter ausgelassen, werden alle in -DIR angegebenen Dateien verarbeitet. Es muss mindestens einer der -DIR oder -FILE Parameter angegeben werden.
SAPALECLIENT_FILE_LABEL = Quelldatei
SAPALECLIENT_GATEWAYHOST_HELP = Gateway Host.
SAPALECLIENT_GATEWAYHOST_LABEL = Gateway Host
SAPALECLIENT_GATEWAYNAME_HELP = Gateway Name.
SAPALECLIENT_GATEWAYNAME_LABEL = Gateway Name
SAPALECLIENT_LANGUAGE_HELP = Verwendeter Sprachcode f\u00fcr Fehlermeldungen.
SAPALECLIENT_LANGUAGE_LABEL = Sprache
SAPALECLIENT_MAXCONNECTION_HELP = Maximal zul\u00e4ssige Anzahl der Verbindungen f\u00fcr den Verbindungspool.
SAPALECLIENT_MAXCONNECTION_LABEL = Maximale Anzahl der Verbindungen
SAPALECLIENT_MOVEDIR_HELP = Falls dieser Parameter angegeben ist, wurden die Quelldateien nach der Verarbeitung in dieses Verzeichnis verschoben.
SAPALECLIENT_MOVEDIR_LABEL = Dateien verschieben
SAPALECLIENT_PASSWORD_HELP = SAP Anmelde-Kennwort:
SAPALECLIENT_PASSWORD_LABEL = Kennwort
SAPALECLIENT_POOLID_HELP = ID des Verbindungspools.
SAPALECLIENT_POOLID_LABEL = Pool ID
SAPALECLIENT_SYSTEMNR_HELP = SAP Systemnummer.
SAPALECLIENT_SYSTEMNR_LABEL = Systemnummer
SAPALECLIENT_TRACE_HELP = Debug Trace aktivieren
SAPALECLIENT_TRACE_LABEL = Trace
SAPALECLIENT_USER_HELP = SAP Anmeldung. Dieser Benutzer ist m\u00f6glicherweise en Systembenutzer.
SAPALECLIENT_USER_LABEL = SAP Anmeldung
SAPALESERVER_CLIENT_HELP = SAP Client-Identifizierung.
SAPALESERVER_CLIENT_LABEL = Client ID
SAPALESERVER_DIR_HELP = Verzeichnis, in dem die XML Zieldateien gespeichert werden. Diese Dateien werden <IDOC Nummer>.xml genannt und befinden sich in den, nach dem IDoc-Typ benannten Unterverzeichnissen.
SAPALESERVER_DIR_LABEL = Zielverzeichnis
SAPALESERVER_GATEWAYHOST_HELP = Gateway Host.
SAPALESERVER_GATEWAYHOST_LABEL = Gateway Host
SAPALESERVER_GATEWAYNAME_HELP = Gateway Name.
SAPALESERVER_GATEWAYNAME_LABEL = Gateway Name
SAPALESERVER_INTERREQUESTTIMEOUT_HELP = Falls innerhalb eines Intervalls von n Millisekunden kein IDOC empfangen wurde, wird das Listenerprogramm gestoppt. Falls dieser  Zeit\u00fcberschreitungswert gleich null sein sollte, ist der Zeit\u00fcberschreitungswert unendlich.
SAPALESERVER_INTERREQUESTTIMEOUT_LABEL = Inter-Request Zeit\u00fcberschreitung
SAPALESERVER_LANG_HELP = Verwendeter Sprachcode f\u00fcr Fehlermeldungen.
SAPALESERVER_LANG_LABEL = Sprache
SAPALESERVER_MAXREQUEST_HELP = Maximale Anzahl der Anfragen, nach dem das Listenerprogramm gestoppt wird. Ist dieser Parameter auf null gesetzt erwartet der Server eine unendliche hohe Anzahl an Anfragen.\nWenn -TIMEOUT, -INTERREQUESTTIMEOUT und -MAXREQUEST auf null gesetzt sind, dann nimmt -MAXREQUEST automatisch den Wert 1 an.
SAPALESERVER_MAXREQUEST_LABEL = Maximale Anzahl an Anfragen
SAPALESERVER_MAX_CONNECTIONS_HELP = Maximal zul\u00e4ssige Anzahl der Verbindungen f\u00fcr den Verbindungspool.
SAPALESERVER_MAX_CONNECTIONS_LABEL = Maximale Anzahl der Verbindungen
SAPALESERVER_PASSWORD_HELP = SAP Anmelde-Kennwort:
SAPALESERVER_PASSWORD_LABEL = Kennwort
SAPALESERVER_POOL_KEY_HELP = Name des Verbindungspools.
SAPALESERVER_POOL_KEY_LABEL = Pool-Schl\u00fcssel
SAPALESERVER_PROGRAMID_HELP = Programm ID. Externer Name des RFC Servers.
SAPALESERVER_PROGRAMID_LABEL = Programm ID.
SAPALESERVER_SYSTEMNR_HELP = SAP Systemnummer.
SAPALESERVER_SYSTEMNR_LABEL = Systemnummer
SAPALESERVER_TIMEOUT_HELP = Lebensdauer des Servers in Millisekunden. Am Ende des Zeitintervalls stoppt der Server automatisch. Falls dieser Wert gleich null sein sollte, ist die Lebensdauer des Servers unendlich.
SAPALESERVER_TIMEOUT_LABEL = Zeit\u00fcberschreitung
SAPALESERVER_TRACE_HELP = Debug Trace aktivieren
SAPALESERVER_TRACE_LABEL = Trace
SAPALESERVER_UNICODE_HELP = Set to Yes if the SAP Server is configured in Unicode. Default value: No.
SAPALESERVER_UNICODE_LABEL = Unicode SAP Server
SAPALESERVER_USER_HELP = SAP Anmeldung. Dieser Benutzer ist m\u00f6glicherweise en Systembenutzer.
SAPALESERVER_USER_LABEL = SAP Anmeldung
SENDMAIL_ATTACH_HELP = Verzeichnispfad der Datei, relativ zum Ausf\u00fchrungsagenten, welche an die Nachricht angef\u00fcgt werden soll. Um mehrere Dateien anzuf\u00fcgen, muss -ATTACH=... mehrmals wiederholt werden.
SENDMAIL_ATTACH_LABEL = Anhang
SENDMAIL_BCC_HELP = Liste der E-Mailadressen der Blindkopienempf\u00e4nger (Bcc), kommagetrennt.
SENDMAIL_BCC_LABEL = Bcc
SENDMAIL_CC_HELP = Liste der E-Mailadressen der Kopienempf\u00e4nger (Cc), kommagetrennt.
SENDMAIL_CC_LABEL = Cc
SENDMAIL_FROM_HELP = Adresse des Absenders dieser Nachricht.
SENDMAIL_FROM_LABEL = Von
SENDMAIL_MAILHOST_HELP = IP Adresse des SMTP Mailservers.
SENDMAIL_MAILHOST_LABEL = Mailserver
SENDMAIL_MSGBODY_HELP = Nachrichteninhalt (Text). Dieser Text kann in die Zeile nach dem OdiSendMail-Befehl eingegeben werden (Ein Carriage Return - CR/LF - \u00ffgibt den Anfang des Mail-Bodys an), oder kann mit dem -MSGBODY Parameter definiert werden. Der -MSGBODY Parameter sollte verwendet werden, wenn dieser Oracle Data Integrator-Befehl von einer OS-Befehlszeile aufgerufen wird.
SENDMAIL_MSGBODY_LABEL = Nachrichteninhalt (Text).
SENDMAIL_SUBJECT_HELP = Betreff der Nachricht.
SENDMAIL_SUBJECT_LABEL = Betreff
SENDMAIL_TO_HELP = Liste der E-Mailadressen der Empf\u00e4nger, kommagetrennt.
SENDMAIL_TO_LABEL = An
SLEEP_DELAY_HELP = Anzahl der zu lesenden Nachrichten.
SLEEP_DELAY_LABEL = Warteverz\u00f6gerung
SQLUNLOAD_ABSOLUTE_VALUES_HELP = Ist dieser Wert Ja, werden alle numerischen Werte ohne Vorzeichen in das festgelegte Dateiformat exportiert. Ansonsten wird das Vorzeichen vor dem numerischen Wert hinzugef\u00fcgt und die physikalische L\u00e4nge des Feldes ist gleich der logischen L\u00e4nge +1.
SQLUNLOAD_ABSOLUTE_VALUES_LABEL = Absolutwerte
SQLUNLOAD_CHARSET_ENCODING_HELP = Zeichenkodierung der Zieldatei.
SQLUNLOAD_CHARSET_ENCODING_LABEL = Zeichensatz
SQLUNLOAD_DATE_FORMAT_HELP = Verwendetes Ausgabeformat f\u00fcr Datum-Datentypen.
SQLUNLOAD_DATE_FORMAT_LABEL = Datumsformat
SQLUNLOAD_FETCH_SIZE_HELP = Die Zeilenanzahl (gelesene Datens\u00e4tze), die f\u00fcr den Oracle Data Integrator bei jeder Kommunikation mit dem Datenserver erforderlich ist.
SQLUNLOAD_FETCH_SIZE_LABEL = Abrufgr\u00f6\u00dfe
SQLUNLOAD_FIELDSEP_HELP = Feldtrennzeichen, falls\u00a0das Dateiformat variabel ist. Das voreingestellte Feldtrennzeichen ist ein Tabulator.
SQLUNLOAD_FIELDSEP_LABEL = Feldtrennzeichen
SQLUNLOAD_FILE_FORMAT_HELP = Gibt das Dateiformat an. Es sind drei Werte m\u00f6glich:\n- fixed: Aufzeichnung mit fester Gr\u00f6\u00dfe,\n- variable: Aufzeichnung mit variabler Gr\u00f6\u00dfe,- xml: XML Datei.
SQLUNLOAD_FILE_FORMAT_LABEL = Dateiformat
SQLUNLOAD_OUTPUT_FILE_NAME_HELP = Zieldatei. Der Pfad kann absolut oder relativ zum Standort des ausf\u00fchrenden Agenten sein.
SQLUNLOAD_OUTPUT_FILE_NAME_LABEL = Zieldatei
SQLUNLOAD_QUERY_HELP = Auf dem Datenserver auszuf\u00fchrende SQL Abfrage. Die Abfrage muss einen SELECT Ausdruck enthalten oder eine Gespeicherte Prozedur (Stored Procedure) aufrufen, um einen g\u00fcltigen Datensatz zur\u00fcckgeben zu k\u00f6nnen.
SQLUNLOAD_QUERY_LABEL = SQL Abfrage
SQLUNLOAD_ROWSEP_HELP = Datensatztrennzeichen Standard ist ein Windows Carriage Return (ASCII Code 0D0A).
SQLUNLOAD_ROWSEP_LABEL = Datensatztrennzeichen:
SQLUNLOAD_XFIELDSEP_HELP = Feldtrennzeichen als Hexadezimalwert, falls\u00a0das Dateiformat variabel ist. Das voreingestellte Feldtrennzeichen ist ein Tabulator.
SQLUNLOAD_XFIELDSEP_LABEL = Feldtrennzeichen (Hex)
SQLUNLOAD_XML_CHARSET_ENCODING_HELP = Angegebene Zeichencodierung in der XML Deklarationskopfzeile der Exportdatei.
SQLUNLOAD_XML_CHARSET_ENCODING_LABEL = XML Zeichensatz
SQLUNLOAD_XROW_SEP_HELP = Hexadezimaler Wert des  Datensatztrennzeichens. Standard ist ein Windows Carriage Return (ASCII Code 0D0A).
SQLUNLOAD_XROW_SEP_LABEL = Datensatztrennzeichen (Hex)
STARTSCEN_AGENT_HELP = Code des logischen Agenten, der das Szenario ausf\u00fchrt. Ist dieser null, f\u00fchrt der momentan laufende Agent das Szenario aus. 
STARTSCEN_AGENT_LABEL = Agentencode
STARTSCEN_CONTEXT_HELP = Kontextcode, der in der Ausf\u00fchrung des Szenarios verwendet wird. Ist dieser null, verwendet das Szenario den Kontext der aufrufenden Session.
STARTSCEN_CONTEXT_LABEL = Kontextcode
STARTSCEN_KEYWORDS_HELP = Schl\u00fcsselworte.
STARTSCEN_KEYWORDS_LABEL = Schl\u00fcsselworte
STARTSCEN_LEVEL_HELP = Protokollebene (0 - 5). Voreingestellt auf 5 -- Maximales Detail.
STARTSCEN_LEVEL_LABEL = Protokollebene
STARTSCEN_SCEN_NAME_HELP = Name des zu startenden Szenarios
STARTSCEN_SCEN_NAME_LABEL = Szenario Name
STARTSCEN_SCEN_VERSION_HELP = Version des zu startenden Szenarios Version -1 entspricht dem letzten Szenario.
STARTSCEN_SCEN_VERSION_LABEL = Version
STARTSCEN_SESS_NAME_HELP = Sessionname, wie er im Protokoll erscheint.
STARTSCEN_SESS_NAME_LABEL = Session Name
STARTSCEN_SNPS_PASS_HELP = Kennwort des Oracle Data Integrator-Benutzers Dieses Kennwort sollte codiert werden. Wird ein Benutzer angegeben, ist dieser Parameter erforderlich.
STARTSCEN_SNPS_PASS_LABEL = Oracle Data Integrator-Kennwort
STARTSCEN_SNPS_USER_HELP = Oracle Data Integrator-Benutzer eingesetzt, um das Szenario ablaufen zu lassen. Die Berechtigungen dieses Benutzers werden verwendet. Wird dieser Parameter ausgelassen, wird das Szenario mit den Berechtigungen des Benutzers ausgef\u00fchrt, der die Parent-Session startet.
STARTSCEN_SNPS_USER_LABEL = Oracle Data Integrator-Benutzer
STARTSCEN_SYNC_HELP = Synchronisations-Modus des Szenarios:\n1 - Synchron (Standard). Die Ausf\u00fchrung der Session wartet solange, bis das Szenario abgeschlossen wurde.\n2 - Asynchron. Die Ausf\u00fchrung der Session wird begonnen, ohne auf die aufrufende Session zu warten.
STARTSCEN_SYNC_LABEL = Synchron / Asynchron
SnpsBeep.FILE_HELP = Die zu spielende Sounddatei. Wenn leer, wird das Systemsignal verwendet.
SnpsBeep.FILE_LABEL = Sounddatei
SnpsExportAllScen.PARAM_EXPORT_PACK_HELP = Zeigt an, ob Paketszenarien exportiert werden sollten. Standardwert ist Ja.
SnpsExportAllScen.PARAM_EXPORT_PACK_LABEL = Exportiere Paketszenarien
SnpsExportAllScen.PARAM_EXPORT_POP_HELP = Zeigt an, ob Schnittstellenszenarien exportiert werden sollten. Standardwert ist Nein.
SnpsExportAllScen.PARAM_EXPORT_POP_LABEL = Exportiere Schnittstellenszenarien
SnpsExportAllScen.PARAM_EXPORT_TRT_HELP = Zeigt an, ob Paketszenarien exportiert werden sollten. Standardwert ist Nein.
SnpsExportAllScen.PARAM_EXPORT_TRT_LABEL = Exportiere Prozedurszenarien
SnpsExportAllScen.PARAM_EXPORT_VAR_HELP = Zeigt an, ob Szenarien zum Aktualisieren der Variablen exportiert werden sollten. Standardwert ist Nein.
SnpsExportAllScen.PARAM_EXPORT_VAR_LABEL = Exportiere Szenarien zum Aktualisieren der Variablen
SnpsExportScen.MandatoryFieldFileName = Der Dateiname ist zwingend erforderlich
SnpsExportScen.MandatoryFieldScenName = Der Szenariocode ist zwingend erforderlich
SnpsExportScen.MandatoryFieldScenVersion = Die Version ist zwingend erforderlich
SnpsGenerateAllScen.CreateLbl = Erstelle
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_HELP = Zeigt an, ob Szenarien f\u00fcr die Pakete erzeugt werden sollten. Standardwert ist Ja.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_LABEL = Erzeuge Paketszenarien
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_HELP = Zeigt an, ob Szenarien f\u00fcr die Schnittstellen erzeugt werden sollten. Standardwert ist Nein.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_LABEL = Erzeuge Schnittstellenszenarien
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_HELP = Zeigt an, ob Szenarien f\u00fcr die Prozeduren erzeugt werden sollten. Standardwert ist Nein.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_LABEL = Erzeuge Prozedurszenarien
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_HELP = Zeigt an, ob Szenarien zum Aktualisieren der Variablen erzeugt werden sollten. Standardwert ist Nein.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_LABEL = Exportiere Szenarien zum Aktualisieren der Variablen
SnpsGenerateAllScen.GrpMarkerHelp = Gruppe, die den Marker der zu generierenden Pakete, Schnittstellen, Prozedur oder Variablen enth\u00e4lt.
SnpsGenerateAllScen.GrpMarkerLabel = Markengruppe
SnpsGenerateAllScen.MarkerHelp = Marker der zu generierenden Pakete, Schnittstellen, Prozedur oder Variablen
SnpsGenerateAllScen.MarkerLabel = Marker
SnpsGenerateAllScen.NoSuchMarker = The specified marker does not exist
SnpsGenerateAllScen.ReplaceLbl = Ersetzen
SnpsImportObject.CbxHelperDuplication = Duplizierung
SnpsImportObject.CbxHelperSynonymInsert = Synonym INSERT
SnpsImportObject.CbxHelperSynonymInsertUpdate = Synonym Insert-Update
SnpsImportObject.CbxHelperSynonymUpdate = Synonym UPDATE
SnpsImportScen.CbxHelperDuplication = Duplizierung
SnpsImportScen.CbxHelperInsertUpdate = Synonym Insert-Update
SnpsImportScen.CbxHelperSynonymInsert = Synonym INSERT
SnpsImportScen.CbxHelperSynonymUpdate = Synonym UPDATE
SnpsImportScen.FileNameMandatoryField = Der Dateiname ist zwingend erforderlich
SnpsInvokeWebService.ErrorWhileParsingRequestFile = W\u00e4hrend des Parsings der Abfrage-Datei ist ein Fehler aufgetreten.
SnpsInvokeWebService.OneOfTheParamsMustBeSet = Einer der folgenden Parameter: %1$s oder %2$s muss definiert werden.
SnpsInvokeWebService.PARAM_HTTP_PASS_HELP = HTTP Authentifizierungs-Kennwort
SnpsInvokeWebService.PARAM_HTTP_PASS_LABEL = HTTP Kennwort
SnpsInvokeWebService.PARAM_HTTP_USER_HELP = HTTP Authentifizierungs-Benutzername
SnpsInvokeWebService.PARAM_HTTP_USER_LABEL = HTTP Benutzer
SnpsInvokeWebService.PARAM_OPERATION_HELP = Name der aufzurufenden WSDL-Operation
SnpsInvokeWebService.PARAM_OPERATION_LABEL = Operation
SnpsInvokeWebService.PARAM_PORT_TYPE_HELP = Name des aufzurufenden WSDL-Port-Typs
SnpsInvokeWebService.PARAM_PORT_TYPE_LABEL = Port-Typ
SnpsInvokeWebService.PARAM_REQUEST_FILE_HELP = Name der Datei, die die Abfrage-Meldung enth\u00e4lt
SnpsInvokeWebService.PARAM_REQUEST_FILE_LABEL = Abfrage-Datei
SnpsInvokeWebService.PARAM_REQUEST_XML_HELP = Abfrage-Meldung in XML-Format
SnpsInvokeWebService.PARAM_REQUEST_XML_LABEL = XML-Abfrage
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_HELP = Antwortsdatei Java-Kodierung
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_LABEL = Datei-Kodierung f\u00fcr die Antwortsdatei
SnpsInvokeWebService.PARAM_RESPONSE_FILE_HELP = Datei, auf der die Antwort des aufgerufenen Webservice gespeichert wird.
SnpsInvokeWebService.PARAM_RESPONSE_FILE_LABEL = Antwortsdatei
SnpsInvokeWebService.PARAM_RESPONSE_MODE_HELP = Speichermodus f\u00fcr die Antwortsdatei:\n- NO_FILE: Die Antwort ist nicht gespeichert.\n- NEW_FILE: Die Antwortsdatei ist erstellt oder \u00fcberschrieben.\n- FILE_APPEND: Die Antwort ist der Antwortsdatei beigef\u00fcgt. Wenn die Antwortsdatei nicht besteht, wird sie erstellt.
SnpsInvokeWebService.PARAM_RESPONSE_MODE_LABEL = Speichermodus f\u00fcr Antwortsdatei
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_HELP = Kodierung ist in der XML-Deklaration der Antwortsdatei gegeben
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_LABEL = XML-Kodierung f\u00fcr Antwortsdatei
SnpsInvokeWebService.PARAM_TIMEOUT_HELP = Ausf\u00fchrungs-Timeout in Millisekunden
SnpsInvokeWebService.PARAM_TIMEOUT_LABEL = Ausf\u00fchrungs-Timeout (ms)
SnpsInvokeWebService.PARAM_URL_HELP = Webservice-Beschreibung (WSDL) URL (z.B. http://www.mycompany.com/myservice?wsdl)
SnpsInvokeWebService.PARAM_URL_LABEL = WSDL URL
SnpsInvokeWebService.ParamsShouldNotBeSetInTheSameTime = Parameter %1$s und %2$s k\u00f6nnen nicht gleichzeitig gesetzt werden.
SnpsOSCommand.COMMAND_HELP = Von dem Betriebssystem durchzuf\u00fchrender Befehl
SnpsOSCommand.COMMAND_LABEL = Durchzuf\u00fchrender Befehl
SnpsOSCommand.ERRFILE_HELP = Datei, um Standardfehler weiterzuleiten an (f\u00fcr keine Weiterleitung leer lassen, absolute Pfade verwenden)
SnpsOSCommand.ERRFILE_LABEL = Fehlerdatei
SnpsOSCommand.FILE_APPEND_HELP = Ausgabe ans Ende der bestehenden Datei beif\u00fcgen (wenn "nein" wird Datei  zuerst gel\u00f6scht)
SnpsOSCommand.FILE_APPEND_LABEL = Ausgabedatei beif\u00fcgen
SnpsOSCommand.NotZeroReturnCode = OS-Befehl ergab %1$i.
SnpsOSCommand.OSNotSupported = OdiOSCommand ist von diesem Betriebssystem nicht unterst\u00fctzt. Verwenden Sie das Tool "OS Command".
SnpsOSCommand.OUTFILE_HELP = Datei, um Standardausgabe weiterzuleiten an (f\u00fcr keine Weiterleitung leer lassen, absolute Pfade verwenden)
SnpsOSCommand.OUTFILE_LABEL = Ausgabe-Datei
SnpsOSCommand.SYNCHRONOUS_HELP = Bei "Ja" wartet auf den Befehl zu enden, bevor er mit m\u00f6glichem Fehlercode wiederkehrt. Bei "Nein", sofortige erfolgreiche Wiedergabe.
SnpsOSCommand.SYNCHRONOUS_LABEL = Synchron
SnpsOSCommand.WORKING_DIR_HELP = Verzeichnis, wo der Befehl ausgef\u00fchrt wird.
SnpsOSCommand.WORKING_DIR_LABEL = Arbeitsverzeichnis
SnpsReadMail.21 = Es konnte auf dieser Arbeitsstation kein g\u00fcltiger Name f\u00fcr die Datei gefunden werden '
SnpsReinitializeSeq.MandatoryFieldCtx = Ein Kontext ist zwingend erforderlich
SnpsReinitializeSeq.MandatoryFieldVar = Der Name der Sequenz ist zwingend erforderlich
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_HELP = Datei, welche die SQL Abfrage enth\u00e4lt
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_LABEL = SQL Abfragedatei
SnpsUpdateAgentSchedule.AGENT_NAME_HELP = Der Agent, dessen Zeitplan aktualisiert werden muss.
SnpsUpdateAgentSchedule.AGENT_NAME_LABEL = Agent
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_HELP = Eine durch Komma getrennte Liste von Datenbank-Objekttypen, die markiert sind. Zu den unterst\u00fctzten Typen geh\u00f6ren:\n- T: Tabellen\n- V: Ansichten.
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_LABEL = Objekttyp
UNZIP_FILE_HELP = Vollst\u00e4ndige Pfadangabe der zu entpackenden ZIP-Datei
UNZIP_FILE_LABEL = Zip-Datei
UNZIP_OVERWRITE_HELP = Zeigt an, ob die bereits vorhandenen Dateien im Zielverzeichnis \u00fcberschrieben werden sollen.
UNZIP_OVERWRITE_LABEL = Dateien \u00fcberschreiben
UNZIP_TO_DIR_HELP = Zielverzeichnis oder -ordner
UNZIP_TO_DIR_LABEL = Zielverzeichnis
WAITFORCHILDSESSION_FAIL_IF_HELP = Fehlerbedingung des Befehls, abh\u00e4ngig von der Anzahl der fehlerhaften Child-Sessions.
WAITFORCHILDSESSION_FAIL_IF_LABEL = Fehler bei fehlerhaften Child-Sessions
WAITFORCHILDSESSION_MAX_CHILD_ERROR_HELP = Dieser Parameter erm\u00f6glicht, dass OdiWaitForChildSession versehentlich beendet wird, wenn eine Anzahl an untergeordneten Sessionen versehentlich beendet wurden:\n- ALLE: Fehler, wenn alle untergeordneten Sessionen versehentlich beendet wurden.\n- <error_number>: Fehler, wenn mehr als <error_number> untergeordnete Sessionen versehentlich beendet wurden.\nWenn dieser Parameter nicht eingegeben ist, wird OdiWaitForChildSession nie in einem Fehlerstatus beendet, egal wie viele untergeordnete Sessionen fehlschlagen.
WAITFORCHILDSESSION_MAX_CHILD_ERROR_LABEL = Max. Anzahl der fehlgeschlagenen Child- Sessions
WAITFORCHILDSESSION_PARENT_SESS_NO_HELP = ID der Parent-Session. Falls dieser Parameter nicht angegeben ist, wird die momentane Session ID verwendet.
WAITFORCHILDSESSION_PARENT_SESS_NO_LABEL = Parent-Session ID
WAITFORCHILDSESSION_POLL_INT_HELP = Intervall (in Sekunden) zwischen jeder Sequenz der Abschlusstests der Child-Sessions.
WAITFORCHILDSESSION_POLL_INT_LABEL = Polling-Intervall
WAITFORCHILDSESSION_SESSION_KEYWORDS_HELP = Es werden nur die Child-Sessions getestet, bei denen ALLE Schl\u00fcsselworte mit der kommagetrennten Liste \u00fcbereinstimmen. Jedes Element in der Liste kann ein SQL LIKE-formatiertes Muster sein.
WAITFORCHILDSESSION_SESSION_KEYWORDS_LABEL = Schl\u00fcsselworte
WAITFORCHILDSESSION_SESSION_NAME_FILTER_HELP = Es werden nur die Child-Sessions getestet, deren Namen mit dem Filter \u00fcbereinstimmen. Dieser Filter kann ein SQL LIKE-formatiertes Muster sein.
WAITFORCHILDSESSION_SESSION_NAME_FILTER_LABEL = Namensfilter
WAITFORDATA_CONTEXT_HELP = Kontext, in dem das logische Schema aufgel\u00f6st wird. Falls kein Kontext angegeben ist, wird der Ausf\u00fchrungskontext verwendet.
WAITFORDATA_CONTEXT_LABEL = Kontext
WAITFORDATA_GLOBAL_ROWCOUNT_HELP = Gesamtzahl der \u00fcber alle Tabellen zu erwartenden Gesamtzeilen, um den Befehl abzuschlie\u00dfen. Wird standardm\u00e4\u00dfig auf 1gesetzt.
WAITFORDATA_GLOBAL_ROWCOUNT_LABEL = Globale Zeilenanzahl
WAITFORDATA_INCREMENT_DETECTION_HELP = Definiert den Modus, in dem der Befehl die Zeilenmenge ber\u00fccksichtigt: entweder in absoluten Werten (hinsichtlich der Gesamtmenge der Zeilen in der Tabelle) oder als Differenzwert (die Differenz zwischen den gespeicherten Referenzen und der momentanen Zeilenmenge).
WAITFORDATA_INCREMENT_DETECTION_LABLE = Inkrementerfassung
WAITFORDATA_INCREMENT_MODE_HELP = Dieser Parameter gibt den Persistenzmodus eines Referenzwertes zwischen aufeinander folgenden OdiWaitForData Anrufen an.
WAITFORDATA_INCREMENT_MODE_LABEL = Inkrementiere persistenten Modus
WAITFORDATA_INCREMENT_SEQUENCE_HELP = Dieser Parameter gibt den Namen eines automatisch allozierten Speicherbereichs f\u00fcr Referenzwertpersistenz an. Diese Inkrement-Sequenz wird im Repositorium gespeichert. Falls der Name nicht angegeben ist, wird der Name der Tabelle verwendet.
WAITFORDATA_INCREMENT_SEQUENCE_LABEL = Name der Inkrement-Sequenz
WAITFORDATA_LSCHEMA_HELP = Logisches Schema,  welches die Tabellen beinhaltet.
WAITFORDATA_LSCHEMA_LABEL = Logisches Schema
WAITFORDATA_POLLINT_HELP = Die Wartezeit in Millisekunden zwischen einer jeder Datenabfrage (Polling).
WAITFORDATA_POLLINT_LABEL = Polling-Intervall
WAITFORDATA_RESUME_KEY_COL_HELP = Die Spalte der zu filternden Tabelle.
WAITFORDATA_RESUME_KEY_COL_LABEL = Spalte filtern
WAITFORDATA_RESUME_KEY_OPERATOR_HELP = G\u00fcltiger Vergleichsoperator der Technologie, welche die \u00fcberpr\u00fcften Tabellen enth\u00e4lt. Falls dieser Parameter nicht angegeben ist, wird standardm\u00e4\u00dfig der Wert ">" verwendet.
WAITFORDATA_RESUME_KEY_OPERATOR_LABEL = Operator filtern
WAITFORDATA_RESUME_KEY_VARIABLE_HELP = Name der Variable, deren Wert erst vor kurzem gesetzt wurde. Der variable Bereich sollte ausdr\u00fccklich in der Oracle Data Integrator-Syntax angegeben werden; GLOBAL.<variabler Name> f\u00fcr globale Variablen oder <Projektcode>.<variabler Name> f\u00fcr Projektvariablen.
WAITFORDATA_RESUME_KEY_VARIABLE_LABEL = Variable filtern
WAITFORDATA_SQLFILTER_HELP = Expliziter SQL-Filter, welche auf die Tabelle(n) angewendet werden soll. Diese Angabe muss f\u00fcr die Technologie g\u00fcltig sein, welche die \u00fcberpr\u00fcften Tabellen enth\u00e4lt.\n\nAnmerkung: Diese Angabe darf kein WHERE Schl\u00fcsselwort beinhalten.
WAITFORDATA_SQLFILTER_LABEL = SQL Filter
WAITFORDATA_TABLE_NAME_HELP = Journalisierter Tabellenname, Format oder zu pr\u00fcfende Liste. Dieser Parameter l\u00e4sst drei Formate zu:\n- Tabellenname.\n- Tabellennamenformat: Dieses Format w\u00e4hlt die abzufragenden (pollenden) Tabellen aus. Das Format ist so ausgelegt, dass die SQL LIKE Syntax verwendet wird: das % Zeichen ersetzt eine beliebige Anzahl von Zeichen, wobei das  _ Zeichen ein beliebiges Zeichen ersetzt.\n- Liste der Tabellennamen: Liste der getrennten Tabellennamen Wie oben angegebene Formate sind zul\u00e4ssig.
WAITFORDATA_TABLE_NAME_LABEL = Tabellenname
WAITFORDATA_TIMEOUT_HELP = Maximale Zeitdauer in Millisekunden, in der die Ver\u00e4nderungen abgefragt (gepollt) werden. Falls dieser Wert gleich null sein sollte, ist der Zeit\u00fcberschreitungswert unendlich.
WAITFORDATA_TIMEOUT_LABEL = Zeit\u00fcberschreitung
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_HELP = Ist dieser Parameter auf Y gesetzt und die Zeit\u00fcberschreitung ereignet sich, bevor die erwartete Zeilenmenge eingef\u00fcgt wurde, wird die API mit einem R\u00fcckgabewert von 0 beendet. Ansonsten wird eine Fehlermeldung ausgegeben.
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Fehlerfreie Zeit\u00fcberschreitung
WAITFORDATA_UNIT_ROWCOUNT_HELP = Anzahl der zu erwartenden Zeilen in einer abgefragten Tabelle, um den Befehl abzuschlie\u00dfen.
WAITFORDATA_UNIT_ROWCOUNT_LABEL = Zeilenanzahl (Einheit)
WAITFORLOGDATA_CDC_SET_NAME_HELP = Konsistenter Satz der journalisierten Tabellen, an denen die Warteoperation angewendet wird
WAITFORLOGDATA_CDC_SET_NAME_LABEL = CDC Satz
WAITFORLOGDATA_CONTEXT_HELP = Kontext, in dem das logische Schema aufgel\u00f6st wird. Falls kein Kontext angegeben ist, wird der Ausf\u00fchrungskontext verwendet.
WAITFORLOGDATA_CONTEXT_LABEL = Kontext
WAITFORLOGDATA_GLOBAL_ROWCOUNT_HELP = Gesamtzahl der in den Tabellen zu erwartenden \u00c4nderungen, um den Befehl abzuschlie\u00dfen.
WAITFORLOGDATA_GLOBAL_ROWCOUNT_LABEL = Globale Zeilenanzahl
WAITFORLOGDATA_LSCHEMA_HELP = Logisches Schema,  welches die journalisierten Tabellen beinhaltet.
WAITFORLOGDATA_LSCHEMA_LABEL = Logisches Schema
WAITFORLOGDATA_OPTIMIZED_WAIT_HELP = Verwendete Zugriffsmethode auf die Journale.\n- Ja: Optimierte Methode. Die JRN_ROWCOUNT Spalte der journalisierten Tabelle wird verwendet. Falls diese Spalte nicht vorhanden ist, wird die nicht-optimierte Methode angewendet. Diese Spalte sollte durch das journalisierte Knowledge Modul erstellt und verwaltet werden.\n- no: nicht-optimierte Methode. Eine Z\u00e4hlung wird in der journalisierten Tabelle ausgef\u00fchrt. Diese Methode ist weniger Leistungsf\u00e4hig, aber kompatibel mit fr\u00fcheren Version der Journalisierungs-Funktion.\n- AUTO: Falls mehr als nur eine Tabelle \u00fcberpr\u00fcft werden soll, wird die optimierte Methode angewendet. Ansonsten, wird die nicht-optimierte Methode angewendet.
WAITFORLOGDATA_OPTIMIZED_WAIT_LABEL = Optimierte Wartezeit
WAITFORLOGDATA_POLLINT_HELP = Die Wartezeit in Millisekunden zwischen einer jeder Datenabfrage (Polling).
WAITFORLOGDATA_POLLINT_LABEL = Polling-Intervall
WAITFORLOGDATA_SUBSCRIBER_NAME_HELP = Verwendeter Name des Teilnehmers zum Erfassen der Journalisierungsinformation.
WAITFORLOGDATA_SUBSCRIBER_NAME_LABEL = Teilnehmer
WAITFORLOGDATA_TABLE_NAME_HELP = Journalisierter Tabellenname, Format oder zu pr\u00fcfende Liste. Dieser Parameter l\u00e4sst drei Formate zu:\n- Tabellenname\n- Tabellennamenformat: Dieses Format w\u00e4hlt die abzufragenden (pollenden) Tabellen aus. Das Format ist so ausgelegt, dass die SQL LIKE Syntax verwendet wird: das % Zeichen ersetzt eine beliebige Anzahl von Zeichen, wobei das  _ Zeichen ein beliebiges Zeichen ersetzt.\n- Liste der Tabellennamen: Liste der getrennten Tabellennamen Wie oben angegebene Formate sind zul\u00e4ssig.
WAITFORLOGDATA_TABLE_NAME_LABEL = Tabellenname
WAITFORLOGDATA_TIMEOUT_HELP = Maximale Zeitdauer in Millisekunden, in der die Ver\u00e4nderungen abgefragt (gepollt) werden. Falls dieser Wert gleich null sein sollte, ist der Zeit\u00fcberschreitungswert unendlich.
WAITFORLOGDATA_TIMEOUT_LABEL = Zeit\u00fcberschreitung
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_HELP = Ist dieser Parameter auf Ja gesetzt und die Zeit\u00fcberschreitung ereignet sich, bevor die voreingestellte Zeilenmenge abgefragt wurde, wird die API mit einem R\u00fcckgabewert von 0 beendet.
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Fehlerfreie Zeit\u00fcberschreitung
WAITFORLOGDATA_UNIT_ROWCOUNT_HELP = Anzahl der in einer der abgefragten Tabellen zu erwartenden \u00c4nderungen, um den Befehl abzuschlie\u00dfen.
WAITFORLOGDATA_UNIT_ROWCOUNT_LABEL = Zeilenanzahl (Einheit)
WAITFORTABLE_CONTEXT_HELP = Kontext, in dem das logische Schema aufgel\u00f6st wird. Falls kein Kontext angegeben ist, wird der Ausf\u00fchrungskontext verwendet.
WAITFORTABLE_CONTEXT_LABEL = Kontext
WAITFORTABLE_GLOBAL_ROWCOUNT_HELP = Gesamtzahl der Zeilen in den Tabellen, um den Befehl abzuschlie\u00dfen.
WAITFORTABLE_GLOBAL_ROWCOUNT_LABEL = Globale Zeilenanzahl
WAITFORTABLE_LSCHEMA_HELP = Logisches Schema, nachdem die Tabelle durchsucht wird.
WAITFORTABLE_LSCHEMA_LABEL = Logisches Schema
WAITFORTABLE_POLLINT_HELP = Die Wartezeit in Millisekunden zwischen jedem Test.
WAITFORTABLE_POLLINT_LABEL = Polling-Intervall
WAITFORTABLE_TABLE_NAME_HELP = Zu durchsuchender Tabellenname.
WAITFORTABLE_TABLE_NAME_LABEL = Tabellenname
WAITFORTABLE_TIMEOUT_HELP = Maximale Zeitdauer in Millisekunden, in der die Tabelle durchsucht wird. Falls dieser Wert gleich null sein sollte, ist der Zeit\u00fcberschreitungswert unendlich.
WAITFORTABLE_TIMEOUT_LABEL = Zeit\u00fcberschreitung
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_HELP = Ist dieser Parameter auf Ja gesetzt und die Zeit\u00fcberschreitung ereignet sich, bevor die angegebene Tabelle erzeugt und ver\u00f6ffentlicht wurde, wird die API mit einem R\u00fcckgabewert von 0 beendet. Ansonsten wird eine Fehlermeldung ausgegeben.
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_LABEL = Fehlerfreie Zeit\u00fcberschreitung
ZIPANT_CASESENS_HELP = Zeigt an, ob bei der Dateisuche die Gro\u00df- und Kleinschreibung ber\u00fccksichtigt wird.
ZIPANT_CASESENS_LABEL = Ber\u00fccksichtigung von Gro\u00df- und Kleinschreibung
ZIPANT_DIR_HELP = Basisverzeichnis (oder Ordner), welcher das zuk\u00fcnftige Verzeichnis f\u00fcr zu erstellende ZIP-Dateien sein wird.
ZIPANT_DIR_LABEL = Basisverzeichnis
ZIPANT_FILENAME_ENCODING_HELP = Zeichenkodierung f\u00fcr Dateinamen innerhalb der Archivdatei.
ZIPANT_FILENAME_ENCODING_LABEL = Dateinamen-Kodierung
ZIPANT_FILE_HELP = Pfad des Basisverzeichnisses der zu archivierenden Datei(en). Verwenden Sie *, um allgemeine Zeichen anzugeben.
ZIPANT_FILE_LABEL = Verzeichnis der Quelldateien
ZIPANT_OVERWRITE_HELP = Zeigt an, ob die Ziel ZIP-Datei \u00fcberschrieben (ja) oder nur aktualisiert werden muss, wenn sie bereits vorhanden ist (nein). Die Voreinstellung aktualisiert die ZIP-Datei, wenn Sie bereits vorhanden ist.
ZIPANT_OVERWRITE_LABEL = Datei \u00fcberschreiben
ZIPANT_RECURSE_HELP = Zeigt an, ob die Archivierung rekursiv ausgef\u00fchrt werden soll, falls ein Verzeichnis weitere Unterverzeichnisse enth\u00e4lt. Der Wert Nein, archiviert nur die Dateien im zu kopierenden Verzeichnis (ohne die Unterverzeichnisse).
ZIPANT_RECURSE_LABEL = Rekursiv
ZIPANT_TO_FILE_HELP = Ziel ZIP-Datei.
ZIPANT_TO_FILE_LABEL = ZIP- Datei
ZIP_ADD_HELP = ZIP_ADD_HELP
ZIP_ADD_LABEL = ZIP_ADD_LABEL
ZIP_CASESENS_HELP = ZIP_CASESENS_HELP
ZIP_CASESENS_LABEL = ZIP_CASESENS_LABEL
ZIP_FILE_HELP = ZIP_FILE_HELP
ZIP_FILE_LABEL = ZIP_FILE_LABEL
ZIP_FRESHEN_HELP = ZIP_FRESHEN_HELP
ZIP_FRESHEN_LABEL = ZIP_FRESHEN_LABEL
ZIP_MOVE_HELP = ZIP_MOVE_HELP
ZIP_MOVE_LABEL = ZIP_MOVE_LABEL
ZIP_OUTPUT_FILE_HELP = ZIP_OUTPUT_FILE_HELP
ZIP_OUTPUT_FILE_LABEL = ZIP_OUTPUT_FILE_LABEL
ZIP_RECURSE_HELP = ZIP_RECURSE_HELP
ZIP_RECURSE_LABEL = ZIP_RECURSE_LABEL
ZIP_UPDATE_HELP = ZIP_UPDATE_HELP
ZIP_UPDATE_LABEL = ZIP_UPDATE_LABEL
REMOTE_FILECOPY_LOCAL_DIR_HELP =Pfad zum lokalen Verzeichnis
FILEDELETE_REF_DATETIME_LABEL =Referenzdatum und -zeit
SSH_STRICT_HOSTKEY_CHECKING_HELP =Dieser Parameter kann entweder den Wert "true" oder "false" annehmen. Falls "false", dann wird der Hostkey des entfernten Rechners nicht gegen die Known Host Dateien gepr\u00FCft. Der vorgegebene Wert is "true".
SSH_PROXY_PORT_LABEL =SSH Proxy Port
FILEDELETE_MODIFIED_HELP =Gibt an wie das Referenzdatum zu interpretieren ist\: ob das Datum der letzten Ver\u00E4nderung der auszuw\u00E4hlenden Dateien vor, nach oder gleich dem Datum ist, das in den Parametern -REF_DATETIME, -UNIT_OF_TIME und -NO_OF_UNIT angegeben ist. Dieser Parameter ist zwingend, wenn Sie Dateien l\u00F6schen m\u00F6chten, die einer bestimmten Ver\u00E4nderungszeit entsprechen .
SSH_PROXY_TYPE_HELP =Proxy Server Typ. M\u00F6gliche Werte sind "HTTP" und "SOCKS5"
REMOTE_FILECOPY_USER_PASSWORD_HELP =Falls das Argument -IDENTITY_FILE nicht angegeben ist, wird dieser Parameter anstatt des Kennworts des entfernten Benutzers benutzt. Falls das Argument -IDENTITY_FILE  angegeben ist, wird dieser Parameter anstatt der geheimen Frage der Identit\u00E4tsdatei benutzt. Falls die Public-Key-Authentifizeirung negativ ausf\u00E4llt, wird dieser Parameter f\u00FCr die Authentifizierung des Benutzerkennworts benutzt.
REMOTE_FILECOPY_REMOTE_DIR_HELP =Verzeichnis zum entfernten Rechner
SSH_COMPRESSION_LABEL =Komprimierung
SSH_PROXY_PORT_HELP =Die Portnummer an der der Proxyserver die Verbindungen abh\u00F6rt.
FILEDELETE_REF_DATETIME_FORMAT_LABEL =Format f\u00FCr Referenzdatum und -zeit
REMOTE_FILECOPY_HOST_LABEL =Entfernter Host
REMOTE_FILECOPY_SRC_FILE_HELP =Dateiname im Verzeichnis festgelegt im {0} Argument. Falls dieses Argument fehlt, dann werden alle Dateien und und Verzeichnisse unter {1} rekursiv zu {2} kopiert. 
FTP_PASSIVE_MODE_HELP =Falls "NO", dann wird die FTP Session den Activen Modus w\u00E4hlen. Falls "YES" (vorgegebene Standardwert), dann wird der passive Modus benutzt.
REMOTE_FILECOPY_USER_HELP =User des entfernten SSH Servers
FTP_PASSIVE_MODE_LABEL =Passiver FTP 
FTP_HOST_HELP =Host-Name des FTP Servers
SSH_KNOWN_HOSTS_LABEL =Datei bekannter Hosts
SCP_REMOTE_DIR_HELP =Pfad zum entfernten Verzeichnis
REMOTE_FILECOPY_TIMEOUT_LABEL =Zeit\u00FCberschreitung
REMOTE_FILECOPY_LOCAL_FILE_LABEL =Lokale Datei
FILEDELETE_UNIT_OF_TIME_LABEL =Zeiteinheit
REMOTE_FILECOPY_TARGET_FILE_HELP =Dateiname im Verzeichnis festgelegt im {0} Argument. Falls dieses Argument fehlt, dann wird die Datei mit dem {1} Dateinamen kopiert. Falls das {2} Argument auch fehlt, dann wird {3} rekursiv zu {4} kopiert. 
SSH_IDENTITY_FILE_HELP =Identit\u00E4tsdatei des lokalen Benutzers
FILEDELETE_UNIT_OF_TIME_HELP =Dieser Parameter w\u00E4hlt die Dateien aus, deren \u00C4nderungsdatum vor/nach/gleich der Zeitangabe ist, die im -REG_DATETIME Parameter festgelegt ist. Dieser Parameter muss  angegeben werden, wenn der -MODIFIED Parameter gesetzt ist.
FTP_PASSWORD_HELP =Kennwort des FTP Users
REMOTE_FILECOPY_USER_PASSWORD_LABEL =Entferntes Benutzer Passwort
REMOTE_FILECOPY_LOCAL_FILE_HELP =Name der lokalen Datei, die im -LOCAL_DIR Argument angegeben ist. Falls dieses Argument fahlt, werden alle Dateien und Verzeichnisse unter -LOCAL_DIR rekursiv zu -REMOTE_DIR kopiert.
FTP_USER_HELP =FTP Server User
FILEDELETE_REF_DATETIME_HELP =Referenzdatum/ -zeit f\u00FCr die Auswahl der zu l\u00F6schenden Dateien beruhend auf das \u00C4nderungsdatum. Vorgegebene Standardwert ist das aktuelle Datum und Zeit.
REMOTE_FILECOPY_USER_LABEL =Entfernter Benutzername
SSH_PROXY_HOST_HELP =Host-Name des Proxy Serves
SSH_STRICT_HOSTKEY_CHECKING_LABEL =Strenges Hostkey \u00FCberpr\u00FCfen
REMOTE_FILECOPY_REMOTE_FILE_LABEL =Entfernte Datei
REMOTE_FILECOPY_LOCAL_DIR_LABEL =Lokales Verzeichnis
REMOTE_FILECOPY_TIMEOUT_HELP =Zeit in Sekunden nachdem die Socket-Verbindung abbricht
FILEDELETE_MODIFIED_LABEL =Ver\u00E4ndert
SSH_KNOWN_HOSTS_HELP =Der Dateiname, der die vertrauensw\u00FCrdige Hostnamen und die Hostkeys der abgelegenen Rechner beinhaltet, 
FILEDELETE_NO_OF_UNITS_HELP =Dieser Parameters w\u00E4hlt die Dateien aus deren \u00C4nderungsdatum vor/nach/gleich der Datumsangabe ist, die im -REF_DATETIME Parameter angegeben ist. Ist zwinged, wenn der -MODIFIED Parameter angegeben ist. 
SSH_IDENTITY_FILE_LABEL =SSH Identit\u00E4tsdatei
FILEDELETE_NO_OF_UNITS_LABEL =Anzahl der Einheiten
SSH_COMPRESSION_HELP =Dieses Argument kann benutzt werden um komprimierte Daten zu transportieren. Defaultm\u00E4ssig sind Dateien nicht komprimiert.
SSH_PROXY_TYPE_LABEL =SSH Proxy Typ
FILEDELETE_REF_DATETIME_FORMAT_HELP =Das Datumformat f\u00FCr den Wert des -REF_DATETIME Parameters. Muss angegeben werden, wenn -REF_DATETIME angegeben ist.
REMOTE_FILECOPY_REMOTE_FILE_HELP =Der Dateiname im abgelegen Verzeichnis festgelegt im -REMOTE_DIR Argument. Falls dieses Argument fehlt, wird die Datei mit dem -LOCAL_FILE Daieinamen \u00FCberschrieben. Falls das  -LOCAL_FILE Argument auch fehlt, dann wird das -LOCAL_DIR rekursiv zu -REMOTE_DIR kopiert.  
REMOTE_FILECOPY_HOST_HELP =Der Host-Name der entfernten Rechner auf denen die SSH-Server laufen. Dieser Parameter ist zwingend.
SSH_PROXY_HOST_LABEL =SSH Proxy Host
REMOTE_FILECOPY_REMOTE_DIR_LABEL =Entferntes Verzeichnis
FILEDELETE_TODATE_HELP =Alle Dateien, deren letztes Bearbeitungsdatum vor diesem Datum liegt, werden gel\u00F6scht.
FILEDELETE_FROMDATE_HELP =Alle Dateien, deren letztes Bearbeitungsdatumnach diesem Datum liegt, werden gel\u00F6scht.
