ANT_BUILDFILE_HELP = Archivos XML que contengan los comandos Ant.
ANT_BUILDFILE_LABEL = Buildfile
ANT_DEBUG_HELP = Informaci\u00f3n de depuraci\u00f3n de copias.
ANT_DEBUG_LABEL = Depurar
ANT_EMACS_HELP = Muestra la informaci\u00f3n de registro sin etiquetas.
ANT_EMACS_LABEL = Emacs
ANT_FIND_HELP = Busca la Ant Buildfile de la ra\u00edz del sistema de archivos y la utiliza.
ANT_FIND_LABEL = Buscar
ANT_HELP_HELP = Muestra ayuda Ant.
ANT_HELP_LABEL = Ayuda
ANT_LISTENER_HELP = A\u00f1ade una instancia de clase como escucha.
ANT_LISTENER_LABEL = Escucha
ANT_LOGFILE_HELP = Usar el archivo proporcionado para registro.
ANT_LOGFILE_LABEL = Archivo de registro
ANT_LOGGER_HELP = Clase Java procesando el registro.
ANT_LOGGER_LABEL = Clase de registro
ANT_PROJECTHELP_HELP = Muestra la ayuda para el proyecto.
ANT_PROJECTHELP_LABEL = Ayuda de proyecto
ANT_PROPERTY_HELP = Lista de propiedades con sus valores.
ANT_PROPERTY_LABEL = Propiedades
ANT_QUIET_HELP = Lanza el proceso en modo silencioso.
ANT_QUIET_LABEL = Modo silencioso
ANT_TARGET_HELP = Destino del proceso de generaci\u00f3n.
ANT_TARGET_LABEL = Generar destino
ANT_VERBOSE_HELP = Lanza el proceso en modo detallado.
ANT_VERBOSE_LABEL = Modo detallado
ANT_VERSION_HELP = Muestra versi\u00f3n Ant.
ANT_VERSION_LABEL = Versi\u00f3n
CDC_SET_NAME_HELP = Conjunto CDC
CDC_SET_NAME_LABEL = Conjunto coherente de tablas registradas en diario
DELETESCEN_SCEN_NAME_HELP = Nombre del escenario a eliminar.
DELETESCEN_SCEN_NAME_LABEL = Nombre de escenario
DELETESCEN_SCEN_VERSION_HELP = Versi\u00f3n del escenario a eliminar.
DELETESCEN_SCEN_VERSION_LABEL = Versi\u00f3n de escenario
DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP = DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP
DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL = DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL
EXECUTEWEBSERVICE_CHARSET_HELP = EXECUTEWEBSERVICE_CHARSET_HELP
EXECUTEWEBSERVICE_CHARSET_LABEL = EXECUTEWEBSERVICE_CHARSET_LABEL
EXECUTEWEBSERVICE_FILE_HELP = Archivo XML de destino en el que el resultado se guardar\u00e1. Su ruta puede ser absoluta o relativa a la ubicaci\u00f3n del agente de ejecuci\u00f3n.
EXECUTEWEBSERVICE_FILE_LABEL = Archivo de resultado
EXECUTEWEBSERVICE_FILE_MODE_HELP = Modelo de administraci\u00f3n para el resultado de la llamada de servicio web:\n- NEW_FILE: el resultado si se salva en el archivo XML especificado. Si el archivo ya existe, \u00e9ste est\u00e1 sobrescrito.\n- APPEND : el resultado si se guarda en el archivo XML especificado. Si el archivo ya existe, el resultado es anexado al archivo existente.\n- NO_FILE: el resultado si no se guarda.
EXECUTEWEBSERVICE_FILE_MODE_LABEL = Resultado
EXECUTEWEBSERVICE_INPUT_PARAMS_HELP = Valores de los par\u00e1metros de entrada para que el m\u00e9todo ejecute.
EXECUTEWEBSERVICE_INPUT_PARAMS_LABEL = Par\u00e1metros de entrada
EXECUTEWEBSERVICE_JAVA_CHARSET_HELP = Codificaci\u00f3n de caracteres del archivo de resultado.
EXECUTEWEBSERVICE_JAVA_CHARSET_LABEL = Conjunto de caracteres
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL
EXECUTEWEBSERVICE_METHOD_HELP = Nombre de la operaci\u00f3n a ejecutar.
EXECUTEWEBSERVICE_METHOD_LABEL = Operaci\u00f3n
EXECUTEWEBSERVICE_OUTPUT_PARAMS_HELP = Valores de los par\u00e1metros de salida para que el m\u00e9todo ejecute.
EXECUTEWEBSERVICE_OUTPUT_PARAMS_LABEL = Par\u00e1metros de salida
EXECUTEWEBSERVICE_PORT_HELP = Nombre del puerto WDSL a utilizar.
EXECUTEWEBSERVICE_PORT_LABEL = Puerto WDSL
EXECUTEWEBSERVICE_URL_HELP = URL del archivo WDSL que describe el servicio web
EXECUTEWEBSERVICE_URL_LABEL = Direcci\u00f3n URL
EXECUTEWEBSERVICE_XML_CHARSET_HELP = Codificaci\u00f3n de car\u00e1cter indicado en el encabezado de declaraci\u00f3n XML del archivo de exportaci\u00f3n.
EXECUTEWEBSERVICE_XML_CHARSET_LABEL = Conjunto de caracteres XML
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL
EXPORTSCEN_FILE_NAME_HELP = Nombre del archivo de exportaci\u00f3n.
EXPORTSCEN_FILE_NAME_LABEL = Archivo de exportaci\u00f3n
EXPORTSCEN_FORCE_OVERWRITE_HELP = Sobrescribir un archivo de exportaci\u00f3n existente.
EXPORTSCEN_FORCE_OVERWRITE_LABEL = Sobrescribir archivo
EXPORTSCEN_JAVA_CHARSET_HELP = Codificaci\u00f3n de caracteres de archivo de exportaci\u00f3n.
EXPORTSCEN_JAVA_CHARSET_LABEL = Conjunto de caracteres Java
EXPORTSCEN_RECURSIVE_EXPORT_HELP = Exportar escenario de objetos dependientes.
EXPORTSCEN_RECURSIVE_EXPORT_LABEL = Exportaci\u00f3n recursiva
EXPORTSCEN_SCEN_NAME_HELP = Nombre de escenario a exportar.
EXPORTSCEN_SCEN_NAME_LABEL = Nombre de escenario
EXPORTSCEN_SCEN_VERSION_HELP = Versi\u00f3n del escenario a exportar.
EXPORTSCEN_SCEN_VERSION_LABEL = Versi\u00f3n de escenario
EXPORTSCEN_XML_CHARSET_HELP = Codificaci\u00f3n de car\u00e1cter indicado en el encabezado de declaraci\u00f3n XML del archivo de exportaci\u00f3n.
EXPORTSCEN_XML_CHARSET_LABEL = Conjunto de caracteres XML
EXPORTSCEN_XML_VERSION_HELP = Versi\u00f3n indicada en el encabezado de declaraci\u00f3n XML del archivo de exportaci\u00f3n.
EXPORTSCEN_XML_VERSION_LABEL = Versi\u00f3n de entidad emisora de certificados (XML)
FILEAPPEND_CASESENS_HELP = Indica si Oracle Data Integrator distingue may\u00fasculas de min\u00fasculas al buscar los archivos.
FILEAPPEND_CASESENS_LABEL = Distinguir may\u00fasculas y min\u00fasculas
FILEAPPEND_DIR_HELP = FILEAPPEND_DIR_HELP
FILEAPPEND_DIR_LABEL = FILEAPPEND_DIR_LABEL
FILEAPPEND_FILE_HELP = Ruta completa de los archivos a concatenar. Usar * para especificar caracteres gen\u00e9ricos.
FILEAPPEND_FILE_LABEL = Ruta de archivos
FILEAPPEND_HEADER_HELP = N\u00famero de l\u00edneas de cabecera a suprimir de los archivos de c\u00f3digo fuente antes de la concatenaci\u00f3n.
FILEAPPEND_HEADER_LABEL = L\u00edneas de cabecera
FILEAPPEND_KEEP_FIRST_HEADER_LABEL = Mantener primer encabezado
FILEAPPEND_KEEP_FIRST_HEAD_HELP = Utilizado para mantener las l\u00edneas de cabecera del primer archivo durante la concatenaci\u00f3n.
FILEAPPEND_NOFILE_ERROR_HELP = FILEAPPEND_NOFILE_ERROR_HELP
FILEAPPEND_NOFILE_ERROR_LABEL = FILEAPPEND_NOFILE_ERROR_LABEL
FILEAPPEND_OVERWRITE_HELP = Indica si el archivo de destino debe ser sobrescrito si ya existe.
FILEAPPEND_OVERWRITE_LABEL = Sobrescribir archivo
FILEAPPEND_RECURSE_HELP = FILEAPPEND_RECURSE_HELP
FILEAPPEND_RECURSE_LABEL = FILEAPPEND_RECURSE_LABEL
FILEAPPEND_TO_FILE_HELP = Archivo de destino de la operaci\u00f3n de anexi\u00f3n.
FILEAPPEND_TO_FILE_LABEL = Archivo de destino
FILECMD_ACTION_HELP = Acci\u00f3n realizada en los archivos.
FILECMD_ACTION_LABEL = Acci\u00f3n
FILECMD_CASESENS_HELP = Indica si la b\u00fasqueda de archivos distingue may\u00fasculas y min\u00fasculas. De forma predeterminada, los archivos buscados est\u00e1n en may\u00fasculas.
FILECMD_CASESENS_LABEL = Distinguir may\u00fasculas y min\u00fasculas
FILECMD_DIR_HELP = Directorio de b\u00fasqueda.
FILECMD_DIR_LABEL = Directorio
FILECMD_FILECOUNT_HELP = N\u00famero m\u00e1ximo de archivos a esperar (de forma predeterminada es 0) Si este n\u00famero es alcanzado, el comando finaliza.\nEl valor 0 significa que esperamos a todos los archivos hasta que el tiempo de espera m\u00e1ximo se haya alcanzado.\nSi este par\u00e1metro es 0 y que el tiempo de espera tambi\u00e9n es de 0, este par\u00e1metro se fuerza a un valor de 1.
FILECMD_FILECOUNT_LABEL = Numero de archivos
FILECMD_HEADER_HELP = N\u00famero de l\u00edneas de cabecera a suprimir de los archivos antes de concatenar.\nEste par\u00e1metro es v\u00e1lido s\u00f3lo para la acci\u00f3n APPEND.
FILECMD_HEADER_LABEL = L\u00edneas de cabecera
FILECMD_KEEP_FIRST_HEADER_HELP = Utilizado para mantener las l\u00edneas de cabecera del primer archivo durante la concatenaci\u00f3n.\nEste par\u00e1metro es v\u00e1lido s\u00f3lo para la acci\u00f3n APPEND.
FILECMD_KEEP_FIRST_HEADER_LABEL = Mantener primer encabezado
FILECMD_NOFILE_ERROR_HELP = Indica el comportamiento a tener si no se encuentra ning\u00fan archivo.\nEl valor s\u00ed (predeterminado) indica que un error debe ser generado si no se encuentra ning\u00fan archivo.
FILECMD_NOFILE_ERROR_LABEL = Error si no se encuentra ning\u00fan archivo
FILECMD_OVERWRITE_HELP = Sobrescribir los archivos de destino existentes.
FILECMD_OVERWRITE_LABEL = Sobrescribir archivos
FILECMD_PATTERN_HELP = M\u00e1scara de nombres de archivo a buscar.
FILECMD_PATTERN_LABEL = M\u00e1scara de nombre de archivo
FILECMD_POLLINTERVAL_HELP = Periodo de tiempo en milisegundos a esperar entre la b\u00fasqueda de directorio.
FILECMD_POLLINTERVAL_LABEL = Intervalo de sondeo
FILECMD_TIMEOUT_HELP = M\u00e1ximo periodo de tiempo en milisegundos durante los que el directorio es buscado.
FILECMD_TIMEOUT_LABEL = Tiempo de espera
FILECMD_TO_DIR_HELP = Directorio de destino de la acci\u00f3n. Cuando la acci\u00f3n es:\n- COPY: directorio en que se copian los archivos.\n- MOVE: directorios al que se mueven los archivos.
FILECMD_TO_DIR_LABEL = Directorio de destino
FILECMD_TO_FILE_HELP = Archivo(s) de destino Cuando la acci\u00f3n es:\n- MOVE: Cambiar el nombre de la m\u00e1scara de los archivos movidos.\n- APPEND: Nombre del archivo resultante de la concatenaci\u00f3n.\n- ZIP: Nombre del archivo ZIP resultante.\nObligatorio si -TODIR no se especifica.
FILECMD_TO_FILE_LABEL = Archivo de destino
FILECOPY_CASESENS_HELP = Indica si Oracle Data Integrator distingue may\u00fasculas de min\u00fasculas al buscar los archivos.
FILECOPY_CASESENS_LABEL = Distinguir may\u00fasculas y min\u00fasculas
FILECOPY_DIR_HELP = Seleccionar directorio para copia. Obligatorio si -FILE no est\u00e1 especificado.
FILECOPY_DIR_LABEL = Directorio de origen
FILECOPY_FILE_HELP = Archivo de origen para la copia. Obligatorio si -DIR no est\u00e1 especificado.
FILECOPY_FILE_LABEL = Archivo de origen
FILECOPY_OVERWRITE_HELP = Sobrescribir los archivos de destino existentes.
FILECOPY_OVERWRITE_LABEL = Sobrescribir archivos
FILECOPY_RECURSE_HELP = Indica si los archivos son copiados de forma recursiva cuando el directorio contiene otros directorios.\n El valor no indica que s\u00f3lo los archivos contenidos en el directorio para copiar (no los subdirectorios) ser\u00e1n copiados.
FILECOPY_RECURSE_LABEL = Copiar subdirectorios
FILECOPY_TO_DIR_HELP = Directorio de destino para copia.
FILECOPY_TO_DIR_LABEL = Directorio de destino
FILECOPY_TO_FILE_HELP = Archivo de destino para la copia.
FILECOPY_TO_FILE_LABEL = Archivo de destino
FILEDELETE_CASESENS_HELP = Indica si la eliminaci\u00f3n de archivos distingue may\u00fasculas y min\u00fasculas.
FILEDELETE_CASESENS_LABEL = Distinguir may\u00fasculas y min\u00fasculas
FILEDELETE_DIR_HELP = Directorio a eliminar. Obligatorio si -FILE no est\u00e1 especificado.
FILEDELETE_DIR_LABEL = Directorio
FILEDELETE_FILE_HELP = Ruta completa del archivo o archivos a eliminar. Usar * para especificar caracteres gen\u00e9ricos. Obligatorio si -DIR no est\u00e1 especificado.
FILEDELETE_FILE_LABEL = Nombre de archivo
FILEDELETE_NOFILE_ERROR_HELP = Indica el comportamiento a tener si no se encuentra ning\u00fan archivo.\nEl valor s\u00ed (predeterminado) indica que un error debe ser generado si no se encuentra ning\u00fan archivo.
FILEDELETE_NOFILE_ERROR_LABEL = Error si no se encuentra ning\u00fan archivo
FILEDELETE_RECURSE_HELP = Indica si la eliminaci\u00f3n tiene que ser recursiva, en el caso de un directorio que contiene otros directorios.\nEl valor no genera un error si el directorio contiene otro directorio.
FILEDELETE_RECURSE_LABEL = Eliminar subdirectorios
FILEMOVE_CASESENS_HELP = Indica si el desplazamiento de archivos distingue may\u00fasculas y min\u00fasculas.
FILEMOVE_CASESENS_LABEL = Distinguir may\u00fasculas y min\u00fasculas
FILEMOVE_DIR_HELP = Mover o cambiar nombre de directorio. Obligatorio si -FILE no est\u00e1 especificado.
FILEMOVE_DIR_LABEL = Directorio
FILEMOVE_FILE_HELP = Ruta completa del archivo o archivos a eliminar o cambiar nombre. Usar * para caracteres gen\u00e9ricos. Obligatorio si -DIR no est\u00e1 especificado.
FILEMOVE_FILE_LABEL = Nombre de archivo
FILEMOVE_OVERWRITE_HELP = Sobrescribir los archivos de destino existentes.
FILEMOVE_OVERWRITE_LABEL = Sobrescribir archivos
FILEMOVE_RECURSE_HELP = Indica si los archivos son movidos de forma recursiva cuando el directorio contiene otros directorios.\n El valor no indica que s\u00f3lo los archivos contenidos en el directorio para mover (no los subdirectorios) ser\u00e1n movidos.
FILEMOVE_RECURSE_LABEL = Mover subdirectorios
FILEMOVE_TO_DIR_HELP = Directorio de destino para la mudanza. Obligatorio si -TO_FILE no est\u00e1 especificado.
FILEMOVE_TO_DIR_LABEL = Directorio de destino
FILEMOVE_TO_FILE_HELP = Directorio de destino o cambiar el nombre de la m\u00e1scara de los archivos mudados. Obligatorio si -TO_DIR no est\u00e1 especificado.
FILEMOVE_TO_FILE_LABEL = Archivo de destino
FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP = FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP
FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL = FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL
FIXEDFILEREVERSEGETMETADATA_CPY_HELP = FIXEDFILEREVERSEGETMETADATA_CPY_HELP
FIXEDFILEREVERSEGETMETADATA_CPY_LABEL = FIXEDFILEREVERSEGETMETADATA_CPY_LABEL
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP" = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_TABLE_HELP = FIXEDFILEREVERSEGETMETADATA_TABLE_HELP
FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL = FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL
GENERATEALLSCEN_FOLDER_HELP = Carpeta que contiene los escenarios a generar.
GENERATEALLSCEN_FOLDER_LABEL = Carpeta
GENERATEALLSCEN_MODE_HELP = Modo de generaci\u00f3n de escenario:\n- Reemplazar: causa el \u00faltimo escenario generado para ser reemplazado por el nuevo generado.\n- Creaci\u00f3n: crea un nuevo escenario nombrado como el \u00faltimo escenario generado, con una versi\u00f3n autom\u00e1ticamente incrementada. Si a\u00fan no se crea ning\u00fan escenario, el nuevo escenario tendr\u00e1 el nombre del paquete.
GENERATEALLSCEN_MODE_LABEL = Modo
GENERATEALLSCEN_PACKAGE_STATE_HELP = Estado de los paquetes a generar.
GENERATEALLSCEN_PACKAGE_STATE_LABEL = Estado de los paquetes
GENERATEALLSCEN_PROJECT_HELP = Proyecto que contiene los escenarios a generar.
GENERATEALLSCEN_PROJECT_LABEL = Proyecto
GENERATEALLSCEN_STEP_STATE_HELP = Estado de los pasos a tener en cuenta para la generaci\u00f3n de escenario.
GENERATEALLSCEN_STEP_STATE_LABEL = Estado de pasos
IMPORTOBJECT_FILE_NAME_HELP = Nombre del archivo de exportaci\u00f3n.
IMPORTOBJECT_FILE_NAME_LABEL = Archivo de exportaci\u00f3n
IMPORTOBJECT_IMPORT_MODE_HELP = Modo de importaci\u00f3n para el objeto.
IMPORTOBJECT_IMPORT_MODE_LABEL = Modo de importaci\u00f3n
IMPORTOBJECT_WORK_REPOSITORY_NAME_HELP = Nombre del repositorio de trabajo al cual se importa
IMPORTOBJECT_WORK_REPOSITORY_NAME_LABEL = Nombre del repositorio de trabajo
IMPORTSCEN_FILE_NAME_HELP = Nombre del archivo de exportaci\u00f3n.
IMPORTSCEN_FILE_NAME_LABEL = Archivo de exportaci\u00f3n
IMPORTSCEN_IMPORT_MODE_HELP = Modo de importaci\u00f3n para el escenario.
IMPORTSCEN_IMPORT_MODE_LABEL = Modo de importaci\u00f3n
JRN_CONTEXT_HELP = Contexto en el que el sistema l\u00f3gico ser\u00e1 resuelto. Si no se especifica ning\u00fan contexto, el contexto de ejecuci\u00f3n es utilizado.
JRN_CONTEXT_LABEL = Contexto
JRN_LSCHEMA_HELP = Esquema l\u00f3gico que contiene las tablas registradas en diario.
JRN_LSCHEMA_LABEL = Esquema l\u00f3gico
JRN_MAX_JRN_DATE_HELP = Fecha (y hora) hasta las que los eventos registrados en diario son tomados en cuenta.
JRN_MAX_JRN_DATE_LABEL = \u00daltima fecha
JRN_SUBSCRIBER_NAME_HELP = Nombre del suscriptor utilizado para obtener la informaci\u00f3n registrada en diario.
JRN_SUBSCRIBER_NAME_LABEL = Suscriptor
JRN_TABLE_NAME_HELP = Nombre de la tabla registrada en diario, m\u00e1scara o lista a comprobar. Este par\u00e1metro acepta tres formatos:\n- Nombre de tabla\n- M\u00e1scara de nombre de tabla: Esta m\u00e1scara selecciona las tablas para sondear. La m\u00e1scara es especificada utilizando la sintaxis SQL LIKE : El % s\u00edmbolo reemplaza un n\u00famero indeterminado de caracteres y el s\u00edmbolo _ es un car\u00e1cter comod\u00edn.\n- Lista de nombre de tablas: Lista de nombres de tablas separados
JRN_TABLE_NAME_LABEL = Nombre de tabla
KILLAGENT_HOST_HELP = Host de agente
KILLAGENT_HOST_LABEL = Host de agente
KILLAGENT_PORT_HELP = Puerto en el que el agente que tiene que ser detenido est\u00e1 escuchando.
KILLAGENT_PORT_LABEL = Puerto de escucha
KMUPDATELIC_I_TRT_HELP = KMUPDATELIC_I_TRT_HELP
KMUPDATELIC_I_TRT_LABEL = KMUPDATELIC_I_TRT_LABEL
KMUPDATELIC_LIC_HELP = KMUPDATELIC_LIC_HELP
KMUPDATELIC_LIC_LABEL = KMUPDATELIC_LIC_LABEL
MKDIR_DIR_HELP = Nombre del directorio a crear.
MKDIR_DIR_LABEL = Directorio
OUTFILE_APPEND_HELP = Indica si el texto debe ser anexado al final del archivo. Si este par\u00e1metro no se especifica, el archivo es sobrescrito si ya existe.
OUTFILE_APPEND_LABEL = Anexar
OUTFILE_CHARSET_ENCODING_HELP = Codificaci\u00f3n de caracteres de archivo de destino.
OUTFILE_CHARSET_ENCODING_LABEL = Conjunto de caracteres
OUTFILE_FILE_HELP = Archivo de destino. Su ruta puede ser absoluta o relativa a la ubicaci\u00f3n del agente de ejecuci\u00f3n.
OUTFILE_FILE_LABEL = Archivo de destino
OUTFILE_TEXT_HELP = Texto a escribir en el archivo. Este texto puede contener variables o m\u00e9todos de sustituci\u00f3n.
OUTFILE_TEXT_LABEL = Texto
OUTFILE_XROW_SEP_HELP = C\u00f3digo hexadecimal del car\u00e1cter utilizado como un separador de l\u00edneas (salto de l\u00ednea). Predeterminados a 0A (salto de l\u00ednea Unix). Para un salto de l\u00ednea de Windows, el valor deber\u00eda ser 0D0A.
OUTFILE_XROW_SEP_LABEL = Retorno de carro
PARAM_CLASS_NAME_HELP = Nombre de clase del objeto a exportar.
PARAM_CLASS_NAME_LABEL = Nombre de clase
PARAM_FILE_NAME_HELP = Nombre del archivo de exportaci\u00f3n.
PARAM_FILE_NAME_LABEL = Archivo de exportaci\u00f3n
PARAM_FORCE_OVERWRITE_HELP = Sobrescribir los archivos de destino existentes.
PARAM_FORCE_OVERWRITE_LABEL = Sobrescribir archivo
PARAM_I_OBJECT_HELP = Identificador de objetos. Es el Identificador Interno que aparece en la Versi\u00f3n tabulador de la ventana de edici\u00f3n de objeto.
PARAM_I_OBJECT_LABEL = Id. de objeto
PARAM_JAVA_CHARSET_HELP = Codificaci\u00f3n de caracteres de archivo de exportaci\u00f3n.
PARAM_JAVA_CHARSET_LABEL = Conjunto de caracteres Java
PARAM_RECURSIVE_EXPORT_HELP = Exportar objetos dependientes.
PARAM_RECURSIVE_EXPORT_LABEL = Exportaci\u00f3n recursiva
PARAM_XML_CHARSET_HELP = Codificaci\u00f3n de car\u00e1cter indicado en el encabezado de declaraci\u00f3n XML del archivo de exportaci\u00f3n.
PARAM_XML_CHARSET_LABEL = Conjunto de caracteres XML
PARAM_XML_VERSION_HELP = Versi\u00f3n indicada en el encabezado de declaraci\u00f3n XML del archivo de exportaci\u00f3n.
PARAM_XML_VERSION_LABEL = Versi\u00f3n de entidad emisora de certificados (XML)
PINGAGENT_AGENT_NAME_HELP = Nombre del agente f\u00edsico a probar.
PINGAGENT_AGENT_NAME_LABEL = Nombre de agente
PURGELOG_AGENT_NAME_HELP = Purga s\u00f3lo las sesiones ejecutadas por este agente.
PURGELOG_AGENT_NAME_LABEL = Nombre de agente
PURGELOG_CONTEXT_CODE_HELP = Purga s\u00f3lo las sesiones ejecutadas en este contexto.
PURGELOG_CONTEXT_CODE_LABEL = C\u00f3digo del contexto
PURGELOG_FROMDATE_HELP = Fecha de inicio para la purga. Se eliminar\u00e1n todas las sesiones desde esta fecha.
PURGELOG_FROMDATE_LABEL = Fecha de inicio
PURGELOG_PURGE_REPORTS_HELP = indica si los informes del escenario (que aparecen bajo el nodo de ejecuci\u00f3n de cada escenario) tambi\u00e9n est\u00e1n purgados.
PURGELOG_PURGE_REPORTS_LABEL = Purgar informes
PURGELOG_SESSION_NAME_HELP = Filtro en nombres de sesi\u00f3n (por ejemplo %SESSION%).
PURGELOG_SESSION_NAME_LABEL = Filtro de nombre de sesi\u00f3n
PURGELOG_SESSION_STATUS_HELP = Purga s\u00f3lo las sesiones con el estatus espec\u00edfico:\n- D: Listo\n- E: Error\n- M: Advertencia
PURGELOG_SESSION_STATUS_LABEL = Estado de sesiones
PURGELOG_TODATE_HELP = Fecha final para la purga. Se eliminar\u00e1n todas las sesiones hasta esta fecha.
PURGELOG_TODATE_LABEL = Fecha de finalizaci\u00f3n
PURGELOG_USER_NAME_HELP = Purga s\u00f3lo las sesiones iniciadas por este usuario.
PURGELOG_USER_NAME_LABEL = Nombre de usuario
READMAIL_ATT_PRF_HELP = Prefijo de los archivos que contienen los ficheros adjuntos. Los nombres de los ficheros originales son guardados.
READMAIL_ATT_PRF_LABEL = Prefijo de ficheros adjuntos
READMAIL_BCC_HELP = Par\u00e1metro utilizado para filtrar mensajes de acuerdo a sus direcciones en copia oculta.
READMAIL_BCC_LABEL = Filtro CCO
READMAIL_CC_HELP = Par\u00e1metro utilizado para filtrar mensajes de acuerdo a sus direcciones en copia.
READMAIL_CC_LABEL = Filtro CC
READMAIL_EXTRACT_ATT_HELP = Extraer los ficheros adjuntos en archivos.
READMAIL_EXTRACT_ATT_LABEL = Extraer ficheros adjuntos
READMAIL_EXTRACT_MSG_HELP = Extraer cuerpo del mensaje en un archivo.
READMAIL_EXTRACT_MSG_LABEL = Extraer cuerpo
READMAIL_FOLDER_HELP = Ruta completa de la carpeta de almacenamiento para ficheros adjuntos y mensajes.
READMAIL_FOLDER_LABEL = Carpeta de almacenamiento
READMAIL_FOLDER_OPT_HELP = Permite la creaci\u00f3n de un subdirectorio en la carpeta de almacenamiento de acuerdo a los siguientes par\u00e1metros:\n- ninguno (predeterminado): ninguna acci\u00f3n\n- remitente: un subdirectorio es creado con el nombre externo del remitente\n- asunto: un subdirectorio es creado con el asunto del mensaje
READMAIL_FOLDER_OPT_LABEL = Opciones de carpeta
READMAIL_KEEP_HELP = Mantener mensajes en el servidor de correo despu\u00e9s de leerlos
READMAIL_KEEP_LABEL = Dejar los mensajes
READMAIL_MAILHOST_HELP = Direcci\u00f3n IP del servidor de correo POP o IMAP.
READMAIL_MAILHOST_LABEL = Servidor de correo
READMAIL_MAX_MSG_HELP = N\u00famero m\u00e1ximo de mensajes a extraer (de forma predeterminada es 1) Si este n\u00famero es alcanzado, el comando finaliza.
READMAIL_MAX_MSG_LABEL = N\u00famero de mensajes para leer.
READMAIL_MSG_PRF_HELP = Prefijo de los archivos que contienen el cuerpo del mensaje.
READMAIL_MSG_PRF_LABEL = Prefijo del archivo de mensaje
READMAIL_NOMAIL_ERROR_HELP = Generar un error si ning\u00fan correo coincide con los criterios especificados.
READMAIL_NOMAIL_ERROR_LABEL = Error si no ha correo electr\u00f3nico.
READMAIL_PASS_HELP = Contrase\u00f1a de la cuenta de servidor de correo.
READMAIL_PASS_LABEL = Contrase\u00f1a
READMAIL_POLLINT_HELP = Intervalo de b\u00fasqueda en milisegundos para examinar nuevos mensajes. Predeterminado son 1000 (1 segundo).
READMAIL_POLLINT_LABEL = Intervalo de sondeo
READMAIL_PROTOCOL_HELP = Tipo de servidor de correo con acceso (POP3 o IMAP). Por defecto es POP3.
READMAIL_PROTOCOL_LABEL = Protocolo
READMAIL_SENDER_HELP = Par\u00e1metro utilizado para filtrar mensajes de acuerdo al remitente.
READMAIL_SENDER_LABEL = Filtro De
READMAIL_SUBJECT_HELP = Par\u00e1metro utilizado para filtrar los mensajes de acuerdo al asunto.
READMAIL_SUBJECT_LABEL = Filtro Asunto
READMAIL_TIMEOUT_HELP = Tiempo m\u00e1ximo de espera en milisegundos (por defecto es 0).\nSi se alcanza este tiempo de espera, el comando finaliza.\nEl valor 0 (por defecto) significa un tiempo de espera infinito (tan largo como sea necesario para que el m\u00e1ximo n\u00famero de mensajes especificados en el par\u00e1metro MAX_MSG sea recibido).
READMAIL_TIMEOUT_LABEL = Tiempo de espera
READMAIL_TO_HELP = Par\u00e1metro utilizado para filtrar los mensajes de acuerdo al destino.
READMAIL_TO_LABEL = Filtro Para
READMAIL_USER_HELP = Cuenta de servidor de correo v\u00e1lida.
READMAIL_USER_LABEL = Usuario de correo
READMAIL_USE_UCASE_HELP = Imponer todos los nombres de archivo en may\u00fasculas.
READMAIL_USE_UCASE_LABEL = Nombres de archivo en may\u00fascula
REFRESHVAR_AGENT_HELP = REFRESHVAR_AGENT_HELP
REFRESHVAR_AGENT_LABEL = REFRESHVAR_AGENT_LABEL
REFRESHVAR_CONTEXT_HELP = REFRESHVAR_CONTEXT_HELP
REFRESHVAR_CONTEXT_LABEL = REFRESHVAR_CONTEXT_LABEL
REFRESHVAR_LEVEL_HELP = REFRESHVAR_LEVEL_HELP
REFRESHVAR_LEVEL_LABEL = REFRESHVAR_LEVEL_LABEL
REFRESHVAR_VARIABLE_HELP = REFRESHVAR_VARIABLE_HELP
REFRESHVAR_VARIABLE_LABEL = REFRESHVAR_VARIABLE_LABEL
REINITIALIZESEQ_CONTEXT_HE = Contexto en el que la secuencia debe ser reinicializada.
REINITIALIZESEQ_CONTEXT_LA = Contexto
REINITIALIZESEQ_SEQ_NAME_H = Nombre de la secuencia a reinicializar.\nDebe ser precedido con \"GLOBAL.\" para una secuencia global, o por el c\u00f3digo de proyecto para una secuencia de proyecto.
REINITIALIZESEQ_SEQ_NAME_L = Secuencia
REINITIALIZESEQ_STD_POS_HE = Posici\u00f3n en la que la secuencia debe ser reinicializada.
REINITIALIZESEQ_STD_POS_LA = Posici\u00f3n
REMOTEFCT_DRIVER_NAME_HELP = Controlador JDBC para acceder el repositorio patr\u00f3n.
REMOTEFCT_DRIVER_NAME_LABEL = Controlador JDBC
REMOTEFCT_PASS_HELP = Contrase\u00f1a para la conexi\u00f3n de usuario del repositorio patr\u00f3n.
REMOTEFCT_PASS_LABEL = Contrase\u00f1a
REMOTEFCT_URL_HELP = URL JDBC para acceder al repositorio patr\u00f3n.
REMOTEFCT_URL_LABEL = URL de JDBC
REMOTEFCT_USER_HELP = Usuario para la conexi\u00f3n del repositorio patr\u00f3n (el usuario de la base de datos).
REMOTEFCT_USER_LABEL = Usuario
REVERSEGETMETADATA_MODEL_HELP = Id. interno del modelo para ingenier\u00eda inversa.
REVERSEGETMETADATA_MODEL_LABEL = Id. del modelo
REVERSERESETTABLE_MODEL_HELP = Id. interno del modelo para ingenier\u00eda inversa.
REVERSERESETTABLE_MODEL_LABEL = Id. del modelo
REVERSESETTABLE_MODEL_HELP = Id. interno del modelo para ingenier\u00eda inversa.
REVERSESETTABLE_MODEL_LABEL = Id. del modelo
SAPALECLIENT_CASESENS_HELP = Indica si los nombres de archivo de origen distinguen may\u00fasculas y min\u00fasculas.
SAPALECLIENT_CASESENS_LABE = Distinguir may\u00fasculas y min\u00fasculas
SAPALECLIENT_CLIENT_HELP = Identificador de cliente SAP.
SAPALECLIENT_CLIENT_LABEL = Id. de cliente
SAPALECLIENT_DELETE_HELP = Elimina los archivos de origen despu\u00e9s de su procesamiento.
SAPALECLIENT_DELETE_LABEL = Eliminar archivos de origen
SAPALECLIENT_DIR_HELP = Directorio de archivos de origen XML.\nEste par\u00e1metro es tomado en cuenta si -FILE no es especificado. Al menos uno de los par\u00e1metros -DIR o -FILE debe ser especificado.
SAPALECLIENT_DIR_LABEL = Directorio de archivos de origen
SAPALECLIENT_FILE_HELP = Nombre del archivo XML de origen.\n Si este par\u00e1metro es omitido, todos los archivos en -DIR son procesados. Al menos uno de los par\u00e1metros -DIR o -FILE debe ser especificado.
SAPALECLIENT_FILE_LABEL = Archivo de origen
SAPALECLIENT_GATEWAYHOST_HELP = Puerta de enlace Host.
SAPALECLIENT_GATEWAYHOST_LABEL = Puerta de enlace Host
SAPALECLIENT_GATEWAYNAME_HELP = Nombre de puerta de enlace.
SAPALECLIENT_GATEWAYNAME_LABEL = Nombre de puerta de enlace
SAPALECLIENT_LANGUAGE_HELP = C\u00f3digo de idioma utilizado para mensajes de error.
SAPALECLIENT_LANGUAGE_LABEL = Lenguaje
SAPALECLIENT_MAXCONNECTION_HELP = N\u00famero m\u00e1ximo de conexiones permitido para el grupo de conexiones.
SAPALECLIENT_MAXCONNECTION_LABEL = N\u00famero m\u00e1ximo de conexiones
SAPALECLIENT_MOVEDIR_HELP = Si este par\u00e1metro es especificado, los archivos de origen son movidos a este directorio despu\u00e9s de haber sido procesados.
SAPALECLIENT_MOVEDIR_LABEL = Mover archivos
SAPALECLIENT_PASSWORD_HELP = Contrase\u00f1a de inicio de sesi\u00f3n SAP.
SAPALECLIENT_PASSWORD_LABEL = Contrase\u00f1a
SAPALECLIENT_POOLID_HELP = Id. del grupo de conexiones.
SAPALECLIENT_POOLID_LABEL = Id. de grupo
SAPALECLIENT_SYSTEMNR_HELP = N\u00famero de sistema SAP.
SAPALECLIENT_SYSTEMNR_LABEL = N\u00famero de sistema
SAPALECLIENT_TRACE_HELP = Activar el seguimiento de depuraci\u00f3n
SAPALECLIENT_TRACE_LABEL = Seguimiento
SAPALECLIENT_USER_HELP = Inicio de sesi\u00f3n SAP. Este usuario debe ser un usuario de sistema.
SAPALECLIENT_USER_LABEL = Inicio de sesi\u00f3n SAP
SAPALESERVER_CLIENT_HELP = Identificador de cliente SAP.
SAPALESERVER_CLIENT_LABEL = Id. de cliente
SAPALESERVER_DIR_HELP = Directorio en el que los archivos de destino XML son guardados. Estos archivos son nombrados <n\u00famero IDOC>.xml, y son ubicados en subdirectorios nombrados despu\u00e9s del tipo IDoc.
SAPALESERVER_DIR_LABEL = Directorio de destino
SAPALESERVER_GATEWAYHOST_HELP = Puerta de enlace Host.
SAPALESERVER_GATEWAYHOST_LABEL = Puerta de enlace Host
SAPALESERVER_GATEWAYNAME_HELP = Nombre de puerta de enlace.
SAPALESERVER_GATEWAYNAME_LABEL = Nombre de puerta de enlace
SAPALESERVER_INTERREQUESTTIMEOUT_HELP = Si no se recibe ning\u00fan IDOC durante un intervalo de n milisegundos, el escucha se detiene. Si este tiempo de espera se fija en cero, el tiempo de espera es infinito.
SAPALESERVER_INTERREQUESTTIMEOUT_LABEL = Tiempo de espera entre solicitudes
SAPALESERVER_LANG_HELP = C\u00f3digo de idioma utilizado para mensajes de error.
SAPALESERVER_LANG_LABEL = Lenguaje
SAPALESERVER_MAXREQUEST_HELP = N\u00famero m\u00e1ximo de peticiones despu\u00e9s de las cuales el escucha se detiene. Si este par\u00e1metro se establece en cero, el servidor espera un n\u00famero infinito de peticiones.\nSi -TIMEOUT, -INTERREQUESTTIMEOUT y -MAXREQUEST se establecen en cero, entonces -MAXREQUEST toma autom\u00e1ticamente el valor 1.
SAPALESERVER_MAXREQUEST_LABEL = N\u00famero m\u00e1ximo de peticiones
SAPALESERVER_MAX_CONNECTIONS_HELP = N\u00famero m\u00e1ximo de conexiones permitido para el grupo de conexiones.
SAPALESERVER_MAX_CONNECTIONS_LABEL = N\u00famero m\u00e1ximo de conexiones
SAPALESERVER_PASSWORD_HELP = Contrase\u00f1a de inicio de sesi\u00f3n SAP.
SAPALESERVER_PASSWORD_LABEL = Contrase\u00f1a
SAPALESERVER_POOL_KEY_HELP = Nombre del grupo de conexiones.
SAPALESERVER_POOL_KEY_LABEL = Clave de grupo
SAPALESERVER_PROGRAMID_HELP = Id. de programa Nombre externo usado por el servidor tRFC.
SAPALESERVER_PROGRAMID_LABEL = Id. de programa
SAPALESERVER_SYSTEMNR_HELP = N\u00famero de sistema SAP.
SAPALESERVER_SYSTEMNR_LABEL = N\u00famero de sistema
SAPALESERVER_TIMEOUT_HELP = Extensi\u00f3n de vida en milisegundos para el servidor. Al final de este periodo el servidor se para autom\u00e1ticamente. Si este tiempo de espera se fija en cero, la extensi\u00f3n de vida del servidor es infinita.
SAPALESERVER_TIMEOUT_LABEL = Tiempo de espera
SAPALESERVER_TRACE_HELP = Activar el seguimiento de depuraci\u00f3n
SAPALESERVER_TRACE_LABEL = Seguimiento
SAPALESERVER_UNICODE_HELP = Set to Yes if the SAP Server is configured in Unicode. Default value: No.
SAPALESERVER_UNICODE_LABEL = Unicode SAP Server
SAPALESERVER_USER_HELP = Inicio de sesi\u00f3n SAP. Este usuario debe ser un usuario de sistema.
SAPALESERVER_USER_LABEL = Inicio de sesi\u00f3n SAP
SENDMAIL_ATTACH_HELP = Ruta del archivo para unirse al mensaje, relativo al agente de ejecuci\u00f3n. Para unir m\u00faltiples archivos, el -ATTACH=... debe ser repetido.
SENDMAIL_ATTACH_LABEL = Adjunto
SENDMAIL_BCC_HELP = Lista de direcciones de correos electr\u00f3nicos de los destinatarios en copia oculta (CCO) separados por comas.
SENDMAIL_BCC_LABEL = CCO
SENDMAIL_CC_HELP = Lista de direcciones de correos electr\u00f3nicos de los destinatarios en copia (CCO) separados por comas.
SENDMAIL_CC_LABEL = CC
SENDMAIL_FROM_HELP = Direcci\u00f3n del remitente del mensaje.
SENDMAIL_FROM_LABEL = De
SENDMAIL_MAILHOST_HELP = Direcci\u00f3n IP del servidor de correo SMTP.
SENDMAIL_MAILHOST_LABEL = Servidor de correo
SENDMAIL_MSGBODY_HELP = Cuerpo del mensaje (texto). Este texto puede ser escrito en la l\u00ednea siguiente al comando OdiSendMail (Un retorno de carro - CR/LF - indica el comienzo del cuerpo del mensaje), o puede ser definido con el par\u00e1metro -MSGBODY. El par\u00e1metro -MSGBODY deber\u00eda ser utilizado al llamar este comando de Oracle Data Integrator desde una l\u00ednea de comandos OS.
SENDMAIL_MSGBODY_LABEL = Cuerpo del mensaje
SENDMAIL_SUBJECT_HELP = Asunto del mensaje.
SENDMAIL_SUBJECT_LABEL = Asunto
SENDMAIL_TO_HELP = Lista de direcciones de correos electr\u00f3nicos de los destinatarios, separados por comas.
SENDMAIL_TO_LABEL = Para
SLEEP_DELAY_HELP = N\u00famero de milisegundos a esperar.
SLEEP_DELAY_LABEL = Retraso de espera
SQLUNLOAD_ABSOLUTE_VALUES_HELP = Si el valor es S\u00ed, el valor num\u00e9rico descargado en un formato de archivo fijo est\u00e1 sin signo. De lo contrario, el signo es a\u00f1adido antes del valor num\u00e9rico, y la longitud f\u00edsica del campo ser\u00e1 igual a su longitud l\u00f3gica +1.
SQLUNLOAD_ABSOLUTE_VALUES_LABEL = Valores absolutos
SQLUNLOAD_CHARSET_ENCODING_HELP = Codificaci\u00f3n de caracteres de archivo de destino.
SQLUNLOAD_CHARSET_ENCODING_LABEL = Conjunto de caracteres
SQLUNLOAD_DATE_FORMAT_HELP = Formato de salida utilizado para tipos de datos de fecha.
SQLUNLOAD_DATE_FORMAT_LABEL = Formato de fecha
SQLUNLOAD_FETCH_SIZE_HELP = El n\u00famero de filas (registros le\u00eddos) solicitadas por Oracle Data Integrator en cada comunicaci\u00f3n con el servidor de datos.
SQLUNLOAD_FETCH_SIZE_LABEL = Tama\u00f1o de b\u00fasqueda
SQLUNLOAD_FIELDSEP_HELP = Car\u00e1cter de separaci\u00f3n de campo si \u00a0 el formato de archivo es variable. El separador de campo por defecto es una tabulaci\u00f3n.
SQLUNLOAD_FIELDSEP_LABEL = Separador de campo
SQLUNLOAD_FILE_FORMAT_HELP = Especifica el formato de archivo. Tres valores son posibles:\n- fijo: grabando tama\u00f1o fijo,\n- variable : grabando tama\u00f1o variable,- xml : archivo XML.
SQLUNLOAD_FILE_FORMAT_LABEL = Formato de archivo
SQLUNLOAD_OUTPUT_FILE_NAME_HELP = Archivo de destino. Su ruta puede ser absoluta o relativa a la ubicaci\u00f3n del agente de ejecuci\u00f3n.
SQLUNLOAD_OUTPUT_FILE_NAME_LABEL = Archivo de destino
SQLUNLOAD_QUERY_HELP = Consulta SQL a ejecutar en el servidor de datos. La consulta debe ser una comunicaci\u00f3n SELECT o una llamada para un procedimiento de almacenado que devuelve un conjunto de registros v\u00e1lidos.
SQLUNLOAD_QUERY_LABEL = Consulta SQL
SQLUNLOAD_ROWSEP_HELP = Caracter separador de registros. El predeterminado es el retorno de carro de Windows (c\u00f3digo ASCII 0D0A).
SQLUNLOAD_ROWSEP_LABEL = Separador de registros
SQLUNLOAD_XFIELDSEP_HELP = Caracter separador de campo en formato hexadecimal si\u00a0el formato de archivo es variable. El separador de campo por defecto es una tabulaci\u00f3n.
SQLUNLOAD_XFIELDSEP_LABEL = Separador de campo (Hexa)
SQLUNLOAD_XML_CHARSET_ENCODING_HELP = Codificaci\u00f3n de car\u00e1cter indicado en el encabezado de declaraci\u00f3n XML del archivo de exportaci\u00f3n.
SQLUNLOAD_XML_CHARSET_ENCODING_LABEL = Conjunto de caracteres XML
SQLUNLOAD_XROW_SEP_HELP = Valor hexadecimal del caracter separador de registros. El predeterminado es el retorno de carro de Windows (c\u00f3digo ASCII 0D0A).
SQLUNLOAD_XROW_SEP_LABEL = Separador de registro (Hexa)
STARTSCEN_AGENT_HELP = C\u00f3digo del agente l\u00f3gico que ejecuta el escenario. Si es nulo, el agente en ejecuci\u00f3n actual ejecutar\u00e1 el escenario.
STARTSCEN_AGENT_LABEL = C\u00f3digo de agente
STARTSCEN_CONTEXT_HELP = C\u00f3digo del contexto utilizado en ejecuci\u00f3n del escenario. Si es nulo, el escenario utiliza el contexto de la sesi\u00f3n que lo llama.
STARTSCEN_CONTEXT_LABEL = C\u00f3digo del contexto
STARTSCEN_KEYWORDS_HELP = Palabras clave.
STARTSCEN_KEYWORDS_LABEL = Palabras clave
STARTSCEN_LEVEL_HELP = Nivel de registro (0 - 5). Por defecto establecer a 5 -- detalles m\u00e1ximos.
STARTSCEN_LEVEL_LABEL = Nivel de registro
STARTSCEN_SCEN_NAME_HELP = Nombre de escenario a iniciar.
STARTSCEN_SCEN_NAME_LABEL = Nombre de escenario
STARTSCEN_SCEN_VERSION_HELP = Versi\u00f3n de escenario a iniciar. Versi\u00f3n -1 significa el \u00faltimo escenario.
STARTSCEN_SCEN_VERSION_LABEL = Versi\u00f3n
STARTSCEN_SESS_NAME_HELP = Nombre de secci\u00f3n seg\u00fan aparece en el Registro.
STARTSCEN_SESS_NAME_LABEL = Nombre de sesi\u00f3n
STARTSCEN_SNPS_PASS_HELP = Contrase\u00f1a del usuario de Oracle Data Integrator. Esta contrase\u00f1a deber\u00e1 ser codificada. Este par\u00e1metro es requerido si el usuario es especificado.
STARTSCEN_SNPS_PASS_LABEL = Contrase\u00f1a de Oracle Data Integrator
STARTSCEN_SNPS_USER_HELP = El usuario de Oracle Data Integrator que ser\u00e1 utilizado para ejecutar el escenario. Los privilegios de este usuario ser\u00e1n utilizados. Si este par\u00e1metro es omitido, el escenario es ejecutado con los privilegios del usuario que ejecuta la sesi\u00f3n primaria.
STARTSCEN_SNPS_USER_LABEL = Usuario de Oracle Data Integrator
STARTSCEN_SYNC_HELP = Modo de sincronizaci\u00f3n del escenario:\n1 - Sincr\u00f3nico (por defecto). Ejecuci\u00f3n de la sesi\u00f3n espera hasta que el escenario ha terminado.\n2 - As\u00edncrono. La ejecuci\u00f3n de la sesi\u00f3n contin\u00faa sin esperar a la sesi\u00f3n llamada.
STARTSCEN_SYNC_LABEL = Sincr\u00f3nico / As\u00edncrono
SnpsBeep.FILE_HELP = El archivo de sonido a reproducir. Si no se define, se utiliza el bip del sistema.
SnpsBeep.FILE_LABEL = Archivo de sonido
SnpsExportAllScen.PARAM_EXPORT_PACK_HELP = Indica si los escenarios del paquete deber\u00edan ser exportados. El valor predefinido es S\u00ed.
SnpsExportAllScen.PARAM_EXPORT_PACK_LABEL = Exportar escenarios de paquete
SnpsExportAllScen.PARAM_EXPORT_POP_HELP = Indica si los escenarios de interfaz deber\u00edan ser exportados. El valor predefinido es No.
SnpsExportAllScen.PARAM_EXPORT_POP_LABEL = Exportar escenarios de interfaz
SnpsExportAllScen.PARAM_EXPORT_TRT_HELP = Indica si los escenarios de procedimiento deber\u00edan ser exportados. El valor predefinido es No.
SnpsExportAllScen.PARAM_EXPORT_TRT_LABEL = Exportar escenarios de procedimiento
SnpsExportAllScen.PARAM_EXPORT_VAR_HELP = Indica si los escenarios de variable de actualizaci\u00f3n deber\u00edan ser exportados. El valor predefinido es No.
SnpsExportAllScen.PARAM_EXPORT_VAR_LABEL = Exportar escenarios de variable de actualizaci\u00f3n
SnpsExportScen.MandatoryFieldFileName = Nombre de archivo es obligatorio
SnpsExportScen.MandatoryFieldScenName = El c\u00f3digo de escenario es obligatorio
SnpsExportScen.MandatoryFieldScenVersion = La versi\u00f3n es obligatoria
SnpsGenerateAllScen.CreateLbl = Crear
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_HELP = Indica si deber\u00edan generarse escenarios para los paquetes. El valor predefinido es S\u00ed.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_LABEL = Generar escenarios de paquete
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_HELP = Indica si deber\u00edan generarse escenarios para las interfaces. El valor predefinido es No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_LABEL = Generar escenarios de interfaz
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_HELP = Indica si deber\u00edan generarse escenarios para los procedimientos. El valor predefinido es No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_LABEL = Generar escenarios de procedimiento
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_HELP = Indica si deber\u00edan generarse escenarios para los paquetes actualizar las variables. El valor predefinido es No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_LABEL = Generar escenarios de variable de actualizaci\u00f3n
SnpsGenerateAllScen.GrpMarkerHelp = Grupo que contiene el marcador de los paquetes, interfaces, procedimiento o variables a generar.
SnpsGenerateAllScen.GrpMarkerLabel = Grupo marcador
SnpsGenerateAllScen.MarkerHelp = Marcador de los paquetes, interfaces, procedimiento o variables a generar.
SnpsGenerateAllScen.MarkerLabel = Marcador
SnpsGenerateAllScen.NoSuchMarker = The specified marker does not exist
SnpsGenerateAllScen.ReplaceLbl = Reemplazar
SnpsImportObject.CbxHelperDuplication = Duplicaci\u00f3n
SnpsImportObject.CbxHelperSynonymInsert = Insertar sin\u00f3nimo
SnpsImportObject.CbxHelperSynonymInsertUpdate = Insertar-Actualizar sin\u00f3nimo
SnpsImportObject.CbxHelperSynonymUpdate = Actualizar sin\u00f3nimo
SnpsImportScen.CbxHelperDuplication = Duplicaci\u00f3n
SnpsImportScen.CbxHelperInsertUpdate = Insertar-Actualizar sin\u00f3nimo
SnpsImportScen.CbxHelperSynonymInsert = Insertar sin\u00f3nimo
SnpsImportScen.CbxHelperSynonymUpdate = Actualizar sin\u00f3nimo
SnpsImportScen.FileNameMandatoryField = Nombre de archivo es obligatorio
SnpsInvokeWebService.ErrorWhileParsingRequestFile = Error al analizar el archivo solicitado.
SnpsInvokeWebService.OneOfTheParamsMustBeSet = Se debe definir uno de los siguientes par\u00e1metros: %1$s o %2$s.
SnpsInvokeWebService.PARAM_HTTP_PASS_HELP = Contrase\u00f1a de autenticaci\u00f3n HTTP
SnpsInvokeWebService.PARAM_HTTP_PASS_LABEL = Contrase\u00f1a HTTP
SnpsInvokeWebService.PARAM_HTTP_USER_HELP = Nombre de usuario de autenticaci\u00f3n HTTP
SnpsInvokeWebService.PARAM_HTTP_USER_LABEL = Usuario HTTP
SnpsInvokeWebService.PARAM_OPERATION_HELP = Nombre de la operaci\u00f3n WSDL a invocar
SnpsInvokeWebService.PARAM_OPERATION_LABEL = Operaci\u00f3n
SnpsInvokeWebService.PARAM_PORT_TYPE_HELP = Nombre del tipo de puerto WSDL a invocar
SnpsInvokeWebService.PARAM_PORT_TYPE_LABEL = Tipo de puerto
SnpsInvokeWebService.PARAM_REQUEST_FILE_HELP = Nombre del archivo que contiene el mensaje solicitado
SnpsInvokeWebService.PARAM_REQUEST_FILE_LABEL = Archivo solicitado
SnpsInvokeWebService.PARAM_REQUEST_XML_HELP = Mensaje solicitado en formato XML
SnpsInvokeWebService.PARAM_REQUEST_XML_LABEL = Solicitud XML
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_HELP = Codificaci\u00f3n Java del archivo de respuesta
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_LABEL = Codificaci\u00f3n de archivo del archivo de respuesta
SnpsInvokeWebService.PARAM_RESPONSE_FILE_HELP = Archivo que almacena la respuesta a la llamada de servicio web.
SnpsInvokeWebService.PARAM_RESPONSE_FILE_LABEL = Archivo de respuesta
SnpsInvokeWebService.PARAM_RESPONSE_MODE_HELP = Modo de almacenamiento del archivo de respuesta:\n- NO_FILE: no se almacena la respuesta.\n- NEW_FILE: se crea o sobrescribe el archivo de respuesta.\n- FILE_APPEND: la respuesta se anexa al archivo de respuesta. Si no existe el archivo de respuesta, se crea.
SnpsInvokeWebService.PARAM_RESPONSE_MODE_LABEL = Modo de almacenamiento para el archivo de respuesta
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_HELP = Codificaci\u00f3n proporcionada en la declaraci\u00f3n XML del archivo de respuesta
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_LABEL = Codificaci\u00f3n XML del archivo de respuesta
SnpsInvokeWebService.PARAM_TIMEOUT_HELP = Tiempo de espera, expresado en milisegundos
SnpsInvokeWebService.PARAM_TIMEOUT_LABEL = Tiempo de espera (ms)
SnpsInvokeWebService.PARAM_URL_HELP = URL para descripci\u00f3n del servicio Web (WSDL) (p.ej. http://www.mycompany.com/myservice?wsdl)
SnpsInvokeWebService.PARAM_URL_LABEL = URL de WSDL
SnpsInvokeWebService.ParamsShouldNotBeSetInTheSameTime = Los par\u00e1metros %1$s y %2$s no se pueden establecer a la misma vez.
SnpsOSCommand.COMMAND_HELP = Comando que ejecutar\u00e1 el sistema operativo
SnpsOSCommand.COMMAND_LABEL = Comando a ejecutar
SnpsOSCommand.ERRFILE_HELP = Archivo para redirigir errores est\u00e1ndar (dejar en blanco para no redirigir, utilizar rutas absolutas)
SnpsOSCommand.ERRFILE_LABEL = Archivo de error
SnpsOSCommand.FILE_APPEND_HELP = Anexar la salida al final del archivo existente (si es "no", se borra primero el archivo)
SnpsOSCommand.FILE_APPEND_LABEL = Anexar al archivo de salida
SnpsOSCommand.NotZeroReturnCode = Comando de OS devuelto %1$i.
SnpsOSCommand.OSNotSupported = OdiOSCommand no admitido por este sistema operativo. Usar herramienta "Comando OS".
SnpsOSCommand.OUTFILE_HELP = Archivo para redirigir errores est\u00e1ndar (dejar en blanco para no redirigir, utilizar rutas absolutas)
SnpsOSCommand.OUTFILE_LABEL = Archivo de salida
SnpsOSCommand.SYNCHRONOUS_HELP = Si es "s\u00ed", espera que finalice el comando antes de retornar, con un c\u00f3digo de error posible. Si es "no", retorna de inmediato con \u00e9xito.
SnpsOSCommand.SYNCHRONOUS_LABEL = Sincr\u00f3nico
SnpsOSCommand.WORKING_DIR_HELP = Directorio en que se ejecutar\u00e1 el comando.
SnpsOSCommand.WORKING_DIR_LABEL = Directorio de trabajo
SnpsReadMail.21 = No se puede encontrar un nombre v\u00e1lido en esta m\u00e1quina para el archivo '
SnpsReinitializeSeq.MandatoryFieldCtx = Nombre de contexto es obligatorio
SnpsReinitializeSeq.MandatoryFieldVar = El nombre de la secuencia es obligatorio
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_HELP = Archivo que contiene la consulta SQL
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_LABEL = Archivo de consulta SQL
SnpsUpdateAgentSchedule.AGENT_NAME_HELP = El agente cuya programaci\u00f3n se debe actualizar.
SnpsUpdateAgentSchedule.AGENT_NAME_LABEL = Agente
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_HELP = Lista separada por comas de los tipos de objetos de base de datos que son verificados.Los tipos admitidos incluyen:\n- T: tablas\n- V: vistas.
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_LABEL = Tipo de objeto
UNZIP_FILE_HELP = Ruta de acceso completa al archivo ZIP para descomprimir
UNZIP_FILE_LABEL = Archivo zip
UNZIP_OVERWRITE_HELP = Indica si los archivos que ya existen en el directorio de destino deben ser sobrescritos.
UNZIP_OVERWRITE_LABEL = Sobrescribir archivos
UNZIP_TO_DIR_HELP = Directorio o archivo de destino
UNZIP_TO_DIR_LABEL = Directorio de destino
WAITFORCHILDSESSION_FAIL_IF_HELP = Condici\u00f3n de error para el comando dependiendo del n\u00famero de sesiones secundarias con error.
WAITFORCHILDSESSION_FAIL_IF_LABEL = Error si las sesiones secundarias est\u00e1n con error
WAITFORCHILDSESSION_MAX_CHILD_ERROR_HELP = Este par\u00e1metro permite a OdiWaitForChildSession terminar en error si un n\u00famero de sesiones secundarias han terminado en error:\n- ALL: Error si todas las sesiones secundarias han terminado en error.\n- <error_number>: Error si m\u00e1s de <error_number> sesiones secundarias han terminado en error.\nSi este par\u00e1metro no se especifica, OdiWaitForChildSession nunca termina en un estado de error, independientemente del n\u00famero de sesiones secundarias err\u00f3neas.
WAITFORCHILDSESSION_MAX_CHILD_ERROR_LABEL = M\u00e1x. N\u00famero de sesiones secundarias err\u00f3neas
WAITFORCHILDSESSION_PARENT_SESS_NO_HELP = Id. de la sesi\u00f3n primaria. Si este par\u00e1metro no se especifica, se utiliza el Id. de la sesi\u00f3n en curso
WAITFORCHILDSESSION_PARENT_SESS_NO_LABEL = Id. de sesi\u00f3n primaria
WAITFORCHILDSESSION_POLL_INT_HELP = Intervalo en segundos entre cada secuencia de pruebas de finalizaci\u00f3n para las sesiones secundarias.
WAITFORCHILDSESSION_POLL_INT_LABEL = Intervalo de sondeo
WAITFORCHILDSESSION_SESSION_KEYWORDS_HELP = S\u00f3lo sesiones secundarias para las que TODAS las palabras clave tienen correspondencia en esta lista separada por comas son comprobadas. Cada elemento de la lista puede ser un modelo de formato SQL LIKE-.
WAITFORCHILDSESSION_SESSION_KEYWORDS_LABEL = Palabras clave
WAITFORCHILDSESSION_SESSION_NAME_FILTER_HELP = S\u00f3lo las sesiones secundarias cuyos nombres coincidan con este filtro son comprobadas. Este filtro puede ser un modelo de formato SQL LIKE-.
WAITFORCHILDSESSION_SESSION_NAME_FILTER_LABEL = Filtro de nombres
WAITFORDATA_CONTEXT_HELP = Contexto en el que el sistema l\u00f3gico ser\u00e1 resuelto. Si no se especifica ning\u00fan contexto, el contexto de ejecuci\u00f3n es utilizado.
WAITFORDATA_CONTEXT_LABEL = Contexto
WAITFORDATA_GLOBAL_ROWCOUNT_HELP = N\u00famero total de filas esperadas acumulativamente sobre el conjunto de tablas para terminar el comando. Predefinidos a 1.
WAITFORDATA_GLOBAL_ROWCOUNT_LABEL = Recuento global de filas
WAITFORDATA_INCREMENT_DETECTION_HELP = Define el modo en el que el comando considera el recuento de filas: bien en t\u00e9rminos absolutos (con respecto al n\u00famero total de filas en la tabla) o en t\u00e9rminos diferenciales (la diferencia entre un valor almacenado y el valor de recuento actual de la fila).
WAITFORDATA_INCREMENT_DETECTION_LABLE = Detecci\u00f3n de incremento
WAITFORDATA_INCREMENT_MODE_HELP = Este par\u00e1metro especifica el modo de persistencia del valor de referencia entre llamadas OdiWaitForData sucesivas.
WAITFORDATA_INCREMENT_MODE_LABEL = Modo de persistencia de incremento
WAITFORDATA_INCREMENT_SEQUENCE_HELP = Este par\u00e1metro especifica el nombre de un espacio almacenamiento asignado autom\u00e1ticamente utilizado para referenciar persistencia de valor. Esta secuencia de incremento es almacenada en el repositorio. Si este nombre no es especificado toma el nombre de la tabla.
WAITFORDATA_INCREMENT_SEQUENCE_LABEL = Nombre de secuencia de incremento
WAITFORDATA_LSCHEMA_HELP = Esquema l\u00f3gico que contiene las tablas.
WAITFORDATA_LSCHEMA_LABEL = Esquema l\u00f3gico
WAITFORDATA_POLLINT_HELP = El periodo de tiempo en milisegundos a esperar entre sondeos de datos.
WAITFORDATA_POLLINT_LABEL = Intervalo de sondeo
WAITFORDATA_RESUME_KEY_COL_HELP = Columna de la tabla que ser\u00e1 filtrada.
WAITFORDATA_RESUME_KEY_COL_LABEL = Filtro Columna
WAITFORDATA_RESUME_KEY_OPERATOR_HELP = Operador de comparaci\u00f3n v\u00e1lida para la tecnolog\u00eda que contiene las tablas comprobadas. Si este par\u00e1metro no se especifica, el valor ">" se utiliza por defecto.
WAITFORDATA_RESUME_KEY_OPERATOR_LABEL = Filtro Operador
WAITFORDATA_RESUME_KEY_VARIABLE_HELP = Nombre de variable cuyo valor ha sido previamente asignado. El \u00e1mbito de la variable deber\u00eda ser expl\u00edcitamente definido en la sintaxis de Oracle Data Integrator; GLOBAL.<variable name> para variables globales o <project code>.<variable name> para variables de proyecto.
WAITFORDATA_RESUME_KEY_VARIABLE_LABEL = Filtro variable
WAITFORDATA_SQLFILTER_HELP = Filtro SQL expl\u00edcito para ser aplicado a la/s tabla/s. Esta comunicaci\u00f3n debe ser v\u00e1lida para la tecnolog\u00eda que contiene las tablas revisadas.\n\nNota: Esta comunicaci\u00f3n no debe incluir la palabra clave WHERE.
WAITFORDATA_SQLFILTER_LABEL = Filtro SQL
WAITFORDATA_TABLE_NAME_HELP = Nombre de la tabla, m\u00e1scara o lista de nombres de tabla a comprobar. Este par\u00e1metro acepta tres formatos:\n- Nombre de tabla.\n- M\u00e1scara de nombre de tabla: Esta m\u00e1scara selecciona las tablas para sondear. La m\u00e1scara es especificada utilizando la sintaxis SQL LIKE : El % s\u00edmbolo reemplaza un n\u00famero indeterminado de caracteres y el  s\u00edmbolo _ es un car\u00e1cter simple comod\u00edn.\n- Lista de nombre de tabla: Lista separada por comas de nombres de tabla. M\u00e1scaras definidas como m\u00e1s arriba son permitidas.
WAITFORDATA_TABLE_NAME_LABEL = Nombre de tabla
WAITFORDATA_TIMEOUT_HELP = M\u00e1ximo periodo de tiempo en milisegundos durante el que los datos son sondeados. Si este valor es igual a cero, el tiempo de espera es infinito.
WAITFORDATA_TIMEOUT_LABEL = Tiempo de espera
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_HELP = Si este par\u00e1metro se establece en Y y el tiempo de espera se produce antes de que el n\u00famero esperado de filas se haya insertado, entonces el API sale con un c\u00f3digo de retorno de 0. De lo contrario, se\u00f1alar\u00e1 un error.
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Errores sin tiempo de espera
WAITFORDATA_UNIT_ROWCOUNT_HELP = N\u00famero de filas esperadas en una tabla de sondeo para terminar el comando.
WAITFORDATA_UNIT_ROWCOUNT_LABEL = Recuento de filas de unidad
WAITFORLOGDATA_CDC_SET_NAME_HELP = Conjunto coherente de tablas registradas en diario sobre las que se realiza tiempo de espera
WAITFORLOGDATA_CDC_SET_NAME_LABEL = Conjunto CDC
WAITFORLOGDATA_CONTEXT_HELP = Contexto en el que el sistema l\u00f3gico ser\u00e1 resuelto. Si no se especifica ning\u00fan contexto, el contexto de ejecuci\u00f3n es utilizado.
WAITFORLOGDATA_CONTEXT_LABEL = Contexto
WAITFORLOGDATA_GLOBAL_ROWCOUNT_HELP = N\u00famero total de cambios esperados en las tablas para terminar el comando.
WAITFORLOGDATA_GLOBAL_ROWCOUNT_LABEL = Recuento global de filas
WAITFORLOGDATA_LSCHEMA_HELP = Esquema l\u00f3gico que contiene las tablas registradas en diario.
WAITFORLOGDATA_LSCHEMA_LABEL = Esquema l\u00f3gico
WAITFORLOGDATA_OPTIMIZED_WAIT_HELP = M\u00e9todo utilizado para acceder los diarios.\n- s\u00ed: M\u00e9todo optimizado. La columna JRN_ROWCOUNT de la tabla registrada en diario es utilizada. Si esta columna no existe, el m\u00e9todo no optimizado es utilizado. Esta columna deber\u00eda ser creada y administrada por el M\u00f3dulo de Conocimiento de Registro en diario.\n- no: M\u00e9todo no optimizado. Se realiza un recuento en la tabla de registro en diario. Este m\u00e9todo es de rendimiento m\u00e1s bajo pero compatible con versiones anteriores de la caracter\u00edstica de registro de diario.\n- AUTO: Si m\u00e1s de una tabla es probada, el m\u00e9todo optimizado es utilizado. De lo contrario, el m\u00e9todo no optimizado es utilizado.
WAITFORLOGDATA_OPTIMIZED_WAIT_LABEL = Espera optimizada
WAITFORLOGDATA_POLLINT_HELP = El periodo de tiempo en milisegundos a esperar entre sondeos de datos.
WAITFORLOGDATA_POLLINT_LABEL = Intervalo de sondeo
WAITFORLOGDATA_SUBSCRIBER_NAME_HELP = Nombre del suscriptor utilizado para obtener la informaci\u00f3n registrada en diario.
WAITFORLOGDATA_SUBSCRIBER_NAME_LABEL = Suscriptor
WAITFORLOGDATA_TABLE_NAME_HELP = Nombre de la tabla registrada en diario, m\u00e1scara o lista a comprobar. Este par\u00e1metro acepta tres formatos:\n- Nombre de tabla\n- M\u00e1scara de nombre de tabla: Esta m\u00e1scara selecciona las tablas para sondear. La m\u00e1scara es especificada utilizando la sintaxis SQL LIKE : El % s\u00edmbolo reemplaza un n\u00famero indeterminado de caracteres y el s\u00edmbolo _ es un car\u00e1cter comod\u00edn.\n- Lista de nombre de tablas: Lista de nombres de tablas separados por comas. M\u00e1scaras definidas como m\u00e1s arriba no son permitidas.
WAITFORLOGDATA_TABLE_NAME_LABEL = Nombre de tabla
WAITFORLOGDATA_TIMEOUT_HELP = M\u00e1ximo periodo de tiempo en milisegundos durante el que los cambios son sondeados. Si este valor es igual a cero, el tiempo de espera es infinito.
WAITFORLOGDATA_TIMEOUT_LABEL = Tiempo de espera
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_HELP = Si este par\u00e1metro se establece en s\u00ed y el tiempo de espera se produce antes de que el n\u00famero predefinido de filas se haya sondeado, entonces el API sale con un c\u00f3digo de retorno de 0.
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Errores sin tiempo de espera
WAITFORLOGDATA_UNIT_ROWCOUNT_HELP = N\u00famero de cambios esperados en una de las tablas sondeadas para terminar el comando.
WAITFORLOGDATA_UNIT_ROWCOUNT_LABEL = Recuento de filas de unidad
WAITFORTABLE_CONTEXT_HELP = Contexto en el que el sistema l\u00f3gico ser\u00e1 resuelto. Si no se especifica ning\u00fan contexto, el contexto de ejecuci\u00f3n es utilizado.
WAITFORTABLE_CONTEXT_LABEL = Contexto
WAITFORTABLE_GLOBAL_ROWCOUNT_HELP = N\u00famero total de filas esperados en la tabla para terminar el comando.
WAITFORTABLE_GLOBAL_ROWCOUNT_LABEL = Recuento global de filas
WAITFORTABLE_LSCHEMA_HELP = Esquema l\u00f3gico en el que la tabla es buscada.
WAITFORTABLE_LSCHEMA_LABEL = Esquema l\u00f3gico
WAITFORTABLE_POLLINT_HELP = El periodo de tiempo en milisegundos a esperar entre cada prueba
WAITFORTABLE_POLLINT_LABEL = Intervalo de sondeo
WAITFORTABLE_TABLE_NAME_HELP = Nombre de taba para buscar.
WAITFORTABLE_TABLE_NAME_LABEL = Nombre de tabla
WAITFORTABLE_TIMEOUT_HELP = M\u00e1ximo periodo de tiempo en milisegundos durante el que la tabla es buscada. Si este valor es igual a cero, el tiempo de espera es infinito.
WAITFORTABLE_TIMEOUT_LABEL = Tiempo de espera
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_HELP = Si este par\u00e1metro se establece en s\u00ed y el tiempo de espera se produce antes de que la tabla especificada haya sido creada y rellenada con el esperado n\u00famero de registros, entonces el API sale con un c\u00f3digo de retorno de 0. De lo contrario, se\u00f1alar\u00e1 un error.
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_LABEL = Errores sin tiempo de espera
ZIPANT_CASESENS_HELP = Indica si la b\u00fasqueda de archivos distingue may\u00fasculas y min\u00fasculas.
ZIPANT_CASESENS_LABEL = Distinguir may\u00fasculas y min\u00fasculas
ZIPANT_DIR_HELP = Directorio base (o carpeta) que ser\u00e1 la futura ra\u00edz en el archivo ZIP a generar.
ZIPANT_DIR_LABEL = Directorio base
ZIPANT_FILENAME_ENCODING_HELP = Codificaci\u00f3n de caracteres para nombres de archivo en el archivo de datos antiguos.
ZIPANT_FILENAME_ENCODING_LABEL = Codificaci\u00f3n del nombre de archivo
ZIPANT_FILE_HELP = Ruta desde el directorio de base del archivo o archivos a archivar. Usar * para especificar caracteres gen\u00e9ricos.
ZIPANT_FILE_LABEL = Directorio de archivos de origen
ZIPANT_OVERWRITE_HELP = Indica si el archivo zip de destino debe ser sobrescrito (s\u00ed) o simplemente actualizado si ya existe (no). Si ya existe, el archivo ZIP es actualizado por defecto.
ZIPANT_OVERWRITE_LABEL = Sobrescribir archivo
ZIPANT_RECURSE_HELP = Indica si archivar es recursivo en el caso de un directorio que contiene otros directorios. El valor no indica que s\u00f3lo los archivos contenidos en el directorio para copiar (no los subdirectorios) ser\u00e1n copiados.
ZIPANT_RECURSE_LABEL = Recurrente
ZIPANT_TO_FILE_HELP = Archivo ZIP de destino.
ZIPANT_TO_FILE_LABEL = Archivo ZIP
ZIP_ADD_HELP = ZIP_ADD_HELP
ZIP_ADD_LABEL = ZIP_ADD_LABEL
ZIP_CASESENS_HELP = ZIP_CASESENS_HELP
ZIP_CASESENS_LABEL = ZIP_CASESENS_LABEL
ZIP_FILE_HELP = ZIP_FILE_HELP
ZIP_FILE_LABEL = ZIP_FILE_LABEL
ZIP_FRESHEN_HELP = ZIP_FRESHEN_HELP
ZIP_FRESHEN_LABEL = ZIP_FRESHEN_LABEL
ZIP_MOVE_HELP = ZIP_MOVE_HELP
ZIP_MOVE_LABEL = ZIP_MOVE_LABEL
ZIP_OUTPUT_FILE_HELP = ZIP_OUTPUT_FILE_HELP
ZIP_OUTPUT_FILE_LABEL = ZIP_OUTPUT_FILE_LABEL
ZIP_RECURSE_HELP = ZIP_RECURSE_HELP
ZIP_RECURSE_LABEL = ZIP_RECURSE_LABEL
ZIP_UPDATE_HELP = ZIP_UPDATE_HELP
ZIP_UPDATE_LABEL = ZIP_UPDATE_LABEL
REMOTE_FILECOPY_LOCAL_DIR_HELP =Ruta de acceso al directorio local
FILEDELETE_REF_DATETIME_LABEL =Fecha y hora de referencia
SSH_STRICT_HOSTKEY_CHECKING_HELP =Este par\u00E1metro puede tomar los valores "false y "true". Si "false", la clave del host del ordenador remoto no ser\u00E1 comparada al archivo de hosts conocidos. El valor por defecto es "true".
SSH_PROXY_PORT_LABEL =Puerto de proxy SSH
FILEDELETE_MODIFIED_HELP =Indica como interpretar la fecha de referencia\: si los archivos a seleccionar son los que tienen la fecha de la \u00FAltima modificaci\u00F3n antes, despu\u00E9s o igual al valor especificado en los par\u00E1metros -REF_DATETIME, -UNIT_OF_TIME y -NO_OF_UNIT. Este par\u00E1metro es obligatorio para la supresi\u00F3n de archivos por la fecha de modificaci\u00F3n.
SSH_PROXY_TYPE_HELP =Tipo de servidor proxy. Este par\u00E1metro puede tomar los valores "HHTP" y "SOCKS5" 
REMOTE_FILECOPY_USER_PASSWORD_HELP =Si el argumento -IDENTITY_FILE no est\u00E1 espicificado, este par\u00E1metro es utilizado para la contrase\u00F1a del usuario remoto. Si el argumento -IDENTITY_FILE est\u00E1 espicificado, este par\u00E1metro es utilizado para la pregunta secreta del archivo de identidad. Si la verificaci\u00F3n de la autenticidad de la clave p\u00FAblica falla, este par\u00E1metro es utlizado para la verificaci\u00F3n de la autenticidad de la contrase\u00F1a del usuario.
REMOTE_FILECOPY_REMOTE_DIR_HELP =Ruta de acceso en el ordenador remoto
SSH_COMPRESSION_LABEL =Compresi\u00F3n
SSH_PROXY_PORT_HELP =El n\u00FAmero del puerto en el que el servidor proxy espera las conexiones.
FILEDELETE_REF_DATETIME_FORMAT_LABEL =Fecha y hora de referencia
REMOTE_FILECOPY_HOST_LABEL =Host remoto
REMOTE_FILECOPY_SRC_FILE_HELP =El nombre del archivo que se encuentra en el directorio especificado en el argumento {0}.  Si este argumento no est\u00E1 indicado, todos los archivos y directorios ser\u00E1n copiados recursivamente hacia {2}.
FTP_PASSIVE_MODE_HELP =Si "NO", la sesi\u00F3n FTP utiliza el modo activo. Si "YES" (valor por defecto), la sesi\u00F3n utiliza el modo pasivo.
REMOTE_FILECOPY_USER_HELP =Usuario del servidor SSH remoto
FTP_PASSIVE_MODE_LABEL =Modo pasivo
FTP_HOST_HELP =El nombre de host del servidor
SSH_KNOWN_HOSTS_LABEL =Archivo de hosts conocidos
SCP_REMOTE_DIR_HELP =Ruta de acceso al directorio remoto
REMOTE_FILECOPY_TIMEOUT_LABEL =Se ha excedido el tiempo l\u00EDmite
REMOTE_FILECOPY_LOCAL_FILE_LABEL =Archivo local
FILEDELETE_UNIT_OF_TIME_LABEL =Unidad de tiempo
REMOTE_FILECOPY_TARGET_FILE_HELP =El nombre del archivo que se encuentra en el directorio espicifacado en el argumento {0}. Si este argumento falta, el archivo ser\u00E1 copiado con el nombre del archivo {1}. Si el argumento {2} tambi\u00E9n falta, el {3} ser\u00E1 copiado recursivamente hacia {4}.
SSH_IDENTITY_FILE_HELP =Archivo de identidad del usuario local
FILEDELETE_UNIT_OF_TIME_HELP =Este par\u00E1metro selecciona los archivos que tengan la fecha de modificaci\u00F3n antes/despu\u00E9s/igual al valor especificado en el par\u00E1metro -REG_DATETIME. Este par\u00E1metro es obligatorio, si el par\u00E1metro -MODIFIED est\u00E1 indicado.
FTP_PASSWORD_HELP =Contrase\u00F1a del usuario FTP
REMOTE_FILECOPY_USER_PASSWORD_LABEL =Contrase\u00F1a del usuario remoto
REMOTE_FILECOPY_LOCAL_FILE_HELP =Nombre del archivo local que est\u00E1 indicado en el argumento LOCAL_DIR. Si este argumento falta, todos los archivos y directorios en -LOCAL_DIR ser\u00E1n copiados recursivamente a -REMOTE_DIR.
FTP_USER_HELP =Usuario del servidor FTP
FILEDELETE_REF_DATETIME_HELP =El valor de la fecha y hora de referencia para seleccionar los archivos a borrar seg\u00FAn la fecha de la modificai\u00F3n. El valor por defecto es la hora y la fecha actual.
REMOTE_FILECOPY_USER_LABEL =Nombre de usuario remoto
SSH_PROXY_HOST_HELP =Nombre de host del servidor proxy
SSH_STRICT_HOSTKEY_CHECKING_LABEL =Verificaci\u00F3n estricta de la clave de host
REMOTE_FILECOPY_REMOTE_FILE_LABEL =Archivo remoto
REMOTE_FILECOPY_LOCAL_DIR_LABEL =Directorio local
REMOTE_FILECOPY_TIMEOUT_HELP =Tiempo en segundos despu\u00E9s del cual la conexi\u00F3n se considerar\u00E1 colgada.
FILEDELETE_MODIFIED_LABEL =Modificado
SSH_KNOWN_HOSTS_HELP =El nombre del archivo que contiene los nombres de los hosts en los que conf\u00EDa el usuario y las claves de host de los ordenadores remotos. 
FILEDELETE_NO_OF_UNITS_HELP =Este par\u00E1metro selecciona los archivos que tengan la fecha de modificaci\u00F3n antes/despu\u00E9s/igual al valor especificado en el par\u00E1metro -REG_DATETIME. Este par\u00E1metro es obligatorio, si el par\u00E1metro -MODIFIED est\u00E1 indicado.
SSH_IDENTITY_FILE_LABEL =Archivo de identidad SSH
FILEDELETE_NO_OF_UNITS_LABEL =N\u00FAmero de unidades
SSH_COMPRESSION_HELP =Este argumento puede ser utilizado para transmitir los datos comprimidos. Por defecto los datos no est\u00E1n comprimidos. 
SSH_PROXY_TYPE_LABEL =Tipo de proxy SSH
FILEDELETE_REF_DATETIME_FORMAT_HELP =El formato de la fecha especificada en el par\u00E1metro -REF_DATETIME. Este par\u00E1metro es obligatorio si el par\u00E1metro est\u00E1 indicado.
REMOTE_FILECOPY_REMOTE_FILE_HELP =El nombre del archivo que se encuentra en el directorio remoto especificado en el argumento -REMOTE_DIR. Si este argumento falta, el archivo ser\u00E1 copiado con el nombre del archivo {1}. Si el argumento {2} tambi\u00E9n falta, el {3} ser\u00E1 copiado recursivamente a {4}.
REMOTE_FILECOPY_HOST_HELP =El nombre de host del ordenador remoto en el que se encuentra el servidor SSH. Este par\u00E1metro es obligatorio.
SSH_PROXY_HOST_LABEL =Host proxy SSH
REMOTE_FILECOPY_REMOTE_DIR_LABEL =Directorio remoto
FILEDELETE_TODATE_HELP =Todos los archivos con una fecha de \u00FAltima modificaci\u00F3n antes de esta fecha ser\u00E1n borrados. 
FILEDELETE_FROMDATE_HELP =Todos los archivos con una fecha de \u00FAltima modificaci\u00F3n despu\u00E9s de esta fecha ser\u00E1n borrados.
