ANT_BUILDFILE_HELP = XML file containing the Ant commands.
ANT_BUILDFILE_LABEL = Buildfile
ANT_DEBUG_HELP = Prints debug information.
ANT_DEBUG_LABEL = Debug
ANT_EMACS_HELP = Displays the logging information without labels.
ANT_EMACS_LABEL = Emacs
ANT_FIND_HELP = Looks for the Ant Buildfile from the root of the file system and uses it.
ANT_FIND_LABEL = Find
ANT_HELP_HELP = Displays Ant help.
ANT_HELP_LABEL = Help
ANT_LISTENER_HELP = Adds a class instance as a listener.
ANT_LISTENER_LABEL = Listener
ANT_LOGFILE_HELP = Use given file for logging.
ANT_LOGFILE_LABEL = Log File
ANT_LOGGER_HELP = Java class performing the logging.
ANT_LOGGER_LABEL = Log Class
ANT_PROJECTHELP_HELP = Displays the help for the project.
ANT_PROJECTHELP_LABEL = Project Help
ANT_PROPERTY_HELP = List of properties with their values.
ANT_PROPERTY_LABEL = Properties
ANT_QUIET_HELP = Launches the process in silent mode.
ANT_QUIET_LABEL = Quiet Mode
ANT_TARGET_HELP = Target of the build process.
ANT_TARGET_LABEL = Build Target
ANT_VERBOSE_HELP = Launches the process in verbose mode.
ANT_VERBOSE_LABEL = Verbose Mode
ANT_VERSION_HELP = Displays Ant version.
ANT_VERSION_LABEL = Version
CDC_SET_NAME_HELP = CDC Set
CDC_SET_NAME_LABEL = Consistent set of journalized tables
DELETESCEN_SCEN_NAME_HELP = Name of the scenario to delete.
DELETESCEN_SCEN_NAME_LABEL = Scenario Name
DELETESCEN_SCEN_VERSION_HELP = Version of the scenario to delete.
DELETESCEN_SCEN_VERSION_LABEL = Scenario Version
DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP = DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP
DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL = DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL
EXECUTEWEBSERVICE_CHARSET_HELP = EXECUTEWEBSERVICE_CHARSET_HELP
EXECUTEWEBSERVICE_CHARSET_LABEL = EXECUTEWEBSERVICE_CHARSET_LABEL
EXECUTEWEBSERVICE_FILE_HELP = Target XML file in which the result will be saved. Its path may be absolute or relative to the execution agent location.
EXECUTEWEBSERVICE_FILE_LABEL = Result File
EXECUTEWEBSERVICE_FILE_MODE_HELP = Management mode for the result of the web service call:\n- NEW_FILE: the result if saved in the specified XML file. If the file already exists, it is overwritten.\n- APPEND : the result if saved in the specified XML file. If the file already exists, the result is appended to the existing file.\n- NO_FILE: the result if not saved.
EXECUTEWEBSERVICE_FILE_MODE_LABEL = Result
EXECUTEWEBSERVICE_INPUT_PARAMS_HELP = Values of the input parameters for the method to execute.
EXECUTEWEBSERVICE_INPUT_PARAMS_LABEL = Input Parameters
EXECUTEWEBSERVICE_JAVA_CHARSET_HELP = Result file character encoding.
EXECUTEWEBSERVICE_JAVA_CHARSET_LABEL = Charset
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL
EXECUTEWEBSERVICE_METHOD_HELP = Name of the operation to execute.
EXECUTEWEBSERVICE_METHOD_LABEL = Operation
EXECUTEWEBSERVICE_OUTPUT_PARAMS_HELP = Values of the output parameters for the method to execute.
EXECUTEWEBSERVICE_OUTPUT_PARAMS_LABEL = Output Parameters
EXECUTEWEBSERVICE_PORT_HELP = Name of the WDSL port to use.
EXECUTEWEBSERVICE_PORT_LABEL = WDSL Port
EXECUTEWEBSERVICE_URL_HELP = URL of the WDSL file describing the web service
EXECUTEWEBSERVICE_URL_LABEL = URL
EXECUTEWEBSERVICE_XML_CHARSET_HELP = Character encoding indicated in the XML declaration header of the export file.
EXECUTEWEBSERVICE_XML_CHARSET_LABEL = XML Charset
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL
EXPORTSCEN_FILE_NAME_HELP = Export file name.
EXPORTSCEN_FILE_NAME_LABEL = Export File
EXPORTSCEN_FORCE_OVERWRITE_HELP = Overwrite an existing export file.
EXPORTSCEN_FORCE_OVERWRITE_LABEL = Overwrite File
EXPORTSCEN_JAVA_CHARSET_HELP = Export file character encoding.
EXPORTSCEN_JAVA_CHARSET_LABEL = Java Charset
EXPORTSCEN_RECURSIVE_EXPORT_HELP = Export scenario dependant objects.
EXPORTSCEN_RECURSIVE_EXPORT_LABEL = Recursive Export
EXPORTSCEN_SCEN_NAME_HELP = Name of the scenario to export.
EXPORTSCEN_SCEN_NAME_LABEL = Scenario Name
EXPORTSCEN_SCEN_VERSION_HELP = Version of the scenario to export.
EXPORTSCEN_SCEN_VERSION_LABEL = Scenario Version
EXPORTSCEN_XML_CHARSET_HELP = Character encoding indicated in the XML declaration header of the export file.
EXPORTSCEN_XML_CHARSET_LABEL = XML Charset
EXPORTSCEN_XML_VERSION_HELP = Version indicated in the XML declaration header of the export file.
EXPORTSCEN_XML_VERSION_LABEL = XML Version
FILEAPPEND_CASESENS_HELP = Indicates if Oracle Data Integrator is case sensitive when looking for the files.
FILEAPPEND_CASESENS_LABEL = Case-sensitive
FILEAPPEND_DIR_HELP = FILEAPPEND_DIR_HELP
FILEAPPEND_DIR_LABEL = FILEAPPEND_DIR_LABEL
FILEAPPEND_FILE_HELP = Full path of the files to concatenate. Use * to specify generic characters.
FILEAPPEND_FILE_LABEL = Files Path
FILEAPPEND_HEADER_HELP = Number of header lines to be suppressed from the source files before concatenation.
FILEAPPEND_HEADER_LABEL = Header Lines
FILEAPPEND_KEEP_FIRST_HEADER_LABEL = Keep First Header
FILEAPPEND_KEEP_FIRST_HEAD_HELP = Used to keep the header lines of the first file during the concatenation.
FILEAPPEND_NOFILE_ERROR_HELP = FILEAPPEND_NOFILE_ERROR_HELP
FILEAPPEND_NOFILE_ERROR_LABEL = FILEAPPEND_NOFILE_ERROR_LABEL
FILEAPPEND_OVERWRITE_HELP = Indicates if the target file must be overwritten if it does exist.
FILEAPPEND_OVERWRITE_LABEL = Overwrite File
FILEAPPEND_RECURSE_HELP = FILEAPPEND_RECURSE_HELP
FILEAPPEND_RECURSE_LABEL = FILEAPPEND_RECURSE_LABEL
FILEAPPEND_TO_FILE_HELP = Target file of the append operation.
FILEAPPEND_TO_FILE_LABEL = Target File
FILECMD_ACTION_HELP = Action performed on the files.
FILECMD_ACTION_LABEL = Action
FILECMD_CASESENS_HELP = Indicates if file search is case sensitive. By default, searched files are uppercase.
FILECMD_CASESENS_LABEL = Case-sensitive
FILECMD_DIR_HELP = Directory to search.
FILECMD_DIR_LABEL = Directory
FILECMD_FILECOUNT_HELP = Maximum number of files to wait for (default is 0). If this number is reached, the command ends.\nThe value 0 indicates that we wait for all files until the timeout is reached.\nIf this parameter is 0 and the timeout is also 0, this parameter is then forced implicitly to 1.
FILECMD_FILECOUNT_LABEL = Number of Files
FILECMD_HEADER_HELP = Number of header lines to suppress from the files before concatenation.\nThis parameter is valid only for the APPEND action.
FILECMD_HEADER_LABEL = Header Lines
FILECMD_KEEP_FIRST_HEADER_HELP = Used to keep the header lines of the first file during the concatenation.\nThis parameter is valid only for the APPEND action.
FILECMD_KEEP_FIRST_HEADER_LABEL = Keep First Header
FILECMD_NOFILE_ERROR_HELP = Indicates the behavior to have if no file is found.\nThe value yes (default) indicates that an error must be generated if no file is found.
FILECMD_NOFILE_ERROR_LABEL = Error if no file found
FILECMD_OVERWRITE_HELP = Overwrite existing target files.
FILECMD_OVERWRITE_LABEL = Overwrite Files
FILECMD_PATTERN_HELP = Mask of filenames to search.
FILECMD_PATTERN_LABEL = Filename Mask
FILECMD_POLLINTERVAL_HELP = The period of time in milliseconds to wait between directory search.
FILECMD_POLLINTERVAL_LABEL = Polling Interval
FILECMD_TIMEOUT_HELP = Maximum period of time in milliseconds over which the directory is searched.
FILECMD_TIMEOUT_LABEL = Timeout
FILECMD_TO_DIR_HELP = Target directory of the action. When the action is:\n- COPY: Directory where the files are copied.\n- MOVE: Directory where the files are moved.
FILECMD_TO_DIR_LABEL = Target Directory
FILECMD_TO_FILE_HELP = Destination file(s). When the action is:\n- MOVE: Renaming mask of the moved files.\n- APPEND: Name of the file resulting from the concatenation.\n- ZIP: Name of the resulting ZIP file.\nMandatory if -TODIR is not specified.
FILECMD_TO_FILE_LABEL = Target File
FILECOPY_CASESENS_HELP = Indicates if Oracle Data Integrator is case sensitive when looking for the files.
FILECOPY_CASESENS_LABEL = Case-sensitive
FILECOPY_DIR_HELP = Source directory for the copy. Mandatory if -FILE is not specified.
FILECOPY_DIR_LABEL = Source Directory
FILECOPY_FILE_HELP = Source file for the copy. Mandatory if -DIR is not specified.
FILECOPY_FILE_LABEL = Source File
FILECOPY_OVERWRITE_HELP = Overwrite existing target files.
FILECOPY_OVERWRITE_LABEL = Overwrite Files
FILECOPY_RECURSE_HELP = Indicates if files are copied recursively when the directory contains other directories.\n The value no indicates that only the files contained in the directory to copy (not the sub-directories) will be copied.
FILECOPY_RECURSE_LABEL = Copy Sub-directories
FILECOPY_TO_DIR_HELP = Target directory for the copy.
FILECOPY_TO_DIR_LABEL = Target Directory
FILECOPY_TO_FILE_HELP = Target file for the copy.
FILECOPY_TO_FILE_LABEL = Target File
FILEDELETE_CASESENS_HELP = Indicates if file deletion is case sensitive.
FILEDELETE_CASESENS_LABEL = Case-sensitive
FILEDELETE_DIR_HELP = Directory to delete. Mandatory if -FILE is not specified.
FILEDELETE_DIR_LABEL = Directory
FILEDELETE_FILE_HELP = Full path of the file(s) to delete. Use * to specify the generic characters. Mandatory if -DIR is not specified.
FILEDELETE_FILE_LABEL = Filename
FILEDELETE_NOFILE_ERROR_HELP = Indicates the behavior to have if no file is found.\nThe value yes (default) indicates that an error must be generated if no file is found.
FILEDELETE_NOFILE_ERROR_LABEL = Error if no file found
FILEDELETE_RECURSE_HELP = Indicates if the deletion has to be recursive, in the case of a directory that contains other directories.\nThe value no generates an error if the directory contains another directory.
FILEDELETE_RECURSE_LABEL = Delete Sub-directories
FILEDELETE_REF_DATETIME_LABEL=Reference Date Time
FILEDELETE_REF_DATETIME_HELP=The datetime value used as a reference for selecting files to delete based on the modification time. The Default value is the current date time.
FILEDELETE_REF_DATETIME_FORMAT_LABEL=Reference Date Time Format
FILEDELETE_REF_DATETIME_FORMAT_HELP=The Date format in which the value for the -REF_DATETIME parameter is specified. MANDATORY if -REF_DATETIME parameter is specified
FILEDELETE_MODIFIED_LABEL=Modified
FILEDELETE_MODIFIED_HELP=Indicates how to interpret the reference date, whether the files to be selected are those whose last modified times should be before, after, or equal to the datetime value derived from the -REF_DATETIME, -UNIT_OF_TIME and -NO_OF_UNIT parameters. MANDATORY for deleting files based on modification time. 
FILEDELETE_UNIT_OF_TIME_LABEL=Unit Of Time
FILEDELETE_UNIT_OF_TIME_HELP=This parameter selects the files whose modification date is before/after/equal to the date time value derived from the -REF_DATETIME parameter. This parameter is MANDATORY if -MODIFIED parameter is specified
FILEDELETE_NO_OF_UNITS_LABEL=No of Units
FILEDELETE_NO_OF_UNITS_HELP=This parameter selects the files whose modification date is before/after/equal to the date time value derived from the -REF_DATETIME parameter. MANDATORY if -MODIFIED parameter is specified
FILEDELETE_FROMDATE_HELP=All Files with modification date later than this date will be deleted.
FILEDELETE_TODATE_HELP=All Files with modification date earlier than this date will be deleted.
FILEMOVE_CASESENS_HELP = Indicates if file move is case sensitive.
FILEMOVE_CASESENS_LABEL = Case-sensitive
FILEMOVE_DIR_HELP = Directory to move or rename. Mandatory if -FILE is not specified.
FILEMOVE_DIR_LABEL = Directory
FILEMOVE_FILE_HELP = Full path of the file(s) to move or rename. Use * for generic characters. Mandatory if -DIR is not specified.
FILEMOVE_FILE_LABEL = Filename
FILEMOVE_OVERWRITE_HELP = Overwrite existing target files.
FILEMOVE_OVERWRITE_LABEL = Overwrite Files
FILEMOVE_RECURSE_HELP = Indicates if files are moved recursively when the directory contains other directories.\n The value no indicates that only the files contained in the directory to move (not the sub-directories) will be moved.
FILEMOVE_RECURSE_LABEL = Move Sub-directories
FILEMOVE_TO_DIR_HELP = Target directory for the move. Mandatory if -TO_FILE is not specified.
FILEMOVE_TO_DIR_LABEL = Target Directory
FILEMOVE_TO_FILE_HELP = Destination file or renaming mask of the moved files. Mandatory if -TO_DIR is not specified.
FILEMOVE_TO_FILE_LABEL = Target File
FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP = FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP
FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL = FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL
FIXEDFILEREVERSEGETMETADATA_CPY_HELP = FIXEDFILEREVERSEGETMETADATA_CPY_HELP
FIXEDFILEREVERSEGETMETADATA_CPY_LABEL = FIXEDFILEREVERSEGETMETADATA_CPY_LABEL
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP" = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_TABLE_HELP = FIXEDFILEREVERSEGETMETADATA_TABLE_HELP
FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL = FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL
GENERATEALLSCEN_FOLDER_HELP = Folder containing the scenarios to generate.
GENERATEALLSCEN_FOLDER_LABEL = Folder
GENERATEALLSCEN_MODE_HELP = Scenario generation mode:\n- Replace : causes the last scenario generated to be replaced by the new one generated.\n- Creation : creates a new scenario  named like the last scenario generated, with a version automatically increased. If no scenario is created yet, the new scenario will have the package's name.
GENERATEALLSCEN_MODE_LABEL = Mode
GENERATEALLSCEN_PACKAGE_STATE_HELP = State of the packages to generate.
GENERATEALLSCEN_PACKAGE_STATE_LABEL = Package State
GENERATEALLSCEN_PROJECT_HELP = Project containing the scenarios to generate.
GENERATEALLSCEN_PROJECT_LABEL = Project
GENERATEALLSCEN_STEP_STATE_HELP = State of the steps to take into account for the scenario generation.
GENERATEALLSCEN_STEP_STATE_LABEL = Step State
IMPORTOBJECT_FILE_NAME_HELP = Export file name.
IMPORTOBJECT_FILE_NAME_LABEL = Export File
IMPORTOBJECT_IMPORT_MODE_HELP = Import mode for the object.
IMPORTOBJECT_IMPORT_MODE_LABEL = Import Mode
IMPORTOBJECT_WORK_REPOSITORY_NAME_HELP = Name of work repository to import into
IMPORTOBJECT_WORK_REPOSITORY_NAME_LABEL = Work repository name
IMPORTSCEN_FILE_NAME_HELP = Export file name.
IMPORTSCEN_FILE_NAME_LABEL = Export File
IMPORTSCEN_IMPORT_MODE_HELP = Import mode for the scenario.
IMPORTSCEN_IMPORT_MODE_LABEL = Import Mode
JRN_CONTEXT_HELP = Context in which the logical schema will be resolved. If no context is specified, the execution context is used.
JRN_CONTEXT_LABEL = Context
JRN_LSCHEMA_HELP = Logical schema containing the journalized tables.
JRN_LSCHEMA_LABEL = Logical Schema
JRN_MAX_JRN_DATE_HELP = Date (and time) until which the journalizing events are taken into account.
JRN_MAX_JRN_DATE_LABEL = Last Date
JRN_SUBSCRIBER_NAME_HELP = Name of the subscriber used to get the journalizing information.
JRN_SUBSCRIBER_NAME_LABEL = Subscriber
JRN_TABLE_NAME_HELP = Journalized table name, mask or list to check. This parameter accepts three formats:\n- Table Name\n- Table Name Mask: This mask selects the tables to poll. The mask is specified using the SQL LIKE syntax : the % symbol replaces an unspecified number of characters and the _ symbol is a joker character.\n- Table Names List: List of table names separated
JRN_TABLE_NAME_LABEL = Table Name
KILLAGENT_HOST_HELP = Agent Host
KILLAGENT_HOST_LABEL = Agent Host
KILLAGENT_PORT_HELP = Port on which the agent to be stopped is listening.
KILLAGENT_PORT_LABEL = Listener Port
KMUPDATELIC_I_TRT_HELP = KMUPDATELIC_I_TRT_HELP
KMUPDATELIC_I_TRT_LABEL = KMUPDATELIC_I_TRT_LABEL
KMUPDATELIC_LIC_HELP = KMUPDATELIC_LIC_HELP
KMUPDATELIC_LIC_LABEL = KMUPDATELIC_LIC_LABEL
MKDIR_DIR_HELP = Name of the directory to create.
MKDIR_DIR_LABEL = Directory
OUTFILE_APPEND_HELP = Indicates whether the text must be appended at the end of the file. If this parameter is not specified, the file is overwritten if it does exist.
OUTFILE_APPEND_LABEL = Append
OUTFILE_CHARSET_ENCODING_HELP = Target file character encoding.
OUTFILE_CHARSET_ENCODING_LABEL = Charset
OUTFILE_FILE_HELP = Target file. Its path may be absolute or relative to the execution agent location.
OUTFILE_FILE_LABEL = Target File
OUTFILE_TEXT_HELP = Text to write in the file. This text may contain variables or substitution methods.
OUTFILE_TEXT_LABEL = Text
OUTFILE_XROW_SEP_HELP = Hexadecimal code of the character used as a line separator (line break). Defaults to 0A (Unix line break). For a windows line break, the value should be 0D0A.
OUTFILE_XROW_SEP_LABEL = Carriage Return
PARAM_CLASS_NAME_HELP = Classname of the object to export.
PARAM_CLASS_NAME_LABEL = Classname
PARAM_FILE_NAME_HELP = Export file name.
PARAM_FILE_NAME_LABEL = Export File
PARAM_FORCE_OVERWRITE_HELP = Overwrite existing target files.
PARAM_FORCE_OVERWRITE_LABEL = Overwrite File
PARAM_I_OBJECT_HELP = Object identifier. It is the Internal Identifier that appears in the Version tab of the object edit window.
PARAM_I_OBJECT_LABEL = Object ID
PARAM_JAVA_CHARSET_HELP = Export file character encoding.
PARAM_JAVA_CHARSET_LABEL = Java Charset
PARAM_RECURSIVE_EXPORT_HELP = Export dependant objects.
PARAM_RECURSIVE_EXPORT_LABEL = Recursive Export
PARAM_XML_CHARSET_HELP = Character encoding indicated in the XML declaration header of the export file.
PARAM_XML_CHARSET_LABEL = XML Charset
PARAM_XML_VERSION_HELP = Version indicated in the XML declaration header of the export file.
PARAM_XML_VERSION_LABEL = XML Version
PINGAGENT_AGENT_NAME_HELP = Name of the physical agent to test.
PINGAGENT_AGENT_NAME_LABEL = Agent Name
PURGELOG_AGENT_NAME_HELP = Purges only sessions executed by this agent.
PURGELOG_AGENT_NAME_LABEL = Agent Name
PURGELOG_CONTEXT_CODE_HELP = Purges only sessions executed in this context.
PURGELOG_CONTEXT_CODE_LABEL = Context Code
PURGELOG_FROMDATE_HELP = Beginning date for the purge. All sessions from this date will be deleted.
PURGELOG_FROMDATE_LABEL = Start Date
PURGELOG_PURGE_REPORTS_HELP = indicates if the scenario reports (appearing under the execution node of each scenario) are also purged.
PURGELOG_PURGE_REPORTS_LABEL = Purge Reports
PURGELOG_SESSION_NAME_HELP = Filter on session names (for example %SESSION%).
PURGELOG_SESSION_NAME_LABEL = Session name filter
PURGELOG_SESSION_STATUS_HELP = Purges only the sessions  with the specified status:\n- D: Done\n- E: Error\n- M: Warning
PURGELOG_SESSION_STATUS_LABEL = Sessions state
PURGELOG_TODATE_HELP = End date for the purge. All sessions until this date will be deleted.
PURGELOG_TODATE_LABEL = End Date
PURGELOG_USER_NAME_HELP = Purges only sessions launched by this user.
PURGELOG_USER_NAME_LABEL = User Name
READMAIL_ATT_PRF_HELP = Prefix of the files that contain the attachments. The original file names are kept.
READMAIL_ATT_PRF_LABEL = Attachmnts prefix
READMAIL_BCC_HELP = Parameter used to filter messages according to their addresses in blind copy.
READMAIL_BCC_LABEL = Bcc Filter
READMAIL_CC_HELP = Parameter used to filter messages according to their addresses in copy.
READMAIL_CC_LABEL = Cc Filter
READMAIL_EXTRACT_ATT_HELP = Extract the attachments into files.
READMAIL_EXTRACT_ATT_LABEL = Extract Attachments
READMAIL_EXTRACT_MSG_HELP = Extract message body into a file.
READMAIL_EXTRACT_MSG_LABEL = Extract Body
READMAIL_FOLDER_HELP = Full path of the storage folder for attachments and messages.
READMAIL_FOLDER_LABEL = Storage Folder
READMAIL_FOLDER_OPT_HELP = Allows the creation of a sub-directory in the storage folder according to the following parameters:\n- none (default): no action\n- sender: a sub-directory is created with the external name of the sender\n- subject: a sub-directory is created with the subject of the message
READMAIL_FOLDER_OPT_LABEL = Folder Option
READMAIL_KEEP_HELP = Keep messages on the mail server after reading them
READMAIL_KEEP_LABEL = Leave Messages
READMAIL_MAILHOST_HELP = IP address of the POP or IMAP mail server.
READMAIL_MAILHOST_LABEL = Mail Server
READMAIL_MAX_MSG_HELP = Maximum number of messages to extract (default is 1). If this number is reached, the command ends.
READMAIL_MAX_MSG_LABEL = Number of messages to read.
READMAIL_MSG_PRF_HELP = Prefix of the files that contain the message body
READMAIL_MSG_PRF_LABEL = Message file prefix
READMAIL_NOMAIL_ERROR_HELP = Generate an error if no mail matches the specified criteria.
READMAIL_NOMAIL_ERROR_LABEL = Error if no Email
READMAIL_PASS_HELP = Password of the mail server account.
READMAIL_PASS_LABEL = Password
READMAIL_POLLINT_HELP = Searching interval in milliseconds to scan for new messages. Default is 1000 (1 second).
READMAIL_POLLINT_LABEL = Polling Interval
READMAIL_PROTOCOL_HELP = Type of mail server accessed (POP3 or IMAP). Default is POP3.
READMAIL_PROTOCOL_LABEL = Protocol
READMAIL_SENDER_HELP = Parameter used to filter messages according to the sender.
READMAIL_SENDER_LABEL = From Filter
READMAIL_SUBJECT_HELP = Parameter used to filter the messages according to the subject.
READMAIL_SUBJECT_LABEL = Subject Filter
READMAIL_TIMEOUT_HELP = Maximum waiting time in milliseconds (default is 0).\nIf this waiting time is reached, the command ends.\nThe value 0 (default) means an infinite waiting time (as long as needed for the maximum number of messages specified into the parameter MAX_MSG to be received).
READMAIL_TIMEOUT_LABEL = Timeout
READMAIL_TO_HELP = Parameter used to filter the messages according to the destination.
READMAIL_TO_LABEL = To Filter
READMAIL_USER_HELP = Valid mail server account.
READMAIL_USER_LABEL = Mail User
READMAIL_USE_UCASE_HELP = Force all file names to uppercase.
READMAIL_USE_UCASE_LABEL = Uppercase Filenames
REFRESHVAR_AGENT_HELP = REFRESHVAR_AGENT_HELP
REFRESHVAR_AGENT_LABEL = REFRESHVAR_AGENT_LABEL
REFRESHVAR_CONTEXT_HELP = REFRESHVAR_CONTEXT_HELP
REFRESHVAR_CONTEXT_LABEL = REFRESHVAR_CONTEXT_LABEL
REFRESHVAR_LEVEL_HELP = REFRESHVAR_LEVEL_HELP
REFRESHVAR_LEVEL_LABEL = REFRESHVAR_LEVEL_LABEL
REFRESHVAR_VARIABLE_HELP = REFRESHVAR_VARIABLE_HELP
REFRESHVAR_VARIABLE_LABEL = REFRESHVAR_VARIABLE_LABEL
REINITIALIZESEQ_CONTEXT_HE = Context in which the sequence must be reinitialized.
REINITIALIZESEQ_CONTEXT_LA = Context
REINITIALIZESEQ_SEQ_NAME_H = Name of the sequence to reinitialize.\nIt must be prefixed with \"GLOBAL.\" for a global sequence, or by the project code for a project sequence.
REINITIALIZESEQ_SEQ_NAME_L = Sequence
REINITIALIZESEQ_STD_POS_HE = Position to which the sequence must be reinitialized.
REINITIALIZESEQ_STD_POS_LA = Position
REMOTEFCT_DRIVER_NAME_HELP = JDBC driver to access the master repository.
REMOTEFCT_DRIVER_NAME_LABEL = JDBC Driver
REMOTEFCT_PASS_HELP = Password for the master repository connection user.
REMOTEFCT_PASS_LABEL = Password
REMOTEFCT_URL_HELP = JDBC URL to access for the master repository.
REMOTEFCT_URL_LABEL = JDBC URL
REMOTEFCT_USER_HELP = User for the master repository connection (the database user).
REMOTEFCT_USER_LABEL = User
REVERSEGETMETADATA_MODEL_HELP = Internal ID of the model to reverse-engineer.
REVERSEGETMETADATA_MODEL_LABEL = Model ID
REVERSERESETTABLE_MODEL_HELP = Internal ID of the model to reverse-engineer.
REVERSERESETTABLE_MODEL_LABEL = Model ID
REVERSESETTABLE_MODEL_HELP = Internal ID of the model to reverse-engineer.
REVERSESETTABLE_MODEL_LABEL = Model ID
SAPALECLIENT_CASESENS_HELP = Indicates if the source file names are case-sensitive.
SAPALECLIENT_CASESENS_LABE = Case-sensitive
SAPALECLIENT_CLIENT_HELP = SAP Client identifier.
SAPALECLIENT_CLIENT_LABEL = Client ID
SAPALECLIENT_DELETE_HELP = Deletes the source files after their processing.
SAPALECLIENT_DELETE_LABEL = Delete Source Files
SAPALECLIENT_DIR_HELP = XML source files directory.\nThis parameter is taken into account if -FILE is not specified. At least one of the -DIR or -FILE parameters must be specified.
SAPALECLIENT_DIR_LABEL = Source Files Directory
SAPALECLIENT_FILE_HELP = Name of the source XML file.\n If this parameter is omitted, all the files in -DIR are processed. At least one of the -DIR or -FILE parameters must be specified.
SAPALECLIENT_FILE_LABEL = Source File
SAPALECLIENT_GATEWAYHOST_HELP = Gateway Host.
SAPALECLIENT_GATEWAYHOST_LABEL = Gateway Host
SAPALECLIENT_GATEWAYNAME_HELP = Gateway Name.
SAPALECLIENT_GATEWAYNAME_LABEL = Gateway Name
SAPALECLIENT_LANGUAGE_HELP = Language code used for error messages.
SAPALECLIENT_LANGUAGE_LABEL = Language
SAPALECLIENT_MAXCONNECTION_HELP = Maximum number of connections allowed for the pool of connections.
SAPALECLIENT_MAXCONNECTION_LABEL = Maximum number of connections
SAPALECLIENT_MOVEDIR_HELP = If this parameter is specified, the source files are moved to this directory after being processed.
SAPALECLIENT_MOVEDIR_LABEL = Move Files
SAPALECLIENT_PASSWORD_HELP = SAP logon password.
SAPALECLIENT_PASSWORD_LABEL = Password
SAPALECLIENT_POOLID_HELP = ID of the connection pool.
SAPALECLIENT_POOLID_LABEL = Pool ID
SAPALECLIENT_SYSTEMNR_HELP = SAP system number.
SAPALECLIENT_SYSTEMNR_LABEL = System Number
SAPALECLIENT_TRACE_HELP = Activate the debug trace
SAPALECLIENT_TRACE_LABEL = Trace
SAPALECLIENT_USER_HELP = SAP logon. This user may be a system user.
SAPALECLIENT_USER_LABEL = SAP Logon
SAPALESERVER_CLIENT_HELP = SAP Client identifier.
SAPALESERVER_CLIENT_LABEL = Client ID
SAPALESERVER_DIR_HELP = Directory in which the target XML files are stored. These files are named <IDOC Number>.xml, and are located in sub-directories named after the IDoc type.
SAPALESERVER_DIR_LABEL = Target Directory
SAPALESERVER_GATEWAYHOST_HELP = Gateway Host.
SAPALESERVER_GATEWAYHOST_LABEL = Gateway Host
SAPALESERVER_GATEWAYNAME_HELP = Gateway Name.
SAPALESERVER_GATEWAYNAME_LABEL = Gateway Name
SAPALESERVER_INTERREQUESTTIMEOUT_HELP = If no IDOC is received during an interval of n milliseconds, the listener stops. If this timeout is set to zero, the timeout is infinite.
SAPALESERVER_INTERREQUESTTIMEOUT_LABEL = Inter-request Timeout
SAPALESERVER_LANG_HELP = Language code used for error messages.
SAPALESERVER_LANG_LABEL = Language
SAPALESERVER_MAXREQUEST_HELP = Maximum number of requests after which the listener stops. If this parameter is set to zero, the server expects an infinite number of requests.\nIf -TIMEOUT, -INTERREQUESTTIMEOUT and -MAXREQUEST are set to zero, then -MAXREQUEST automatically takes the value 1.
SAPALESERVER_MAXREQUEST_LABEL = Maximum Request Number
SAPALESERVER_MAX_CONNECTIONS_HELP = Maximum number of connections allowed for the pool of connections.
SAPALESERVER_MAX_CONNECTIONS_LABEL = Maximum number of connections
SAPALESERVER_PASSWORD_HELP = SAP logon password.
SAPALESERVER_PASSWORD_LABEL = Password
SAPALESERVER_POOL_KEY_HELP = Name of the connection pool.
SAPALESERVER_POOL_KEY_LABEL = Pool Key
SAPALESERVER_PROGRAMID_HELP = Program ID. External Name used by the tRFC server.
SAPALESERVER_PROGRAMID_LABEL = Program ID
SAPALESERVER_SYSTEMNR_HELP = SAP system number.
SAPALESERVER_SYSTEMNR_LABEL = System Number
SAPALESERVER_TIMEOUT_HELP = Life span in milliseconds for server. At the end of this period the server stops automatically. If this timeout is set to zero, the server life span is infinite.
SAPALESERVER_TIMEOUT_LABEL = Timeout
SAPALESERVER_TRACE_HELP = Activate the debug trace
SAPALESERVER_TRACE_LABEL = Trace
SAPALESERVER_UNICODE_HELP = Set to Yes if the SAP Server is configured in Unicode. Default value: No.
SAPALESERVER_UNICODE_LABEL = Unicode SAP Server
SAPALESERVER_USER_HELP = SAP logon. This user may be a system user.
SAPALESERVER_USER_LABEL = SAP Logon
SENDMAIL_ATTACH_HELP = Path of the file to join to the message, relative to the execution agent. To join several files, the -ATTACH=... just have to be repeated.
SENDMAIL_ATTACH_LABEL = Attachment
SENDMAIL_BCC_HELP = List of email-addresses of the recipients in blind copy (BCc), separated by commas.
SENDMAIL_BCC_LABEL = BCc
SENDMAIL_CC_HELP = List of e-mail addresses of the recipients in copy (Cc) separated by commas.
SENDMAIL_CC_LABEL = Cc
SENDMAIL_FROM_HELP = Address of the sender of the message.
SENDMAIL_FROM_LABEL = From
SENDMAIL_MAILHOST_HELP = IP address of the SMTP mail server.
SENDMAIL_MAILHOST_LABEL = Mail Server
SENDMAIL_MSGBODY_HELP = Message body (text). This text can be typed on the line following the OdiSendMail command (A carriage return - CR/LF - indicates the beginning of the mail body), or can be defined with the -MSGBODY parameter. The -MSGBODY parameter should be used when calling this Oracle Data Integrator command from an OS command line.
SENDMAIL_MSGBODY_LABEL = Message Body
SENDMAIL_SUBJECT_HELP = Subject of the message.
SENDMAIL_SUBJECT_LABEL = Subject
SENDMAIL_TO_HELP = List of email addresses of the recipients, separated by commas.
SENDMAIL_TO_LABEL = To
SLEEP_DELAY_HELP = Number of milliseconds to wait.
SLEEP_DELAY_LABEL = Wait Delay
SQLUNLOAD_ABSOLUTE_VALUES_HELP = If the value is YES, the numeric value unloaded in a fixed file format are in unsiqned. Otherwise, the sign is added before the numeric value, and the field's physical length will be equal to its logical length +1.
SQLUNLOAD_ABSOLUTE_VALUES_LABEL = Absolute Values
SQLUNLOAD_CHARSET_ENCODING_HELP = Target file character encoding.
SQLUNLOAD_CHARSET_ENCODING_LABEL = Charset
SQLUNLOAD_DATE_FORMAT_HELP = Output format used for date datatypes.
SQLUNLOAD_DATE_FORMAT_LABEL = Date Format
SQLUNLOAD_FETCH_SIZE_HELP = The number of rows (records read) requested by Oracle Data Integrator on each communication with the data server.
SQLUNLOAD_FETCH_SIZE_LABEL = Fetch Size
SQLUNLOAD_FIELDSEP_HELP = Field separator character if the file format is variable. The default field separator is a tabulation.
SQLUNLOAD_FIELDSEP_LABEL = Field Separator
SQLUNLOAD_FILE_FORMAT_HELP = Specifies the file format. Three values are possible:\n- fixed : fixed size recording,\n- variable : variable size recording,- xml : XML file.
SQLUNLOAD_FILE_FORMAT_LABEL = File Format
SQLUNLOAD_OUTPUT_FILE_NAME_HELP = Target file. Its path may be absolute or relative to the execution agent location.
SQLUNLOAD_OUTPUT_FILE_NAME_LABEL = Target File
SQLUNLOAD_QUERY_HELP = SQL query to execute on the data server. The query must be a SELECT statement or a call to a stored procedure returning a valid recordset.
SQLUNLOAD_QUERY_LABEL = SQL Query
SQLUNLOAD_ROWSEP_HELP = Record separator character. Default is a Windows carriage return (ASCII code 0D0A).
SQLUNLOAD_ROWSEP_LABEL = Record Separator
SQLUNLOAD_XFIELDSEP_HELP = Field separator character in hexadecimal format if the file format is variable. The default field separator is a tabulation.
SQLUNLOAD_XFIELDSEP_LABEL = Field Separator (Hexa)
SQLUNLOAD_XML_CHARSET_ENCODING_HELP = Character encoding indicated in the XML declaration header of the export file.
SQLUNLOAD_XML_CHARSET_ENCODING_LABEL = XML Charset
SQLUNLOAD_XROW_SEP_HELP = Hexadecimal value of the record separator character. Default is a Windows carriage return (ASCII code 0D0A).
SQLUNLOAD_XROW_SEP_LABEL = Record Separator (Hexa)
STARTSCEN_AGENT_HELP = Code of the Logical Agent executing the scenario. If null, the currently running agent will execute the scenario.
STARTSCEN_AGENT_LABEL = Agent Code
STARTSCEN_CONTEXT_HELP = Code of the context used in executing the scenario. If null, the scenario uses the context of the session that calls it.
STARTSCEN_CONTEXT_LABEL = Context Code
STARTSCEN_KEYWORDS_HELP = Keywords.
STARTSCEN_KEYWORDS_LABEL = Keywords
STARTSCEN_LEVEL_HELP = Log level (0 - 5). By default set to 5 -- maximum details.
STARTSCEN_LEVEL_LABEL = Log Level
STARTSCEN_SCEN_NAME_HELP = Name of scenario to launch
STARTSCEN_SCEN_NAME_LABEL = Scenario Name
STARTSCEN_SCEN_VERSION_HELP = Version of scenario to launch. Version -1 signifies the latest scenario.
STARTSCEN_SCEN_VERSION_LABEL = Version
STARTSCEN_SESS_NAME_HELP = Session name as it appears in the Log.
STARTSCEN_SESS_NAME_LABEL = Session Name
STARTSCEN_SNPS_PASS_HELP = Password of the Oracle Data Integrator user. This password should be encoded. This parameter is required if the user is specified.
STARTSCEN_SNPS_PASS_LABEL = Oracle Data Integrator Password
STARTSCEN_SNPS_USER_HELP = Oracle Data Integrator user to be used to run the scenario. The privileges of this user will be used. If this parameter is omitted, the scenario is executed with privileges of the user launching the parent session.
STARTSCEN_SNPS_USER_LABEL = Oracle Data Integrator User
STARTSCEN_SYNC_HELP = Synchronization mode of the scenario:\n1 - Synchronous (default). Execution of the session waits until the scenario has terminated.\n2 - Asynchronous. Execution of the session continues without waiting for the called session.
STARTSCEN_SYNC_LABEL = Synchronous / Asynchronous
SnpsBeep.FILE_HELP = The sound file to play. If blank, the system beep is used.
SnpsBeep.FILE_LABEL = Sound File
SnpsExportAllScen.PARAM_EXPORT_PACK_HELP = Indicates if the package scenarios should be exported. Default value is Yes.
SnpsExportAllScen.PARAM_EXPORT_PACK_LABEL = Export Package Scenarios
SnpsExportAllScen.PARAM_EXPORT_POP_HELP = Indicates if the interface scenarios should be exported. Default value is No.
SnpsExportAllScen.PARAM_EXPORT_POP_LABEL = Export Interface Scenarios
SnpsExportAllScen.PARAM_EXPORT_TRT_HELP = Indicates if the procedure scenarios should be exported. Default value is No.
SnpsExportAllScen.PARAM_EXPORT_TRT_LABEL = Export Procedure Scenarios
SnpsExportAllScen.PARAM_EXPORT_VAR_HELP = Indicates if the refresh variable scenarios should be exported. Default value is No.
SnpsExportAllScen.PARAM_EXPORT_VAR_LABEL = Export Refresh Variable Scenarios
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_HELP = Indicates if scenarios should be generated for the packages. Default value is Yes.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_LABEL = Generate Package Scenarios
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_HELP = Indicates if scenarios should be generated for the interfaces. Default value is No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_LABEL = Generate Interface Scenarios
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_HELP = Indicates if scenarios should be generated for the procedures. Default value is No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_LABEL = Generate Procedure Scenarios
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_HELP = Indicates if scenarios should be generated for refreshing the variables. Default value is No.
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_LABEL = Generate Refresh Variable Scenarios
SnpsGenerateAllScen.GrpMarkerHelp = Group containing the marker of the packages, interfaces, procedure or variables to generate.
SnpsGenerateAllScen.GrpMarkerLabel = Marker Group
SnpsGenerateAllScen.MarkerHelp = Marker of the packages, interfaces, procedure or variables to generate.
SnpsGenerateAllScen.MarkerLabel = Marker
SnpsGenerateAllScen.NoSuchMarker = The specified marker does not exist
SnpsInvokeWebService.ErrorWhileParsingRequestFile = Error while parsing request file.
SnpsInvokeWebService.OneOfTheParamsMustBeSet = One of the following parameters: %1$s or %2$s must be defined.
SnpsInvokeWebService.PARAM_HTTP_PASS_HELP = HTTP authentication password
SnpsInvokeWebService.PARAM_HTTP_PASS_LABEL = HTTP Password
SnpsInvokeWebService.PARAM_HTTP_USER_HELP = HTTP authentication user name
SnpsInvokeWebService.PARAM_HTTP_USER_LABEL = HTTP User
SnpsInvokeWebService.PARAM_OPERATION_HELP = Name of the WSDL operation to invoke
SnpsInvokeWebService.PARAM_OPERATION_LABEL = Operation
SnpsInvokeWebService.PARAM_PORT_TYPE_HELP = Name of the WSDL port type to invoke
SnpsInvokeWebService.PARAM_PORT_TYPE_LABEL = Port Type
SnpsInvokeWebService.PARAM_REQUEST_FILE_HELP = Name of the file containing the request message
SnpsInvokeWebService.PARAM_REQUEST_FILE_LABEL = Request File
SnpsInvokeWebService.PARAM_REQUEST_XML_HELP = Request Message in XML format
SnpsInvokeWebService.PARAM_REQUEST_XML_LABEL = XML Request
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_HELP = Response file Java encoding
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_LABEL = File Encoding for Response File
SnpsInvokeWebService.PARAM_RESPONSE_FILE_HELP = File storing the web service invokation response.
SnpsInvokeWebService.PARAM_RESPONSE_FILE_LABEL = Response File
SnpsInvokeWebService.PARAM_RESPONSE_MODE_HELP = Storage mode for the response file:\n- NO_FILE: The response is not stored.\n- NEW_FILE: The response file is created, or overwritten.\n- FILE_APPEND: The response is appended to the response file. If the response file does not exist, it is created.
SnpsInvokeWebService.PARAM_RESPONSE_MODE_LABEL = Storage Mode for Response File
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_HELP = Encoding given in the XML declaration of the response file
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_LABEL = XML Encoding for Response File
SnpsInvokeWebService.PARAM_TIMEOUT_HELP = Execution timeout, expressed in milliseconds
SnpsInvokeWebService.PARAM_TIMEOUT_LABEL = Execution Timeout (ms)
SnpsInvokeWebService.PARAM_URL_HELP = Web Service description (WSDL) URL (e.g. http://www.mycompany.com/myservice?wsdl)
SnpsInvokeWebService.PARAM_URL_LABEL = WSDL URL
SnpsInvokeWebService.ParamsShouldNotBeSetInTheSameTime = Parameters %1$s and %2$s cannot be set at the same time.
SnpsOSCommand.COMMAND_HELP = Command to be executed by the operating system
SnpsOSCommand.COMMAND_LABEL = Command to execute
SnpsOSCommand.ERRFILE_HELP = File to redirect standard error to (leave blank for no redirection, use absolute paths)
SnpsOSCommand.ERRFILE_LABEL = Error file
SnpsOSCommand.FILE_APPEND_HELP = Append output to end of existing file (if "no", erases file first)
SnpsOSCommand.FILE_APPEND_LABEL = Append to output file
SnpsOSCommand.NotZeroReturnCode = OS command returned %1$i.
SnpsOSCommand.OSNotSupported = OdiOSCommand not supported for this operating system. Use tool "OS Command".
SnpsOSCommand.OUTFILE_HELP = File to redirect standard output to (leave blank for no redirection, use absolute path)
SnpsOSCommand.OUTFILE_LABEL = Output file
SnpsOSCommand.SYNCHRONOUS_HELP = If "yes", waits for the command to terminate before returning, with possible error code. If "no", returns immediately with success.
SnpsOSCommand.SYNCHRONOUS_LABEL = Synchronous
SnpsOSCommand.WORKING_DIR_HELP = Directory where the command will be executed.
SnpsOSCommand.WORKING_DIR_LABEL = Working directory
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_HELP = File containing the SQL Query
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_LABEL = SQL Query File
SnpsUpdateAgentSchedule.AGENT_NAME_HELP = The agent whose schedule is to be updated.
SnpsUpdateAgentSchedule.AGENT_NAME_LABEL = Agent
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_HELP = Comma-separated list of database objects types that are checked.Supported types include:\n- T: tables\n- V: views.
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_LABEL = Object type
UNZIP_FILE_HELP = Full path to the ZIP file to unzip
UNZIP_FILE_LABEL = Zip file
UNZIP_OVERWRITE_HELP = Indicates if the files that already exist in the target directory must be overwritten.
UNZIP_OVERWRITE_LABEL = Overwrite Files
UNZIP_TO_DIR_HELP = Destination directory or folder
UNZIP_TO_DIR_LABEL = Target Directory
WAITFORCHILDSESSION_FAIL_IF_HELP = Failure condition for the command depending on the number of child sessions in error.
WAITFORCHILDSESSION_FAIL_IF_LABEL = Failure if child sessions in error
WAITFORCHILDSESSION_MAX_CHILD_ERROR_HELP = This parameter enables OdiWaitForChildSession to terminate in error if a number of child sessions have terminated in error:\n- ALL: Error if all child sessions have terminated in error.\n- <error_number>: Error if more than <error_number> child sessions have terminated in error.\nIf this parameter is not specified, OdiWaitForChildSession never terminates in an error status, regardless of the number of failing child sessions.
WAITFORCHILDSESSION_MAX_CHILD_ERROR_LABEL = Max. Number of Failed Child Sessions
WAITFORCHILDSESSION_PARENT_SESS_NO_HELP = ID of the parent session. If this parameter is not specified, the current session ID is used.
WAITFORCHILDSESSION_PARENT_SESS_NO_LABEL = Parent Session ID
WAITFORCHILDSESSION_POLL_INT_HELP = Interval in seconds between each sequence of termination tests for the child sessions.
WAITFORCHILDSESSION_POLL_INT_LABEL = Polling Interval
WAITFORCHILDSESSION_SESSION_KEYWORDS_HELP = Only child sessions for which ALL keywords have match in this comma-separated list are tested. Each element of the list can be a SQL LIKE-formatted pattern.
WAITFORCHILDSESSION_SESSION_KEYWORDS_LABEL = Keywords
WAITFORCHILDSESSION_SESSION_NAME_FILTER_HELP = Only the child sessions which names match this filter are tested. This filter can be a SQL LIKE-formatted pattern.
WAITFORCHILDSESSION_SESSION_NAME_FILTER_LABEL = Name Filter
WAITFORDATA_CONTEXT_HELP = Context in which the logical schema will be resolved. If no context is specified, the execution context is used.
WAITFORDATA_CONTEXT_LABEL = Context
WAITFORDATA_GLOBAL_ROWCOUNT_HELP = Total number of rows expected cumulatively, over the set of tables, to terminate the command. Defaults to 1.
WAITFORDATA_GLOBAL_ROWCOUNT_LABEL = Global Row Count
WAITFORDATA_INCREMENT_DETECTION_HELP = Defines the mode in which the command considers row count: either in absolute terms (with respect to the total number of rows in the table) or in differential terms (the difference between a stored reference value and the current row count value).
WAITFORDATA_INCREMENT_DETECTION_LABLE = Increment Detection
WAITFORDATA_INCREMENT_MODE_HELP = This parameter specifies the persistence mode of the reference value between successive OdiWaitForData calls.
WAITFORDATA_INCREMENT_MODE_LABEL = Increment Persistance Mode
WAITFORDATA_INCREMENT_SEQUENCE_HELP = This parameter specifies the name of an automatically allocated storage space used for reference value persistence. This increment sequence is stored in the Repository. If this name is not specified, it takes the name of the table.
WAITFORDATA_INCREMENT_SEQUENCE_LABEL = Increment Sequence Name
WAITFORDATA_LSCHEMA_HELP = Logical schema containing the tables.
WAITFORDATA_LSCHEMA_LABEL = Logical Schema
WAITFORDATA_POLLINT_HELP = The period of time in milliseconds to wait between data polls.
WAITFORDATA_POLLINT_LABEL = Polling Interval
WAITFORDATA_RESUME_KEY_COL_HELP = Column of the table that will be filtered.
WAITFORDATA_RESUME_KEY_COL_LABEL = Filter Column
WAITFORDATA_RESUME_KEY_OPERATOR_HELP = Valid comparison operator for the technology containing the checked tables. If this parameter is omitted, the value ">" is used by default.
WAITFORDATA_RESUME_KEY_OPERATOR_LABEL = Filter Operator
WAITFORDATA_RESUME_KEY_VARIABLE_HELP = Variable name whose value has been previously set. The variable scope should be explicitly stated in Oracle Data Integrator syntax; GLOBAL.<variable name> for global variables or <project code>.<variable name> for project variables.
WAITFORDATA_RESUME_KEY_VARIABLE_LABEL = Filter variable
WAITFORDATA_SQLFILTER_HELP = Explicit SQL Filter to be applied to the table(s). This statement must be valid for the technology containing the checked tables.\n\nNote: This statement must not include the WHERE keyword.
WAITFORDATA_SQLFILTER_LABEL = SQL Filter
WAITFORDATA_TABLE_NAME_HELP = Table name, mask or list of table names to check. This parameter accepts three formats:\n- Table Name.\n- Table Name Mask: This mask selects the tables to poll. The mask is specified using the SQL LIKE syntax : the % symbol replaces an unspecified number of characters and the _ symbol is a single character wildcard.\n- Table Names List: Comma separated list of table names. Masks as defined above are allowed.
WAITFORDATA_TABLE_NAME_LABEL = Table Name
WAITFORDATA_TIMEOUT_HELP = Maximum period of time in milliseconds over which data is polled. If this value is equal to zero, the timeout is infinite.
WAITFORDATA_TIMEOUT_LABEL = Timeout
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_HELP = If this parameter is set to Y and the timeout occurs before the expected number of rows has been inserted, then the API exits with a return code of 0. Otherwise, it will signal an error.
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Timeout without Errors
WAITFORDATA_UNIT_ROWCOUNT_HELP = Number of rows expected in a polled table to terminate the command.
WAITFORDATA_UNIT_ROWCOUNT_LABEL = Unit Row Count
WAITFORLOGDATA_CDC_SET_NAME_HELP = Consistent set of journalized tables on which wait operation is performed
WAITFORLOGDATA_CDC_SET_NAME_LABEL = CDC Set
WAITFORLOGDATA_CONTEXT_HELP = Context in which the logical schema will be resolved. If no context is specified, the execution context is used.
WAITFORLOGDATA_CONTEXT_LABEL = Context
WAITFORLOGDATA_GLOBAL_ROWCOUNT_HELP = Total number of changes expected in the tables to end the command.
WAITFORLOGDATA_GLOBAL_ROWCOUNT_LABEL = Global Row Count
WAITFORLOGDATA_LSCHEMA_HELP = Logical schema containing the journalized tables.
WAITFORLOGDATA_LSCHEMA_LABEL = Logical Schema
WAITFORLOGDATA_OPTIMIZED_WAIT_HELP = Method used to access the journals.\n- yes: Optimized method. The JRN_ROWCOUNT column from the journalizing table is used. If this column does not exist, the non-optimized method is used. This column should be created and managed by the Journalizing Knowledge Module.\n- no: Non-optimized method. A count is performed on the journalizing table. This method is of lower performance but compatible with earlier versions of the journalizing feature.\n- AUTO: If more than one table is checked, the optimized method is used. Otherwise, the non-optimized method is used.
WAITFORLOGDATA_OPTIMIZED_WAIT_LABEL = Optimized Wait
WAITFORLOGDATA_POLLINT_HELP = The period of time in milliseconds to wait between data polls.
WAITFORLOGDATA_POLLINT_LABEL = Polling Interval
WAITFORLOGDATA_SUBSCRIBER_NAME_HELP = Name of the subscriber used to get the journalizing information.
WAITFORLOGDATA_SUBSCRIBER_NAME_LABEL = Subscriber
WAITFORLOGDATA_TABLE_NAME_HELP = Journalized table name, mask or list to check. This parameter accepts three formats:\n- Table Name\n- Table Name Mask: This mask selects the tables to poll. The mask is specified using the SQL LIKE syntax : the % symbol replaces an unspecified number of characters and the _ symbol is a joker character.\n- Table Names List: List of table names separated by commas. Masks a defined above are not allowed.
WAITFORLOGDATA_TABLE_NAME_LABEL = Table Name
WAITFORLOGDATA_TIMEOUT_HELP = Maximum period of time in milliseconds over which changes are polled. If this value is equal to zero, the timeout is infinite.
WAITFORLOGDATA_TIMEOUT_LABEL = Timeout
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_HELP = If this parameter is set to yes and the timeout occurs before the pre-defined number of rows has been polled, then the API exits with a return code of 0.
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_LABEL = Timeout without Errors
WAITFORLOGDATA_UNIT_ROWCOUNT_HELP = Number of changes expected in one of the polled tables to end the command.
WAITFORLOGDATA_UNIT_ROWCOUNT_LABEL = Unit Row Count
WAITFORTABLE_CONTEXT_HELP = Context in which the logical schema will be resolved. If no context is specified, the execution context is used.
WAITFORTABLE_CONTEXT_LABEL = Context
WAITFORTABLE_GLOBAL_ROWCOUNT_HELP = Total number of rows expected in the table to terminate the command.
WAITFORTABLE_GLOBAL_ROWCOUNT_LABEL = Global Row Count
WAITFORTABLE_LSCHEMA_HELP = Logical schema in which the table is searched for.
WAITFORTABLE_LSCHEMA_LABEL = Logical Schema
WAITFORTABLE_POLLINT_HELP = The period of time in milliseconds to wait between each test
WAITFORTABLE_POLLINT_LABEL = Polling Interval
WAITFORTABLE_TABLE_NAME_HELP = Name of table to search for.
WAITFORTABLE_TABLE_NAME_LABEL = Table Name
WAITFORTABLE_TIMEOUT_HELP = Maximum period of time in milliseconds over which the table is searched for. If this value is equal to zero, the timeout is infinite.
WAITFORTABLE_TIMEOUT_LABEL = Timeout
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_HELP = If this parameter is set to yes and the timeout occurs before the specified table has been created and populated with the expected number of records, then the API exits with a return code of 0. Otherwise, it will signal an error.
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_LABEL = Timeout without Errors
ZIPANT_CASESENS_HELP = Indicates if file search is case sensitive.
ZIPANT_CASESENS_LABEL = Case-sensitive
ZIPANT_DIR_HELP = Base directory (or folder) that will be the future root in the ZIP file to generate.
ZIPANT_DIR_LABEL = Base Directory
ZIPANT_FILENAME_ENCODING_HELP = Character encoding for filenames inside the archive file.
ZIPANT_FILENAME_ENCODING_LABEL = Filename encoding
ZIPANT_FILE_HELP = Path from the base directory of the file(s) to archive. Use * to specify the generic characters.
ZIPANT_FILE_LABEL = Source Files Directory
ZIPANT_OVERWRITE_HELP = Indicates whether the target zip file must be overwritten (yes) or simply updated if it already exists (no). Default is that the ZIP file is updated if it already exists.
ZIPANT_OVERWRITE_LABEL = Overwrite File
ZIPANT_RECURSE_HELP = Indicates if the archiving is recursive in the case of a directory that contains other directories. The value no indicates that only the files contained in the directory to copy (without the sub-folders) will be archived.
ZIPANT_RECURSE_LABEL = Recursive
ZIPANT_TO_FILE_HELP = Target ZIP file.
ZIPANT_TO_FILE_LABEL = ZIP File
ZIP_ADD_HELP = ZIP_ADD_HELP
ZIP_ADD_LABEL = ZIP_ADD_LABEL
ZIP_CASESENS_HELP = ZIP_CASESENS_HELP
ZIP_CASESENS_LABEL = ZIP_CASESENS_LABEL
ZIP_FILE_HELP = ZIP_FILE_HELP
ZIP_FILE_LABEL = ZIP_FILE_LABEL
ZIP_FRESHEN_HELP = ZIP_FRESHEN_HELP
ZIP_FRESHEN_LABEL = ZIP_FRESHEN_LABEL
ZIP_MOVE_HELP = ZIP_MOVE_HELP
ZIP_MOVE_LABEL = ZIP_MOVE_LABEL
ZIP_OUTPUT_FILE_HELP = ZIP_OUTPUT_FILE_HELP
ZIP_OUTPUT_FILE_LABEL = ZIP_OUTPUT_FILE_LABEL
ZIP_RECURSE_HELP = ZIP_RECURSE_HELP
ZIP_RECURSE_LABEL = ZIP_RECURSE_LABEL
ZIP_UPDATE_HELP = ZIP_UPDATE_HELP
ZIP_UPDATE_LABEL = ZIP_UPDATE_LABEL
REMOTE_FILECOPY_LOCAL_DIR_LABEL=Local Directory
REMOTE_FILECOPY_LOCAL_DIR_HELP=The directory path on the Local Machine 
REMOTE_FILECOPY_LOCAL_FILE_LABEL=Local File
REMOTE_FILECOPY_LOCAL_FILE_HELP=The file name under the Local Directory specified in the -LOCAL_DIR argument. If this argument is missing all the files and directories under the -LOCAL_DIR will be copied recursively to the REMOTE_DIR.
REMOTE_FILECOPY_REMOTE_DIR_LABEL=Remote Directory
REMOTE_FILECOPY_REMOTE_DIR_HELP=The directory path on the Remote Machine.
REMOTE_FILECOPY_REMOTE_FILE_LABEL=Remote File
REMOTE_FILECOPY_REMOTE_FILE_HELP=The file name under the Remote Directory specified in the -REMOTE_DIR argument. If this argument is missing then file will be copied with the -LOCAL_FILE file name. If -LOCAL_FILE argument is also missing then the -LOCAL_DIR will be copied recursively to the -REMOTE_DIR  
REMOTE_FILECOPY_HOST_LABEL= Remote Host
REMOTE_FILECOPY_HOST_HELP= The Host Name of the Remote Machine where the SSH Server is running. This parameter is mandatory.
REMOTE_FILECOPY_USER_LABEL=Remote User Name
REMOTE_FILECOPY_USER_HELP=The User on the Remote SSH server
REMOTE_FILECOPY_USER_PASSWORD_LABEL=Remote User Password 
REMOTE_FILECOPY_USER_PASSWORD_HELP=The password of the Remote User OR the passphrase of the password protected identity file provided in the -IDENTITY_FILE argument. If the -IDENTITY_FILE argument is provided, this value will be used as the passphrase for the password protected identity file. If the public key authentication fails it will fall back to the user password authentication 
REMOTE_FILECOPY_TIMEOUT_LABEL=Timeout
REMOTE_FILECOPY_TIMEOUT_HELP=The time in seconds after which the socket connection will timeout
REMOTE_FILECOPY_SRC_FILE_HELP=The file name under the directory specified in the {0} argument. If this argument is missing then all the files and directories under the {1} will be copied recursively to the {2}.
REMOTE_FILECOPY_TARGET_FILE_HELP=The file name under the directory specified in the {0} argument. If this argument is missing then file will be copied with the {1} file name. If {2} argument is also missing then the {3} will be copied recursively to the {4}
SSH_IDENTITY_FILE_LABEL= SSH Identity File
SSH_IDENTITY_FILE_HELP= The private key file of the Local User
SSH_KNOWN_HOSTS_LABEL=Known Hosts File
SSH_KNOWN_HOSTS_HELP=The file name which contains the host names which the user trusts and which contains the hostkeys of the remote machines
SSH_COMPRESSION_LABEL=Compression
SSH_COMPRESSION_HELP=This argument can be used to transport compressed data. By default the data is not compressed.
SSH_STRICT_HOSTKEY_CHECKING_LABEL=Strict Hostkey Checking
SSH_STRICT_HOSTKEY_CHECKING_HELP=This can take either "true" or "false" values. If set to false the hostkey of the Remote Machine is not checked against the KnownHosts file. The Default value is true
SSH_PROXY_HOST_LABEL=SSH Proxy Host
SSH_PROXY_HOST_HELP= The host name of the Proxy Server 
SSH_PROXY_PORT_LABEL=SSH Proxy Port
SSH_PROXY_PORT_HELP=The port number on which the Proxy Server listens for connections
SSH_PROXY_TYPE_LABEL=SSH Proxy Type
SSH_PROXY_TYPE_HELP=The type of the Proxy Server. The possible values are "HTTP" and "SOCKS5"
FTP_HOST_HELP=The host name of the FTP Server.
FTP_USER_HELP=The user on the FTP server.
FTP_PASSWORD_HELP=The Password of the FTP user.
FTP_PASSIVE_MODE_LABEL=Passive Mode
FTP_PASSIVE_MODE_HELP=If set to NO the FTP Session will use Active Mode. The Default value is yes, it runs in passive mode.
SCP_REMOTE_DIR_HELP=The directory path on the Remote Machine.


