ANT_BUILDFILE_HELP = \u5305\u542b Ant \u547d\u4ee4\u7684 XML \u6587\u4ef6\u3002
ANT_BUILDFILE_LABEL = Buildfile
ANT_DEBUG_HELP = \u6253\u5370\u8c03\u8bd5\u4fe1\u606f\u3002
ANT_DEBUG_LABEL = \u8c03\u8bd5
ANT_EMACS_HELP = \u663e\u793a\u65e0\u6807\u7b7e\u7684\u65e5\u5fd7\u8bb0\u5f55\u4fe1\u606f\u3002
ANT_EMACS_LABEL = Emacs
ANT_FIND_HELP = \u67e5\u627e\u6587\u4ef6\u7cfb\u7edf\u6839\u4e2d\u7684 Ant Buildfile \u5e76\u4f7f\u7528\u5b83\u3002
ANT_FIND_LABEL = \u67e5\u627e
ANT_HELP_HELP = \u663e\u793a Ant \u5e2e\u52a9\u3002
ANT_HELP_LABEL = \u5e2e\u52a9
ANT_LISTENER_HELP = \u6dfb\u52a0\u7c7b\u5b9e\u4f8b\u4f5c\u4e3a\u4fa6\u542c\u5668\u3002
ANT_LISTENER_LABEL = \u4fa6\u542c\u5668
ANT_LOGFILE_HELP = \u5c06\u7ed9\u5b9a\u7684\u6587\u4ef6\u7528\u4e8e\u65e5\u5fd7\u8bb0\u5f55\u3002
ANT_LOGFILE_LABEL = \u65e5\u5fd7\u6587\u4ef6
ANT_LOGGER_HELP = \u6267\u884c\u65e5\u5fd7\u8bb0\u5f55\u7684 Java \u7c7b\u3002
ANT_LOGGER_LABEL = \u65e5\u5fd7\u7c7b
ANT_PROJECTHELP_HELP = \u663e\u793a\u9879\u76ee\u7684\u5e2e\u52a9\u3002
ANT_PROJECTHELP_LABEL = \u9879\u76ee\u5e2e\u52a9
ANT_PROPERTY_HELP = \u5e26\u6709\u5c5e\u6027\u503c\u7684\u5c5e\u6027\u5217\u8868\u3002
ANT_PROPERTY_LABEL = \u5c5e\u6027
ANT_QUIET_HELP = \u4ee5\u9759\u9ed8\u6a21\u5f0f\u542f\u52a8\u8fdb\u7a0b\u3002
ANT_QUIET_LABEL = \u5b89\u9759\u6a21\u5f0f
ANT_TARGET_HELP = \u751f\u6210\u8fc7\u7a0b\u7684\u76ee\u6807\u3002
ANT_TARGET_LABEL = \u751f\u6210\u76ee\u6807
ANT_VERBOSE_HELP = \u4ee5\u8be6\u7ec6\u6a21\u5f0f\u542f\u52a8\u8fdb\u7a0b\u3002
ANT_VERBOSE_LABEL = \u8be6\u7ec6\u6a21\u5f0f
ANT_VERSION_HELP = \u663e\u793a Ant \u7248\u672c\u3002
ANT_VERSION_LABEL = \u7248\u672c
CDC_SET_NAME_HELP = CDC \u96c6
CDC_SET_NAME_LABEL = \u4e00\u81f4\u7684\u5df2\u8fdb\u884c\u65e5\u8bb0\u8bb0\u5f55\u7684\u8868\u96c6
DELETESCEN_SCEN_NAME_HELP = \u8981\u5220\u9664\u7684\u65b9\u6848\u540d\u79f0\u3002
DELETESCEN_SCEN_NAME_LABEL = \u65b9\u6848\u540d\u79f0
DELETESCEN_SCEN_VERSION_HELP = \u8981\u5220\u9664\u7684\u65b9\u6848\u7248\u672c\u3002
DELETESCEN_SCEN_VERSION_LABEL = \u65b9\u6848\u7248\u672c
DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP = DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP
DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL = DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL
EXECUTEWEBSERVICE_CHARSET_HELP = EXECUTEWEBSERVICE_CHARSET_HELP
EXECUTEWEBSERVICE_CHARSET_LABEL = EXECUTEWEBSERVICE_CHARSET_LABEL
EXECUTEWEBSERVICE_FILE_HELP = \u5c06\u7ed3\u679c\u4fdd\u5b58\u5230\u7684\u76ee\u6807 XML \u6587\u4ef6\u3002 \u5176\u8def\u5f84\u53ef\u4ee5\u662f\u7edd\u5bf9\u8def\u5f84\uff0c\u4e5f\u53ef\u4ee5\u662f\u76f8\u5bf9\u4e8e\u6267\u884c\u4ee3\u7406\u4f4d\u7f6e\u7684\u76f8\u5bf9\u8def\u5f84\u3002
EXECUTEWEBSERVICE_FILE_LABEL = \u7ed3\u679c\u6587\u4ef6
EXECUTEWEBSERVICE_FILE_MODE_HELP = Web \u670d\u52a1\u8c03\u7528\u7ed3\u679c\u7684\u7ba1\u7406\u6a21\u5f0f:\n- NEW_FILE: \u4fdd\u5b58\u5728\u6307\u5b9a XML \u6587\u4ef6\u4e2d\u65f6\u7684\u7ed3\u679c\u3002 \u5982\u679c\u6b64\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u5219\u5c06\u5176\u6539\u5199\u3002\n- APPEND : \u4fdd\u5b58\u5728\u6307\u5b9a XML \u6587\u4ef6\u4e2d\u65f6\u7684\u7ed3\u679c\u3002 \u5982\u679c\u6b64\u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u5219\u5c06\u7ed3\u679c\u8ffd\u52a0\u5230\u73b0\u6709\u6587\u4ef6\u4e4b\u540e\u3002\n- NO_FILE: \u672a\u4fdd\u5b58\u65f6\u7684\u7ed3\u679c\u3002
EXECUTEWEBSERVICE_FILE_MODE_LABEL = \u7ed3\u679c
EXECUTEWEBSERVICE_INPUT_PARAMS_HELP = \u8981\u6267\u884c\u7684\u65b9\u6cd5\u7684\u8f93\u5165\u53c2\u6570\u503c\u3002
EXECUTEWEBSERVICE_INPUT_PARAMS_LABEL = \u8f93\u5165\u53c2\u6570
EXECUTEWEBSERVICE_JAVA_CHARSET_HELP = \u7ed3\u679c\u6587\u4ef6\u5b57\u7b26\u7f16\u7801\u3002
EXECUTEWEBSERVICE_JAVA_CHARSET_LABEL = \u5b57\u7b26\u96c6
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL
EXECUTEWEBSERVICE_METHOD_HELP = \u8981\u6267\u884c\u7684\u64cd\u4f5c\u7684\u540d\u79f0\u3002
EXECUTEWEBSERVICE_METHOD_LABEL = \u64cd\u4f5c
EXECUTEWEBSERVICE_OUTPUT_PARAMS_HELP = \u8981\u6267\u884c\u7684\u65b9\u6cd5\u7684\u8f93\u51fa\u53c2\u6570\u503c\u3002
EXECUTEWEBSERVICE_OUTPUT_PARAMS_LABEL = \u8f93\u51fa\u53c2\u6570
EXECUTEWEBSERVICE_PORT_HELP = \u8981\u4f7f\u7528\u7684 WDSL \u7aef\u53e3\u7684\u540d\u79f0\u3002
EXECUTEWEBSERVICE_PORT_LABEL = WDSL \u7aef\u53e3
EXECUTEWEBSERVICE_URL_HELP = \u63cf\u8ff0 Web \u670d\u52a1\u7684 WDSL \u6587\u4ef6\u7684 URL
EXECUTEWEBSERVICE_URL_LABEL = URL
EXECUTEWEBSERVICE_XML_CHARSET_HELP = \u5bfc\u51fa\u6587\u4ef6\u7684 XML \u58f0\u660e\u5934\u4e2d\u6307\u793a\u7684\u5b57\u7b26\u7f16\u7801\u3002
EXECUTEWEBSERVICE_XML_CHARSET_LABEL = XML \u5b57\u7b26\u96c6
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL
EXPORTSCEN_FILE_NAME_HELP = \u5bfc\u51fa\u6587\u4ef6\u540d\u3002
EXPORTSCEN_FILE_NAME_LABEL = \u5bfc\u51fa\u6587\u4ef6
EXPORTSCEN_FORCE_OVERWRITE_HELP = \u6539\u5199\u73b0\u6709\u7684\u5bfc\u51fa\u6587\u4ef6\u3002
EXPORTSCEN_FORCE_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
EXPORTSCEN_JAVA_CHARSET_HELP = \u5bfc\u51fa\u6587\u4ef6\u5b57\u7b26\u7f16\u7801\u3002
EXPORTSCEN_JAVA_CHARSET_LABEL = Java \u5b57\u7b26\u96c6
EXPORTSCEN_RECURSIVE_EXPORT_HELP = \u5bfc\u51fa\u65b9\u6848\u4f9d\u8d56\u5bf9\u8c61\u3002
EXPORTSCEN_RECURSIVE_EXPORT_LABEL = \u9012\u5f52\u5bfc\u51fa
EXPORTSCEN_SCEN_NAME_HELP = \u8981\u5bfc\u51fa\u7684\u65b9\u6848\u7684\u540d\u79f0\u3002
EXPORTSCEN_SCEN_NAME_LABEL = \u65b9\u6848\u540d\u79f0
EXPORTSCEN_SCEN_VERSION_HELP = \u8981\u5bfc\u51fa\u7684\u65b9\u6848\u7248\u672c\u3002
EXPORTSCEN_SCEN_VERSION_LABEL = \u65b9\u6848\u7248\u672c
EXPORTSCEN_XML_CHARSET_HELP = \u5bfc\u51fa\u6587\u4ef6\u7684 XML \u58f0\u660e\u5934\u4e2d\u6307\u793a\u7684\u5b57\u7b26\u7f16\u7801\u3002
EXPORTSCEN_XML_CHARSET_LABEL = XML \u5b57\u7b26\u96c6
EXPORTSCEN_XML_VERSION_HELP = \u5728\u5bfc\u51fa\u6587\u4ef6\u7684 XML \u58f0\u660e\u5934\u4e2d\u6307\u793a\u7684\u7248\u672c\u3002
EXPORTSCEN_XML_VERSION_LABEL = XML \u7248\u672c
FILEAPPEND_CASESENS_HELP = \u6307\u793a\u5728\u67e5\u627e\u6587\u4ef6\u65f6 Oracle Data Integrator \u662f\u5426\u533a\u5206\u5927\u5c0f\u5199\u3002
FILEAPPEND_CASESENS_LABEL = \u533a\u5206\u5927\u5c0f\u5199
FILEAPPEND_DIR_HELP = FILEAPPEND_DIR_HELP
FILEAPPEND_DIR_LABEL = FILEAPPEND_DIR_LABEL
FILEAPPEND_FILE_HELP = \u8981\u8fde\u63a5\u7684\u6587\u4ef6\u7684\u5b8c\u6574\u8def\u5f84\u3002 \u4f7f\u7528 * \u6307\u5b9a\u4e00\u822c\u5b57\u7b26\u3002
FILEAPPEND_FILE_LABEL = \u6587\u4ef6\u8def\u5f84
FILEAPPEND_HEADER_HELP = \u8fde\u63a5\u524d\u8981\u7981\u6b62\u7684\u6e90\u6587\u4ef6\u4e2d\u7684\u6807\u9898\u884c\u6570\u3002
FILEAPPEND_HEADER_LABEL = \u6807\u9898\u884c
FILEAPPEND_KEEP_FIRST_HEADER_LABEL = \u4fdd\u5b58\u7b2c\u4e00\u4e2a\u6807\u9898
FILEAPPEND_KEEP_FIRST_HEAD_HELP = \u8fde\u63a5\u671f\u95f4\u7528\u4e8e\u4fdd\u5b58\u7b2c\u4e00\u4e2a\u6587\u4ef6\u7684\u6807\u9898\u884c\u3002
FILEAPPEND_NOFILE_ERROR_HELP = FILEAPPEND_NOFILE_ERROR_HELP
FILEAPPEND_NOFILE_ERROR_LABEL = FILEAPPEND_NOFILE_ERROR_LABEL
FILEAPPEND_OVERWRITE_HELP = \u6307\u793a\u5728\u76ee\u6807\u6587\u4ef6\u786e\u5b9e\u5b58\u5728\u65f6\u662f\u5426\u5fc5\u987b\u6539\u5199\u3002
FILEAPPEND_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
FILEAPPEND_RECURSE_HELP = FILEAPPEND_RECURSE_HELP
FILEAPPEND_RECURSE_LABEL = FILEAPPEND_RECURSE_LABEL
FILEAPPEND_TO_FILE_HELP = \u8ffd\u52a0\u64cd\u4f5c\u7684\u76ee\u6807\u6587\u4ef6\u3002
FILEAPPEND_TO_FILE_LABEL = \u76ee\u6807\u6587\u4ef6
FILECMD_ACTION_HELP = \u5728\u6587\u4ef6\u4e0a\u6267\u884c\u4e86\u64cd\u4f5c\u3002
FILECMD_ACTION_LABEL = \u64cd\u4f5c
FILECMD_CASESENS_HELP = \u6307\u793a\u6587\u4ef6\u641c\u7d22\u662f\u5426\u533a\u5206\u5927\u5c0f\u5199\u3002 \u9ed8\u8ba4\u60c5\u51b5\u4e0b\uff0c\u641c\u7d22\u7684\u6587\u4ef6\u662f\u5927\u5199\u7684\u3002
FILECMD_CASESENS_LABEL = \u533a\u5206\u5927\u5c0f\u5199
FILECMD_DIR_HELP = \u8981\u641c\u7d22\u7684\u76ee\u5f55\u3002
FILECMD_DIR_LABEL = \u76ee\u5f55
FILECMD_FILECOUNT_HELP = \u8981\u7b49\u5f85\u7684\u6587\u4ef6\u7684\u6700\u5927\u6570(\u9ed8\u8ba4\u503c\u4e3a 0)\u3002 \u5982\u679c\u8fbe\u5230\u6b64\u6570\uff0c\u5219\u547d\u4ee4\u7ec8\u6b62\u3002\n\u503c 0 \u8868\u793a\u7b49\u5f85\u6240\u6709\u6587\u4ef6\uff0c\u76f4\u5230\u8d85\u65f6\u4e3a\u6b62\u3002\n\u5982\u679c\u6b64\u53c2\u6570\u4e3a 0 \u4e14\u8d85\u65f6\u4e5f\u4e3a 0\uff0c\u5219\u9690\u5f0f\u5c06\u6b64\u53c2\u6570\u5f3a\u5236\u8bbe\u7f6e\u4e3a 1\u3002
FILECMD_FILECOUNT_LABEL = \u6587\u4ef6\u6570
FILECMD_HEADER_HELP = \u8fde\u63a5\u524d\u7981\u6b62\u7684\u6587\u4ef6\u4e2d\u7684\u6807\u9898\u884c\u6570\u3002\n\u6b64\u53c2\u6570\u4ec5\u5bf9 APPEND \u64cd\u4f5c\u6709\u6548\u3002
FILECMD_HEADER_LABEL = \u6807\u9898\u884c
FILECMD_KEEP_FIRST_HEADER_HELP = \u8fde\u63a5\u671f\u95f4\u7528\u4e8e\u4fdd\u5b58\u7b2c\u4e00\u4e2a\u6587\u4ef6\u7684\u6807\u9898\u884c\u3002\n\u6b64\u53c2\u6570\u4ec5\u5bf9 APPEND \u64cd\u4f5c\u6709\u6548\u3002
FILECMD_KEEP_FIRST_HEADER_LABEL = \u4fdd\u5b58\u7b2c\u4e00\u4e2a\u6807\u9898
FILECMD_NOFILE_ERROR_HELP = \u6307\u793a\u627e\u4e0d\u5230\u6587\u4ef6\u65f6\u6240\u5177\u6709\u7684\u884c\u4e3a\u3002\n\u503c\u4e3a\u201c\u662f\u201d(\u9ed8\u8ba4)\u8868\u793a\u627e\u4e0d\u5230\u6587\u4ef6\u65f6\u5fc5\u987b\u751f\u6210\u9519\u8bef\u3002
FILECMD_NOFILE_ERROR_LABEL = \u627e\u4e0d\u5230\u6587\u4ef6\u65f6\u51fa\u9519
FILECMD_OVERWRITE_HELP = \u6539\u5199\u73b0\u6709\u76ee\u6807\u6587\u4ef6\u3002
FILECMD_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
FILECMD_PATTERN_HELP = \u8981\u641c\u7d22\u7684\u6587\u4ef6\u540d\u63a9\u7801\u3002
FILECMD_PATTERN_LABEL = \u6587\u4ef6\u540d\u63a9\u7801
FILECMD_POLLINTERVAL_HELP = \u76ee\u5f55\u641c\u7d22\u4e4b\u95f4\u8981\u7b49\u5f85\u7684\u65f6\u95f4(\u6beb\u79d2)\u3002
FILECMD_POLLINTERVAL_LABEL = \u8f6e\u8be2\u95f4\u9694
FILECMD_TIMEOUT_HELP = \u641c\u7d22\u76ee\u5f55\u6240\u9700\u7684\u6700\u957f\u65f6\u95f4(\u6beb\u79d2)\u3002
FILECMD_TIMEOUT_LABEL = \u8d85\u65f6
FILECMD_TO_DIR_HELP = \u64cd\u4f5c\u7684\u76ee\u6807\u76ee\u5f55\u3002 \u5f53\u64cd\u4f5c\u4e3a:\n- COPY: \u5c06\u6587\u4ef6\u590d\u5236\u5230\u7684\u76ee\u5f55\u3002\n- MOVE: \u5c06\u6587\u4ef6\u79fb\u52a8\u5230\u7684\u76ee\u5f55\u3002
FILECMD_TO_DIR_LABEL = \u76ee\u6807\u76ee\u5f55
FILECMD_TO_FILE_HELP = \u76ee\u6807\u6587\u4ef6\u3002 \u5f53\u64cd\u4f5c\u4e3a:\n- MOVE: \u91cd\u547d\u540d\u5df2\u79fb\u52a8\u6587\u4ef6\u7684\u63a9\u7801\u3002\n- APPEND: \u8fde\u63a5\u64cd\u4f5c\u540e\u6240\u4ea7\u751f\u7684\u6587\u4ef6\u7684\u540d\u79f0\u3002\n- ZIP: \u6240\u4ea7\u751f\u7684 ZIP \u6587\u4ef6\u7684\u540d\u79f0\u3002\n\u5982\u679c\u672a\u6307\u5b9a -TODIR\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILECMD_TO_FILE_LABEL = \u76ee\u6807\u6587\u4ef6
FILECOPY_CASESENS_HELP = \u6307\u793a\u5728\u67e5\u627e\u6587\u4ef6\u65f6 Oracle Data Integrator \u662f\u5426\u533a\u5206\u5927\u5c0f\u5199\u3002
FILECOPY_CASESENS_LABEL = \u533a\u5206\u5927\u5c0f\u5199
FILECOPY_DIR_HELP = \u526f\u672c\u7684\u6e90\u76ee\u5f55\u3002 \u5982\u679c\u672a\u6307\u5b9a -FILE\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILECOPY_DIR_LABEL = \u6e90\u76ee\u5f55
FILECOPY_FILE_HELP = \u526f\u672c\u7684\u6e90\u6587\u4ef6\u3002 \u5982\u679c\u672a\u6307\u5b9a -DIR\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILECOPY_FILE_LABEL = \u6e90\u6587\u4ef6
FILECOPY_OVERWRITE_HELP = \u6539\u5199\u73b0\u6709\u76ee\u6807\u6587\u4ef6\u3002
FILECOPY_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
FILECOPY_RECURSE_HELP = \u6307\u793a\u5728\u76ee\u5f55\u5305\u542b\u5176\u4ed6\u76ee\u5f55\u65f6\uff0c\u662f\u5426\u9012\u5f52\u590d\u5236\u6587\u4ef6\u3002\n \u503c\u201c\u5426\u201d\u8868\u793a\u53ea\u590d\u5236\u8981\u590d\u5236\u76ee\u5f55(\u5e76\u975e\u5b50\u76ee\u5f55)\u4e2d\u5305\u542b\u7684\u6587\u4ef6\u3002
FILECOPY_RECURSE_LABEL = \u590d\u5236\u5b50\u76ee\u5f55
FILECOPY_TO_DIR_HELP = \u590d\u5236\u7684\u76ee\u6807\u76ee\u5f55\u3002
FILECOPY_TO_DIR_LABEL = \u76ee\u6807\u76ee\u5f55
FILECOPY_TO_FILE_HELP = \u590d\u5236\u7684\u76ee\u6807\u6587\u4ef6\u3002
FILECOPY_TO_FILE_LABEL = \u76ee\u6807\u6587\u4ef6
FILEDELETE_CASESENS_HELP = \u6307\u793a\u6587\u4ef6\u5220\u9664\u662f\u5426\u533a\u5206\u5927\u5c0f\u5199\u3002
FILEDELETE_CASESENS_LABEL = \u533a\u5206\u5927\u5c0f\u5199
FILEDELETE_DIR_HELP = \u8981\u5220\u9664\u7684\u76ee\u5f55\u3002 \u5982\u679c\u672a\u6307\u5b9a -FILE\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILEDELETE_DIR_LABEL = \u76ee\u5f55
FILEDELETE_FILE_HELP = \u8981\u5220\u9664\u7684\u6587\u4ef6\u7684\u5b8c\u6574\u8def\u5f84\u3002 \u4f7f\u7528 * \u6307\u5b9a\u4e00\u822c\u5b57\u7b26\u3002 \u5982\u679c\u672a\u6307\u5b9a -DIR\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILEDELETE_FILE_LABEL = \u6587\u4ef6\u540d
FILEDELETE_NOFILE_ERROR_HELP = \u6307\u793a\u627e\u4e0d\u5230\u6587\u4ef6\u65f6\u6240\u5177\u6709\u7684\u884c\u4e3a\u3002\n\u503c\u4e3a\u201c\u662f\u201d(\u9ed8\u8ba4)\u8868\u793a\u627e\u4e0d\u5230\u6587\u4ef6\u65f6\u5fc5\u987b\u751f\u6210\u9519\u8bef\u3002
FILEDELETE_NOFILE_ERROR_LABEL = \u627e\u4e0d\u5230\u6587\u4ef6\u65f6\u51fa\u9519
FILEDELETE_RECURSE_HELP = \u6307\u793a\u5728\u76ee\u5f55\u5305\u542b\u5176\u4ed6\u76ee\u5f55\u65f6\uff0c\u5220\u9664\u662f\u5426\u5fc5\u987b\u662f\u9012\u5f52\u5220\u9664\u3002\n\u503c\u201c\u5426\u201d\u8868\u793a\u5728\u76ee\u5f55\u5305\u542b\u53e6\u4e00\u4e2a\u76ee\u5f55\u65f6\u751f\u6210\u9519\u8bef\u3002
FILEDELETE_RECURSE_LABEL = \u5220\u9664\u5b50\u76ee\u5f55
FILEMOVE_CASESENS_HELP = \u6307\u793a\u6587\u4ef6\u79fb\u52a8\u662f\u5426\u533a\u5206\u5927\u5c0f\u5199\u3002
FILEMOVE_CASESENS_LABEL = \u533a\u5206\u5927\u5c0f\u5199
FILEMOVE_DIR_HELP = \u8981\u79fb\u52a8\u6216\u91cd\u547d\u540d\u7684\u76ee\u5f55\u3002 \u5982\u679c\u672a\u6307\u5b9a -FILE\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILEMOVE_DIR_LABEL = \u76ee\u5f55
FILEMOVE_FILE_HELP = \u8981\u79fb\u52a8\u6216\u91cd\u547d\u540d\u7684\u6587\u4ef6\u7684\u5b8c\u6574\u8def\u5f84\u3002 \u5c06 * \u7528\u4e8e\u4e00\u822c\u5b57\u7b26\u3002 \u5982\u679c\u672a\u6307\u5b9a -DIR\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILEMOVE_FILE_LABEL = \u6587\u4ef6\u540d
FILEMOVE_OVERWRITE_HELP = \u6539\u5199\u73b0\u6709\u76ee\u6807\u6587\u4ef6\u3002
FILEMOVE_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
FILEMOVE_RECURSE_HELP = \u6307\u793a\u5f53\u76ee\u5f55\u5305\u542b\u5176\u4ed6\u76ee\u5f55\u65f6\uff0c\u662f\u5426\u9012\u5f52\u79fb\u52a8\u6587\u4ef6\u3002\n \u503c\u201c\u5426\u201d\u8868\u793a\u53ea\u79fb\u52a8\u8981\u79fb\u52a8\u76ee\u5f55(\u5e76\u975e\u5b50\u76ee\u5f55)\u4e2d\u5305\u542b\u7684\u6587\u4ef6\u3002
FILEMOVE_RECURSE_LABEL = \u79fb\u52a8\u5b50\u76ee\u5f55
FILEMOVE_TO_DIR_HELP = \u8981\u79fb\u52a8\u7684\u76ee\u6807\u76ee\u5f55\u3002 \u5982\u679c\u672a\u6307\u5b9a -TO_FILE\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILEMOVE_TO_DIR_LABEL = \u76ee\u6807\u76ee\u5f55
FILEMOVE_TO_FILE_HELP = \u76ee\u6807\u6587\u4ef6\u6216\u5df2\u79fb\u52a8\u6587\u4ef6\u7684\u91cd\u547d\u540d\u63a9\u7801\u3002 \u5982\u679c\u672a\u6307\u5b9a -TO_DIR\uff0c\u5219\u4e3a\u5f3a\u5236\u7684\u3002
FILEMOVE_TO_FILE_LABEL = \u76ee\u6807\u6587\u4ef6
FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP = FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP
FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL = FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL
FIXEDFILEREVERSEGETMETADATA_CPY_HELP = FIXEDFILEREVERSEGETMETADATA_CPY_HELP
FIXEDFILEREVERSEGETMETADATA_CPY_LABEL = FIXEDFILEREVERSEGETMETADATA_CPY_LABEL
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP" = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_TABLE_HELP = FIXEDFILEREVERSEGETMETADATA_TABLE_HELP
FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL = FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL
GENERATEALLSCEN_FOLDER_HELP = \u5305\u542b\u8981\u751f\u6210\u7684\u65b9\u6848\u7684\u6587\u4ef6\u5939\u3002
GENERATEALLSCEN_FOLDER_LABEL = \u6587\u4ef6\u5939
GENERATEALLSCEN_MODE_HELP = \u65b9\u6848\u751f\u6210\u6a21\u5f0f:\n- Replace : \u7528\u65b0\u751f\u6210\u7684\u65b9\u6848\u66ff\u6362\u6700\u540e\u4e00\u6b21\u751f\u6210\u7684\u65b9\u6848\u3002\n- Creation : \u521b\u5efa\u4e00\u4e2a\u65b0\u65b9\u6848\uff0c\u5176\u540d\u79f0\u4e0e\u6700\u540e\u4e00\u6b21\u751f\u6210\u7684\u65b9\u6848\u7c7b\u4f3c\uff0c\u800c\u4e14\u7248\u672c\u81ea\u52a8\u589e\u52a0\u3002 \u5982\u679c\u5c1a\u672a\u521b\u5efa\u4efb\u4f55\u65b9\u6848\uff0c\u5219\u65b0\u65b9\u6848\u5c06\u91c7\u7528\u5305\u7684\u540d\u79f0\u3002
GENERATEALLSCEN_MODE_LABEL = \u6a21\u5f0f
GENERATEALLSCEN_PACKAGE_STATE_HELP = \u8981\u751f\u6210\u7684\u5305\u7684\u72b6\u6001\u3002
GENERATEALLSCEN_PACKAGE_STATE_LABEL = \u5305\u72b6\u6001
GENERATEALLSCEN_PROJECT_HELP = \u5305\u542b\u8981\u751f\u6210\u7684\u65b9\u6848\u7684\u9879\u76ee\u3002
GENERATEALLSCEN_PROJECT_LABEL = \u9879\u76ee
GENERATEALLSCEN_STEP_STATE_HELP = \u751f\u6210\u65b9\u6848\u8981\u8003\u8651\u7684\u6b65\u9aa4\u7684\u72b6\u6001\u3002
GENERATEALLSCEN_STEP_STATE_LABEL = \u6b65\u9aa4\u72b6\u6001
IMPORTOBJECT_FILE_NAME_HELP = \u5bfc\u51fa\u6587\u4ef6\u540d\u3002
IMPORTOBJECT_FILE_NAME_LABEL = \u5bfc\u51fa\u6587\u4ef6
IMPORTOBJECT_IMPORT_MODE_HELP = \u5bf9\u8c61\u7684\u5bfc\u5165\u6a21\u5f0f\u3002
IMPORTOBJECT_IMPORT_MODE_LABEL = \u5bfc\u5165\u6a21\u5f0f
IMPORTOBJECT_WORK_REPOSITORY_NAME_HELP = \u8981\u5bfc\u5165\u5230\u7684\u5de5\u4f5c\u5b58\u50a8\u5e93\u7684\u540d\u79f0
IMPORTOBJECT_WORK_REPOSITORY_NAME_LABEL = \u5de5\u4f5c\u5b58\u50a8\u5e93\u540d\u79f0
IMPORTSCEN_FILE_NAME_HELP = \u5bfc\u51fa\u6587\u4ef6\u540d\u3002
IMPORTSCEN_FILE_NAME_LABEL = \u5bfc\u51fa\u6587\u4ef6
IMPORTSCEN_IMPORT_MODE_HELP = \u65b9\u6848\u7684\u5bfc\u5165\u6a21\u5f0f\u3002
IMPORTSCEN_IMPORT_MODE_LABEL = \u5bfc\u5165\u6a21\u5f0f
JRN_CONTEXT_HELP = \u5c06\u5728\u5176\u4e2d\u89e3\u6790\u903b\u8f91\u67b6\u6784\u7684\u4e0a\u4e0b\u6587\u3002 \u5982\u679c\u6ca1\u6709\u6307\u5b9a\u4e0a\u4e0b\u6587\uff0c\u5219\u4f7f\u7528\u6267\u884c\u4e0a\u4e0b\u6587\u3002
JRN_CONTEXT_LABEL = \u4e0a\u4e0b\u6587
JRN_LSCHEMA_HELP = \u5305\u542b\u5df2\u8fdb\u884c\u65e5\u8bb0\u8bb0\u5f55\u7684\u8868\u7684\u903b\u8f91\u67b6\u6784\u3002
JRN_LSCHEMA_LABEL = \u903b\u8f91\u67b6\u6784
JRN_MAX_JRN_DATE_HELP = \u8003\u8651\u65e5\u8bb0\u8bb0\u5f55\u4e8b\u4ef6\u4e4b\u524d\u7684\u65e5\u671f(\u548c\u65f6\u95f4)\u3002
JRN_MAX_JRN_DATE_LABEL = \u4e0a\u6b21\u65e5\u671f
JRN_SUBSCRIBER_NAME_HELP = \u8981\u83b7\u53d6\u65e5\u8bb0\u8bb0\u5f55\u4fe1\u606f\u6240\u4f7f\u7528\u7684\u8ba2\u6237\u540d\u79f0\u3002
JRN_SUBSCRIBER_NAME_LABEL = \u8ba2\u6237
JRN_TABLE_NAME_HELP = \u8981\u68c0\u67e5\u7684\u5df2\u8fdb\u884c\u65e5\u8bb0\u8bb0\u5f55\u7684\u8868\u540d\u79f0\u3001\u63a9\u7801\u6216\u5217\u8868\u3002 \u6b64\u53c2\u6570\u63a5\u53d7\u4e09\u79cd\u683c\u5f0f:\n- \u8868\u540d\u79f0\n- \u8868\u540d\u79f0\u63a9\u7801: \u6b64\u63a9\u7801\u9009\u62e9\u8981\u8f6e\u8be2\u7684\u8868\u3002 \u63a9\u7801\u4f7f\u7528 SQL LIKE \u8bed\u6cd5\u6307\u5b9a: % \u7b26\u53f7\u66ff\u6362\u672a\u6307\u5b9a\u7684\u5b57\u7b26\u6570\uff0c_ \u7b26\u53f7\u662f Joker \u5b57\u7b26\u3002\n- \u8868\u540d\u79f0\u5217\u8868: \u5206\u9694\u7684\u8868\u540d\u79f0\u5217\u8868
JRN_TABLE_NAME_LABEL = \u8868\u540d\u79f0
KILLAGENT_HOST_HELP = \u4ee3\u7406\u4e3b\u673a
KILLAGENT_HOST_LABEL = \u4ee3\u7406\u4e3b\u673a
KILLAGENT_PORT_HELP = \u8981\u505c\u6b62\u7684\u4ee3\u7406\u6b63\u5728\u4fa6\u542c\u7684\u7aef\u53e3\u3002
KILLAGENT_PORT_LABEL = \u4fa6\u542c\u5668\u7aef\u53e3
KMUPDATELIC_I_TRT_HELP = KMUPDATELIC_I_TRT_HELP
KMUPDATELIC_I_TRT_LABEL = KMUPDATELIC_I_TRT_LABEL
KMUPDATELIC_LIC_HELP = KMUPDATELIC_LIC_HELP
KMUPDATELIC_LIC_LABEL = KMUPDATELIC_LIC_LABEL
MKDIR_DIR_HELP = \u8981\u521b\u5efa\u7684\u76ee\u5f55\u7684\u540d\u79f0\u3002
MKDIR_DIR_LABEL = \u76ee\u5f55
OUTFILE_APPEND_HELP = \u6307\u793a\u662f\u5426\u5fc5\u987b\u5c06\u6587\u672c\u8ffd\u52a0\u5230\u6587\u4ef6\u672b\u5c3e\u3002 \u5982\u679c\u672a\u6307\u5b9a\u6b64\u53c2\u6570\uff0c\u5219\u5728\u5b58\u5728\u6587\u4ef6\u65f6\u6539\u5199\u6b64\u6587\u4ef6\u3002
OUTFILE_APPEND_LABEL = \u8ffd\u52a0
OUTFILE_CHARSET_ENCODING_HELP = \u76ee\u6807\u6587\u4ef6\u5b57\u7b26\u7f16\u7801\u3002
OUTFILE_CHARSET_ENCODING_LABEL = \u5b57\u7b26\u96c6
OUTFILE_FILE_HELP = \u76ee\u6807\u6587\u4ef6\u3002 \u5176\u8def\u5f84\u53ef\u4ee5\u662f\u7edd\u5bf9\u8def\u5f84\uff0c\u4e5f\u53ef\u4ee5\u662f\u76f8\u5bf9\u4e8e\u6267\u884c\u4ee3\u7406\u4f4d\u7f6e\u7684\u76f8\u5bf9\u8def\u5f84\u3002
OUTFILE_FILE_LABEL = \u76ee\u6807\u6587\u4ef6
OUTFILE_TEXT_HELP = \u8981\u5728\u6587\u4ef6\u4e2d\u5199\u5165\u7684\u6587\u672c\u3002 \u6b64\u6587\u672c\u53ef\u4ee5\u5305\u542b\u53d8\u91cf\u6216\u66ff\u6362\u65b9\u6cd5\u3002
OUTFILE_TEXT_LABEL = \u6587\u672c
OUTFILE_XROW_SEP_HELP = \u7528\u4f5c\u884c\u5206\u9694\u7b26\u7684\u5b57\u7b26\u7684\u5341\u516d\u8fdb\u5236\u4ee3\u7801(\u5206\u884c\u7b26)\u3002 \u9ed8\u8ba4\u503c\u4e3a 0A (Unix \u5206\u884c\u7b26)\u3002 \u5bf9\u4e8e Windows \u5206\u884c\u7b26\uff0c\u6b64\u503c\u5e94\u4e3a 0D0A\u3002
OUTFILE_XROW_SEP_LABEL = \u56de\u8f66
PARAM_CLASS_NAME_HELP = \u8981\u5bfc\u51fa\u7684\u5bf9\u8c61\u7684\u7c7b\u540d\u3002
PARAM_CLASS_NAME_LABEL = \u7c7b\u540d
PARAM_FILE_NAME_HELP = \u5bfc\u51fa\u6587\u4ef6\u540d\u3002
PARAM_FILE_NAME_LABEL = \u5bfc\u51fa\u6587\u4ef6
PARAM_FORCE_OVERWRITE_HELP = \u6539\u5199\u73b0\u6709\u76ee\u6807\u6587\u4ef6\u3002
PARAM_FORCE_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
PARAM_I_OBJECT_HELP = \u5bf9\u8c61\u6807\u8bc6\u7b26\u3002 \u5b83\u662f\u51fa\u73b0\u5728\u5bf9\u8c61\u7f16\u8f91\u7a97\u53e3\u201c\u7248\u672c\u201d\u9009\u9879\u5361\u4e2d\u7684\u5185\u90e8\u6807\u8bc6\u7b26\u3002
PARAM_I_OBJECT_LABEL = \u5bf9\u8c61 ID
PARAM_JAVA_CHARSET_HELP = \u5bfc\u51fa\u6587\u4ef6\u5b57\u7b26\u7f16\u7801\u3002
PARAM_JAVA_CHARSET_LABEL = Java \u5b57\u7b26\u96c6
PARAM_RECURSIVE_EXPORT_HELP = \u5bfc\u51fa\u4ece\u5c5e\u5bf9\u8c61\u3002
PARAM_RECURSIVE_EXPORT_LABEL = \u9012\u5f52\u5bfc\u51fa
PARAM_XML_CHARSET_HELP = \u5bfc\u51fa\u6587\u4ef6\u7684 XML \u58f0\u660e\u5934\u4e2d\u6307\u793a\u7684\u5b57\u7b26\u7f16\u7801\u3002
PARAM_XML_CHARSET_LABEL = XML \u5b57\u7b26\u96c6
PARAM_XML_VERSION_HELP = \u5728\u5bfc\u51fa\u6587\u4ef6\u7684 XML \u58f0\u660e\u5934\u4e2d\u6307\u793a\u7684\u7248\u672c\u3002
PARAM_XML_VERSION_LABEL = XML \u7248\u672c
PINGAGENT_AGENT_NAME_HELP = \u8981\u6d4b\u8bd5\u7684\u7269\u7406\u4ee3\u7406\u7684\u540d\u79f0\u3002
PINGAGENT_AGENT_NAME_LABEL = \u4ee3\u7406\u540d\u79f0
PURGELOG_AGENT_NAME_HELP = \u53ea\u6e05\u9664\u6b64\u4ee3\u7406\u6267\u884c\u7684\u4f1a\u8bdd\u3002
PURGELOG_AGENT_NAME_LABEL = \u4ee3\u7406\u540d\u79f0
PURGELOG_CONTEXT_CODE_HELP = \u53ea\u6e05\u9664\u5728\u6b64\u4e0a\u4e0b\u6587\u4e2d\u6267\u884c\u7684\u4f1a\u8bdd\u3002
PURGELOG_CONTEXT_CODE_LABEL = \u4e0a\u4e0b\u6587\u4ee3\u7801
PURGELOG_FROMDATE_HELP = \u6e05\u9664\u7684\u5f00\u59cb\u65e5\u671f\u3002 \u5c06\u5220\u9664\u6b64\u65e5\u671f\u4e4b\u540e\u7684\u6240\u6709\u4f1a\u8bdd\u3002
PURGELOG_FROMDATE_LABEL = \u5f00\u59cb\u65e5\u671f
PURGELOG_PURGE_REPORTS_HELP = \u6307\u793a\u662f\u5426\u8fd8\u6e05\u9664\u65b9\u6848\u62a5\u544a(\u51fa\u73b0\u5728\u6bcf\u4e2a\u65b9\u6848\u7684\u6267\u884c\u8282\u70b9\u4e0b)\u3002
PURGELOG_PURGE_REPORTS_LABEL = \u6e05\u9664\u62a5\u544a
PURGELOG_SESSION_NAME_HELP = \u4f1a\u8bdd\u540d\u79f0\u4e0a\u7684\u7b5b\u9009\u5668(\u4f8b\u5982 %SESSION%)\u3002
PURGELOG_SESSION_NAME_LABEL = \u4f1a\u8bdd\u540d\u79f0\u7b5b\u9009\u5668
PURGELOG_SESSION_STATUS_HELP = \u53ea\u6e05\u9664\u5177\u6709\u6307\u5b9a\u72b6\u6001\u7684\u4f1a\u8bdd:\n- D: \u5b8c\u6210\n- E: \u9519\u8bef\n- M: \u8b66\u544a
PURGELOG_SESSION_STATUS_LABEL = \u4f1a\u8bdd\u72b6\u6001
PURGELOG_TODATE_HELP = \u6e05\u9664\u7684\u7ed3\u675f\u65e5\u671f\u3002 \u5c06\u5220\u9664\u6b64\u65e5\u671f\u4e4b\u524d\u7684\u6240\u6709\u4f1a\u8bdd\u3002
PURGELOG_TODATE_LABEL = \u7ed3\u675f\u65e5\u671f
PURGELOG_USER_NAME_HELP = \u53ea\u6e05\u9664\u6b64\u7528\u6237\u542f\u52a8\u7684\u4f1a\u8bdd\u3002
PURGELOG_USER_NAME_LABEL = \u7528\u6237\u540d
READMAIL_ATT_PRF_HELP = \u5305\u542b\u9644\u4ef6\u7684\u6587\u4ef6\u7684\u524d\u7f00\u3002 \u4fdd\u7559\u539f\u6587\u4ef6\u540d\u3002
READMAIL_ATT_PRF_LABEL = \u9644\u4ef6\u524d\u7f00
READMAIL_BCC_HELP = \u7528\u4e8e\u6839\u636e\u5bc6\u4ef6\u6284\u9001\u4e2d\u90ae\u4ef6\u7684\u5730\u5740\u7b5b\u9009\u90ae\u4ef6\u7684\u53c2\u6570\u3002
READMAIL_BCC_LABEL = \u5bc6\u4ef6\u6284\u9001\u7b5b\u9009\u5668
READMAIL_CC_HELP = \u7528\u4e8e\u6839\u636e\u6284\u9001\u4e2d\u7684\u90ae\u4ef6\u5730\u5740\u7b5b\u9009\u90ae\u4ef6\u7684\u53c2\u6570\u3002
READMAIL_CC_LABEL = \u6284\u9001\u7b5b\u9009\u5668
READMAIL_EXTRACT_ATT_HELP = \u5c06\u9644\u4ef6\u63d0\u53d6\u5230\u6587\u4ef6\u4e2d\u3002
READMAIL_EXTRACT_ATT_LABEL = \u63d0\u53d6\u9644\u4ef6
READMAIL_EXTRACT_MSG_HELP = \u5c06\u90ae\u4ef6\u6b63\u6587\u63d0\u53d6\u5230\u6587\u4ef6\u4e2d\u3002
READMAIL_EXTRACT_MSG_LABEL = \u63d0\u53d6\u6b63\u6587
READMAIL_FOLDER_HELP = \u9644\u4ef6\u548c\u90ae\u4ef6\u7684\u5b58\u50a8\u6587\u4ef6\u5939\u7684\u5b8c\u6574\u8def\u5f84\u3002
READMAIL_FOLDER_LABEL = \u5b58\u50a8\u6587\u4ef6\u5939
READMAIL_FOLDER_OPT_HELP = \u5141\u8bb8\u6839\u636e\u4e0b\u5217\u53c2\u6570\u5728\u5b58\u50a8\u6587\u4ef6\u5939\u4e2d\u521b\u5efa\u5b50\u76ee\u5f55:\n- none (\u9ed8\u8ba4): \u65e0\u64cd\u4f5c\n- sender: \u4f7f\u7528\u53d1\u4ef6\u4eba\u7684\u5916\u90e8\u540d\u79f0\u521b\u5efa\u5b50\u76ee\u5f55\n- subject: \u4f7f\u7528\u90ae\u4ef6\u4e3b\u9898\u521b\u5efa\u5b50\u76ee\u5f55
READMAIL_FOLDER_OPT_LABEL = \u6587\u4ef6\u5939\u9009\u9879
READMAIL_KEEP_HELP = \u8bfb\u53d6\u90ae\u4ef6\u540e\u5728\u90ae\u4ef6\u670d\u52a1\u5668\u4e2d\u4fdd\u5b58\u90ae\u4ef6
READMAIL_KEEP_LABEL = \u4fdd\u7559\u90ae\u4ef6
READMAIL_MAILHOST_HELP = POP \u6216 IMAP \u90ae\u4ef6\u670d\u52a1\u5668\u7684 IP \u5730\u5740\u3002
READMAIL_MAILHOST_LABEL = \u90ae\u4ef6\u670d\u52a1\u5668
READMAIL_MAX_MSG_HELP = \u8981\u63d0\u53d6\u7684\u6700\u5927\u90ae\u4ef6\u6570(\u9ed8\u8ba4\u503c\u4e3a 1)\u3002 \u5982\u679c\u8fbe\u5230\u6b64\u6570\uff0c\u5219\u547d\u4ee4\u7ec8\u6b62\u3002
READMAIL_MAX_MSG_LABEL = \u8981\u8bfb\u53d6\u7684\u90ae\u4ef6\u6570\u3002
READMAIL_MSG_PRF_HELP = \u5305\u542b\u90ae\u4ef6\u6b63\u6587\u7684\u6587\u4ef6\u524d\u7f00\u3002
READMAIL_MSG_PRF_LABEL = \u90ae\u4ef6\u6587\u4ef6\u524d\u7f00
READMAIL_NOMAIL_ERROR_HELP = \u5982\u679c\u6ca1\u6709\u4e0e\u6307\u5b9a\u6761\u4ef6\u5339\u914d\u7684\u90ae\u4ef6\uff0c\u5219\u751f\u6210\u9519\u8bef\u3002
READMAIL_NOMAIL_ERROR_LABEL = \u5982\u679c\u6ca1\u6709\u90ae\u4ef6\uff0c\u5219\u51fa\u9519
READMAIL_PASS_HELP = \u90ae\u4ef6\u670d\u52a1\u5668\u5e10\u6237\u7684\u5bc6\u7801\u3002
READMAIL_PASS_LABEL = \u5bc6\u7801
READMAIL_POLLINT_HELP = \u626b\u63cf\u65b0\u90ae\u4ef6\u7684\u641c\u7d22\u95f4\u9694(\u6beb\u79d2)\u3002 \u9ed8\u8ba4\u503c\u4e3a 1000 (1 \u79d2)\u3002
READMAIL_POLLINT_LABEL = \u8f6e\u8be2\u95f4\u9694
READMAIL_PROTOCOL_HELP = \u5df2\u8bbf\u95ee\u7684\u90ae\u4ef6\u670d\u52a1\u5668\u7684\u7c7b\u578b (POP3 \u6216 IMAP)\u3002 \u9ed8\u8ba4\u503c\u4e3a POP3\u3002
READMAIL_PROTOCOL_LABEL = \u534f\u8bae
READMAIL_SENDER_HELP = \u7528\u4e8e\u6839\u636e\u53d1\u4ef6\u4eba\u7b5b\u9009\u90ae\u4ef6\u7684\u53c2\u6570\u3002
READMAIL_SENDER_LABEL = \u53d1\u4ef6\u4eba\u7b5b\u9009
READMAIL_SUBJECT_HELP = \u7528\u4e8e\u6839\u636e\u4e3b\u9898\u7b5b\u9009\u90ae\u4ef6\u7684\u53c2\u6570\u3002
READMAIL_SUBJECT_LABEL = \u4e3b\u9898\u7b5b\u9009
READMAIL_TIMEOUT_HELP = \u6700\u5927\u7b49\u5f85\u65f6\u95f4(\u6beb\u79d2) (\u9ed8\u8ba4\u503c\u4e3a 0)\u3002\n\u5982\u679c\u5230\u8fbe\u6b64\u7b49\u5f85\u65f6\u95f4\uff0c\u5219\u547d\u4ee4\u7ec8\u6b62\u3002\n\u503c 0 (\u9ed8\u8ba4) \u8868\u793a\u7b49\u5f85\u65f6\u95f4\u4e3a\u65e0\u9650(\u63a5\u6536\u53c2\u6570 MAX_MSG \u6307\u5b9a\u6700\u5927\u90ae\u4ef6\u6570\u6240\u9700\u7684\u65f6\u95f4\u957f\u5ea6)\u3002
READMAIL_TIMEOUT_LABEL = \u8d85\u65f6
READMAIL_TO_HELP = \u7528\u4e8e\u6839\u636e\u76ee\u6807\u7b5b\u9009\u90ae\u4ef6\u7684\u53c2\u6570\u3002
READMAIL_TO_LABEL = \u6536\u4ef6\u4eba\u7b5b\u9009
READMAIL_USER_HELP = \u6709\u6548\u7684\u90ae\u4ef6\u670d\u52a1\u5668\u5e10\u6237\u3002
READMAIL_USER_LABEL = \u90ae\u4ef6\u7528\u6237
READMAIL_USE_UCASE_HELP = \u5f3a\u5236\u6240\u6709\u6587\u4ef6\u540d\u4e3a\u5927\u5199\u3002
READMAIL_USE_UCASE_LABEL = \u5927\u5199\u6587\u4ef6\u540d
REFRESHVAR_AGENT_HELP = REFRESHVAR_AGENT_HELP
REFRESHVAR_AGENT_LABEL = REFRESHVAR_AGENT_LABEL
REFRESHVAR_CONTEXT_HELP = REFRESHVAR_CONTEXT_HELP
REFRESHVAR_CONTEXT_LABEL = REFRESHVAR_CONTEXT_LABEL
REFRESHVAR_LEVEL_HELP = REFRESHVAR_LEVEL_HELP
REFRESHVAR_LEVEL_LABEL = REFRESHVAR_LEVEL_LABEL
REFRESHVAR_VARIABLE_HELP = REFRESHVAR_VARIABLE_HELP
REFRESHVAR_VARIABLE_LABEL = REFRESHVAR_VARIABLE_LABEL
REINITIALIZESEQ_CONTEXT_HE = \u5fc5\u987b\u91cd\u65b0\u521d\u59cb\u5316\u5e8f\u5217\u6240\u5728\u7684\u4e0a\u4e0b\u6587\u3002
REINITIALIZESEQ_CONTEXT_LA = \u4e0a\u4e0b\u6587
REINITIALIZESEQ_SEQ_NAME_H = \u8981\u91cd\u65b0\u521d\u59cb\u5316\u7684\u5e8f\u5217\u540d\u79f0\u3002\n\u5bf9\u4e8e\u5168\u5c40\u5e8f\u5217\uff0c\u524d\u7f00\u5fc5\u987b\u4e3a\u201cGLOBAL.\u201d\uff0c\u6216\u5bf9\u9879\u76ee\u5e8f\u5217\u4e3a\u9879\u76ee\u4ee3\u7801\u3002
REINITIALIZESEQ_SEQ_NAME_L = \u5e8f\u5217
REINITIALIZESEQ_STD_POS_HE = \u5fc5\u987b\u5c06\u5e8f\u5217\u91cd\u65b0\u521d\u59cb\u5316\u5230\u7684\u4f4d\u7f6e\u3002
REINITIALIZESEQ_STD_POS_LA = \u4f4d\u7f6e
REMOTEFCT_DRIVER_NAME_HELP = \u8bbf\u95ee\u4e3b\u5b58\u50a8\u5e93\u7684 JDBC \u9a71\u52a8\u7a0b\u5e8f\u3002
REMOTEFCT_DRIVER_NAME_LABEL = JDBC \u9a71\u52a8\u7a0b\u5e8f
REMOTEFCT_PASS_HELP = \u4e3b\u5b58\u50a8\u5e93\u8fde\u63a5\u7528\u6237\u7684\u5bc6\u7801\u3002
REMOTEFCT_PASS_LABEL = \u5bc6\u7801
REMOTEFCT_URL_HELP = \u8981\u8bbf\u95ee\u7684\u4e3b\u5b58\u50a8\u5e93\u7684 JDBC URL\u3002
REMOTEFCT_URL_LABEL = JDBC URL
REMOTEFCT_USER_HELP = \u4e3b\u5b58\u50a8\u5e93\u8fde\u63a5\u7684\u7528\u6237(\u6570\u636e\u5e93\u7528\u6237)\u3002
REMOTEFCT_USER_LABEL = \u7528\u6237
REVERSEGETMETADATA_MODEL_HELP = \u8981\u8fdb\u884c\u53cd\u5411\u5de5\u7a0b\u7684\u6a21\u578b\u7684\u5185\u90e8 ID\u3002
REVERSEGETMETADATA_MODEL_LABEL = \u6a21\u578b ID
REVERSERESETTABLE_MODEL_HELP = \u8981\u8fdb\u884c\u53cd\u5411\u5de5\u7a0b\u7684\u6a21\u578b\u7684\u5185\u90e8 ID\u3002
REVERSERESETTABLE_MODEL_LABEL = \u6a21\u578b ID
REVERSESETTABLE_MODEL_HELP = \u8981\u8fdb\u884c\u53cd\u5411\u5de5\u7a0b\u7684\u6a21\u578b\u7684\u5185\u90e8 ID\u3002
REVERSESETTABLE_MODEL_LABEL = \u6a21\u578b ID
SAPALECLIENT_CASESENS_HELP = \u6307\u793a\u6e90\u6587\u4ef6\u540d\u79f0\u662f\u5426\u533a\u5206\u5927\u5c0f\u5199\u3002
SAPALECLIENT_CASESENS_LABE = \u533a\u5206\u5927\u5c0f\u5199
SAPALECLIENT_CLIENT_HELP = SAP \u5ba2\u6237\u7aef\u6807\u8bc6\u7b26\u3002
SAPALECLIENT_CLIENT_LABEL = \u5ba2\u6237\u7aef ID
SAPALECLIENT_DELETE_HELP = \u5728\u5904\u7406\u6e90\u6587\u4ef6\u540e\u5c06\u5176\u5220\u9664\u3002
SAPALECLIENT_DELETE_LABEL = \u5220\u9664\u6e90\u6587\u4ef6
SAPALECLIENT_DIR_HELP = XML \u6e90\u6587\u4ef6\u76ee\u5f55\u3002\n\u5982\u679c\u672a\u6307\u5b9a -FILE\uff0c\u5219\u8003\u8651\u4f7f\u7528\u6b64\u53c2\u6570\u3002 \u5fc5\u987b\u81f3\u5c11\u6307\u5b9a -DIR \u6216 -FILE \u53c2\u6570\u4e2d\u7684\u4e00\u4e2a\u3002
SAPALECLIENT_DIR_LABEL = \u6e90\u6587\u4ef6\u76ee\u5f55
SAPALECLIENT_FILE_HELP = \u6e90 XML \u6587\u4ef6\u7684\u540d\u79f0\u3002\n \u5982\u679c\u7701\u7565\u6b64\u53c2\u6570\uff0c\u5219\u5904\u7406 -DIR \u4e2d\u7684\u6240\u6709\u6587\u4ef6\u3002 \u5fc5\u987b\u81f3\u5c11\u6307\u5b9a -DIR \u6216 -FILE \u53c2\u6570\u4e2d\u7684\u4e00\u4e2a\u3002
SAPALECLIENT_FILE_LABEL = \u6e90\u6587\u4ef6
SAPALECLIENT_GATEWAYHOST_HELP = \u7f51\u5173\u4e3b\u673a\u3002
SAPALECLIENT_GATEWAYHOST_LABEL = \u7f51\u5173\u4e3b\u673a
SAPALECLIENT_GATEWAYNAME_HELP = \u7f51\u5173\u540d\u79f0\u3002
SAPALECLIENT_GATEWAYNAME_LABEL = \u7f51\u5173\u540d\u79f0
SAPALECLIENT_LANGUAGE_HELP = \u7528\u4e8e\u9519\u8bef\u6d88\u606f\u7684\u8bed\u8a00\u4ee3\u7801\u3002
SAPALECLIENT_LANGUAGE_LABEL = \u8bed\u8a00
SAPALECLIENT_MAXCONNECTION_HELP = \u8fde\u63a5\u6c60\u6240\u5141\u8bb8\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002
SAPALECLIENT_MAXCONNECTION_LABEL = \u6700\u5927\u8fde\u63a5\u6570
SAPALECLIENT_MOVEDIR_HELP = \u5982\u679c\u6307\u5b9a\u4e86\u6b64\u53c2\u6570\uff0c\u5219\u5728\u5904\u7406\u6e90\u6587\u4ef6\u540e\u5c06\u5176\u79fb\u52a8\u5230\u6b64\u76ee\u5f55\u3002
SAPALECLIENT_MOVEDIR_LABEL = \u79fb\u52a8\u6587\u4ef6
SAPALECLIENT_PASSWORD_HELP = SAP \u767b\u5f55\u5bc6\u7801\u3002
SAPALECLIENT_PASSWORD_LABEL = \u5bc6\u7801
SAPALECLIENT_POOLID_HELP = \u8fde\u63a5\u6c60\u7684 ID\u3002
SAPALECLIENT_POOLID_LABEL = \u6c60 ID
SAPALECLIENT_SYSTEMNR_HELP = SAP \u7cfb\u7edf\u7f16\u53f7\u3002
SAPALECLIENT_SYSTEMNR_LABEL = \u7cfb\u7edf\u7f16\u53f7
SAPALECLIENT_TRACE_HELP = \u6fc0\u6d3b\u8c03\u8bd5\u8ddf\u8e2a
SAPALECLIENT_TRACE_LABEL = \u8ddf\u8e2a
SAPALECLIENT_USER_HELP = SAP \u767b\u5f55\u3002 \u6b64\u7528\u6237\u53ef\u80fd\u662f\u7cfb\u7edf\u7528\u6237\u3002
SAPALECLIENT_USER_LABEL = SAP \u767b\u5f55
SAPALESERVER_CLIENT_HELP = SAP \u5ba2\u6237\u7aef\u6807\u8bc6\u7b26\u3002
SAPALESERVER_CLIENT_LABEL = \u5ba2\u6237\u7aef ID
SAPALESERVER_DIR_HELP = \u5b58\u50a8\u76ee\u6807 XML \u6587\u4ef6\u7684\u76ee\u5f55\u3002 \u8fd9\u4e9b\u6587\u4ef6\u540d\u4e3a <IDOC Number>.xml\uff0c\u5e76\u4f4d\u4e8e\u4ee5 IDoc \u7c7b\u578b\u547d\u540d\u7684\u5b50\u76ee\u5f55\u4e2d\u3002
SAPALESERVER_DIR_LABEL = \u76ee\u6807\u76ee\u5f55
SAPALESERVER_GATEWAYHOST_HELP = \u7f51\u5173\u4e3b\u673a\u3002
SAPALESERVER_GATEWAYHOST_LABEL = \u7f51\u5173\u4e3b\u673a
SAPALESERVER_GATEWAYNAME_HELP = \u7f51\u5173\u540d\u79f0\u3002
SAPALESERVER_GATEWAYNAME_LABEL = \u7f51\u5173\u540d\u79f0
SAPALESERVER_INTERREQUESTTIMEOUT_HELP = \u5982\u679c\u5728 n \u6beb\u79d2\u7684\u65f6\u95f4\u95f4\u9694\u5185\u6ca1\u6709\u6536\u5230 IDOC\uff0c\u5219\u4fa6\u542c\u5668\u505c\u6b62\u3002 \u5982\u679c\u5c06\u6b64\u8d85\u65f6\u8bbe\u7f6e\u4e3a\u96f6\uff0c\u5219\u8d85\u65f6\u662f\u65e0\u9650\u7684\u3002
SAPALESERVER_INTERREQUESTTIMEOUT_LABEL = \u5185\u90e8\u8bf7\u6c42\u8d85\u65f6
SAPALESERVER_LANG_HELP = \u7528\u4e8e\u9519\u8bef\u6d88\u606f\u7684\u8bed\u8a00\u4ee3\u7801\u3002
SAPALESERVER_LANG_LABEL = \u8bed\u8a00
SAPALESERVER_MAXREQUEST_HELP = \u6700\u5927\u8bf7\u6c42\u6570\uff0c\u5927\u4e8e\u6b64\u6570\u540e\u4fa6\u542c\u5668\u505c\u6b62\u3002 \u5982\u679c\u5c06\u6b64\u53c2\u6570\u8bbe\u7f6e\u4e3a\u96f6\uff0c\u5219\u670d\u52a1\u5668\u671f\u671b\u8bf7\u6c42\u6570\u662f\u65e0\u9650\u7684\u3002\n\u5982\u679c\u5c06 -TIMEOUT\u3001-INTERREQUESTTIMEOUT \u548c -MAXREQUEST \u8bbe\u7f6e\u4e3a\u96f6\uff0c\u5219 -MAXREQUEST \u5c06\u81ea\u52a8\u91c7\u7528\u503c 1\u3002
SAPALESERVER_MAXREQUEST_LABEL = \u6700\u5927\u8bf7\u6c42\u6570
SAPALESERVER_MAX_CONNECTIONS_HELP = \u8fde\u63a5\u6c60\u6240\u5141\u8bb8\u7684\u6700\u5927\u8fde\u63a5\u6570\u3002
SAPALESERVER_MAX_CONNECTIONS_LABEL = \u6700\u5927\u8fde\u63a5\u6570
SAPALESERVER_PASSWORD_HELP = SAP \u767b\u5f55\u5bc6\u7801\u3002
SAPALESERVER_PASSWORD_LABEL = \u5bc6\u7801
SAPALESERVER_POOL_KEY_HELP = \u8fde\u63a5\u6c60\u7684\u540d\u79f0\u3002
SAPALESERVER_POOL_KEY_LABEL = \u6c60\u952e
SAPALESERVER_PROGRAMID_HELP = \u7a0b\u5e8f ID\u3002tRFC \u670d\u52a1\u5668\u4f7f\u7528\u7684\u5916\u90e8\u540d\u79f0\u3002 tRFC \u670d\u52a1\u5668\u4f7f\u7528\u7684\u5916\u90e8\u540d\u79f0\u3002
SAPALESERVER_PROGRAMID_LABEL = \u7a0b\u5e8f ID
SAPALESERVER_SYSTEMNR_HELP = SAP \u7cfb\u7edf\u7f16\u53f7\u3002
SAPALESERVER_SYSTEMNR_LABEL = \u7cfb\u7edf\u7f16\u53f7
SAPALESERVER_TIMEOUT_HELP = \u670d\u52a1\u5668\u7684\u751f\u5b58\u671f\u8303\u56f4(\u6beb\u79d2)\u3002 \u5728\u6b64\u65f6\u95f4\u540e\u670d\u52a1\u5668\u5c06\u81ea\u52a8\u505c\u6b62\u3002 \u5982\u679c\u5c06\u6b64\u8d85\u65f6\u8bbe\u7f6e\u4e3a\u96f6\uff0c\u5219\u670d\u52a1\u5668\u751f\u5b58\u671f\u8303\u56f4\u662f\u65e0\u9650\u7684\u3002
SAPALESERVER_TIMEOUT_LABEL = \u8d85\u65f6
SAPALESERVER_TRACE_HELP = \u6fc0\u6d3b\u8c03\u8bd5\u8ddf\u8e2a
SAPALESERVER_TRACE_LABEL = \u8ddf\u8e2a
SAPALESERVER_UNICODE_HELP = Set to Yes if the SAP Server is configured in Unicode. Default value: No.
SAPALESERVER_UNICODE_LABEL = Unicode SAP Server
SAPALESERVER_USER_HELP = SAP \u767b\u5f55\u3002 \u6b64\u7528\u6237\u53ef\u80fd\u662f\u7cfb\u7edf\u7528\u6237\u3002
SAPALESERVER_USER_LABEL = SAP \u767b\u5f55
SENDMAIL_ATTACH_HELP = \u8981\u8054\u63a5\u5230\u6b64\u90ae\u4ef6\u7684\u6587\u4ef6\u8def\u5f84(\u76f8\u5bf9\u4e8e\u6267\u884c\u4ee3\u7406)\u3002 \u82e5\u8981\u8054\u63a5\u51e0\u4e2a\u6587\u4ef6\uff0c\u5219\u5fc5\u987b\u91cd\u590d -ATTACH=...\u3002
SENDMAIL_ATTACH_LABEL = \u9644\u4ef6
SENDMAIL_BCC_HELP = \u5bc6\u4ef6\u6284\u9001(BCc)\u4e2d\u9017\u53f7\u5206\u9694\u7684\u6536\u4ef6\u4eba\u7684\u7535\u5b50\u90ae\u4ef6\u5730\u5740\u5217\u8868\u3002
SENDMAIL_BCC_LABEL = \u5bc6\u4ef6\u6284\u9001
SENDMAIL_CC_HELP = \u6284\u9001\u4e2d(Cc)\u9017\u53f7\u5206\u9694\u7684\u6536\u4ef6\u4eba\u7684\u7535\u5b50\u90ae\u5bc4\u5730\u5740\u5217\u8868\u3002
SENDMAIL_CC_LABEL = \u6284\u9001
SENDMAIL_FROM_HELP = \u90ae\u4ef6\u53d1\u4ef6\u4eba\u7684\u5730\u5740\u3002
SENDMAIL_FROM_LABEL = \u53d1\u4ef6\u4eba
SENDMAIL_MAILHOST_HELP = SMTP \u90ae\u4ef6\u670d\u52a1\u5668\u7684 IP \u5730\u5740\u3002
SENDMAIL_MAILHOST_LABEL = \u90ae\u4ef6\u670d\u52a1\u5668
SENDMAIL_MSGBODY_HELP = \u90ae\u4ef6\u6b63\u6587(\u6587\u672c)\u3002 \u6b64\u6587\u672c\u53ef\u4ee5\u5728 OdiSendMail \u547d\u4ee4\u540e\u7684\u884c\u4e2d\u952e\u5165(\u56de\u8f66\u7b26 - CR/LF - \u8868\u793a\u90ae\u4ef6\u6b63\u6587\u7684\u5f00\u5934)\uff0c\u4e5f\u53ef\u4ee5\u4f7f\u7528 -MSGBODY \u53c2\u6570\u5b9a\u4e49\u3002 \u5728 OS \u547d\u4ee4\u884c\u4e2d\u8c03\u7528\u6b64 Oracle Data Integrator \u547d\u4ee4\u65f6\u5e94\u8be5\u4f7f\u7528 -MSGBODY \u53c2\u6570\u3002
SENDMAIL_MSGBODY_LABEL = \u90ae\u4ef6\u6b63\u6587
SENDMAIL_SUBJECT_HELP = \u90ae\u4ef6\u7684\u4e3b\u9898\u3002
SENDMAIL_SUBJECT_LABEL = \u4e3b\u9898
SENDMAIL_TO_HELP = \u9017\u53f7\u5206\u9694\u7684\u6536\u4ef6\u4eba\u7684\u90ae\u4ef6\u5730\u5740\u5217\u8868\u3002
SENDMAIL_TO_LABEL = \u6536\u4ef6\u4eba
SLEEP_DELAY_HELP = \u8981\u7b49\u5f85\u7684\u6beb\u79d2\u6570\u3002
SLEEP_DELAY_LABEL = \u7b49\u5f85\u5ef6\u8fdf
SQLUNLOAD_ABSOLUTE_VALUES_HELP = \u5982\u679c\u503c\u4e3a\u201c\u662f\u201d\uff0c\u5219\u5728\u56fa\u5b9a\u6587\u4ef6\u683c\u5f0f\u4e2d\u5378\u8f7d\u7684\u6570\u503c\u662f\u65e0\u7b26\u53f7\u7684\u3002 \u5426\u5219\uff0c\u6b64\u7b26\u53f7\u6dfb\u52a0\u5230\u6570\u503c\u4e4b\u524d\uff0c\u6b64\u5b57\u6bb5\u7684\u7269\u7406\u957f\u5ea6\u7b49\u4e8e\u5176\u903b\u8f91\u957f\u5ea6 +1\u3002
SQLUNLOAD_ABSOLUTE_VALUES_LABEL = \u7edd\u5bf9\u503c
SQLUNLOAD_CHARSET_ENCODING_HELP = \u76ee\u6807\u6587\u4ef6\u5b57\u7b26\u7f16\u7801\u3002
SQLUNLOAD_CHARSET_ENCODING_LABEL = \u5b57\u7b26\u96c6
SQLUNLOAD_DATE_FORMAT_HELP = \u7528\u4e8e\u65e5\u671f\u6570\u636e\u7c7b\u578b\u7684\u8f93\u51fa\u683c\u5f0f\u3002
SQLUNLOAD_DATE_FORMAT_LABEL = \u6570\u636e\u683c\u5f0f
SQLUNLOAD_FETCH_SIZE_HELP = Oracle Data Integrator \u6bcf\u6b21\u4e0e\u6570\u636e\u670d\u52a1\u5668\u901a\u4fe1\u65f6\u8bf7\u6c42\u7684\u884c\u6570(\u8bfb\u53d6\u7684\u8bb0\u5f55\u6570)\u3002
SQLUNLOAD_FETCH_SIZE_LABEL = \u63d0\u53d6\u5927\u5c0f
SQLUNLOAD_FIELDSEP_HELP = \u5982\u679c\u6587\u4ef6\u683c\u5f0f\u662f\u53d8\u91cf\uff0c\u5219\u4e3a\u5b57\u6bb5\u5206\u9694\u7b26\u3002 \u9ed8\u8ba4\u5b57\u6bb5\u5206\u9694\u7b26\u662f\u5236\u8868\u7b26\u3002
SQLUNLOAD_FIELDSEP_LABEL = \u5b57\u6bb5\u5206\u9694\u7b26
SQLUNLOAD_FILE_FORMAT_HELP = \u6307\u5b9a\u6587\u4ef6\u683c\u5f0f\u3002 \u53ef\u4ee5\u4f7f\u7528\u4e09\u4e2a\u503c:\n- fixed : \u56fa\u5b9a\u5927\u5c0f\u8bb0\u5f55\uff1b\n- variable : \u53d8\u91cf\u5927\u5c0f\u8bb0\u5f55\uff1b- xml : XML \u6587\u4ef6\u3002
SQLUNLOAD_FILE_FORMAT_LABEL = \u6587\u4ef6\u683c\u5f0f
SQLUNLOAD_OUTPUT_FILE_NAME_HELP = \u76ee\u6807\u6587\u4ef6\u3002 \u5176\u8def\u5f84\u53ef\u4ee5\u662f\u7edd\u5bf9\u8def\u5f84\uff0c\u4e5f\u53ef\u4ee5\u662f\u76f8\u5bf9\u4e8e\u6267\u884c\u4ee3\u7406\u4f4d\u7f6e\u7684\u76f8\u5bf9\u8def\u5f84\u3002
SQLUNLOAD_OUTPUT_FILE_NAME_LABEL = \u76ee\u6807\u6587\u4ef6
SQLUNLOAD_QUERY_HELP = \u5728\u6570\u636e\u670d\u52a1\u5668\u4e0a\u6267\u884c\u7684 SQL \u67e5\u8be2\u3002 \u6b64\u67e5\u8be2\u5fc5\u987b\u662f SELECT \u8bed\u53e5\uff0c\u6216\u5bf9\u8fd4\u56de\u6709\u6548\u8bb0\u5f55\u96c6\u7684\u5b58\u50a8\u8fc7\u7a0b\u7684\u8c03\u7528\u3002
SQLUNLOAD_QUERY_LABEL = SQL \u67e5\u8be2
SQLUNLOAD_ROWSEP_HELP = \u8bb0\u5f55\u5206\u9694\u7b26\u5b57\u7b26\u3002 \u9ed8\u8ba4\u503c\u4e3a Windows \u56de\u8f66\u7b26(ASCII \u4ee3\u7801 0D0A)\u3002
SQLUNLOAD_ROWSEP_LABEL = \u8bb0\u5f55\u5206\u9694\u7b26
SQLUNLOAD_XFIELDSEP_HELP = \u5982\u679c\u6587\u4ef6\u683c\u5f0f\u662f\u53d8\u91cf\uff0c\u5219\u91c7\u7528\u5341\u516d\u8fdb\u5236\u683c\u5f0f\u7684\u5b57\u6bb5\u5206\u9694\u7b26\u5b57\u7b26\u3002 \u9ed8\u8ba4\u5b57\u6bb5\u5206\u9694\u7b26\u662f\u5236\u8868\u7b26\u3002
SQLUNLOAD_XFIELDSEP_LABEL = \u5b57\u6bb5\u5206\u9694\u7b26 (\u5341\u516d\u8fdb\u5236)
SQLUNLOAD_XML_CHARSET_ENCODING_HELP = \u5bfc\u51fa\u6587\u4ef6\u7684 XML \u58f0\u660e\u5934\u4e2d\u6307\u793a\u7684\u5b57\u7b26\u7f16\u7801\u3002
SQLUNLOAD_XML_CHARSET_ENCODING_LABEL = XML \u5b57\u7b26\u96c6
SQLUNLOAD_XROW_SEP_HELP = \u8bb0\u5f55\u5206\u9694\u7b26\u5b57\u7b26\u7684\u5341\u516d\u8fdb\u5236\u503c\u3002 \u9ed8\u8ba4\u503c\u4e3a Windows \u56de\u8f66\u7b26(ASCII \u4ee3\u7801\u4e3a 0D0A)\u3002
SQLUNLOAD_XROW_SEP_LABEL = \u8bb0\u5f55\u5206\u9694\u7b26(\u5341\u516d\u8fdb\u5236)
STARTSCEN_AGENT_HELP = \u6267\u884c\u65b9\u6848\u7684\u903b\u8f91\u4ee3\u7406\u7684\u4ee3\u7801\u3002 \u5982\u679c\u4e3a\u7a7a\uff0c\u5219\u5f53\u524d\u6b63\u5728\u8fd0\u884c\u7684\u4ee3\u7406\u5c06\u6267\u884c\u6b64\u65b9\u6848\u3002
STARTSCEN_AGENT_LABEL = \u4ee3\u7406\u4ee3\u7801
STARTSCEN_CONTEXT_HELP = \u6267\u884c\u65b9\u6848\u65f6\u4f7f\u7528\u7684\u4e0a\u4e0b\u6587\u4ee3\u7801\u3002 \u5982\u679c\u4e3a\u7a7a\uff0c\u5219\u6b64\u65b9\u6848\u4f7f\u7528\u8c03\u7528\u5b83\u7684\u4f1a\u8bdd\u4e0a\u4e0b\u6587\u3002
STARTSCEN_CONTEXT_LABEL = \u4e0a\u4e0b\u6587\u4ee3\u7801
STARTSCEN_KEYWORDS_HELP = \u5173\u952e\u5b57\u3002
STARTSCEN_KEYWORDS_LABEL = \u5173\u952e\u5b57
STARTSCEN_LEVEL_HELP = \u65e5\u5fd7\u7ea7\u522b(0 - 5)\u3002 \u9ed8\u8ba4\u60c5\u51b5\u4e0b\u8bbe\u7f6e\u4e3a 5 -- \u6700\u5927\u6570\u8be6\u7ec6\u4fe1\u606f\u3002
STARTSCEN_LEVEL_LABEL = \u65e5\u5fd7\u7ea7\u522b
STARTSCEN_SCEN_NAME_HELP = \u8981\u542f\u52a8\u7684\u65b9\u6848\u7684\u540d\u79f0
STARTSCEN_SCEN_NAME_LABEL = \u65b9\u6848\u540d\u79f0
STARTSCEN_SCEN_VERSION_HELP = \u8981\u542f\u52a8\u7684\u65b9\u6848\u7684\u7248\u672c\u3002 \u7248\u672c -1 \u8868\u793a\u6700\u65b0\u7684\u65b9\u6848\u3002
STARTSCEN_SCEN_VERSION_LABEL = \u7248\u672c
STARTSCEN_SESS_NAME_HELP = \u663e\u793a\u5728\u65e5\u5fd7\u4e2d\u7684\u4f1a\u8bdd\u540d\u79f0\u3002
STARTSCEN_SESS_NAME_LABEL = \u4f1a\u8bdd\u540d\u79f0
STARTSCEN_SNPS_PASS_HELP = Oracle Data Integrator \u7528\u6237\u7684\u5bc6\u7801 \u6b64\u5bc6\u7801\u5e94\u8fdb\u884c\u7f16\u7801\u3002 \u5982\u679c\u6307\u5b9a\u4e86\u7528\u6237\uff0c\u5219\u9700\u8981\u4f7f\u7528\u6b64\u53c2\u6570\u3002
STARTSCEN_SNPS_PASS_LABEL = Oracle Data Integrator \u5bc6\u7801
STARTSCEN_SNPS_USER_HELP = \u7528\u4e8e\u8fd0\u884c\u6b64\u65b9\u6848\u7684 Oracle Data Integrator \u7528\u6237\u3002 \u5c06\u4f7f\u7528\u6b64\u7528\u6237\u7684\u6743\u9650\u3002 \u5982\u679c\u7701\u7565\u6b64\u53c2\u6570\uff0c\u5219\u5c06\u4ee5\u542f\u52a8\u7236\u4f1a\u8bdd\u7684\u7528\u6237\u6743\u9650\u6267\u884c\u6b64\u65b9\u6848\u3002
STARTSCEN_SNPS_USER_LABEL = Oracle Data Integrator \u7528\u6237
STARTSCEN_SYNC_HELP = \u6b64\u65b9\u6848\u7684\u540c\u6b65\u6a21\u5f0f:\n1 - \u540c\u6b65(\u9ed8\u8ba4)\u3002 \u7b49\u5f85\u4f1a\u8bdd\u6267\u884c\uff0c\u76f4\u5230\u6b64\u65b9\u6848\u7ec8\u6b62\u4e3a\u6b62\u3002\n2 - \u5f02\u6b65\u3002 \u7ee7\u7eed\u6267\u884c\u4f1a\u8bdd\uff0c\u4e0d\u7b49\u5f85\u88ab\u8c03\u7528\u7684\u4f1a\u8bdd\u3002
STARTSCEN_SYNC_LABEL = \u540c\u6b65/\u5f02\u6b65
SnpsBeep.FILE_HELP = \u8981\u64ad\u653e\u7684\u58f0\u97f3\u6587\u4ef6\u3002 \u5982\u679c\u4e3a\u7a7a\uff0c\u5219\u4f7f\u7528\u7cfb\u7edf\u63d0\u793a\u97f3\u3002
SnpsBeep.FILE_LABEL = \u58f0\u97f3\u6587\u4ef6
SnpsExportAllScen.PARAM_EXPORT_PACK_HELP = \u6307\u793a\u662f\u5426\u5e94\u5bfc\u51fa\u5305\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u662f\u201d\u3002
SnpsExportAllScen.PARAM_EXPORT_PACK_LABEL = \u5bfc\u51fa\u5305\u65b9\u6848
SnpsExportAllScen.PARAM_EXPORT_POP_HELP = \u6307\u793a\u662f\u5426\u5e94\u5bfc\u51fa\u63a5\u53e3\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u5426\u201d\u3002
SnpsExportAllScen.PARAM_EXPORT_POP_LABEL = \u5bfc\u51fa\u63a5\u53e3\u65b9\u6848
SnpsExportAllScen.PARAM_EXPORT_TRT_HELP = \u6307\u793a\u662f\u5426\u5e94\u5bfc\u51fa\u8fc7\u7a0b\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u5426\u201d\u3002
SnpsExportAllScen.PARAM_EXPORT_TRT_LABEL = \u5bfc\u51fa\u8fc7\u7a0b\u65b9\u6848
SnpsExportAllScen.PARAM_EXPORT_VAR_HELP = \u6307\u793a\u662f\u5426\u5e94\u5bfc\u51fa\u5237\u65b0\u53d8\u91cf\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u5426\u201d\u3002
SnpsExportAllScen.PARAM_EXPORT_VAR_LABEL = \u5bfc\u51fa\u5237\u65b0\u53d8\u91cf\u65b9\u6848
SnpsExportScen.MandatoryFieldFileName = \u6587\u4ef6\u540d\u662f\u5f3a\u5236\u7684
SnpsExportScen.MandatoryFieldScenName = \u65b9\u6848\u4ee3\u7801\u662f\u5f3a\u5236\u7684
SnpsExportScen.MandatoryFieldScenVersion = \u7248\u672c\u662f\u5f3a\u5236\u7684
SnpsGenerateAllScen.CreateLbl = \u521b\u5efa
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_HELP = \u6307\u793a\u662f\u5426\u5e94\u4e3a\u5305\u751f\u6210\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u662f\u201d\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_LABEL = \u751f\u6210\u5305\u65b9\u6848
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_HELP = \u6307\u793a\u662f\u5426\u5e94\u4e3a\u63a5\u53e3\u751f\u6210\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u5426\u201d\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_LABEL = \u751f\u6210\u63a5\u53e3\u65b9\u6848
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_HELP = \u6307\u793a\u662f\u5426\u5e94\u4e3a\u8fc7\u7a0b\u751f\u6210\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u5426\u201d\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_LABEL = \u751f\u6210\u8fc7\u7a0b\u65b9\u6848
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_HELP = \u6307\u793a\u662f\u5426\u5e94\u4e3a\u5237\u65b0\u53d8\u91cf\u751f\u6210\u65b9\u6848\u3002 \u9ed8\u8ba4\u503c\u4e3a\u201c\u5426\u201d\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_LABEL = \u751f\u6210\u5237\u65b0\u53d8\u91cf\u65b9\u6848
SnpsGenerateAllScen.GrpMarkerHelp = \u5305\u542b\u8981\u751f\u6210\u7684\u5305\u3001\u63a5\u53e3\u3001\u8fc7\u7a0b\u6216\u53d8\u91cf\u7684\u6807\u8bb0\u7684\u7ec4\u3002
SnpsGenerateAllScen.GrpMarkerLabel = \u6807\u8bb0\u7ec4
SnpsGenerateAllScen.MarkerHelp = \u8981\u751f\u6210\u7684\u5305\u3001\u63a5\u53e3\u3001\u8fc7\u7a0b\u6216\u53d8\u91cf\u7684\u6807\u8bb0\u3002
SnpsGenerateAllScen.MarkerLabel = \u6807\u8bb0
SnpsGenerateAllScen.NoSuchMarker = The specified marker does not exist
SnpsGenerateAllScen.ReplaceLbl = \u66ff\u6362
SnpsImportObject.CbxHelperDuplication = \u91cd\u590d
SnpsImportObject.CbxHelperSynonymInsert = \u540c\u4e49\u8bcd\u63d2\u5165
SnpsImportObject.CbxHelperSynonymInsertUpdate = \u540c\u4e49\u8bcd\u63d2\u5165\u66f4\u65b0
SnpsImportObject.CbxHelperSynonymUpdate = \u540c\u4e49\u8bcd\u66f4\u65b0
SnpsImportScen.CbxHelperDuplication = \u91cd\u590d
SnpsImportScen.CbxHelperInsertUpdate = \u540c\u4e49\u8bcd\u63d2\u5165\u66f4\u65b0
SnpsImportScen.CbxHelperSynonymInsert = \u540c\u4e49\u8bcd\u63d2\u5165
SnpsImportScen.CbxHelperSynonymUpdate = \u540c\u4e49\u8bcd\u66f4\u65b0
SnpsImportScen.FileNameMandatoryField = \u6587\u4ef6\u540d\u662f\u5f3a\u5236\u7684
SnpsInvokeWebService.ErrorWhileParsingRequestFile = \u5206\u6790\u8bf7\u6c42\u6587\u4ef6\u65f6\u51fa\u9519\u3002
SnpsInvokeWebService.OneOfTheParamsMustBeSet = \u5fc5\u987b\u5b9a\u4e49\u4e0b\u5217\u53c2\u6570\u4e4b\u4e00: %1$s \u6216 %2$s\u3002
SnpsInvokeWebService.PARAM_HTTP_PASS_HELP = HTTP \u8eab\u4efd\u9a8c\u8bc1\u5bc6\u7801
SnpsInvokeWebService.PARAM_HTTP_PASS_LABEL = HTTP \u5bc6\u7801
SnpsInvokeWebService.PARAM_HTTP_USER_HELP = HTTP \u8eab\u4efd\u9a8c\u8bc1\u7528\u6237\u540d
SnpsInvokeWebService.PARAM_HTTP_USER_LABEL = HTTP \u7528\u6237
SnpsInvokeWebService.PARAM_OPERATION_HELP = \u8981\u8c03\u7528\u7684 WSDL \u64cd\u4f5c\u7684\u540d\u79f0\u3002
SnpsInvokeWebService.PARAM_OPERATION_LABEL = \u64cd\u4f5c
SnpsInvokeWebService.PARAM_PORT_TYPE_HELP = \u8981\u8c03\u7528\u7684 WSDL \u7aef\u53e3\u7c7b\u578b\u7684\u540d\u79f0\u3002
SnpsInvokeWebService.PARAM_PORT_TYPE_LABEL = \u7aef\u53e3\u7c7b\u578b
SnpsInvokeWebService.PARAM_REQUEST_FILE_HELP = \u5305\u542b\u8bf7\u6c42\u6d88\u606f\u7684\u6587\u4ef6\u7684\u540d\u79f0
SnpsInvokeWebService.PARAM_REQUEST_FILE_LABEL = \u8bf7\u6c42\u6587\u4ef6
SnpsInvokeWebService.PARAM_REQUEST_XML_HELP = XML \u683c\u5f0f\u7684\u8bf7\u6c42\u6d88\u606f
SnpsInvokeWebService.PARAM_REQUEST_XML_LABEL = XML \u8bf7\u6c42
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_HELP = \u54cd\u5e94\u6587\u4ef6 Java \u7f16\u7801
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_LABEL = \u54cd\u5e94\u6587\u4ef6\u7684\u6587\u4ef6\u7f16\u7801
SnpsInvokeWebService.PARAM_RESPONSE_FILE_HELP = \u5b58\u50a8 Web \u670d\u52a1\u8c03\u7528\u54cd\u5e94\u7684\u6587\u4ef6
SnpsInvokeWebService.PARAM_RESPONSE_FILE_LABEL = \u54cd\u5e94\u6587\u4ef6
SnpsInvokeWebService.PARAM_RESPONSE_MODE_HELP = \u4e0b\u5217\u54cd\u5e94\u6587\u4ef6\u7684\u5b58\u50a8\u6a21\u5f0f:\n- NO_FILE: \u54cd\u5e94\u672a\u5b58\u50a8\u3002\n- NEW_FILE: \u54cd\u5e94\u6587\u4ef6\u5df2\u521b\u5efa\u6216\u5df2\u6539\u5199\u3002\n- FILE_APPEND: \u54cd\u5e94\u5df2\u8ffd\u52a0\u5230\u54cd\u5e94\u6587\u4ef6\u3002 \u5982\u679c\u54cd\u5e94\u6587\u4ef6\u4e0d\u5b58\u5728\uff0c\u5219\u521b\u5efa\u5b83\u3002
SnpsInvokeWebService.PARAM_RESPONSE_MODE_LABEL = \u54cd\u5e94\u6587\u4ef6\u7684\u5b58\u50a8\u6a21\u5f0f
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_HELP = \u54cd\u5e94\u6587\u4ef6\u7684 XML \u58f0\u660e\u5934\u4e2d\u7ed9\u51fa\u7684\u7f16\u7801
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_LABEL = \u54cd\u5e94\u6587\u4ef6\u7684 XML \u7f16\u7801
SnpsInvokeWebService.PARAM_TIMEOUT_HELP = \u6267\u884c\u8d85\u65f6\uff0c\u7528\u5fae\u79d2\u8868\u793a
SnpsInvokeWebService.PARAM_TIMEOUT_LABEL = \u6267\u884c\u8d85\u65f6 (ms)
SnpsInvokeWebService.PARAM_URL_HELP = Web \u670d\u52a1\u63cf\u8ff0 (WSDL) URL  (\u4f8b\u5982 http://www.mycompany.com/myservice?wsdl)
SnpsInvokeWebService.PARAM_URL_LABEL = WSDL URL
SnpsInvokeWebService.ParamsShouldNotBeSetInTheSameTime = \u65e0\u6cd5\u540c\u65f6\u8bbe\u7f6e\u53c2\u6570 %1$s \u548c %2$s\u3002
SnpsOSCommand.COMMAND_HELP = \u64cd\u4f5c\u7cfb\u7edf\u8981\u6267\u884c\u7684\u547d\u4ee4
SnpsOSCommand.COMMAND_LABEL = \u8981\u6267\u884c\u7684\u547d\u4ee4
SnpsOSCommand.ERRFILE_HELP = \u8981\u5c06\u6807\u51c6\u9519\u8bef\u91cd\u5b9a\u5411\u5230\u7684\u6587\u4ef6(\u5982\u679c\u6ca1\u6709\u91cd\u5b9a\u5411\u5219\u4fdd\u7559\u4e3a\u7a7a\uff0c\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84)
SnpsOSCommand.ERRFILE_LABEL = \u9519\u8bef\u6587\u4ef6
SnpsOSCommand.FILE_APPEND_HELP = \u5c06\u8f93\u5165\u8ffd\u52a0\u5230\u73b0\u6709\u6587\u4ef6(\u5982\u679c\u4e0d\u662f\u8fd9\u6837\uff0c\u5219\u9996\u5148\u6e05\u9664\u6587\u4ef6)
SnpsOSCommand.FILE_APPEND_LABEL = \u8ffd\u52a0\u5230\u8f93\u51fa\u6587\u4ef6
SnpsOSCommand.NotZeroReturnCode = OS \u547d\u4ee4\u8fd4\u56de\u4e86 %1$i\u3002
SnpsOSCommand.OSNotSupported = \u6b64\u64cd\u4f5c\u7cfb\u7edf\u4e0d\u652f\u6301 OdiOSCommand\u3002 \u4f7f\u7528\u5de5\u5177\u7684\u201cOS \u547d\u4ee4\u201d\u3002
SnpsOSCommand.OUTFILE_HELP = \u8981\u5c06\u6807\u51c6\u8f93\u51fa\u91cd\u5b9a\u5411\u5230\u7684\u6587\u4ef6(\u5982\u679c\u6ca1\u6709\u91cd\u5b9a\u5411\u5219\u4fdd\u7559\u4e3a\u7a7a\uff0c\u4f7f\u7528\u7edd\u5bf9\u8def\u5f84)
SnpsOSCommand.OUTFILE_LABEL = \u8f93\u51fa\u6587\u4ef6
SnpsOSCommand.SYNCHRONOUS_HELP = \u5982\u679c\u662f\u8fd9\u6837\uff0c\u5219\u5728\u8fd4\u56de\u4e4b\u524d\u7b49\u5f85\u547d\u4ee4\u7ec8\u6b62\uff0c\u53ef\u80fd\u5e26\u6709\u9519\u8bef\u4ee3\u7801\u3002 \u5982\u679c\u4e0d\u662f\u8fd9\u6837\uff0c\u5219\u7acb\u5373\u6210\u529f\u8fd4\u56de\u3002
SnpsOSCommand.SYNCHRONOUS_LABEL = \u540c\u6b65
SnpsOSCommand.WORKING_DIR_HELP = \u5c06\u5728\u5176\u4e2d\u6267\u884c\u547d\u4ee4\u7684\u76ee\u5f55\u3002
SnpsOSCommand.WORKING_DIR_LABEL = \u5de5\u4f5c\u76ee\u5f55
SnpsReadMail.21 = \u65e0\u6cd5\u5728\u6b64\u8ba1\u7b97\u673a\u4e0a\u627e\u5230\u6587\u4ef6\u7684\u6709\u6548\u540d\u79f0'
SnpsReinitializeSeq.MandatoryFieldCtx = \u4e0a\u4e0b\u6587\u540d\u79f0\u662f\u5f3a\u5236\u7684
SnpsReinitializeSeq.MandatoryFieldVar = \u53d8\u91cf\u540d\u79f0\u662f\u5f3a\u5236\u7684
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_HELP = \u5305\u542b SQL \u67e5\u8be2\u7684\u6587\u4ef6
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_LABEL = SQL \u67e5\u8be2\u6587\u4ef6
SnpsUpdateAgentSchedule.AGENT_NAME_HELP = \u8981\u66f4\u65b0\u5176\u8ba1\u5212\u7684\u4ee3\u7406\u3002
SnpsUpdateAgentSchedule.AGENT_NAME_LABEL = \u4ee3\u7406
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_HELP = \u7528\u9017\u53f7\u5206\u9694\u7684\u68c0\u67e5\u7684\u6570\u636e\u5e93\u5bf9\u8c61\u7c7b\u578b\u5217\u8868\u3002\u652f\u6301\u7684\u7c7b\u578b\u5305\u62ec:\n- T: \u8868\n- V: \u89c6\u56fe\u3002
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_LABEL = \u5bf9\u8c61\u7c7b\u578b
UNZIP_FILE_HELP = \u6307\u5411\u8981\u89e3\u538b\u7f29\u7684 ZIP \u6587\u4ef6\u7684\u5b8c\u6574\u8def\u5f84
UNZIP_FILE_LABEL = Zip \u6587\u4ef6
UNZIP_OVERWRITE_HELP = \u6307\u793a\u662f\u5426\u5fc5\u987b\u6539\u5199\u5df2\u5b58\u5728\u4e8e\u76ee\u6807\u76ee\u5f55\u4e2d\u7684\u6587\u4ef6\u3002
UNZIP_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
UNZIP_TO_DIR_HELP = \u76ee\u6807\u76ee\u5f55\u6216\u6587\u4ef6\u5939
UNZIP_TO_DIR_LABEL = \u76ee\u6807\u76ee\u5f55
WAITFORCHILDSESSION_FAIL_IF_HELP = \u53d6\u51b3\u4e8e\u51fa\u9519\u5b50\u4f1a\u8bdd\u6570\u7684\u547d\u4ee4\u7684\u5931\u8d25\u6761\u4ef6\u3002
WAITFORCHILDSESSION_FAIL_IF_LABEL = \u5982\u679c\u5b50\u4f1a\u8bdd\u51fa\u9519\uff0c\u5219\u5931\u8d25
WAITFORCHILDSESSION_MAX_CHILD_ERROR_HELP = \u6b64\u53c2\u6570\u5728\u4e00\u5b9a\u6570\u91cf\u5b50\u4f1a\u8bdd\u9519\u8bef\u7ec8\u6b62\u65f6\u5141\u8bb8 OdiWaitForChildSession \u9519\u8bef\u7ec8\u6b62:\n- ALL: \u5982\u679c\u6240\u6709\u5b50\u4f1a\u8bdd\u90fd\u5df2\u9519\u8bef\u7ec8\u6b62\uff0c\u5219\u51fa\u9519\u3002\n- <\u9519\u8bef\u6570>: \u5982\u679c\u9519\u8bef\u7ec8\u6b62\u7684\u5b50\u4f1a\u8bdd\u6570\u5927\u4e8e <\u9519\u8bef\u6570> \u5219\u51fa\u9519\u3002\n\u5982\u679c\u672a\u6307\u5b9a\u6b64\u53c2\u6570\uff0cOdiWaitForChildSession \u7edd\u4e0d\u4f1a\u4ee5\u9519\u8bef\u72b6\u6001\u7ec8\u6b62\uff0c\u4e0e\u5931\u8d25\u7684\u5b50\u4f1a\u8bdd\u6570\u65e0\u5173\u3002
WAITFORCHILDSESSION_MAX_CHILD_ERROR_LABEL = \u6700\u5927\u4f1a\u8bdd\u6570 \u5931\u8d25\u7684\u5b50\u4f1a\u8bdd\u6570
WAITFORCHILDSESSION_PARENT_SESS_NO_HELP = \u7236\u4f1a\u8bdd\u7684 ID\u3002 \u5982\u679c\u672a\u6307\u5b9a\u6b64\u53c2\u6570\uff0c\u5219\u4f7f\u7528\u5f53\u524d\u4f1a\u8bdd ID\u3002
WAITFORCHILDSESSION_PARENT_SESS_NO_LABEL = \u7236\u4f1a\u8bdd ID
WAITFORCHILDSESSION_POLL_INT_HELP = \u5b50\u4f1a\u8bdd\u7684\u6bcf\u4e2a\u7ec8\u6b62\u6d4b\u8bd5\u5e8f\u5217\u4e4b\u95f4\u7684\u95f4\u9694(\u79d2)\u3002
WAITFORCHILDSESSION_POLL_INT_LABEL = \u8f6e\u8be2\u95f4\u9694
WAITFORCHILDSESSION_SESSION_KEYWORDS_HELP = \u53ea\u6d4b\u8bd5\u4e0e\u6b64\u9017\u53f7\u5206\u9694\u5217\u8868\u4e2d\u5168\u90e8\u5173\u952e\u5b57\u90fd\u5339\u914d\u7684\u5b50\u4f1a\u8bdd\u3002 \u5217\u8868\u4e2d\u7684\u6bcf\u4e2a\u5143\u7d20\u90fd\u53ef\u4ee5\u662f SQL LIKE \u683c\u5f0f\u6a21\u5f0f\u3002
WAITFORCHILDSESSION_SESSION_KEYWORDS_LABEL = \u5173\u952e\u5b57
WAITFORCHILDSESSION_SESSION_NAME_FILTER_HELP = \u53ea\u6d4b\u8bd5\u5176\u540d\u79f0\u4e0e\u6b64\u7b5b\u9009\u5668\u5339\u914d\u7684\u5b50\u4f1a\u8bdd\u3002 \u6b64\u7b5b\u9009\u5668\u53ef\u4ee5\u662f SQL LIKE \u683c\u5f0f\u6a21\u5f0f\u3002
WAITFORCHILDSESSION_SESSION_NAME_FILTER_LABEL = \u540d\u79f0\u7b5b\u9009\u5668
WAITFORDATA_CONTEXT_HELP = \u5c06\u5728\u5176\u4e2d\u89e3\u6790\u903b\u8f91\u67b6\u6784\u7684\u4e0a\u4e0b\u6587\u3002 \u5982\u679c\u6ca1\u6709\u6307\u5b9a\u4e0a\u4e0b\u6587\uff0c\u5219\u4f7f\u7528\u6267\u884c\u4e0a\u4e0b\u6587\u3002
WAITFORDATA_CONTEXT_LABEL = \u4e0a\u4e0b\u6587
WAITFORDATA_GLOBAL_ROWCOUNT_HELP = \u671f\u671b\u8868\u96c6\u4e2d\u7ec8\u6b62\u547d\u4ee4\u7684\u7d2f\u8ba1\u603b\u884c\u6570\u3002 \u9ed8\u8ba4\u503c\u4e3a 1\u3002
WAITFORDATA_GLOBAL_ROWCOUNT_LABEL = \u5168\u5c40\u884c\u8ba1\u6570
WAITFORDATA_INCREMENT_DETECTION_HELP = \u5b9a\u4e49\u547d\u4ee4\u91c7\u7528\u884c\u8ba1\u6570\u7684\u6a21\u5f0f: \u91c7\u7528\u7edd\u5bf9\u9879(\u4e0e\u8868\u4e2d\u603b\u884c\u6570\u6709\u5173)\u6216\u5dee\u522b\u9879(\u5b58\u50a8\u5f15\u7528\u503c\u548c\u5f53\u524d\u884c\u8ba1\u6570\u503c\u4e4b\u95f4\u7684\u5dee)\u3002
WAITFORDATA_INCREMENT_DETECTION_LABLE = \u589e\u91cf\u68c0\u6d4b
WAITFORDATA_INCREMENT_MODE_HELP = \u6b64\u53c2\u6570\u6307\u5b9a\u8fde\u7eed\u7684 OdiWaitForData \u8c03\u7528\u4e4b\u95f4\u5f15\u7528\u503c\u7684\u6301\u4e45\u6027\u6a21\u5f0f\u3002
WAITFORDATA_INCREMENT_MODE_LABEL = \u589e\u91cf\u6301\u4e45\u6027\u6a21\u5f0f
WAITFORDATA_INCREMENT_SEQUENCE_HELP = \u6b64\u53c2\u6570\u6307\u5b9a\u7528\u4e8e\u5f15\u7528\u503c\u6301\u4e45\u6027\u7684\u81ea\u52a8\u5206\u914d\u5b58\u50a8\u7a7a\u95f4\u7684\u540d\u79f0\u3002 \u6b64\u589e\u91cf\u5e8f\u5217\u5b58\u50a8\u5728\u5b58\u50a8\u5e93\u4e2d\u3002 \u5982\u679c\u672a\u6307\u5b9a\u6b64\u540d\u79f0\uff0c\u5219\u91c7\u7528\u8868\u540d\u79f0\u3002
WAITFORDATA_INCREMENT_SEQUENCE_LABEL = \u589e\u91cf\u5e8f\u5217\u540d\u79f0
WAITFORDATA_LSCHEMA_HELP = \u5305\u542b\u8868\u7684\u903b\u8f91\u67b6\u6784\u3002
WAITFORDATA_LSCHEMA_LABEL = \u903b\u8f91\u67b6\u6784
WAITFORDATA_POLLINT_HELP = \u4e24\u6b21\u6570\u636e\u8f6e\u8be2\u4e4b\u95f4\u7b49\u5f85\u7684\u65f6\u95f4(\u6beb\u79d2)\u3002
WAITFORDATA_POLLINT_LABEL = \u8f6e\u8be2\u95f4\u9694
WAITFORDATA_RESUME_KEY_COL_HELP = \u5c06\u7b5b\u9009\u7684\u8868\u5217\u3002
WAITFORDATA_RESUME_KEY_COL_LABEL = \u7b5b\u9009\u5217
WAITFORDATA_RESUME_KEY_OPERATOR_HELP = \u5305\u542b\u5df2\u68c0\u67e5\u8868\u7684\u6280\u672f\u7684\u6709\u6548\u6bd4\u8f83\u8fd0\u7b97\u7b26\u3002 \u5982\u679c\u7701\u7565\u6b64\u53c2\u6570\uff0c\u5219\u9ed8\u8ba4\u60c5\u51b5\u4e0b\u4f7f\u7528\u503c\u201c>\u201d\u3002
WAITFORDATA_RESUME_KEY_OPERATOR_LABEL = \u7b5b\u9009\u5668\u8fd0\u7b97\u7b26
WAITFORDATA_RESUME_KEY_VARIABLE_HELP = \u4ee5\u524d\u5df2\u8bbe\u7f6e\u503c\u7684\u53d8\u91cf\u540d\u79f0\u3002 \u5e94\u5728 Oracle Data Integrator \u8bed\u6cd5\u4e2d\u660e\u786e\u58f0\u660e\u53d8\u91cf\u8303\u56f4\uff1b\u5bf9\u4e8e\u5168\u5c40\u53d8\u91cf\u4e3a GLOBAL.<\u53d8\u91cf\u540d>\uff0c\u800c\u5bf9\u4e8e\u9879\u76ee\u53d8\u91cf\u5219\u4e3a <\u9879\u76ee\u4ee3\u7801>.<\u53d8\u91cf>\u3002
WAITFORDATA_RESUME_KEY_VARIABLE_LABEL = \u7b5b\u9009\u5668\u53d8\u91cf
WAITFORDATA_SQLFILTER_HELP = \u5e94\u7528\u5230\u8868\u4e2d\u7684\u663e\u5f0f SQL \u7b5b\u9009\u5668\u3002 \u5bf9\u4e8e\u5305\u542b\u5df2\u68c0\u67e5\u8868\u7684\u6280\u672f\uff0c\u6b64\u8bed\u53e5\u5fc5\u987b\u6709\u6548\u3002\n\n\u6ce8\u610f: \u6b64\u8bed\u53e5\u4e0d\u5f97\u5305\u542b WHERE \u5173\u952e\u5b57\u3002
WAITFORDATA_SQLFILTER_LABEL = SQL \u7b5b\u9009\u5668
WAITFORDATA_TABLE_NAME_HELP = \u8981\u68c0\u67e5\u7684\u8868\u540d\u79f0\u3001\u63a9\u7801\u6216\u8868\u540d\u79f0\u7684\u5217\u8868\u3002 \u6b64\u53c2\u6570\u63a5\u53d7\u4e09\u79cd\u683c\u5f0f:\n- \u8868\u540d\u79f0\u3002\n- \u8868\u540d\u79f0\u63a9\u7801: \u6b64\u63a9\u7801\u9009\u62e9\u8981\u8f6e\u8be2\u7684\u8868\u3002 \u4f7f\u7528 SQL LIKE \u8bed\u6cd5\u6307\u5b9a\u7684\u63a9\u7801: % \u7b26\u53f7\u66ff\u6362\u672a\u6307\u5b9a\u7684\u5b57\u7b26\u6570\uff0c_ \u7b26\u53f7\u662f\u5355\u4e2a\u5b57\u7b26\u7684\u901a\u914d\u7b26\u3002\n- \u8868\u540d\u79f0\u5217\u8868: \u9017\u53f7\u5206\u9694\u7684\u8868\u540d\u79f0\u5217\u8868\u3002 \u5141\u8bb8\u4f7f\u7528\u4e0a\u8ff0\u5b9a\u4e49\u7684\u63a9\u7801\u3002
WAITFORDATA_TABLE_NAME_LABEL = \u8868\u540d\u79f0
WAITFORDATA_TIMEOUT_HELP = \u8f6e\u8be2\u6570\u636e\u6240\u9700\u7684\u6700\u957f\u65f6\u95f4(\u6beb\u79d2)\u3002 \u5982\u679c\u6b64\u503c\u7b49\u4e8e\u96f6\uff0c\u5219\u8d85\u65f6\u662f\u65e0\u9650\u7684\u3002
WAITFORDATA_TIMEOUT_LABEL = \u8d85\u65f6
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_HELP = \u5982\u679c\u5c06\u6b64\u53c2\u6570\u8bbe\u7f6e\u4e3a Y\uff0c\u800c\u4e14\u5728\u63d2\u5165\u671f\u671b\u884c\u6570\u4e4b\u524d\u8d85\u65f6\uff0c\u5219 API \u9000\u51fa\uff0c\u8fd4\u56de\u4ee3\u7801\u4e3a 0\u3002 \u5426\u5219\uff0c\u5b83\u5c06\u901a\u77e5\u51fa\u9519\u3002
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_LABEL = \u65e0\u9519\u8bef\u8d85\u65f6
WAITFORDATA_UNIT_ROWCOUNT_HELP = \u5df2\u8f6e\u8be2\u8868\u4e2d\u8981\u7ec8\u6b62\u547d\u4ee4\u7684\u671f\u671b\u884c\u6570\u3002
WAITFORDATA_UNIT_ROWCOUNT_LABEL = \u5355\u5143\u884c\u8ba1\u6570
WAITFORLOGDATA_CDC_SET_NAME_HELP = \u5bf9\u5176\u6267\u884c\u7b49\u5f85\u64cd\u4f5c\u7684\u4e00\u81f4\u7684\u5df2\u8fdb\u884c\u65e5\u8bb0\u8bb0\u5f55\u7684\u8868\u96c6
WAITFORLOGDATA_CDC_SET_NAME_LABEL = CDC \u96c6
WAITFORLOGDATA_CONTEXT_HELP = \u5c06\u5728\u5176\u4e2d\u89e3\u6790\u903b\u8f91\u67b6\u6784\u7684\u4e0a\u4e0b\u6587\u3002 \u5982\u679c\u6ca1\u6709\u6307\u5b9a\u4e0a\u4e0b\u6587\uff0c\u5219\u4f7f\u7528\u6267\u884c\u4e0a\u4e0b\u6587\u3002
WAITFORLOGDATA_CONTEXT_LABEL = \u4e0a\u4e0b\u6587
WAITFORLOGDATA_GLOBAL_ROWCOUNT_HELP = \u8868\u4e2d\u8981\u7ed3\u675f\u547d\u4ee4\u7684\u671f\u671b\u66f4\u6539\u603b\u6570\u3002
WAITFORLOGDATA_GLOBAL_ROWCOUNT_LABEL = \u5168\u5c40\u884c\u8ba1\u6570
WAITFORLOGDATA_LSCHEMA_HELP = \u5305\u542b\u5df2\u8fdb\u884c\u65e5\u8bb0\u8bb0\u5f55\u7684\u8868\u7684\u903b\u8f91\u67b6\u6784\u3002
WAITFORLOGDATA_LSCHEMA_LABEL = \u903b\u8f91\u67b6\u6784
WAITFORLOGDATA_OPTIMIZED_WAIT_HELP = \u7528\u4e8e\u8bbf\u95ee\u65e5\u8bb0\u7684\u65b9\u6cd5\u3002\n- yes: \u4f18\u5316\u65b9\u6cd5\u3002 \u4f7f\u7528\u65e5\u8bb0\u8bb0\u5f55\u8868\u4e2d\u7684 JRN_ROWCOUNT \u5217\u3002 \u5982\u679c\u6b64\u5217\u4e0d\u5b58\u5728\uff0c\u5219\u4f7f\u7528\u975e\u4f18\u5316\u65b9\u6cd5\u3002 \u6b64\u5217\u5e94\u7531\u65e5\u8bb0\u8bb0\u5f55\u77e5\u8bc6\u6a21\u5757\u521b\u5efa\u548c\u7ba1\u7406\u3002\n- no: \u975e\u4f18\u5316\u65b9\u6cd5\u3002 \u5bf9\u65e5\u8bb0\u8bb0\u5f55\u8868\u6267\u884c\u8ba1\u6570\u3002 \u5c3d\u7ba1\u6b64\u65b9\u6cd5\u4f1a\u964d\u4f4e\u6027\u80fd\uff0c\u4f46\u4e0e\u4ee5\u524d\u7248\u672c\u7684\u65e5\u8bb0\u8bb0\u5f55\u529f\u80fd\u517c\u5bb9\u3002\n- AUTO: \u5982\u679c\u68c0\u67e5\u4e86\u591a\u4e2a\u8868\uff0c\u5219\u4f7f\u7528\u4f18\u5316\u65b9\u6cd5\u3002 \u5426\u5219\uff0c\u4f7f\u7528\u975e\u4f18\u5316\u65b9\u6cd5\u3002
WAITFORLOGDATA_OPTIMIZED_WAIT_LABEL = \u4f18\u5316\u7b49\u5f85
WAITFORLOGDATA_POLLINT_HELP = \u4e24\u6b21\u6570\u636e\u8f6e\u8be2\u4e4b\u95f4\u7b49\u5f85\u7684\u65f6\u95f4(\u6beb\u79d2)\u3002
WAITFORLOGDATA_POLLINT_LABEL = \u8f6e\u8be2\u95f4\u9694
WAITFORLOGDATA_SUBSCRIBER_NAME_HELP = \u8981\u83b7\u53d6\u65e5\u8bb0\u8bb0\u5f55\u4fe1\u606f\u6240\u4f7f\u7528\u7684\u8ba2\u6237\u540d\u79f0\u3002
WAITFORLOGDATA_SUBSCRIBER_NAME_LABEL = \u8ba2\u6237
WAITFORLOGDATA_TABLE_NAME_HELP = \u8981\u68c0\u67e5\u7684\u5df2\u8fdb\u884c\u65e5\u8bb0\u8bb0\u5f55\u7684\u8868\u540d\u79f0\u3001\u63a9\u7801\u6216\u5217\u8868\u3002 \u6b64\u53c2\u6570\u63a5\u53d7\u4e09\u79cd\u683c\u5f0f:\n- \u8868\u540d\u79f0\n- \u8868\u540d\u79f0\u63a9\u7801: \u6b64\u63a9\u7801\u9009\u62e9\u8981\u8f6e\u8be2\u7684\u8868\u3002 \u63a9\u7801\u4f7f\u7528 SQL LIKE \u8bed\u6cd5\u6307\u5b9a: % \u7b26\u53f7\u66ff\u6362\u672a\u6307\u5b9a\u7684\u5b57\u7b26\u6570\uff0c_ \u7b26\u53f7\u662f Joker \u5b57\u7b26\u3002\n- \u8868\u540d\u79f0\u5217\u8868: \u9017\u53f7\u5206\u9694\u7684\u8868\u540d\u79f0\u5217\u8868\u3002 \u4e0d\u5141\u8bb8\u4f7f\u7528\u4e0a\u8ff0\u5b9a\u4e49\u7684\u63a9\u7801\u3002
WAITFORLOGDATA_TABLE_NAME_LABEL = \u8868\u540d\u79f0
WAITFORLOGDATA_TIMEOUT_HELP = \u8f6e\u8be2\u66f4\u6539\u6240\u9700\u7684\u6700\u957f\u65f6\u95f4(\u6beb\u79d2)\u3002 \u5982\u679c\u6b64\u503c\u7b49\u4e8e\u96f6\uff0c\u5219\u8d85\u65f6\u662f\u65e0\u9650\u7684\u3002
WAITFORLOGDATA_TIMEOUT_LABEL = \u8d85\u65f6
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_HELP = \u5982\u679c\u5c06\u6b64\u53c2\u6570\u8bbe\u7f6e\u4e3a\u201c\u662f\u201d\uff0c\u5e76\u5728\u8f6e\u8be2\u9884\u5b9a\u4e49\u7684\u884c\u6570\u524d\u53d1\u751f\u8d85\u65f6\uff0c\u5219 API \u9000\u51fa\uff0c\u8fd4\u56de\u4ee3\u7801\u4e3a 0\u3002
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_LABEL = \u65e0\u9519\u8bef\u8d85\u65f6
WAITFORLOGDATA_UNIT_ROWCOUNT_HELP = \u5728\u4e00\u4e2a\u8f6e\u8be2\u8868\u4e2d\u7ed3\u675f\u547d\u4ee4\u65f6\u671f\u671b\u7684\u66f4\u6539\u6570\u3002
WAITFORLOGDATA_UNIT_ROWCOUNT_LABEL = \u5355\u5143\u884c\u8ba1\u6570
WAITFORTABLE_CONTEXT_HELP = \u5c06\u5728\u5176\u4e2d\u89e3\u6790\u903b\u8f91\u67b6\u6784\u7684\u4e0a\u4e0b\u6587\u3002 \u5982\u679c\u6ca1\u6709\u6307\u5b9a\u4e0a\u4e0b\u6587\uff0c\u5219\u4f7f\u7528\u6267\u884c\u4e0a\u4e0b\u6587\u3002
WAITFORTABLE_CONTEXT_LABEL = \u4e0a\u4e0b\u6587
WAITFORTABLE_GLOBAL_ROWCOUNT_HELP = \u5728\u8868\u4e2d\u7ec8\u6b62\u547d\u4ee4\u65f6\u671f\u671b\u7684\u603b\u884c\u6570\u3002
WAITFORTABLE_GLOBAL_ROWCOUNT_LABEL = \u5168\u5c40\u884c\u8ba1\u6570
WAITFORTABLE_LSCHEMA_HELP = \u5728\u5176\u4e2d\u641c\u7d22\u8868\u7684\u903b\u8f91\u7ed3\u6784\u3002
WAITFORTABLE_LSCHEMA_LABEL = \u903b\u8f91\u67b6\u6784
WAITFORTABLE_POLLINT_HELP = \u6bcf\u6b21\u6d4b\u8bd5\u4e4b\u95f4\u8981\u7b49\u5f85\u7684\u65f6\u95f4(\u6beb\u79d2)
WAITFORTABLE_POLLINT_LABEL = \u8f6e\u8be2\u95f4\u9694
WAITFORTABLE_TABLE_NAME_HELP = \u8981\u641c\u7d22\u7684\u8868\u540d\u79f0\u3002
WAITFORTABLE_TABLE_NAME_LABEL = \u8868\u540d\u79f0
WAITFORTABLE_TIMEOUT_HELP = \u641c\u7d22\u8868\u6240\u9700\u7684\u6700\u957f\u65f6\u95f4(\u6beb\u79d2)\u3002 \u5982\u679c\u6b64\u503c\u7b49\u4e8e\u96f6\uff0c\u5219\u8d85\u65f6\u662f\u65e0\u9650\u7684\u3002
WAITFORTABLE_TIMEOUT_LABEL = \u8d85\u65f6
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_HELP = \u5982\u679c\u5c06\u6b64\u53c2\u6570\u8bbe\u7f6e\u4e3a\u201c\u662f\u201d\uff0c\u5e76\u5728\u5df2\u521b\u5efa\u6307\u5b9a\u8868\u5e76\u7528\u671f\u671b\u7684\u8bb0\u5f55\u6570\u586b\u5145\u6307\u5b9a\u8868\u4e4b\u524d\u8d85\u65f6\uff0c\u5219 API \u9000\u51fa\uff0c\u8fd4\u56de\u4ee3\u7801\u4e3a 0\u3002 \u5426\u5219\uff0c\u5b83\u5c06\u901a\u77e5\u51fa\u9519\u3002
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_LABEL = \u65e0\u9519\u8bef\u8d85\u65f6
ZIPANT_CASESENS_HELP = \u6307\u793a\u6587\u4ef6\u641c\u7d22\u662f\u5426\u533a\u5206\u5927\u5c0f\u5199\u3002
ZIPANT_CASESENS_LABEL = \u533a\u5206\u5927\u5c0f\u5199
ZIPANT_DIR_HELP = \u5c06\u4f5c\u4e3a\u8981\u751f\u6210\u7684 ZIP \u6587\u4ef6\u5c06\u6765\u7684\u6839\u7684\u57fa\u76ee\u5f55(\u6216\u6587\u4ef6\u5939)\u3002
ZIPANT_DIR_LABEL = \u57fa\u76ee\u5f55
ZIPANT_FILENAME_ENCODING_HELP = \u5b58\u6863\u6587\u4ef6\u5185\u7684\u6587\u4ef6\u540d\u7684\u5b57\u7b26\u7f16\u7801\u3002
ZIPANT_FILENAME_ENCODING_LABEL = \u6587\u4ef6\u540d\u7f16\u7801
ZIPANT_FILE_HELP = \u4ece\u8981\u5b58\u6863\u7684\u6587\u4ef6\u7684\u57fa\u76ee\u5f55\u5f00\u59cb\u7684\u8def\u5f84\u3002 \u4f7f\u7528 * \u6307\u5b9a\u4e00\u822c\u5b57\u7b26\u3002
ZIPANT_FILE_LABEL = \u6e90\u6587\u4ef6\u76ee\u5f55
ZIPANT_OVERWRITE_HELP = \u6307\u793a\u5982\u679c\u76ee\u6807 zip \u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u662f\u6539\u5199\u8be5\u6587\u4ef6(\u662f)\u8fd8\u662f\u53ea\u66f4\u65b0\u8be5\u6587\u4ef6(\u5426)\u3002 \u5982\u679c ZIP \u6587\u4ef6\u5df2\u5b58\u5728\uff0c\u5219\u9ed8\u8ba4\u4e3a\u66f4\u65b0\u8be5\u6587\u4ef6\u3002
ZIPANT_OVERWRITE_LABEL = \u6539\u5199\u6587\u4ef6
ZIPANT_RECURSE_HELP = \u6307\u793a\u5982\u679c\u76ee\u5f55\u5305\u542b\u5176\u4ed6\u76ee\u5f55\uff0c\u5b58\u6863\u662f\u5426\u662f\u9012\u5f52\u7684\u3002 \u503c\u201c\u5426\u201d\u6307\u793a\u5c06\u53ea\u5b58\u6863\u8981\u590d\u5236\u7684\u76ee\u5f55\u4e2d\u5305\u542b\u7684\u6587\u4ef6\u3002
ZIPANT_RECURSE_LABEL = \u9012\u5f52
ZIPANT_TO_FILE_HELP = \u76ee\u6807 ZIP \u6587\u4ef6\u3002
ZIPANT_TO_FILE_LABEL = ZIP \u6587\u4ef6
ZIP_ADD_HELP = ZIP_ADD_HELP
ZIP_ADD_LABEL = ZIP_ADD_LABEL
ZIP_CASESENS_HELP = ZIP_CASESENS_HELP
ZIP_CASESENS_LABEL = ZIP_CASESENS_LABEL
ZIP_FILE_HELP = ZIP_FILE_HELP
ZIP_FILE_LABEL = ZIP_FILE_LABEL
ZIP_FRESHEN_HELP = ZIP_FRESHEN_HELP
ZIP_FRESHEN_LABEL = ZIP_FRESHEN_LABEL
ZIP_MOVE_HELP = ZIP_MOVE_HELP
ZIP_MOVE_LABEL = ZIP_MOVE_LABEL
ZIP_OUTPUT_FILE_HELP = ZIP_OUTPUT_FILE_HELP
ZIP_OUTPUT_FILE_LABEL = ZIP_OUTPUT_FILE_LABEL
ZIP_RECURSE_HELP = ZIP_RECURSE_HELP
ZIP_RECURSE_LABEL = ZIP_RECURSE_LABEL
ZIP_UPDATE_HELP = ZIP_UPDATE_HELP
ZIP_UPDATE_LABEL = ZIP_UPDATE_LABEL
