ANT_BUILDFILE_HELP = XML \u6a94\u6848\u5305\u542b Ant \u547d\u4ee4\u3002
ANT_BUILDFILE_LABEL = Buildfile
ANT_DEBUG_HELP = \u5217\u5370\u5075\u932f\u8cc7\u8a0a\u3002
ANT_DEBUG_LABEL = \u5075\u932f
ANT_EMACS_HELP = \u986f\u793a\u8a18\u9304\u8cc7\u8a0a\uff0c\u4f46\u4e0d\u986f\u793a\u6a19\u7c64\u3002
ANT_EMACS_LABEL = Emacs
ANT_FIND_HELP = \u5f9e\u6a94\u6848\u7cfb\u7d71\u7684\u6839\u76ee\u9304\u5c0b\u627e Ant Buildfile \u4e26\u52a0\u4ee5\u4f7f\u7528\u3002
ANT_FIND_LABEL = \u5c0b\u627e
ANT_HELP_HELP = \u986f\u793a Ant \u8aaa\u660e\u3002
ANT_HELP_LABEL = \u8aaa\u660e
ANT_LISTENER_HELP = \u65b0\u589e\u985e\u5225\u57f7\u884c\u500b\u9ad4\u70ba\u63a5\u807d\u7a0b\u5f0f\u3002
ANT_LISTENER_LABEL = \u63a5\u807d\u7a0b\u5f0f
ANT_LOGFILE_HELP = \u4f7f\u7528\u6307\u5b9a\u6a94\u6848\u8a18\u9304\u3002
ANT_LOGFILE_LABEL = \u8a18\u9304\u6a94
ANT_LOGGER_HELP = Java \u985e\u6b63\u5728\u57f7\u884c\u8a18\u9304\u3002
ANT_LOGGER_LABEL = \u8a18\u9304\u6a94\u985e\u5225
ANT_PROJECTHELP_HELP = \u986f\u793a\u9805\u76ee\u7684\u8aaa\u660e\u3002
ANT_PROJECTHELP_LABEL = \u9805\u76ee\u8aaa\u660e
ANT_PROPERTY_HELP = \u5167\u5bb9\u8207\u503c\u7684\u6e05\u55ae\u3002
ANT_PROPERTY_LABEL = \u5167\u5bb9
ANT_QUIET_HELP = \u4ee5\u7121\u8a0a\u606f\u6a21\u5f0f\u555f\u52d5\u7a0b\u5e8f\u3002
ANT_QUIET_LABEL = \u7121\u8a0a\u606f\u6a21\u5f0f
ANT_TARGET_HELP = \u5efa\u7f6e\u7a0b\u5e8f\u7684\u76ee\u6a19\u3002
ANT_TARGET_LABEL = \u5efa\u7f6e\u76ee\u6a19
ANT_VERBOSE_HELP = \u4ee5\u8a73\u7d30\u8a0a\u606f\u6a21\u5f0f\u555f\u52d5\u7a0b\u5e8f\u3002
ANT_VERBOSE_LABEL = \u8a73\u7d30\u8a0a\u606f\u6a21\u5f0f
ANT_VERSION_HELP = \u986f\u793a Ant \u7248\u672c\u3002
ANT_VERSION_LABEL = \u7248\u672c
CDC_SET_NAME_HELP = CDC \u8cc7\u6599\u96c6
CDC_SET_NAME_LABEL = \u4e00\u81f4\u7684\u5df2\u5206\u9304\u7684\u8868\u96c6
DELETESCEN_SCEN_NAME_HELP = \u8981\u522a\u9664\u7684\u5834\u666f\u540d\u7a31\u3002
DELETESCEN_SCEN_NAME_LABEL = \u5834\u666f\u540d\u7a31
DELETESCEN_SCEN_VERSION_HELP = \u8981\u522a\u9664\u7684\u5834\u666f\u540d\u7a31\u3002
DELETESCEN_SCEN_VERSION_LABEL = \u5834\u666f\u7248\u672c
DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP = DELIMITEDFILEREVERSEGETMETADATA_TABLE_HELP
DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL = DELIMITEDFILEREVERSEGETMETADATA_TABLE_LABEL
EXECUTEWEBSERVICE_CHARSET_HELP = EXECUTEWEBSERVICE_CHARSET_HELP
EXECUTEWEBSERVICE_CHARSET_LABEL = EXECUTEWEBSERVICE_CHARSET_LABEL
EXECUTEWEBSERVICE_FILE_HELP = \u5b58\u653e\u7d50\u679c\u7684\u76ee\u6a19 XML \u6a94\u6848\u3002 \u9019\u500b\u8def\u5f91\u53ef\u80fd\u662f\u7d55\u5c0d\u6216\u76f8\u5c0d\u65bc\u57f7\u884c Agent \u7684\u4f4d\u7f6e\u3002
EXECUTEWEBSERVICE_FILE_LABEL = \u7d50\u679c\u6a94\u6848
EXECUTEWEBSERVICE_FILE_MODE_HELP = \u7db2\u8def\u670d\u52d9\u547c\u53eb\u7d50\u679c\u7684\u7ba1\u7406\u6a21\u5f0f:\n- NEW_FILE: \u5982\u679c\u5132\u5b58\u5728\u6307\u5b9a\u7684 XML \u6a94\u6848\u5c31\u662f\u7d50\u679c\u3002 \u5982\u679c\u6a94\u6848\u5df2\u7d93\u5b58\u5728\uff0c\u6703\u88ab\u8907\u5beb\u3002\n- APPEND: \u5982\u679c\u5132\u5b58\u5728\u6307\u5b9a\u7684 XML \u6a94\u6848\u5c31\u662f\u7d50\u679c\u3002 \u5982\u679c\u6a94\u6848\u5df2\u7d93\u5b58\u5728\uff0c\u7d50\u679c\u6703\u88ab\u52a0\u5165\u65e2\u6709\u6a94\u6848\u3002\n- NO_FILE: \u5982\u679c\u6c92\u6709\u5132\u5b58\u5c31\u662f\u7d50\u679c\u3002
EXECUTEWEBSERVICE_FILE_MODE_LABEL = \u7d50\u679c
EXECUTEWEBSERVICE_INPUT_PARAMS_HELP = \u8981\u57f7\u884c\u65b9\u6cd5\u7684\u8f38\u5165\u53c3\u6578\u503c\u3002
EXECUTEWEBSERVICE_INPUT_PARAMS_LABEL = \u8f38\u5165\u53c3\u6578
EXECUTEWEBSERVICE_JAVA_CHARSET_HELP = \u7d50\u679c\u6a94\u6848\u5b57\u5143\u7de8\u78bc\u3002
EXECUTEWEBSERVICE_JAVA_CHARSET_LABEL = Charset
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_JAVA_CHARSET_PARAMS_LABEL
EXECUTEWEBSERVICE_METHOD_HELP = \u8981\u57f7\u884c\u7684\u4f5c\u696d\u540d\u7a31\u3002
EXECUTEWEBSERVICE_METHOD_LABEL = \u4f5c\u696d
EXECUTEWEBSERVICE_OUTPUT_PARAMS_HELP = \u8981\u57f7\u884c\u65b9\u6cd5\u7684\u8f38\u51fa\u53c3\u6578\u503c\u3002
EXECUTEWEBSERVICE_OUTPUT_PARAMS_LABEL = \u8f38\u51fa\u53c3\u6578\u503c
EXECUTEWEBSERVICE_PORT_HELP = \u8981\u4f7f\u7528\u7684 WDSL \u901a\u8a0a\u57e0\u540d\u7a31\u3002
EXECUTEWEBSERVICE_PORT_LABEL = WDSL \u901a\u8a0a\u57e0
EXECUTEWEBSERVICE_URL_HELP = \u63cf\u8ff0\u7db2\u8def\u670d\u52d9\u7684 WDSL \u6a94\u6848\u7684\u8def\u5f91
EXECUTEWEBSERVICE_URL_LABEL = URL
EXECUTEWEBSERVICE_XML_CHARSET_HELP = \u8f38\u51fa\u6a94\u6848\u7684 XML \u5ba3\u544a\u6a19\u984c\u4e2d\u6a19\u660e\u7684\u5b57\u5143\u7de8\u78bc\u3002
EXECUTEWEBSERVICE_XML_CHARSET_LABEL = XML Charset
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_HELP
EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL = EXECUTEWEBSERVICE_XML_CHARSET_PARAMS_LABEL
EXPORTSCEN_FILE_NAME_HELP = \u8f38\u51fa\u6a94\u6848\u540d\u7a31\u3002
EXPORTSCEN_FILE_NAME_LABEL = \u8f38\u51fa\u6a94\u6848
EXPORTSCEN_FORCE_OVERWRITE_HELP = \u8986\u5beb\u65e2\u6709\u7684\u8f38\u51fa\u6a94\u6848\u3002
EXPORTSCEN_FORCE_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
EXPORTSCEN_JAVA_CHARSET_HELP = \u8986\u5beb\u6a94\u6848\u5b57\u5143\u7de8\u78bc\u3002
EXPORTSCEN_JAVA_CHARSET_LABEL = Java Charset
EXPORTSCEN_RECURSIVE_EXPORT_HELP = \u8f38\u51fa\u6839\u64da\u5c0d\u8c61\u7684\u5834\u666f\u3002
EXPORTSCEN_RECURSIVE_EXPORT_LABEL = \u905e\u8ff4\u8f38\u51fa
EXPORTSCEN_SCEN_NAME_HELP = \u8981\u8f38\u51fa\u7684\u5834\u666f\u540d\u7a31\u3002
EXPORTSCEN_SCEN_NAME_LABEL = \u5834\u666f\u540d\u7a31
EXPORTSCEN_SCEN_VERSION_HELP = \u8981\u8f38\u51fa\u7684\u5834\u666f\u540d\u7a31\u3002
EXPORTSCEN_SCEN_VERSION_LABEL = \u5834\u666f\u7248\u672c
EXPORTSCEN_XML_CHARSET_HELP = \u8f38\u51fa\u6a94\u6848\u7684 XML \u5ba3\u544a\u6a19\u984c\u4e2d\u6a19\u660e\u7684\u5b57\u5143\u7de8\u78bc\u3002
EXPORTSCEN_XML_CHARSET_LABEL = XML Charset
EXPORTSCEN_XML_VERSION_HELP = \u8f38\u51fa\u6a94\u6848\u7684 XML \u5ba3\u544a\u6a19\u984c\u4e2d\u6a19\u660e\u7684\u7248\u672c\u3002
EXPORTSCEN_XML_VERSION_LABEL = XML \u7248\u672c
FILEAPPEND_CASESENS_HELP = \u8868\u660e\u5c0b\u627e\u6587\u4ef6\u6642Oracle Data Integrator\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb\u3002
FILEAPPEND_CASESENS_LABEL = \u5340\u5206\u5927\u5c0f\u5beb
FILEAPPEND_DIR_HELP = FILEAPPEND_DIR_HELP
FILEAPPEND_DIR_LABEL = FILEAPPEND_DIR_LABEL
FILEAPPEND_FILE_HELP = \u8981\u4e32\u9023\u7684\u6a94\u6848\u7684\u5b8c\u6574\u8def\u5f91\u3002 \u4f7f\u7528 * \u4ee3\u8868\u4e00\u822c\u5b57\u5143\u3002
FILEAPPEND_FILE_LABEL = \u6a94\u6848\u8def\u5f91
FILEAPPEND_HEADER_HELP = \u4e32\u9023\u524d\u4f86\u6e90\u6a94\u6848\u6a19\u984c\u884c\u8981\u96b1\u85cf\u7684\u884c\u6578\u3002
FILEAPPEND_HEADER_LABEL = \u6a19\u984c\u884c
FILEAPPEND_KEEP_FIRST_HEADER_LABEL = \u4fdd\u7559\u7b2c\u4e00\u884c\u6a19\u984c
FILEAPPEND_KEEP_FIRST_HEAD_HELP = \u7528\u65bc\u4e32\u9023\u6642\u4fdd\u7559\u7b2c\u4e00\u500b\u6a94\u6848\u7684\u6a19\u984c\u884c\u3002
FILEAPPEND_NOFILE_ERROR_HELP = FILEAPPEND_NOFILE_ERROR_HELP
FILEAPPEND_NOFILE_ERROR_LABEL = FILEAPPEND_NOFILE_ERROR_LABEL
FILEAPPEND_OVERWRITE_HELP = \u8868\u793a\u5982\u679c\u76ee\u6a19\u6a94\u6848\u7684\u78ba\u5b58\u5728\uff0c\u5fc5\u9808\u5c07\u5b83\u8986\u5beb\u3002
FILEAPPEND_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
FILEAPPEND_RECURSE_HELP = FILEAPPEND_RECURSE_HELP
FILEAPPEND_RECURSE_LABEL = FILEAPPEND_RECURSE_LABEL
FILEAPPEND_TO_FILE_HELP = \u9644\u52a0\u4f5c\u696d\u7684\u76ee\u6a19\u6a94\u6848\u3002
FILEAPPEND_TO_FILE_LABEL = \u76ee\u6a19\u6a94\u6848
FILECMD_ACTION_HELP = \u904b\u884c\u65bc\u6587\u6a94\u7684\u52d5\u4f5c.
FILECMD_ACTION_LABEL = \u52d5\u4f5c
FILECMD_CASESENS_HELP = \u8868\u793a\u6a94\u6848\u641c\u5c0b\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb\u3002 \u4f9d\u9810\u8a2d\uff0c\u641c\u5c0b\u7684\u6a94\u6848\u70ba\u5927\u5beb\u3002
FILECMD_CASESENS_LABEL = \u5340\u5206\u5927\u5c0f\u5beb
FILECMD_DIR_HELP = \u8981\u641c\u5c0b\u7684\u76ee\u9304\u3002
FILECMD_DIR_LABEL = \u76ee\u9304
FILECMD_FILECOUNT_HELP = \u7b49\u5f85\u7684\u6a94\u6848\u6578\u76ee\u4e0a\u9650 (\u9810\u8a2d\u70ba 0)\u3002 \u4e00\u65e6\u9054\u5230\u9019\u500b\u6578\u76ee\uff0c\u547d\u4ee4\u5373\u505c\u6b62\u3002\n\u6578\u503c 0 \u8868\u793a\u6211\u5011\u7b49\u5f85\u6240\u6709\u6a94\u6848\uff0c\u76f4\u5230\u903e\u6642\u3002\n\u5982\u679c\u9019\u500b\u53c3\u6578\u70ba 0\u3002\u4e14\u903e\u6642\u503c\u4e5f\u662f 0\uff0c\u90a3\u9ebc\u9019\u500b\u53c3\u6578\u6703\u88ab\u96b1\u542b\u5730\u5f37\u8feb\u8a2d\u70ba 1\u3002
FILECMD_FILECOUNT_LABEL = \u6a94\u6848\u6578\u76ee
FILECMD_HEADER_HELP = \u4e32\u9023\u524d\u6a94\u6848\u6a19\u984c\u884c\u8981\u96b1\u85cf\u7684\u884c\u6578\u3002\n\u8a72\u53c3\u6578\u53ea\u5c0d APPEND \u52d5\u4f5c\u6709\u6548\u3002
FILECMD_HEADER_LABEL = \u6a19\u984c\u884c
FILECMD_KEEP_FIRST_HEADER_HELP = \u7528\u65bc\u4e32\u9023\u6642\u4fdd\u7559\u7b2c\u4e00\u500b\u6a94\u6848\u7684\u6a19\u984c\u884c\u3002\n\u8a72\u53c3\u6578\u53ea\u5c0d APPEND \u52d5\u4f5c\u6709\u6548\u3002
FILECMD_KEEP_FIRST_HEADER_LABEL = \u4fdd\u7559\u7b2c\u4e00\u884c\u6a19\u984c
FILECMD_NOFILE_ERROR_HELP = \u8868\u793a\u5982\u679c\u6a94\u6848\u627e\u4e0d\u5230\u8a72\u63a1\u53d6\u7684\u884c\u70ba\u3002\n\u503c\u70ba Yes (\u9810\u8a2d) \u8868\u793a\u5982\u679c\u627e\u4e0d\u5230\u6a94\u6848\u4e00\u5b9a\u8981\u7522\u751f\u932f\u8aa4\u3002
FILECMD_NOFILE_ERROR_LABEL = \u627e\u4e0d\u5230\u6a94\u6848\u6642\u986f\u793a\u932f\u8aa4
FILECMD_OVERWRITE_HELP = \u8986\u5beb\u65e2\u6709\u76ee\u6a19\u6a94\u6848\u3002
FILECMD_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
FILECMD_PATTERN_HELP = \u8981\u641c\u5c0b\u7684\u6a94\u6848\u540d\u7a31\u906e\u7f69\u3002
FILECMD_PATTERN_LABEL = \u6a94\u6848\u540d\u7a31\u906e\u7f69
FILECMD_POLLINTERVAL_HELP = \u76ee\u9304\u641c\u5c0b\u9593\u8981\u7b49\u5f85\u7684\u6642\u9593\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002
FILECMD_POLLINTERVAL_LABEL = \u8f2a\u8a62\u9593\u9694
FILECMD_TIMEOUT_HELP = \u641c\u5c0b\u76ee\u9304\u7684\u6642\u9593\u4e0a\u9650\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002
FILECMD_TIMEOUT_LABEL = \u903e\u6642
FILECMD_TO_DIR_HELP = \u52d5\u4f5c\u7684\u76ee\u6a19\u76ee\u9304\u3002 \u5982\u679c\u52d5\u4f5c\u662f\uff1a\\ n- COPY\uff1a \u5247\u8907\u88fd\u6587\u4ef6\u76ee\u9304\u3002\\ n-MOVE\uff1a\u5247\u79fb\u52d5 \u6587\u4ef6\u76ee\u9304\u3002
FILECMD_TO_DIR_LABEL = \u76ee\u6a19\u76ee\u9304
FILECMD_TO_FILE_HELP = \u76ee\u6a19\u6a94\u6848\u3002 \u52d5\u4f5c\u70ba:\n- MOVE: \u91cd\u65b0\u547d\u540d\u79fb\u52d5\u6a94\u6848\u7684\u906e\u7f69\u3002\n- APPEND: \u4e32\u9023\u7522\u751f\u6a94\u6848\u7684\u540d\u7a31\u3002\n- ZIP:\u7522\u751f\u58d3\u7e2e\u6a94\u6848\u7684\u540d\u7a31\u3002\n\u5982\u679c -TODIR \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILECMD_TO_FILE_LABEL = \u76ee\u6a19\u6a94\u6848
FILECOPY_CASESENS_HELP = \u8868\u660e\u5c0b\u627e\u6587\u4ef6\u6642Oracle Data Integrator\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb\u3002
FILECOPY_CASESENS_LABEL = \u5340\u5206\u5927\u5c0f\u5beb
FILECOPY_DIR_HELP = \u8907\u88fd\u7684\u4f86\u6e90\u76ee\u9304\u3002 \u5982\u679c -FILE \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILECOPY_DIR_LABEL = \u4f86\u6e90\u76ee\u9304
FILECOPY_FILE_HELP = \u8907\u88fd\u7684\u4f86\u6e90\u6a94\u6848\u3002 \u5982\u679c -DIR \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILECOPY_FILE_LABEL = \u4f86\u6e90\u6a94\u6848
FILECOPY_OVERWRITE_HELP = \u8986\u5beb\u65e2\u6709\u76ee\u6a19\u6a94\u6848\u3002
FILECOPY_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
FILECOPY_RECURSE_HELP = \u76ee\u9304\u5305\u542b\u5176\u4ed6\u76ee\u9304\u6642\uff0c\u7528\u4f86\u8868\u793a\u662f\u5426\u8981\u905e\u8ff4\u8907\u88fd\u6a94\u6848\u3002\n\u503c\u70ba\u5426\u8868\u793a\u552f\u6709\u5305\u542b\u5728\u8907\u88fd\u76ee\u9304 (\u800c\u4e0d\u662f\u5b50\u76ee\u9304) \u7684\u6a94\u6848\u624d\u6703\u88ab\u8907\u88fd\u3002
FILECOPY_RECURSE_LABEL = \u8907\u88fd\u5b50\u76ee\u9304
FILECOPY_TO_DIR_HELP = \u8981\u8907\u88fd\u7684\u76ee\u6a19\u76ee\u9304\u3002
FILECOPY_TO_DIR_LABEL = \u76ee\u6a19\u76ee\u9304
FILECOPY_TO_FILE_HELP = \u8907\u88fd\u7684\u76ee\u6a19\u6a94\u6848\u3002
FILECOPY_TO_FILE_LABEL = \u76ee\u6a19\u6a94\u6848
FILEDELETE_CASESENS_HELP = \u8868\u793a\u6a94\u6848\u522a\u9664\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb\u3002
FILEDELETE_CASESENS_LABEL = \u5340\u5206\u5927\u5c0f\u5beb
FILEDELETE_DIR_HELP = \u8981\u522a\u9664\u7684\u76ee\u9304\u3002 \u5982\u679c -FILE \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILEDELETE_DIR_LABEL = \u76ee\u9304
FILEDELETE_FILE_HELP = \u8981\u522a\u9664\u6a94\u6848\u7684\u5b8c\u6574\u8def\u5f91\u3002 \u4f7f\u7528 * \u4ee3\u8868\u4e00\u822c\u5b57\u5143\u3002 \u5982\u679c -DIR \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILEDELETE_FILE_LABEL = \u6a94\u6848\u540d\u7a31
FILEDELETE_NOFILE_ERROR_HELP = \u8868\u793a\u5982\u679c\u6a94\u6848\u627e\u4e0d\u5230\u8a72\u63a1\u53d6\u7684\u884c\u70ba\u3002\n\u503c\u70ba Yes (\u9810\u8a2d) \u8868\u793a\u5982\u679c\u627e\u4e0d\u5230\u6a94\u6848\u4e00\u5b9a\u8981\u7522\u751f\u932f\u8aa4\u3002
FILEDELETE_NOFILE_ERROR_LABEL = \u627e\u4e0d\u5230\u6a94\u6848\u6642\u986f\u793a\u932f\u8aa4
FILEDELETE_RECURSE_HELP = \u76ee\u9304\u5305\u542b\u5176\u4ed6\u76ee\u9304\u6642\uff0c\u7528\u4f86\u8868\u793a\u662f\u5426\u8981\u905e\u8ff4\u522a\u9664\u6a94\u6848\u3002\n\u5982\u679c\u76ee\u9304\u5305\u542b\u5176\u4ed6\u76ee\u9304\uff0c\u503c\u70ba\u5426\u6703\u7522\u751f\u932f\u8aa4\u3002
FILEDELETE_RECURSE_LABEL = \u522a\u9664\u5b50\u76ee\u9304
FILEMOVE_CASESENS_HELP = \u8868\u793a\u6a94\u6848\u79fb\u52d5\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb\u3002
FILEMOVE_CASESENS_LABEL = \u5340\u5206\u5927\u5c0f\u5beb
FILEMOVE_DIR_HELP = \u8981\u79fb\u52d5\u6216\u91cd\u65b0\u547d\u540d\u7684\u76ee\u9304\u3002 \u5982\u679c -FILE \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILEMOVE_DIR_LABEL = \u76ee\u9304
FILEMOVE_FILE_HELP = \u8981\u79fb\u52d5\u6216\u91cd\u65b0\u547d\u540d\u7684\u6a94\u6848\u7684\u5b8c\u6574\u8def\u5f91\u3002 \u4f7f\u7528 * \u4ee3\u8868\u4e00\u822c\u5b57\u5143\u3002 \u5982\u679c -DIR \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILEMOVE_FILE_LABEL = \u6a94\u6848\u540d\u7a31
FILEMOVE_OVERWRITE_HELP = \u8986\u5beb\u65e2\u6709\u76ee\u6a19\u6a94\u6848\u3002
FILEMOVE_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
FILEMOVE_RECURSE_HELP = \u76ee\u9304\u5305\u542b\u5176\u4ed6\u76ee\u9304\u6642\uff0c\u7528\u4f86\u8868\u793a\u662f\u5426\u8981\u905e\u8ff4\u79fb\u52d5\u6a94\u6848\u3002\n\u503c\u70ba\u5426\u8868\u793a\u552f\u6709\u5305\u542b\u5728\u79fb\u52d5\u76ee\u9304 (\u800c\u4e0d\u662f\u5b50\u76ee\u9304) \u7684\u6a94\u6848\u624d\u6703\u88ab\u79fb\u52d5\u3002
FILEMOVE_RECURSE_LABEL = \u79fb\u52d5\u5b50\u76ee\u9304
FILEMOVE_TO_DIR_HELP = \u8981\u79fb\u52d5\u7684\u76ee\u6a19\u76ee\u9304\u3002 \u5982\u679c -TO_FILE \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILEMOVE_TO_DIR_LABEL = \u76ee\u6a19\u76ee\u9304
FILEMOVE_TO_FILE_HELP = \u79fb\u52d5\u6a94\u6848\u7684\u76ee\u6a19\u6a94\u6848\u6216\u91cd\u65b0\u547d\u540d\u906e\u7f69\u3002 \u5982\u679c -TO_DIR \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u70ba\u5fc5\u8981\u9805\u76ee\u3002
FILEMOVE_TO_FILE_LABEL = \u76ee\u6a19\u6a94\u6848
FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP = FIXEDFILEREVERSEGETMETADATA_CHARSET_HELP
FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL = FIXEDFILEREVERSEGETMETADATA_CHARSET_LABEL
FIXEDFILEREVERSEGETMETADATA_CPY_HELP = FIXEDFILEREVERSEGETMETADATA_CPY_HELP
FIXEDFILEREVERSEGETMETADATA_CPY_LABEL = FIXEDFILEREVERSEGETMETADATA_CPY_LABEL
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_DATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP" = FIXEDFILEREVERSEGETMETADATA_EBCDIC_HELP
FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL = FIXEDFILEREVERSEGETMETADATA_EBCDIC_LABEL
FIXEDFILEREVERSEGETMETADATA_TABLE_HELP = FIXEDFILEREVERSEGETMETADATA_TABLE_HELP
FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL = FIXEDFILEREVERSEGETMETADATA_TABLE_LABEL
GENERATEALLSCEN_FOLDER_HELP = \u5305\u542b\u8981\u7522\u751f\u5834\u666f\u7684\u8cc7\u6599\u593e\u3002
GENERATEALLSCEN_FOLDER_LABEL = \u8cc7\u6599\u593e
GENERATEALLSCEN_MODE_HELP = \u7522\u751f\u5834\u666f\u6a21\u5f0f:\n- \u53d6\u4ee3 : \u4f7f\u5f97\u6700\u5f8c\u4e00\u500b\u7522\u751f\u7684\u5834\u666f\u88ab\u65b0\u7522\u751f\u7684\u53d6\u4ee3\u3002\n- \u5efa\u7acb: \u5efa\u7acb\u65b0\u7684\u5834\u666f\uff0c\u547d\u540d\u65b9\u5f0f\u5982\u540c\u524d\u4e00\u500b\u7522\u751f\u7684\u5834\u666f\uff0c\u7248\u672c\u865f\u78bc\u81ea\u52d5\u589e\u52a0\u3002 \u5982\u679c\u5c1a\u672a\u5efa\u7acb\u5834\u666f\uff0c\u5247\u65b0\u7684\u5834\u666f\u6703\u5177\u6709\u914d\u5957\u6b65\u9a5f\u7684\u540d\u7a31\u3002
GENERATEALLSCEN_MODE_LABEL = \u6a21\u5f0f
GENERATEALLSCEN_PACKAGE_STATE_HELP = \u8981\u7522\u751f\u7684\u914d\u5957\u6b65\u9a5f\u6240\u5c6c\u7684\u72c0\u614b\u3002
GENERATEALLSCEN_PACKAGE_STATE_LABEL = \u914d\u5957\u6b65\u9a5f\u72c0\u614b
GENERATEALLSCEN_PROJECT_HELP = \u5305\u542b\u8981\u7522\u751f\u5834\u666f\u7684\u8cc7\u6599\u593e\u3002
GENERATEALLSCEN_PROJECT_LABEL = \u9805\u76ee
GENERATEALLSCEN_STEP_STATE_HELP = \u7522\u751f\u5834\u666f\u6642\u8003\u616e\u7684\u6b65\u9a5f\u72c0\u614b\u3002
GENERATEALLSCEN_STEP_STATE_LABEL = \u6b65\u9a5f\u72c0\u614b
IMPORTOBJECT_FILE_NAME_HELP = \u8f38\u51fa\u6a94\u6848\u540d\u7a31\u3002
IMPORTOBJECT_FILE_NAME_LABEL = \u8f38\u51fa\u6a94\u6848
IMPORTOBJECT_IMPORT_MODE_HELP = \u5c0d\u8c61\u7684\u8f38\u5165\u6a21\u5f0f\u3002
IMPORTOBJECT_IMPORT_MODE_LABEL = \u8f38\u5165\u6a21\u5f0f
IMPORTOBJECT_WORK_REPOSITORY_NAME_HELP = \u8981\u8f38\u5165\u7684\u5de5\u4f5c\u5b58\u5132\u5eab\u540d\u7a31
IMPORTOBJECT_WORK_REPOSITORY_NAME_LABEL = \u5de5\u4f5c\u5b58\u5132\u5eab\u540d\u7a31
IMPORTSCEN_FILE_NAME_HELP = \u8f38\u51fa\u6a94\u6848\u540d\u7a31\u3002
IMPORTSCEN_FILE_NAME_LABEL = \u8f38\u51fa\u6a94\u6848
IMPORTSCEN_IMPORT_MODE_HELP = \u5c0d\u8c61\u7684\u8f38\u5165\u6a21\u5f0f\u3002
IMPORTSCEN_IMPORT_MODE_LABEL = \u8f38\u5165\u6a21\u5f0f
JRN_CONTEXT_HELP = \u8981\u89e3\u6790\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u6240\u5728\u7684\u74b0\u5883\u5167\u5bb9\u3002 \u5982\u679c\u6c92\u6709\u6307\u5b9a\u74b0\u5883\u5167\u5bb9\uff0c\u5247\u6703\u4f7f\u7528\u57f7\u884c\u74b0\u5883\u5167\u5bb9\u3002
JRN_CONTEXT_LABEL = \u74b0\u5883\u5167\u5bb9
JRN_LSCHEMA_HELP = \u5305\u542b\u5206\u9304\u8868\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u3002
JRN_LSCHEMA_LABEL = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
JRN_MAX_JRN_DATE_HELP = \u958b\u59cb\u8003\u616e\u5206\u9304\u4e8b\u4ef6\u7684\u65e5\u671f (\u548c\u6642\u9593)\u3002
JRN_MAX_JRN_DATE_LABEL = \u6700\u5f8c\u4e00\u65e5
JRN_SUBSCRIBER_NAME_HELP = \u7528\u4f86\u53d6\u5f97\u5206\u9304\u8cc7\u8a0a\u7684\u8a02\u95b1\u8005\u540d\u7a31\u3002
JRN_SUBSCRIBER_NAME_LABEL = \u8a02\u95b1\u8005
JRN_TABLE_NAME_HELP = \u8981\u6aa2\u67e5\u7684\u5206\u9304\u8868\u540d\u7a31\u3001\u906e\u7f69\u6216\u6e05\u55ae\u3002 \u9019\u500b\u53c3\u6578\u53ef\u63a5\u53d7\u4e09\u7a2e\u6a21\u5f0f:\n- \u8868\u540d\u7a31\u3002\n- \u8868\u540d\u7a31\u906e\u7f69: \u9019\u500b\u906e\u7f69\u6703\u9078\u53d6\u8981\u8f2a\u8a62\u7684\u8868\u3002 \u9019\u500b\u906e\u7f69\u4f7f\u7528 SQL LIKE \u8a9e\u6cd5\u6307\u5b9a: % \u7b26\u865f\u6703\u53d6\u4ee3\u6578\u91cf\u672a\u6307\u5b9a\u7684\u5b57\u5143\uff0c\u800c _ \u7b26\u865f\u662f\u4e00\u500b Joker \u5b57\u5143\u3002\n- \u8868\u660e\u7a31\u6e05\u55ae: \u5206\u9694\u7684\u8868\u540d\u7a31\u6e05\u55ae\u3002
JRN_TABLE_NAME_LABEL = \u8868\u540d\u7a31
KILLAGENT_HOST_HELP = Agent \u4e3b\u6a5f
KILLAGENT_HOST_LABEL = Agent \u4e3b\u6a5f
KILLAGENT_PORT_HELP = Agent \u8981\u505c\u6b62\u7684\u901a\u8a0a\u57e0\u6b63\u5728\u63a5\u807d\u3002
KILLAGENT_PORT_LABEL = \u63a5\u807d\u7a0b\u5f0f\u901a\u8a0a\u57e0
KMUPDATELIC_I_TRT_HELP = KMUPDATELIC_I_TRT_HELP
KMUPDATELIC_I_TRT_LABEL = KMUPDATELIC_I_TRT_LABEL
KMUPDATELIC_LIC_HELP = KMUPDATELIC_LIC_HELP
KMUPDATELIC_LIC_LABEL = KMUPDATELIC_LIC_LABEL
MKDIR_DIR_HELP = \u8981\u5efa\u7acb\u7684\u76ee\u9304\u540d\u7a31\u3002
MKDIR_DIR_LABEL = \u76ee\u9304
OUTFILE_APPEND_HELP = \u6307\u51fa\u6587\u5b57\u662f\u5426\u8981\u9644\u52a0\u5728\u6a94\u6848\u672b\u7aef\u3002 \u5982\u679c\u53c3\u6578\u5c1a\u672a\u6307\u5b9a\uff0c\u800c\u6a94\u6848\u5b58\u5728\u6642\uff0c\u6a94\u6848\u6703\u88ab\u8986\u5beb\u3002
OUTFILE_APPEND_LABEL = \u9644\u52a0
OUTFILE_CHARSET_ENCODING_HELP = \u76ee\u6a19\u6a94\u6848\u5b57\u5143\u7de8\u78bc\u3002
OUTFILE_CHARSET_ENCODING_LABEL = Charset
OUTFILE_FILE_HELP = \u76ee\u6a19\u6a94\u6848\u3002 \u9019\u500b\u8def\u5f91\u53ef\u80fd\u662f\u7d55\u5c0d\u6216\u76f8\u5c0d\u65bc\u57f7\u884c Agent \u7684\u4f4d\u7f6e\u3002
OUTFILE_FILE_LABEL = \u76ee\u6a19\u6a94\u6848
OUTFILE_TEXT_HELP = \u8981\u5beb\u5165\u6a94\u6848\u7684\u6587\u5b57\u3002 \u6587\u5b57\u53ef\u80fd\u5305\u542b\u8b8a\u6578\u6216\u66ff\u4ee3\u65b9\u6cd5\u3002
OUTFILE_TEXT_LABEL = \u6587\u5b57
OUTFILE_XROW_SEP_HELP = \u7528\u4f86\u7576\u4f5c\u884c\u5206\u9694\u7b26\u865f (\u5206\u884c\u7b26\u865f) \u7684\u5b57\u5143\u5341\u516d\u5b57\u5143\u78bc\u3002 \u9810\u8a2d\u70ba 0A (Unix \u5206\u884c\u7b26\u865f)\u3002 Windows \u7684\u5206\u884c\u7b26\u865f\u61c9\u8a72\u70ba 0D0A\u3002
OUTFILE_XROW_SEP_LABEL = \u63db\u884c\u7b26\u865f
PARAM_CLASS_NAME_HELP = \u8981\u8f38\u51fa\u7684\u7269\u5efa\u7684\u985e\u5225\u540d\u7a31\u3002
PARAM_CLASS_NAME_LABEL = \u985e\u5225\u540d\u7a31
PARAM_FILE_NAME_HELP = \u8f38\u51fa\u6a94\u6848\u540d\u7a31\u3002
PARAM_FILE_NAME_LABEL = \u8f38\u51fa\u6a94\u6848
PARAM_FORCE_OVERWRITE_HELP = \u8986\u5beb\u65e2\u6709\u76ee\u6a19\u6a94\u6848\u3002
PARAM_FORCE_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
PARAM_I_OBJECT_HELP = \u5c0d\u8c61\u8b58\u5225\u78bc\u3002 \u9019\u662f\u7db2\u969b\u7db2\u8def\u8b58\u5225\u78bc\uff0c\u6703\u51fa\u73fe\u5728\u5c0d\u8c61\u7de8\u8f2f\u8996\u7a97\u7684\u8b8a\u6578\u6a19\u7c64\u5167\u3002
PARAM_I_OBJECT_LABEL = \u5c0d\u8c61 ID
PARAM_JAVA_CHARSET_HELP = \u8986\u5beb\u6a94\u6848\u5b57\u5143\u7de8\u78bc\u3002
PARAM_JAVA_CHARSET_LABEL = Java Charset
PARAM_RECURSIVE_EXPORT_HELP = \u8f38\u51fa\u76f8\u4f9d\u5c0d\u8c61\u3002
PARAM_RECURSIVE_EXPORT_LABEL = \u905e\u8ff4\u8f38\u51fa
PARAM_XML_CHARSET_HELP = \u8f38\u51fa\u6a94\u6848\u7684 XML \u5ba3\u544a\u6a19\u984c\u4e2d\u6a19\u660e\u7684\u5b57\u5143\u7de8\u78bc\u3002
PARAM_XML_CHARSET_LABEL = XML Charset
PARAM_XML_VERSION_HELP = \u8f38\u51fa\u6a94\u6848\u7684 XML \u5ba3\u544a\u6a19\u984c\u4e2d\u6a19\u660e\u7684\u7248\u672c\u3002
PARAM_XML_VERSION_LABEL = XML \u7248\u672c
PINGAGENT_AGENT_NAME_HELP = \u8981\u6e2c\u8a66\u7684 Physical Agent \u540d\u7a31\u3002
PINGAGENT_AGENT_NAME_LABEL = Agent \u540d\u7a31
PURGELOG_AGENT_NAME_HELP = \u53ea\u6e05\u9664\u7531\u9019\u500b Agent \u57f7\u884c\u7684\u5de5\u4f5c\u968e\u6bb5\u3002
PURGELOG_AGENT_NAME_LABEL = Agent \u540d\u7a31
PURGELOG_CONTEXT_CODE_HELP = \u53ea\u6e05\u9664\u5728\u9019\u500b\u74b0\u5883\u5167\u5bb9\u57f7\u884c\u7684\u5de5\u4f5c\u968e\u6bb5\u3002
PURGELOG_CONTEXT_CODE_LABEL = \u74b0\u5883\u5167\u5bb9\u4ee3\u78bc
PURGELOG_FROMDATE_HELP = \u6e05\u9664\u7684\u958b\u59cb\u65e5\u671f\u3002 \u5f9e\u9019\u500b\u65e5\u671f\u958b\u59cb\u7684\u6240\u6709\u5de5\u4f5c\u968e\u6bb5\u90fd\u6703\u88ab\u522a\u9664\u3002
PURGELOG_FROMDATE_LABEL = \u958b\u59cb\u65e5\u671f
PURGELOG_PURGE_REPORTS_HELP = \u6307\u51fa\u5982\u679c\u5de5\u4f5c\u968e\u6bb5\u5831\u544a (\u5728\u6bcf\u500b\u5de5\u4f5c\u968e\u6bb5\u7684\u57f7\u884c\u7bc0\u9ede\u4e0b) \u662f\u5426\u4e5f\u4e00\u4f75\u6e05\u9664\u3002
PURGELOG_PURGE_REPORTS_LABEL = \u6e05\u9664\u5831\u544a
PURGELOG_SESSION_NAME_HELP = \u6703\u8a71\u671f\u540d\u7a31\u904e\u6ffe(\u4f8b\u5982%\u6703\u8a71\u671f%)\u3002
PURGELOG_SESSION_NAME_LABEL = \u6703\u8a71\u671f\u540d\u7a31\u904e\u6ffe
PURGELOG_SESSION_STATUS_HELP = \u53ea\u6e05\u9664\u7531\u5177\u6709\u7279\u6b8a\u72c0\u614b\u7684\u5de5\u4f5c\u968e\u6bb5:\n- D: \u5b8c\u6210\n- E: \u932f\u8aa4\n- M: \u8b66\u544a
PURGELOG_SESSION_STATUS_LABEL = \u5de5\u4f5c\u968e\u6bb5\u72c0\u614b
PURGELOG_TODATE_HELP = \u6e05\u9664\u7684\u7d50\u675f\u65e5\u671f\u3002 \u622a\u81f3\u9019\u500b\u65e5\u671f\u70ba\u6b62\u7684\u6240\u6709\u5de5\u4f5c\u968e\u6bb5\u90fd\u6703\u88ab\u522a\u9664\u3002
PURGELOG_TODATE_LABEL = \u7d50\u675f\u65e5\u671f
PURGELOG_USER_NAME_HELP = \u53ea\u6e05\u9664\u7531\u9019\u500b\u4f7f\u7528\u8005\u57f7\u884c\u7684\u5de5\u4f5c\u968e\u6bb5\u3002
PURGELOG_USER_NAME_LABEL = \u4f7f\u7528\u8005\u540d\u7a31
READMAIL_ATT_PRF_HELP = \u5305\u542b\u9644\u4ef6\u7684\u6a94\u6848\u524d\u7f6e\u8a5e\u3002 \u539f\u59cb\u6a94\u6848\u540d\u7a31\u6703\u88ab\u4fdd\u7559\u3002
READMAIL_ATT_PRF_LABEL = \u9644\u4ef6\u524d\u7db4
READMAIL_BCC_HELP = \u6839\u64da\u8a0a\u606f\u5728\u5bc6\u4ef6\u526f\u672c\u4e2d\u7684\u5730\u5740\uff0c\u7528\u4f86\u7be9\u9078\u8a0a\u606f\u7684\u53c3\u6578\u3002
READMAIL_BCC_LABEL = Bcc \u904e\u6ffe\u5668
READMAIL_CC_HELP = \u6839\u64da\u8a0a\u606f\u5728\u526f\u672c\u4e2d\u7684\u5730\u5740\uff0c\u7528\u4f86\u7be9\u9078\u8a0a\u606f\u7684\u53c3\u6578\u3002
READMAIL_CC_LABEL = Cc \u904e\u6ffe\u5668
READMAIL_EXTRACT_ATT_HELP = \u5c07\u9644\u4ef6\u64f7\u53d6\u81f3\u6a94\u6848\u4e2d\u3002
READMAIL_EXTRACT_ATT_LABEL = \u53d6\u51fa\u9644\u4ef6
READMAIL_EXTRACT_MSG_HELP = \u5c07\u8a0a\u606f\u672c\u6587\u64f7\u53d6\u81f3\u6a94\u6848\u4e2d\u3002
READMAIL_EXTRACT_MSG_LABEL = \u64f7\u53d6\u6587\u672c
READMAIL_FOLDER_HELP = \u9644\u4ef6\u548c\u8a0a\u606f\u5b58\u653e\u8cc7\u6599\u593e\u7684\u5b8c\u6574\u8def\u5f91\u3002
READMAIL_FOLDER_LABEL = \u5b58\u653e\u8cc7\u6599\u593e:
READMAIL_FOLDER_OPT_HELP = \u5141\u8a31\u6839\u64da\u4e0b\u5217\u53c3\u6578\u5728\u5b58\u653e\u8cc7\u6599\u593e\u5efa\u7acb\u5b50\u76ee\u9304:\n- \u7121 (\u9810\u8a2d): \u7121\u52d5\u4f5c\n- \u5bc4\u4ef6\u8005: \u5b50\u76ee\u9304\u662f\u6839\u64da\u5bc4\u4ef6\u8005\u7684\u5916\u90e8\u540d\u7a31\u5efa\u7acb\n- \u4e3b\u65e8: \u5b50\u76ee\u9304\u662f\u6839\u64da\u8a0a\u606f\u4e3b\u65e8\u5efa\u7acb
READMAIL_FOLDER_OPT_LABEL = \u8cc7\u6599\u593e\u9078\u9805
READMAIL_KEEP_HELP = \u8b80\u53d6\u8a0a\u606f\u5f8c\u5c07\u8a0a\u606f\u7559\u5728\u90f5\u4ef6\u4f3a\u670d\u5668\u4e2d
READMAIL_KEEP_LABEL = \u7559\u4e0b\u8a0a\u606f
READMAIL_MAILHOST_HELP = POP \u6216 IMAP \u90f5\u4ef6\u4f3a\u670d\u5668\u7684 IP \u4f4d\u5740\u3002
READMAIL_MAILHOST_LABEL = \u90f5\u4ef6\u4f3a\u670d\u5668
READMAIL_MAX_MSG_HELP = \u8981\u64f7\u53d6\u7684\u8a0a\u606f\u6578\u76ee\u4e0a\u9650 (\u9810\u8a2d\u70ba 1)\u3002 \u5982\u679c\u6c92\u6709\u9054\u5230\u6578\u76ee\uff0c\u547d\u4ee4\u5c31\u6703\u7d50\u675f\u3002
READMAIL_MAX_MSG_LABEL = \u8981\u8b80\u53d6\u7684\u8a0a\u606f\u6578\u76ee\u3002
READMAIL_MSG_PRF_HELP = \u5305\u542b\u8a0a\u606f\u6587\u672c\u7684\u6a94\u6848\u524d\u7f6e\u8a5e
READMAIL_MSG_PRF_LABEL = \u8a0a\u606f\u6a94\u6848\u524d\u7f6e\u8a5e
READMAIL_NOMAIL_ERROR_HELP = \u5982\u679c\u6c92\u6709\u7b26\u5408\u6307\u5b9a\u6e96\u5247\u7684\u90f5\u4ef6\uff0c\u5247\u6703\u7522\u751f\u932f\u8aa4\u3002
READMAIL_NOMAIL_ERROR_LABEL = \u627e\u4e0d\u5230\u90f5\u4ef6\u6642\u986f\u793a\u932f\u8aa4
READMAIL_PASS_HELP = \u90f5\u4ef6\u4f3a\u670d\u5668\u5e33\u865f\u7684\u5bc6\u78bc\u3002
READMAIL_PASS_LABEL = \u5bc6\u78bc
READMAIL_POLLINT_HELP = \u6383\u7784\u65b0\u8a0a\u606f\u7684\u641c\u5c0b\u9593\u9694\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002 \u9810\u8a2d\u70ba 1000 (1 \u79d2)\u3002
READMAIL_POLLINT_LABEL = \u8f2a\u8a62\u9593\u9694
READMAIL_PROTOCOL_HELP = \u6240\u5b58\u53d6\u7684\u90f5\u4ef6\u4f3a\u670d\u5668\u985e\u578b (POP \u6216 IMAP)\u3002 \u9810\u8a2d\u70ba POP3\u3002
READMAIL_PROTOCOL_LABEL = \u901a\u8a0a\u5354\u5b9a
READMAIL_SENDER_HELP = \u7528\u4f86\u6839\u64da\u5bc4\u4ef6\u8005\u7be9\u9078\u8a0a\u606f\u7684\u53c3\u6578\u3002
READMAIL_SENDER_LABEL = \u5bc4\u4ef6\u8005\u7be9\u9078\u5668
READMAIL_SUBJECT_HELP = \u7528\u4f86\u6839\u64da\u4e3b\u65e8\u7be9\u9078\u8a0a\u606f\u7684\u53c3\u6578\u3002
READMAIL_SUBJECT_LABEL = \u4e3b\u65e8\u7be9\u9078\u5668
READMAIL_TIMEOUT_HELP = \u7b49\u5f85\u7684\u6642\u9593\u4e0a\u9650\uff0c\u4ee5\u6beb\u79d2\u8a08 (\u9810\u8a2d\u70ba 0)\u3002\n\u4e00\u65e6\u9054\u5230\u6642\u9593\uff0c\u547d\u4ee4\u5c31\u6703\u7d50\u675f\u3002\n\u503c 0 (\u9810\u8a2d) \u4ee3\u8868\u7121\u9650\u7684\u7b49\u5f85\u6642\u9593 (\u76f4\u5230\u6536\u5230\u7684\u8a0a\u606f\u9054\u5230 MAX_MSG \u53c3\u6578\u6307\u5b9a\u7684\u4e0a\u9650)\u3002
READMAIL_TIMEOUT_LABEL = \u903e\u6642
READMAIL_TO_HELP = \u7528\u4f86\u6839\u64da\u76ee\u6a19\u7be9\u9078\u8a0a\u606f\u7684\u53c3\u6578\u3002
READMAIL_TO_LABEL = \u6536\u4ef6\u8005\u7be9\u9078\u5668
READMAIL_USER_HELP = \u6709\u6548\u7684\u90f5\u4ef6\u4f3a\u670d\u5668\u5e33\u865f\u3002
READMAIL_USER_LABEL = \u90f5\u4ef6\u4f7f\u7528\u8005
READMAIL_USE_UCASE_HELP = \u5f37\u5236\u5c07\u6240\u6709\u6a94\u6848\u540d\u7a31\u8a2d\u70ba\u5927\u5beb\u3002
READMAIL_USE_UCASE_LABEL = \u5927\u5beb\u6a94\u540d
REFRESHVAR_AGENT_HELP = REFRESHVAR_AGENT_HELP
REFRESHVAR_AGENT_LABEL = REFRESHVAR_AGENT_LABEL
REFRESHVAR_CONTEXT_HELP = REFRESHVAR_CONTEXT_HELP
REFRESHVAR_CONTEXT_LABEL = REFRESHVAR_CONTEXT_LABEL
REFRESHVAR_LEVEL_HELP = REFRESHVAR_LEVEL_HELP
REFRESHVAR_LEVEL_LABEL = REFRESHVAR_LEVEL_LABEL
REFRESHVAR_VARIABLE_HELP = REFRESHVAR_VARIABLE_HELP
REFRESHVAR_VARIABLE_LABEL = REFRESHVAR_VARIABLE_LABEL
REINITIALIZESEQ_CONTEXT_HE = \u5e8f\u5217\u5fc5\u9808\u91cd\u65b0\u521d\u59cb\u5316\u6642\u6240\u5728\u7684\u74b0\u5883\u5167\u5bb9\u3002
REINITIALIZESEQ_CONTEXT_LA = \u74b0\u5883\u5167\u5bb9
REINITIALIZESEQ_SEQ_NAME_H = \u8981\u91cd\u65b0\u521d\u59cb\u5316\u7684\u5e8f\u5217\u540d\u7a31\u3002\n\u5fc5\u9808\u4ee5 \"GLOBAL.\" \u70ba\u524d\u7f6e\u8a5e\uff0c\u5982\u679c\u70ba\u9805\u76ee\u5e8f\u5217\u5247\u4ee5\u9805\u76ee\u4ee3\u78bc\u70ba\u524d\u7f6e\u8a5e\u3002
REINITIALIZESEQ_SEQ_NAME_L = \u5e8f\u5217
REINITIALIZESEQ_STD_POS_HE = \u5e8f\u5217\u5fc5\u9808\u9032\u884c\u91cd\u65b0\u8d77\u59cb\u7684\u6240\u5728\u7684\u4f4d\u7f6e\u3002
REINITIALIZESEQ_STD_POS_LA = \u4f4d\u7f6e
REMOTEFCT_DRIVER_NAME_HELP = \u7528\u4f86\u5b58\u53d6\u4e3b\u5b58\u5132\u5eab\u7684 JDBC \u9a45\u52d5\u7a0b\u5f0f\u3002
REMOTEFCT_DRIVER_NAME_LABEL = JDBC \u9a45\u52d5\u7a0b\u5f0f
REMOTEFCT_PASS_HELP = \u4e3b\u5b58\u5132\u5eab\u7528\u4f86\u9023\u63a5\u4f7f\u7528\u8005\u7684\u5bc6\u78bc\u3002
REMOTEFCT_PASS_LABEL = \u5bc6\u78bc
REMOTEFCT_URL_HELP = \u7528\u4f86\u5b58\u53d6\u4e3b\u5b58\u5132\u5eab\u7684 JDBC URL\u3002
REMOTEFCT_URL_LABEL = JDBC URL
REMOTEFCT_USER_HELP = \u4e3b\u5b58\u5132\u5eab\u6240\u9023\u7dda\u7684\u4f7f\u7528\u8005 (\u8cc7\u6599\u5eab\u4f7f\u7528\u8005)\u3002
REMOTEFCT_USER_LABEL = \u4f7f\u7528\u8005
REVERSEGETMETADATA_MODEL_HELP = \u8981\u9032\u884c\u9084\u539f\u5de5\u7a0b\u7684\u6a21\u578b\u6240\u5177\u5099\u7684\u5167\u90e8 ID\u3002
REVERSEGETMETADATA_MODEL_LABEL = \u6a21\u578b ID
REVERSERESETTABLE_MODEL_HELP = \u8981\u9032\u884c\u9084\u539f\u5de5\u7a0b\u7684\u6a21\u578b\u6240\u5177\u5099\u7684\u5167\u90e8 ID\u3002
REVERSERESETTABLE_MODEL_LABEL = \u6a21\u578b ID
REVERSESETTABLE_MODEL_HELP = \u8981\u9032\u884c\u9084\u539f\u5de5\u7a0b\u7684\u6a21\u578b\u6240\u5177\u5099\u7684\u5167\u90e8 ID\u3002
REVERSESETTABLE_MODEL_LABEL = \u6a21\u578b ID
SAPALECLIENT_CASESENS_HELP = \u8868\u793a\u4f86\u6e90\u6a94\u6848\u540d\u7a31\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb\u3002
SAPALECLIENT_CASESENS_LABE = \u5340\u5206\u5927\u5c0f\u5beb
SAPALECLIENT_CLIENT_HELP = SAP \u7528\u6236\u7aef\u8b58\u5225\u78bc\u3002
SAPALECLIENT_CLIENT_LABEL = \u7528\u6236\u7aef ID
SAPALECLIENT_DELETE_HELP = \u5728\u4f86\u6e90\u6a94\u8655\u7406\u904e\u5f8c\u52a0\u4ee5\u522a\u9664\u3002
SAPALECLIENT_DELETE_LABEL = \u522a\u9664\u4f86\u6e90\u6a94\u6848
SAPALECLIENT_DIR_HELP = XML \u4f86\u6e90\u6a94\u6848\u76ee\u9304\u3002\n\u5982\u679c -FILE \u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u6703\u53c3\u8003\u9019\u500b\u53c3\u6578\u3002 \u81f3\u5c11\u5fc5\u9808\u6307\u5b9a -DIR \u6216 -FILE \u5176\u4e2d\u4e00\u500b\u53c3\u6578\u3002
SAPALECLIENT_DIR_LABEL = \u4f86\u6e90\u6a94\u6848\u76ee\u9304
SAPALECLIENT_FILE_HELP = \u4f86\u6e90 XML \u6a94\u6848\u7684\u540d\u7a31\u3002\n\u5982\u679c\u7701\u7565\u53c3\u6578\uff0c\u8655\u7406 -DIR \u4e2d\u6240\u6709\u7684\u6a94\u6848\u3002 \u81f3\u5c11\u5fc5\u9808\u6307\u5b9a -DIR \u6216 -FILE \u5176\u4e2d\u4e00\u500b\u53c3\u6578\u3002
SAPALECLIENT_FILE_LABEL = \u4f86\u6e90\u6a94\u6848
SAPALECLIENT_GATEWAYHOST_HELP = \u9598\u9053\u4e3b\u6a5f\u3002
SAPALECLIENT_GATEWAYHOST_LABEL = \u9598\u9053\u4e3b\u6a5f
SAPALECLIENT_GATEWAYNAME_HELP = \u9598\u9053\u540d\u7a31\u3002
SAPALECLIENT_GATEWAYNAME_LABEL = \u9598\u9053\u540d\u7a31
SAPALECLIENT_LANGUAGE_HELP = \u932f\u8aa4\u8a0a\u606f\u4f7f\u7528\u7684\u8a9e\u8a00\u4ee3\u78bc\u3002
SAPALECLIENT_LANGUAGE_LABEL = \u8a9e\u8a00
SAPALECLIENT_MAXCONNECTION_HELP = \u9023\u7dda\u96c6\u5340\u7684\u9023\u7dda\u6578\u76ee\u4e0a\u9650\u3002
SAPALECLIENT_MAXCONNECTION_LABEL = \u9023\u7dda\u6578\u76ee\u4e0a\u9650
SAPALECLIENT_MOVEDIR_HELP = \u5982\u679c\u6307\u5b9a\u9019\u500b\u53c3\u6578\uff0c\u4f86\u6e90\u6a94\u6848\u6703\u5728\u8655\u7406\u904e\u5f8c\u88ab\u79fb\u52d5\u5230\u9019\u500b\u76ee\u9304\u3002
SAPALECLIENT_MOVEDIR_LABEL = \u79fb\u52d5\u6a94\u6848
SAPALECLIENT_PASSWORD_HELP = SAP \u767b\u5165\u5bc6\u78bc\u3002
SAPALECLIENT_PASSWORD_LABEL = \u5bc6\u78bc
SAPALECLIENT_POOLID_HELP = \u9023\u63a5\u6c60ID.
SAPALECLIENT_POOLID_LABEL = \u96c6\u5340 ID
SAPALECLIENT_SYSTEMNR_HELP = SAP \u7cfb\u7d71\u865f\u78bc\u3002
SAPALECLIENT_SYSTEMNR_LABEL = \u7cfb\u7d71\u865f\u78bc
SAPALECLIENT_TRACE_HELP = \u555f\u7528\u91dd\u932f\u8ffd\u8e64
SAPALECLIENT_TRACE_LABEL = \u8ffd\u8e64
SAPALECLIENT_USER_HELP = SAP \u767b\u5165\u3002 \u4f7f\u7528\u8005\u53ef\u4ee5\u662f\u7cfb\u7d71\u4f7f\u7528\u8005\u3002
SAPALECLIENT_USER_LABEL = SAP \u767b\u5165
SAPALESERVER_CLIENT_HELP = SAP \u7528\u6236\u7aef\u8b58\u5225\u78bc\u3002
SAPALESERVER_CLIENT_LABEL = \u7528\u6236\u7aef ID
SAPALESERVER_DIR_HELP = \u76ee\u6a19\u5b58\u653e XML \u6a94\u6848\u5b58\u653e\u7684\u76ee\u9304\u3002 \u9019\u4e9b\u6a94\u6848\u547d\u65b9\u5f0f\u70ba <IDOC Number>.xml\uff0c\u800c\u4e14\u653e\u5728\u6839\u64da IDOC \u985e\u578b\u547d\u540d\u7684\u5b50\u76ee\u9304\u5167\u3002
SAPALESERVER_DIR_LABEL = \u76ee\u6a19\u76ee\u9304
SAPALESERVER_GATEWAYHOST_HELP = \u9598\u9053\u4e3b\u6a5f\u3002
SAPALESERVER_GATEWAYHOST_LABEL = \u9598\u9053\u4e3b\u6a5f
SAPALESERVER_GATEWAYNAME_HELP = \u9598\u9053\u540d\u7a31\u3002
SAPALESERVER_GATEWAYNAME_LABEL = \u9598\u9053\u540d\u7a31
SAPALESERVER_INTERREQUESTTIMEOUT_HELP = \u5982\u679c\u5728 n \u500b\u6beb\u79d2\u9593\u9694\u671f\u9593\u6c92\u6709\u6536\u5230 IDOC\uff0c\u63a5\u807d\u7a0b\u5f0f\u5c31\u6703\u505c\u6b62\u3002 \u5982\u679c\u9019\u500b\u903e\u6642\u8a2d\u5b9a\u70ba 0\uff0c\u8868\u793a\u903e\u6642\u662f\u7121\u9650\u7684\u3002
SAPALESERVER_INTERREQUESTTIMEOUT_LABEL = \u8981\u6c42\u9593\u903e\u6642
SAPALESERVER_LANG_HELP = \u932f\u8aa4\u8a0a\u606f\u4f7f\u7528\u7684\u8a9e\u8a00\u4ee3\u78bc\u3002
SAPALESERVER_LANG_LABEL = \u8a9e\u8a00
SAPALESERVER_MAXREQUEST_HELP = \u63a5\u807d\u7a0b\u5f0f\u505c\u6b62\u5f8c\u7684\u8981\u6c42\u6578\u76ee\u4e0a\u9650\u3002 \u5982\u679c\u9019\u500b\u53c3\u6578\u8a2d\u70ba 0\uff0c\u4f3a\u670d\u5668\u6703\u9810\u671f\u8981\u6c42\u7684\u6578\u76ee\u7121\u9650\u3002\n\u5982\u679c -TIMEOUT, -INTERREQUESTTIMEOUT \u548c -MAXREQUEST \u8a2d\u70ba 0\uff0c\u90a3\u9ebc -MAXREQUEST \u6703\u81ea\u52d5\u8a2d\u70ba 1\u3002
SAPALESERVER_MAXREQUEST_LABEL = \u8981\u6c42\u6578\u76ee\u4e0a\u9650
SAPALESERVER_MAX_CONNECTIONS_HELP = \u9023\u7dda\u96c6\u5340\u7684\u9023\u7dda\u6578\u76ee\u4e0a\u9650\u3002
SAPALESERVER_MAX_CONNECTIONS_LABEL = \u9023\u7dda\u6578\u76ee\u4e0a\u9650
SAPALESERVER_PASSWORD_HELP = SAP \u767b\u5165\u5bc6\u78bc\u3002
SAPALESERVER_PASSWORD_LABEL = \u5bc6\u78bc
SAPALESERVER_POOL_KEY_HELP = \u9023\u63a5\u6c60\u540d\u7a31.
SAPALESERVER_POOL_KEY_LABEL = \u96c6\u5340\u9375\u503c
SAPALESERVER_PROGRAMID_HELP = \u7a0b\u5f0f ID\u3002 tRFC \u4f3a\u670d\u5668\u6240\u4f7f\u7528\u7684\u5916\u90e8\u540d\u7a31\u3002
SAPALESERVER_PROGRAMID_LABEL = \u7a0b\u5f0f ID
SAPALESERVER_SYSTEMNR_HELP = SAP \u7cfb\u7d71\u865f\u78bc\u3002
SAPALESERVER_SYSTEMNR_LABEL = \u7cfb\u7d71\u865f\u78bc
SAPALESERVER_TIMEOUT_HELP = \u4f3a\u670d\u5668\u7684\u6709\u6548\u671f\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002 \u8d85\u904e\u9019\u500b\u6642\u6bb5\u4f3a\u670d\u5668\u70ba\u81ea\u52d5\u505c\u6b62\u3002 \u5982\u679c\u9019\u500b\u903e\u6642\u8a2d\u5b9a\u70ba 0\uff0c\u8868\u793a\u4f3a\u670d\u5668\u7684\u6709\u6548\u671f\u662f\u7121\u9650\u7684\u3002
SAPALESERVER_TIMEOUT_LABEL = \u903e\u6642
SAPALESERVER_TRACE_HELP = \u555f\u7528\u91dd\u932f\u8ffd\u8e64
SAPALESERVER_TRACE_LABEL = \u8ffd\u8e64
SAPALESERVER_UNICODE_HELP = Set to Yes if the SAP Server is configured in Unicode. Default value: No.
SAPALESERVER_UNICODE_LABEL = Unicode SAP Server
SAPALESERVER_USER_HELP = SAP \u767b\u5165\u3002 \u4f7f\u7528\u8005\u53ef\u4ee5\u662f\u7cfb\u7d71\u4f7f\u7528\u8005\u3002
SAPALESERVER_USER_LABEL = SAP \u767b\u5165
SENDMAIL_ATTACH_HELP = \u8981\u806f\u7d50\u9019\u500b\u8a0a\u606f\u7684\u6a94\u6848\u8def\u5f91\uff0c\u8207\u57f7\u884c Agent \u6709\u76f8\u5c0d\u95dc\u4fc2\u3002 \u82e5\u8981\u806f\u7d50\u5e7e\u500b\u6a94\u6848\uff0c\u90a3\u9ebc\u5fc5\u9808\u91cd\u8907 -ATTACH=... \u3002
SENDMAIL_ATTACH_LABEL = \u9644\u4ef6
SENDMAIL_BCC_HELP = \u5bc6\u4ef6\u526f\u672c\u4e2d\u7684\u6536\u4ef6\u8005\u96fb\u5b50\u90f5\u4ef6\u6e05\u55ae\uff0c\u7531\u9017\u865f\u9694\u958b\u3002
SENDMAIL_BCC_LABEL = \u5bc6\u4ef6\u526f\u672c
SENDMAIL_CC_HELP = \u526f\u672c (Cc) \u4e2d\u7684\u6536\u4ef6\u8005\u96fb\u5b50\u90f5\u4ef6\u6e05\u55ae\uff0c\u7531\u9017\u865f\u9694\u958b\u3002
SENDMAIL_CC_LABEL = \u526f\u672c
SENDMAIL_FROM_HELP = \u8a0a\u606f\u5bc4\u4ef6\u8005\u7684\u96fb\u5b50\u90f5\u4ef6\u5730\u5740\u3002
SENDMAIL_FROM_LABEL = \u81ea
SENDMAIL_MAILHOST_HELP = SMTP \u90f5\u4ef6\u4f3a\u670d\u5668\u7684 IP \u4f4d\u5740\u3002
SENDMAIL_MAILHOST_LABEL = \u90f5\u4ef6\u4f3a\u670d\u5668
SENDMAIL_MSGBODY_HELP = \u8a0a\u606f\u6587\u672c (\u6587\u5b57)\u3002 \u8a72\u6587\u672c\u53ef\u4ee5\u8f38\u5165\u5728OdiSendMail\u547d\u4ee4\u4e0b\u9762\u7684\u884c(\u56de\u8eca\u9375-CR/LF - \u8868\u793a\u90f5\u4ef6\u6b63\u6587\u7684\u8d77\u9ede)\uff0c\u4e5f\u53ef\u4ee5MSGBODY\u7684\u53c3\u91cf\u5b9a\u7fa9\u3002 \u7576\u5f9eOS\u547d\u4ee4\u884c\u4e0a\u8abf\u7528\u9019\u500bOracle Data Integrator\u547d\u4ee4\u6642\u61c9\u8a72\u4f7f\u7528MSGBODY\u7684\u53c3\u91cf
SENDMAIL_MSGBODY_LABEL = \u8a0a\u606f\u6587\u672c
SENDMAIL_SUBJECT_HELP = \u8a0a\u606f\u4e3b\u65e8\u3002
SENDMAIL_SUBJECT_LABEL = \u4e3b\u65e8
SENDMAIL_TO_HELP = \u6536\u4ef6\u8005\u96fb\u5b50\u90f5\u4ef6\u6e05\u55ae\uff0c\u7531\u9017\u865f\u9694\u958b\u3002
SENDMAIL_TO_LABEL = \u81f3
SLEEP_DELAY_HELP = \u8981\u7b49\u5f85\u7684\u6642\u9593\u9577\u5ea6\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002
SLEEP_DELAY_LABEL = \u7b49\u5f85\u5ef6\u9072
SQLUNLOAD_ABSOLUTE_VALUES_HELP = \u5982\u679c\u503c\u70ba [\u662f]\uff0c\u5247\u56fa\u5b9a\u6a94\u6848\u683c\u5f0f\u6240\u5378\u8f09\u7684\u6578\u503c\u6703\u6210\u70ba\u4e0d\u5e36\u6b63\u8ca0\u865f\u3002 \u5426\u5247\u6b63\u8ca0\u7b26\u865f\u6703\u52a0\u5728\u6578\u503c\u524d\u9762\uff0c\u800c\u4e14\u6b04\u4f4d\u7684\u5be6\u969b\u9577\u5ea6\u6703\u7b49\u65bc\u5b83\u7684\u908f\u8f2f\u9577\u5ea6 +1\u3002
SQLUNLOAD_ABSOLUTE_VALUES_LABEL = \u7d55\u5c0d\u503c
SQLUNLOAD_CHARSET_ENCODING_HELP = \u76ee\u6a19\u6a94\u6848\u5b57\u5143\u7de8\u78bc\u3002
SQLUNLOAD_CHARSET_ENCODING_LABEL = Charset
SQLUNLOAD_DATE_FORMAT_HELP = \u65e5\u671f\u8cc7\u6599\u985e\u578b\u4f7f\u7528\u7684\u7684\u8f38\u51fa\u683c\u5f0f\u3002
SQLUNLOAD_DATE_FORMAT_LABEL = \u65e5\u671f\u683c\u5f0f
SQLUNLOAD_FETCH_SIZE_HELP = \u6bcf\u6b21\u8207\u6578\u64da\u670d\u52d9\u5668\u901a\u8a0a\u6642Oracle Data Integrator\u8acb\u6c42\u7684\u884c\u6578(\u8b80\u53d6\u8a18\u9304).
SQLUNLOAD_FETCH_SIZE_LABEL = \u64f7\u53d6\u5927\u5c0f
SQLUNLOAD_FIELDSEP_HELP = \u5982\u679c\u8cc7\u6599\u683c\u5f0f\u70ba\u8b8a\u6578\uff0c\u5247\u70ba\u6b04\u4f4d\u5206\u9694\u7b26\u865f\u5b57\u5143\u3002 \u9810\u8a2d\u7684\u6b04\u4f4d\u5206\u9694\u7b26\u865f\u662f\u8868\u683c\u3002
SQLUNLOAD_FIELDSEP_LABEL = \u6b04\u4f4d\u5206\u9694\u7b26\u865f
SQLUNLOAD_FILE_FORMAT_HELP = \u6307\u5b9a\u6a94\u6848\u683c\u5f0f\u3002 \u6709\u4e09\u7a2e\u53ef\u80fd\u7684\u503c:\n- \u56fa\u5b9a: \u56fa\u5b9a\u5927\u5c0f\u8a18\u9304\uff0c\n- \u8b8a\u6578: \u8b8a\u6578\u5927\u5c0f\u8a18\u9304\uff0c- xml: XML \u6a94\u6848\u3002
SQLUNLOAD_FILE_FORMAT_LABEL = \u6a94\u6848\u683c\u5f0f
SQLUNLOAD_OUTPUT_FILE_NAME_HELP = \u76ee\u6a19\u6a94\u6848\u3002 \u9019\u500b\u8def\u5f91\u53ef\u80fd\u662f\u7d55\u5c0d\u6216\u76f8\u5c0d\u65bc\u57f7\u884c Agent \u7684\u4f4d\u7f6e\u3002
SQLUNLOAD_OUTPUT_FILE_NAME_LABEL = \u76ee\u6a19\u6a94\u6848
SQLUNLOAD_QUERY_HELP = \u8981\u5728\u8cc7\u6599\u4f3a\u670d\u5668\u4e0a\u57f7\u884c\u7684 SQL \u67e5\u8a62\u3002 \u67e5\u8a62\u5fc5\u9808\u70ba SELECT \u9673\u8ff0\u5f0f\uff0c\u6216\u5411\u9810\u5b58\u7a0b\u5e8f\u8981\u6c42\u50b3\u56de\u6709\u6548\u8a18\u9304\u96c6\u7684\u547c\u53eb\u3002
SQLUNLOAD_QUERY_LABEL = SQL \u67e5\u8a62
SQLUNLOAD_ROWSEP_HELP = \u8a18\u9304\u5206\u9694\u7b26\u865f\u5b57\u5143\u3002 \u9ed8\u8a8d\u7684\u662fWindows\u56de\u8eca\u9375 (ASCII code 0D0A).
SQLUNLOAD_ROWSEP_LABEL = \u8a18\u9304\u5206\u9694\u7b26\u865f
SQLUNLOAD_XFIELDSEP_HELP = \u5982\u679c\u8cc7\u6599\u683c\u5f0f\u70ba\u8b8a\u6578\uff0c\u5247\u70ba\u6b04\u4f4d\u5206\u9694\u7b26\u865f\u5b57\u5143\u6703\u63a1\u7528\u5341\u516d\u9032\u4f4d\u683c\u5f0f\u3002 \u9810\u8a2d\u7684\u6b04\u4f4d\u5206\u9694\u7b26\u865f\u662f\u8868\u683c\u3002
SQLUNLOAD_XFIELDSEP_LABEL = \u6b04\u4f4d\u5206\u9694\u7b26\u865f (\u5341\u516d\u9032\u4f4d)
SQLUNLOAD_XML_CHARSET_ENCODING_HELP = \u8f38\u51fa\u6a94\u6848\u7684 XML \u5ba3\u544a\u6a19\u984c\u4e2d\u6a19\u660e\u7684\u5b57\u5143\u7de8\u78bc\u3002
SQLUNLOAD_XML_CHARSET_ENCODING_LABEL = XML Charset
SQLUNLOAD_XROW_SEP_HELP = \u8a18\u9304\u5206\u9694\u7b26\u865f\u5b57\u5143\u7684\u5341\u516d\u9032\u4f4d\u503c\u3002 \u9ed8\u8a8d\u7684\u662fWindows\u56de\u8eca\u9375 (ASCII code 0D0A).
SQLUNLOAD_XROW_SEP_LABEL = \u8a18\u9304\u5206\u9694\u7b26\u865f (\u5341\u516d\u9032\u4f4d)
STARTSCEN_AGENT_HELP = \u57f7\u884c\u5834\u666f\u7684 Logical Agent \u6240\u5177\u5099\u7684\u4ee3\u78bc\u3002 \u5982\u679c\u70ba Null\uff0c\u76ee\u524d\u57f7\u884c\u7684 Agent \u6703\u57f7\u884c\u5834\u666f\u3002
STARTSCEN_AGENT_LABEL = Agent \u4ee3\u78bc
STARTSCEN_CONTEXT_HELP = \u7528\u4f86\u57f7\u884c\u5834\u666f\u7684\u74b0\u5883\u5167\u5bb9\u6240\u5177\u5099\u7684\u4ee3\u78bc\u3002 \u5982\u679c\u70ba Null\uff0c\u5834\u666f\u6703\u4f7f\u7528\u547c\u53eb\u5b83\u7684\u5de5\u4f5c\u968e\u6bb5\u6240\u5728\u7684\u74b0\u5883\u5167\u5bb9\u3002
STARTSCEN_CONTEXT_LABEL = \u74b0\u5883\u5167\u5bb9\u4ee3\u78bc
STARTSCEN_KEYWORDS_HELP = \u95dc\u9375\u5b57\u3002
STARTSCEN_KEYWORDS_LABEL = \u95dc\u9375\u5b57
STARTSCEN_LEVEL_HELP = \u8a18\u9304\u6a94\u5c64\u7d1a (0 - 5)\u3002 \u9810\u8a2d\u70ba 5 -- \u6700\u70ba\u8a73\u7d30\u3002
STARTSCEN_LEVEL_LABEL = \u8a18\u9304\u6a94\u5c64\u7d1a
STARTSCEN_SCEN_NAME_HELP = \u8981\u555f\u52d5\u7684\u5834\u666f\u540d\u7a31
STARTSCEN_SCEN_NAME_LABEL = \u5834\u666f\u540d\u7a31
STARTSCEN_SCEN_VERSION_HELP = \u8981\u555f\u52d5\u7684\u5834\u666f\u540d\u7a31 \u7248\u672c -1 \u8868\u793a\u6700\u65b0\u7684\u5834\u666f\u3002
STARTSCEN_SCEN_VERSION_LABEL = \u7248\u672c
STARTSCEN_SESS_NAME_HELP = \u51fa\u73fe\u5728\u8a18\u9304\u6a94\u4e2d\u7684\u5de5\u4f5c\u968e\u6bb5\u540d\u7a31\u3002
STARTSCEN_SESS_NAME_LABEL = \u5de5\u4f5c\u968e\u6bb5\u540d\u7a31
STARTSCEN_SNPS_PASS_HELP = Oracle Data Integrator\u7528\u6236\u7684\u5bc6\u78bc. \u9019\u500b\u5bc6\u78bc\u61c9\u8a72\u7de8\u78bc\u3002 \u5982\u679c\u5df2\u7d93\u6307\u5b9a\u4f7f\u7528\u8005\uff0c\u9019\u500b\u53c3\u6578\u662f\u5fc5\u8981\u7684\u3002
STARTSCEN_SNPS_PASS_LABEL = Oracle Data Integrator\u5bc6\u78bc.
STARTSCEN_SNPS_USER_HELP = \u7528\u4f86\u904b\u884c\u5834\u666f\u7684Oracle Data Integrator\u7528\u6236 \u6703\u4f7f\u7528\u9019\u4f4d\u4f7f\u7528\u8005\u7684\u6b0a\u9650\u3002 \u5982\u679c\u7701\u7565\u9019\u500b\u53c3\u6578\uff0c\u5247\u6703\u4ee5\u555f\u52d5\u7236\u7cfb\u5de5\u4f5c\u968e\u6bb5\u7684\u4f7f\u7528\u8005\u6240\u5177\u5099\u7684\u6b0a\u9650\u4f86\u57f7\u884c\u5834\u666f\u3002
STARTSCEN_SNPS_USER_LABEL = Oracle Data Integrator\u7528\u6236
STARTSCEN_SYNC_HELP = \u5834\u666f\u7684\u540c\u6b65\u5316\u6a21\u5f0f:\n1 - \u540c\u6b65 (\u9810\u8a2d)\u3002 \u5de5\u4f5c\u968e\u6bb5\u7684\u57f7\u884c\u6703\u7b49\u5f85\uff0c\u76f4\u5230\u5834\u666f\u7d42\u6b62\u3002\n2 - \u975e\u540c\u6b65\u3002 \u4e0d\u7b49\u5f85\u88ab\u547c\u53eb\u7684\u5de5\u4f5c\u968e\u6bb5\uff0c\u7e7c\u7e8c\u57f7\u884c\u9019\u500b\u5de5\u4f5c\u968e\u6bb5\u3002
STARTSCEN_SYNC_LABEL = \u540c\u6b65/\u975e\u540c\u6b65
SnpsBeep.FILE_HELP = \u6253\u958b\u8072\u97f3\u6587\u6a94. \u5982\u679c\u70ba\u7a7a\uff0c\u5c31\u4f7f\u7528\u7cfb\u7d71beep\u8072\u3002
SnpsBeep.FILE_LABEL = \u8072\u97f3\u6587\u6a94
SnpsExportAllScen.PARAM_EXPORT_PACK_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u8f38\u51fa\u914d\u5957\u6b65\u9a5f\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u662f]\u3002
SnpsExportAllScen.PARAM_EXPORT_PACK_LABEL = \u8f38\u51fa\u914d\u5957\u6b65\u9a5f\u5834\u666f
SnpsExportAllScen.PARAM_EXPORT_POP_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u8f38\u51fa\u914d\u5957\u6b65\u9a5f\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u5426]\u3002
SnpsExportAllScen.PARAM_EXPORT_POP_LABEL = \u8f38\u51fa\u4ecb\u9762\u5834\u666f
SnpsExportAllScen.PARAM_EXPORT_TRT_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u8f38\u51fa\u914d\u5957\u6b65\u9a5f\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u5426]\u3002
SnpsExportAllScen.PARAM_EXPORT_TRT_LABEL = \u8f38\u51fa\u7a0b\u5e8f\u5834\u666f
SnpsExportAllScen.PARAM_EXPORT_VAR_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u8f38\u51fa\u5237\u65b0\u8b8a\u6578\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u5426]\u3002
SnpsExportAllScen.PARAM_EXPORT_VAR_LABEL = \u8f38\u51fa\u5237\u65b0\u8b8a\u6578\u5834\u666f
SnpsExportScen.MandatoryFieldFileName = \u6a94\u6848\u540d\u7a31\u662f\u5fc5\u8981\u7684
SnpsExportScen.MandatoryFieldScenName = \u5834\u666f\u4ee3\u78bc\u662f\u5fc5\u8981\u7684
SnpsExportScen.MandatoryFieldScenVersion = \u7248\u672c\u662f\u5fc5\u8981\u7684
SnpsGenerateAllScen.CreateLbl = \u5efa\u7acb
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u66ff\u914d\u5957\u6b65\u9a5f\u7522\u751f\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u662f]\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_PACKAGE_LABEL = \u7522\u751f\u914d\u5957\u6b65\u9a5f\u5834\u666f
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u66ff\u914d\u5957\u6b65\u9a5f\u7522\u751f\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u5426]\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_POP_LABEL = \u8f38\u51fa\u4ecb\u9762\u5834\u666f
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u66ff\u914d\u5957\u6b65\u9a5f\u7522\u751f\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u5426]\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_TRT_LABEL = \u7522\u751f\u7a0b\u5e8f\u5834\u666f
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_HELP = \u7528\u4f86\u6307\u5b9a\u662f\u5426\u8981\u66ff\u914d\u5957\u6b65\u9a5f\u7522\u751f\u5834\u666f\u3002 \u9810\u8a2d\u503c\u70ba [\u5426]\u3002
SnpsGenerateAllScen.GENERATEALLSCEN_GENERATE_VAR_LABEL = \u7522\u751f\u5237\u65b0\u8b8a\u6578\u5834\u666f
SnpsGenerateAllScen.GrpMarkerHelp = \u5305\u542b\u7522\u751f\u8edf\u4ef6\u5305\ufe50\u754c\u9762\ufe50\u7a0b\u5e8f\u548c\u8b8a\u91cf\u6a19\u8a8c\u7684\u7d44
SnpsGenerateAllScen.GrpMarkerLabel = \u6a19\u8a18\u7fa4\u7d44
SnpsGenerateAllScen.MarkerHelp = \u7522\u751f\u8edf\u4ef6\u5305\ufe50\u754c\u9762\ufe50\u7a0b\u5e8f\u548c\u8b8a\u91cf\u7684\u6a19\u8a8c
SnpsGenerateAllScen.MarkerLabel = \u6a19\u8a18
SnpsGenerateAllScen.NoSuchMarker = The specified marker does not exist
SnpsGenerateAllScen.ReplaceLbl = \u53d6\u4ee3
SnpsImportObject.CbxHelperDuplication = \u8907\u88fd
SnpsImportObject.CbxHelperSynonymInsert = \u63d2\u5165\u793a\u610f\u5716
SnpsImportObject.CbxHelperSynonymInsertUpdate = \u63d2\u5165\u4e26\u66f4\u65b0\u793a\u610f\u5716
SnpsImportObject.CbxHelperSynonymUpdate = \u66f4\u65b0\u793a\u610f\u5716
SnpsImportScen.CbxHelperDuplication = \u8907\u88fd
SnpsImportScen.CbxHelperInsertUpdate = \u63d2\u5165\u4e26\u66f4\u65b0\u793a\u610f\u5716
SnpsImportScen.CbxHelperSynonymInsert = \u63d2\u5165\u793a\u610f\u5716
SnpsImportScen.CbxHelperSynonymUpdate = \u66f4\u65b0\u793a\u610f\u5716
SnpsImportScen.FileNameMandatoryField = \u6a94\u6848\u540d\u7a31\u662f\u5fc5\u8981\u7684
SnpsInvokeWebService.ErrorWhileParsingRequestFile = \u89e3\u6790\u8acb\u6c42\u7684\u6587\u6a94\u6642\u51fa\u932f.
SnpsInvokeWebService.OneOfTheParamsMustBeSet = \u5fc5\u9808\u5b9a\u7fa9\u4ee5\u4e0b\u53c3\u91cf\u4e4b\u4e00\uff1a %1$s\u6216% 2$s\u3002
SnpsInvokeWebService.PARAM_HTTP_PASS_HELP = HTTP\u8a8d\u8b49\u5bc6\u78bc
SnpsInvokeWebService.PARAM_HTTP_PASS_LABEL = HTTP \u5bc6\u78bc
SnpsInvokeWebService.PARAM_HTTP_USER_HELP = HTTP\u8a8d\u8b49\u7528\u6236\u540d
SnpsInvokeWebService.PARAM_HTTP_USER_LABEL = HTTP \u7528\u6236
SnpsInvokeWebService.PARAM_OPERATION_HELP = \u8abf\u7528WSDL\u64cd\u4f5c\u540d\u7a31
SnpsInvokeWebService.PARAM_OPERATION_LABEL = \u4f5c\u696d
SnpsInvokeWebService.PARAM_PORT_TYPE_HELP = \u8abf\u7528WSDL\u7aef\u53e3\u985e\u578b\u540d\u7a31
SnpsInvokeWebService.PARAM_PORT_TYPE_LABEL = \u7aef\u53e3\u985e\u578b
SnpsInvokeWebService.PARAM_REQUEST_FILE_HELP = \u5305\u542b\u8acb\u6c42\u6d88\u606f\u7684\u6587\u4ef6\u540d
SnpsInvokeWebService.PARAM_REQUEST_FILE_LABEL = \u8acb\u6c42\u7684\u6587\u4ef6
SnpsInvokeWebService.PARAM_REQUEST_XML_HELP = XML\u683c\u5f0f\u7684\u8acb\u6c42\u6d88\u606f
SnpsInvokeWebService.PARAM_REQUEST_XML_LABEL = XML \u8acb\u6c42
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_HELP = \u56de\u61c9\u6587\u4ef6Java\u5167\u78bc
SnpsInvokeWebService.PARAM_RESPONSE_FILE_CHARSET_LABEL = \u56de\u61c9\u6587\u4ef6\u7684\u6587\u4ef6\u5167\u78bc
SnpsInvokeWebService.PARAM_RESPONSE_FILE_HELP = \u5b58\u653e\u7f51\u7d61\u670d\u52d9i\u8abf\u7528\u56de\u61c9\u7684\u6587\u6a94.
SnpsInvokeWebService.PARAM_RESPONSE_FILE_LABEL = \u56de\u61c9\u6587\u6a94
SnpsInvokeWebService.PARAM_RESPONSE_MODE_HELP = \u56de\u61c9\u6587\u4ef6\u5b58\u8caf\u65b9\u5f0f\u70ba\uff1a\\ n- NO_FILE \uff1a \u56de\u61c9\u6c92\u6709\u88ab\u5b58\u653e\u3002\\ n- NEW_FILE \uff1a \u56de\u61c9\u6587\u4ef6\u88ab\u5275\u9020\u6216\u91cd\u5beb\u3002\\ n- FILE_APPEND \uff1a \u56de\u61c9\u6dfb\u52a0\u5230\u56de\u61c9\u6587\u4ef6\u5c3e\u90e8\u3002 \u5982\u679c\u4e0d\u5b58\u5728\u56de\u61c9\u6587\u4ef6\ufe50\u5247\u6703\u5275\u5efa\u4e00\u500b\u56de\u61c9\u6587\u4ef6.
SnpsInvokeWebService.PARAM_RESPONSE_MODE_LABEL = \u56de\u61c9\u6587\u4ef6\u5b58\u8caf\u65b9\u5f0f
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_HELP = \u56de\u61c9\u6587\u4ef6XML\u8072\u660e\u91cc\u7684\u7de8\u78bc
SnpsInvokeWebService.PARAM_RESPONSE_XML_ENCODING_LABEL = \u56de\u61c9\u6587\u4ef6\u7684XML\u5167\u78bc
SnpsInvokeWebService.PARAM_TIMEOUT_HELP = \u57f7\u884c\u8d85\u6642\u3002\u4ee5\u6beb\u79d2\u8a08\u3002
SnpsInvokeWebService.PARAM_TIMEOUT_LABEL = \u57f7\u884c\u8d85\u6642 (\u6beb\u79d2)
SnpsInvokeWebService.PARAM_URL_HELP = \u7f51\u670d\u52d9\u63cf\u8ff0(WSDL) URL\u5730\u5740 (\u5982http://www.mycompany.com/myservice?wsdl)
SnpsInvokeWebService.PARAM_URL_LABEL = WSDL URL
SnpsInvokeWebService.ParamsShouldNotBeSetInTheSameTime = \u4e0d\u80fd\u540c\u6642\u8a2d\u7f6e\u53c3\u91cf% 1$s\u548c% 2$s\u3002
SnpsOSCommand.COMMAND_HELP = \u547d\u4ee4\u7531\u64cd\u4f5c\u7cfb\u7d71\u57f7\u884c
SnpsOSCommand.COMMAND_LABEL = \u57f7\u884c\u547d\u4ee4
SnpsOSCommand.ERRFILE_HELP = \u6587\u6a94\u5e38\u898f\u932f\u8aa4\u6539\u5411(\u5982\u4e0d\u6539\u5411\u5247\u7559\u7a7a\u767d\ufe50\u4f7f\u7528\u7d55\u5c0d\u8def\u5f91)
SnpsOSCommand.ERRFILE_LABEL = \u932f\u8aa4\u6587\u6a94
SnpsOSCommand.FILE_APPEND_HELP = \u6dfb\u52a0\u8f38\u51fa\u5230\u73fe\u6587\u4ef6\u7684\u672b\u7aef(\u5982\u679c\u70ba\u201c\u4e0d\u201d\uff0c\u5247\u5148\u522a\u6389\u6587\u4ef6)
SnpsOSCommand.FILE_APPEND_LABEL = \u6dfb\u52a0\u5230\u8f38\u51fa\u6587\u4ef6\u7684\u672b\u7aef
SnpsOSCommand.NotZeroReturnCode = \u64cd\u4f5c\u7cfb\u7d71\u547d\u4ee4\u8fd4\u56de% 1$i\u3002
SnpsOSCommand.OSNotSupported = \u8a72\u64cd\u4f5c\u7cfb\u7d71\u4e0d\u652f\u6301OdiOS\u6307\u4ee4 \u4f7f\u7528\u64cd\u4f5c\u7cfb\u7d71\u6307\u4ee4\u5de5\u5177
SnpsOSCommand.OUTFILE_HELP = \u6587\u6a94\u5e38\u898f\u8f38\u51fa\u6539\u5411(\u5982\u4e0d\u6539\u5411\u5247\u7559\u7a7a\u767d\ufe50\u4f7f\u7528\u7d55\u5c0d\u8def\u5f91)
SnpsOSCommand.OUTFILE_LABEL = \u8f38\u51fa\u6587\u6a94
SnpsOSCommand.SYNCHRONOUS_HELP = \u5982\u679c\u201c\u662f\u201d\uff0c\u7b49\u5f85\u547d\u4ee4\u4ee5\u53ef\u80fd\u7684\u8aa4\u5dee\u7de8\u78bc\u5728\u8fd4\u56de\u4e4b\u524d\u7d42\u6b62\u3002 \u5982\u679c\u201c\u4e0d\u201d\ufe50\u5247\u7acb\u5373\u6210\u529f\u8fd4\u56de
SnpsOSCommand.SYNCHRONOUS_LABEL = \u540c\u6b65\u7684
SnpsOSCommand.WORKING_DIR_HELP = \u57f7\u884c\u547d\u4ee4\u7684\u76ee\u9304\u3002
SnpsOSCommand.WORKING_DIR_LABEL = \u5de5\u4f5c\u76ee\u9304
SnpsReadMail.21 = \u7121\u6cd5\u5728\u9019\u53f0\u96fb\u8166\u4e0a\u627e\u5230\u4e0b\u5217\u6a94\u6848\u7684\u6709\u6548\u540d\u7a31: '
SnpsReinitializeSeq.MandatoryFieldCtx = \u74b0\u5883\u5167\u5bb9\u540d\u7a31\u662f\u5fc5\u8981\u7684
SnpsReinitializeSeq.MandatoryFieldVar = \u8b8a\u6578\u540d\u7a31\u662f\u5fc5\u8981\u7684
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_HELP = \u6a94\u6848\u5305\u542b SQL \u67e5\u8a62
SnpsSqlUnload.SQLUNLOAD_QUERY_FILE_LABEL = SQL \u67e5\u8a62\u6a94\u6848
SnpsUpdateAgentSchedule.AGENT_NAME_HELP = \u5c07\u66f4\u65b0\u7684\u4ee3\u7406\u65e5\u7a0b\u8868
SnpsUpdateAgentSchedule.AGENT_NAME_LABEL = Agent
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_HELP = \u6aa2\u67e5\u9017\u865f\u5206\u79bb\u7684\u6578\u636e\u5eab\u5c0d\u8c61\u985e\u578b\u540d\u55ae\ufe55\u652f\u6301\u7684\u985e\u578b\u6709\ufe55T:\u8868\ufe50V:V:\u8996\u5716\u3002
SnpsWaitForData.WAIT_FOR_DATA_OBJECT_TYPE_LABEL = \u5c0d\u8c61\u985e\u578b
UNZIP_FILE_HELP = \u8981\u9032\u884c\u89e3\u58d3\u7e2e\u7684\u58d3\u7e2e\u6a94\u6848\u8def\u5f91
UNZIP_FILE_LABEL = Zip \u58d3\u7e2e\u6587\u6a94
UNZIP_OVERWRITE_HELP = \u6307\u5b9a\u662f\u5426\u8981\u8986\u5beb\u5df2\u7d93\u5b58\u5728\u65bc\u76ee\u6a19\u76ee\u9304\u7684\u6a94\u6848\u3002
UNZIP_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
UNZIP_TO_DIR_HELP = \u76ee\u6a19\u76ee\u9304\u6216\u8cc7\u6599\u593e
UNZIP_TO_DIR_LABEL = \u76ee\u6a19\u76ee\u9304
WAITFORCHILDSESSION_FAIL_IF_HELP = \u6839\u64da\u5b50\u7cfb\u5de5\u4f5c\u968e\u6bb5\u7684\u932f\u8aa4\u6578\u76ee\uff0c\u66ff\u547d\u4ee4\u8a2d\u5b9a\u7684\u5931\u6557\u689d\u4ef6\u3002
WAITFORCHILDSESSION_FAIL_IF_LABEL = \u5b50\u7cfb\u5de5\u4f5c\u968e\u6bb5\u932f\u8aa4\u6642\u6642\u8868\u793a\u5931\u6557
WAITFORCHILDSESSION_MAX_CHILD_ERROR_HELP = \u5982\u679c\u4e00\u5b9a\u6578\u91cf\u7684\u5b50\u6703\u8a71\u671f\u7d42\u6b62\u932f\u8aa4\ufe50\u8a72\u53c3\u91cf\u4f7fOdiWaitForChildSession\u4ee5\u932f\u8aa4\u7d42\u6b62\uff1a\n-ALL:\u6240\u6709\u5b50\u6703\u8a71\u671f\u932f\u8aa4\u7d42\u6b62\u7684\u932f\u8aa4\u3002\n-<error_number>\ufe55\u6bd4<error_number>\u66f4\u591a\u932f\u8aa4\u7d42\u6b62\u7684\u932f\u8aa4\u3002\u5982\u679c\u8a72\u53c3\u91cf\u6c92\u6709\u88ab\u6307\u5b9a\u7684\u8a71\ufe50\u4e0d\u7ba1\u5931\u6557\u7684\u5b50\u6703\u8a71\u671f\u7684\u6578\u91cf\ufe50OdiWaitForChildSession\u5f9e\u4e0d\u6703\u5728\u932f\u8aa4\u72c0\u614b\u4e0b\u7d42\u6b62
WAITFORCHILDSESSION_MAX_CHILD_ERROR_LABEL = \u4e0a\u9650 \u5931\u6557\u7684\u5b50\u7cfb\u5de5\u4f5c\u968e\u6bb5\u6578\u76ee
WAITFORCHILDSESSION_PARENT_SESS_NO_HELP = \u7236\u7cfb\u5de5\u4f5c\u968e\u6bb5\u7684 ID\u3002 \u5982\u679c\u9019\u500b\u53c3\u6578\u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u6703\u4f7f\u7528\u76ee\u524d\u7684\u5de5\u4f5c\u968e\u6bb5 ID\u3002
WAITFORCHILDSESSION_PARENT_SESS_NO_LABEL = \u7236\u7cfb\u5de5\u4f5c\u968e\u6bb5 ID:
WAITFORCHILDSESSION_POLL_INT_HELP = \u5b50\u7cfb\u5de5\u4f5c\u968e\u6bb5\u7684\u6bcf\u500b\u7d42\u6b62\u6e2c\u8a66\u5e8f\u5217\u4e4b\u9593\u7684\u9593\u9694\u79d2\u6578\u3002
WAITFORCHILDSESSION_POLL_INT_LABEL = \u8f2a\u8a62\u9593\u9694
WAITFORCHILDSESSION_SESSION_KEYWORDS_HELP = \u5b50\u7cfb\u5de5\u4f5c\u968e\u6bb5\u7684\u95dc\u9375\u5b57\u5fc5\u9808\u5b8c\u5168\u7b26\u5408\u9019\u500b\u9017\u865f\u5206\u9694\u6e05\u55ae\uff0c\u624d\u6703\u88ab\u6e2c\u8a66\u3002 \u6e05\u55ae\u4e2d\u6bcf\u500b\u9805\u76ee\u7684\u6a23\u5f0f\u53ef\u63a1 SQL LIKE \u7684\u683c\u5f0f\u3002
WAITFORCHILDSESSION_SESSION_KEYWORDS_LABEL = \u95dc\u9375\u5b57
WAITFORCHILDSESSION_SESSION_NAME_FILTER_HELP = \u5b50\u7cfb\u5de5\u4f5c\u968e\u6bb5\u7684\u540d\u7a31\u5fc5\u9808\u7b26\u5408\u9019\u500b\u7be9\u9078\u5668\uff0c\u624d\u6703\u88ab\u6e2c\u8a66\u3002 \u9019\u500b\u7be9\u9078\u5668\u7684\u6a23\u5f0f\u53ef\u63a1 SQL LIKE \u7684\u683c\u5f0f\u3002
WAITFORCHILDSESSION_SESSION_NAME_FILTER_LABEL = \u540d\u7a31\u7be9\u9078\u5668
WAITFORDATA_CONTEXT_HELP = \u8981\u89e3\u6790\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u6240\u5728\u7684\u74b0\u5883\u5167\u5bb9\u3002 \u5982\u679c\u6c92\u6709\u6307\u5b9a\u74b0\u5883\u5167\u5bb9\uff0c\u5247\u6703\u4f7f\u7528\u57f7\u884c\u74b0\u5883\u5167\u5bb9\u3002
WAITFORDATA_CONTEXT_LABEL = \u74b0\u5883\u5167\u5bb9
WAITFORDATA_GLOBAL_ROWCOUNT_HELP = \u4e00\u7d44\u8868\u9810\u671f\u7d2f\u8a08\u7684\u884c\u6578\uff0c\u9054\u5230\u6642\u5373\u7d42\u6b62\u547d\u4ee4\u3002 \u9810\u8a2d\u70ba 1\u3002
WAITFORDATA_GLOBAL_ROWCOUNT_LABEL = \u5168\u57df\u884c\u8a08\u6578
WAITFORDATA_INCREMENT_DETECTION_HELP = \u5b9a\u7fa9\u6307\u4ee4\u6c7a\u5b9a\u9032\u884c\u884c\u8a08\u6578\u7684\u6a21\u5f0f (\u76f8\u5c0d\u65bc\u8868\u4e2d\u7684\u884c\u5217\u6578)\uff0c\u6216\u63a1\u7528\u4e0d\u540c\u689d\u4ef6 (\u9810\u5b58\u7a0b\u5e8f\u503c\u548c\u76ee\u524d\u884c\u8a08\u6578\u503c\u7684\u5dee)\u3002
WAITFORDATA_INCREMENT_DETECTION_LABLE = \u905e\u589e\u5075\u6e2c
WAITFORDATA_INCREMENT_MODE_HELP = \u8a72\u53c3\u91cf\u6307\u5b9a\u53c3\u8003\u503c\u5728OdiWaitForData\u9023\u7e8c\u8abf\u7528\u6642\u7684\u6301\u7e8c\u65b9\u5f0f\u3002
WAITFORDATA_INCREMENT_MODE_LABEL = \u905e\u589e\u6301\u7e8c\u6a21\u5f0f
WAITFORDATA_INCREMENT_SEQUENCE_HELP = \u9019\u500b\u53c3\u6578\u6307\u5b9a\u7528\u4f86\u53c3\u8003\u503c\u7684\u6301\u7e8c\u60c5\u5f62\u7684\u81ea\u52d5\u914d\u7f6e\u5132\u5b58\u7a7a\u9593\u6240\u5177\u5099\u7684\u540d\u7a31\u3002 \u9019\u500b\u905e\u589e\u5e8f\u5217\u5b58\u653e\u5728\u5b58\u5132\u5eab\u4e2d\u3002 \u5982\u679c\u9019\u500b\u540d\u7a31\u5c1a\u672a\u6307\u5b9a\uff0c\u5247\u6703\u4f7f\u7528\u8868\u7684\u540d\u7a31\u3002
WAITFORDATA_INCREMENT_SEQUENCE_LABEL = \u905e\u589e\u5e8f\u5217\u540d\u7a31
WAITFORDATA_LSCHEMA_HELP = \u5305\u542b\u5206\u9304\u8868\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u3002
WAITFORDATA_LSCHEMA_LABEL = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
WAITFORDATA_POLLINT_HELP = \u8cc7\u6599\u8f2a\u8a62\u9593\u8981\u7b49\u5f85\u7684\u6642\u9593\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002
WAITFORDATA_POLLINT_LABEL = \u8f2a\u8a62\u9593\u9694
WAITFORDATA_RESUME_KEY_COL_HELP = \u8981\u7be9\u9078\u7684\u8868\u5217\u3002
WAITFORDATA_RESUME_KEY_COL_LABEL = \u7be9\u9078\u5217
WAITFORDATA_RESUME_KEY_OPERATOR_HELP = \u5305\u542b\u5df2\u6aa2\u67e5\u8868\u7684\u6280\u8853\u6240\u4f7f\u7528\u7684\u6709\u6548\u6bd4\u8f03 Operator\u3002 \u5982\u679c\u7701\u7565\u9019\u500b\u53c3\u6578\uff0c\u5247\u6703\u4f9d\u9810\u8a2d\u4f7f\u7528 ">" \u503c\u3002
WAITFORDATA_RESUME_KEY_OPERATOR_LABEL = \u7be9\u9078 Operator
WAITFORDATA_RESUME_KEY_VARIABLE_HELP = \u5148\u524d\u5df2\u8a2d\u5b9a\u503c\u7684\u8b8a\u6578\u540d\u7a31\u3002 Oracle Data Integrator\u53e5\u6cd5\u61c9\u8a72\u660e\u786e\u9673\u8ff0\u8b8a\u91cf\u7684\u8303\u570d; GLOBAL.<variable name>\u70ba\u5168\u5c40\u8b8a\u91cf\u6216<project code>.<variable name>\u70ba\u9805\u76ee\u8b8a\u91cf\u3002
WAITFORDATA_RESUME_KEY_VARIABLE_LABEL = \u7be9\u9078\u8b8a\u6578
WAITFORDATA_SQLFILTER_HELP = \u8981\u5957\u7528\u81f3\u8868\u7684\u660e\u78ba SQL \u7be9\u9078\u5668\u3002 \u9019\u500b\u9673\u8ff0\u5f0f\u5fc5\u9808\u9069\u7528\u5305\u542b\u5728\u5df2\u6aa2\u67e5\u8868\u4e2d\u7684\u6280\u8853\u3002\n\n\u9644\u8a3b: \u9019\u500b\u9673\u8ff0\u5f0f\u4e0d\u53ef\u4ee5\u5305\u542b WHERE \u95dc\u9375\u5b57\u3002
WAITFORDATA_SQLFILTER_LABEL = SQL \u7be9\u9078\u5668
WAITFORDATA_TABLE_NAME_HELP = \u8981\u6aa2\u67e5\u7684\u8868\u540d\u7a31\u3001\u906e\u7f69\u6216\u8868\u540d\u7a31\u6e05\u55ae\u3002 \u9019\u500b\u53c3\u6578\u53ef\u63a5\u53d7\u4e09\u7a2e\u6a21\u5f0f:\n- \u8868\u540d\u7a31\u3002\n- \u8868\u540d\u7a31\u906e\u7f69: \u9019\u500b\u906e\u7f69\u6703\u9078\u53d6\u8981\u8f2a\u8a62\u7684\u8868\u3002 \u9019\u500b\u906e\u7f69\u4f7f\u7528 SQL LIKE \u8a9e\u6cd5\u6307\u5b9a: % \u7b26\u865f\u6703\u53d6\u4ee3\u6578\u91cf\u672a\u6307\u5b9a\u7684\u5b57\u5143\uff0c\u800c _ \u7b26\u865f\u662f\u4e00\u500b Joker \u5b57\u5143\u3002\n- \u8868\u660e\u7a31\u6e05\u55ae: \u5206\u9694\u7684\u8868\u540d\u7a31\u6e05\u55ae\u3002 \u5141\u8a31\u4e0a\u8ff0\u6240\u5b9a\u7fa9\u7684\u906e\u7f69\u3002
WAITFORDATA_TABLE_NAME_LABEL = \u8868\u540d\u7a31
WAITFORDATA_TIMEOUT_HELP = \u8f2a\u8a62\u8cc7\u6599\u7684\u6642\u9593\u4e0a\u9650\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002 \u5982\u679c\u9019\u500b\u503c\u7b49\u65bc 0\uff0c\u8868\u793a\u903e\u6642\u662f\u7121\u9650\u7684\u3002
WAITFORDATA_TIMEOUT_LABEL = \u903e\u6642
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_HELP = \u5982\u679c\u9019\u500b\u53c3\u6578\u8a2d\u70ba Y\uff0c\u800c\u63d2\u5165\u9810\u671f\u7684\u884c\u5217\u6578\u524d\u767c\u751f\u903e\u6642\uff0c\u90a3\u9ebc API \u6703\u7d50\u675f\u4e26\u50b3\u56de\u4ee3\u78bc 0\u3002 \u4e0d\u7136\u5b83\u6703\u986f\u793a\u932f\u8aa4\u3002
WAITFORDATA_TIMEOUT_WITH_ROWS_OK_LABEL = \u903e\u6642\u986f\u793a\u932f\u8aa4
WAITFORDATA_UNIT_ROWCOUNT_HELP = \u8f2a\u8a62\u8868\u4e2d\u9810\u671f\u7684\u884c\u5217\u6578\uff0c\u9054\u5230\u6642\u5373\u7d42\u6b62\u547d\u4ee4\u3002
WAITFORDATA_UNIT_ROWCOUNT_LABEL = \u55ae\u4f4d\u884c\u8a08\u6578
WAITFORLOGDATA_CDC_SET_NAME_HELP = \u7b49\u5f85\u4f5c\u696d\u57f7\u884c\u7684\u4e00\u81f4\u5df2\u5206\u9304\u8868\u96c6
WAITFORLOGDATA_CDC_SET_NAME_LABEL = CDC \u8cc7\u6599\u96c6
WAITFORLOGDATA_CONTEXT_HELP = \u8981\u89e3\u6790\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u6240\u5728\u7684\u74b0\u5883\u5167\u5bb9\u3002 \u5982\u679c\u6c92\u6709\u6307\u5b9a\u74b0\u5883\u5167\u5bb9\uff0c\u5247\u6703\u4f7f\u7528\u57f7\u884c\u74b0\u5883\u5167\u5bb9\u3002
WAITFORLOGDATA_CONTEXT_LABEL = \u74b0\u5883\u5167\u5bb9
WAITFORLOGDATA_GLOBAL_ROWCOUNT_HELP = \u8868\u4e2d\u9810\u671f\u7684\u8b8a\u66f4\u7e3d\u6578\uff0c\u9054\u5230\u6642\u5373\u7d42\u6b62\u547d\u4ee4\u3002
WAITFORLOGDATA_GLOBAL_ROWCOUNT_LABEL = \u5168\u57df\u884c\u8a08\u6578
WAITFORLOGDATA_LSCHEMA_HELP = \u5305\u542b\u5206\u9304\u8868\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u3002
WAITFORLOGDATA_LSCHEMA_LABEL = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
WAITFORLOGDATA_OPTIMIZED_WAIT_HELP = \u7528\u4f86\u5b58\u53d6\u65e5\u8a8c\u7684\u65b9\u6cd5\u3002\n- \u662f: \u6700\u4f73\u5316\u65b9\u6cd5\u3002 \u4f7f\u7528\u5206\u9304\u8868\u7684 JRN_ROWCOUNT \u5217\u3002 \u5982\u679c\u9019\u500b\u5217\u4e0d\u5b58\u5728\uff0c\u5247\u6703\u4f7f\u7528\u975e\u6700\u4f73\u5316\u7684\u65b9\u6cd5\u3002 \u9019\u500b\u5217\u5fc5\u9808\u7531\u5206\u9304\u77e5\u8b58\u6a21\u7d44\u5efa\u7acb\u548c\u7ba1\u7406\u3002\n- \u5426: \u975e\u6700\u4f73\u5316\u65b9\u6cd5\u3002 \u5728\u5206\u9304\u8868\u4e0a\u57f7\u884c\u8a08\u6578\u3002 \u9019\u7a2e\u65b9\u6cd5\u6548\u80fd\u8f03\u4f4e\uff0c\u4f46\u662f\u8207\u65e9\u671f\u7684\u5206\u9304\u529f\u80fd\u76f8\u5bb9\u3002\n- \u81ea\u52d5: \u5982\u679c\u6aa2\u67e5\u8d85\u904e\u4e00\u500b\u8868\uff0c\u6703\u4f7f\u7528\u6700\u4f73\u5316\u65b9\u6cd5\u3002 \u5426\u5247\u6703\u4f7f\u7528\u975e\u6700\u4f73\u5316\u7684\u65b9\u6cd5\u3002
WAITFORLOGDATA_OPTIMIZED_WAIT_LABEL = \u6700\u4f73\u5316\u7684\u7b49\u5f85
WAITFORLOGDATA_POLLINT_HELP = \u8cc7\u6599\u8f2a\u8a62\u9593\u8981\u7b49\u5f85\u7684\u6642\u9593\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002
WAITFORLOGDATA_POLLINT_LABEL = \u8f2a\u8a62\u9593\u9694
WAITFORLOGDATA_SUBSCRIBER_NAME_HELP = \u7528\u4f86\u53d6\u5f97\u5206\u9304\u8cc7\u8a0a\u7684\u8a02\u95b1\u8005\u540d\u7a31\u3002
WAITFORLOGDATA_SUBSCRIBER_NAME_LABEL = \u8a02\u95b1\u8005
WAITFORLOGDATA_TABLE_NAME_HELP = \u8981\u6aa2\u67e5\u7684\u5206\u9304\u8868\u540d\u7a31\u3001\u906e\u7f69\u6216\u6e05\u55ae\u3002 \u9019\u500b\u53c3\u6578\u53ef\u63a5\u53d7\u4e09\u7a2e\u6a21\u5f0f:\n- \u8868\u540d\u7a31\u3002\n- \u8868\u540d\u7a31\u906e\u7f69: \u9019\u500b\u906e\u7f69\u6703\u9078\u53d6\u8981\u8f2a\u8a62\u7684\u8868\u3002 \u9019\u500b\u906e\u7f69\u4f7f\u7528 SQL LIKE \u8a9e\u6cd5\u6307\u5b9a: % \u7b26\u865f\u6703\u53d6\u4ee3\u6578\u91cf\u672a\u6307\u5b9a\u7684\u5b57\u5143\uff0c\u800c _ \u7b26\u865f\u662f\u4e00\u500b Joker \u5b57\u5143\u3002\n- \u8868\u660e\u7a31\u6e05\u55ae: \u5206\u9694\u7684\u8868\u540d\u7a31\u6e05\u55ae\u3002 \u4e0d\u5141\u8a31\u4e0a\u8ff0\u6240\u5b9a\u7fa9\u7684\u906e\u7f69\u3002
WAITFORLOGDATA_TABLE_NAME_LABEL = \u8868\u540d\u7a31
WAITFORLOGDATA_TIMEOUT_HELP = \u8f2a\u8a62\u8b8a\u66f4\u7684\u6642\u9593\u4e0a\u9650\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002 \u5982\u679c\u9019\u500b\u503c\u7b49\u65bc 0\uff0c\u8868\u793a\u903e\u6642\u662f\u7121\u9650\u7684\u3002
WAITFORLOGDATA_TIMEOUT_LABEL = \u903e\u6642
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_HELP = \u5982\u679c\u9019\u500b\u53c3\u6578\u8a2d\u70ba\u662f\uff0c\u800c\u8f2a\u8a62\u9810\u5148\u5b9a\u7fa9\u7684\u884c\u6578\u524d\u767c\u751f\u903e\u6642\uff0c\u90a3\u9ebc API \u6703\u7d50\u675f\u4e26\u50b3\u56de\u4ee3\u78bc 0\u3002
WAITFORLOGDATA_TIMEOUT_WITH_ROWS_OK_LABEL = \u903e\u6642\u986f\u793a\u932f\u8aa4
WAITFORLOGDATA_UNIT_ROWCOUNT_HELP = \u5176\u4e2d\u4e00\u500b\u8868\u4e2d\u9810\u671f\u7684\u8b8a\u66f4\u6578\u76ee\uff0c\u9054\u5230\u6642\u5373\u7d42\u6b62\u547d\u4ee4\u3002
WAITFORLOGDATA_UNIT_ROWCOUNT_LABEL = \u55ae\u4f4d\u884c\u8a08\u6578
WAITFORTABLE_CONTEXT_HELP = \u8981\u89e3\u6790\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u6240\u5728\u7684\u74b0\u5883\u5167\u5bb9\u3002 \u5982\u679c\u6c92\u6709\u6307\u5b9a\u74b0\u5883\u5167\u5bb9\uff0c\u5247\u6703\u4f7f\u7528\u57f7\u884c\u74b0\u5883\u5167\u5bb9\u3002
WAITFORTABLE_CONTEXT_LABEL = \u74b0\u5883\u5167\u5bb9
WAITFORTABLE_GLOBAL_ROWCOUNT_HELP = \u8868\u4e2d\u9810\u671f\u7684\u884c\u5217\u6578\uff0c\u9054\u5230\u6642\u5373\u7d42\u6b62\u547d\u4ee4\u3002
WAITFORTABLE_GLOBAL_ROWCOUNT_LABEL = \u5168\u57df\u884c\u8a08\u6578
WAITFORTABLE_LSCHEMA_HELP = \u9032\u884c\u641c\u5c0b\u7684\u8868\u6240\u5728\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u3002
WAITFORTABLE_LSCHEMA_LABEL = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
WAITFORTABLE_POLLINT_HELP = \u6bcf\u6b21\u6e2c\u8a66\u9593\u8981\u7b49\u5f85\u7684\u6642\u9593\uff0c\u4ee5\u6beb\u79d2\u8a08
WAITFORTABLE_POLLINT_LABEL = \u8f2a\u8a62\u9593\u9694
WAITFORTABLE_TABLE_NAME_HELP = \u8981\u641c\u5c0b\u7684\u8868\u540d\u7a31\u3002
WAITFORTABLE_TABLE_NAME_LABEL = \u8868\u540d\u7a31
WAITFORTABLE_TIMEOUT_HELP = \u641c\u5c0b\u76ee\u9304\u7684\u6642\u9593\u4e0a\u9650\uff0c\u4ee5\u6beb\u79d2\u8a08\u3002 \u5982\u679c\u9019\u500b\u503c\u7b49\u65bc 0\uff0c\u8868\u793a\u903e\u6642\u662f\u7121\u9650\u7684\u3002
WAITFORTABLE_TIMEOUT_LABEL = \u903e\u6642
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_HELP = \u5982\u679c\u9019\u500b\u53c3\u6578\u8a2d\u70ba\u662f\uff0c\u800c\u4e14\u9084\u6c92\u5efa\u7acb\u4e26\u4ee5\u9810\u671f\u8a18\u9304\u6578\u76ee\u586b\u5165\u6307\u5b9a\u8868\u5c31\u767c\u751f\u903e\u6642\uff0c\u90a3\u9ebc API \u6703\u7d50\u675f\u4e26\u50b3\u56de\u4ee3\u78bc 0\u3002 \u4e0d\u7136\u5b83\u6703\u986f\u793a\u932f\u8aa4\u3002
WAITFORTABLE_TIMEOUT_WITH_ROWS_OK_LABEL = \u903e\u6642\u986f\u793a\u932f\u8aa4
ZIPANT_CASESENS_HELP = \u8868\u793a\u6a94\u6848\u641c\u5c0b\u662f\u5426\u5340\u5206\u5927\u5c0f\u5beb\u3002
ZIPANT_CASESENS_LABEL = \u5340\u5206\u5927\u5c0f\u5beb
ZIPANT_DIR_HELP = \u672a\u4f86\u4f5c\u70ba\u7522\u751f\u58d3\u7e2e\u6a94\u6848\u7684\u57fa\u5e95\u76ee\u9304 (\u6216\u8cc7\u6599\u593e)\u3002
ZIPANT_DIR_LABEL = \u57fa\u5e95\u76ee\u9304
ZIPANT_FILENAME_ENCODING_HELP = \u6a94\u6848\u5eab\u6587\u4ef6\u91cc\u9762\u6587\u4ef6\u540d\u7684\u5b57\u7b26\u7de8\u78bc
ZIPANT_FILENAME_ENCODING_LABEL = \u6587\u4ef6\u540d\u7684\u7de8\u78bc
ZIPANT_FILE_HELP = \u8981\u5c01\u5b58\u6a94\u6848\u7684\u57fa\u5e95\u76ee\u9304\u8def\u5f91\u3002 \u4f7f\u7528 * \u4ee3\u8868\u4e00\u822c\u5b57\u5143\u3002
ZIPANT_FILE_LABEL = \u4f86\u6e90\u6a94\u6848\u76ee\u9304
ZIPANT_OVERWRITE_HELP = \u8868\u793a\u5982\u679c\u58d3\u7e2e\u6a94\u6848\u7684\u78ba\u5b58\u5728\uff0c\u662f\u5426\u8981\u5c07\u5b83\u8986\u5beb (\u662f) \u6216\u53ea\u662f\u66f4\u65b0 (\u5426)\u3002 \u5982\u679c\u58d3\u7e2e\u6a94\u6848\u5df2\u7d93\u5b58\u5728\uff0c\u6b32\u8a2d\u70ba\u66f4\u65b0\u8a72\u6a94\u6848\u3002
ZIPANT_OVERWRITE_LABEL = \u8986\u5beb\u6a94\u6848
ZIPANT_RECURSE_HELP = \u5982\u679c\u76ee\u9304\u5305\u542b\u5b50\u76ee\u9304\uff0c\u7528\u4f86\u6307\u793a\u662f\u5426\u8981\u905e\u8ff4\u58d3\u7e2e\u3002 \u503c\u70ba\u5426\u8868\u793a\u552f\u6709\u5305\u542b\u5728\u8907\u88fd\u76ee\u9304 (\u800c\u4e0d\u5305\u542b\u5b50\u76ee\u9304) \u7684\u6a94\u6848\u624d\u6703\u88ab\u5c01\u5b58\u3002
ZIPANT_RECURSE_LABEL = \u905e\u8ff4
ZIPANT_TO_FILE_HELP = \u76ee\u6a19\u58d3\u7e2e\u6a94\u6848\u3002
ZIPANT_TO_FILE_LABEL = \u58d3\u7e2e\u6a94\u6848
ZIP_ADD_HELP = ZIP_ADD_HELP
ZIP_ADD_LABEL = ZIP_ADD_LABEL
ZIP_CASESENS_HELP = ZIP_CASESENS_HELP
ZIP_CASESENS_LABEL = ZIP_CASESENS_LABEL
ZIP_FILE_HELP = ZIP_FILE_HELP
ZIP_FILE_LABEL = ZIP_FILE_LABEL
ZIP_FRESHEN_HELP = ZIP_FRESHEN_HELP
ZIP_FRESHEN_LABEL = ZIP_FRESHEN_LABEL
ZIP_MOVE_HELP = ZIP_MOVE_HELP
ZIP_MOVE_LABEL = ZIP_MOVE_LABEL
ZIP_OUTPUT_FILE_HELP = ZIP_OUTPUT_FILE_HELP
ZIP_OUTPUT_FILE_LABEL = ZIP_OUTPUT_FILE_LABEL
ZIP_RECURSE_HELP = ZIP_RECURSE_HELP
ZIP_RECURSE_LABEL = ZIP_RECURSE_LABEL
ZIP_UPDATE_HELP = ZIP_UPDATE_HELP
ZIP_UPDATE_LABEL = ZIP_UPDATE_LABEL
