). = )\u3002
)_ne_peut_pas_00eatre_r00e9solue = )\u65e0\u6cd5\u7531\u8be5\u4ee3\u7406\u89e3\u6790\u3002
Caract00e8re_']'_manquant_dan = \u201c%s\u201d\u4e2d\u7f3a\u5c11\u5b57\u7b26 "]"\u3002
Cl00e9_alternative_%s_non_uni = \u5907\u7528\u952e %s \u4e0d\u662f\u552f\u4e00\u7684\u3002
Cl00e9_primaire_%s_non_unique = \u4e3b\u952e %s \u4e0d\u662f\u552f\u4e00\u7684\u3002
Collecte = \u6b63\u5728\u52a0\u8f7d
Contr00f4le = \u63a7\u5236
Contr00f4le_de_flux_impossibl = \u5982\u679c\u672a\u5728\u76ee\u6807\u6570\u636e\u5b58\u50a8\u4e2d\u58f0\u660e\u952e\uff0c\u5219\u4e0d\u53ef\u80fd\u8fdb\u884c\u6d41\u68c0\u67e5
Erreur_sur_jointure_%s_de_ = \u8054\u63a5\u9519\u8bef(%s)\uff0c\u5728\u8868 %s \u548c\u8868 %s \u4e4b\u95f4\u3002
Export = \u5bfc\u51fa...
I_TXT_obligatoire = I_TXT \u662f\u5fc5\u9700\u7684\u3002
Il_manque_le_nom_de_sc00e9nar = \u7f3a\u5c11\u65b9\u6848\u540d\u79f0\u548c/\u6216\u7f16\u53f7\u3002
Il_n'y_a_pas_de_Pop_couran = \u6ca1\u6709\u5f53\u524d Pop\u3002
Il_n'y_a_pas_de_Step_coura = \u6ca1\u6709\u6b65\u9aa4
Il_n'y_a_pas_de_TargetTabl = \u6ca1\u6709\u76ee\u6807\u8868
Il_n'y_a_pas_de_colonne_no = \u6ca1\u6709 Not Null \u5217
Il_n'y_a_pas_de_contexte = \u6ca1\u6709\u5df2\u5b9a\u4e49\u7684\u5f53\u524d\u6267\u884c\u4e0a\u4e0b\u6587\u3002
Il_n'y_a_pas_de_contrainte = \u6ca1\u6709 AK \u7ea6\u675f
Il_n'y_a_pas_de_contrainte1 = \u6ca1\u6709 CK \u7ea6\u675f
Il_n'y_a_pas_de_contrainte2 = \u6ca1\u6709 FK \u7ea6\u675f
Il_n'y_a_pas_de_contrainte3 = \u6ca1\u6709 PK \u7ea6\u675f
Il_n'y_a_pas_de_mod00e8le_cou = \u6ca1\u6709\u5f53\u524d\u6a21\u578b\u96c6
Il_n'y_a_pas_de_session_co = \u6ca1\u6709\u4f1a\u8bdd
Il_y_a_eu_des_erreurs. = \u68c0\u6d4b\u5230\u9519\u8bef\u3002
Integration = \u96c6\u6210
Journalisation = \u65e5\u8bb0\u8bb0\u5f55
L'expression___%s_n'a_pas_ = \u8868\u8fbe\u5f0f %s \u6ca1\u6709\u5173\u8054\u5217\u3002
L'interface_%s_contient_de = \u63a5\u53e3 %s \u6709\u81f4\u547d\u9519\u8bef\u3002
La_chaine_00e0_transformer_ne = \u8981\u8f6c\u6362\u7684\u5b57\u7b26\u4e32\u4e0d\u80fd\u4e3a\u7a7a\u3002
La_colonne_%s_ne_doit_pas_ = \u5217 %s \u4e0d\u80fd\u4e3a\u7a7a\u3002
La_journalisation_n00e9cessit = \u65e5\u8bb0\u8bb0\u5f55\u9700\u8981\u8be5\u8868\u4e2d\u7684\u4e3b\u952e\uff1a
La_m00e9thode_getAK(%s)_ne_pe = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getAK(%s)\u3002
La_m00e9thode_getAKColList(%s = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getAKColList(%s, %s, %s, %s)\u3002
La_m00e9thode_getCK(%s)_ne_pe = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getCK(%s)\u3002
La_m00e9thode_getColList(%s,_ = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getColList(%s, %s, %s, %s)\u3002
La_m00e9thode_getFK(%s)_ne_pe = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getFK(%s)\u3002
La_m00e9thode_getFKColList(%s = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getFKColList(%s, %s, %s, %s)\u3002
La_m00e9thode_getFilterList(% = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getFilterList(%s, %s, %s, %s)\u3002
La_m00e9thode_getHavingList( = \u65b9\u6cd5 getHavingList(
La_m00e9thode_getJoinList( = \u65b9\u6cd5 getJoinList(
La_m00e9thode_getModel( = \u65b9\u6cd5 getModel(
La_m00e9thode_getNotNullCol( = La_m\u00e9thode_getNotNullCol(
La_m00e9thode_getPK( = \u65b9\u6cd5 getPK(
La_m00e9thode_getPKColList( = \u65b9\u6cd5 getPKColList(
La_m00e9thode_getPop( = \u65b9\u6cd5 getPop(
La_m00e9thode_getTable( = \u65b9\u6cd5 getTable(
La_m00e9thode_getTargetTable( = \u65b9\u6cd5 getTargetTable(
La_m00e9thode_getgrpByList(%s = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getgrpByList(%s, %s, %s, %s)\u3002
La_s00e9quence_n'existe_pas_d = \u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728\u5e8f\u5217
La_table_%s_contient_des_e = \u8868 %s \u6709\u81f4\u547d\u9519\u8bef\u3002
La_valeur_de_Datatype_Sour = \u6570\u636e\u7c7b\u578b\u6e90 %s (\u9488\u5bf9\u6280\u672f %s)\u4e0d\u5b58\u5728\u3002
La_valeur_de_Datatype_Sour1 = \u5217 %s \u548c\u6280\u672f %s \u7684\u6e90\u6570\u636e\u7c7b\u578b\u4e3a\u7a7a
La_variable_n'existe_pas_d = \u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728\u53d8\u91cf\u3002
Le_DataType_'%s'_n'est_pas = \u6570\u636e\u7c7b\u578b\u503c\u201c%s\u201d\u4e0d\u6b63\u786e\u3002
Le_Datatype_n'existe_pas. = \u6570\u636e\u7c7b\u578b\u4e0d\u5b58\u5728\u3002
Le_nom_de_l'option_n'exist = \u9009\u9879\u4e0d\u5b58\u5728(\"
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = \u5fc5\u987b\u8bbe\u7f6e\u5b50\u6a21\u578b\u3002
Le_tableau_des_Options_est = \u9009\u9879\u6570\u7ec4\u4e0d\u5b58\u5728(\u7a7a)\u3002
Le_texte_de_la_popclause_n = popclause \u7684\u6587\u672c\u4e0d\u5b58\u5728\u3002
Le_texte_r00e9f00e9renc00e9_est_ine = \u6570\u636e\u5e93\u4e2d\u4e0d\u5b58\u5728\u88ab\u5f15\u7528\u6587\u672c\u3002
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = SrcTablist \u4e2d\u7684\u672a\u77e5\u5bf9\u8c61
Objet_inconnu_dans_la_SrcT = SrcTabCollection \u4e2d\u7684\u672a\u77e5\u5bf9\u8c61
Pas_de_KCM__disponible. = \u672a\u9009\u62e9 CKM\u3002 
Pas_de_KDM_disponible. = \u6ca1\u6709 RKM \u96c6\u3002
Pas_de_KJM_disponible. = \u6ca1\u6709 JKM \u53ef\u7528\u3002
Pas_de_Technologie. = \u672a\u9009\u62e9\u6280\u672f\u3002
Pas_de_bloc_de_lignes_de_t = \u672a\u5b9a\u4e49\u547d\u4ee4\u3002
Pas_de_collection_de_CreTa = \u6ca1\u6709 CreTab \u96c6\u5408\u3002
Pas_de_collection_de_PopCl = \u6ca1\u6709 PopClause \u96c6\u5408\u3002
Pas_de_collection_de_Sourc = \u6ca1\u6709 SourceTab \u96c6\u5408\u3002
Pas_de_collection_pour_les = \u6ca1\u6709\u7ed3\u679c\u96c6\u5408\u3002
Pas_de_collection_pour_les1 = \u6ca1\u6709\u4e0d\u6b63\u786e\u7684\u5b50\u53e5\u96c6\u5408\u3002
Pas_de_conversion_pour_le_ = \u6ca1\u6709\u6570\u636e\u7c7b\u578b %s \u7684\u8f6c\u6362\t(\u9488\u5bf9\u6e90\u6280\u672f %s\t \u548c\u76ee\u6807\u6280\u672f %s)\u3002
Pas_de_d00e9limiteur_de_fin_d = \u4ee5\u4e0b\u6587\u672c\u6ca1\u6709\u7ed3\u675f\u5206\u9694\u7b26:\n
Pas_de_table_(null) = \u672a\u9009\u62e9\u8868(\u7a7a)\u3002
Pas_de_texte_pour_la_'Synt = \u6ca1\u6709\u4e3a\u201c\u521b\u5efa\u8868\u201d\u8bbe\u7f6e\u8bed\u6cd5(\u9488\u5bf9\u6570\u636e\u7c7b\u578b %s\uff1b \t\u6280\u672f %s)\u3002
Reverse = \u53cd\u5411
Session_n00b0___ = \u4f1a\u8bdd n\u00b0:
SnpGenerator.NoTextInWritableSyntaxe = \u6ca1\u6709\u7528\u4e8e\u201c\u53ef\u5199\u5165\u6570\u636e\u7c7b\u578b\u8bed\u6cd5\u201d\u7684\u6587\u672c(\u9488\u5bf9\u6570\u636e\u7c7b\u578b %s\uff1b\u6280\u672f %s)
SnpGenerator.TooMuchRecursionInText = \u6b64\u6587\u672c\u89e3\u6790\u4e2d\u7684\u9012\u5f52\u592a\u591a\u3002
SnpReferenceInterneADH.NoCurrentIndex = \u6ca1\u6709\u5f53\u524d\u7d22\u5f15\u3002
SnpReferenceInterneADH.getIndex = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getIndex(%s) \u3002
SnpReferenceInterneADH.getindexColList = \u8be5\u4ee3\u7406\u65e0\u6cd5\u89e3\u6790\u65b9\u6cd5 getIndexColList(%s, %s, %s, %s)\u3002
Sunopsis_Command = Oracle Data Integrator \u547d\u4ee4
Traitement = \u8fc7\u7a0b
Un_sc00e9nario_portant_ce_nom = \u5df2\u5b58\u5728\u5177\u6709\u76f8\u540c\u540d\u79f0\u548c\u7f16\u53f7\u7684\u65b9\u6848\u3002 \u8bf7\u9009\u62e9\u5176\u4ed6\u503c\u3002
Valeur_de_pLocation_(%s)_i = \u672a\u77e5\u4f4d\u7f6e\u503c(%s)\u3002
Valeur_de_pLocation_inconn = \u672a\u77e5\u4f4d\u7f6e\u503c(
Valeur_de_pMode_inconnue_( = \u672a\u77e5\u6a21\u5f0f\u503c(
Valeur_de_pMode_inconnue_(%s) = Unknown Mode value (%s).
Variable = \u53d8\u91cf
[_PROPRIETE___ = [ \u5c5e\u6027:
_PAS_TROUVEE_] = \u627e\u4e0d\u5230]
_[PROPRIETE___%s_non_trouv = [ \u627e\u4e0d\u5230\u5c5e\u6027 %s\u3002]
_g00e9n00e9r00e9e. = \u5df2\u751f\u6210\u3002
