). = ).
)_ne_peut_pas_00eatre_r00e9solue = ) \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Caract00e8re_']'_manquant_dan = \ub2e4\uc74c \ud56d\ubaa9\uc5d0\uc11c ']' \ubb38\uc790\uac00 \ub204\ub77d\ub428: '%s'.
Cl00e9_alternative_%s_non_uni = \ub300\uccb4 \ud0a4 %s\uc740(\ub294) \uace0\uc720\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Cl00e9_primaire_%s_non_unique = \uae30\ubcf8 \ud0a4 %s\uc740(\ub294) \uace0\uc720\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Collecte = \ub85c\ub529
Contr00f4le = \uc81c\uc5b4
Contr00f4le_de_flux_impossibl = \ub300\uc0c1 \ub370\uc774\ud130\uc2a4\ud1a0\uc5b4\uc5d0\uc11c \ud0a4\uac00 \uc120\uc5b8\ub418\uc9c0 \uc54a\uc558\ub2e4\uba74, \ud50c\ub85c \ucee8\ud2b8\ub864\uc774 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
Erreur_sur_jointure_%s_de_ = \ud14c\uc774\ube14 %s\uc640(\uacfc) \ud14c\uc774\ube14 %s \uac04\uc758 \uc870\uc778 \uc624\ub958(%s).
Export = \ub0b4\ubcf4\ub0b4\uae30
I_TXT_obligatoire = I_TXT\ub294  is \ud544\uc218\uc785\ub2c8\ub2e4.
Il_manque_le_nom_de_sc00e9nar = \uc2dc\ub098\ub9ac\uc624 \uc774\ub984 \ubc0f/\ub610\ub294 \ubc88\ud638\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_Pop_couran = \ud604\uc7ac Pop\uac00 \uc5c6\uc2b5\ub2c8\ub2e4..
Il_n'y_a_pas_de_Step_coura = Step\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_TargetTabl = Target Table\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_colonne_no = Not Null \uc5f4\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_contexte = \uc815\uc758\ub41c \ud604\uc7ac \uc2e4\ud589 \ucee8\ud14d\uc2a4\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_contrainte = AK \uc81c\uc57d \uc870\uac74\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_contrainte1 = CK \uc81c\uc57d \uc870\uac74\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_contrainte2 = FK \uc81c\uc57d \uc870\uac74\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_contrainte3 = PK \uc81c\uc57d \uc870\uac74\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_mod00e8le_cou = \ud604\uc7ac \ubaa8\ub378 \uc138\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_n'y_a_pas_de_session_co = \uc138\uc158\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Il_y_a_eu_des_erreurs. = \uc624\ub958\uac00 \uac10\uc9c0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
Integration = Integration
Journalisation = \uacf5\uac1c
L'expression___%s_n'a_pas_ = \uc2dd: %s\uc5d0\ub294 \uc5f0\uacb0\ub41c \uc5f4\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
L'interface_%s_contient_de = \uc778\ud130\ud398\uc774\uc2a4 %s\uc5d0 \uce58\uba85\uc801\uc778 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.
La_chaine_00e0_transformer_ne = \uc804\uc1a1\ub41c \ubb38\uc790\uc5f4\uc740 null\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_colonne_%s_ne_doit_pas_ = \uc5f4 %s\uc740(\ub294) Null\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_journalisation_n00e9cessit = Journalizing \ud14c\uc774\ube14\uc5d0\uc11c \uae30\ubcf8\ud0a4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4:
La_m00e9thode_getAK(%s)_ne_pe = \uba54\uc11c\ub4dc getAK(%s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_m00e9thode_getAKColList(%s = \uba54\uc11c\ub4dc getAKColList(%s, %s, %s, %s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_m00e9thode_getCK(%s)_ne_pe = \uba54\uc11c\ub4dc getCK(%s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_m00e9thode_getColList(%s,_ = \uba54\uc11c\ub4dc getColList(%s, %s, %s, %s, %s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_m00e9thode_getFK(%s)_ne_pe = \uba54\uc11c\ub4dc getFK(%s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_m00e9thode_getFKColList(%s = \uba54\uc11c\ub4dc getFKColList(%s, %s, %s, %s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_m00e9thode_getFilterList(% = \uba54\uc11c\ub4dc getFilterList(%s, %s, %s, %s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_m00e9thode_getHavingList( = \uba54\uc11c\ub4dc getHavingList(
La_m00e9thode_getJoinList( = \uba54\uc11c\ub4dc getJoinList(
La_m00e9thode_getModel( = \uba54\uc11c\ub4dc getModel(
La_m00e9thode_getNotNullCol( = La_m\u00e9thode_getNotNullCol(
La_m00e9thode_getPK( = \uba54\uc11c\ub4dc getPK(
La_m00e9thode_getPKColList( = \uba54\uc11c\ub4dc getPKColList(
La_m00e9thode_getPop( = \uba54\uc11c\ub4dc getPop(
La_m00e9thode_getTable( = \uba54\uc11c\ub4dc getTable(
La_m00e9thode_getTargetTable( = \uba54\uc11c\ub4dc getTargetTable(
La_m00e9thode_getgrpByList(%s = \uba54\uc11c\ub4dc getgrpByList(%s, %s, %s, %s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
La_s00e9quence_n'existe_pas_d = \ub370\uc774\ud130 \ubca0\uc774\uc2a4 \uc21c\uc11c\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
La_table_%s_contient_des_e = \ud14c\uc774\ube14 %s\uc5d0 \uce58\uba85\uc801\uc778 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4.
La_valeur_de_Datatype_Sour = \uae30\uc220: %s\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \ud615\uc2dd: %s\uc774(\uac00) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
La_valeur_de_Datatype_Sour1 = \uc5f4: %s \ubc0f \uae30\uc220: %s\uc758 \uc6d0\ubcf8 \ub370\uc774\ud130 \ud615\uc2dd\uc740 Null\uc785\ub2c8\ub2e4.
La_variable_n'existe_pas_d = \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \ubcc0\uc218\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Le_DataType_'%s'_n'est_pas = \ub370\uc774\ud130\ud615\uc2dd \uac12 '%s'\uac00 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Le_Datatype_n'existe_pas. = \ub370\uc774\ud130\ud615\uc2dd\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Le_nom_de_l'option_n'exist = \ub370\uc774\ud130\ud615\uc2dd\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = \ud558\uc704-\ubaa8\ub378\uc774 \uc124\uc815\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
Le_tableau_des_Options_est = \uc635\uc158 \ubc30\uc5f4\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4(Null).
Le_texte_de_la_popclause_n = popclause \ud14d\uc2a4\ud2b8\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Le_texte_r00e9f00e9renc00e9_est_ine = \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0\uc11c \ucc38\uc870 \ud14d\uc2a4\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = SrcTablist\uc5d0 \uc54c \uc218 \uc5c6\ub294 \uac1c\uccb4
Objet_inconnu_dans_la_SrcT = SrcTabCollection\uc5d0 \uc54c \uc218 \uc5c6\ub294 \uac1c\uccb4
Pas_de_KCM__disponible. = CKM\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c
Pas_de_KDM_disponible. = RKM\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc74c.
Pas_de_KJM_disponible. = JKM\uc774 \uac00\ub2a5\ud568
Pas_de_Technologie. = \uae30\uc220\uc774 \uc120\ud0dd\ub418\uc9c0 \uc54a\uc74c
Pas_de_bloc_de_lignes_de_t = \uc815\uc758\ub418\uc9c0 \uc54a\uc740 \uba85\ub839
Pas_de_collection_de_CreTa = CreTab \uceec\ub809\uc158 \uc5c6\uc74c
Pas_de_collection_de_PopCl = PopClause \uceec\ub809\uc158 \uc5c6\uc74c
Pas_de_collection_de_Sourc = SourceTab \uceec\ub809\uc158 \uc5c6\uc74c
Pas_de_collection_pour_les = \uacb0\uacfc\uc5d0 \ub300\ud55c \uceec\ub809\uc158 \uc5c6\uc74c
Pas_de_collection_pour_les1 = \uc624\ub958 \uc808\uc5d0 \ub300\ud55c \uceec\ub809\uc158 \uc5c6\uc74c
Pas_de_conversion_pour_le_ = \uc6d0\ubcf8 \uae30\uc220: %s\t \ubc0f \ub300\uc0c1 \uae30\uc220: %s\t\uc758 \ub370\uc774\ud130 \ud615\uc2dd: %s\uc5d0 \ub300\ud55c \ubcc0\ud658 \uc5c6\uc74c.
Pas_de_d00e9limiteur_de_fin_d = \ub2e4\uc74c \ud14d\uc2a4\ud2b8\uc758 \uc5d4\ub4dc \uad6c\ubd84 \uae30\ud638: \n
Pas_de_table_(null) = \ud14c\uc774\ube14\uc774 \uc120\ud0dd\uc774\uc9c0 \uc54a\uc74c (null).
Pas_de_texte_pour_la_'Synt = \uae30\uc220: %s\uc758 \ub370\uc774\ud130 \ud615\uc2dd: %s\uc5d0 \ub300\ud55c 'Create Table'\uc6a9 \uad6c\ubb38\uc774 \uc124\uc815\ub418\uc9c0 \uc54a\uc74c.
Reverse = \ub9ac\ubc84\uc2a4
Session_n00b0___ = \uc138\uc158 n\u00b0:
SnpGenerator.NoTextInWritableSyntaxe = \uae30\uc220: %s\uc758 \ub370\uc774\ud130 \ud615\uc2dd: %s\uc5d0 \ub300\ud55c '\uc4f0\uae30 \uac00\ub2a5\ud55c \ub370\uc774\ud130 \ud615\uc2dd \uad6c\ubb38'\uc6a9 \ud14d\uc2a4\ud2b8 \uc5c6\uc74c
SnpGenerator.TooMuchRecursionInText = \ubcf8 \ud14d\uc2a4\ud2b8 \ud574\uc0c1\ub3c4\uc5d0\uc11c \ub108\ubb34 \ub9ce\uc740 \uc7ac\uadc0
SnpReferenceInterneADH.NoCurrentIndex = \ud604\uc7ac Pop\uac00 \uc5c6\uc2b5\ub2c8\ub2e4..
SnpReferenceInterneADH.getIndex = \uba54\uc11c\ub4dc getAK(%s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SnpReferenceInterneADH.getindexColList = \uba54\uc11c\ub4dc getIndexColList(%s, %s, %s, %s)\ub294 \uc5d0\uc774\uc804\ud2b8\ub85c \ud574\uacb0\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Sunopsis_Command = Oracle Data Integrator \uba85\ub839
Traitement = \ud504\ub85c\uc2dc\uc800
Un_sc00e9nario_portant_ce_nom = \ub3d9\uc77c\ud55c \uc774\ub984 \ubc0f \ub3d9\uc77c\ud55c \ubc88\ud638\uac00 \uc774\ubbf8 \uc874\uc7ac\ud558\ub294 \uc2dc\ub098\ub9ac\uc624. \ub2e4\ub978 \uac12\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
Valeur_de_pLocation_(%s)_i = \uc54c \uc218 \uc5c6\ub294 \uc704\uce58 \uac12(%s).
Valeur_de_pLocation_inconn = \uc54c\ub824\uc9c0\uc9c0 \uc54a\uc740 \uc704\uce58 \uac12 (
Valeur_de_pMode_inconnue_( = \uc54c\ub824\uc9c0\uc9c0 \uc54a\uc740 \ubaa8\ub4dc \uac12 (
Valeur_de_pMode_inconnue_(%s) = Unknown Mode value (%s).
Variable = \ubcc0\uc218
[_PROPRIETE___ = [ PROPERTY:
_PAS_TROUVEE_] = \ubc1c\uacac\ub418\uc9c0 \uc54a\uc74c ]
_[PROPRIETE___%s_non_trouv = [PROPERTY: %s\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc74c.]
_g00e9n00e9r00e9e. = \uc0dd\uc131\ub41c
