). = ) 
)_ne_peut_pas_00eatre_r00e9solue = ) \u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e14\u0e49\u0e27\u0e22\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49
Caract00e8re_']'_manquant_dan = \u0e02\u0e32\u0e14\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30 ']' \u0e43\u0e19: '%s'
Cl00e9_alternative_%s_non_uni = \u0e04\u0e35\u0e22\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07 %s \u0e40\u0e1b\u0e47\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e0b\u0e49\u0e33
Cl00e9_primaire_%s_non_unique = \u0e04\u0e35\u0e22\u0e4c\u0e2b\u0e25\u0e31\u0e01 %s \u0e40\u0e1b\u0e47\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e0b\u0e49\u0e33
Collecte = \u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14
Contr00f4le = \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a
Contr00f4le_de_flux_impossibl = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e15\u0e23\u0e27\u0e08\u0e01\u0e32\u0e23\u0e44\u0e2b\u0e25\u0e40\u0e27\u0e35\u0e22\u0e19\u0e44\u0e14\u0e49 \u0e16\u0e49\u0e32\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e35\u0e22\u0e4c\u0e43\u0e19\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
Erreur_sur_jointure_%s_de_ = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e23\u0e27\u0e21 (%s) \u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07 %s \u0e41\u0e25\u0e30 %s
Export = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01
I_TXT_obligatoire = \u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35 I_TXT
Il_manque_le_nom_de_sc00e9nar = \u0e02\u0e32\u0e14\u0e0a\u0e37\u0e48\u0e2d \u0e41\u0e25\u0e30/\u0e2b\u0e23\u0e37\u0e2d\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
Il_n'y_a_pas_de_Pop_couran = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e4a\u0e2d\u0e1b\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
Il_n'y_a_pas_de_Step_coura = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Il_n'y_a_pas_de_TargetTabl = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
Il_n'y_a_pas_de_colonne_no = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e47\u0e19 Not Null
Il_n'y_a_pas_de_contexte = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e23\u0e30\u0e1a\u0e38\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
Il_n'y_a_pas_de_contrainte = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14 AK 
Il_n'y_a_pas_de_contrainte1 = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14 CK
Il_n'y_a_pas_de_contrainte2 = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14 FK
Il_n'y_a_pas_de_contrainte3 = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14 PK
Il_n'y_a_pas_de_mod00e8le_cou = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e02\u0e2d\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
Il_n'y_a_pas_de_session_co = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19
Il_y_a_eu_des_erreurs. = \u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
Integration = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
Journalisation = \u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
L'expression___%s_n'a_pas_ = \u0e19\u0e34\u0e1e\u0e08\u0e19\u0e4c: %s \u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e31\u0e19
L'interface_%s_contient_de = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e23\u0e49\u0e32\u0e22\u0e41\u0e23\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19 %s
La_chaine_00e0_transformer_ne = \u0e2a\u0e15\u0e23\u0e34\u0e07\u0e17\u0e35\u0e48\u0e08\u0e30\u0e41\u0e1b\u0e25\u0e07 \u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32 null \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49
La_colonne_%s_ne_doit_pas_ = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e21\u0e35\u0e04\u0e48\u0e32\u0e40\u0e1b\u0e47\u0e19 null 
La_journalisation_n00e9cessit = \u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e04\u0e35\u0e22\u0e4c\u0e2b\u0e25\u0e31\u0e01\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07:
La_m00e9thode_getAK(%s)_ne_pe = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getAK(%s) 
La_m00e9thode_getAKColList(%s = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getAKColList(%s, %s, %s, %s)
La_m00e9thode_getCK(%s)_ne_pe = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getCK(%s) 
La_m00e9thode_getColList(%s,_ = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getColList(%s, %s, %s, %s, %s) 
La_m00e9thode_getFK(%s)_ne_pe = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getFK(%s) 
La_m00e9thode_getFKColList(%s = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getFKColList(%s, %s, %s, %s)
La_m00e9thode_getFilterList(% = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getFilterList(%s, %s, %s, %s)
La_m00e9thode_getHavingList( = \u0e27\u0e34\u0e18\u0e35 getHavingList(
La_m00e9thode_getJoinList( = \u0e27\u0e34\u0e18\u0e35 getJoinList(
La_m00e9thode_getModel( = \u0e27\u0e34\u0e18\u0e35 getModel(
La_m00e9thode_getNotNullCol( = La_m\u00e9thode_getNotNullCol(
La_m00e9thode_getPK( = \u0e27\u0e34\u0e18\u0e35 getPK(
La_m00e9thode_getPKColList( = \u0e27\u0e34\u0e18\u0e35 getPKColList(
La_m00e9thode_getPop( = \u0e27\u0e34\u0e18\u0e35 getPop(
La_m00e9thode_getTable( = \u0e27\u0e34\u0e18\u0e35 getTable(
La_m00e9thode_getTargetTable( = \u0e27\u0e34\u0e18\u0e35 getTargetTable(
La_m00e9thode_getgrpByList(%s = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getByList(%s, %s, %s, %s)
La_s00e9quence_n'existe_pas_d = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e43\u0e19\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
La_table_%s_contient_des_e = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e23\u0e49\u0e32\u0e22\u0e41\u0e23\u0e07\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07 %s 
La_valeur_de_Datatype_Sour = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07: %s \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35: %s 
La_valeur_de_Datatype_Sour1 = \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32 null \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c: %s \u0e41\u0e25\u0e30\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35: %s
La_variable_n'existe_pas_d = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e19\u0e35\u0e49\u0e43\u0e19\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
Le_DataType_'%s'_n'est_pas = \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 '%s' \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
Le_Datatype_n'existe_pas. = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e19\u0e35\u0e49
Le_nom_de_l'option_n'exist = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 (\"
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = \u0e15\u0e49\u0e2d\u0e07\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
Le_tableau_des_Options_est = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e22\u0e4c\u0e19\u0e35\u0e49 (\u0e04\u0e48\u0e32 null)
Le_texte_de_la_popclause_n = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e02\u0e2d\u0e07 PopClause \u0e19\u0e35\u0e49
Le_texte_r00e9f00e9renc00e9_est_ine = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e16\u0e36\u0e07\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e43\u0e19 SrcTablist
Objet_inconnu_dans_la_SrcT = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e43\u0e19 SrcTabCollection
Pas_de_KCM__disponible. = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01 CKM
Pas_de_KDM_disponible. = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14 RKM
Pas_de_KJM_disponible. = \u0e44\u0e21\u0e48\u0e21\u0e35 JKM \u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e44\u0e14\u0e49
Pas_de_Technologie. = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
Pas_de_bloc_de_lignes_de_t = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e23\u0e30\u0e1a\u0e38\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e19\u0e35\u0e49\u0e44\u0e27\u0e49
Pas_de_collection_de_CreTa = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e38\u0e14\u0e23\u0e27\u0e1a\u0e23\u0e27\u0e21\u0e02\u0e2d\u0e07 CreTab
Pas_de_collection_de_PopCl = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e38\u0e14\u0e23\u0e27\u0e1a\u0e23\u0e27\u0e21\u0e02\u0e2d\u0e07 PopClause
Pas_de_collection_de_Sourc = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e38\u0e14\u0e23\u0e27\u0e1a\u0e23\u0e27\u0e21\u0e02\u0e2d\u0e07 SourceTab
Pas_de_collection_pour_les = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e38\u0e14\u0e23\u0e27\u0e1a\u0e23\u0e27\u0e21\u0e02\u0e2d\u0e07\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c
Pas_de_collection_pour_les1 = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e38\u0e14\u0e23\u0e27\u0e1a\u0e23\u0e27\u0e21\u0e02\u0e2d\u0e07\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e04\u0e17\u0e35\u0e48\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
Pas_de_conversion_pour_le_ = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25: %s\t \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07: %s\t \u0e41\u0e25\u0e30\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07: %s
Pas_de_d00e9limiteur_de_fin_d = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e31\u0e27\u0e41\u0e22\u0e01\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49: \n
Pas_de_table_(null) = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 (\u0e04\u0e48\u0e32 null)
Pas_de_texte_pour_la_'Synt = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e44\u0e27\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a 'Create Table' \u0e02\u0e2d\u0e07\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25: %s \t \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35: %s
Reverse = \u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
Session_n00b0___ = \u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19 n\u00b0:
SnpGenerator.NoTextInWritableSyntaxe = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a '\u0e44\u0e27\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e40\u0e02\u0e35\u0e22\u0e19\u0e44\u0e14\u0e49' \u0e02\u0e2d\u0e07\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25: %s \u0e43\u0e19\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35: %s
SnpGenerator.TooMuchRecursionInText = \u0e01\u0e32\u0e23\u0e0b\u0e49\u0e33\u0e27\u0e19\u0e21\u0e32\u0e01\u0e40\u0e01\u0e34\u0e19\u0e44\u0e1b\u0e43\u0e19\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49
SnpReferenceInterneADH.NoCurrentIndex = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e14\u0e31\u0e0a\u0e19\u0e35\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19
SnpReferenceInterneADH.getIndex = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getIndex(%s)
SnpReferenceInterneADH.getindexColList = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e34\u0e18\u0e35 getIndexColList(%s, %s, %s, %s) 
Sunopsis_Command = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 Oracle Data Integrator
Traitement = \u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Un_sc00e9nario_portant_ce_nom = \u0e21\u0e35\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e40\u0e25\u0e02\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e37\u0e2d\u0e19\u0e01\u0e31\u0e1a\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e19\u0e35\u0e49\u0e41\u0e25\u0e49\u0e27  \u0e42\u0e1b\u0e23\u0e14\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e04\u0e48\u0e32\u0e2d\u0e37\u0e48\u0e19
Valeur_de_pLocation_(%s)_i = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e04\u0e48\u0e32\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07 (%s)
Valeur_de_pLocation_inconn = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e04\u0e48\u0e32\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e15\u0e31\u0e49\u0e07 (
Valeur_de_pMode_inconnue_( = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e04\u0e48\u0e32\u0e42\u0e2b\u0e21\u0e14 (
Valeur_de_pMode_inconnue_(%s) = Unknown Mode value (%s).
Variable = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
[_PROPRIETE___ = [\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34:
_PAS_TROUVEE_] = \u0e44\u0e21\u0e48\u0e1e\u0e1a]
_[PROPRIETE___%s_non_trouv = [\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34: %s]
_g00e9n00e9r00e9e. = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e02\u0e36\u0e49\u0e19
