). = ).
)_ne_peut_pas_00eatre_r00e9solue = ) konnte nicht durch den Agenten aufgel\u00f6st werden.
Caract00e8re_']'_manquant_dan = Das Zeichen ']' fehlt in: '%s'.
Cl00e9_alternative_%s_non_uni = Der Alternativschl\u00fcssel %s ist nicht eindeutig.
Cl00e9_primaire_%s_non_unique = Der Prim\u00e4rschl\u00fcssel %s ist nicht eindeutig.
Collecte = Laden
Contr00f4le = Pr\u00fcfung
Contr00f4le_de_flux_impossibl = Eine Ablaufpr\u00fcfung ist nicht m\u00f6glich, wenn in ihrem Ziel-Datastore kein Schl\u00fcssel angegeben wurde
Erreur_sur_jointure_%s_de_ = Fehlerhafter Join (%s) zwischen der Tabelle %s und der Tabelle %s.
Export = Export
I_TXT_obligatoire = I_TXT ist zwingend erforderlich.
Il_manque_le_nom_de_sc00e9nar = Der Name und/oder die Nummer des Szenarios ist nicht vorhanden.
Il_n'y_a_pas_de_Pop_couran = Es gibt keinen momentanen Pop.
Il_n'y_a_pas_de_Step_coura = Es ist kein Schritt vorhanden
Il_n'y_a_pas_de_TargetTabl = Es ist keine Zieltabelle vorhanden
Il_n'y_a_pas_de_colonne_no = Es ist keine Not Null Spalte vorhanden
Il_n'y_a_pas_de_contexte = Kein aktueller Ausf\u00fchrungskontext ist definiert.
Il_n'y_a_pas_de_contrainte = Es ist keine AK Integrit\u00e4tsbedingung vorhanden
Il_n'y_a_pas_de_contrainte1 = Es ist keine CK Integrit\u00e4tsbedingung vorhanden
Il_n'y_a_pas_de_contrainte2 = Es ist keine FK Integrit\u00e4tsbedingung vorhanden
Il_n'y_a_pas_de_contrainte3 = Es ist keine PK Integrit\u00e4tsbedingung vorhanden
Il_n'y_a_pas_de_mod00e8le_cou = Kein momentaner Modellsatz
Il_n'y_a_pas_de_session_co = Es ist keine Session vorhanden
Il_y_a_eu_des_erreurs. = Fehler festgestellt.
Integration = Integration
Journalisation = Journalisiere
L'expression___%s_n'a_pas_ = Der Ausdruck: %s besitzt keine zugeh\u00f6rige Spalte.
L'interface_%s_contient_de = Die Schnittstelle %s enth\u00e4lt schwerwiegende Fehler.
La_chaine_00e0_transformer_ne = Der umzuwandelnde String darf nicht null sein.
La_colonne_%s_ne_doit_pas_ = Die Spalte %s kann nicht Null sein.
La_journalisation_n00e9cessit = Eine Journalisierung erfordert einen Prim\u00e4rschl\u00fcssel in Tabelle:
La_m00e9thode_getAK(%s)_ne_pe = Die Methode getAK(%s) konnte nicht durch den Agenten aufgel\u00f6st werden.
La_m00e9thode_getAKColList(%s = Die Methode getAKColList(%s, %s, %s, %s) konnte nicht durch den Agenten aufgel\u00f6st werden.
La_m00e9thode_getCK(%s)_ne_pe = Die Methode getCK(%s) kann von dem Agenten nicht gel\u00f6st werden.
La_m00e9thode_getColList(%s,_ = Die Methode getColList(%s, %s, %s, %s, %s) kann von dem Agenten nicht gel\u00f6st werden.
La_m00e9thode_getFK(%s)_ne_pe = Die Methode getFK(%s) kann von dem Agenten nicht gel\u00f6st werden.
La_m00e9thode_getFKColList(%s = Die Methode getFKColList(%s, %s, %s, %s, %s) kann von dem Agenten nicht gel\u00f6st werden.
La_m00e9thode_getFilterList(% = Die Methode getFilterList(%s, %s, %s, %s, %s) kann von dem Agenten nicht gel\u00f6st werden.
La_m00e9thode_getHavingList( = Die Methode getHavingList(
La_m00e9thode_getJoinList( = Die Methode getJoinList(
La_m00e9thode_getModel( = Die Methode getModel(
La_m00e9thode_getNotNullCol( = Die Methode getNotNullCol(
La_m00e9thode_getPK( = Die Methode getPK(
La_m00e9thode_getPKColList( = Die Methode getPKColList(
La_m00e9thode_getPop( = Die Methode getPop(
La_m00e9thode_getTable( = Die Methode getTable(
La_m00e9thode_getTargetTable( = Die Methode getTargetTable(
La_m00e9thode_getgrpByList(%s = Die Methode getgrpByList(%s, %s, %s, %s) konnte nicht durch den Agenten aufgel\u00f6st werden.
La_s00e9quence_n'existe_pas_d = Diese Sequenz ist in der Datenbank nicht vorhanden
La_table_%s_contient_des_e = Die Tabelle %s enth\u00e4lt schwerwiegende Fehler.
La_valeur_de_Datatype_Sour = Die Datentyp-Quelle: %s f\u00fcr die Technologie: %s ist nicht vorhanden.
La_valeur_de_Datatype_Sour1 = Der Quell-Datentyp ist in der Spalte: %s null und die Technologie: %s
La_variable_n'existe_pas_d = Dieses Variable ist in der Datenbank nicht vorhanden.
Le_DataType_'%s'_n'est_pas = Der Wert des Datentyps '%s' ist fehlerhaft.
Le_Datatype_n'existe_pas. = Dieser Datentyp ist nicht vorhanden.
Le_nom_de_l'option_n'exist = Die Option ist nicht vorhanden (\"
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = Das Sub-Modell muss festgelegt sein.
Le_tableau_des_Options_est = Das Optionsarray ist nicht vorhanden (null).
Le_texte_de_la_popclause_n = Der Text der Popklausel ist nicht vorhanden.
Le_texte_r00e9f00e9renc00e9_est_ine = Der referenzierte Text ist in der Datenbank nicht vorhanden.
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = Unbekanntes Objekt in SrcTablist
Objet_inconnu_dans_la_SrcT = Unbekanntes Objekt in SrcTabCollection
Pas_de_KCM__disponible. = Kein CKM ausgew\u00e4hlt.
Pas_de_KDM_disponible. = Kein RKM Satz.
Pas_de_KJM_disponible. = Kein JKM verf\u00fcgbar
Pas_de_Technologie. = Keine Technologie ausgew\u00e4hlt.
Pas_de_bloc_de_lignes_de_t = Undefinierte Befehle.
Pas_de_collection_de_CreTa = Keine Sammlung von CreTab.
Pas_de_collection_de_PopCl = Keine Sammlung von PopClause.
Pas_de_collection_de_Sourc = Keine Sammlung von SourceTab.
Pas_de_collection_pour_les = Keine Sammlung der Ergebnisse.
Pas_de_collection_pour_les1 = Keine Sammlung der fehlerhaften Klauseln.
Pas_de_conversion_pour_le_ = Keine Umwandlung f\u00fcr den Datentyp: %s\t f\u00fcr die Quell-Technologie: %s\t und f\u00fcr die Ziel-Technologie: %s.
Pas_de_d00e9limiteur_de_fin_d = Der folgende Text enth\u00e4lt kein End-Trennzeichen: \n
Pas_de_table_(null) = Keine Tabelle ausgew\u00e4hlt (null).
Pas_de_texte_pour_la_'Synt = Syntax f\u00fcr 'Create Table' des Datentyps: %s \t der Technologie: %s nicht festgelegt.
Reverse = Nachbildung
Session_n00b0___ = Session Nr.:
SnpGenerator.NoTextInWritableSyntaxe = Kein Text f\u00fcr die 'Writable Datatype Syntax' f\u00fcr Datentyp: %s in der Technologie: %s vorhanden
SnpGenerator.TooMuchRecursionInText = Zu viele Rekursionen in dieser Textaufl\u00f6sung.
SnpReferenceInterneADH.NoCurrentIndex = Es gibt keinen momentanen Index.
SnpReferenceInterneADH.getIndex = Die Methode getIndex(%s) konnte nicht durch den Agenten aufgel\u00f6st werden.
SnpReferenceInterneADH.getindexColList = Die Methode getIndexColList(%s, %s, %s, %s, %s) kann von dem Agenten nicht gel\u00f6st werden.
Sunopsis_Command = Oracle Data Integrator-Befehl
Traitement = Prozedur
Un_sc00e9nario_portant_ce_nom = Ein Szenario mit demselben Namen und derselbe Nummer ist bereits vorhanden. W\u00e4hlen Sie bitte andere Werte aus
Valeur_de_pLocation_(%s)_i = Unbekannter Standortwert (%s).
Valeur_de_pLocation_inconn = Unbekannter Standortwert (
Valeur_de_pMode_inconnue_( = Unbekannter Moduswert (
Valeur_de_pMode_inconnue_(%s) = Unbekannter Wert f\u00FCr Modus (%s)
Variable = Variable
[_PROPRIETE___ =[ EIGENSCHAFT\:
_PAS_TROUVEE_] =NICHT GEFUNDEN ]
_[PROPRIETE___%s_non_trouv = [PROPERTY: %s wurde nicht gefunden.]
_g00e9n00e9r00e9e. = Erstellt.
