). = ).
)_ne_peut_pas_00eatre_r00e9solue = ) non pu\u00f2 essere risolto dall'agente.
Caract00e8re_']'_manquant_dan = Carattere ']' mancante in: '%s'.
Cl00e9_alternative_%s_non_uni = La chiave alternativa %s non \u00e8 unica.
Cl00e9_primaire_%s_non_unique = La chiave primaria %s non \u00e8 unica.
Collecte = Caricamento
Contr00f4le = Verifica
Contr00f4le_de_flux_impossibl = La verifica del flusso non \u00e8 possibile se nell'archivio dati target non \u00e8 stata dichiarata alcuna chiave
Erreur_sur_jointure_%s_de_ = Errore di join (%s) tra la tabella %s e la tabella %s.
Export = Esporta
I_TXT_obligatoire = I_TXT \u00e8 obbligatorio.
Il_manque_le_nom_de_sc00e9nar = Manca il nome dello scenario e/o il numero.
Il_n'y_a_pas_de_Pop_couran = Non \u00e8 presente nessun pop attuale.
Il_n'y_a_pas_de_Step_coura = Passaggio non presente
Il_n'y_a_pas_de_TargetTabl = Tabella di target non presente
Il_n'y_a_pas_de_colonne_no = Non \u00e8 presente la colonna Non null
Il_n'y_a_pas_de_contexte = Non \u00e8 presente alcun contesto di esecuzione corrente.
Il_n'y_a_pas_de_contrainte = Non \u00e8 presente il vincolo AK
Il_n'y_a_pas_de_contrainte1 = Non \u00e8 presente il vincolo CK
Il_n'y_a_pas_de_contrainte2 = Non \u00e8 presente il vincolo FK
Il_n'y_a_pas_de_contrainte3 = Non \u00e8 presente il vincolo PK
Il_n'y_a_pas_de_mod00e8le_cou = Non \u00e8 stato impostato alcun modello attuale
Il_n'y_a_pas_de_session_co = Sessione non presente
Il_y_a_eu_des_erreurs. = Rilevati errori.
Integration = Integrazione
Journalisation = Inserimento nel diario
L'expression___%s_n'a_pas_ = L'espressione: %s non ha una colonna associata.
L'interface_%s_contient_de = L'interfaccia %s presenta degli errori fatali.
La_chaine_00e0_transformer_ne = La stringa da trasformare non pu\u00f2 essere nulla.
La_colonne_%s_ne_doit_pas_ = La colonna %s non pu\u00f2 essere nulla.
La_journalisation_n00e9cessit = L'inserimento nel diario richiede una chiave primaria sulla tabella:
La_m00e9thode_getAK(%s)_ne_pe = Il metodo getAK(%s) non pu\u00f2 essere risolto dall'agente.
La_m00e9thode_getAKColList(%s = Il metodo getAKColList(%s, %s, %s, %s) non pu\u00f2 essere risolto dall'agente.
La_m00e9thode_getCK(%s)_ne_pe = Il metodo getCK(%s) non pu\u00f2 essere risolto dall'agente.
La_m00e9thode_getColList(%s,_ = Il metodo getColList(%s, %s, %s, %s) non pu\u00f2 essere risolto dall'agente.
La_m00e9thode_getFK(%s)_ne_pe = Il metodo getFK(%s) non pu\u00f2 essere risolto dall'agente.
La_m00e9thode_getFKColList(%s = Il metodo getFKColList(%s, %s, %s, %s) non pu\u00f2 essere risolto dall'agente.
La_m00e9thode_getFilterList(% = Il metodo getFilterList(%s, %s, %s, %s) non pu\u00f2 essere risolto dall'agente.
La_m00e9thode_getHavingList( = Il metodo getHavingList(
La_m00e9thode_getJoinList( = Il metodo getJoinList(
La_m00e9thode_getModel( = Il metodo getModel(
La_m00e9thode_getNotNullCol( = Il metodo getNotNullCol(
La_m00e9thode_getPK( = Il metodo getPK(
La_m00e9thode_getPKColList( = Il metodo getPKColList(
La_m00e9thode_getPop( = Il metodo getPop(
La_m00e9thode_getTable( = Il metodo getTable(
La_m00e9thode_getTargetTable( = Il metodo getTargetTable(
La_m00e9thode_getgrpByList(%s = Il metodo getByList(%s, %s, %s, %s) non pu\u00f2 essere risolto dall'agente.
La_s00e9quence_n'existe_pas_d = La sequenza non esiste nel database
La_table_%s_contient_des_e = La tabella %s presenta degli errori fatali.
La_valeur_de_Datatype_Sour = La sorgente del tipo di dati: %s per la tecnologia: %s non esiste.
La_valeur_de_Datatype_Sour1 = Il tipo di dati sorgente \u00e8 nullo per la colonna: %s, e la tecnologia: %s
La_variable_n'existe_pas_d = La variabile non esiste nel database.
Le_DataType_'%s'_n'est_pas = Il valore del tipo di dati '%s' non \u00e8 corretto.
Le_Datatype_n'existe_pas. = Il tipo di dati non esiste.
Le_nom_de_l'option_n'exist = L'opzione non esiste (\"
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = Il sottomodello deve essere impostato.
Le_tableau_des_Options_est = La matrice di opzioni non esiste (nulla).
Le_texte_de_la_popclause_n = Il testo della popclause non esiste.
Le_texte_r00e9f00e9renc00e9_est_ine = Il testo cui si fa riferimento non esiste nel database.
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = Oggetto sconosciuto in SrcTablist
Objet_inconnu_dans_la_SrcT = Oggetto sconosciuto in SrcTabCollection
Pas_de_KCM__disponible. = CKM non selezionato.
Pas_de_KDM_disponible. = Nessun RKM disponibile.
Pas_de_KJM_disponible. = Nessun JKM disponibile
Pas_de_Technologie. = Tecnologia non selezionata.
Pas_de_bloc_de_lignes_de_t = Comandi non definiti.
Pas_de_collection_de_CreTa = Nessuna raccolta di CreTab.
Pas_de_collection_de_PopCl = Nessuna raccolta di PopClause.
Pas_de_collection_de_Sourc = Nessuna raccolta di SourceTab.
Pas_de_collection_pour_les = Nessuna raccolta per i risultati.
Pas_de_collection_pour_les1 = Nessuna raccolta per le clausole errate.
Pas_de_conversion_pour_le_ = Nessuna conversione per il tipo di dati: %s\t per la tecnologia sorgente: %s\t e per la tecnologia target: %s.
Pas_de_d00e9limiteur_de_fin_d = Nessun separatore di fine per il testo seguente: \n
Pas_de_table_(null) = Tabella non selezionata (nulla).
Pas_de_texte_pour_la_'Synt = Sintassi non impostata per 'Crea Tabella' per il tipo di dati: %s \t per la tecnologia: %s.
Reverse = Inverti
Session_n00b0___ = Sessione n\u00b0:
SnpGenerator.NoTextInWritableSyntaxe = Nessun testo presente per la 'Sintassi tipo di dati modificabili' per il tipo di dati: %s nella tecnologia: %s
SnpGenerator.TooMuchRecursionInText = Troppe ricorsioni in questa risoluzione di testo.
SnpReferenceInterneADH.NoCurrentIndex = Non \u00e8 presente nessun indice attuale.
SnpReferenceInterneADH.getIndex = Il metodo getIndex(%s) non pu\u00f2 essere risolto dall'agente.
SnpReferenceInterneADH.getindexColList = Il metodo getIndexColList(%s, %s, %s, %s) non pu\u00f2 essere risolto dall'agente.
Sunopsis_Command = Comando Oracle Data Integrator
Traitement = Procedura
Un_sc00e9nario_portant_ce_nom = Esiste gi\u00e0 uno scenario con lo stesso nome e lo stesso numero. Selezionare altri valori.
Valeur_de_pLocation_(%s)_i = Valore di posizione sconosciuto (%s).
Valeur_de_pLocation_inconn = Valore di posizione sconosciuto (
Valeur_de_pMode_inconnue_( = Valore di modalit\u00e0 sconosciuto (
Valeur_de_pMode_inconnue_(%s) = Unknown Mode value (%s).
Variable = Variabile
[_PROPRIETE___ = [ PROPERTY:
_PAS_TROUVEE_] = NOT FOUND ]
_[PROPRIETE___%s_non_trouv = [PROPERTY: %s non trovato.]
_g00e9n00e9r00e9e. = Generato.
