). = ).
)_ne_peut_pas_00eatre_r00e9solue = ) no puede ser resuelto por el agente.
Caract00e8re_']'_manquant_dan = El car\u00e1cter ']' falta en: '%s'.
Cl00e9_alternative_%s_non_uni = La clave alternativa %s no es \u00fanica
Cl00e9_primaire_%s_non_unique = La clave principal %s no es \u00fanica
Collecte = Carga
Contr00f4le = Control
Contr00f4le_de_flux_impossibl = No es posible el control de flujo si no se declara una clave en su almac\u00e9n de datos de destino
Erreur_sur_jointure_%s_de_ = Error combinado (%s) entre la tabla %s y la tabla %s.
Export = Exportar
I_TXT_obligatoire = I_TXT es obligatorio.
Il_manque_le_nom_de_sc00e9nar = Faltan nombre del escenario y/o n\u00famero.
Il_n'y_a_pas_de_Pop_couran = No hay Emergente actual
Il_n'y_a_pas_de_Step_coura = No hay Paso
Il_n'y_a_pas_de_TargetTabl = No hay Tabla de Destino
Il_n'y_a_pas_de_colonne_no = No hay columna "No nulo"
Il_n'y_a_pas_de_contexte = No hay contexto de ejecuci\u00f3n en curso definido.
Il_n'y_a_pas_de_contrainte = No hay restricci\u00f3n AK
Il_n'y_a_pas_de_contrainte1 = No hay restricci\u00f3n CK
Il_n'y_a_pas_de_contrainte2 = No hay restricci\u00f3n FK
Il_n'y_a_pas_de_contrainte3 = No hay restricci\u00f3n PK
Il_n'y_a_pas_de_mod00e8le_cou = Modelo actual no configurado
Il_n'y_a_pas_de_session_co = No hay sesi\u00f3n
Il_y_a_eu_des_erreurs. = Errores detectados.
Integration = Integraci\u00f3n
Journalisation = Asentado
L'expression___%s_n'a_pas_ = La expresi\u00f3n: %s no tiene una columna asociada.
L'interface_%s_contient_de = La interfaz %s tiene errores graves.
La_chaine_00e0_transformer_ne = La cadena para transformar no puede ser nula.
La_colonne_%s_ne_doit_pas_ = La columna %s no puede ser nula.
La_journalisation_n00e9cessit = Creaci\u00f3n de diarios requiere una clave principal en la tabla:
La_m00e9thode_getAK(%s)_ne_pe = El m\u00e9todo getAK(%s) no puede ser resuelto por el agente.
La_m00e9thode_getAKColList(%s = El m\u00e9todo getAKColList(%s, %s, %s, %s) no puede ser resuelto por el agente.
La_m00e9thode_getCK(%s)_ne_pe = El m\u00e9todo getCK(%s) no puede ser resuelto por el agente.
La_m00e9thode_getColList(%s,_ = El m\u00e9todo getColList(%s, %s, %s, %s, %s) no puede ser resuelto por el agente.
La_m00e9thode_getFK(%s)_ne_pe = El m\u00e9todo getFK(%s) no puede ser resuelto por el agente.
La_m00e9thode_getFKColList(%s = El m\u00e9todo getFKColList(%s, %s, %s, %s) no puede ser resuelto por el agente.
La_m00e9thode_getFilterList(% = El m\u00e9todo getFilterList(%s, %s, %s, %s) no puede ser resuelto por el agente.
La_m00e9thode_getHavingList( = El m\u00e9todo getHavingList(
La_m00e9thode_getJoinList( = El m\u00e9todo getJoinList(
La_m00e9thode_getModel( = El m\u00e9todo getModel(
La_m00e9thode_getNotNullCol( = El m\u00e9todo getNotNullCol(
La_m00e9thode_getPK( = El m\u00e9todo getPK(
La_m00e9thode_getPKColList( = El m\u00e9todo getPKColList(
La_m00e9thode_getPop( = El m\u00e9todo getPop(
La_m00e9thode_getTable( = El m\u00e9todo getTable(
La_m00e9thode_getTargetTable( = El m\u00e9todo getTargetTable(
La_m00e9thode_getgrpByList(%s = El m\u00e9todo getByList(%s, %s, %s, %s) no puede ser resuelto por el agente.
La_s00e9quence_n'existe_pas_d = La secuencia no existe en la base de datos.
La_table_%s_contient_des_e = La tabla %s tiene errores.
La_valeur_de_Datatype_Sour = El origen del tipo de datos: %s para la tecnolog\u00eda: %s no existe.
La_valeur_de_Datatype_Sour1 = El tipo de datos de origen es nulo para la columna: %s, y la tecnolog\u00eda: %s
La_variable_n'existe_pas_d = La variable no existe en la base de datos.
Le_DataType_'%s'_n'est_pas = El valor del tipo de datos '%s' es incorrecto.
Le_Datatype_n'existe_pas. = El tipo de datos no existe.
Le_nom_de_l'option_n'exist = La opci\u00f3n no existe (\"
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = El submodelo debe establecerse.
Le_tableau_des_Options_est = La matriz de opciones no existe (nulo).
Le_texte_de_la_popclause_n = El texto de la popclause no existe.
Le_texte_r00e9f00e9renc00e9_est_ine = El texto de referencia no existe en la base de datos.
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = Objeto desconocido en SrcTablist
Objet_inconnu_dans_la_SrcT = Objeto desconocido en SrcTabCollection
Pas_de_KCM__disponible. = No se ha seleccionado CKM.
Pas_de_KDM_disponible. = No hay RKM establecido.
Pas_de_KJM_disponible. = No hay JKM disponible
Pas_de_Technologie. = Tecnolog\u00eda no seleccionada.
Pas_de_bloc_de_lignes_de_t = Comandos sin definir.
Pas_de_collection_de_CreTa = No hay colecci\u00f3n de CreTab.
Pas_de_collection_de_PopCl = No hay colecci\u00f3n de PopClause.
Pas_de_collection_de_Sourc = No hay colecci\u00f3n de SourceTab.
Pas_de_collection_pour_les = No hay colecci\u00f3n para resultados.
Pas_de_collection_pour_les1 = No hay colecci\u00f3n para las cl\u00e1usulas err\u00f3neas.
Pas_de_conversion_pour_le_ = No hay conversi\u00f3n para el tipo de datos: %s\t para la tecnolog\u00eda de origen: %s\t y para la tecnolog\u00eda de destino: %s.
Pas_de_d00e9limiteur_de_fin_d = No hay Separador final para el texto siguiente: \n
Pas_de_table_(null) = Tabla no seleccionada (nulo).
Pas_de_texte_pour_la_'Synt = Sintaxis no establecida para 'Crear Tabla' para el tipo de datos: %s \t para la tecnolog\u00eda: %s.
Reverse = Invertir
Session_n00b0___ = Sesi\u00f3n n\u00ba:
SnpGenerator.NoTextInWritableSyntaxe = No hay texto para la 'Writable Datatype Syntax' para el tipo de datos: %s en la tecnolog\u00eda: %s
SnpGenerator.TooMuchRecursionInText = Demasiadas recursiones en esta resoluci\u00f3n de texto.
SnpReferenceInterneADH.NoCurrentIndex = No hay \u00edndice actual
SnpReferenceInterneADH.getIndex = El m\u00e9todo getIndex(%s) no puede ser resuelto por el agente.
SnpReferenceInterneADH.getindexColList = El m\u00e9todo getIndexColList(%s, %s, %s, %s) no puede ser resuelto por el agente.
Sunopsis_Command = Comando de Oracle Data Integrator
Traitement = Procedimiento
Un_sc00e9nario_portant_ce_nom = Ya existe un escenario con el mismo nombre y el mismo n\u00famero. Seleccione otros valores.
Valeur_de_pLocation_(%s)_i = Valor de ubicaci\u00f3n desconocido (%s).
Valeur_de_pLocation_inconn = Valor de ubicaci\u00f3n desconocido (
Valeur_de_pMode_inconnue_( = Valor de modo desconocido (
Valeur_de_pMode_inconnue_(%s) = Valor desconocido para el modo (%s)
Variable = Variable
[_PROPRIETE___ =[PROPRIEDAD\:
_PAS_TROUVEE_] =NO ENCONTRADA ]
_[PROPRIETE___%s_non_trouv = [PROPIEDAD: %s no se encuentra.]
_g00e9n00e9r00e9e. = Generado.
