). = ).
)_ne_peut_pas_00eatre_r00e9solue = ) n\u00e3o pode ser resolvido pelo agente.
Caract00e8re_']'_manquant_dan = Est\u00e1 faltando o caractere ']' em: '%s'.
Cl00e9_alternative_%s_non_uni = A chave alternativa %s n\u00e3o \u00e9 exclusiva.
Cl00e9_primaire_%s_non_unique = A chave prim\u00e1ria %s n\u00e3o \u00e9 exclusiva.
Collecte = Carregando
Contr00f4le = Verificar
Contr00f4le_de_flux_impossibl = Verifica\u00e7\u00e3o de fluxo indispon\u00edvel se nenhuma Chave for declarada no armazenamento de dados de destino
Erreur_sur_jointure_%s_de_ = Erro de uni\u00e3o (%s) entre as tabelas %s e %s.
Export = Exportar
I_TXT_obligatoire = I_TXT \u00e9 obrigat\u00f3rio.
Il_manque_le_nom_de_sc00e9nar = Est\u00e1 faltando o nome e/ou n\u00famero do cen\u00e1rio.
Il_n'y_a_pas_de_Pop_couran = N\u00e3o existe um Pop atual.
Il_n'y_a_pas_de_Step_coura = N\u00e3o existe uma Etapa
Il_n'y_a_pas_de_TargetTabl = N\u00e3o existe uma tabela de destino
Il_n'y_a_pas_de_colonne_no = N\u00e3o existe uma coluna N\u00e3o Nula
Il_n'y_a_pas_de_contexte = N\u00e3o h\u00e1 contexto de execu\u00e7\u00e3o atual definido.
Il_n'y_a_pas_de_contrainte = N\u00e3o existem restri\u00e7\u00f5es de AK
Il_n'y_a_pas_de_contrainte1 = N\u00e3o existem restri\u00e7\u00f5es de CK
Il_n'y_a_pas_de_contrainte2 = N\u00e3o existem restri\u00e7\u00f5es de FK
Il_n'y_a_pas_de_contrainte3 = N\u00e3o existem restri\u00e7\u00f5es de PK
Il_n'y_a_pas_de_mod00e8le_cou = Nenhum modelo atual definido
Il_n'y_a_pas_de_session_co = N\u00e3o existe uma sess\u00e3o
Il_y_a_eu_des_erreurs. = Erros detectados.
Integration = Integra\u00e7\u00e3o
Journalisation = Jornalizando
L'expression___%s_n'a_pas_ = A express\u00e3o: %s n\u00e3o tem uma coluna associada.
L'interface_%s_contient_de = A interface %s tem erros fatais.
La_chaine_00e0_transformer_ne = A string a ser transformada n\u00e3o pode ser nula.
La_colonne_%s_ne_doit_pas_ = A coluna %s n\u00e3o pode ser nula.
La_journalisation_n00e9cessit = A journaliza\u00e7\u00e3o exige uma chave prim\u00e1ria na tabela:
La_m00e9thode_getAK(%s)_ne_pe = O m\u00e9todo getAK(%s) n\u00e3o pode ser resolvido pelo agente.
La_m00e9thode_getAKColList(%s = O m\u00e9todo getAKColList(%s, %s, %s, %s) n\u00e3o pode ser resolvido pelo agente.
La_m00e9thode_getCK(%s)_ne_pe = O m\u00e9todo getCK(%s) n\u00e3o pode ser resolvido pelo agente.
La_m00e9thode_getColList(%s,_ = O m\u00e9todo getColList(%s, %s, %s, %s, %s) n\u00e3o pode ser resolvido pelo agente.
La_m00e9thode_getFK(%s)_ne_pe = O m\u00e9todo getFK(%s) n\u00e3o pode ser resolvido pelo agente.
La_m00e9thode_getFKColList(%s = O m\u00e9todo getFKColList(%s, %s, %s, %s, %s) n\u00e3o pode ser resolvido pelo agente.
La_m00e9thode_getFilterList(% = O m\u00e9todo getFilterList(%s, %s, %s, %s, %s) n\u00e3o pode ser resolvido pelo agente.
La_m00e9thode_getHavingList( = O m\u00e9todo getHavingList(
La_m00e9thode_getJoinList( = O m\u00e9todo getJoinList(
La_m00e9thode_getModel( = O m\u00e9todo getModel(
La_m00e9thode_getNotNullCol( = La_m\u00e9thode_getNotNullCol(
La_m00e9thode_getPK( = O m\u00e9todo getPK(
La_m00e9thode_getPKColList( = O m\u00e9todo getPKColList(
La_m00e9thode_getPop( = O m\u00e9todo getPop(
La_m00e9thode_getTable( = O m\u00e9todo getTable(
La_m00e9thode_getTargetTable( = O m\u00e9todo getTargetTable(
La_m00e9thode_getgrpByList(%s = O m\u00e9todo getByList(%s, %s, %s, %s, %s) n\u00e3o pode ser resolvido pelo agente.
La_s00e9quence_n'existe_pas_d = Seq\u00fc\u00eancia inexistente no banco de dados
La_table_%s_contient_des_e = A tabela %s tem erros fatais.
La_valeur_de_Datatype_Sour = A origem  do tipo de dado: %s para a tecnologia: %s n\u00e3o existe.
La_valeur_de_Datatype_Sour1 = O tipo de dado de origem \u00e9 nulo para a coluna: %s, e a tecnologia: %s
La_variable_n'existe_pas_d = Vari\u00e1vel inexistente no banco de dados.
Le_DataType_'%s'_n'est_pas = O valor do tipo de dado '%s' est\u00e1 incorreto.
Le_Datatype_n'existe_pas. = Tipo de dado inexistente.
Le_nom_de_l'option_n'exist = Op\u00e7\u00e3o inexistente (\"
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = \u00c9 necess\u00e1rio definir o submodelo.
Le_tableau_des_Options_est = O array de op\u00e7\u00f5es n\u00e3o existe (nulo).
Le_texte_de_la_popclause_n = O texto da popclause n\u00e3o existe.
Le_texte_r00e9f00e9renc00e9_est_ine = O texto referenciado n\u00e3o existe no banco de dados.
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = Objeto desconhecido em SrcTablist
Objet_inconnu_dans_la_SrcT = Objeto desconhecido em SrcTabCollection
Pas_de_KCM__disponible. = CKM n\u00e3o selecionado.
Pas_de_KDM_disponible. = Nenhum RKM definido.
Pas_de_KJM_disponible. = Nenhum JKM dispon\u00edvel
Pas_de_Technologie. = Tecnologia n\u00e3o selecionada.
Pas_de_bloc_de_lignes_de_t = Comandos sem defini\u00e7\u00e3o.
Pas_de_collection_de_CreTa = Nenhuma cole\u00e7\u00e3o de CreTab.
Pas_de_collection_de_PopCl = Nenhuma cole\u00e7\u00e3o de PopClause.
Pas_de_collection_de_Sourc = Nenhuma cole\u00e7\u00e3o de SourceTab.
Pas_de_collection_pour_les = Nenhuma cole\u00e7\u00e3o para resultados.
Pas_de_collection_pour_les1 = Nenhuma corre\u00e7\u00e3o para as cl\u00e1usulas incorretas.
Pas_de_conversion_pour_le_ = Nenhuma convers\u00e3o para o tipo de dado: %s\t para a tecnologia de origem: %s\t e para a tecnologia de destino: %s.
Pas_de_d00e9limiteur_de_fin_d = Nenhum separador de fim para o seguinte texto: \n
Pas_de_table_(null) = Tabela n\u00e3o selecionada (nula).
Pas_de_texte_pour_la_'Synt = Sintaxe n\u00e3o definida para 'Criar tabela' para o tipo de dado: %s \t para a tecnologia: %s.
Reverse = Reverter
Session_n00b0___ = Sess\u00e3o n\u00b0:
SnpGenerator.NoTextInWritableSyntaxe = Nenhum texto para a 'Sintaxe do tipo de dado grav\u00e1vel' para o tipo de dado: %s na tecnologia: %s
SnpGenerator.TooMuchRecursionInText = Esse de recursividade na resolu\u00e7\u00e3o do texto.
SnpReferenceInterneADH.NoCurrentIndex = N\u00e3o existe um \u00cdndice atual.
SnpReferenceInterneADH.getIndex = O m\u00e9todo getIndex(%s) n\u00e3o pode ser resolvido pelo agente.
SnpReferenceInterneADH.getindexColList = O m\u00e9todo getIndexColList(%s, %s, %s, %s, %s) n\u00e3o pode ser resolvido pelo agente.
Sunopsis_Command = Comando do Oracle Data Integrator
Traitement = Procedimento
Un_sc00e9nario_portant_ce_nom = J\u00e1 existe um cen\u00e1rio de mesmo nome e mesmo n\u00famero. Selecione outros valores.
Valeur_de_pLocation_(%s)_i = Valor do local desconhecido (%s).
Valeur_de_pLocation_inconn = Valor do local desconhecido (
Valeur_de_pMode_inconnue_( = Valor do Modo desconhecido (
Valeur_de_pMode_inconnue_(%s) = Unknown Mode value (%s).
Variable = Vari\u00e1vel
[_PROPRIETE___ = [ PROPRIEDADE:
_PAS_TROUVEE_] = N\u00c3O ENCONTRADO ]
_[PROPRIETE___%s_non_trouv = [PROPRIEDADE: %s n\u00e3o encontrada.]
_g00e9n00e9r00e9e. = Gerado.
