Caract00e8re_']'_manquant_dan = Character ']' missing in: '%s'.
Cl00e9_alternative_%s_non_uni = The alternate key %s is not unique.
Cl00e9_primaire_%s_non_unique = The primary key %s is not unique.
Collecte = Loading
Contr00f4le = Control
Contr00f4le_de_flux_impossibl = Flow Control not possible if no Key is declared in your Target Datastore
Erreur_sur_jointure_%s_de_ = Join error (%s) between the table %s and the table %s.
Export = Export
I_TXT_obligatoire = I_TXT is mandatory.
Il_manque_le_nom_de_sc00e9nar = Scenario's name and/or number are missing.
Il_n'y_a_pas_de_Pop_couran = There is no current Pop.
Il_n'y_a_pas_de_Step_coura = There is no Step
Il_n'y_a_pas_de_TargetTabl = There is no Target Table
Il_n'y_a_pas_de_colonne_no = There is no Not Null column
Il_n'y_a_pas_de_contexte = There is no current execution context defined.
Il_n'y_a_pas_de_contrainte = There is no AK constraint
Il_n'y_a_pas_de_contrainte1 = There is no CK constraint
Il_n'y_a_pas_de_contrainte2 = There is no FK constraint
Il_n'y_a_pas_de_contrainte3 = There is no PK constraint
Il_n'y_a_pas_de_mod00e8le_cou = No Current Model Set
Il_n'y_a_pas_de_session_co = There is no session
Il_y_a_eu_des_erreurs. = Errors detected.
Integration = Integration
Journalisation = Journalizing
L'expression___%s_n'a_pas_ = The expression: %s does not have an associated column.
L'interface_%s_contient_de = The interface %s has fatal errors.
La_chaine_00e0_transformer_ne = The string to be transformed cannot be null.
La_colonne_%s_ne_doit_pas_ = The column %s cannot be null.
La_journalisation_n00e9cessit = Journalizing requires a Primary Key on the Table:
La_s00e9quence_n'existe_pas_d = Sequence does not exist in database
La_table_%s_contient_des_e = The table %s has fatal errors.
La_valeur_de_Datatype_Sour = The datatype source: %s for the technology: %s does not exist.
La_valeur_de_Datatype_Sour1 = The source datatype is null for the column: %s, and the technology: %s
La_variable_n'existe_pas_d = The variable does not exist in the database.
Le_DataType_'%s'_n'est_pas = The datatype value '%s' is incorrect.
Le_Datatype_n'existe_pas. = The datatype does not exist.
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = The sub-model must be set.
Le_tableau_des_Options_est = The options array does not exist (null).
Le_texte_de_la_popclause_n = The popclause's text does not exist.
Le_texte_r00e9f00e9renc00e9_est_ine = The referenced text does not exist in the database.
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = Unknown object in SrcTablist
Objet_inconnu_dans_la_SrcT = Unknown object in SrcTabCollection
Pas_de_KCM__disponible. = CKM not selected.
Pas_de_KDM_disponible. = No RKM Set.
Pas_de_KJM_disponible. = No JKM available
Pas_de_Technologie. = Technology not selected.
Pas_de_bloc_de_lignes_de_t = Commands Undefined.
Pas_de_collection_de_CreTa = No collection of CreTab.
Pas_de_collection_de_PopCl = No collection of PopClause.
Pas_de_collection_de_Sourc = No collection of SourceTab.
Pas_de_collection_pour_les = No collection for results.
Pas_de_collection_pour_les1 = No collection for the erroneous clauses.
Pas_de_conversion_pour_le_ = No conversion for the datatype %s, for the source technology %s and for the target technology %s
Pas_de_d00e9limiteur_de_fin_d = No End Separator for the following text: \n
Pas_de_table_(null) = Table not selected (null).
Pas_de_texte_pour_la_'Synt = Syntax not set for 'Create Table' for the datatype: %s \t for the technology: %s.
Reverse = Reverse
Session_n00b0___ = Session n.:
SnpGenerator.NoTextInWritableSyntaxe = No text for the 'Writable Datatype Syntax' for the datatype: %s in technology: %s
SnpGenerator.TooMuchRecursionInText = Too many recursion in this text resolution.
SnpReferenceInterneADH.NoCurrentIndex = There is no current index.
Sunopsis_Command = Oracle Data Integrator Command
Traitement = Procedure
Un_sc00e9nario_portant_ce_nom = A scenario with the same name and the same number already exists. Please select other values.
Valeur_de_pLocation_(%s)_i = Unknown Location value (%s).
Valeur_de_pMode_inconnue_(%s) = Unknown Mode value (%s).
Variable = Variable
_[PROPRIETE___%s_non_trouv = [PROPERTY: %s not found.]
_g00e9n00e9r00e9e. = Generated.
