). = )\u3002
)_ne_peut_pas_00eatre_r00e9solue = ) \u7121\u6cd5\u7531 Agent \u89e3\u6790\u3002
Caract00e8re_']'_manquant_dan = '%s' \u4e2d\u7f3a\u5c11 ']' \u5b57\u5143\u3002
Cl00e9_alternative_%s_non_uni = \u66ff\u4ee3\u7d22\u5f15\u9375 %s \u4e0d\u662f\u552f\u4e00\u7684\u3002
Cl00e9_primaire_%s_non_unique = \u4e3b\u7d22\u5f15\u9375 %s \u4e0d\u662f\u552f\u4e00\u7684\u3002
Collecte = \u8f09\u5165\u4e2d
Contr00f4le = \u6aa2\u67e5
Contr00f4le_de_flux_impossibl = \u5982\u679c\u5728\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u4e2d\u6c92\u6709\u5ba3\u544a\u7d22\u5f15\u9375\uff0c\u5c31\u4e0d\u53ef\u80fd\u9032\u884c\u6d41\u7a0b\u6aa2\u67e5\u3002
Erreur_sur_jointure_%s_de_ = \u806f\u7d50\u932f\u8aa4 (%s)\uff0c\u8868 %s \u548c\u8868 %s \u7121\u6cd5\u9032\u884c\u806f\u7d50\u3002
Export = \u8f38\u51fa
I_TXT_obligatoire = I_TXT \u662f\u5fc5\u8981\u7684\u3002
Il_manque_le_nom_de_sc00e9nar = \u7f3a\u5c11\u5834\u666f\u540d\u7a31\u548c/\u6216\u6578\u5b57\u3002
Il_n'y_a_pas_de_Pop_couran = \u6c92\u6709\u76ee\u524d\u7684 POP\u3002
Il_n'y_a_pas_de_Step_coura = \u6c92\u6709\u6b65\u9a5f
Il_n'y_a_pas_de_TargetTabl = \u6c92\u6709\u76ee\u6a19\u8868\u3002
Il_n'y_a_pas_de_colonne_no = \u6c92\u6709 Not Null\u5217\u3002
Il_n'y_a_pas_de_contexte = \u6c92\u6709\u5b9a\u7fa9\u7576\u524d\u7684\u57f7\u884c\u74b0\u5883\u5167\u5bb9
Il_n'y_a_pas_de_contrainte = \u6c92\u6709 AK \u689d\u4ef6\u7d04\u675f
Il_n'y_a_pas_de_contrainte1 = \u6c92\u6709 CK \u689d\u4ef6\u7d04\u675f
Il_n'y_a_pas_de_contrainte2 = \u6c92\u6709 FK \u689d\u4ef6\u7d04\u675f
Il_n'y_a_pas_de_contrainte3 = \u6c92\u6709 PK \u689d\u4ef6\u7d04\u675f
Il_n'y_a_pas_de_mod00e8le_cou = \u6c92\u6709\u76ee\u524d\u6a21\u578b\u96c6
Il_n'y_a_pas_de_session_co = \u6c92\u6709\u76ee\u524d\u7684\u5de5\u4f5c\u968e\u6bb5\u3002
Il_y_a_eu_des_erreurs. = \u5075\u6e2c\u5230\u932f\u8aa4\u3002
Integration = \u6574\u5408
Journalisation = \u5206\u9304
L'expression___%s_n'a_pas_ = \u904b\u7b97\u5f0f: %s \u6c92\u6709\u95dc\u806f\u7684\u5217\u3002
L'interface_%s_contient_de = \u4ecb\u9762 %s \u767c\u751f\u56b4\u91cd\u932f\u8aa4\u3002
La_chaine_00e0_transformer_ne = \u8981\u8f49\u63db\u7684\u5b57\u4e32\u4e0d\u53ef\u4ee5\u662f Null\u3002
La_colonne_%s_ne_doit_pas_ = %s\u5217\u4e0d\u80fd\u70ba\u7a7a
La_journalisation_n00e9cessit = \u8868\u4e0a\u5fc5\u9808\u6709\u4e3b\u7d22\u5f15\u9375\u624d\u80fd\u9032\u884c\u5206\u9304\u3002
La_m00e9thode_getAK(%s)_ne_pe = Agent \u7121\u6cd5\u89e3\u6790 getAK(%s) \u65b9\u6cd5\u3002
La_m00e9thode_getAKColList(%s = Agent \u7121\u6cd5\u89e3\u6790 getAKColList(%s\u3001%s\u3001%s\u3001%s) \u65b9\u6cd5\u3002
La_m00e9thode_getCK(%s)_ne_pe = Agent \u7121\u6cd5\u89e3\u6790 getCK(%s) \u65b9\u6cd5\u3002
La_m00e9thode_getColList(%s,_ = Agent \u7121\u6cd5\u89e3\u6790 getColList(%s\u3001%s\u3001%s\u3001%s\u3001%s) \u65b9\u6cd5\u3002
La_m00e9thode_getFK(%s)_ne_pe = Agent \u7121\u6cd5\u89e3\u6790 getFK(%s) \u65b9\u6cd5\u3002
La_m00e9thode_getFKColList(%s = Agent \u7121\u6cd5\u89e3\u6790 getFKColList(%s\u3001%s\u3001%s\u3001%s) \u65b9\u6cd5\u3002
La_m00e9thode_getFilterList(% = Agent \u7121\u6cd5\u89e3\u6790 getFilterList(%s\u3001%s\u3001%s\u3001%s) \u65b9\u6cd5\u3002
La_m00e9thode_getHavingList( = \u65b9\u6cd5 getHavingList(
La_m00e9thode_getJoinList( = \u65b9\u6cd5 getJoinList(
La_m00e9thode_getModel( = \u65b9\u6cd5 getModel(
La_m00e9thode_getNotNullCol( = \u65b9\u6cd5 getNotNullCol(
La_m00e9thode_getPK( = \u65b9\u6cd5 getPK(
La_m00e9thode_getPKColList( = \u65b9\u6cd5 getPKColList(
La_m00e9thode_getPop( = \u65b9\u6cd5 getPop(
La_m00e9thode_getTable( = \u65b9\u6cd5 getTable(
La_m00e9thode_getTargetTable( = \u65b9\u6cd5 getTargetTable(
La_m00e9thode_getgrpByList(%s = Agent \u7121\u6cd5\u89e3\u6790 getgrpByList(%s\u3001%s\u3001%s\u3001%s) \u65b9\u6cd5\u3002
La_s00e9quence_n'existe_pas_d = \u6578\u64da\u5eab\u4e2d\u6c92\u6709\u5e8f\u5217\u3002
La_table_%s_contient_des_e = \u4ecb\u9762 %s \u767c\u751f\u56b4\u91cd\u932f\u8aa4\u3002
La_valeur_de_Datatype_Sour = \u6578\u64da\u985e\u578b\u4f86\u6e90: \u6280\u8853\u7684 %s: %s \u4e0d\u5b58\u5728\u3002
La_valeur_de_Datatype_Sour1 = \u4e0b\u5217\u4f86\u6e90\u985e\u578b\u70ba Null: \u5217 %s\uff0c\u6280\u8853: %s
La_variable_n'existe_pas_d = \u6578\u64da\u5eab\u4e2d\u6c92\u6709\u9019\u500b\u8b8a\u6578\u3002
Le_DataType_'%s'_n'est_pas = \u6578\u64da\u985e\u578b '%s' \u4e0d\u6b63\u78ba\u3002
Le_Datatype_n'existe_pas. = \u6578\u64da\u985e\u578b\u4e0d\u5b58\u5728\u3002
Le_nom_de_l'option_n'exist = \u9078\u9805\u4e0d\u5b58\u5728 (\"
Le_nom_de_l'option_n'exist%s = Option does not exist (%s)
Le_sous-model_doit_00eatre_sp = \u5b50\u6a21\u578b\u5fc5\u9808\u8a2d\u5b9a\u3002
Le_tableau_des_Options_est = \u9078\u9805\u9663\u5217\u4e0d\u5b58\u5728 (Null)\u3002
Le_texte_de_la_popclause_n = popclause \u7684\u6587\u5b57\u4e0d\u5b58\u5728\u3002
Le_texte_r00e9f00e9renc00e9_est_ine = \u6578\u64da\u5eab\u4e2d\u6c92\u6709\u6240\u53c3\u8003\u7684\u6587\u5b57\u3002
Method_%s_not_found = The method %s cannot be resolved by the agent.
Objet_inconnu_dans_SrcTabl = SrcTablist \u4e2d\u6709\u672a\u77e5\u7684\u7269\u4ef6
Objet_inconnu_dans_la_SrcT = SrcTabCollection \u4e2d\u6709\u672a\u77e5\u7684\u7269\u4ef6
Pas_de_KCM__disponible. = \u6c92\u6709\u9078\u53d6 CKM\u3002
Pas_de_KDM_disponible. = \u6c92\u6709 RKM \u96c6\u3002
Pas_de_KJM_disponible. = \u6c92\u6709\u53ef\u7528\u7684 JKM
Pas_de_Technologie. = \u6c92\u6709\u9078\u53d6\u6280\u8853\u3002
Pas_de_bloc_de_lignes_de_t = \u547d\u4ee4\u5c1a\u672a\u5b9a\u7fa9\u3002
Pas_de_collection_de_CreTa = \u6c92\u6709 CreTab \u7684\u96c6\u5408\u3002
Pas_de_collection_de_PopCl = \u6c92\u6709 PopClause \u7684\u96c6\u5408\u3002
Pas_de_collection_de_Sourc = \u6c92\u6709 SourceTab \u7684\u96c6\u5408\u3002
Pas_de_collection_pour_les = \u6c92\u6709\u7d50\u679c\u7684\u96c6\u5408\u3002
Pas_de_collection_pour_les1 = \u6c92\u6709\u932f\u8aa4\u5b50\u53e5\u7684\u96c6\u5408\u3002
Pas_de_conversion_pour_le_ = \u6578\u64da\u985e\u578b\u6c92\u6709\u8f49\u63db: \u6280\u8853\u7684%s\t\u3002: \u76ee\u6a19\u6280\u8853\u7684 %s\t: %s\u3002
Pas_de_d00e9limiteur_de_fin_d = \u4e0b\u5217\u6587\u5b57\u6c92\u6709\u7d50\u675f\u5206\u9694\u7b26\u865f: \n
Pas_de_table_(null) = \u6c92\u6709\u9078\u53d6\u8868 (Null)
Pas_de_texte_pour_la_'Synt = \u672a\u8a2d\u5b9a\u4e0b\u5217\u6578\u64da\u985e\u578b\u7684 'Create Table' \u6240\u63a1\u7528\u7684\u8a9e\u6cd5: \u6280\u8853\u7684 %s \t: %s\u3002
Reverse = \u9084\u539f
Session_n00b0___ = \u5de5\u4f5c\u968e\u6bb5\u7de8\u865f:
SnpGenerator.NoTextInWritableSyntaxe = \u4e0b\u5217\u6578\u64da\u985e\u578b\u7684 'Writable Datatype Syntax' \u6c92\u6709\u6587\u5b57: %s\uff0c\u5728\u4e0b\u4f8b\u6280\u8853\u4e2d: %s
SnpGenerator.TooMuchRecursionInText = \u6587\u5b57\u89e3\u6790\u4e2d\u6709\u592a\u591a\u905e\u8ff4\u3002
SnpReferenceInterneADH.NoCurrentIndex = \u6c92\u6709\u76ee\u524d\u7684\u7d22\u5f15\u3002
SnpReferenceInterneADH.getIndex = Agent \u7121\u6cd5\u89e3\u6790 getIndex(%s) \u65b9\u6cd5\u3002
SnpReferenceInterneADH.getindexColList = Agent \u7121\u6cd5\u89e3\u6790 getIndexColList(%s\u3001%s\u3001%s\u3001%s) \u65b9\u6cd5\u3002
Sunopsis_Command = Oracle Data Integrator\u6307\u4ee4
Traitement = \u7a0b\u5e8f
Un_sc00e9nario_portant_ce_nom = \u5177\u6709\u540c\u6a23\u540d\u7a31\u7684\u5834\u666f\u5df2\u7d93\u5b58\u5728\u3002 \u8acb\u9078\u53d6\u53e6\u4e00\u500b\u503c\u3002
Valeur_de_pLocation_(%s)_i = \u672a\u77e5\u7684\u4f4d\u7f6e\u503c (%s)\u3002
Valeur_de_pLocation_inconn = \u672a\u77e5\u7684\u4f4d\u7f6e\u503c (
Valeur_de_pMode_inconnue_( = \u672a\u77e5\u7684\u6a21\u5f0f\u503c (
Valeur_de_pMode_inconnue_(%s) = Unknown Mode value (%s).
Variable = \u8b8a\u6578
[_PROPRIETE___ = [ \u5167\u5bb9:
_PAS_TROUVEE_] = \u627e\u4e0d\u5230 ]
_[PROPRIETE___%s_non_trouv = [\u5167\u5bb9: %s \u627e\u4e0d\u5230\u3002]
_g00e9n00e9r00e9e. = \u5df2\u7522\u751f\u3002
