# Icons for domain object types
agent.smallIcon=/com/sunopsis/graphical/gif/obj_agent.gif
allocAgent.smallIcon=/com/sunopsis/graphical/gif/obj_agent.gif
col.smallIcon=/com/sunopsis/graphical/gif/obj_column.gif
cond.smallIcon=/com/sunopsis/graphical/gif/obj_cond_check_db.gif
connect.smallIcon=/com/sunopsis/graphical/gif/obj_connect.gif
context.smallIcon=/com/sunopsis/graphical/gif/obj_context.gif
convDt.smallIcon=/com/sunopsis/graphical/gif/obj_column.gif
dt.smallIcon=/com/sunopsis/graphical/gif/obj_column.gif
folder.smallIcon=/com/sunopsis/graphical/gif/obj_fold.gif
joinCol.smallIcon=/com/sunopsis/graphical/gif/obj_column.gif
join.smallIcon=/com/sunopsis/graphical/gif/tab_out.gif
keyCol.smallIcon=/com/sunopsis/graphical/gif/obj_column.gif
key.smallIcon=/com/sunopsis/graphical/gif/obj_key.gif
lagent.smallIcon=/com/sunopsis/graphical/gif/obj_lagent.gif
langElt.smallIcon=/com/sunopsis/graphical/gif/obj_lang_elt.gif
lang.smallIcon=/com/sunopsis/graphical/gif/obj_lang.gif
subLang.smallIcon=/com/sunopsis/graphical/gif/obj_sub_lang.gif
lineTrt.smallIcon=/com/sunopsis/graphical/gif/obj_treat.gif
lineTrtUe.smallIcon=/com/sunopsis/graphical/gif/obj_treat.gif
lschema.smallIcon=/com/sunopsis/graphical/gif/obj_lschema.gif
model.smallIcon=/com/sunopsis/graphical/gif/obj_model.gif
package.smallIcon=/com/sunopsis/graphical/gif/obj_package.gif
planAgent.smallIcon=/com/sunopsis/graphical/gif/obj_plan_agent.gif
popClause.smallIcon=/com/sunopsis/graphical/gif/obj_cond_filter.gif
popCol.smallIcon=/com/sunopsis/graphical/gif/obj_pop.gif
popConstraint.smallIcon=/com/sunopsis/graphical/gif/obj_cond_check_db.gif
pop.smallIcon=/com/sunopsis/graphical/gif/obj_pop.gif
project.smallIcon=/com/sunopsis/graphical/gif/obj_project.gif
pschemaCont.smallIcon=/com/sunopsis/graphical/gif/obj_lschema.gif
pschema.smallIcon=/com/sunopsis/graphical/gif/obj_pschema.gif
scenReport.smallIcon=/com/sunopsis/graphical/gif/obj_scen_report.gif
scen.smallIcon=/com/sunopsis/graphical/gif/obj_scen.gif
scenStep.smallIcon=/com/sunopsis/graphical/gif/obj_step.gif
scenTask.smallIcon=/com/sunopsis/graphical/gif/obj_treat.gif
seqData.smallIcon=/com/sunopsis/graphical/gif/obj_seq.gif
seqScen.smallIcon=/com/sunopsis/graphical/gif/obj_seq.gif
seqSess.smallIcon=/com/sunopsis/graphical/gif/obj_seq.gif
sequence.smallIcon=/com/sunopsis/graphical/gif/obj_seq.gif
session.smallIcon=/com/sunopsis/graphical/gif/obj_session.gif
sessTaskLog.smallIcon=/com/sunopsis/graphical/gif/obj_treat.gif
solElt.smallIcon=/com/sunopsis/graphical/gif/obj_solution.gif
solution.smallIcon=/com/sunopsis/graphical/gif/obj_solution.gif
sourceTab.smallIcon=/com/sunopsis/graphical/gif/obj_table.gif
srcSet.smallIcon=/com/sunopsis/graphical/gif/obj_src_set.gif
stepLog.smallIcon=/com/sunopsis/graphical/gif/obj_step.gif
stepReport.smallIcon=/com/sunopsis/graphical/gif/obj_step.gif
step.smallIcon=/com/sunopsis/graphical/gif/obj_step.gif
subModel.smallIcon=/com/sunopsis/graphical/gif/obj_submodel.gif
table.smallIcon=/com/sunopsis/graphical/gif/obj_table.gif
techno.smallIcon=/com/sunopsis/graphical/gif/obj_techno.gif
trt.smallIcon=/com/sunopsis/graphical/gif/obj_treat.gif
txtCrossr.smallIcon=/com/sunopsis/graphical/gif/obj_txt_crossr.gif
ueUsed.smallIcon=/com/sunopsis/graphical/gif/obj_ue.gif
ufuncImpl.smallIcon=/com/sunopsis/graphical/gif/obj_ufunc.gif
ufunc.smallIcon=/com/sunopsis/graphical/gif/obj_ufunc.gif
ufuncTechno.smallIcon=/com/sunopsis/graphical/gif/obj_ufunc.gif
userExit.smallIcon=/com/sunopsis/graphical/gif/obj_ue.gif
varData.smallIcon=/com/sunopsis/graphical/gif/obj_var.gif
varPlanAgent.smallIcon=/com/sunopsis/graphical/gif/obj_var.gif
varScen.smallIcon=/com/sunopsis/graphical/gif/obj_var.gif
varSess.smallIcon=/com/sunopsis/graphical/gif/obj_var.gif
var.smallIcon=/com/sunopsis/graphical/gif/obj_var.gif
scenFolder.smallIcon=/com/sunopsis/graphical/gif/obj_scen_fold.gif
modFolder.smallIcon=/com/sunopsis/graphical/gif/obj_mod_fold.gif
diagram.smallIcon=/com/sunopsis/graphical/gif/obj_diagram_model.gif
sessFolder.smallIcon=/com/sunopsis/graphical/gif/obj_sess_fold.gif
grpAction.smallIcon=/com/sunopsis/graphical/gif/obj_grp_action.gif
action.smallIcon=/com/sunopsis/graphical/gif/obj_action.gif
lineAction.smallIcon=/com/sunopsis/graphical/gif/obj_line_action.gif
grpState.smallIcon=/com/sunopsis/graphical/gif/obj_grp_marker.gif
remRep.smallIcon=/com/sunopsis/graphical/gif/obj_rem_rep.gif


dbCond.smallIcon=/com/sunopsis/graphical/gif/obj_cond_check_db.gif
snpsCond.smallIcon=/com/sunopsis/graphical/gif/obj_cond_check.gif
filter.smallIcon=/com/sunopsis/graphical/gif/obj_cond_filter.gif


# Others icons
row.insert.smallIcon=/com/sunopsis/graphical/gif/common/add_row.gif
row.remove.smallIcon=/com/sunopsis/graphical/gif/common/delete16.gif
img.broken.smallIcon=/com/sunopsis/graphical/gif/broken.gif
file.save.smallIcon=/com/sunopsis/graphical/gif/common/Save16.gif
file.open.smallIcon=/com/sunopsis/graphical/gif/common/Open16.gif

profile.smallIcon=/com/sunopsis/graphical/gif/obj_profile.gif

planAgent_actif.smallIcon=/com/sunopsis/graphical/gif/obj_plan_agent_e.gif
planAgent_inactif.smallIcon=/com/sunopsis/graphical/gif/obj_plan_agent_d.gif
planAgent_periode.smallIcon=/com/sunopsis/graphical/gif/obj_plan_agent_i.gif


