ANSWER_CANCEL = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
ANSWER_IGNORE = \u0e25\u0e30\u0e40\u0e27\u0e49\u0e19
ANSWER_NO = \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48
ANSWER_UNKNOWN = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01
ANSWER_YES = \u0e43\u0e0a\u0e48
ERR_MSG_INCONSISTENT_QUESTION = \u0e04\u0e25\u0e32\u0e2a\u0e04\u0e33\u0e16\u0e32\u0e21 Oracle Data Integrator %s \u0e41\u0e25\u0e30 %s \u0e21\u0e35\u0e42\u0e04\u0e49\u0e14\u0e40\u0e14\u0e35\u0e22\u0e27\u0e01\u0e31\u0e19 \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1d\u0e48\u0e32\u0e22\u0e2a\u0e19\u0e31\u0e1a\u0e2a\u0e19\u0e38\u0e19\u0e14\u0e49\u0e32\u0e19\u0e40\u0e17\u0e04\u0e19\u0e34\u0e04
REPONSE_A_QUESTION = \u0e15\u0e2d\u0e1a \"%s\" \u0e41\u0e25\u0e49\u0e27 \"%s\"
TITLE_QUESTION = \u0e04\u0e33\u0e16\u0e32\u0e21
