ANSWER_CANCEL = \ucde8\uc18c
ANSWER_IGNORE = \ubb34\uc2dc
ANSWER_NO = \uc544\ub2c8\uc694
ANSWER_UNKNOWN = \uc54c\ub824\uc9c0\uc9c0 \uc54a\uc74c
ANSWER_YES = \uc608
ERR_MSG_INCONSISTENT_QUESTION = Oracle Data Integrator \uc9c8\ubb38 \ud074\ub798\uc2a4 %s \ubc0f %s\uc5d0\ub294 \uac19\uc740 \ucf54\ub4dc\uac00 \uc788\uc2b5\ub2c8\ub2e4. \uae30\uc220\uc9c0\uc6d0\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
REPONSE_A_QUESTION = \"%s\"\uac00 \uc751\ub2f5\ub418\uc5c8\uc2b5\ub2c8\ub2e4 \"%s\"
TITLE_QUESTION = \ubb3c\uc74c
