ANSWER_CANCEL = \u53D6\u6D88
ANSWER_IGNORE = \u7121\u8996
ANSWER_NO = \u3044\u3044\u3048
ANSWER_UNKNOWN = \u4E0D\u660E
ANSWER_YES = \u306F\u3044
ERR_MSG_INCONSISTENT_QUESTION = Oracle Data Integrator\u306E\u554F\u5408\u305B\u30AF\u30E9\u30B9%s\u304A\u3088\u3073%s\u306E\u30B3\u30FC\u30C9\u304C\u540C\u3058\u3067\u3059\u3002Oracle\u30C6\u30AF\u30CB\u30AB\u30EB\u30FB\u30B5\u30DD\u30FC\u30C8\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
REPONSE_A_QUESTION = \"%s\"\u306E\u5FDC\u7B54\u306F\"%s\"\u3067\u3057\u305F
TITLE_QUESTION = \u554F\u5408\u305B
