GestEvtTableModel.ColNameData = \u65E5\u4ED8
GestEvtTableModel.ColNameMessage = \u30E1\u30C3\u30BB\u30FC\u30B8
GestEvtTableModel.ColNameType = \u30BF\u30A4\u30D7
RouterListTableModel.ColAdressIP = IP\u30A2\u30C9\u30EC\u30B9
RouterListTableModel.ColHost = \u30DB\u30B9\u30C8
RouterListTableModel.ColNom = \u540D\u524D
RouterListTableModel.ColPort = \u30DD\u30FC\u30C8
RouterListTableModel.ColRouterID = \u30EB\u30FC\u30BF\u30FCID
SnpsMQJIntenalFrame.ButtonApply = \u9069\u7528
SnpsMQJIntenalFrame.ButtonCancel = \u53D6\u6D88
SnpsMQJIntenalFrame.ButtonConnectRouteur = \u30EB\u30FC\u30BF\u30FC\u306E\u63A5\u7D9A
SnpsMQJIntenalFrame.ButtonHelp = \u30D8\u30EB\u30D7
SnpsMQJIntenalFrame.ButtonOk = OK
SnpsMQJIntenalFrame.CkBoxRouteurAdministration = \u7BA1\u7406\u30EB\u30FC\u30BF\u30FC
SnpsMQJIntenalFrame.DateIsNull = <\u672A\u5B9A\u7FA9\u306E\u65E5\u4ED8>
SnpsMQJIntenalFrame.EMPTY_ENTRY = <\u672A\u5B9A\u7FA9>
SnpsMQJIntenalFrame.EvenementType1 = \u30AF\u30EA\u30C6\u30A3\u30AB\u30EB\u30FB\u30A4\u30D9\u30F3\u30C8(\u30E9\u30A4\u30BB\u30F3\u30B9\u306E\u554F\u984C)
SnpsMQJIntenalFrame.EvenementType2 = \u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D72
SnpsMQJIntenalFrame.EvenementType3 = \u30A4\u30D9\u30F3\u30C8\u30FB\u30BF\u30A4\u30D73
SnpsMQJIntenalFrame.EvenementTypeNotReconized = \u305D\u306E\u4ED6\u306E\u30A4\u30D9\u30F3\u30C8
SnpsMQJIntenalFrame.MessCannotModifiedRouteur = \u30EB\u30FC\u30BF\u30FC\u306F\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
SnpsMQJIntenalFrame.MessRouteurNotConnected = \u30EB\u30FC\u30BF\u30FC\u306F\u63A5\u7D9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
SnpsMQJIntenalFrame.TextAdressIP = IP\u30A2\u30C9\u30EC\u30B9
SnpsMQJIntenalFrame.TextGateway = \u30B2\u30FC\u30C8\u30A6\u30A7\u30A4
SnpsMQJIntenalFrame.TextGroupeRouteur = \u30EB\u30FC\u30BF\u30FC\u30FB\u30B0\u30EB\u30FC\u30D7
SnpsMQJIntenalFrame.TextHostName = \u30DB\u30B9\u30C8\u540D
SnpsMQJIntenalFrame.TextPort = \u30DD\u30FC\u30C8
SnpsMQJIntenalFrame.TextRouteurName = \u30EB\u30FC\u30BF\u30FC\u540D
SnpsMQJIntenalFrame.TitleFrame = \u30EB\u30FC\u30BF\u30FC
SnpsMQJIntenalFrame.msg_error_when_delete_evt = \u30A4\u30D9\u30F3\u30C8\u306E\u524A\u9664\u4E2D\u306E\u30A8\u30E9\u30FC
SnpsMQJIntenalFrame.tab_detail = \u8A73\u7D30
SnpsMQJIntenalFrame.tab_gestionnaire_evt = \u30A4\u30D9\u30F3\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3
SnpsMQJIntenalFrame.tab_know_router = \u65E2\u77E5\u306E\u30EB\u30FC\u30BF\u30FC
SnpsMQSelectorJInternalFrame.LABEL_CLIENT_ID = \u30AF\u30E9\u30A4\u30A2\u30F3\u30C8ID
SnpsMQSelectorJInternalFrame.LABEL_SELECTEUR = \u30BB\u30EC\u30AF\u30BF
SnpsMQSelectorJInternalFrame.LABEL_SUBSCRIBER = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0
SnpsMQSelectorJInternalFrame.OK = OK
SnpsMQSelectorJInternalFrame.TILTLE_FRAME = \u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3
