API_de_reverse_personnalis = Inversi\u00f3n personalizada API
Attendre. = Esperar,
Attendre_et_compresser_un_ = Esperar y comprimir n archivos para producir un archivo.
Attendre_et_concat00e9ner_un_ = Esperar y concatenar n archivos para producir un archivo.
Attendre_et_copier_un_ou_n = Esperar y copiar n archivos para producir un archivo.
Attendre_et_d00e9placer_un_ou = Esperar y mover a n archivos.
Attendre_et_d00e9truire_un_ou = Esperar y eliminar n archivos para producir un archivo.
Attendre_et_renommer_un_fi = Esperar y cambiar nombre a un archivo.
Attendre_et_renommer_un_ou = Esperar y cambiar un nombre a n archivos.
Attendre_un_ou_plusieurs_f = Esperar 1 a n archivos y luego ejecutar acci\u00f3n
Compresser_un_ou_n_fichier = Comprimir 1 a n archivos en modo ADD.
Compresser_un_ou_n_fichier1 = Comprimir 1 a n archivos por actualizaci\u00f3n.
Compresser_un_ou_n_fichier2 = Comprimir 1 a n archivos por renovaci\u00f3n.
Compresser_un_ou_n_fichier3 = comprimir 1 a n archivos.
Concat00e9ner_un_ou_n_fichier = Concatenar 1 a n archivos para crear 1 archivo.
Copier_un_ou_n_fichiers. = Copiar 1 a n archivos.
Cr00e9er_un_r00e9pertoire_ou_un_ = Crear una carpeta
DEFAULT_LANGUAGE_NAME = <Lenguaje interno predeterminado>
DEFAULT_LANGUAGE_WITH_SNPS_API = Idioma predeterminado
DEFAULT_LANGUAGE_WITH_SNP_REF = Idioma predeterminado
DSC_BEEP = Bip
DSC_DELETE_SCEN = Eliminar escenario
DSC_EXECUTE_WEBSERVICE = Ejecutar un servicio Web
DSC_EXPORT_ALL_SCEN = Exportar todos los escenarios
DSC_EXPORT_OBJECT = Exportar un objeto
DSC_EXPORT_SCEN = Exportar el escenario espec\u00edfico
DSC_GENERATE_SCEN = Compila todos los escenarios en un proyecto o carpeta
DSC_GET_METADATA = Ingenier\u00eda inversa personalizada de los metadatos de modelo
DSC_IMPORT_OBJECT = Importar un objeto
DSC_IMPORT_SCEN = Importar el escenario espec\u00edfico
DSC_INVOKE_WEB_SERVICE = Invocar un servicio Web
DSC_KILL_AGENT = Detener agente
DSC_PING_AGENT = Hacer ping en el agente
DSC_REFRESH_VAR = Actualizar variable
DSC_REINITIALIZE_SEQ = Reinicializar una secuencia
DSC_SAP_CLIENT = Importar escenario espec\u00edfico
DSC_SAP_SERVER = Activar el escucha SAP ALE.
DSC_WAIT_FOR_CHILD_SESSION = Esperar a las sesiones secundarias para ejecutar.
DSC_WAIT_FOR_DATA = Esperar los datos en una lista de tablas
DSC_WAIT_FOR_LOG_DATA = Esperar los datos de registro de diario
DSC_WAIT_FOR_TABLE = Esperar a que la tabla exista
D00e9compresser_un_fichier_Zi = Descomprimir un archivo Zip.
D00e9marre_un_sc00e9nario. = Comenzar un escenario
D00e9placer_un_ou_n_fichiers. = Mover 1 \u00f3 n archivos.
D00e9truire_un_ou_n_fichiers. = Eliminar 1 \u00f3 n archivos.
Emettre_un_message. = Difundir un mensaje.
Ex00e9cuter_un_projet_Ant. = Ejecutar proyecto Ant
Fichiers = Archivos
Fonctions_avec_attente = Detecci\u00f3n de eventos
Internet = Internet
LANGUAGE_COMMENTS = Comentarios de Oracle Data Integrator
LANGUAGE_DEFAULT = Idioma predeterminado
LANGUAGE_DELIMITED_RECORDS = Campos delimitados
LANGUAGE_LITTERALS = Literales
LANGUAGE_OBJECTS = Objetos
MSG_ERR_NO_SUCH_LANGUAGE = El lenguaje interno %s no existe
Permet_de_g00e9n00e9rer_un_fichi = Generar un archivo de texto en el host del agente de ejecuci\u00f3n.
Permet_de_g00e9n00e9rer_un_fichi1 = Generar un resultado de archivo de datos de una consulta SQL
Purger_le_journal_entre_de = Purgar el registro entre dos fechas
R00e9-initialiser_les_tables_ = Reinicializar la reserva de tablas.
R00e9ception_des_messages. = Recibiendo mensajes.
Renommer_un_fichier. = Cambiar nombre de un archivo.
Renommer_un_ou_n_fichiers. = Cambiar nombre de 1 a n archivos.
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = Data Quality control
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = Export of the technical environment file
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = Export of the log
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = Export of the master repository
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = Export of the work repository
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = Quitar entradas de diario
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = Obtener y ejecutar un comando en los datos de diario
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = Bloquear entradas de diario
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = Ejecutar un comando de sistema operativo
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = Actualizar contador de diario
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = Actualizar la programaci\u00f3n de un agente
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = Captura de datos modificada
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = Metadatos
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = Objetos de Oracle Data Integrator
Utilitaires = Utilidades
WITHOUT_TECHNOLOGY = <Sin tecnolog\u00eda>
