ATOM_TYPES_NORMAL = Normal
ATOM_TYPES_PARAMETER = Par\u00e2metro
ATOM_TYPES_REPEATED_OPT = Repetido/Opcional
ATOM_TYPES_UNDEFINED = Sem defini\u00e7\u00e3o
BT_TYPES_DZ = Zona morta
BT_TYPES_IGNORED_SEP = Separadores ignorados
BT_TYPES_SEPARATOR = Delimitadores
BT_TYPES_UNDEFINED = Sem defini\u00e7\u00e3o
BT_TYPES_WORD = palavra
DEFAULT_DEAD_ZONE_NAME = Padr\u00e3o
DEFAULT_LANGUAGE_NAME = <Linguagem interna padr\u00e3o>
LANGUAGE_COMMENTS = Coment\u00e1rios do Oracle Data Integrator
LANGUAGE_DELIMITED_RECORDS = Campos delimitados
LANGUAGE_LITTERALS = Literal
LANGUAGE_OBJECTS = Objetos
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = O par\u00e2metro \"from\" (%s) \u00e9 superior a \"end\" (%s)
MSG_ERR_FROM_NEGATIVE = O par\u00e2metro \"from\" \u00e9 negativo (%s)
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = Est\u00e3o faltando os par\u00eanteses no nome do par\u00e2metro.
MSG_ERR_NO_SUCH_LANGUAGE = A linguagem interna %s n\u00e3o existe
MSG_ERR_PARSER_NOT_INITIALIZED = O analisador recursivo n\u00e3o foi inicializado
MSG_ERR_TO_TOO_BIG = O par\u00e2metro \"end\" \u00e9 muito alto (%s enquanto o texto \u00e9 %s)
MSG_ERR_UNEXPECTED_CHARACTER = Caractere inesperado: %c
MSG_ERR_WANTED_THIS_END = Est\u00e1 faltando o caractere %s
PARAMETER_TYPES_DATE = Data
PARAMETER_TYPES_NUMERIC = Num\u00e9rico
PARAMETER_TYPES_STRING = String
PARAMETER_TYPES_UNDEFINED = Sem defini\u00e7\u00e3o
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUNAS
STYLE_STRING_COMMENT = COMENT\u00c1RIO
STYLE_STRING_DEFAULT = DEFAULT
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SEQ\u00dc\u00caNCIAS
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = STRING
STYLE_STRING_VARIABLES = VARI\u00c1VEIS
SnpsLanguage.ParenthesisLanguageElement = Par\u00eanteses
T_TYPES_BEGIN_DZ = In\u00edcio da zona morta
T_TYPES_END_DZ = Fim da zona morta
T_TYPES_IGNORED_SEP = Separadores ignorados
T_TYPES_SEPARATOR = Delimitadores
T_TYPES_UNDEFINED = Sem defini\u00e7\u00e3o
T_TYPES_WORD = Palavra
WITHOUT_TECHNOLOGY = <Sem Tecnologia>
