API_de_reverse_personnalis = \u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3057\u305F\u30EA\u30D0\u30FC\u30B9API\u3002
Attendre. = \u5F85\u6A5F\u3057\u3066\u3001
Attendre_et_compresser_un_ = \u5F85\u6A5F\u3057\u3066\u3001n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u5727\u7E2E\u3057\u30011\u3064\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u3002
Attendre_et_concat00e9ner_un_ = \u5F85\u6A5F\u3057\u3066\u3001n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u9023\u7D50\u3057\u30011\u3064\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u3002
Attendre_et_copier_un_ou_n = \u5F85\u6A5F\u3057\u3066\u3001n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u30B3\u30D4\u30FC\u3057\u30011\u3064\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u3002
Attendre_et_d00e9placer_un_ou = \u5F85\u6A5F\u3057\u3066\u30011\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u79FB\u52D5\u3002
Attendre_et_d00e9truire_un_ou = \u5F85\u6A5F\u3057\u3066\u3001n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3057\u30011\u3064\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u3002
Attendre_et_renommer_un_fi = \u5F85\u6A5F\u3057\u3066\u30011\u3064\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u3092\u5909\u66F4\u3002
Attendre_et_renommer_un_ou = \u5F85\u6A5F\u3057\u3066\u30011\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u3092\u5909\u66F4\u3002
Attendre_un_ou_plusieurs_f = 1\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u5F85\u6A5F\u3057\u3066\u304B\u3089\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C
Compresser_un_ou_n_fichier = ADD\u30E2\u30FC\u30C9\u30671\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u5727\u7E2E\u3002
Compresser_un_ou_n_fichier1 = \u66F4\u65B0\u306B\u3088\u308A1\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u5727\u7E2E\u3002
Compresser_un_ou_n_fichier2 = \u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u306B\u3088\u308A1\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u5727\u7E2E\u3002
Compresser_un_ou_n_fichier3 = 1\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u5727\u7E2E\u3002
Concat00e9ner_un_ou_n_fichier = 1\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u9023\u7D50\u3057\u30661\u3064\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u4F5C\u6210\u3002
Copier_un_ou_n_fichiers. = 1\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u30B3\u30D4\u30FC\u3002
Cr00e9er_un_r00e9pertoire_ou_un_ = \u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210
DEFAULT_LANGUAGE_NAME = <\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u5185\u7684\u8A00\u8A9E>
DEFAULT_LANGUAGE_WITH_SNPS_API = \u30C7\u30D5\u30A9\u30EB\u30C8\u8A00\u8A9E
DEFAULT_LANGUAGE_WITH_SNP_REF = \u30C7\u30D5\u30A9\u30EB\u30C8\u8A00\u8A9E
DSC_BEEP = \u30D3\u30FC\u30D7\u97F3
DSC_DELETE_SCEN = \u30B7\u30CA\u30EA\u30AA\u306E\u524A\u9664
DSC_EXECUTE_WEBSERVICE = Web\u30B5\u30FC\u30D3\u30B9\u306E\u5B9F\u884C
DSC_EXPORT_ALL_SCEN = \u3059\u3079\u3066\u306E\u30B7\u30CA\u30EA\u30AA\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
DSC_EXPORT_OBJECT = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
DSC_EXPORT_SCEN = \u6307\u5B9A\u3057\u305F\u30B7\u30CA\u30EA\u30AA\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
DSC_GENERATE_SCEN = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u307E\u305F\u306F\u30D5\u30A9\u30EB\u30C0\u5185\u306E\u3059\u3079\u3066\u306E\u30B7\u30CA\u30EA\u30AA\u3092\u30B3\u30F3\u30D1\u30A4\u30EB
DSC_GET_METADATA = \u30E2\u30C7\u30EB\u306E\u30E1\u30BF\u30C7\u30FC\u30BF\u306B\u5BFE\u3059\u308B\u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3057\u305F\u30EA\u30D0\u30FC\u30B9\u30A8\u30F3\u30B8\u30CB\u30A2\u30EA\u30F3\u30B0
DSC_IMPORT_OBJECT = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
DSC_IMPORT_SCEN = \u6307\u5B9A\u3057\u305F\u30B7\u30CA\u30EA\u30AA\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
DSC_INVOKE_WEB_SERVICE = Web\u30B5\u30FC\u30D3\u30B9\u306E\u8D77\u52D5
DSC_KILL_AGENT = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u505C\u6B62
DSC_PING_AGENT = Ping\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
DSC_REFRESH_VAR = \u5909\u6570\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
DSC_REINITIALIZE_SEQ = \u9806\u5E8F\u306E\u518D\u521D\u671F\u5316
DSC_SAP_CLIENT = \u6307\u5B9A\u3057\u305F\u30B7\u30CA\u30EA\u30AA\u306E\u30A4\u30F3\u30DD\u30FC\u30C8
DSC_SAP_SERVER = SAP ALE\u30EA\u30B9\u30CA\u30FC\u306E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316
DSC_WAIT_FOR_CHILD_SESSION = \u5B50\u30BB\u30C3\u30B7\u30E7\u30F3\u306E\u5B9F\u884C\u306E\u5F85\u6A5F
DSC_WAIT_FOR_DATA = \u8868\u30EA\u30B9\u30C8\u5185\u306E\u30C7\u30FC\u30BF\u306E\u5F85\u6A5F
DSC_WAIT_FOR_LOG_DATA = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30C7\u30FC\u30BF\u306E\u5F85\u6A5F
DSC_WAIT_FOR_TABLE = \u8868\u306E\u5B58\u5728\u306E\u5F85\u6A5F
D00e9compresser_un_fichier_Zi = ZIP\u30D5\u30A1\u30A4\u30EB\u3092\u89E3\u51CD\u3002
D00e9marre_un_sc00e9nario. = \u30B7\u30CA\u30EA\u30AA\u3092\u8D77\u52D5\u3002
D00e9placer_un_ou_n_fichiers. = 1\u3064\u307E\u305F\u306Fn\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u79FB\u52D5\u3002
D00e9truire_un_ou_n_fichiers. = 1\u3064\u307E\u305F\u306Fn\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u3092\u524A\u9664\u3002
Emettre_un_message. = \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u30D6\u30ED\u30FC\u30C9\u30AD\u30E3\u30B9\u30C8\u3002
Ex00e9cuter_un_projet_Ant. = Ant\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u5B9F\u884C
Fichiers = \u30D5\u30A1\u30A4\u30EB
Fonctions_avec_attente = \u30A4\u30D9\u30F3\u30C8\u691C\u51FA
Internet = \u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8
LANGUAGE_COMMENTS = Oracle Data Integrator\u30B3\u30E1\u30F3\u30C8
LANGUAGE_DEFAULT = \u30C7\u30D5\u30A9\u30EB\u30C8\u8A00\u8A9E
LANGUAGE_DELIMITED_RECORDS = \u30C7\u30EA\u30DF\u30BF\u4ED8\u304D\u30D5\u30A3\u30FC\u30EB\u30C9
LANGUAGE_LITTERALS = \u30EA\u30C6\u30E9\u30EB
LANGUAGE_OBJECTS = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
MSG_ERR_NO_SUCH_LANGUAGE = \u5185\u90E8\u8A00\u8A9E%s\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
Permet_de_g00e9n00e9rer_un_fichi = \u5B9F\u884C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30FB\u30DB\u30B9\u30C8\u3067\u30C6\u30AD\u30B9\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB\u3092\u751F\u6210\u3002
Permet_de_g00e9n00e9rer_un_fichi1 = SQL\u554F\u5408\u305B\u304B\u3089\u30C7\u30FC\u30BF\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u7D50\u679C\u3092\u751F\u6210
Purger_le_journal_entre_de = 2\u3064\u306E\u65E5\u4ED8\u9593\u306E\u30ED\u30B0\u3092\u30D1\u30FC\u30B8
R00e9-initialiser_les_tables_ = \u30EA\u30D0\u30FC\u30B9\u8868\u3092\u518D\u521D\u671F\u5316\u3002
R00e9ception_des_messages. = \u30E1\u30C3\u30BB\u30FC\u30B8\u3092\u53D7\u4FE1\u3057\u3066\u3044\u307E\u3059\u3002
Renommer_un_fichier. = \u30D5\u30A1\u30A4\u30EB\u540D\u3092\u5909\u66F4\u3002
Renommer_un_ou_n_fichiers. = 1\u3064\u304B\u3089n\u500B\u306E\u30D5\u30A1\u30A4\u30EB\u306E\u540D\u524D\u3092\u5909\u66F4\u3002
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = \u30C7\u30FC\u30BF\u54C1\u8CEA\u7BA1\u7406
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = \u6280\u8853\u74B0\u5883\u30D5\u30A1\u30A4\u30EB\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = \u30ED\u30B0\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = \u30DE\u30B9\u30BF\u30FC\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = \u4F5C\u696D\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = \u30B8\u30E3\u30FC\u30CA\u30EB\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u524A\u9664
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = \u30B8\u30E3\u30FC\u30CA\u30EB\u30FB\u30C7\u30FC\u30BF\u306B\u3064\u3044\u3066\u30B3\u30DE\u30F3\u30C9\u3092\u53D6\u5F97\u3057\u5B9F\u884C
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = \u30B8\u30E3\u30FC\u30CA\u30EB\u30FB\u30A8\u30F3\u30C8\u30EA\u306E\u30ED\u30C3\u30AF
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = \u30AA\u30DA\u30EC\u30FC\u30C6\u30A3\u30F3\u30B0\u30FB\u30B7\u30B9\u30C6\u30E0\u30FB\u30B3\u30DE\u30F3\u30C9\u306E\u5B9F\u884C
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = \u30B8\u30E3\u30FC\u30CA\u30EB\u30FB\u30AB\u30A6\u30F3\u30BF\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306E\u30B9\u30B1\u30B8\u30E5\u30FC\u30EB\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = \u30C1\u30A7\u30F3\u30B8\u30FB\u30C7\u30FC\u30BF\u30FB\u30AD\u30E3\u30D7\u30C1\u30E3
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = \u30E1\u30BF\u30C7\u30FC\u30BF
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = Oracle Data Integrator\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
Utilitaires = \u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3
WITHOUT_TECHNOLOGY = <\u30C6\u30AF\u30CE\u30ED\u30B8\u306A\u3057>
