API_de_reverse_personnalis = \u81ea\u5b9a\u4e49\u53cd\u5411 API\u3002
Attendre. = \u7b49\u5f85\uff0c
Attendre_et_compresser_un_ = \u7b49\u5f85\u5e76\u538b\u7f29 n \u4e2a\u6587\u4ef6\u4ee5\u4ea7\u751f 1 \u4e2a\u6587\u4ef6\u3002
Attendre_et_concat00e9ner_un_ = \u7b49\u5f85\u5e76\u8fde\u63a5 n \u4e2a\u6587\u4ef6\u4ee5\u4ea7\u751f 1 \u4e2a\u6587\u4ef6\u3002
Attendre_et_copier_un_ou_n = \u7b49\u5f85\u5e76\u590d\u5236 n \u4e2a\u6587\u4ef6\u4ee5\u4ea7\u751f 1 \u4e2a\u6587\u4ef6\u3002
Attendre_et_d00e9placer_un_ou = \u7b49\u5f85\u5e76\u79fb\u52a8 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
Attendre_et_d00e9truire_un_ou = \u7b49\u5f85\u5e76\u5220\u9664 n \u4e2a\u6587\u4ef6\u4ee5\u4ea7\u751f 1 \u4e2a\u6587\u4ef6\u3002
Attendre_et_renommer_un_fi = \u7b49\u5f85\u5e76\u91cd\u547d\u540d 1 \u4e2a\u6587\u4ef6\u3002
Attendre_et_renommer_un_ou = \u7b49\u5f85\u5e76\u91cd\u547d\u540d 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
Attendre_un_ou_plusieurs_f = \u7b49\u5f85 1 \u5230 n \u4e2a\u6587\u4ef6\uff0c\u7136\u540e\u6267\u884c\u64cd\u4f5c
Compresser_un_ou_n_fichier = \u5728  ADD \u6a21\u5f0f\u4e0b\u538b\u7f29 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
Compresser_un_ou_n_fichier1 = \u6309\u66f4\u65b0\u65f6\u95f4\u538b\u7f29 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
Compresser_un_ou_n_fichier2 = \u6309\u5237\u65b0\u65f6\u95f4\u538b\u7f29 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
Compresser_un_ou_n_fichier3 = \u538b\u7f29 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
Concat00e9ner_un_ou_n_fichier = \u8fde\u63a5 1 \u5230 n \u4e2a\u6587\u4ef6\u4ee5\u521b\u5efa 1 \u4e2a\u6587\u4ef6\u3002
Copier_un_ou_n_fichiers. = \u590d\u5236 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
Cr00e9er_un_r00e9pertoire_ou_un_ = \u521b\u5efa\u6587\u4ef6\u5939
DEFAULT_LANGUAGE_NAME = <\u9ed8\u8ba4\u5185\u90e8\u8bed\u8a00>
DEFAULT_LANGUAGE_WITH_SNPS_API = \u9ed8\u8ba4\u8bed\u8a00
DEFAULT_LANGUAGE_WITH_SNP_REF = \u9ed8\u8ba4\u8bed\u8a00
DSC_BEEP = \u58f0\u54cd
DSC_DELETE_SCEN = \u5220\u9664\u65b9\u6848
DSC_EXECUTE_WEBSERVICE = \u6267\u884c Web \u670d\u52a1
DSC_EXPORT_ALL_SCEN = \u5bfc\u51fa\u6240\u6709\u65b9\u6848
DSC_EXPORT_OBJECT = \u5bfc\u51fa\u5bf9\u8c61
DSC_EXPORT_SCEN = \u5bfc\u51fa\u6307\u5b9a\u65b9\u6848
DSC_GENERATE_SCEN = \u7f16\u8bd1\u9879\u76ee\u6216\u6587\u4ef6\u5939\u4e2d\u7684\u6240\u6709\u65b9\u6848
DSC_GET_METADATA = \u6a21\u578b\u5143\u6570\u636e\u7684\u81ea\u5b9a\u4e49\u53cd\u5411\u5de5\u7a0b
DSC_IMPORT_OBJECT = \u5bfc\u5165\u5bf9\u8c61
DSC_IMPORT_SCEN = \u5bfc\u5165\u6307\u5b9a\u65b9\u6848
DSC_INVOKE_WEB_SERVICE = \u8c03\u7528 Web \u670d\u52a1
DSC_KILL_AGENT = \u505c\u6b62\u4ee3\u7406
DSC_PING_AGENT = Ping \u4ee3\u7406
DSC_REFRESH_VAR = \u5237\u65b0\u53d8\u91cf
DSC_REINITIALIZE_SEQ = \u91cd\u65b0\u521d\u59cb\u5316\u5e8f\u5217
DSC_SAP_CLIENT = \u5bfc\u5165\u6307\u5b9a\u65b9\u6848
DSC_SAP_SERVER = \u6fc0\u6d3b SAP ALE \u4fa6\u542c\u5668
DSC_WAIT_FOR_CHILD_SESSION = \u7b49\u5f85\u8981\u6267\u884c\u7684\u5b50\u4f1a\u8bdd
DSC_WAIT_FOR_DATA = \u7b49\u5f85\u8868\u5217\u8868\u4e2d\u7684\u6570\u636e
DSC_WAIT_FOR_LOG_DATA = \u7b49\u5f85\u65e5\u8bb0\u8bb0\u5f55\u6570\u636e
DSC_WAIT_FOR_TABLE = \u7b49\u5f85\u5b58\u5728\u7684\u8868
D00e9compresser_un_fichier_Zi = \u89e3\u538b\u7f29 Zip \u6587\u4ef6\u3002
D00e9marre_un_sc00e9nario. = \u542f\u52a8\u65b9\u6848\u3002
D00e9placer_un_ou_n_fichiers. = \u79fb\u52a8 1 \u6216 n \u4e2a\u6587\u4ef6\u3002
D00e9truire_un_ou_n_fichiers. = \u5220\u9664 1 \u6216 n \u4e2a\u6587\u4ef6\u3002
Emettre_un_message. = \u5e7f\u64ad\u6d88\u606f\u3002
Ex00e9cuter_un_projet_Ant. = \u6267\u884c Ant \u9879\u76ee
Fichiers = \u6587\u4ef6
Fonctions_avec_attente = \u4e8b\u4ef6\u68c0\u6d4b
Internet = Internet
LANGUAGE_COMMENTS = Oracle Data Integrator \u6ce8\u91ca
LANGUAGE_DEFAULT = \u9ed8\u8ba4\u8bed\u8a00
LANGUAGE_DELIMITED_RECORDS = \u5206\u9694\u5b57\u6bb5
LANGUAGE_LITTERALS = \u6587\u672c
LANGUAGE_OBJECTS = \u5bf9\u8c61
MSG_ERR_NO_SUCH_LANGUAGE = \u4e0d\u5b58\u5728\u5185\u90e8\u8bed\u8a00 %s
Permet_de_g00e9n00e9rer_un_fichi = \u5728\u6267\u884c\u4ee3\u7406\u4e3b\u673a\u4e0a\u751f\u6210\u6587\u672c\u6587\u4ef6\u3002
Permet_de_g00e9n00e9rer_un_fichi1 = \u751f\u6210\u6765\u81ea SQL \u67e5\u8be2\u7684\u6570\u636e\u6587\u4ef6\u7ed3\u679c
Purger_le_journal_entre_de = \u6e05\u9664\u4e24\u4e2a\u65e5\u671f\u4e4b\u95f4\u7684\u65e5\u5fd7
R00e9-initialiser_les_tables_ = \u91cd\u65b0\u521d\u59cb\u5316\u53cd\u5411\u8868\u3002
R00e9ception_des_messages. = \u6b63\u5728\u63a5\u6536\u6d88\u606f\u3002
Renommer_un_fichier. = \u91cd\u547d\u540d\u6587\u4ef6\u3002
Renommer_un_ou_n_fichiers. = \u91cd\u547d\u540d 1 \u5230 n \u4e2a\u6587\u4ef6\u3002
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = Data Quality control
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = Export of the technical environment file
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = Export of the log
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = Export of the master repository
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = Export of the work repository
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = \u5220\u9664\u65e5\u8bb0\u6761\u76ee
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = \u83b7\u53d6\u547d\u4ee4\u5e76\u5bf9\u65e5\u8bb0\u6570\u636e\u8fd0\u884c\u547d\u4ee4
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = \u9501\u5b9a\u65e5\u8bb0\u6761\u76ee
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = \u8fd0\u884c\u64cd\u4f5c\u7cfb\u7edf\u547d\u4ee4
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = \u5237\u65b0\u65e5\u8bb0\u8ba1\u6570\u5668
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = \u5237\u65b0\u4ee3\u7406\u7684\u8ba1\u5212
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = \u5df2\u66f4\u6539\u6570\u636e\u6355\u83b7
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = \u5143\u6570\u636e
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = Oracle Data Integrator \u5bf9\u8c61
Utilitaires = \u5b9e\u7528\u5de5\u5177
WITHOUT_TECHNOLOGY = <\u4e0d\u4f7f\u7528\u6280\u672f>
