ATOM_TYPES_NORMAL = Normal
ATOM_TYPES_PARAMETER = Parameter
ATOM_TYPES_REPEATED_OPT = Repeated/Optional
ATOM_TYPES_UNDEFINED = Undefined
BT_TYPES_DZ = Dead Zone
BT_TYPES_IGNORED_SEP = Ignored Separators
BT_TYPES_SEPARATOR = Delimiters
BT_TYPES_UNDEFINED = Undefined
BT_TYPES_WORD = word
DEFAULT_DEAD_ZONE_NAME = Default
DEFAULT_LANGUAGE_NAME = <Default Internal Language>
LANGUAGE_COMMENTS = Oracle Data Integrator Comments
LANGUAGE_DELIMITED_RECORDS = Delimited Fields
LANGUAGE_LITTERALS = Literal
LANGUAGE_OBJECTS = Objects
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = The parameter \"from\" (%s) is higher that \"end\" (%s)
MSG_ERR_FROM_NEGATIVE = The parameter \"from\" is negative (%s)
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = Missing parenthesis in the parameter name.
MSG_ERR_NO_SUCH_LANGUAGE = The internal language %s does not exist
MSG_ERR_PARSER_NOT_INITIALIZED = The recursive parser was not initialized
MSG_ERR_TO_TOO_BIG = The parameter \"end\" is too high (%s while the text is %s)
MSG_ERR_UNEXPECTED_CHARACTER = Unexpected character: %c
MSG_ERR_WANTED_THIS_END = The character %s is missing
PARAMETER_TYPES_DATE = Date
PARAMETER_TYPES_NUMERIC = Numeric
PARAMETER_TYPES_STRING = String
PARAMETER_TYPES_UNDEFINED = Undefined
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUMNS
STYLE_STRING_COMMENT = COMMENT
STYLE_STRING_DEFAULT = DEFAULT
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SEQUENCES
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = STRING
STYLE_STRING_VARIABLES = VARIABLES
SnpsLanguage.ParenthesisLanguageElement = Brackets
T_TYPES_BEGIN_DZ = Beginning of Dead Zone
T_TYPES_END_DZ = Dead Zone End
T_TYPES_IGNORED_SEP = Ignored Separators
T_TYPES_SEPARATOR = Delimiters
T_TYPES_UNDEFINED = Undefined
T_TYPES_WORD = Word
WITHOUT_TECHNOLOGY = <Without Technology>
