ATOM_TYPES_NORMAL = Normal
ATOM_TYPES_PARAMETER = Parameter
ATOM_TYPES_REPEATED_OPT = Wiederholt/Optional
ATOM_TYPES_UNDEFINED = Undefiniert
BT_TYPES_DZ = Dead Zone
BT_TYPES_IGNORED_SEP = Ignorierte Trennzeichen
BT_TYPES_SEPARATOR = Trennzeichen
BT_TYPES_UNDEFINED = Undefiniert
BT_TYPES_WORD = Wort
DEFAULT_DEAD_ZONE_NAME = Standard
DEFAULT_LANGUAGE_NAME = <interne Standardsprache>
LANGUAGE_COMMENTS = Oracle Data Integrator-Kommentare
LANGUAGE_DELIMITED_RECORDS = Felder mit Trennzeichen
LANGUAGE_LITTERALS = Literal
LANGUAGE_OBJECTS = Objekte
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = Der Parameter \"von\" (%s) ist h\u00f6her als der \"end\" (%s)
MSG_ERR_FROM_NEGATIVE = Der Parameter \"von\" ist negativ (%s)
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = Fehlende Klammer im Parameternamen.
MSG_ERR_NO_SUCH_LANGUAGE = Die interne Sprache %s ist nicht vorhanden
MSG_ERR_PARSER_NOT_INITIALIZED = Der rekursive Parser wurde nicht initialisiert
MSG_ERR_TO_TOO_BIG = Der Parameter \"end\" ist zu hoch (%s w\u00e4hrend der Text %s ist)
MSG_ERR_UNEXPECTED_CHARACTER = Unerwartetes Zeichen: %c
MSG_ERR_WANTED_THIS_END = Das Zeichen %s fehlt
PARAMETER_TYPES_DATE = Datum
PARAMETER_TYPES_NUMERIC = Numerisch
PARAMETER_TYPES_STRING = String
PARAMETER_TYPES_UNDEFINED = Undefiniert
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUMNS
STYLE_STRING_COMMENT = COMMENT
STYLE_STRING_DEFAULT = DEFAULT
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SEQUENCES
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = STRING
STYLE_STRING_VARIABLES = VARIABLES
SnpsLanguage.ParenthesisLanguageElement = Klammern
T_TYPES_BEGIN_DZ = Anfang der Dead Zone
T_TYPES_END_DZ = Dead Zone Ende
T_TYPES_IGNORED_SEP = Ignorierte Trennzeichen
T_TYPES_SEPARATOR = Trennzeichen
T_TYPES_UNDEFINED = Undefiniert
T_TYPES_WORD = Wort
WITHOUT_TECHNOLOGY = <Ohne Technologie>
