API_de_reverse_personnalis = API nachbilden (kundenspezifisch)
Attendre. = Warte,
Attendre_et_compresser_un_ = Warte und komprimiere n Dateien, um 1 Datei zu erzeugen.
Attendre_et_concat00e9ner_un_ = Warte und verbinde n Dateien, um 1 Datei zu erzeugen.
Attendre_et_copier_un_ou_n = Warte und kopiere n Dateien, um 1 Datei zu erzeugen.
Attendre_et_d00e9placer_un_ou = Warte und verschiebe 1 Datei zu n Dateien.
Attendre_et_d00e9truire_un_ou = Warte und l\u00f6sche n Dateien, um 1 Datei zu erzeugen.
Attendre_et_renommer_un_fi = Warte und benenne 1 Datei um.
Attendre_et_renommer_un_ou = Warte und benenne 1 Datei zu n Dateien um.
Attendre_un_ou_plusieurs_f = Warte auf 1 bis n Dateien und f\u00fchre dann eine Aktion aus
Compresser_un_ou_n_fichier = Komprimiere 1 bis n Dateien im ADD Modus.
Compresser_un_ou_n_fichier1 = Komprimiere 1 bis n Dateien durch Aktualisierung
Compresser_un_ou_n_fichier2 = Komprimiere 1 bis n Dateien durch Auffrischung.
Compresser_un_ou_n_fichier3 = Komprimiere 1 bis n Dateien.
Concat00e9ner_un_ou_n_fichier = Verbinde 1 bis n Dateien, um 1 Datei zu erzeugen.
Copier_un_ou_n_fichiers. = Kopiere 1 bis n Dateien.
Cr00e9er_un_r00e9pertoire_ou_un_ = Einen neuen Ordner erstellen
DEFAULT_LANGUAGE_NAME = <interne Standardsprache>
DEFAULT_LANGUAGE_WITH_SNPS_API = Standardsprache
DEFAULT_LANGUAGE_WITH_SNP_REF = Standardsprache
DSC_BEEP = Beep
DSC_DELETE_SCEN = Szenario l\u00f6schen
DSC_EXECUTE_WEBSERVICE = Einen Webdienst ausf\u00fchren
DSC_EXPORT_ALL_SCEN = Alle Szenarien exportieren
DSC_EXPORT_OBJECT = Ein Objekt exportieren
DSC_EXPORT_SCEN = Das angegebene Szenario exportieren
DSC_GENERATE_SCEN = Kompiliert alle Szenarien in einem Projektordner
DSC_GET_METADATA = Kundenspezifische Nachbildung der Metadaten eines Modells
DSC_IMPORT_OBJECT = Ein Objekt importieren
DSC_IMPORT_SCEN = Das angegebene Szenario importieren
DSC_INVOKE_WEB_SERVICE = Einen Webservice aufrufen
DSC_KILL_AGENT = Agent stoppen
DSC_PING_AGENT = Ping Agent
DSC_REFRESH_VAR = Variable aktualisieren
DSC_REINITIALIZE_SEQ = Eine Sequenz reinitialisieren
DSC_SAP_CLIENT = Angegebenes Szenario importieren
DSC_SAP_SERVER = Das SAP ALE Listenerprogramm aktivieren
DSC_WAIT_FOR_CHILD_SESSION = Warte auf die Ausf\u00fchrung der Child-Sessions
DSC_WAIT_FOR_DATA = Auf Daten aus einer Tabellenliste warten
DSC_WAIT_FOR_LOG_DATA = Warte auf Journalisierungsdaten
DSC_WAIT_FOR_TABLE = Warte auf die Existenz der Tabelle
D00e9compresser_un_fichier_Zi = Eine Zip-Datei dekomprimieren
D00e9marre_un_sc00e9nario. = Ein Szenario starten.
D00e9placer_un_ou_n_fichiers. = 1 oder n Dateien verschieben.
D00e9truire_un_ou_n_fichiers. = 1 oder n Dateien l\u00f6schen.
Emettre_un_message. = Eine Nachricht versenden.
Ex00e9cuter_un_projet_Ant. = Ant Projekt ausf\u00fchren
Fichiers = Dateien
Fonctions_avec_attente = Ereigniserkennung
Internet = Internet
LANGUAGE_COMMENTS = Oracle Data Integrator-Kommentare
LANGUAGE_DEFAULT = Standardsprache
LANGUAGE_DELIMITED_RECORDS = Felder mit Trennzeichen
LANGUAGE_LITTERALS = Literale
LANGUAGE_OBJECTS = Objekte
MSG_ERR_NO_SUCH_LANGUAGE = Die interne Sprache %s ist nicht vorhanden
Permet_de_g00e9n00e9rer_un_fichi = Eine Textdatei auf dem Host des Ausf\u00fchrungsagenten erstellen.
Permet_de_g00e9n00e9rer_un_fichi1 = Eine Datendatei aus dem Ergebnis einer SQL Abfrage erstellen
Purger_le_journal_entre_de = Protokoll zwischen zwei Datumseintr\u00e4gen bereinigen
R00e9-initialiser_les_tables_ = Die nachgebildeten Tabellen reinitialisieren.
R00e9ception_des_messages. = Empfange Nachrichten.
Renommer_un_fichier. = Eine Datei umbenennen.
Renommer_un_ou_n_fichiers. = 1 bis n Dateien umbenennen.
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = Data Quality control
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = Export of the technical environment file
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = Export of the log
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = Export of the master repository
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = Export of the work repository
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = Journaleintr\u00e4ge entfernen
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = Befehl in den Journaldaten erfassen und ausf\u00fchren
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = Journaleintr\u00e4ge sperren
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = Einen Betriebssystem-Befehl laufen lassen
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = Journalz\u00e4hler aktualisieren
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = Den Zeitplan f\u00fcr einen Agenten aktualisieren
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = Ver\u00e4nderte Datenerfassung
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = Metadaten
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = Oracle Data Integrator-Objekte
Utilitaires = Dienstprogramme
WITHOUT_TECHNOLOGY = <Ohne Technologie>
