ATOM_TYPES_NORMAL = \uae30\ubcf8
ATOM_TYPES_PARAMETER = \ub9e4\uac1c\ubcc0\uc218
ATOM_TYPES_REPEATED_OPT = \ubc18\ubcf5/\uc635\uc158
ATOM_TYPES_UNDEFINED = \uc815\uc758\ub418\uc9c0 \uc54a\uc74c
BT_TYPES_DZ = \ub370\ub4dc \uc601\uc5ed
BT_TYPES_IGNORED_SEP = \ubb34\uc2dc\ub41c \uad6c\ubd84
BT_TYPES_SEPARATOR = \uad6c\ubd84 \uae30\ud638
BT_TYPES_UNDEFINED = \uc815\uc758\ub418\uc9c0 \uc54a\uc74c
BT_TYPES_WORD = \uc6cc\ub4dc
DEFAULT_DEAD_ZONE_NAME = \uae30\ubcf8\uac12
DEFAULT_LANGUAGE_NAME = <\uae30\ubcf8 \ub0b4\ubd80 \uc5b8\uc5b4>
LANGUAGE_COMMENTS = Oracle Data Integrator \uc8fc\uc11d
LANGUAGE_DELIMITED_RECORDS = \ubd84\ub9ac\ub41c \ud544\ub4dc
LANGUAGE_LITTERALS = \ub9ac\ud130\ub7f4
LANGUAGE_OBJECTS = \uac1c\uccb4
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = \ub9e4\uac1c \ubcc0\uc218 \"from\" (%s)\uc740 \"end\" (%s) \ubcf4\ub2e4 \ub192\uc2b5\ub2c8\ub2e4.
MSG_ERR_FROM_NEGATIVE = \ub9e4\uac1c \ubcc0\uc218 \"from\"\uc740 \uc74c\uc785\ub2c8\ub2e4. (%s)
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = \ub9e4\uac1c \ubcc0\uc218 \uc774\ub984\uc5d0\uc11c \uad04\ud638 \ub204\ub77d
MSG_ERR_NO_SUCH_LANGUAGE = \ub0b4\ubd80 \uc5b8\uc5b4 %s\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc74c
MSG_ERR_PARSER_NOT_INITIALIZED = \uc7ac\uadc0 \ud30c\uc11c\uac00 \ucd08\uae30\ud654 \ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
MSG_ERR_TO_TOO_BIG = \ub9e4\uac1c \ubcc0\uc218 \"end\"\uac00 \ub108\ubb34 \ub192\uc2b5\ub2c8\ub2e4(\ud14d\uc2a4\ud2b8\uac00 %s\uc77c \ub54c %s)
MSG_ERR_UNEXPECTED_CHARACTER = \uc608\uc0c1\uce58 \ubabb\ud55c \ubb38\uc790: %c
MSG_ERR_WANTED_THIS_END = \ubb38\uc790 %s\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
PARAMETER_TYPES_DATE = \ub0a0\uc9dc
PARAMETER_TYPES_NUMERIC = \uc22b\uc790
PARAMETER_TYPES_STRING = \ubb38\uc790\uc5f4
PARAMETER_TYPES_UNDEFINED = \uc815\uc758\ub418\uc9c0 \uc54a\uc74c
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUMNS
STYLE_STRING_COMMENT = COMMENT
STYLE_STRING_DEFAULT = DEFAULT
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SEQUENCES
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = STRING
STYLE_STRING_VARIABLES = VARIABLES
SnpsLanguage.ParenthesisLanguageElement = \uad04\ud638
T_TYPES_BEGIN_DZ = \ub370\ub4dc \uc601\uc5ed \uc2dc\uc791
T_TYPES_END_DZ = \ub370\ub4dc \uc601\uc5ed \uc885\ub8cc
T_TYPES_IGNORED_SEP = \ubb34\uc2dc\ub41c \uad6c\ubd84
T_TYPES_SEPARATOR = \uad6c\ubd84 \uae30\ud638
T_TYPES_UNDEFINED = \uc815\uc758\ub418\uc9c0 \uc54a\uc74c
T_TYPES_WORD = \uc6cc\ub4dc
WITHOUT_TECHNOLOGY = <\uae30\uc220 \uc5c6\uc774>
