API_de_reverse_personnalis = API de revers\u00e3o personalizada.
Attendre. = Aguarde,
Attendre_et_compresser_un_ = Aguarde e compacte n arquivos para produzir 1 arquivo.
Attendre_et_concat00e9ner_un_ = Aguarde e concatene n arquivos para produzir 1 arquivo.
Attendre_et_copier_un_ou_n = Aguarde e copie n arquivos para produzir 1 arquivo.
Attendre_et_d00e9placer_un_ou = Aguarde e mova 1 a n arquivos.
Attendre_et_d00e9truire_un_ou = Aguarde e exclua n arquivos para produzir 1 arquivo.
Attendre_et_renommer_un_fi = Aguarde e renomeie 1 arquivo.
Attendre_et_renommer_un_ou = Aguarde e renomeie 1 em n arquivos.
Attendre_un_ou_plusieurs_f = Aguarde 1 a n arquivos, depois execute a a\u00e7\u00e3o
Compresser_un_ou_n_fichier = Compactar 1 a n arquivos no modo ADICIONAR.
Compresser_un_ou_n_fichier1 = Compactar 1 a n arquivos por atualiza\u00e7\u00e3o.
Compresser_un_ou_n_fichier2 = Compactar 1 a n arquivos por renova\u00e7\u00e3o.
Compresser_un_ou_n_fichier3 = Compactar 1 a n arquivos
Concat00e9ner_un_ou_n_fichier = Concatenar 1 a n arquivos para criar 1 arquivo.
Copier_un_ou_n_fichiers. = Copiar 1 a n arquivos
Cr00e9er_un_r00e9pertoire_ou_un_ = Criar uma pasta
DEFAULT_LANGUAGE_NAME = <Linguagem interna padr\u00e3o>
DEFAULT_LANGUAGE_WITH_SNPS_API = Linguagem padr\u00e3o
DEFAULT_LANGUAGE_WITH_SNP_REF = Linguagem padr\u00e3o
DSC_BEEP = Emitir bipe
DSC_DELETE_SCEN = Excluir cen\u00e1rio
DSC_EXECUTE_WEBSERVICE = Executar um servi\u00e7o web
DSC_EXPORT_ALL_SCEN = Exportar todos os cen\u00e1rios
DSC_EXPORT_OBJECT = Exportar um objeto
DSC_EXPORT_SCEN = Exportar o cen\u00e1rio especificado
DSC_GENERATE_SCEN = Compila todos os cen\u00e1rios em um projeto ou pasta
DSC_GET_METADATA = Engenharia reversa personalizada dos metadados de um modelo
DSC_IMPORT_OBJECT = Importar um objeto
DSC_IMPORT_SCEN = Importar o cen\u00e1rio especificado
DSC_INVOKE_WEB_SERVICE = Chamar um servi\u00e7o da Web
DSC_KILL_AGENT = Parar agente
DSC_PING_AGENT = Emitir ping para agente
DSC_REFRESH_VAR = Renovar vari\u00e1vel
DSC_REINITIALIZE_SEQ = Reinicializar a seq\u00fc\u00eancia
DSC_SAP_CLIENT = Importar o cen\u00e1rio especificado
DSC_SAP_SERVER = Ativar o ouvinte ALE da SAP
DSC_WAIT_FOR_CHILD_SESSION = Aguardar a execu\u00e7\u00e3o das sess\u00f5es filha
DSC_WAIT_FOR_DATA = Aguardar os dados contidos em uma lista de tabelas
DSC_WAIT_FOR_LOG_DATA = Aguardar os dados da jornaliza\u00e7\u00e3o
DSC_WAIT_FOR_TABLE = Aguardar a cria\u00e7\u00e3o da tabela
D00e9compresser_un_fichier_Zi = Descompactar um arquivo Zip.
D00e9marre_un_sc00e9nario. = Iniciar um cen\u00e1rio.
D00e9placer_un_ou_n_fichiers. = Mover 1 ou n arquivos.
D00e9truire_un_ou_n_fichiers. = Excluir 1 ou n arquivos.
Emettre_un_message. = Divulgar uma mensagem.
Ex00e9cuter_un_projet_Ant. = Executar um projeto
Fichiers = Arquivos
Fonctions_avec_attente = Detec\u00e7\u00e3o de eventos
Internet = Internet
LANGUAGE_COMMENTS = Coment\u00e1rios do Oracle Data Integrator
LANGUAGE_DEFAULT = Linguagem padr\u00e3o
LANGUAGE_DELIMITED_RECORDS = Campos delimitados
LANGUAGE_LITTERALS = Literais
LANGUAGE_OBJECTS = Objetos
MSG_ERR_NO_SUCH_LANGUAGE = A linguagem interna %s n\u00e3o existe
Permet_de_g00e9n00e9rer_un_fichi = Gerar um arquivo texto no host do agente de execu\u00e7\u00e3o.
Permet_de_g00e9n00e9rer_un_fichi1 = Gerar o resultado de um arquivo de dados a partir de uma consulta SQL
Purger_le_journal_entre_de = Eliminar o log entre duas datas
R00e9-initialiser_les_tables_ = Reinicializar as tabelas de revers\u00e3o.
R00e9ception_des_messages. = Recebendo mensagens.
Renommer_un_fichier. = Renomear um arquivo.
Renommer_un_ou_n_fichiers. = Renomear 1 a n arquivos
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = Data Quality control
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = Export of the technical environment file
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = Export of the log
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = Export of the master repository
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = Export of the work repository
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = Remover entradas do di\u00e1rio
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = Obter e executar um comando sobre os dados do di\u00e1rio
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = Bloquear entradas do di\u00e1rio
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = Executar um comando do sistema operacional
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = Atualizar contador do di\u00e1rio
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = Atualizar a programa\u00e7\u00e3o para um agente
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = Obten\u00e7\u00e3o de dados alterados
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = Metadados
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = Objetos do Oracle Data Integrator
Utilitaires = Utilit\u00e1rios
WITHOUT_TECHNOLOGY = <Sem Tecnologia>
