ATOM_TYPES_NORMAL = Normal
ATOM_TYPES_PARAMETER = Par\u00e1metro
ATOM_TYPES_REPEATED_OPT = Repetido/Opcional
ATOM_TYPES_UNDEFINED = Indefinido
BT_TYPES_DZ = Zona inactiva
BT_TYPES_IGNORED_SEP = Separadores omitidos
BT_TYPES_SEPARATOR = Delimitadores
BT_TYPES_UNDEFINED = Indefinido
BT_TYPES_WORD = palabra
DEFAULT_DEAD_ZONE_NAME = Predeterminado
DEFAULT_LANGUAGE_NAME = <Lenguaje interno predeterminado>
LANGUAGE_COMMENTS = Comentarios de Oracle Data Integrator
LANGUAGE_DELIMITED_RECORDS = Campos delimitados
LANGUAGE_LITTERALS = Literal
LANGUAGE_OBJECTS = Objetos
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = El par\u00e1metro \"desde\" (%s) es superior a \"fin\" (%s)
MSG_ERR_FROM_NEGATIVE = El par\u00e1metro \"desde\" es negativo (%s)
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = Faltan par\u00e9ntesis en el nombre de par\u00e1metro.
MSG_ERR_NO_SUCH_LANGUAGE = El lenguaje interno %s no existe
MSG_ERR_PARSER_NOT_INITIALIZED = El an\u00e1lisis recursivo no fue inicializado.
MSG_ERR_TO_TOO_BIG = El par\u00e1metro \"fin\" es demasiado alto (%s mientras que el texto es %s)
MSG_ERR_UNEXPECTED_CHARACTER = Car\u00e1cter inesperado: %c
MSG_ERR_WANTED_THIS_END = Falta el car\u00e1cter %s
PARAMETER_TYPES_DATE = Fecha
PARAMETER_TYPES_NUMERIC = Num\u00e9rico
PARAMETER_TYPES_STRING = Cadena
PARAMETER_TYPES_UNDEFINED = Indefinido
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUMNAS
STYLE_STRING_COMMENT = COMENTARIO
STYLE_STRING_DEFAULT = PREDETERMINADO
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SECUENCIAS
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = CADENA
STYLE_STRING_VARIABLES = VARIABLES
SnpsLanguage.ParenthesisLanguageElement = Corchetes
T_TYPES_BEGIN_DZ = Principio de zona inactiva
T_TYPES_END_DZ = Final de zona inactiva
T_TYPES_IGNORED_SEP = Separadores omitidos
T_TYPES_SEPARATOR = Delimitadores
T_TYPES_UNDEFINED = Indefinido
T_TYPES_WORD = Word
WITHOUT_TECHNOLOGY = <Sin tecnolog\u00eda>
