ATOM_TYPES_NORMAL = Normale
ATOM_TYPES_PARAMETER = Parametro
ATOM_TYPES_REPEATED_OPT = Ripetuto/facoltativo
ATOM_TYPES_UNDEFINED = Non specificato
BT_TYPES_DZ = Dead Zone
BT_TYPES_IGNORED_SEP = Separatori ignorati
BT_TYPES_SEPARATOR = Delimitatori
BT_TYPES_UNDEFINED = Non specificato
BT_TYPES_WORD = parola
DEFAULT_DEAD_ZONE_NAME = Predefinito
DEFAULT_LANGUAGE_NAME = <Lingua interna predefinita>
LANGUAGE_COMMENTS = Commenti Oracle Data Integrator
LANGUAGE_DELIMITED_RECORDS = Campi delimitati
LANGUAGE_LITTERALS = Letterale
LANGUAGE_OBJECTS = Oggetti
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = Il parametro \"from\" (%s) \u00e8 superiore a \"end\" (%s)
MSG_ERR_FROM_NEGATIVE = Il parametro \"from\" \u00e8 negativo (%s)
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = Mancano delle parentesi nel nome del parametro.
MSG_ERR_NO_SUCH_LANGUAGE = La lingua interna %s non esiste
MSG_ERR_PARSER_NOT_INITIALIZED = Il parser ricorsivo non \u00e8 stato inizializzato
MSG_ERR_TO_TOO_BIG = Il parametro \"end\" \u00e8 troppo alto (%s mentre il testo \u00e8 %s)
MSG_ERR_UNEXPECTED_CHARACTER = Carattere imprevisto: %c
MSG_ERR_WANTED_THIS_END = Manca il carattere %s
PARAMETER_TYPES_DATE = Data
PARAMETER_TYPES_NUMERIC = Numeric
PARAMETER_TYPES_STRING = Stringa
PARAMETER_TYPES_UNDEFINED = Non specificato
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUMNS
STYLE_STRING_COMMENT = COMMENT
STYLE_STRING_DEFAULT = DEFAULT
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SEQUENCES
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = STRING
STYLE_STRING_VARIABLES = VARIABLES
SnpsLanguage.ParenthesisLanguageElement = Parentesi quadre
T_TYPES_BEGIN_DZ = Inizio Dead Zone
T_TYPES_END_DZ = Fine Dead Zone
T_TYPES_IGNORED_SEP = Separatori ignorati
T_TYPES_SEPARATOR = Delimitatori
T_TYPES_UNDEFINED = Non specificato
T_TYPES_WORD = parola
WITHOUT_TECHNOLOGY = <Senza tecnologia>
