ATOM_TYPES_NORMAL = \u6A19\u6E96
ATOM_TYPES_PARAMETER = \u30D1\u30E9\u30E1\u30FC\u30BF
ATOM_TYPES_REPEATED_OPT = \u7E70\u8FD4\u3057/\u30AA\u30D7\u30B7\u30E7\u30F3
ATOM_TYPES_UNDEFINED = \u672A\u5B9A\u7FA9
BT_TYPES_DZ = \u30C7\u30C3\u30C9\u30FB\u30BE\u30FC\u30F3
BT_TYPES_IGNORED_SEP = \u7121\u8996\u3059\u308B\u30BB\u30D1\u30EC\u30FC\u30BF
BT_TYPES_SEPARATOR = \u30C7\u30EA\u30DF\u30BF
BT_TYPES_UNDEFINED = \u672A\u5B9A\u7FA9
BT_TYPES_WORD = \u6587\u5B57
DEFAULT_DEAD_ZONE_NAME = \u30C7\u30D5\u30A9\u30EB\u30C8
DEFAULT_LANGUAGE_NAME = <\u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u5185\u7684\u8A00\u8A9E>
LANGUAGE_COMMENTS = Oracle Data Integrator\u30B3\u30E1\u30F3\u30C8
LANGUAGE_DELIMITED_RECORDS = \u30C7\u30EA\u30DF\u30BF\u4ED8\u304D\u30D5\u30A3\u30FC\u30EB\u30C9
LANGUAGE_LITTERALS = \u30EA\u30C6\u30E9\u30EB
LANGUAGE_OBJECTS = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = \u30D1\u30E9\u30E1\u30FC\u30BF\"from\"(%s)\u304C\"end\"(%s)\u3088\u308A\u5F8C\u306B\u306A\u3063\u3066\u3044\u307E\u3059
MSG_ERR_FROM_NEGATIVE = \u30D1\u30E9\u30E1\u30FC\u30BF\"from\"\u304C\u8CA0\u6570(%s)\u3067\u3059
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = \u30D1\u30E9\u30E1\u30FC\u30BF\u540D\u306B\u30AB\u30C3\u30B3\u304C\u3042\u308A\u307E\u305B\u3093\u3002
MSG_ERR_NO_SUCH_LANGUAGE = \u5185\u90E8\u8A00\u8A9E%s\u304C\u5B58\u5728\u3057\u307E\u305B\u3093
MSG_ERR_PARSER_NOT_INITIALIZED = \u518D\u5E30\u7684\u30D1\u30FC\u30B5\u30FC\u304C\u521D\u671F\u5316\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_TO_TOO_BIG = \u30D1\u30E9\u30E1\u30FC\u30BF\"end\"\u304C\u5927\u304D\u3059\u304E\u307E\u3059(%s\u3001\u30C6\u30AD\u30B9\u30C8\u306F%s)
MSG_ERR_UNEXPECTED_CHARACTER = \u4E88\u671F\u3057\u306A\u3044\u6587\u5B57: %c
MSG_ERR_WANTED_THIS_END = \u6587\u5B57%s\u304C\u3042\u308A\u307E\u305B\u3093
PARAMETER_TYPES_DATE = \u65E5\u4ED8
PARAMETER_TYPES_NUMERIC = \u6570\u5024
PARAMETER_TYPES_STRING = \u6587\u5B57\u5217
PARAMETER_TYPES_UNDEFINED = \u672A\u5B9A\u7FA9
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUMNS
STYLE_STRING_COMMENT = COMMENT
STYLE_STRING_DEFAULT = DEFAULT
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SEQUENCES
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = STRING
STYLE_STRING_VARIABLES = VARIABLES
SnpsLanguage.ParenthesisLanguageElement = \u5927\u30AB\u30C3\u30B3
T_TYPES_BEGIN_DZ = \u30C7\u30C3\u30C9\u30FB\u30BE\u30FC\u30F3\u306E\u958B\u59CB
T_TYPES_END_DZ = \u30C7\u30C3\u30C9\u30FB\u30BE\u30FC\u30F3\u306E\u7D42\u4E86
T_TYPES_IGNORED_SEP = \u7121\u8996\u3059\u308B\u30BB\u30D1\u30EC\u30FC\u30BF
T_TYPES_SEPARATOR = \u30C7\u30EA\u30DF\u30BF
T_TYPES_UNDEFINED = \u672A\u5B9A\u7FA9
T_TYPES_WORD = \u6587\u5B57
WITHOUT_TECHNOLOGY = <\u30C6\u30AF\u30CE\u30ED\u30B8\u306A\u3057>
