API_de_reverse_personnalis = \u5df2\u81ea\u8a02\u9084\u539f API\u3002
Attendre. = \u8acb\u7a0d\u5f85\uff0c
Attendre_et_compresser_un_ = \u7b49\u5f85\u4e26\u58d3\u7e2e n \u500b\u6a94\u6848\u4ee5\u7522\u751f 1 \u500b\u6a94\u6848\u3002
Attendre_et_concat00e9ner_un_ = \u7b49\u5f85\u4e26\u4e32\u9023 n \u500b\u6a94\u6848\u4ee5\u7522\u751f 1 \u500b\u6a94\u6848\u3002
Attendre_et_copier_un_ou_n = \u7b49\u5f85\u4e26\u8907\u88fd n \u500b\u6a94\u6848\u4ee5\u7522\u751f 1 \u500b\u6a94\u6848\u3002
Attendre_et_d00e9placer_un_ou = \u7b49\u5f85\u4e26\u79fb\u52d5 1 \u5230 n \u500b\u6a94\u6848\u3002
Attendre_et_d00e9truire_un_ou = \u7b49\u5f85\u4e26\u522a\u9664 n \u500b\u6a94\u6848\u4ee5\u7522\u751f 1 \u500b\u6a94\u6848\u3002
Attendre_et_renommer_un_fi = \u7b49\u5f85\u4e26\u91cd\u65b0\u547d\u540d 1\u500b\u6a94\u6848\u3002
Attendre_et_renommer_un_ou = \u7b49\u5f85\u4e26\u91cd\u65b0\u547d\u540d 1 \u5230 n \u500b\u6a94\u6848\u3002
Attendre_un_ou_plusieurs_f = \u7b49\u5f85 1 \u5230 n \u500b\u6a94\u6848\u518d\u57f7\u884c\u52d5\u4f5c\u3002
Compresser_un_ou_n_fichier = \u5728 ADD \u6a21\u5f0f\u58d3\u7e2e 1 \u5230 n \u500b\u6a94\u6848\u3002
Compresser_un_ou_n_fichier1 = \u4ee5\u66f4\u65b0\u65b9\u5f0f\u58d3\u7e2e 1 \u5230 n \u500b\u6a94\u6848\u3002
Compresser_un_ou_n_fichier2 = \u4ee5\u5237\u65b0\u65b9\u5f0f\u58d3\u7e2e 1 \u5230 n \u500b\u6a94\u6848\u3002
Compresser_un_ou_n_fichier3 = \u58d3\u7e2e 1 \u5230 n \u500b\u6a94\u6848\u3002
Concat00e9ner_un_ou_n_fichier = \u4e32\u9023 1 \u5230 n \u500b\u6a94\u6848\u4ee5\u5efa\u7acb 1 \u500b\u6a94\u6848\u3002
Copier_un_ou_n_fichiers. = \u8907\u88fd 1 \u5230 n \u500b\u6a94\u6848\u3002
Cr00e9er_un_r00e9pertoire_ou_un_ = \u5efa\u7acb\u8cc7\u6599\u593e
DEFAULT_LANGUAGE_NAME = <\u9810\u8a2d\u5167\u90e8\u8a9e\u8a00>
DEFAULT_LANGUAGE_WITH_SNPS_API = \u9810\u8a2d\u8a9e\u8a00
DEFAULT_LANGUAGE_WITH_SNP_REF = \u9810\u8a2d\u8a9e\u8a00
DSC_BEEP = \u55f6\u55f6\u8072
DSC_DELETE_SCEN = \u522a\u9664\u5834\u666f
DSC_EXECUTE_WEBSERVICE = \u57f7\u884c Web \u670d\u52d9
DSC_EXPORT_ALL_SCEN = \u8f38\u51fa\u6240\u6709\u5834\u666f
DSC_EXPORT_OBJECT = \u8f38\u51fa\u5c0d\u8c61
DSC_EXPORT_SCEN = \u8f38\u51fa\u7279\u5b9a\u5834\u666f
DSC_GENERATE_SCEN = \u5728\u9805\u76ee\u6216\u6587\u4ef6\u593e\u7de8\u8b6f\u6240\u6709\u5834\u666f
DSC_GET_METADATA = \u5df2\u7d93\u66ff\u6a21\u578bmetadata\u81ea\u8a02\u7684\u9084\u539f\u5de5\u7a0b
DSC_IMPORT_OBJECT = \u8f38\u5165\u5c0d\u8c61
DSC_IMPORT_SCEN = \u8f38\u5165\u7279\u5b9a\u5834\u666f
DSC_INVOKE_WEB_SERVICE = \u8abf\u7528\u7db2\u7d61\u670d\u52d9
DSC_KILL_AGENT = \u505c\u6b62 Agent
DSC_PING_AGENT = Ping Agent
DSC_REFRESH_VAR = \u5237\u65b0\u8b8a\u6578
DSC_REINITIALIZE_SEQ = \u91cd\u65b0\u8d77\u59cb\u5e8f\u5217
DSC_SAP_CLIENT = \u8f38\u5165\u6307\u5b9a\u5834\u666f
DSC_SAP_SERVER = \u555f\u7528 SAP ALE \u63a5\u807d\u7a0b\u5f0f
DSC_WAIT_FOR_CHILD_SESSION = \u7b49\u5f85\u5b50\u7cfb\u5de5\u4f5c\u968e\u6bb5\u57f7\u884c
DSC_WAIT_FOR_DATA = \u7b49\u5f85\u8cc7\u6599\u8868\u6e05\u55ae\u4e2d\u7684\u8cc7\u6599
DSC_WAIT_FOR_LOG_DATA = \u7b49\u5f85\u5206\u9304\u8cc7\u6599
DSC_WAIT_FOR_TABLE = \u7b49\u5f85\u8cc7\u6599\u8868\u7d50\u675f
D00e9compresser_un_fichier_Zi = \u5c0d\u58d3\u7e2e\u6a94\u9032\u884c\u58d3\u7e2e\u3002
D00e9marre_un_sc00e9nario. = \u555f\u52d5\u5834\u666f\u3002
D00e9placer_un_ou_n_fichiers. = \u79fb\u52d5 1 \u6216 n \u500b\u6a94\u6848\u3002
D00e9truire_un_ou_n_fichiers. = \u522a\u9664 1 \u6216 n \u500b\u6a94\u6848\u3002
Emettre_un_message. = \u5ee3\u64ad\u8a0a\u606f\u3002
Ex00e9cuter_un_projet_Ant. = \u57f7\u884c Ant \u9805\u76ee\u3002
Fichiers = \u6a94\u6848
Fonctions_avec_attente = \u4e8b\u4ef6\u5075\u6e2c
Internet = \u7db2\u969b\u7db2\u8def
LANGUAGE_COMMENTS = Oracle Data Integrator\u6ce8\u89e3
LANGUAGE_DEFAULT = \u9810\u8a2d\u8a9e\u8a00
LANGUAGE_DELIMITED_RECORDS = \u5206\u9694\u6b04\u4f4d
LANGUAGE_LITTERALS = \u5e38\u503c
LANGUAGE_OBJECTS = \u5c0d\u8c61
MSG_ERR_NO_SUCH_LANGUAGE = \u5167\u90e8\u8a9e\u8a00 %s \u4e0d\u5b58\u5728
Permet_de_g00e9n00e9rer_un_fichi = \u5728\u57f7\u884c Agent \u4e3b\u6a5f\u7522\u751f\u6587\u5b57\u6a94\u6848\u3002
Permet_de_g00e9n00e9rer_un_fichi1 = \u5f9e SQL \u67e5\u8a62\u7522\u751f\u8cc7\u6599\u6a94\u6848\u3002
Purger_le_journal_entre_de = \u6e05\u9664\u5169\u500b\u65e5\u671f\u9593\u7684\u8a18\u9304\u6a94
R00e9-initialiser_les_tables_ = \u91cd\u65b0\u8d77\u59cb\u9084\u539f\u8cc7\u6599\u8868\u3002
R00e9ception_des_messages. = \u64f7\u53d6\u8a0a\u606f\u3002
Renommer_un_fichier. = \u91cd\u65b0\u547d\u540d\u6a94\u6848\u3002
Renommer_un_ou_n_fichiers. = \u91cd\u65b0\u547d\u540d 1 \u5230 n \u500b\u6a94\u6848\u3002
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = Data Quality control
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = Export of the technical environment file
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = Export of the log
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = Export of the master repository
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = Export of the work repository
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = \u79fb\u9664\u65e5\u8a8c\u9805\u76ee
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = \u5728\u65e5\u8a8c\u6a94\u6848\u4e2d\u53d6\u5f97\u4e26\u57f7\u884c\u65e5\u8a8c
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = \u9396\u5b9a\u65e5\u8a8c\u9805\u76ee
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = \u904b\u884c\u64cd\u4f5c\u7cfb\u7d71\u6307\u4ee4
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = \u5237\u65b0\u65e5\u8a8c\u8a08\u6578\u5668
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = \u5237\u65b0\u4ee3\u7406\u65e5\u7a0b\u8868
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = \u8b8a\u66f4\u8cc7\u6599\u64f7\u53d6
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = Metadata
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = Oracle Data Integrator\u5c0d\u8c61
Utilitaires = \u516c\u7528\u7a0b\u5f0f
WITHOUT_TECHNOLOGY = <\u6c92\u6709\u6280\u8853>
