API_de_reverse_personnalis = Inversione personalizzata API.
Attendre. = Attendi,
Attendre_et_compresser_un_ = Attendi e comprimi n file per produrre 1 file.
Attendre_et_concat00e9ner_un_ = Attendi e concatena n file per produrre 1 file.
Attendre_et_copier_un_ou_n = Attendi e copia n file per produrre 1 file.
Attendre_et_d00e9placer_un_ou = Attendi e sposta da 1 a n file.
Attendre_et_d00e9truire_un_ou = Attendi ed elimina n file per produrre 1 file.
Attendre_et_renommer_un_fi = Attendi e rinomina 1 file.
Attendre_et_renommer_un_ou = Attendi e rinomina da 1 a n file.
Attendre_un_ou_plusieurs_f = Attendi da 1 a n file quindi esegui azione
Compresser_un_ou_n_fichier = Comprimi da 1 a n file in modalit\u00e0 ADD.
Compresser_un_ou_n_fichier1 = Comprimi da 1 a n file con l'aggiornamento.
Compresser_un_ou_n_fichier2 = Comprimi da 1 a n file con l'aggiornamento.
Compresser_un_ou_n_fichier3 = comprimi da 1 a n file.
Concat00e9ner_un_ou_n_fichier = Concatena da 1 a n file per creare 1 file.
Copier_un_ou_n_fichiers. = Copia da 1 a n file.
Cr00e9er_un_r00e9pertoire_ou_un_ = Crea cartella
DEFAULT_LANGUAGE_NAME = <Lingua interna predefinita>
DEFAULT_LANGUAGE_WITH_SNPS_API = Lingua predefinita
DEFAULT_LANGUAGE_WITH_SNP_REF = Lingua predefinita
DSC_BEEP = Segnale acustico
DSC_DELETE_SCEN = Elimina scenario
DSC_EXECUTE_WEBSERVICE = Esegui un servizio web
DSC_EXPORT_ALL_SCEN = Esporta tutti gli scenari
DSC_EXPORT_OBJECT = Esporta un oggetto
DSC_EXPORT_SCEN = Esporta lo scenario specificato
DSC_GENERATE_SCEN = Compila tutti gli scenari in un progetto o cartella
DSC_GET_METADATA = Reverse-engineering personalizzato dei metadati di un modello
DSC_IMPORT_OBJECT = Importa un oggetto
DSC_IMPORT_SCEN = Importa lo scenario specificato
DSC_INVOKE_WEB_SERVICE = Richiama un Web Service
DSC_KILL_AGENT = Interrompi agente
DSC_PING_AGENT = Effettua il ping di agente
DSC_REFRESH_VAR = Aggiorna variabile
DSC_REINITIALIZE_SEQ = Reinizializza una sequenza
DSC_SAP_CLIENT = Importa lo scenario specificato
DSC_SAP_SERVER = Attiva il listener SAP ALE
DSC_WAIT_FOR_CHILD_SESSION = Attendi l'esecuzione delle sessioni inferiori
DSC_WAIT_FOR_DATA = Attendi per i dati in un elenco di tabelle
DSC_WAIT_FOR_LOG_DATA = Attendi i dati di inserimento nel diario
DSC_WAIT_FOR_TABLE = Attendi comparsa tabella
D00e9compresser_un_fichier_Zi = Decomprimi un file Zip.
D00e9marre_un_sc00e9nario. = Avvia uno scenario.
D00e9placer_un_ou_n_fichiers. = Sposta da 1 a n file.
D00e9truire_un_ou_n_fichiers. = Elimina da 1 a n file.
Emettre_un_message. = Trasmetti un messaggio.
Ex00e9cuter_un_projet_Ant. = Esegui progetto Ant
Fichiers = File
Fonctions_avec_attente = Rilevamento eventi
Internet = Internet
LANGUAGE_COMMENTS = Commenti Oracle Data Integrator
LANGUAGE_DEFAULT = Lingua predefinita
LANGUAGE_DELIMITED_RECORDS = Campi delimitati
LANGUAGE_LITTERALS = Letterali
LANGUAGE_OBJECTS = Oggetti
MSG_ERR_NO_SUCH_LANGUAGE = La lingua interna %s non esiste
Permet_de_g00e9n00e9rer_un_fichi = Genera un file di testo sull'host dell'agente di esecuzione.
Permet_de_g00e9n00e9rer_un_fichi1 = Genera un risultato di un file di dati da una query SQL
Purger_le_journal_entre_de = Cancella il registro tra le due date
R00e9-initialiser_les_tables_ = Reinizializza le tabelle inverse.
R00e9ception_des_messages. = Ricezione messaggi in corso.
Renommer_un_fichier. = Rinomina un file.
Renommer_un_ou_n_fichiers. = Rinomina da 1 a n file.
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = Data Quality control
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = Export of the technical environment file
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = Export of the log
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = Export of the master repository
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = Export of the work repository
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = Rimuovi le voci del diario
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = Recupera ed esegui un comando sui dati del diario
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = Blocca voci diario
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = Esegui un comando del sistema operativo
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = Aggiorna contatore giornale
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = Aggiorna la pianificazione di un agente
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = Acquisizione dati modificati
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = Metadati
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = Oggetti di Oracle Data Integrator
Utilitaires = Utilit\u00e0
WITHOUT_TECHNOLOGY = <Senza tecnologia>
