API_de_reverse_personnalis = \u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a API \u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07
Attendre. = \u0e23\u0e2d\u0e01\u0e48\u0e2d\u0e19 
Attendre_et_compresser_un_ = \u0e23\u0e2d\u0e41\u0e25\u0e30\u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14\u0e44\u0e1f\u0e25\u0e4c  n \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c 1
Attendre_et_concat00e9ner_un_ = \u0e23\u0e2d\u0e41\u0e25\u0e30\u0e23\u0e27\u0e21\u0e44\u0e1f\u0e25\u0e4c n \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c 1
Attendre_et_copier_un_ou_n = \u0e23\u0e2d\u0e41\u0e25\u0e30\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c n \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c 1
Attendre_et_d00e9placer_un_ou = \u0e23\u0e2d\u0e41\u0e25\u0e30\u0e22\u0e49\u0e32\u0e22\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b  n
Attendre_et_d00e9truire_un_ou = \u0e23\u0e2d\u0e41\u0e25\u0e30\u0e25\u0e1a\u0e44\u0e1f\u0e25\u0e4c n \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c 1
Attendre_et_renommer_un_fi = \u0e23\u0e2d\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c 1
Attendre_et_renommer_un_ou = \u0e23\u0e2d\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b n 
Attendre_un_ou_plusieurs_f = \u0e23\u0e2d\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b n  \u0e41\u0e25\u0e49\u0e27\u0e08\u0e36\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
Compresser_un_ou_n_fichier = \u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b n \u0e43\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e40\u0e1e\u0e34\u0e48\u0e21
Compresser_un_ou_n_fichier1 = \u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b  n  \u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
Compresser_un_ou_n_fichier2 = \u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b  n \u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a
Compresser_un_ou_n_fichier3 = \u0e1a\u0e35\u0e1a\u0e2d\u0e31\u0e14\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b n
Concat00e9ner_un_ou_n_fichier = \u0e23\u0e27\u0e21\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b  n  \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c 1
Copier_un_ou_n_fichiers. = \u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b\u0e44\u0e1f\u0e25\u0e4c  n
Cr00e9er_un_r00e9pertoire_ou_un_ = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
DEFAULT_LANGUAGE_NAME = <\u0e20\u0e32\u0e29\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e20\u0e32\u0e22\u0e43\u0e19>
DEFAULT_LANGUAGE_WITH_SNPS_API = \u0e20\u0e32\u0e29\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DEFAULT_LANGUAGE_WITH_SNP_REF = \u0e20\u0e32\u0e29\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DSC_BEEP = \u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1a\u0e34\u0e4a\u0e1a
DSC_DELETE_SCEN = \u0e25\u0e1a\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
DSC_EXECUTE_WEBSERVICE = \u0e23\u0e31\u0e19\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e27\u0e47\u0e1a
DSC_EXPORT_ALL_SCEN = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
DSC_EXPORT_OBJECT = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38
DSC_EXPORT_SCEN = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38
DSC_GENERATE_SCEN = \u0e04\u0e2d\u0e21\u0e44\u0e1e\u0e25\u0e4c\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e43\u0e19\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e2b\u0e23\u0e37\u0e2d\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
DSC_GET_METADATA = \u0e01\u0e32\u0e23\u0e17\u0e33\u0e27\u0e34\u0e28\u0e27\u0e01\u0e23\u0e23\u0e21\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e41\u0e1a\u0e1a\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07\u0e01\u0e31\u0e1a\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e42\u0e21\u0e40\u0e14\u0e25
DSC_IMPORT_OBJECT = \u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e27\u0e31\u0e15\u0e16\u0e38
DSC_IMPORT_SCEN = \u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38
DSC_INVOKE_WEB_SERVICE = \u0e40\u0e23\u0e35\u0e22\u0e01 Web Service
DSC_KILL_AGENT = \u0e2b\u0e22\u0e38\u0e14\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19
DSC_PING_AGENT = Ping \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19
DSC_REFRESH_VAR = \u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
DSC_REINITIALIZE_SEQ = \u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
DSC_SAP_CLIENT = \u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38
DSC_SAP_SERVER = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e1f\u0e31\u0e07 SAP ALE
DSC_WAIT_FOR_CHILD_SESSION = \u0e23\u0e2d\u0e43\u0e2b\u0e49\u0e40\u0e0b\u0e2a\u0e0a\u0e31\u0e19\u0e25\u0e39\u0e01\u0e23\u0e31\u0e19
DSC_WAIT_FOR_DATA = \u0e23\u0e2d\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e19\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e32\u0e23\u0e32\u0e07
DSC_WAIT_FOR_LOG_DATA = \u0e23\u0e2d\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
DSC_WAIT_FOR_TABLE = \u0e23\u0e2d\u0e43\u0e2b\u0e49\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07
D00e9compresser_un_fichier_Zi = \u0e02\u0e22\u0e32\u0e22\u0e44\u0e1f\u0e25\u0e4c\u0e0b\u0e34\u0e1b
D00e9marre_un_sc00e9nario. = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
D00e9placer_un_ou_n_fichiers. = \u0e22\u0e49\u0e32\u0e22\u0e44\u0e1f\u0e25\u0e4c 1 \u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e1f\u0e25\u0e4c  n
D00e9truire_un_ou_n_fichiers. = \u0e25\u0e1a\u0e44\u0e1f\u0e25\u0e4c 1 \u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e1f\u0e25\u0e4c  n
Emettre_un_message. = \u0e2d\u0e2d\u0e01\u0e2d\u0e32\u0e01\u0e32\u0e28\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
Ex00e9cuter_un_projet_Ant. = \u0e23\u0e31\u0e19\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23 Ant
Fichiers = \u0e44\u0e1f\u0e25\u0e4c
Fonctions_avec_attente = \u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c
Internet = \u0e2d\u0e34\u0e19\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15
LANGUAGE_COMMENTS = \u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19 Oracle Data Integrator
LANGUAGE_DEFAULT = \u0e20\u0e32\u0e29\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
LANGUAGE_DELIMITED_RECORDS = \u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e04\u0e31\u0e48\u0e19
LANGUAGE_LITTERALS = \u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30
LANGUAGE_OBJECTS = \u0e27\u0e31\u0e15\u0e16\u0e38
MSG_ERR_NO_SUCH_LANGUAGE = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e20\u0e32\u0e29\u0e32\u0e20\u0e32\u0e22\u0e43\u0e19 %s
Permet_de_g00e9n00e9rer_un_fichi = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e43\u0e19\u0e41\u0e21\u0e48\u0e02\u0e48\u0e32\u0e22\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19
Permet_de_g00e9n00e9rer_un_fichi1 = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e21\u0e32\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21 SQL
Purger_le_journal_entre_de = \u0e25\u0e1a\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e17\u0e35\u0e48\u0e23\u0e30\u0e1a\u0e38
R00e9-initialiser_les_tables_ = \u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e15\u0e32\u0e23\u0e32\u0e07\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e2d\u0e35\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07
R00e9ception_des_messages. = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
Renommer_un_fichier. = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c
Renommer_un_ou_n_fichiers. = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e1f\u0e25\u0e4c 1 \u0e44\u0e1b n
SnpsLanguageFactoryFromSnpsAPIs.DSC_DATA_QUALITY = Data Quality control
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_ENVIRONMENT_INFORMATION = Export of the technical environment file
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_JOURNAL = Export of the log
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_MASTER = Export of the master repository
SnpsLanguageFactoryFromSnpsAPIs.DSC_EXPORT_WORK = Export of the work repository
SnpsLanguageFactoryFromSnpsAPIs.DescCleanupJournalEntries = \u0e40\u0e2d\u0e32\u0e41\u0e16\u0e27\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e2d\u0e2d\u0e01
SnpsLanguageFactoryFromSnpsAPIs.DescGetJournalCommand = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e41\u0e25\u0e30\u0e23\u0e31\u0e19\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e01\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
SnpsLanguageFactoryFromSnpsAPIs.DescLockJournalEntries = \u0e25\u0e47\u0e2d\u0e04\u0e41\u0e16\u0e27\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
SnpsLanguageFactoryFromSnpsAPIs.DescOSCommand = \u0e23\u0e31\u0e19\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e23\u0e30\u0e1a\u0e1a\u0e1b\u0e0f\u0e34\u0e1a\u0e31\u0e15\u0e34\u0e01\u0e32\u0e23
SnpsLanguageFactoryFromSnpsAPIs.DescRefreshJournalIndex = \u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e15\u0e31\u0e27\u0e19\u0e31\u0e1a\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
SnpsLanguageFactoryFromSnpsAPIs.LanguageSunopsisAPI = SUNOPSIS_API
SnpsLanguageFactoryFromSnpsAPIs.SnpsUpdateAgentScheduleDesc = \u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e15\u0e32\u0e23\u0e32\u0e07\u0e40\u0e27\u0e25\u0e32\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageDataCapture = \u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageMetadata = \u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
SnpsLanguageFactoryFromSnpsAPIs.SubLanguageSunopsisObjects = \u0e27\u0e31\u0e15\u0e16\u0e38 Oracle Data Integrator
Utilitaires = \u0e2d\u0e23\u0e23\u0e16\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e0a\u0e19\u0e4c
WITHOUT_TECHNOLOGY = <\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35>
