ATOM_TYPES_NORMAL = \u6b63\u5e38
ATOM_TYPES_PARAMETER = \u53c2\u6570
ATOM_TYPES_REPEATED_OPT = \u91cd\u590d/\u53ef\u9009
ATOM_TYPES_UNDEFINED = \u672a\u5b9a\u4e49
BT_TYPES_DZ = \u6b7b\u533a
BT_TYPES_IGNORED_SEP = \u5ffd\u7565\u7684\u5206\u9694\u7b26
BT_TYPES_SEPARATOR = \u5206\u9694\u7b26
BT_TYPES_UNDEFINED = \u672a\u5b9a\u4e49
BT_TYPES_WORD = \u5355\u8bcd
DEFAULT_DEAD_ZONE_NAME = \u9ed8\u8ba4
DEFAULT_LANGUAGE_NAME = <\u9ed8\u8ba4\u5185\u90e8\u8bed\u8a00>
LANGUAGE_COMMENTS = Oracle Data Integrator \u6ce8\u91ca
LANGUAGE_DELIMITED_RECORDS = \u5206\u9694\u5b57\u6bb5
LANGUAGE_LITTERALS = \u6587\u672c
LANGUAGE_OBJECTS = \u5bf9\u8c61
LANGUAGE_SNPREF = OdiRef
MSG_ERR_FROM_GT_TO = \u53c2\u6570 "from" (%s) \u5927\u4e8e\u53c2\u6570 "end" (%s)
MSG_ERR_FROM_NEGATIVE = \u53c2\u6570 "from" \u4e3a\u8d1f(%s)
MSG_ERR_NO_END_BRACKET_FOR_PARAM_NAME = \u53c2\u6570\u540d\u79f0\u4e2d\u7f3a\u5c11\u5706\u62ec\u53f7\u3002
MSG_ERR_NO_SUCH_LANGUAGE = \u4e0d\u5b58\u5728\u5185\u90e8\u8bed\u8a00 %s
MSG_ERR_PARSER_NOT_INITIALIZED = \u672a\u521d\u59cb\u5316\u9012\u5f52\u5206\u6790\u5668
MSG_ERR_TO_TOO_BIG = \u53c2\u6570 "end" \u592a\u5927(%s\uff0c\u5f53\u6587\u672c\u4e3a %s \u65f6)
MSG_ERR_UNEXPECTED_CHARACTER = \u610f\u5916\u5b57\u7b26: %c
MSG_ERR_WANTED_THIS_END = \u7f3a\u5c11\u5b57\u7b26 %s 
PARAMETER_TYPES_DATE = \u65e5\u671f
PARAMETER_TYPES_NUMERIC = \u6570\u503c
PARAMETER_TYPES_STRING = \u5b57\u7b26\u4e32
PARAMETER_TYPES_UNDEFINED = \u672a\u5b9a\u4e49
QUERY_GET_SNP_LANG_TECHNO = I_LANG=:I_LANG AND I_TECHNO=:I_TECHNO
STYLE_STRING_BROKEN_CROSS = BROKEN_CROSS
STYLE_STRING_COLUMNS = COLUMNS
STYLE_STRING_COMMENT = COMMENT
STYLE_STRING_DEFAULT = DEFAULT
STYLE_STRING_LANG_ELT = LANG_ELT
STYLE_STRING_SEQUENCES = SEQUENCES
STYLE_STRING_SNPREF = ODIREF
STYLE_STRING_STRING = STRING
STYLE_STRING_VARIABLES = VARIABLES
SnpsLanguage.ParenthesisLanguageElement = \u62ec\u53f7
T_TYPES_BEGIN_DZ = \u6b7b\u533a\u5f00\u59cb
T_TYPES_END_DZ = \u6b7b\u533a\u7ed3\u675f
T_TYPES_IGNORED_SEP = \u5ffd\u7565\u7684\u5206\u9694\u7b26
T_TYPES_SEPARATOR = \u5206\u9694\u7b26
T_TYPES_UNDEFINED = \u672a\u5b9a\u4e49
T_TYPES_WORD = \u5355\u8bcd
WITHOUT_TECHNOLOGY = <\u4e0d\u4f7f\u7528\u6280\u672f>
