<<_D00e9tails = << \uc138\ubd80\uc0ac\ud56d
About_Title = \uc815\ubcf4...
Ce_Driver_n'a_pas_de_corrs = \ubcf8 \ub4dc\ub77c\uc774\ubc84\ub294 URL \ubaa9\ub85d\uc5d0 \ucc38\uc870\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Connection_failed = \uc5f0\uacb0 \uc2e4\ud328:\n
Connection_work_repository = \uc791\uc5c5 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc5f0\uacb0 \uc2e4\ud328.
Context = \ucee8\ud14d\uc2a4\ud2b8
ContextErrer = \uc798\ubabb\ub41c \ucee8\ud14d\uc2a4\ud2b8
ContextProblem = \ucee8\ud14d\uc2a4\ud2b8\ub97c \ud30c\uc545\ud558\ub358 \uc911\uc5d0 \ubb38\uc81c\uac00 \uc0dd\uacbc\uc2b5\ub2c8\ub2e4.
D00e9tails_>> = \uc138\ubd80\uc0ac\ud56d >>
Database_Connection = \ub370\uc774\ud130\ubca0\uc774\uc2a4 \uc5f0\uacb0 (\ub9c8\uc2a4\ud130 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac)
Description = \uc124\uba85:
Designer_Title = Designer
Driver = \ub4dc\ub77c\uc774\ubc84 \ubaa9\ub85d
Driver_Name = \ub4dc\ub77c\uc774\ubc84 \uc774\ub984
EXPIRED_PRODUCT = \ub77c\uc774\uc13c\uc2a4 \ud0a4 \ud30c\uc77c\uc774 \ub9cc\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \uc18c\ud504\ud2b8\uc6e8\uc5b4 \ubca4\ub354\uc5d0\uac8c \uc5f0\ub77d\ud558\uc2ed\uc2dc\uc624.
Erreur_lors_du_glisser-d00e9p = \ub04c\uc5b4\uc11c \ub193\uae30 \uc911 \uc624\ub958 \uc138\ubd80\uc0ac\ud56d \uc77d\uae30.
Error_Title = \uc624\ub958
Error_connection_JDBC = JDBC \uc5f0\uacb0 \uc624\ub958.
Exemples_de_Drivers = \ub4dc\ub77c\uc774\ubc84
Information_Title = \uc815\ubcf4
Jointure_probablement_inco = \ubbf8\uc644\uc131 \uc870\uc778 \ubd80\ubd84 \ud06c\ub85c\uc2a4 \uc870\uc778
La_connexion_00e0_00e9chou00e9e_;_E = \uc5f0\uacb0 \uc2e4\ud328, JDBC \uc624\ub958
Last_Date = \ucd5c\uadfc \uc5c5\ub370\uc774\ud2b8
Last_User = \ucd5c\ub294 \uc0ac\uc6a9\uc790
MsgErrerContexte = \ucee8\ud14d\uc2a4\ud2b8 \uc5d0\ub7ec
New = \uc0c8\ub85c \ub9cc\ub4e4\uae30
No = \uc544\ub2c8\uc694
OK = \ud655\uc778
Pas_de_r00e9f00e9rentiel_Master_ = \ubcf8 \uc5f0\uacb0\uc5d0 \ub9c8\uc2a4\ud130 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
Query = \ucffc\ub9ac
Repository = \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac \uc774\ub984
Saisir_le_mot_de_passe_de_ = \uc554\ud638 \uc785\ub825
Schema = \uc2a4\ud0a4\ub9c8
SnpsAbstractDialog.BtnYesforAll = \ubaa8\ub450\uc77c \uacbd\uc6b0 '\uc608'
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer\ub294 \uc2e4\ud589 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc5c5\uc774 \ucde8\uc18c\ub420 \uac83\uc785\ub2c8\ub2e4.
SnpsApplication.ErrorWhileConnecting = \uc5f0\uacb0 \uc2e4\ud328
SnpsApplication.ObjectLocking = \uac1c\uccb4 \uc7a0\uae08
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = Designer \ubc0f \uc7a0\uae34 \uac1c\uccb4\ub97c \uc885\ub8cc\ud558\ub824\uace0 \ud569\ub2c8\ub2e4. \uc7a0\uae08\uc744 \ud574\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = themepack.zip\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
SnpsAppsLauncher.MsgErrJDK14Required = Oracle Data Integrator\ub97c \uc0ac\uc6a9\ud558\uae30 \uc704\ud574\uc11c\ub294 Java \uac00\uc0c1 \uba38\uc2e0 1.4.2 \uc774\uc0c1\uc774 \ud544\uc694\ud569\ub2c8\ub2e4.
SnpsDialogLoginDetail.itemComboUserDefine = <\uc0ac\uc6a9\uc790 \uc815\uc758>
SnpsDialogLoginSecu_title = \ubcf4\uc548 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac \uc5f0\uacb0
SnpsDialogLogin_title = Oracle Data Integrator \ub85c\uadf8\uc778
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer\ub294 \uc2e4\ud589 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc791\uc5c5\uc774 \ucde8\uc18c\ub420 \uac83\uc785\ub2c8\ub2e4.
SnpsGui.ErrorWhileConnecting = \uc5f0\uacb0 \uc2e4\ud328
State = \uc0c1\ud0dc
StateLable = \uc0c1\ud0dc:
Successful_connection = \uc5f0\uacb0 \uc131\uacf5
Sunopsis_Connection = Oracle Data Integrator \uc5f0\uacb0
Syntaxe_text = \uad6c\ubb38
TAB_JOURNAL = \uacf5\uac1c
Un_r00e9f00e9rentiel_de_travail_ = \ubcf8 \uc5f0\uacb0\uc5d0 \uc791\uc5c5 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uac00 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.\n\ub9c8\uc2a4\ud130 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc120\uc5b8\ud558\uae30 \uc704\ud574\uc11c \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac \uc554\ud638\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
Url_Label_text = Url
Url_Samples = URL \uc608\uc81c
Version = \ubc84\uc804
Vous_ne_pouvez_pas_cr00e9er_d = \uc0ac\uc6a9\uc790\uc5d0\uac8c \uad8c\ud55c\uc774 \ubd80\uc5ec\ub418\uc9c0 \uc54a\uc740 \uac1c\uccb4 \uc778\uc2a4\ud134\uc2a4\ub97c \uad00\ub9ac\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \n \uc6b0\uc120, \uc0ac\uc6a9\uc790\uc5d0\uac8c \uad8c\ud55c\uc744 \ubd80\uc5ec\ud558\uc2ed\uc2dc\uc624.
Warning_Title = \uacbd\uace0
Work_Repository = \uc791\uc5c5 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac
Yes = \uc608
about_sunopsis = \uc0ac\uc6a9 \ud5c8\uac00\ub41c \uc790\ub8cc - Oracle \uc790\uc0b0 (C) \nCopyright Oracle 2000-2008.\n\nJava \ubc0f Java \uae30\ubc18\uc758 \ubaa8\ub4e0 \uc0c1\ud45c\ub294 \ubbf8\uad6d \ubc0f\n\uae30\ud0c0 \uad6d\uac00\uc5d0 \uc788\ub294 Sun Microsystems, Inc.\uc758\n\uc0c1\ud45c\uc785\ub2c8\ub2e4.
buttoncancel = \ucde8\uc18c
buttondetail = \uc0c1\uc138 \uc815\ubcf4
buttonhelp = \ub3c4\uc6c0\ub9d0
buttonok = \ud655\uc778
buttontest = \ud14c\uc2a4\ud2b8
cancel = \ucde8\uc18c
connectiondefault = \uae30\ubcf8 \uc5f0\uacb0
description = \uc124\uba85
error_url = \ubaa9\ub85d\uc5d0\uc11c URL\uc774 \ucc38\uc870\ub418\uc9c0 \uc54a\uc74c.
fichier_manquant_ = \ub204\ub77d \ud30c\uc77c
help = \ub3c4\uc6c0\ub9d0
java_version = Java \uac00\uc0c1 \uba38\uc2e0(\ubc84\uc804): %s.
label_version = \ubc84\uc83c:
loginDetail_Title = \uc791\uc5c5 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac \uc5f0\uacb0
login_blank = \ub85c\uadf8\uc778 \ube44\uc5c8\uc2b5\ub2c8\ub2e4.\n   \ub85c\uadf8\uc778 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
login_exist = \ub85c\uadf8\uc778\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.\n \ub85c\uadfc \ub2e4\ub978 \ub85c\uadf8\uc778 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
loginname = \ub85c\uadf8\uc778 \uc774\ub984
missing_file = \ud30c\uc77c\uc774 \ubc1c\uacac\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
msg_Sunopsis_javaversion = \uacbd\uace0: Oracle Data Integrator\ub294 JVM \ubc84\uc804 1.2.2.06 \uc774\uc0c1\uc5d0\uc11c \uc791\ub3d9\ud569\ub2c8\ub2e4.
msg_access_error = \uc5f0\uacb0 \uc2e4\ud328
msg_access_refused = \uc561\uc138\uc2a4\uac00 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg_connection_error = \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac \uc5f0\uacb0\uc774 \uac70\ubd80\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
msg_delete_login = \ubcf8 \ub85c\uadf8\uc778\uc774 \uc0ad\uc81c\ub420 \uac83\uc785\ub2c8\ub2e4.\n \uacc4\uc18d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
msg_help_error = %s\uc5d0 \uc720\ud6a8\ud55c \ub3c4\uc6c0\ub9d0 \uc5c6\uc74c
msg_icon_error = \uc544\uc774\ucf58 %s \ubc1c\uacac\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
msg_save = \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
name = \uc774\ub984
password = \uc554\ud638
securityLoginDetail_Title = \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac \uc5f0\uacb0
test_error_dico = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc0ac\uc6a9\uc790 \ub610\ub294 \uc554\ud638 (\ubcf4\uc548 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac \uc5f0\uacb0)
test_error_repository = \uc54c\ub824\uc9c0\uc9c0 \uc54a\uc740 \uc791\uc5c5 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac
tooltip_drive_url = url\uc124\uba85 \ud3b8\uc9d1
tooltip_driver_description = \ub4dc\ub77c\uc774\ube0c \uc124\uba85 \ud3b8\uc9d1
tooltipdelete = \uc0ad\uc81c
tooltipedit = \ud3b8\uc9d1
tooltipnew = \uc0c8\ub85c \ub9cc\ub4e4\uae30
user = \uc0ac\uc6a9\uc790
