<<_D00e9tails = << Details
About_Title = \u00dcber
Ce_Driver_n'a_pas_de_corrs = Dieser Treiber ist in der URL-Liste nicht referenziert
Connection_failed = Verbindung fehlgeschlagen:\n
Connection_work_repository = Verbindung zu dem Arbeits-Repositorium ist fehlgeschlagen.
Context = Kontext
ContextErrer = Falscher Kontext.
ContextProblem = Es ist ein Problem bei der Bestimmung des Kontextes aufgetreten
D00e9tails_>> = Details >>
Database_Connection = Datenbankverbindung (Master-Repositorium)
Description = Beschreibung:
Designer_Title = Designer
Driver = Treiberliste
Driver_Name = Treibername
EXPIRED_PRODUCT = Ihre Lizenzschl\u00fcsseldatei ist abgelaufen. Wenden Sie sich bitte an ihren Software H\u00e4ndler.
Erreur_lors_du_glisser-d00e9p = Ein Fehler ist w\u00e4hrend der Drag-and-Drop Operation aufgetreten. Lesen Sie die Einzelheiten.
Error_Title = Fehler
Error_connection_JDBC = JDBC Verbindungsfehler.
Exemples_de_Drivers = Treiber
Information_Title = Information
Jointure_probablement_inco = Unvollst\u00e4ndiger Join. Partial Cross Join.
La_connexion_00e0_00e9chou00e9e_;_E = Die Verbindung ist fehlgeschlagen; JDBC Fehler
Last_Date = Letztes Update
Last_User = Letzter Benutzer
MsgErrerContexte = Kontextfehler.
New = Neu
No = Nein
OK = OK
Pas_de_r00e9f00e9rentiel_Master_ = Kein Master-Repositorium f\u00fcr diese Verbindung
Query = Abfrage
Repository = Name des Repositoriums
Saisir_le_mot_de_passe_de_ = Das Kennwort eingeben zu
Schema = Schema
SnpsAbstractDialog.BtnYesforAll = Ja zu allen
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer kann sich nicht mit dem Ausf\u00fchrungs-Repositorium verbinden. Die Operation wird abgebrochen.
SnpsApplication.ErrorWhileConnecting = Verbindungsfehler
SnpsApplication.ObjectLocking = Objekt-Sperren
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = Sie sind dabei, den Designer zu beenden und haben gesperrte Objekte. M\u00f6chten Sie sie freigeben?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = Themepack.zip konnte nicht geladen werden.
SnpsAppsLauncher.MsgErrJDK14Required = F\u00fcr den Einsatz des Oracle Data Integrators ist eine Java Virtual Machine 1.4.2 oder h\u00f6her erforderlich.
SnpsDialogLoginDetail.itemComboUserDefine = <Benutzer-definiert>
SnpsDialogLoginSecu_title = Verbindungen des Security-Repositoriums
SnpsDialogLogin_title = Oracle Data Integrator-Login
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer kann sich nicht mit dem Ausf\u00fchrungs-Repositorium verbinden. Die Operation wird abgebrochen.
SnpsGui.ErrorWhileConnecting = Verbindungsfehler
State = Status
StateLable = Status:
Successful_connection = Verbindung erfolgreich hergestellt
Sunopsis_Connection = Oracle Data Integrator-Verbindung
Syntaxe_text = Syntax
TAB_JOURNAL = Journalisiere
Un_r00e9f00e9rentiel_de_travail_ = Ein Arbeits-Repositorium ist in dieser Verbindung bereits vorhanden.\nGeben Sie das Repositorium-Kennwort ein, um es im Master-Repositorium anzumelden.
Url_Label_text = Url
Url_Samples = URL Beispiele
Version = Version
Vous_ne_pouvez_pas_cr00e9er_d = Sie k\u00f6nnen die Rechte einer Objektinstanz nicht verwalten, f\u00fcr die der Benutzer keine Berechtigungen besitzt. \n Geben Sie zuerst die Berechtigungen dieses Objekts f\u00fcr den Benutzer an.
Warning_Title = Warnung
Work_Repository = Arbeits-Repositorium...
Yes = Ja
about_sunopsis = Lizenziertes Material - Eigentum von Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava und alle Java-basierten Marken\nsind Marken von Sun Microsystems, Inc.\nin den USA. und/oder anderen L\u00e4ndern.
buttoncancel = Abbrechen
buttondetail = Details
buttonhelp = Hilfe
buttonok = OK
buttontest = Test
cancel = Abbrechen
connectiondefault = Standardverbindung
description = Beschreibung
error_url = Die URL  ist in der Liste nicht referenziert.
fichier_manquant_ = Fehlende Datei
help = Hilfe
java_version = Java Virtual Machine (Version): %s.
label_version = Version:
loginDetail_Title = Verbindung zum Arbeits-Repositorium
login_blank = Anmeldung enth\u00e4lt keine Eingabe.\n   Geben Sie bitte ihren Anmeldenamen ein.
login_exist = Anmeldung ist bereits vorhanden.\n   Geben Sie bitte einen anderen Anmeldenamen ein.
loginname = Anmeldename
missing_file = Datei nicht gefunden
msg_Sunopsis_javaversion = Warnung: Oracle Data Integrator kann nur auf JVM Version 1.2.2.06 oder sp\u00e4ter laufen.
msg_access_error = Verbindungsfehler
msg_access_refused = Zugang verweigert
msg_connection_error = Verbindung zum Repositorium verweigert
msg_delete_login = Diese Anmeldung wird gel\u00f6scht\n M\u00f6chten Sie fortfahren?
msg_help_error = Keine Hilfe verf\u00fcgbar f\u00fcr %s
msg_icon_error = Symbol %s nicht gefunden.
msg_save = M\u00f6chten Sie speichern?
name = Name
password = Kennwort
securityLoginDetail_Title = Verbindungen des Repositoriums
test_error_dico = Ung\u00fcltiger Benutzer oder Kennwort. (Verbindung zum Security-Repositorium)
test_error_repository = Unbekanntes Arbeits-Repositorium.
tooltip_drive_url = URL-Beschreibung bearbeiten
tooltip_driver_description = Treiberbeschreibung bearbeiten
tooltipdelete = L\u00f6schen
tooltipedit = Bearbeiten
tooltipnew = Neu
user = Benutzer
