<<_D00e9tails = << Detalles
About_Title = Acerca de...
Ce_Driver_n'a_pas_de_corrs = Este controlador no est\u00e1 referenciado en la lista de URL
Connection_failed = Error de conexi\u00f3n:\n
Connection_work_repository = Error en la conexi\u00f3n para que funcione el repositorio.
Context = Contexto
ContextErrer = Contexto incorrecto.
ContextProblem = Se encontr\u00f3 problema al determinar el contexto
D00e9tails_>> = Detalles >>
Database_Connection = Conexi\u00f3n de base de datos (repositorio principal)
Description = Descripci\u00f3n:
Designer_Title = Designer
Driver = Lista de controladores
Driver_Name = Nombre de controlador
EXPIRED_PRODUCT = Su archivo de clave licencia ha expirado. Contacte a su proveedor de software.
Erreur_lors_du_glisser-d00e9p = Error al arrastrar & colocar. Leer los Detalles.
Error_Title = Error
Error_connection_JDBC = Error de conexi\u00f3n JDBC
Exemples_de_Drivers = Controladores
Information_Title = Informaci\u00f3n
Jointure_probablement_inco = Uni\u00f3n incompleta. Uni\u00f3n cruzada parcial.
La_connexion_00e0_00e9chou00e9e_;_E = Error de conexi\u00f3n; Error JDBC
Last_Date = \u00daltima actualizaci\u00f3n
Last_User = \u00daltimo usuario
MsgErrerContexte = Error de contexto.
New = Nuevo
No = No
OK = Correcto
Pas_de_r00e9f00e9rentiel_Master_ = Ning\u00fan repositorio maestro en esta conexi\u00f3n
Query = Consulta
Repository = Nombre de repositorio
Saisir_le_mot_de_passe_de_ = Escriba la contrase\u00f1a para
Schema = Esquema
SnpsAbstractDialog.BtnYesforAll = S\u00ed a todos
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = El Designer no se puede conectar a un repositorio de ejecuci\u00f3n. La operaci\u00f3n ser\u00e1 cancelada.
SnpsApplication.ErrorWhileConnecting = Error de conexi\u00f3n
SnpsApplication.ObjectLocking = Bloqueos de objetos
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = Est\u00e1 por salir de Designer y tiene objetos bloqueados. \u00bfDesea desbloquearlos?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = No se puede cargar themepack.zip.
SnpsAppsLauncher.MsgErrJDK14Required = Para usar Oracle Data Integrator se necesita una m\u00e1quina virtual Java 1.4.2 \u00f3 superior.
SnpsDialogLoginDetail.itemComboUserDefine = <Definido por el usuario>
SnpsDialogLoginSecu_title = Conexiones de repositorio de seguridad
SnpsDialogLogin_title = Inicio de sesi\u00f3n en Oracle Data Integrator
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = El Designer no se puede conectar a un repositorio de ejecuci\u00f3n. La operaci\u00f3n ser\u00e1 cancelada.
SnpsGui.ErrorWhileConnecting = Error de conexi\u00f3n
State = Estado
StateLable = Estado:
Successful_connection = Conexi\u00f3n correcta
Sunopsis_Connection = Conexi\u00f3n de Oracle Data Integrator
Syntaxe_text = Sintaxis
TAB_JOURNAL = Asentado
Un_r00e9f00e9rentiel_de_travail_ = Un repositorio de trabajo ya existe en esta conexi\u00f3n.\nIntroduzca la contrase\u00f1a del repositorio para declararla en el repositorio maestro.
Url_Label_text = Direcci\u00f3n URL
Url_Samples = Ejemplos de URL
Version = Versi\u00f3n
Vous_ne_pouvez_pas_cr00e9er_d = Vd. no puede administrar derechos sobre una instancia de objeto que no est\u00e1 autorizada para el usuario. \n Primero, autorice este objeto para el usuario.
Warning_Title = Advertencia
Work_Repository = Repositorio de trabajo
Yes = S\u00ed
about_sunopsis = Material con licencia - Propiedad de Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava y todas las marcas comerciales basadas en Java\nson marcas comerciales de Sun Microsystems, Inc.\nen los EE.UU. y/o otros pa\u00edses.
buttoncancel = Cancelar
buttondetail = Detalles
buttonhelp = Ayuda
buttonok = Correcto
buttontest = Probar
cancel = Cancelar
connectiondefault = Conexi\u00f3n predeterminada
description = Descripci\u00f3n
error_url = URL no referenciada en la lista.
fichier_manquant_ = Falta archivo
help = Ayuda
java_version = M\u00e1quina virtual Java (Versi\u00f3n): %s.
label_version = Versi\u00f3n:
loginDetail_Title = Conexi\u00f3n de repositorio de trabajo
login_blank = Inicio de sesi\u00f3n vac\u00edo.\n Introduzca su nombre de inicio de sesi\u00f3n.
login_exist = Inicio de sesi\u00f3n ya existe,\n Introduzca un nombre de inicio de sesi\u00f3n diferente.
loginname = Nombre de inicio de sesi\u00f3n
missing_file = Archivo no encontrado
msg_Sunopsis_javaversion = Advertencia: Oracle Data Integrator s\u00f3lo se puede ejecutar en una versi\u00f3n JVM 1.2.2.06 o posterior.
msg_access_error = Error en la conexi\u00f3n
msg_access_refused = Acceso denegado
msg_connection_error = Denegada la conexi\u00f3n al repositorio
msg_delete_login = Este inicio de sesi\u00f3n ser\u00e1 eliminado\n \u00bfDesea continuar?
msg_help_error = No hay ayuda disponible para %s.
msg_icon_error = Icono %s no encontrado.
msg_save = \u00bfDesea guardar?
name = Nombre
password = Contrase\u00f1a
securityLoginDetail_Title = Conexiones de repositorio
test_error_dico = Usuario o contrase\u00f1a no v\u00e1lido. (Conexi\u00f3n de repositorio de seguridad)
test_error_repository = Repositorio de trabajo desconocido.
tooltip_drive_url = Editar descripci\u00f3n de la URL
tooltip_driver_description = Editar descripci\u00f3n del controlador
tooltipdelete = Eliminar
tooltipedit = Editar
tooltipnew = Nuevo
user = Usuario
