<<_D00e9tails = <<\u8A73\u7D30
About_Title = \u30D0\u30FC\u30B8\u30E7\u30F3\u60C5\u5831 ...
Ce_Driver_n'a_pas_de_corrs = \u3053\u306E\u30C9\u30E9\u30A4\u30D0\u306FURL\u306E\u30EA\u30B9\u30C8\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u305B\u3093
Connection_failed = \u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F:\n
Connection_work_repository = \u4F5C\u696D\u30EA\u30DD\u30B8\u30C8\u30EA\u3078\u306E\u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
Context = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
ContextErrer = \u4E0D\u6B63\u306A\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3002
ContextProblem = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u6C7A\u5B9A\u4E2D\u306B\u554F\u984C\u304C\u767A\u751F\u3057\u307E\u3057\u305F
D00e9tails_>> = \u8A73\u7D30>>
Database_Connection = \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u63A5\u7D9A(\u30DE\u30B9\u30BF\u30FC\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA)
Description = \u8AAC\u660E:
Designer_Title = \u30C7\u30B6\u30A4\u30CA
Driver = \u30C9\u30E9\u30A4\u30D0\u30FB\u30EA\u30B9\u30C8
Driver_Name = \u30C9\u30E9\u30A4\u30D0\u540D
EXPIRED_PRODUCT = \u30E9\u30A4\u30BB\u30F3\u30B9\u30FB\u30AD\u30FC\u30FB\u30D5\u30A1\u30A4\u30EB\u304C\u671F\u9650\u5207\u308C\u3067\u3059\u3002\u30BD\u30D5\u30C8\u30A6\u30A7\u30A2\u30FB\u30D9\u30F3\u30C0\u30FC\u306B\u304A\u554F\u3044\u5408\u305B\u304F\u3060\u3055\u3044\u3002
Erreur_lors_du_glisser-d00e9p = \u30C9\u30E9\u30C3\u30B0\u30FB\u30A2\u30F3\u30C9\u30FB\u30C9\u30ED\u30C3\u30D7\u4E2D\u306E\u30A8\u30E9\u30FC\u3002\u8A73\u7D30\u3092\u304A\u8AAD\u307F\u304F\u3060\u3055\u3044\u3002
Error_Title = \u30A8\u30E9\u30FC
Error_connection_JDBC = JDBC\u63A5\u7D9A\u30A8\u30E9\u30FC\u3002
Exemples_de_Drivers = \u30C9\u30E9\u30A4\u30D0
Information_Title = \u60C5\u5831
Jointure_probablement_inco = \u4E0D\u5B8C\u5168\u306A\u7D50\u5408\u3002\u90E8\u5206\u76F8\u4E92\u7D50\u5408\u3067\u3059\u3002
La_connexion_00e0_00e9chou00e9e_;_E = \u63A5\u7D9A\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002JDBC\u30A8\u30E9\u30FC
Last_Date = \u6700\u7D42\u66F4\u65B0\u65E5
Last_User = \u6700\u5F8C\u306E\u30E6\u30FC\u30B6\u30FC
MsgErrerContexte = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30A8\u30E9\u30FC\u3002
New = \u65B0\u898F
No = \u3044\u3044\u3048
OK = OK
Pas_de_r00e9f00e9rentiel_Master_ = \u3053\u306E\u63A5\u7D9A\u306B\u306F\u30DE\u30B9\u30BF\u30FC\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u304C\u3042\u308A\u307E\u305B\u3093
Query = \u554F\u5408\u305B
Repository = \u30EA\u30DD\u30B8\u30C8\u30EA\u540D
Saisir_le_mot_de_passe_de_ = \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044:
Schema = \u30B9\u30AD\u30FC\u30DE
SnpsAbstractDialog.BtnYesforAll = \u3059\u3079\u3066\u306F\u3044
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = \u30C7\u30B6\u30A4\u30CA\u3067\u5B9F\u884C\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u64CD\u4F5C\u306F\u53D6\u308A\u6D88\u3055\u308C\u307E\u3059\u3002
SnpsApplication.ErrorWhileConnecting = \u63A5\u7D9A\u30A8\u30E9\u30FC
SnpsApplication.ObjectLocking = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30ED\u30C3\u30AF
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = \u30AA\u30D6\u30B8\u30E7\u30AF\u30C8\u3092\u30ED\u30C3\u30AF\u3057\u305F\u72B6\u614B\u3067\u30C7\u30B6\u30A4\u30CA\u3092\u7D42\u4E86\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\u30ED\u30C3\u30AF\u3092\u89E3\u9664\u3057\u307E\u3059\u304B\u3002
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = themepack.zip\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093\u3002
SnpsAppsLauncher.MsgErrJDK14Required = Oracle Data Integrator\u3092\u4F7F\u7528\u3059\u308B\u306B\u306FJava\u4EEE\u60F3\u30DE\u30B7\u30F31.4.2\u4EE5\u4E0A\u304C\u5FC5\u8981\u3067\u3059\u3002
SnpsDialogLoginDetail.itemComboUserDefine = <\u30E6\u30FC\u30B6\u30FC\u5B9A\u7FA9>
SnpsDialogLoginSecu_title = \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u63A5\u7D9A
SnpsDialogLogin_title = Oracle Data Integrator\u30ED\u30B0\u30A4\u30F3
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = \u30C7\u30B6\u30A4\u30CA\u3067\u5B9F\u884C\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093\u3002\u64CD\u4F5C\u306F\u53D6\u308A\u6D88\u3055\u308C\u307E\u3059\u3002
SnpsGui.ErrorWhileConnecting = \u63A5\u7D9A\u30A8\u30E9\u30FC
State = \u30B9\u30C6\u30FC\u30BF\u30B9
StateLable = \u72B6\u614B:
Successful_connection = \u63A5\u7D9A\u306B\u6210\u529F
Sunopsis_Connection = Oracle Data Integrator\u63A5\u7D9A
Syntaxe_text = \u69CB\u6587
TAB_JOURNAL = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316
Un_r00e9f00e9rentiel_de_travail_ = \u4F5C\u696D\u30EA\u30DD\u30B8\u30C8\u30EA\u304C\u3059\u3067\u306B\u3053\u306E\u63A5\u7D9A\u4E0A\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\n\u30DE\u30B9\u30BF\u30FC\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u5185\u306B\u4F5C\u696D\u30EA\u30DD\u30B8\u30C8\u30EA\u3092\u5BA3\u8A00\u3059\u308B\u30EA\u30DD\u30B8\u30C8\u30EA\u30FB\u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Url_Label_text = URL
Url_Samples = URL\u306E\u4F8B
Version = \u30D0\u30FC\u30B8\u30E7\u30F3
Vous_ne_pouvez_pas_cr00e9er_d = \u30E6\u30FC\u30B6\u30FC\u306B\u8A31\u53EF\u3055\u308C\u3066\u3044\u306A\u3044\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u306B\u5BFE\u3059\u308B\u6A29\u9650\u306F\u7BA1\u7406\u3067\u304D\u307E\u305B\u3093\u3002\n \u6700\u521D\u306B\u3001\u30E6\u30FC\u30B6\u30FC\u306B\u5BFE\u3057\u3066\u3053\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u8A31\u53EF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
Warning_Title = \u8B66\u544A
Work_Repository = \u4F5C\u696D\u30EA\u30DD\u30B8\u30C8\u30EA
Yes = \u306F\u3044
about_sunopsis = \u30E9\u30A4\u30BB\u30F3\u30B9\u88FD\u54C1 - Oracle\u6240\u6709 (C) \nCopyright Oracle 2000-2008.\n\nJava\u304A\u3088\u3073\u305D\u306E\u4ED6\u306EJava\u30D9\u30FC\u30B9\u306E\u5546\u6A19\u306F\n\u7C73\u56FD\u304A\u3088\u3073\u305D\u306E\u4ED6\u306E\u56FD\u306B\u304A\u3051\u308B\nSun Microsystems, Inc.\u306E\u5546\u6A19\u3067\u3059\u3002
buttoncancel = \u53D6\u6D88
buttondetail = \u8A73\u7D30
buttonhelp = \u30D8\u30EB\u30D7
buttonok = OK
buttontest = \u30C6\u30B9\u30C8
cancel = \u53D6\u6D88
connectiondefault = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u63A5\u7D9A
description = \u8AAC\u660E
error_url = URL\u304C\u30EA\u30B9\u30C8\u5185\u3067\u53C2\u7167\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
fichier_manquant_ = \u30D5\u30A1\u30A4\u30EB\u304C\u3042\u308A\u307E\u305B\u3093
help = \u30D8\u30EB\u30D7
java_version = Java\u4EEE\u60F3\u30DE\u30B7\u30F3(\u30D0\u30FC\u30B8\u30E7\u30F3): %s\u3002
label_version = \u30D0\u30FC\u30B8\u30E7\u30F3:
loginDetail_Title = \u4F5C\u696D\u30EA\u30DD\u30B8\u30C8\u30EA\u63A5\u7D9A
login_blank = \u7A7A\u306E\u30ED\u30B0\u30A4\u30F3\u3067\u3059\u3002\n   \u30ED\u30B0\u30A4\u30F3\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
login_exist = \u30ED\u30B0\u30A4\u30F3\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\n \u7570\u306A\u308B\u30ED\u30B0\u30A4\u30F3\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
loginname = \u30ED\u30B0\u30A4\u30F3\u540D
missing_file = \u30D5\u30A1\u30A4\u30EB\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
msg_Sunopsis_javaversion = \u8B66\u544A: Oracle Data Integrator\u306FJVM\u30D0\u30FC\u30B8\u30E7\u30F31.2.2.06\u4EE5\u4E0A\u3067\u306E\u307F\u5B9F\u884C\u3067\u304D\u307E\u3059\u3002
msg_access_error = \u63A5\u7D9A\u5931\u6557
msg_access_refused = \u30A2\u30AF\u30BB\u30B9\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F
msg_connection_error = \u30EA\u30DD\u30B8\u30C8\u30EA\u3078\u306E\u63A5\u7D9A\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F
msg_delete_login = \u3053\u306E\u30ED\u30B0\u30A4\u30F3\u306F\u524A\u9664\u3055\u308C\u307E\u3059\n \u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
msg_help_error = %s\u306E\u30D8\u30EB\u30D7\u306F\u3042\u308A\u307E\u305B\u3093\u3002
msg_icon_error = \u30A2\u30A4\u30B3\u30F3%s\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
msg_save = \u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
name = \u540D\u524D
password = \u30D1\u30B9\u30EF\u30FC\u30C9
securityLoginDetail_Title = \u30EA\u30DD\u30B8\u30C8\u30EA\u63A5\u7D9A
test_error_dico = \u7121\u52B9\u306A\u30E6\u30FC\u30B6\u30FC\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u3067\u3059\u3002(\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u63A5\u7D9A)
test_error_repository = \u4E0D\u660E\u306A\u4F5C\u696D\u30EA\u30DD\u30B8\u30C8\u30EA\u3002
tooltip_drive_url = URL\u306E\u8AAC\u660E\u306E\u7DE8\u96C6
tooltip_driver_description = \u30C9\u30E9\u30A4\u30D0\u306E\u8AAC\u660E\u306E\u7DE8\u96C6
tooltipdelete = \u524A\u9664
tooltipedit = \u7DE8\u96C6
tooltipnew = \u65B0\u898F
user = \u30E6\u30FC\u30B6\u30FC
