<<_D00e9tails = << Detalhes
About_Title = Sobre ...
Ce_Driver_n'a_pas_de_corrs = Este driver n\u00e3o consta na lista de URLs
Connection_failed = Falha na conex\u00e3o:\n
Connection_work_repository = Falha na conex\u00e3o com o reposit\u00f3rio de trabalho.
Context = Contexto
ContextErrer = Contexto incorreto.
ContextProblem = Problema ao determinar o contexto
D00e9tails_>> = Detalhes >>
Database_Connection = Conex\u00e3o com o banco de dados (Reposit\u00f3rio mestre)
Description = Descri\u00e7\u00e3o:
Designer_Title = Designer
Driver = Lista de drivers
Driver_Name = Nome do driver
EXPIRED_PRODUCT = Seu arquico de chaves de licen\u00e7a expirou. Entre em contato com o fornecedor do software.
Erreur_lors_du_glisser-d00e9p = Erro ao arrastar e soltar. Ler os detalhes.
Error_Title = Erro
Error_connection_JDBC = Erro de conex\u00e3o com JDBC.
Exemples_de_Drivers = Drivers
Information_Title = Informa\u00e7\u00e3o
Jointure_probablement_inco = Uni\u00e3o incompleta. Liga\u00e7\u00e3o cruzada parcial.
La_connexion_00e0_00e9chou00e9e_;_E = Falha na conex\u00e3o; Erro no JDBC
Last_Date = \u00daltima atualiza\u00e7\u00e3o
Last_User = \u00daltimo usu\u00e1rio
MsgErrerContexte = Erro de contetxo.
New = Novo
No = N\u00e3o
OK = Ok
Pas_de_r00e9f00e9rentiel_Master_ = Nenhum Reposit\u00f3rio mestre nesta conex\u00e3o
Query = Consultar
Repository = Nome do reposit\u00f3rio
Saisir_le_mot_de_passe_de_ = Insira a senha para
Schema = Esquema
SnpsAbstractDialog.BtnYesforAll = Sim para tudo
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = O Designer n\u00e3o pode se conectar com um Reposit\u00f3rio de execu\u00e7\u00e3o. A opera\u00e7\u00e3o ser\u00e1 cancelada.
SnpsApplication.ErrorWhileConnecting = Erro de conex\u00e3o
SnpsApplication.ObjectLocking = Bloqueios de objetos
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = Voc\u00ea est\u00e1 prestes a sair do Designer e com objetos bloqueados. Deseja desbloque\u00e1-los?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = N\u00e3o foi poss\u00edvel carregar o themepack.zip.
SnpsAppsLauncher.MsgErrJDK14Required = \u00c9 necess\u00e1ria uma Java Virtual Machine 1.4.2 ou superior para usar o Oracle Data Integrator.
SnpsDialogLoginDetail.itemComboUserDefine = <Definido pelo usu\u00e1rio>
SnpsDialogLoginSecu_title = Conex\u00f5es com o Reposit\u00f3rio de seguran\u00e7a
SnpsDialogLogin_title = Login no Oracle Data Integrator
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = O Designer n\u00e3o pode se conectar com um Reposit\u00f3rio de execu\u00e7\u00e3o. A opera\u00e7\u00e3o ser\u00e1 cancelada.
SnpsGui.ErrorWhileConnecting = Erro de conex\u00e3o
State = Status
StateLable = Estado:
Successful_connection = Conex\u00e3o bem-sucedida
Sunopsis_Connection = Conex\u00e3o com o Oracle Data Integrator
Syntaxe_text = Sintaxe
TAB_JOURNAL = Jornalizando
Un_r00e9f00e9rentiel_de_travail_ = J\u00e1 existe um reposit\u00f3rio de trabalho para esta conex\u00e3o.\n Digite a senha do reposit\u00f3rio para declar\u00e1-lo em seu reposit\u00f3rio mestre.
Url_Label_text = URL
Url_Samples = Exemplos de URL
Version = Vers\u00e3o
Vous_ne_pouvez_pas_cr00e9er_d = N\u00e3o \u00e9 poss\u00edvel negociar direitos sobre uma inst\u00e2ncia do objeto que n\u00e3o est\u00e1 autorizada para o usu\u00e1rio. \n Primeiro, autorize este objeto para o usu\u00e1rio.
Warning_Title = Aguardando
Work_Repository = Reposit\u00f3rio de trabalho
Yes = Sim
about_sunopsis = Material licenciado - Propriedade da Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava e todas as marcas comerciais com base em Java\npertencem \u00e0 Sun Microsystems, Inc.\nnos EUA. e/ou em outros pa\u00edses.
buttoncancel = Cancelar
buttondetail = Detalhes
buttonhelp = Ajuda
buttonok = Ok
buttontest = Testar
cancel = Cancelar
connectiondefault = Conex\u00e3o padr\u00e3o
description = Descri\u00e7\u00e3o
error_url = URL n\u00e3o referenciado na lista.
fichier_manquant_ = Arquivo ausente
help = Ajuda
java_version = Java Virtual Machine (Vers\u00e3o): %s.
label_version = Vers\u00e3o:
loginDetail_Title = Conex\u00e3o com o Reposit\u00f3rio de trabalho
login_blank = Login vazio.\n   Digite seu nome de login.
login_exist = O login j\u00e1 existe,\n digite outro nome de login.
loginname = Nome de login
missing_file = Arquivo n\u00e3o encontrado
msg_Sunopsis_javaversion = Aviso: o Oracle Data Integrator s\u00f3 pode ser executado em uma JVM vers\u00e3o 1.2.2.06 ou posterior.
msg_access_error = Falha na conex\u00e3o
msg_access_refused = Acesso negado
msg_connection_error = Conex\u00e3o com o reposit\u00f3rio negada
msg_delete_login = Este login ser\u00e1 exclu\u00eddo\n Deseja continuar?
msg_help_error = N\u00e3o existe Ajuda dispon\u00edvel para %s.
msg_icon_error = \u00cdcone %s n\u00e3o encontrado.
msg_save = Deseja salvar?
name = Nome
password = Senha
securityLoginDetail_Title = Conex\u00f5es com o reposit\u00f3rio
test_error_dico = Usu\u00e1rio ou senha inv\u00e1lidos (Conex\u00e3o com o Reposit\u00f3rio de seguran\u00e7a)
test_error_repository = Reposit\u00f3rio de trabalho desconhecido
tooltip_drive_url = editar descri\u00e7\u00e3o do url
tooltip_driver_description = editar descri\u00e7\u00e3o do driver
tooltipdelete = Excluir
tooltipedit = Editar
tooltipnew = Novo
user = Usu\u00e1rio
