<<_D00e9tails = << Dettagli
About_Title = Info...
Ce_Driver_n'a_pas_de_corrs = Nell'elenco degli URL non viene fatto riferimento a nessun driver
Connection_failed = Connessione fallita:\n
Connection_work_repository = La connessione all'archivio di lavoro \u00e8 fallita.
Context = Contesto
ContextErrer = Contesto non corretto.
ContextProblem = Rilevato un problema durante la determinazione del contesto
D00e9tails_>> = Dettagli >>
Database_Connection = Connessione al database (Archivio master)
Description = Descrizione:
Designer_Title = Designer
Driver = Elenco driver
Driver_Name = Nome driver
EXPIRED_PRODUCT = La vostra chiave di licenza \u00e8 scaduta. Rivolgersi al fornitore di software.
Erreur_lors_du_glisser-d00e9p = Errore durante il trascinamento della selezione. Leggere i dettagli.
Error_Title = Errore
Error_connection_JDBC = Errore di connessione JDBC.
Exemples_de_Drivers = Driver
Information_Title = Informazione
Jointure_probablement_inco = Join incompleto. Partial Cross Join.
La_connexion_00e0_00e9chou00e9e_;_E = Connessione fallita; errore JDBC
Last_Date = Ultimo aggiornamento
Last_User = Ultimo utente
MsgErrerContexte = Errore di contesto.
New = Nuovo
No = No
OK = OK
Pas_de_r00e9f00e9rentiel_Master_ = Nessun Archivio master su questa connessione
Query = Query
Repository = Nome Archivio
Saisir_le_mot_de_passe_de_ = Inserire la password per
Schema = Schema
SnpsAbstractDialog.BtnYesforAll = S\u00ec a tutte
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer non pu\u00f2 connettersi all'Archivio di esecuzione. L'operazione verr\u00e0 annullata.
SnpsApplication.ErrorWhileConnecting = Errore di connessione
SnpsApplication.ObjectLocking = Blocchi oggetti
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = \u00c8 in corso la chiusura di Designer con oggetti bloccati. Sbloccare gli oggetti?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = Impossibile caricare themepack.zip.
SnpsAppsLauncher.MsgErrJDK14Required = Per l'utilizzo di Oracle Data Integrator \u00e8 necessaria Java Virtual Machine 1.4.2 o successiva.
SnpsDialogLoginDetail.itemComboUserDefine = <Definito dall'utente>
SnpsDialogLoginSecu_title = Connessioni all'Archivio di sicurezza
SnpsDialogLogin_title = Accesso Oracle Data Integrator
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer non pu\u00f2 connettersi all'Archivio di esecuzione. L'operazione verr\u00e0 annullata.
SnpsGui.ErrorWhileConnecting = Errore di connessione
State = Stato
StateLable = Stato:
Successful_connection = Connessione avvenuta con successo
Sunopsis_Connection = Connessione Oracle Data Integrator
Syntaxe_text = Sintassi
TAB_JOURNAL = Inserimento nel diario
Un_r00e9f00e9rentiel_de_travail_ = Su questa connessione esiste gi\u00e0 un archivio di lavoro.\nInserire la password dell'archivio per dichiararlo nell'archivio master.
Url_Label_text = Url
Url_Samples = Esempi di URL
Version = Versione
Vous_ne_pouvez_pas_cr00e9er_d = Impossibile gestire i diritti su un'istanza di oggetto non autorizzata per questo utente. \n Autorizzare prima l'utente ad accedere all'oggetto..
Warning_Title = Attenzione
Work_Repository = Archivio di lavoro
Yes = S\u00ec
about_sunopsis = Materiale concesso in licenza - Propriet\u00e0 di Oracle (C) \nCopyright Oracle 2000-2008.\n\nJava e tutti i marchi basati su Java\nsono marchi registrati di Sun Microsystems, Inc.\nnegli Stati Uniti e/o altri paesi.
buttoncancel = Cancella
buttondetail = Dettagli
buttonhelp = Guida
buttonok = OK
buttontest = Verifica
cancel = Cancella
connectiondefault = Connessione predefinita
description = Descrizione
error_url = Nell'elenco non viene fatto riferimento all'URL.
fichier_manquant_ = File mancante
help = Guida
java_version = Java Virtual Machine (Versione): %s.
label_version = Versione:
loginDetail_Title = Connessione all'Archivio di lavoro
login_blank = Accesso vuoto.\n   Inserire il nome di accesso.
login_exist = Accesso gi\u00e0 esistente,\n inserire un nome diverso.
loginname = Nome di accesso
missing_file = File non trovato
msg_Sunopsis_javaversion = Attenzione: Oracle Data Integrator pu\u00f2 essere eseguito solo su una JVM versione 1.2.2.06 o successiva.
msg_access_error = Errore di connessione
msg_access_refused = Accesso negato
msg_connection_error = Connessione all'archivio negata
msg_delete_login = Questo accesso verr\u00e0 eliminato\n Continuare?
msg_help_error = Guida non disponibile per %s.
msg_icon_error = Icona %s non trovata.
msg_save = Salvare?
name = Nome
password = Password
securityLoginDetail_Title = Connessioni Archivio
test_error_dico = Utente o password non validi. (Connessione all'Archivio di sicurezza)
test_error_repository = Archivio di lavoro sconosciuto.
tooltip_drive_url = modifica descrizione url
tooltip_driver_description = modifica descrizione driver
tooltipdelete = Elimina
tooltipedit = Modifica
tooltipnew = Nuovo
user = Utente
