<<_D00e9tails = << \u8be6\u7ec6\u4fe1\u606f
About_Title = \u5173\u4e8e...
Ce_Driver_n'a_pas_de_corrs = URL \u5217\u8868\u4e2d\u672a\u5f15\u7528\u6b64\u9a71\u52a8\u7a0b\u5e8f
Connection_failed = \u8fde\u63a5\u5931\u8d25:\n
Connection_work_repository = \u8fde\u63a5\u5230\u5de5\u4f5c\u5b58\u50a8\u5e93\u5931\u8d25\u3002
Context = \u4e0a\u4e0b\u6587
ContextErrer = \u4e0d\u6b63\u786e\u7684\u4e0a\u4e0b\u6587\u3002
ContextProblem = \u786e\u5b9a\u4e0a\u4e0b\u6587\u65f6\u9047\u5230\u95ee\u9898
D00e9tails_>> = \u8be6\u7ec6\u4fe1\u606f >>
Database_Connection = \u6570\u636e\u5e93\u8fde\u63a5(\u4e3b\u5b58\u50a8\u5e93)
Description = \u8bf4\u660e
Designer_Title = Designer
Driver = \u9a71\u52a8\u7a0b\u5e8f\u5217\u8868
Driver_Name = \u9a71\u52a8\u7a0b\u5e8f\u540d
EXPIRED_PRODUCT = \u8bb8\u53ef\u8bc1\u5bc6\u94a5\u6587\u4ef6\u5df2\u8fc7\u671f\u3002 \u8bf7\u4e0e\u8f6f\u4ef6\u4f9b\u5e94\u5546\u8054\u7cfb\u3002
Erreur_lors_du_glisser-d00e9p = \u62d6\u653e\u65f6\u51fa\u9519\u3002 \u8bfb\u53d6\u8be6\u7ec6\u4fe1\u606f\u3002
Error_Title = \u9519\u8bef
Error_connection_JDBC = JDBC \u8fde\u63a5\u9519\u8bef\u3002
Exemples_de_Drivers = \u9a71\u52a8\u7a0b\u5e8f
Information_Title = \u4fe1\u606f
Jointure_probablement_inco = \u4e0d\u5b8c\u6574\u7684\u8054\u63a5\u3002 \u90e8\u5206\u4ea4\u53c9\u8054\u63a5\u3002
La_connexion_00e0_00e9chou00e9e_;_E = \u8fde\u63a5\u5931\u8d25\uff1bJDBC \u9519\u8bef
Last_Date = \u4e0a\u6b21\u66f4\u65b0\u65f6\u95f4
Last_User = \u4e0a\u4e00\u4e2a\u7528\u6237
MsgErrerContexte = \u4e0a\u4e0b\u6587\u9519\u8bef\u3002
New = \u65b0\u5efa
No = \u5426
OK = \u786e\u5b9a
Pas_de_r00e9f00e9rentiel_Master_ = \u6b64\u8fde\u63a5\u4e0a\u6ca1\u6709\u4e3b\u5b58\u50a8\u5e93
Query = \u67e5\u8be2
Repository = \u5b58\u50a8\u5e93\u540d\u79f0
Saisir_le_mot_de_passe_de_ = \u5c06\u5bc6\u7801\u8f93\u5165\u5230
Schema = \u67b6\u6784
SnpsAbstractDialog.BtnYesforAll = \u5168\u90e8\u9009\u62e9\u201c\u662f\u201d
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer \u65e0\u6cd5\u8fde\u63a5\u5230\u6267\u884c\u5b58\u50a8\u5e93\u3002 \u8be5\u64cd\u4f5c\u5c06\u88ab\u53d6\u6d88\u3002
SnpsApplication.ErrorWhileConnecting = \u8fde\u63a5\u9519\u8bef
SnpsApplication.ObjectLocking = \u5bf9\u8c61\u9501
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = \u60a8\u6b63\u51c6\u5907\u9000\u51fa Designer \u5e76\u9501\u5b9a\u4e86\u5bf9\u8c61\u3002 \u662f\u5426\u8981\u53d6\u6d88\u5b83\u4eec\u7684\u9501\u5b9a?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = \u65e0\u6cd5\u52a0\u8f7d themepack.zip\u3002
SnpsAppsLauncher.MsgErrJDK14Required = \u4f7f\u7528  Oracle Data Integrator \u9700\u8981 Java \u865a\u62df\u673a 1.4.2 \u6216\u66f4\u9ad8\u7248\u672c\u3002
SnpsDialogLoginDetail.itemComboUserDefine = <\u7528\u6237\u5b9a\u4e49\u7684>
SnpsDialogLoginSecu_title = \u5b89\u5168\u5b58\u50a8\u5e93\u8fde\u63a5
SnpsDialogLogin_title = Oracle Data Integrator \u767b\u5f55
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer \u65e0\u6cd5\u8fde\u63a5\u5230\u6267\u884c\u5b58\u50a8\u5e93\u3002 \u8be5\u64cd\u4f5c\u5c06\u88ab\u53d6\u6d88\u3002
SnpsGui.ErrorWhileConnecting = \u8fde\u63a5\u9519\u8bef
State = \u72b6\u6001
StateLable = \u72b6\u6001:
Successful_connection = \u6210\u529f\u8fde\u63a5
Sunopsis_Connection = Oracle Data Integrator \u8fde\u63a5
Syntaxe_text = \u8bed\u6cd5
TAB_JOURNAL = \u65e5\u8bb0\u8bb0\u5f55
Un_r00e9f00e9rentiel_de_travail_ = \u6b64\u8fde\u63a5\u4e0a\u5df2\u5b58\u5728\u5de5\u4f5c\u5b58\u50a8\u5e93\u3002\n\u8f93\u5165\u8be5\u5b58\u50a8\u5e93\u7684\u5bc6\u7801\uff0c\u4ee5\u5728\u4e3b\u5b58\u50a8\u5e93\u4e2d\u58f0\u660e\u5b83\u3002
Url_Label_text = Url
Url_Samples = URL \u793a\u4f8b
Version = \u7248\u672c
Vous_ne_pouvez_pas_cr00e9er_d = \u60a8\u65e0\u6cd5\u7ba1\u7406\u6ca1\u6709\u4e3a\u7528\u6237\u6388\u6743\u7684\u5bf9\u8c61\u5b9e\u4f8b\u7684\u6743\u9650\u3002 \n \u9996\u5148\uff0c\u6388\u6743\u7528\u6237\u4f7f\u7528\u6b64\u5bf9\u8c61\u3002
Warning_Title = \u8b66\u544a
Work_Repository = \u5de5\u4f5c\u5b58\u50a8\u5e93
Yes = \u662f
about_sunopsis = \u8bb8\u53ef\u6750\u6599 - Oracle (C)  \u6240\u6709\n\u7248\u6743\u6240\u6709 Oracle 2000-2008\u3002\n\nJava \u548c\u6240\u6709\u57fa\u4e8e Java \u7684\u5546\u6807\n\u90fd\u662f Sun Microsystems,Inc.\n\u5728\u7f8e\u56fd\u548c/\u6216\u5176\u4ed6\u56fd\u5bb6/\u5730\u533a\u7684\u5546\u6807\u3002\n 
buttoncancel = \u53d6\u6d88
buttondetail = \u8be6\u7ec6\u4fe1\u606f
buttonhelp = \u5e2e\u52a9
buttonok = \u786e\u5b9a
buttontest = \u6d4b\u8bd5
cancel = \u53d6\u6d88
connectiondefault = \u9ed8\u8ba4\u8fde\u63a5
description = \u8bf4\u660e
error_url = \u5217\u8868\u4e2d\u672a\u5f15\u7528 URL\u3002
fichier_manquant_ = \u7f3a\u5c11\u6587\u4ef6
help = \u5e2e\u52a9
java_version = Java \u865a\u62df\u673a(\u7248\u672c): %s\u3002
label_version = \u7248\u672c:
loginDetail_Title = \u5de5\u4f5c\u5b58\u50a8\u5e93\u8fde\u63a5
login_blank = \u7a7a\u767b\u5f55\u3002\n   \u8bf7\u8f93\u5165\u60a8\u7684\u767b\u5f55\u540d\u3002
login_exist = \u767b\u5f55\u5df2\u5b58\u5728\uff0c\n \u8bf7\u8f93\u5165\u53e6\u4e00\u4e2a\u767b\u5f55\u540d\u3002
loginname = \u767b\u5f55\u540d
missing_file = \u627e\u4e0d\u5230\u6587\u4ef6
msg_Sunopsis_javaversion = \u8b66\u544a: Oracle Data Integrator \u53ea\u80fd\u5728 JVM \u7248\u672c 1.2.2.06 \u6216\u66f4\u9ad8\u7248\u672c\u4e0a\u8fd0\u884c\u3002
msg_access_error = \u8fde\u63a5\u5931\u8d25
msg_access_refused = \u8bbf\u95ee\u88ab\u62d2\u7edd
msg_connection_error = \u8fde\u63a5\u5230\u5b58\u50a8\u5e93\u88ab\u62d2\u7edd
msg_delete_login = \u6b64\u767b\u5f55\u5c06\u88ab\u5220\u9664\n \u662f\u5426\u7ee7\u7eed?
msg_help_error = \u6ca1\u6709\u53ef\u7528\u7684 %s \u5e2e\u52a9\u3002
msg_icon_error = \u627e\u4e0d\u5230\u56fe\u6807 %s \u3002
msg_save = \u662f\u5426\u4fdd\u5b58?
name = \u540d\u79f0
password = \u5bc6\u7801
securityLoginDetail_Title = \u5b58\u50a8\u5e93\u8fde\u63a5
test_error_dico = \u7528\u6237\u6216\u5bc6\u7801\u65e0\u6548 (\u5b89\u5168\u5b58\u50a8\u5e93\u8fde\u63a5)
test_error_repository = \u672a\u77e5\u5de5\u4f5c\u5b58\u50a8\u5e93\u3002
tooltip_drive_url = \u7f16\u8f91 url \u8bf4\u660e
tooltip_driver_description = \u7f16\u8f91\u9a71\u52a8\u7a0b\u5e8f\u8bf4\u660e
tooltipdelete = \u5220\u9664
tooltipedit = \u7f16\u8f91...
tooltipnew = \u65b0\u5efa
user = \u7528\u6237
