<<_D00e9tails = <<\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
About_Title = \u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a...
Ce_Driver_n'a_pas_de_corrs = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e16\u0e36\u0e07\u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 URL
Connection_failed = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08:\n
Connection_work_repository = \u0e17\u0e33\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
Context = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
ContextErrer = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
ContextProblem = \u0e1e\u0e1a\u0e1b\u0e31\u0e0d\u0e2b\u0e32\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e23\u0e30\u0e1a\u0e38\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
D00e9tails_>> = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14>>
Database_Connection = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 (\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e2b\u0e25\u0e31\u0e01)
Description = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
Designer_Title = Designer
Driver = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c
Driver_Name = \u0e0a\u0e37\u0e48\u0e2d\u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c
EXPIRED_PRODUCT = \u0e44\u0e1f\u0e25\u0e4c\u0e04\u0e35\u0e22\u0e4c\u0e43\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e21\u0e14\u0e2d\u0e32\u0e22\u0e38\u0e41\u0e25\u0e49\u0e27  \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e34\u0e14\u0e15\u0e48\u0e2d\u0e1c\u0e39\u0e49\u0e08\u0e33\u0e2b\u0e19\u0e48\u0e32\u0e22\u0e0b\u0e2d\u0e1f\u0e15\u0e4c\u0e41\u0e27\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
Erreur_lors_du_glisser-d00e9p = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e25\u0e32\u0e01\u0e41\u0e25\u0e30\u0e27\u0e32\u0e07 \u0e2d\u0e48\u0e32\u0e19\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
Error_Title = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
Error_connection_JDBC = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d JDBC
Exemples_de_Drivers = \u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c
Information_Title = \u0e2a\u0e32\u0e23\u0e30
Jointure_probablement_inco = \u0e01\u0e32\u0e23 join \u0e44\u0e21\u0e48\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c \u0e01\u0e32\u0e23 join \u0e44\u0e02\u0e27\u0e49\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19
La_connexion_00e0_00e9chou00e9e_;_E = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08 \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 JDBC
Last_Date = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
Last_User = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e25\u0e48\u0e32\u0e2a\u0e38\u0e14
MsgErrerContexte = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
New = \u0e43\u0e2b\u0e21\u0e48
No = \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48
OK = \u0e15\u0e01\u0e25\u0e07
Pas_de_r00e9f00e9rentiel_Master_ = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e2b\u0e25\u0e31\u0e01\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e19\u0e35\u0e49
Query = \u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21
Repository = \u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
Saisir_le_mot_de_passe_de_ = \u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19
Schema = schema 
SnpsAbstractDialog.BtnYesforAll = \u0e43\u0e0a\u0e48\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19 \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e07\u0e32\u0e19\u0e19\u0e35\u0e49\u0e08\u0e30\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsApplication.ErrorWhileConnecting = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
SnpsApplication.ObjectLocking = \u0e25\u0e47\u0e2d\u0e04\u0e27\u0e31\u0e15\u0e16\u0e38
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = \u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e02\u0e2d\u0e07 Designer \u0e42\u0e14\u0e22\u0e21\u0e35\u0e27\u0e31\u0e15\u0e16\u0e38\u0e16\u0e39\u0e01\u0e25\u0e47\u0e2d\u0e04\u0e2d\u0e22\u0e39\u0e48 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e04\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e2b\u0e25\u0e14 themepack.zip
SnpsAppsLauncher.MsgErrJDK14Required = \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35 Java Virtual Machine 1.4.2 \u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e39\u0e07\u0e01\u0e27\u0e48\u0e32\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49 Oracle Data Integrator
SnpsDialogLoginDetail.itemComboUserDefine = <\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14>
SnpsDialogLoginSecu_title = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22
SnpsDialogLogin_title = \u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19 Oracle Data Integrator
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19 \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e07\u0e32\u0e19\u0e19\u0e35\u0e49\u0e08\u0e30\u0e16\u0e39\u0e01\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsGui.ErrorWhileConnecting = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
State = \u0e2a\u0e16\u0e32\u0e19\u0e30
StateLable = \u0e2a\u0e16\u0e32\u0e19\u0e30:
Successful_connection = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
Sunopsis_Connection = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d Oracle Data Integrator
Syntaxe_text = \u0e44\u0e27\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c
TAB_JOURNAL = \u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
Un_r00e9f00e9rentiel_de_travail_ = \u0e21\u0e35\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e41\u0e25\u0e49\u0e27\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e19\u0e35\u0e49 \n\u0e1b\u0e49\u0e2d\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e43\u0e19\u0e04\u0e25\u0e31\u0e07\u0e2b\u0e25\u0e31\u0e01
Url_Label_text = \u0e4aURL
Url_Samples = \u0e15\u0e31\u0e27\u0e2d\u0e22\u0e48\u0e32\u0e07 URL
Version = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19
Vous_ne_pouvez_pas_cr00e9er_d = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e2d\u0e34\u0e19\u0e2a\u0e41\u0e15\u0e19\u0e0b\u0e4c\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e41\u0e01\u0e48\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49  \n \u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a\u0e41\u0e23\u0e01 \u0e43\u0e2b\u0e49\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e27\u0e31\u0e15\u0e16\u0e38\u0e19\u0e35\u0e49\u0e41\u0e01\u0e48\u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
Warning_Title = \u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19
Work_Repository = \u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
Yes = \u0e43\u0e0a\u0e48
about_sunopsis = \u0e27\u0e31\u0e2a\u0e14\u0e38\u0e17\u0e35\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15 - \u0e17\u0e23\u0e31\u0e1e\u0e22\u0e4c\u0e2a\u0e34\u0e19\u0e02\u0e2d\u0e07 Oracle (C) \n\u0e25\u0e34\u0e02\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c Oracle 2000-2008 \n\nJava \u0e41\u0e25\u0e30\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e49\u0e32\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e1a Java\n\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e49\u0e32\u0e02\u0e2d\u0e07 Sun Microsystems, Inc.\n\u0e43\u0e19\u0e2a\u0e2b\u0e23\u0e31\u0e10\u0e2d\u0e40\u0e21\u0e23\u0e34\u0e01\u0e32  \u0e41\u0e25\u0e30/\u0e2b\u0e23\u0e37\u0e2d\u0e43\u0e19\u0e1b\u0e23\u0e30\u0e40\u0e17\u0e28\u0e2d\u0e37\u0e48\u0e19
buttoncancel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
buttondetail = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
buttonhelp = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49
buttonok = \u0e15\u0e01\u0e25\u0e07
buttontest = \u0e17\u0e14\u0e2a\u0e2d\u0e1a
cancel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
connectiondefault = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
description = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
error_url = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e16\u0e36\u0e07 URL \u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
fichier_manquant_ = \u0e02\u0e32\u0e14\u0e44\u0e1f\u0e25\u0e4c
help = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49
java_version = Java Virtual Machine (\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19): %s
label_version = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19:
loginDetail_Title = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
login_blank = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e04\u0e48\u0e32\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19\n   \u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
login_exist = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19\u0e19\u0e35\u0e49\u0e41\u0e25\u0e49\u0e27\n \u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19\u0e2d\u0e37\u0e48\u0e19
loginname = \u0e0a\u0e37\u0e48\u0e2d\u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19
missing_file = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e1f\u0e25\u0e4c
msg_Sunopsis_javaversion = \u0e04\u0e33\u0e40\u0e15\u0e37\u0e2d\u0e19: Oracle Data Integrator \u0e23\u0e31\u0e19\u0e44\u0e14\u0e49\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e1a\u0e19 JVM \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19 1.2.2.06 \u0e2b\u0e23\u0e37\u0e2d\u0e43\u0e2b\u0e21\u0e48\u0e01\u0e27\u0e48\u0e32
msg_access_error = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
msg_access_refused = \u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07
msg_connection_error = \u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
msg_delete_login = \u0e25\u0e47\u0e2d\u0e01\u0e2d\u0e34\u0e19\u0e19\u0e35\u0e49\u0e08\u0e30\u0e16\u0e39\u0e01\u0e25\u0e1a\u0e2d\u0e2d\u0e01\n \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
msg_help_error = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a %s
msg_icon_error = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e44\u0e2d\u0e04\u0e2d\u0e19 %s
msg_save = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
name = \u0e0a\u0e37\u0e48\u0e2d
password = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19
securityLoginDetail_Title = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
test_error_dico = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49\u0e2b\u0e23\u0e37\u0e2d\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e23\u0e30\u0e1a\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e1b\u0e25\u0e2d\u0e14\u0e20\u0e31\u0e22
test_error_repository = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
tooltip_drive_url = \u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 URL
tooltip_driver_description = \u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c
tooltipdelete = \u0e25\u0e1a
tooltipedit = \u0e41\u0e01\u0e49\u0e44\u0e02...
tooltipnew = \u0e43\u0e2b\u0e21\u0e48
user = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49
