<<_D00e9tails = << \u8a73\u7d30\u8cc7\u6599
About_Title = \u95dc\u65bc...
Ce_Driver_n'a_pas_de_corrs = URL \u6e05\u55ae\u4e2d\u6c92\u6709\u53c3\u8003\u9019\u500b\u9a45\u52d5\u7a0b\u5f0f
Connection_failed = \u9023\u7dda\u5931\u6557:\n
Connection_work_repository = \u9023\u7dda\u81f3\u5de5\u4f5c\u5b58\u5132\u5eab\u5931\u6557\u3002
Context = \u74b0\u5883\u5167\u5bb9
ContextErrer = \u74b0\u5883\u5167\u5bb9\u4e0d\u6b63\u78ba\u3002
ContextProblem = \u5224\u65b7\u74b0\u5883\u5167\u5bb9\u6642\u767c\u751f\u554f\u984c
D00e9tails_>> = \u8a73\u7d30\u8cc7\u6599 >>
Database_Connection = \u8cc7\u6599\u5eab\u9023\u7dda (\u4e3b\u5b58\u5132\u5eab)
Description = \u63cf\u8ff0:
Designer_Title = Designer
Driver = \u9a45\u52d5\u7a0b\u5f0f\u6e05\u55ae
Driver_Name = \u9a45\u52d5\u7a0b\u5f0f\u540d\u7a31
EXPIRED_PRODUCT = \u60a8\u7684\u6388\u6b0a\u8b58\u5225\u78bc\u6a94\u6848\u5df2\u904e\u671f\u3002 \u8acb\u9023\u7d61\u60a8\u7684\u8edf\u9ad4\u4f9b\u61c9\u5546\u3002
Erreur_lors_du_glisser-d00e9p = \u62d6\u653e\u6642\u767c\u751f\u932f\u8aa4\u3002 \u8b80\u53d6\u8a73\u7d30\u8cc7\u8a0a\u3002
Error_Title = \u932f\u8aa4
Error_connection_JDBC = JDBC \u9023\u7dda\u932f\u8aa4\u3002
Exemples_de_Drivers = \u9a45\u52d5\u7a0b\u5f0f
Information_Title = \u8cc7\u8a0a
Jointure_probablement_inco = \u4e0d\u5b8c\u6574\u7684\u806f\u7d50\u3002 \u90e8\u5206\u4ea4\u4e92\u806f\u7d50\u3002
La_connexion_00e0_00e9chou00e9e_;_E = \u9023\u7dda\u5931\u6557\uff1bJDBC \u932f\u8aa4
Last_Date = \u4e0a\u6b21\u66f4\u65b0
Last_User = \u6700\u5f8c\u7528\u6236
MsgErrerContexte = \u74b0\u5883\u5167\u5bb9\u932f\u8aa4\u3002
New = \u65b0\u589e
No = \u5426
OK = \u78ba\u5b9a
Pas_de_r00e9f00e9rentiel_Master_ = \u9019\u500b\u9023\u7dda\u6c92\u6709\u4e3b\u5b58\u5132\u5eab
Query = \u67e5\u8a62
Repository = \u5b58\u5132\u5eab\u540d\u7a31
Saisir_le_mot_de_passe_de_ = \u8f38\u5165\u5bc6\u78bc\u5230
Schema = \u7d50\u69cb\u63cf\u8ff0
SnpsAbstractDialog.BtnYesforAll = \u5168\u90e8\u9078\u64c7\u53ef\u4ee5
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer \u7121\u6cd5\u9023\u7dda\u81f3\u57f7\u884c\u5b58\u5132\u5eab\u3002 \u4f5c\u696d\u6703\u88ab\u53d6\u6d88\u3002
SnpsApplication.ErrorWhileConnecting = \u9023\u7dda\u932f\u8aa4
SnpsApplication.ObjectLocking = \u5c0d\u8c61\u9396
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = \u60a8\u5c07\u96e2\u958bDesigner\u548c\u9396\u5b9a\u5c0d\u8c61 \u60a8\u8981\u958b\u555f\u5b83\u5011\u55ce?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = \u7121\u6cd5\u8f09\u5165 themepack.zip\u3002
SnpsAppsLauncher.MsgErrJDK14Required = \u4f7f\u7528Oracle Data Integrator\u9700\u8981Java\u865b\u64ec\u673a1.4.2\u6216\u66f4\u65b0\u7684\u7248\u672c
SnpsDialogLoginDetail.itemComboUserDefine = <\u7528\u6236\u8a2d\u5b9a\u7684>
SnpsDialogLoginSecu_title = Security \u5b58\u5132\u5eab\u9023\u7dda
SnpsDialogLogin_title = Oracle Data Integrator\u767b\u9304
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer \u7121\u6cd5\u9023\u7dda\u81f3\u57f7\u884c\u5b58\u5132\u5eab\u3002 \u4f5c\u696d\u6703\u88ab\u53d6\u6d88\u3002
SnpsGui.ErrorWhileConnecting = \u9023\u7dda\u932f\u8aa4
State = \u72c0\u614b
StateLable = \u72c0\u614b:
Successful_connection = \u9023\u7dda\u6210\u529f
Sunopsis_Connection = Oracle Data Integrator\u9023\u63a5
Syntaxe_text = \u8a9e\u6cd5
TAB_JOURNAL = \u5206\u9304
Un_r00e9f00e9rentiel_de_travail_ = \u9019\u500b\u9023\u7dda\u5df2\u7d93\u6709\u4e00\u500b\u5de5\u4f5c\u5b58\u5132\u5eab\u3002\n\u8acb\u8f38\u5165\u5b58\u5132\u5eab\u5bc6\u78bc\uff0c\u4ee5\u4fbf\u5728\u4e3b\u5b58\u5132\u5eab\u4e2d\u5ba3\u544a\u5b83\u3002
Url_Label_text = URL
Url_Samples = URL \u7bc4\u4f8b
Version = \u7248\u672c
Vous_ne_pouvez_pas_cr00e9er_d = \u60a8\u7121\u6cd5\u7ba1\u7406\u5c0d\u8c61\u57f7\u884c\u500b\u9ad4\u7684\u6b0a\u9650\uff0c\u56e0\u70ba\u5c0d\u8c61\u57f7\u884c\u500b\u9ad4\u5c1a\u672a\u6388\u6b0a\u7d66\u7528\u6236\u3002 \n\u9996\u5148\uff0c\u66ff\u7528\u6236\u6388\u8207\u9019\u500b\u5c0d\u8c61\u7684\u6b0a\u9650\u3002
Warning_Title = \u8b66\u544a
Work_Repository = \u5de5\u4f5c\u5b58\u5132\u5eab
Yes = \u662f
about_sunopsis = \u8a3b\u518a\u8cc7\u6599\u7684\u7522\u6b0a\u53ca\u7248\u6b0a\u6b78Oracle\u516c\u53f8\uff08oracle2000-2008)\u6240\u6709\u3002Java\u53ca\u6240\u6709\u57fa\u65bcJava\u7684\u5546\u6a19\u5c6c\u7f8e\u570b\u7684Sun Microsystems\u516c\u53f8\u6240\u6709\u3002 \u548c/\u6216\u5176\u5b83\u570b\u5bb6
buttoncancel = \u53d6\u6d88
buttondetail = \u8a73\u7d30\u8cc7\u6599
buttonhelp = \u8aaa\u660e
buttonok = \u78ba\u5b9a
buttontest = \u6e2c\u8a66
cancel = \u53d6\u6d88
connectiondefault = \u9810\u8a2d\u9023\u7dda
description = \u63cf\u8ff0
error_url = \u6e05\u55ae\u4e2d\u6c92\u6709\u53c3\u8003\u9019\u500b URL\u3002
fichier_manquant_ = \u907a\u5931\u6a94\u6848
help = \u8aaa\u660e
java_version = Java Virtual Machine (\u7248\u672c): %s\u3002
label_version = \u7248\u672c:
loginDetail_Title = \u5de5\u4f5c\u5b58\u5132\u5eab\u9023\u7dda
login_blank = \u767b\u5165\u8cc7\u6599\u70ba\u662f\u7a7a\u7684\u3002\n\u8acb\u8f38\u5165\u60a8\u7684\u767b\u5165\u540d\u7a31\u3002
login_exist = \u767b\u5165\u8cc7\u6599\u70ba\u662f\u7a7a\u7684\u3002\n\u8acb\u8f38\u5165\u60a8\u7684\u767b\u5165\u540d\u7a31\u3002
loginname = \u767b\u5165\u540d\u7a31
missing_file = \u627e\u4e0d\u5230\u6a94\u6848
msg_Sunopsis_javaversion = \u8b66\u544a\uff1a Oracle Data Integrator\u53ea\u80fd\u5728JVM1.2.2.06\u6216\u66f4\u65b0\u7248\u672c\u904b\u884c\u3002
msg_access_error = \u9023\u7dda\u5931\u6557
msg_access_refused = \u62d2\u7d55\u5b58\u53d6
msg_connection_error = \u62d2\u7d55\u9023\u7dda\u81f3\u5b58\u5132\u5eab
msg_delete_login = \u60a8\u7684\u767b\u5165\u6703\u88ab\u522a\u9664\u3002\n\u60a8\u8981\u7e7c\u7e8c\u55ce?
msg_help_error = %s \u6c92\u6709\u8aaa\u660e\u3002
msg_icon_error = \u53ea\u4e0d\u5230 %s \u5716\u793a\u3002
msg_save = \u60a8\u8981\u5132\u5b58\u55ce?
name = \u540d\u7a31
password = \u5bc6\u78bc
securityLoginDetail_Title = \u5b58\u5132\u5eab\u9023\u7dda
test_error_dico = \u7121\u6548\u7684\u7528\u6236\u6216\u5bc6\u78bc\u3002 (\u5b89\u5168\u6027\u5b58\u5132\u5eab\u9023\u7dda)
test_error_repository = \u672a\u77e5\u7684\u5de5\u4f5c\u5b58\u5132\u5eab\u3002
tooltip_drive_url = \u7de8\u8f2f URL \u63cf\u8ff0
tooltip_driver_description = \u7de8\u8f2f\u9a45\u52d5\u7a0b\u5f0f\u63cf\u8ff0
tooltipdelete = \u522a\u9664
tooltipedit = \u7de8\u8f2f
tooltipnew = \u65b0\u589e
user = \u7528\u6236
