<<_D00e9tails = << Details
About_Title = About ...
Ce_Driver_n'a_pas_de_corrs = This driver is not referenced in the list of URLs
Connection_failed = Connection failed:\n
Connection_work_repository = Connection to the work repository failed.
Context = Context
ContextErrer = Incorrect Context.
ContextProblem = Problem encountered when determining the context
D00e9tails_>> = Details >>
Database_Connection = Database Connection (Master Repository)
Description = Description:
Designer_Title = Designer
Driver = Driver List
Driver_Name = Driver Name
EXPIRED_PRODUCT = Your license key file has expired. Please contact your software vendor.
Erreur_lors_du_glisser-d00e9p = Error while drag & dropping. Read the details.
Error_Title = Error
Error_connection_JDBC = JDBC connection error.
Exemples_de_Drivers = Drivers
Information_Title = Information
Jointure_probablement_inco = Incomplete Join. Partial Cross Join.
La_connexion_00e0_00e9chou00e9e_;_E = Connection failed; JDBC Error
Last_Date = Last Update
Last_User = Last User
MsgErrerContexte = Context Error.
New = New
No = No
OK = OK
Pas_de_r00e9f00e9rentiel_Master_ = No Master Repository on this connection
Query = Query
Repository = Repository Name
Saisir_le_mot_de_passe_de_ = Enter the password to
Schema = Schema
SnpsAbstractDialog.BtnYesforAll = Yes for all
SnpsApplication.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer cannot connect to an Execution repository. The operation will be canceled.
SnpsApplication.ErrorWhileConnecting = Connection error
SnpsApplication.ObjectLocking = Objects Locks
SnpsApplication.YoureAboutToLeaveDesignerAndSomeObjectsAreStillLockedByYou_DoYouWantToUnlockThem = You are about to quit Designer and with locked objects. Do you want to unlock them?
SnpsAppsLauncher.MsgErrCouldNotLoadThemePack = Unable to load themepack.zip.
SnpsAppsLauncher.MsgErrJDK14Required = A Java virtual machine 1.4.2 or higher is required for using Oracle Data Integrator.
SnpsDialogLoginDetail.itemComboUserDefine = <User-defined>
SnpsDialogLoginSecu_title = Security Repository Connections
SnpsDialogLogin_title = Oracle Data Integrator Login
SnpsGui.ADesignerCantConnectToAnExploitationRepositoryOperationWillBeAborted = Designer cannot connect to an Execution repository. The operation will be canceled.
SnpsGui.ErrorWhileConnecting = Connection error
State = Status
StateLable = State:
Successful_connection = Successful Connection
Sunopsis_Connection = Oracle Data Integrator Connection
Syntaxe_text = Syntax
TAB_JOURNAL = Journalizing
Un_r00e9f00e9rentiel_de_travail_ = A work repository already exists on this connection.\nEnter the repository password to declare it in the master repository.
Url_Label_text = Url
Url_Samples = URL examples
Version = Version
Vous_ne_pouvez_pas_cr00e9er_d = You cannot manage rights on an object instance that is not authorized for the user. \n First, authorize this object for the user.
Warning_Title = Warning
Work_Repository = Work Repository
Yes = Yes
about_sunopsis = Licensed Material - Property of Oracle (C) \nCopyright Oracle 2000-2005.\n\nJava and all Java-based trademarks\nare trademarks of Sun Microsystems, Inc.\nin the U.S. and/or other countries.
buttoncancel = Cancel
buttondetail = Details
buttonhelp = Help
buttonok = OK
buttontest = Test
cancel = Cancel
connectiondefault = Default Connection
description = Description
error_url = URL not referenced in the list.
fichier_manquant_ = Missing File
help = Help
java_version = Java Virtual Machine (Version): %s.
label_version = Version:
loginDetail_Title = Work Repository Connection
login_blank = Empty login.\n   Please enter your login name.
login_exist = Login already exists,\n Please enter a different login name.
loginname = Login Name
missing_file = File Not Found
msg_Sunopsis_javaversion = Warning: Oracle Data Integrator can run only on a JVM version 1.2.2.06 or later.
msg_access_error = Connection failure
msg_access_refused = Access Denied
msg_connection_error = Connection to repository denied
msg_delete_login = This login will be deleted\n Do you want to continue?
msg_help_error = Help not available for %s.
msg_icon_error = Icon %s Not Found.
msg_save = Do you want to save?
name = Name
password = Password
securityLoginDetail_Title = Repository Connections
test_error_dico = Invalid User or Password. (Security Repository Connection)
test_error_repository = Unknown Work Repository.
tooltip_drive_url = edit url description
tooltip_driver_description = edit driver description
tooltipdelete = Delete
tooltipedit = Edit
tooltipnew = New
user = User
