ADVANCED_PANEL_TAB_TITLE = \u9ad8\u7ea7
Action__ = \u64cd\u4f5c:
BUTTON_DEFAULT_LAYOUT = \u91cd\u65b0\u7ec4\u7ec7
CBCreateJournalProperty_text = \u521b\u5efa\u65e5\u8bb0
CBCreateSubscriberProperty_text = \u6dfb\u52a0\u8ba2\u6237
CBDropJournalProperty_text = \u5220\u9664\u65e5\u8bb0
CBDropSubscriberProperty_text = \u5220\u9664\u8ba2\u6237
CMD_OS = OS \u547d\u4ee4
CMD_SNPS = Oracle Data Integrator \u547d\u4ee4
Chargement_des_00e9tapes_exis = \u6b63\u5728\u52a0\u8f7d\u73b0\u6709\u6b65\u9aa4
Chargement_du_package = \u6b63\u5728\u52a0\u8f7d\u5305
Chargement_du_package_en_c = \u6b63\u5728\u52a0\u8f7d\u5305
Commande__ = \u547d\u4ee4:
Condition__ = \u6761\u4ef6:
Copie_de = \u526f\u672c
Cr00e9ation_des_liens = \u94fe\u63a5\u521b\u5efa
D00e9tail__ = \u8be6\u7ec6\u4fe1\u606f:
DataStoreDropDataProperty_text = \u4ece\u5df2\u68c0\u67e5\u8868\u4e2d\u5220\u9664\u9519\u8bef
Datastore__ = \u6570\u636e\u5b58\u50a8:
DropDataProperty_text = \u4ece\u5df2\u68c0\u67e5\u8868\u4e2d\u5220\u9664\u9519\u8bef
DwgAPIPropertyModel.TableColumnHeaderProperties = \u53c2\u6570
DwgAPIPropertyModel.TableColumnHeaderValue = \u503c
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = \u5c06\u6b65\u9aa4\u8bb0\u5f55\u5230\u65e5\u8bb0\u4e2d
DwgAbstractStepPropertyPanel.TabMemo = \u5907\u6ce8
DwgAdditionalVarTableModel.MessDoublon = \u68c0\u6d4b\u5230\u53d8\u91cf\u5217\u8868\u4e2d\u6709\u91cd\u590d\u3002\n\u5c06\u4ec5\u4fdd\u7559\u6700\u540e\u4e00\u4e2a\u503c\u3002
DwgAdditionalVarTableModel.MessNoDoublonAllow = \u53d8\u91cf\u503c\u53ea\u80fd\u58f0\u660e\u4e00\u6b21\u3002
DwgAdditionalVarTableModel.TableColumnHeaderProject = \u9879\u76ee
DwgAdditionalVarTableModel.TableColumnHeaderValue = \u503c
DwgAdditionalVarTableModel.TableColumnHeaderVariable = \u53d8\u91cf
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \\ (\u5f3a\u5236)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = \u65e0\u6cd5\u83b7\u5f97 API \u53c2\u6570\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = \u6709\u5173\u6240\u652f\u6301\u7684\u51fd\u6570\u7684\u66f4\u591a\u4fe1\u606f\uff0c\u8bf7\u53c2\u89c1 Oracle Data Integrator \u5e2e\u52a9\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = \u6b64\u547d\u4ee4\u6ca1\u6709\u53c2\u6570\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = \u9009\u62e9\u4e00\u4e2a\u5c5e\u6027\uff0c\u4ee5\u83b7\u5f97\u6709\u5173\u5b83\u7684\u66f4\u591a\u4fe1\u606f\u3002
DwgFunctionStepGeneralInfosPanel.NotImplemented = \u672a\u5b9e\u73b0
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \\ (\u53ef\u9009)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = \u672a\u77e5\u51fd\u6570
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = \u9ad8\u7ea7...
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = \u5176\u4ed6\u5c5e\u6027
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = \u5176\u4ed6\u53d8\u91cf
DwgFunctionStepPropertyPanel.TabCommand = \u547d\u4ee4
DwgJournalizeInfosPanel.BorderConsuming = \u4f7f\u7528
DwgJournalizeInfosPanel.BorderJournalize = \u65e5\u8bb0\u8bb0\u5f55
DwgJournalizeInfosPanel.BorderSubscribersList = \u8ba2\u6237
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = \u6dfb\u52a0\u8ba2\u6237
DwgJournalizeInfosPanel.CheckBoxCreateJournal = \u5f00\u59cb
DwgJournalizeInfosPanel.CheckBoxDropJournal = \u505c\u6b62
DwgJournalizeInfosPanel.CheckBoxExtendJournal = \u6269\u5c55\u7a97\u53e3
DwgJournalizeInfosPanel.CheckBoxInstallJournal = \u5f00\u59cb
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = \u9501\u5b9a\u8ba2\u6237
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = \u6e05\u9664\u65e5\u8bb0
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = \u5220\u9664\u8ba2\u6237
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = \u505c\u6b62
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = \u53d6\u6d88\u8ba2\u6237\u9501\u5b9a
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = \u751f\u6210\u76ee\u6807
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = \u5730\u5740\u5217\u8868
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = \u9644\u4ef6
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = \u65e0\u6cd5\u8bbf\u95ee\u94fe\u63a5\u5bf9\u8c61\u3002
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = \u6b65\u9aa4\u88ab\u5b9a\u4e49\u4e3a\u542f\u52a8\u6b65\u9aa4\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = \u6b65\u9aa4\u88ab\u6dfb\u52a0\u5230\u5305\u5173\u7cfb\u56fe\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = \u6b65\u9aa4\u5df2\u94fe\u63a5\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = \u6b65\u9aa4\u5df2\u5220\u9664\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = \u6b65\u9aa4\u4e0a\u7684\u94fe\u63a5\u88ab\u5220\u9664\u3002
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = \u5168\u90e8
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = \u5df2\u66f4\u6539\u6570\u636e\u6355\u83b7
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = \u6587\u4ef6
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = Internet
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = \u5143\u6570\u636e
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = Oracle Data Integrator \u5bf9\u8c61
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = \u63d2\u4ef6
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = \u5b9e\u7528\u5de5\u5177
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = \u4e8b\u4ef6\u68c0\u6d4b
DwgPackDiagramPanel.ToolBarTitle = \u5173\u7cfb\u56fe\u5de5\u5177\u680f
DwgPackDiagramPanel.ToolBoxTitle = \u5de5\u5177\u7bb1
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = \u7b2c\u4e00\u6b65
DwgPackDiagramStep.MsgErrMissingObject = \u7f3a\u5c11\u5bf9\u8c61: %s
DwgPackDiagramStep.MsgErrMissingXRef = \u7f3a\u5c11\u4ea4\u53c9\u5f15\u7528: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = \u663e\u793a/\u9690\u85cf\u5c5e\u6027\u9762\u677f
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = \u663e\u793a/\u9690\u85cf\u5de5\u5177\u7bb1
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = \u65e0\u6cd5\u8bbf\u95ee\u94fe\u63a5\u5bf9\u8c61\u3002
EDIT_FRAME_DESCRIBING_STRING = \u5305\u5173\u7cfb\u56fe
EVENT_MUST_RECALCULATE_DIAGRAM = \u5fc5\u987b\u91cd\u65b0\u751f\u6210\u5305\u5173\u7cfb\u56fe
EVENT_PACK = \u5df2\u4fee\u6539\u5305
EVENT_SOME_PANEL_MOVED = \u5305\u4e2d\u7684\u6b65\u9aa4\u5df2\u79fb\u52a8
Erreur_lors_de_l'applicati = \u5e94\u7528\u66f4\u6539\u65f6\u51fa\u9519\u3002
Erreur_lors_de_l'initialis = \u521d\u59cb\u5316\u9762\u677f\u65f6\u51fa\u9519\u3002
Etape = \u6b65\u9aa4
Ex00e9cution_de_l_'00e9tape = \u6b65\u9aa4\u6267\u884c
Ex00e9cution_du_package = \u5305\u6267\u884c
Ex00e9cution_du_scenario = \u65b9\u6848\u7684\u6267\u884c
FirstStep_text = \u6b63\u5728\u542f\u52a8\u6b65\u9aa4
GENERAL_PANEL_TAB_TITLE = \u5e38\u89c4
Impossible_d'ajouter_une_00e9 = \u65e0\u6cd5\u6dfb\u52a0\u6b65\u9aa4\u3002
Impossible_d'ex00e9cuter_l'00e9t = \u65e0\u6cd5\u6267\u884c\u6b65\u9aa4
Impossible_d'executer_le_p = \u65e0\u6cd5\u6267\u884c\u5305\u3002
Impossible_d'ouvrire_l'obj = \u65e0\u6cd5\u6253\u5f00\u94fe\u63a5\u5bf9\u8c61\u3002
Impossible_d_'00e9diter_le_te = \u65e0\u6cd5\u7f16\u8f91\u6587\u672c
Impossible_de_changer_la_v = \u65e0\u6cd5\u4fee\u6539\u503c\u3002
Impossible_de_d00e9finir_une_ = \u65e0\u6cd5\u5b9a\u4e49\u4e0b\u4e00\u4e2a\u6b65\u9aa4\u3002
Impossible_de_supprimer_la = \u65e0\u6cd5\u5220\u9664\u6b65\u9aa4\u3002 \u60a8\u4e0d\u5177\u6709\u7f16\u8f91\u6743\u9650\u3002
Impossible_de_supprimer_le = \u65e0\u6cd5\u5220\u9664\u94fe\u63a5\u3002 \u60a8\u4e0d\u5177\u6709\u7f16\u8f91\u6743\u9650\u3002
Impression_d_'un_Package = \u6253\u5370\u5305
Interface__ = \u63a5\u53e3:
Intervalle_entre_chaque_te = \u5c1d\u8bd5\u95f4\u9694
Intervalle_entre_deux_tent = \u4e24\u6b21\u5c1d\u8bd5\u4e4b\u95f4\u7684\u95f4\u9694:
JBAdd_text = \u6dfb\u52a0
JBPackRun_toolTipText = \u6267\u884c\u5305
JBPrintSetup_toolTipText = \u9875\u914d\u7f6e
JBPrint_toolTipText = \u6253\u5370\u5173\u7cfb\u56fe
JBPrint_toolTipText1 = \u6253\u5370\u9009\u9879
JBRemove_text = \u5220\u9664
JLabel11_text = \u589e\u91cf
JLabel1_text = \u5185\u90e8\u6807\u8bc6\u7b26:
JLabel1_text1 = \u6b65\u9aa4\u540d\u79f0
JLabel1_text2 = \u547d\u4ee4\u7684\u6587\u672c
JLabel1_text3 = \u503c
JLabel2_text = \u7c7b\u578b
JLabel2_text1 = Operator
JLabel3_text = \u94fe\u63a5\u5bf9\u8c61
JLabelPath_text = \u8def\u5f84
JMIDelete_text = \u5220\u9664\u6b65\u9aa4
JMIDuplicate_text = \u91cd\u590d\u6b65\u9aa4
JMIEdit_text = \u7f16\u8f91\u94fe\u63a5\u5bf9\u8c61
JMIRun_text = \u6267\u884c\u6b65\u9aa4
JRBAssigned_text = \u5206\u914d
JRBIncremented_text = \u589e\u91cf
JTBArrow_toolTipText = \u81ea\u7531\u9009\u62e9
JTBKoEnabling_toolTipText = \u67e5\u770b/\u9690\u85cf\u5931\u8d25\u6b65\u9aa4\u540e\u6b65\u9aa4\u95f4\u7684\u94fe\u63a5
JTBKoLink_toolTipText = \u5931\u8d25\u65f6\u7684\u4e0b\u4e00\u4e2a\u6b65\u9aa4
JTBOkEnabling_toolTipText = \u67e5\u770b/\u9690\u85cf\u6210\u529f\u6b65\u9aa4\u540e\u6b65\u9aa4\u95f4\u7684\u94fe\u63a5
JTBOkLink_toolTipText = \u6210\u529f\u65f6\u7684\u4e0b\u4e00\u4e2a\u6b65\u9aa4
JTBOsTrt_toolTipText = OS \u547d\u4ee4
JTBPrintPreview_toolTipText = \u67e5\u770b/\u9690\u85cf\u8fb9\u8ddd
JTBSnpTrt_toolTipText = Oracle Data Integrator \u547d\u4ee4
Le_diagramme_d'00e9tapes_ne_s = \u6b65\u9aa4\u5173\u7cfb\u56fe\u5c06\u65e0\u6cd5\u8bbf\u95ee\u3002
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = \u5c06\u628a\u6b64\u5305\u7684\u5e03\u5c40\u91cd\u7f6e\u4e3a\u9ed8\u8ba4\u503c\u3002\n\u662f\u5426\u7ee7\u7eed?
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \u65e0\u6cd5\u66f4\u6539\u6b64\u5bf9\u8c61\u7684\u4f4d\u7f6e
MSG_ERR_COULD_NOT_CONSULT_STEP = \u65e0\u6cd5\u67e5\u770b\u6b64\u6b65\u9aa4\uff0c\u56e0\u4e3a\u6b63\u5728\u7f16\u8f91\u5305
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = \u65e0\u6cd5\u6267\u884c\u6b64\u64cd\u4f5c\uff0c\u56e0\u4e3a\u6b63\u5728\u7f16\u8f91\u5305\u542b\u6b64\u6b65\u9aa4\u7684\u5305
MSG_ERR_COULD_NOT_PRINT = \u65e0\u6cd5\u8bbf\u95ee\u6253\u5370\u9009\u9879\u3002
MSG_ERR_COULD_NOT_READ_STEP_NAME = \u65e0\u6cd5\u8bfb\u53d6\u6b65\u9aa4\u540d\u79f0
MSG_ERR_UNKNOWN_EVENT = \u5411\u5305\u4e8b\u4ef6\u7ba1\u7406\u5668\u53d1\u9001\u4e86\u672a\u77e5\u4e8b\u4ef6\u3002
MSG_NO_STEP = \u6ca1\u6709\u6b65\u9aa4
Mise_00e0_jour_des_00e9tapes = \u66f4\u65b0\u6b65\u9aa4
Mise_00e0_jour_des_liens = \u66f4\u65b0\u94fe\u63a5
Mod00e8le__ = \u6a21\u578b:
Nom__ = \u540d\u79f0:
Nombre_de_tentatives_ = \u5c1d\u8bd5\u7684\u6b21\u6570
Nombre_de_tentatives_sur_e = \u51fa\u9519\u65f6\u5c1d\u8bd5\u7684\u6b21\u6570
OPTIONS_PANEL_TAB_TITLE = \u9009\u9879
Options_d_'impression_du_P = \u5305\u6253\u5370\u9009\u9879
PACK_DIAGRAM_DESCRIBING_STRING = \u5305\u5173\u7cfb\u56fe\u9762\u677f
PRIVILEGE_PANEL_TAB_TITLE = \u6743\u9650
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = \u5305\u6b65\u9aa4
Sauvegarde_du_package_en_c = \u6b63\u5728\u4fdd\u5b58\u5305
Sauvergarde_du_package = \u6b63\u5728\u4fdd\u5b58\u5305
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = \u53d6\u6d88
SnpsDialogInvokeWebServiceEditor.DialogTitle = \u9ad8\u7ea7\u7f16\u8f91\u5668 OdiInvokeWebService
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = \u786e\u5b9a
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = \u5b50\u6a21\u578b
Sunopsis_information = Oracle Data Integrator \u4fe1\u606f
TAB_DIAGRAM = \u5173\u7cfb\u56fe
TITLE_CONFIRMATION = \u786e\u8ba4
Traitement__ = \u8fc7\u7a0b
Traitement_apr00e8s_00e9chec = \u6b63\u5728\u8fdb\u884c\u5931\u8d25\u540e\u5904\u7406
Traitement_apr00e8s_r00e9ussite = \u6b63\u5728\u8fdb\u884c\u6210\u529f\u540e\u5904\u7406
Un_module_de_connaissance_ = \u65e0\u6cd5\u5c06\u77e5\u8bc6\u6a21\u5757\u4f5c\u4e3a\u6b65\u9aa4\u6dfb\u52a0\u3002
Une_00e9tape_de_d00e9part_doit_00ea = \u5fc5\u987b\u5b9a\u4e49\u542f\u52a8\u6b65\u9aa4\u3002
Une_ou_plusieurs_00e9tapes_ne = \u4e00\u4e2a\u548c\u591a\u4e2a\u6b65\u9aa4\u672a\u94fe\u63a5\u3002
Une_seule_00e9tape_de_d00e9part_ = \u53ea\u80fd\u5b9a\u4e49\u4e00\u4e2a\u542f\u52a8\u6b65\u9aa4\u3002
VERSION_PANEL_TAB_TITLE = \u7248\u672c
Valeur_assign00e9e__ = \u503c:
Valeur_de_l'incr00e9ment__ = \u589e\u91cf\u503c:
Variable__ = \u53d8\u91cf:
Voulez-vous_enregistrer_vo = \u662f\u5426\u4fdd\u5b58\u66f4\u6539?
Vous_allez_annuler_tous_le = \u5c06\u53d6\u6d88\u5728\u5305\u4e2d\u6240\u505a\u7684\u5168\u90e8\u4fee\u6539\u3002 \u662f\u5426\u53d6\u6d88?
Vous_allez_supprimer_les_00e9 = \u5c06\u5220\u9664\u6240\u9009\u7684\u6b65\u9aa4\u3002\n\u662f\u5426\u7ee7\u7eed?
Vous_allez_supprimer_les_l = \u5c06\u5220\u9664\u6240\u9009\u7684\u94fe\u63a5\u3002\n\u662f\u5426\u7ee7\u7eed?
Vous_devez_enregistrer_vos = \u5fc5\u987b\u4fdd\u5b58\u66f4\u6539\u624d\u80fd\u91cd\u65b0\u7ec4\u7ec7\u5305\u3002
Vous_ne_poss00e9dez_pas_les_d = \u60a8\u4e0d\u5177\u6709\u76f8\u5e94\u7684\u6743\u9650\u3002
cr00e9ation_abonn00e9(s) = \u6b63\u5728\u521b\u5efa\u8ba2\u6237
cr00e9ation_journal = \u6b63\u5728\u521b\u5efa\u65e5\u8bb0
faux = False
ko = \u786e\u8ba4
ok = \u786e\u5b9a
seconde(s) = \u79d2
suppression_abonn00e9(s) = \u5220\u9664\u8ba2\u6237
suppression_journal = \u5220\u9664\u65e5\u8bb0
version = \u7248\u672c
vrai = True
