ADVANCED_PANEL_TAB_TITLE = Erweitert
Action__ = Aktion:
BUTTON_DEFAULT_LAYOUT = Reorganisiere
CBCreateJournalProperty_text = Journal erstellen
CBCreateSubscriberProperty_text = Teilnehmer hinzuf\u00fcgen
CBDropJournalProperty_text = Journal l\u00f6schen
CBDropSubscriberProperty_text = Teilnehmer l\u00f6schen
CMD_OS = OS Befehl
CMD_SNPS = Oracle Data Integrator-Befehl
Chargement_des_00e9tapes_exis = Lade vorhandene Schritte
Chargement_du_package = Lade Paket
Chargement_du_package_en_c = Lade Paket
Commande__ = Befehl:
Condition__ = Bedingung:
Copie_de = Kopiere von
Cr00e9ation_des_liens = Linkerstellung
D00e9tail__ = Detail:
DataStoreDropDataProperty_text = Fehler aus der \u00fcberpr\u00fcften Tabelle entfernen
Datastore__ = Datastore:
DropDataProperty_text = Fehler aus den markierten Tabellen entfernen
DwgAPIPropertyModel.TableColumnHeaderProperties = Parameter
DwgAPIPropertyModel.TableColumnHeaderValue = Wert
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = Protokollschritte im Journal
DwgAbstractStepPropertyPanel.TabMemo = Memo
DwgAdditionalVarTableModel.MessDoublon = In Ihrer Liste an Variablen wurde ein Duplikat aufgedeckt.\nNur der letzte Wert wird erhalten bleiben.
DwgAdditionalVarTableModel.MessNoDoublonAllow = Variable Werte k\u00f6nnen nur einmal angegeben werden.
DwgAdditionalVarTableModel.TableColumnHeaderProject = Projekt
DwgAdditionalVarTableModel.TableColumnHeaderValue = Wert
DwgAdditionalVarTableModel.TableColumnHeaderVariable = Variable
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \\ (erforderlich)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = Die API-Parameter k\u00f6nnen nicht erfasst werden.
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = Lesen Sie die Oracle Data Integrator-Hilfe f\u00fcr weitere Informationen \u00fcber unterst\u00fctzte Funktionen.
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = Es gibt keine Parameter f\u00fcr diesen Befehl.
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = F\u00fcr mehr Informationen dar\u00fcber w\u00e4hlen Sie einen Parameter.
DwgFunctionStepGeneralInfosPanel.NotImplemented = Nicht implementiert
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \\ (optional)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = Unbekannte Funktion
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = Erweitert...
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = Zus\u00e4tzliche Eigenschaften
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = Zus\u00e4tzliche Variablen
DwgFunctionStepPropertyPanel.TabCommand = Befehl
DwgJournalizeInfosPanel.BorderConsuming = Verbrauch
DwgJournalizeInfosPanel.BorderJournalize = Journalisiere
DwgJournalizeInfosPanel.BorderSubscribersList = Teilnehmer
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = Teilnehmer hinzuf\u00fcgen
DwgJournalizeInfosPanel.CheckBoxCreateJournal = Start
DwgJournalizeInfosPanel.CheckBoxDropJournal = Stopp
DwgJournalizeInfosPanel.CheckBoxExtendJournal = Fenster erweitern
DwgJournalizeInfosPanel.CheckBoxInstallJournal = Start
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = Teilnehmer sperren
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = Journal bereinigen
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = Teilnehmer entfernen
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = Stopp
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = Teilnehmer freischalten
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = Ziel aufbauen
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = Adressenliste
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = Anh\u00e4nge
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = Auf das verkn\u00fcpfte Objekt konnte nicht zugegriffen werden.
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = Ein Schritt wurde als Startschritt definiert.
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = Ein Schritt wurde dem Paket-Diagramm hinzugef\u00fcgt.
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = Ein Schritt wurde verkn\u00fcpft.
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = Ein Schritt wurde gel\u00f6scht.
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = Eine Verkn\u00fcpfung zu einem Schritt wurde gel\u00f6scht.
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = Alle
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = Ver\u00e4nderte Datenerfassung
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = Dateien
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = Internet
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = Metadaten
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = Oracle Data Integrator-Objekte
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = Plugins
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = Dienstprogramme
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = Ereigniserkennung
DwgPackDiagramPanel.ToolBarTitle = Diagramm-Werkzeugleiste
DwgPackDiagramPanel.ToolBoxTitle = Toolbox
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = Erster Schritt
DwgPackDiagramStep.MsgErrMissingObject = Fehlendes Objekt: %s
DwgPackDiagramStep.MsgErrMissingXRef = Fehlende(r) Querverweis(e) bei: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = Eigenschaftsfeld anzeigen/ausblenden
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = ToolBox anzeigen/verbergen
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = Auf das verkn\u00fcpfte Objekt konnte nicht zugegriffen werden.
EDIT_FRAME_DESCRIBING_STRING = Paket-Diagramm
EVENT_MUST_RECALCULATE_DIAGRAM = Das Paket-Diagramm muss erneut erstellt werden
EVENT_PACK = Ver\u00e4ndertes Paket
EVENT_SOME_PANEL_MOVED = Es wurde ein Schritt des Pakets verschoben
Erreur_lors_de_l'applicati = Ein Fehler ist bei der \u00dcbernahme der \u00c4nderungen aufgetreten.
Erreur_lors_de_l'initialis = Ein Fehler ist w\u00e4hrend der Initialisierung des Feldes aufgetreten.
Etape = Schritt
Ex00e9cution_de_l_'00e9tape = Schrittausf\u00fchrung
Ex00e9cution_du_package = Paketausf\u00fchrung
Ex00e9cution_du_scenario = Ausf\u00fchrung des Szenarios
FirstStep_text = Startschritt
GENERAL_PANEL_TAB_TITLE = Allgemein
Impossible_d'ajouter_une_00e9 = Es konnte kein Schritt hinzugef\u00fcgt werden.
Impossible_d'ex00e9cuter_l'00e9t = Der Schritt konnte nicht ausgef\u00fchrt werden
Impossible_d'executer_le_p = Das Paket konnte nicht ausgef\u00fchrt werden
Impossible_d'ouvrire_l'obj = Das verkn\u00fcpfte Objekt konnte nicht ge\u00f6ffnet werden.
Impossible_d_'00e9diter_le_te = Der Text konnte nicht bearbeitet werden
Impossible_de_changer_la_v = Der Wert konnte nicht ver\u00e4ndert werden.
Impossible_de_d00e9finir_une_ = Der n\u00e4chste Schritt konnte nicht definiert werden.
Impossible_de_supprimer_la = Der/Die Schritt(e) konnte(n) nicht gel\u00f6scht werden. Sie besitzen keine Berechtigung zum Bearbeiten.
Impossible_de_supprimer_le = Die Verkn\u00fcpfung(en) konnte(n) nicht gel\u00f6scht werden. Sie besitzen keine Berechtigung zum Bearbeiten.
Impression_d_'un_Package = Ein Paket ausdrucken
Interface__ = Schnittstelle:
Intervalle_entre_chaque_te = Zeit zwischen Versuchen
Intervalle_entre_deux_tent = Intervall zwischen zwei Ausf\u00fchrungsversuchen
JBAdd_text = Hinzuf\u00fcgen
JBPackRun_toolTipText = Paket ausf\u00fchren
JBPrintSetup_toolTipText = Seiteneinstellung
JBPrint_toolTipText = Diagramm drucken
JBPrint_toolTipText1 = Druckoptionen
JBRemove_text = L\u00f6schen
JLabel11_text = Inkrement
JLabel1_text = Interne Identifizierung:
JLabel1_text1 = Schrittname
JLabel1_text2 = Der Text ihres Befehls
JLabel1_text3 = Wert
JLabel2_text = Typ
JLabel2_text1 = Operator
JLabel3_text = Verkn\u00fcpftes Objekt
JLabelPath_text = Pfad
JMIDelete_text = Schritt l\u00f6schen
JMIDuplicate_text = Schritt duplizieren
JMIEdit_text = Verkn\u00fcpftes Objekt bearbeiten
JMIRun_text = Schritt ausf\u00fchren
JRBAssigned_text = Zuweisen
JRBIncremented_text = Inkrement
JTBArrow_toolTipText = Freie Auswahl
JTBKoEnabling_toolTipText = Verkn\u00fcpfungen zwischen den Schritten fehlerhaft ausgef\u00fchrter Schritte anzeigen/verbergen
JTBKoLink_toolTipText = N\u00e4chster fehlerhaft ausgef\u00fchrter Schritt
JTBOkEnabling_toolTipText = Verkn\u00fcpfungen zwischen den Schritten erfolgreich ausgef\u00fchrter Schritte anzeigen/verbergen
JTBOkLink_toolTipText = N\u00e4chster erfolgreich ausgef\u00fchrter Schritt
JTBOsTrt_toolTipText = OS-Befehl
JTBPrintPreview_toolTipText = R\u00e4nder anzeigen/verbergen
JTBSnpTrt_toolTipText = Oracle Data Integrator-Befehl
Le_diagramme_d'00e9tapes_ne_s = Das Schritt-Diagramm wird nicht verf\u00fcgbar sein.
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = Sie sind im Begriff das Layout dieses Pakets auf die Standardeinstellung zur\u00fcckzusetzen.\nM\u00f6chten Sie fortfahren?
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = Die Position dieses Objekts kann nicht ver\u00e4ndert werden
MSG_ERR_COULD_NOT_CONSULT_STEP = Dieser Schritt kann nicht angezeigt werden, da das zugeh\u00f6rige Paket zurzeit bearbeitet wird
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = Diese Aktion konnte nicht durchgef\u00fchrt werden, da das Paket, welches diesen Schritt beinhaltet zurzeit bearbeitet wird
MSG_ERR_COULD_NOT_PRINT = Auf die Druckoptionen kann nicht zugegriffen werden.
MSG_ERR_COULD_NOT_READ_STEP_NAME = Der Schrittname konnte nicht gelesen werden
MSG_ERR_UNKNOWN_EVENT = Ein unbekanntes Ereignis wurde an den Ereignis-Manager gesendet.
MSG_NO_STEP = Kein Schritt
Mise_00e0_jour_des_00e9tapes = Schritte aktualisieren
Mise_00e0_jour_des_liens = Verkn\u00fcpfungen aktualisieren
Mod00e8le__ = Modell:
Nom__ = Name:
Nombre_de_tentatives_ = Anzahl an Versuchen
Nombre_de_tentatives_sur_e = Anzahl an Fehlversuchen
OPTIONS_PANEL_TAB_TITLE = Optionen
Options_d_'impression_du_P = Druckoptionen des Pakets
PACK_DIAGRAM_DESCRIBING_STRING = Paket-Diagrammfeld
PRIVILEGE_PANEL_TAB_TITLE = Berechtigungen
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = Paketschritt
Sauvegarde_du_package_en_c = Paket speichern
Sauvergarde_du_package = Paket speichern
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = Abbrechen
SnpsDialogInvokeWebServiceEditor.DialogTitle = Erweiterter Editor OdiInvokeWebService
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = OK
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = Sub-Modell:
Sunopsis_information = Oracle Data Integrator-Informationen
TAB_DIAGRAM = Diagramm
TITLE_CONFIRMATION = Best\u00e4tigung
Traitement__ = Prozedur:
Traitement_apr00e8s_00e9chec = Ausf\u00fchrung im Fehlerfall
Traitement_apr00e8s_r00e9ussite = Ausf\u00fchrung bei Erfolg
Un_module_de_connaissance_ = Ein Knowledge Modul kann nicht als Schritt hinzugef\u00fcgt werden.
Une_00e9tape_de_d00e9part_doit_00ea = Es muss ein Startschritt definiert werden.
Une_ou_plusieurs_00e9tapes_ne = Ein oder mehrere Schritte sind nicht verkn\u00fcpft.
Une_seule_00e9tape_de_d00e9part_ = Es kann nur ein Startschritt definiert werden.
VERSION_PANEL_TAB_TITLE = Version
Valeur_assign00e9e__ = Wert:
Valeur_de_l'incr00e9ment__ = Inkrementalwert:
Variable__ = Variable:
Voulez-vous_enregistrer_vo = M\u00f6chten Sie ihre \u00c4nderungen speichern?
Vous_allez_annuler_tous_le = Sie werden alle \u00c4nderungen in ihrem Paket abbrechen. M\u00f6chten Sie abbrechen?
Vous_allez_supprimer_les_00e9 = Sie sind im Begriff die ausgew\u00e4hlten Schritte zu l\u00f6schen.\nM\u00f6chten Sie fortfahren?
Vous_allez_supprimer_les_l = Sie sind im Begriff die ausgew\u00e4hlten Verkn\u00fcpfungen zu l\u00f6schen.\nM\u00f6chten Sie fortfahren?
Vous_devez_enregistrer_vos = Sie m\u00fcssen ihre \u00c4nderungen speichern, bevor Sie ihr Paket reorganisieren k\u00f6nnen.
Vous_ne_poss00e9dez_pas_les_d = Sie besitzen nicht die passenden Berechtigungen.
cr00e9ation_abonn00e9(s) = erstelle Teilnehmer
cr00e9ation_journal = Erstelle Journal
faux = falsch
ko = ko
ok = Ok
seconde(s) = Sekunde(n)
suppression_abonn00e9(s) = Teilnehmer l\u00f6schen
suppression_journal = Journal l\u00f6schen
version = Version
vrai = richtig
