ADVANCED_PANEL_TAB_TITLE = \uace0\uae09
Action__ = \uc791\uc5c5:
BUTTON_DEFAULT_LAYOUT = \uc7ac\uad6c\uc131
CBCreateJournalProperty_text = \uc800\ub110 \ub9cc\ub4e4\uae30
CBCreateSubscriberProperty_text = \uac00\uc785\uc790 \ucd94\uac00
CBDropJournalProperty_text = \uc800\ub110 \uc0ad\uc81c
CBDropSubscriberProperty_text = \uac00\uc785\uc790 \uc0ad\uc81c
CMD_OS = OS \uba85\ub839\uc5b4
CMD_SNPS = Oracle Data Integrator \uba85\ub839
Chargement_des_00e9tapes_exis = \uae30\uc874 \ub2e8\uacc4 \ub85c\ub529
Chargement_du_package = \ud328\ud0a4\uc9c0 \ub85c\ub529
Chargement_du_package_en_c = \ud328\ud0a4\uc9c0 \ub85c\ub529
Commande__ = \uba85\ub839\uc5b4:
Condition__ = \uc870\uac74:
Copie_de = \ubcf5\uc0ac
Cr00e9ation_des_liens = \uc5f0\uacb0 \uc0dd\uc131
D00e9tail__ = \uc0c1\uc138 \uc815\ubcf4:
DataStoreDropDataProperty_text = \uc120\ud0dd\ud55c \ud14c\uc774\ube14\uc5d0\uc11c \uc624\ub958 \uc0ad\uc81c
Datastore__ = \ub370\uc774\ud130 \uc800\uc7a5\uc18c:
DropDataProperty_text = \uc120\ud0dd\ud55c \ud14c\uc774\ube14\uc5d0\uc11c \uc624\ub958 \uc0ad\uc81c
DwgAPIPropertyModel.TableColumnHeaderProperties = \ub9e4\uac1c\ubcc0\uc218
DwgAPIPropertyModel.TableColumnHeaderValue = \uac12
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = \uc800\ub110 \ub0b4 \ub85c\uadf8 \ub2e8\uacc4
DwgAbstractStepPropertyPanel.TabMemo = \uba54\ubaa8
DwgAdditionalVarTableModel.MessDoublon = \ubcc0\uc218 \ubaa9\ub85d\uc5d0\uc11c \uc911\ubcf5\ub41c \ud56d\ubaa9\uc774 \ubc1c\uacac\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\n\ub9c8\uc9c0\ub9c9 \uac12\ub9cc \ubcf4\uc874\ub429\ub2c8\ub2e4.
DwgAdditionalVarTableModel.MessNoDoublonAllow = \ubcc0\uc218 \uac12\uc740 \ud55c \ubc88\ub9cc \uc120\uc5b8\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
DwgAdditionalVarTableModel.TableColumnHeaderProject = \ud504\ub85c\uc81d\ud2b8
DwgAdditionalVarTableModel.TableColumnHeaderValue = \uac12
DwgAdditionalVarTableModel.TableColumnHeaderVariable = \ubcc0\uc218
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \\ (\ud544\uc218)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = API \ub9e4\uac1c\ubcc0\uc218\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = \uc9c0\uc6d0\ub418\ub294 \uae30\ub2a5\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc815\ubcf4\ub294 Oracle Data Integrator \ub3c4\uc6c0\ub9d0\uc744 \ucc38\uace0\ud558\uc2ed\uc2dc\uc624.
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = \uc774 \uba85\ub839\uc5b4\uc5d0 \ub300\ud55c \ub9e4\uac1c\ubcc0\uc218\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = \ub9e4\uac1c \ubcc0\uc218\uc5d0 \ub300\ud55c \uc790\uc138\ud55c \uc815\ubcf4\ub97c \ubcf4\ub824\uba74 \ud574\ub2f9 \ub9e4\uac1c \ubcc0\uc218\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
DwgFunctionStepGeneralInfosPanel.NotImplemented = \uad6c\ud604\ub418\uc9c0 \uc54a\uc74c
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \\ (\uc635\uc158)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = \uc54c \uc218 \uc5c6\ub294 \uae30\ub2a5
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = \uace0\uae09...
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = \ucd94\uac00 \uc18d\uc131
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = \ucd94\uac00 \ubcc0\uc218
DwgFunctionStepPropertyPanel.TabCommand = \uba85\ub839\uc5b4
DwgJournalizeInfosPanel.BorderConsuming = \uc18c\ubaa8
DwgJournalizeInfosPanel.BorderJournalize = \uacf5\uac1c
DwgJournalizeInfosPanel.BorderSubscribersList = \uac00\uc785\uc790
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = \uac00\uc785\uc790 \ucd94\uac00
DwgJournalizeInfosPanel.CheckBoxCreateJournal = \uc2dc\uc791
DwgJournalizeInfosPanel.CheckBoxDropJournal = \uc911\uc9c0
DwgJournalizeInfosPanel.CheckBoxExtendJournal = \ucc3d \ud655\uc7a5
DwgJournalizeInfosPanel.CheckBoxInstallJournal = \uc2dc\uc791
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = \uac00\uc785\uc790 \ud5c8\uc6a9
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = \uc800\ub110 \uc81c\uac70
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = \uac00\uc785\uc790 \uc0ad\uc81c
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = \uc911\uc9c0
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = \uac00\uc785\uc790\ub97c \ud5c8\uc6a9\ud558\uc9c0 \uc54a\uc74c
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = \ube4c\ub4dc \ub300\uc0c1
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = \uc8fc\uc18c \ubaa9\ub85d
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = \ucca8\ubd80 \ud30c\uc77c
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = \uc5f0\uacb0\ub41c \uac1c\uccb4\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = \ub2e8\uacc4\uac00 \uc2dc\uc791 \ub2e8\uacc4\ub85c \uc815\uc758\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = \ub2e8\uacc4\uac00 \ud328\ud0a4\uc9c0 \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc5d0 \ucd94\uac00\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = \ub2e8\uacc4\uac00 \uc5f0\uacb0\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = \ub2e8\uacc4\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = \ub2e8\uacc4\uc5d0\uc11c \ub9c1\ud06c\uac00 \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = \ubaa8\ub450
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = \ubcc0\uacbd\ub41c \ub370\uc774\ud130 \ucea1\ucc98
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = \ud30c\uc77c
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = \uc778\ud130\ub137
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = \uba54\ud0c0\ub370\uc774\ud130
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = Oracle Data Integrator \uac1c\uccb4
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = \ud50c\ub7ec\uadf8\uc778
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = \uc720\ud2f8\ub9ac\ud2f0
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = \uc774\ubca4\ud2b8 \uac10\uc9c0
DwgPackDiagramPanel.ToolBarTitle = \ub2e4\uc774\uc5b4\uadf8\ub7a8 \ub3c4\uad6c \ubaa8\uc74c
DwgPackDiagramPanel.ToolBoxTitle = \ub3c4\uad6c \uc0c1\uc790
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = \uccab \ubc88\uc9f8 \ub2e8\uacc4
DwgPackDiagramStep.MsgErrMissingObject = \ub204\ub77d\ub41c \uac1c\uccb4: %s
DwgPackDiagramStep.MsgErrMissingXRef = \ub2e4\uc74c\uc5d0 \ub300\ud574 \ub204\ub77d\ub41c \uc0c1\ud638 \ucc38\uc870: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = \uc18d\uc131 \ud328\ub110 \ud45c\uc2dc/\uc228\uae30\uae30
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = \ub3c4\uad6c \uc0c1\uc790 \ud45c\uc2dc/\uc228\uae30\uae30
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = \uc5f0\uacb0\ub41c \uac1c\uccb4\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
EDIT_FRAME_DESCRIBING_STRING = \ud328\ud0a4\uc9c0 \ub2e4\uc774\uc5b4\uadf8\ub7a8
EVENT_MUST_RECALCULATE_DIAGRAM = \ud328\ud0a4\uc9c0 \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \uc7ac\uc0dd\uc131\ud574\uc57c \ud569\ub2c8\ub2e4.
EVENT_PACK = \uc218\uc815\ub41c \ud328\ud0a4\uc9c0
EVENT_SOME_PANEL_MOVED = \ud328\ud0a4\uc9c0 \ub2e8\uacc4\ub97c \uc774\ub3d9\ud588\uc2b5\ub2c8\ub2e4.
Erreur_lors_de_l'applicati = \ubcc0\uacbd \ub0b4\uc6a9 \uc801\uc6a9 \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
Erreur_lors_de_l'initialis = \ud328\ub110 \ucd08\uae30\ud654 \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
Etape = \ub2e8\uacc4
Ex00e9cution_de_l_'00e9tape = \ub2e8\uacc4 \uc2e4\ud589
Ex00e9cution_du_package = \ud328\ud0a4\uc9c0 \uc2e4\ud589
Ex00e9cution_du_scenario = \uc2dc\ub098\ub9ac\uc624 \uc2e4\ud589
FirstStep_text = \uc2dc\uc791 \ub2e8\uacc4
GENERAL_PANEL_TAB_TITLE = \uc77c\ubc18
Impossible_d'ajouter_une_00e9 = \ub2e8\uacc4\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_d'ex00e9cuter_l'00e9t = \ub2e8\uacc4\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_d'executer_le_p = \ud328\ud0a4\uc9c0\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_d'ouvrire_l'obj = \uc5f0\uacb0\ub41c \uac1c\uccb4\ub97c \uc5f4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_d_'00e9diter_le_te = \ud14d\uc2a4\ud2b8\ub97c \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_de_changer_la_v = \uac12\uc744 \uc218\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_de_d00e9finir_une_ = \ub2e4\uc74c \ub2e8\uacc4\ub97c \uc815\uc758\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_de_supprimer_la = \ub2e8\uacc4\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud3b8\uc9d1 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Impossible_de_supprimer_le = \ub9c1\ud06c\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud3b8\uc9d1 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
Impression_d_'un_Package = \ud328\ud0a4\uc9c0 \uc778\uc1c4
Interface__ = \uc778\ud130\ud398\uc774\uc2a4:
Intervalle_entre_chaque_te = \uc5f0\uacb0 \uc2dc\ub3c4 \ubc18\ubcf5 \uc2dc\uac04
Intervalle_entre_deux_tent = \uc5f0\uacb0 \uc2dc\ub3c4 \ubc18\ubcf5 \ud69f\uc218:
JBAdd_text = \ucd94\uac00
JBPackRun_toolTipText = \ud328\ud0a4\uc9c0 \uc2e4\ud589
JBPrintSetup_toolTipText = \ud398\uc774\uc9c0 \uad6c\uc131
JBPrint_toolTipText = \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc778\uc1c4
JBPrint_toolTipText1 = \uc778\uc1c4 \uc635\uc158
JBRemove_text = \uc0ad\uc81c
JLabel11_text = \uc99d\uac00
JLabel1_text = \ub0b4\ubd80 \uc2dd\ubcc4\uc790:
JLabel1_text1 = \ub2e8\uacc4 \uc774\ub984
JLabel1_text2 = \uba85\ub839\uc5b4 \ud14d\uc2a4\ud2b8
JLabel1_text3 = \uac12
JLabel2_text = \ud615\uc2dd
JLabel2_text1 = Operator
JLabel3_text = \uc5f0\uacb0\ub41c \uac1c\uccb4
JLabelPath_text = \uacbd\ub85c
JMIDelete_text = \ub2e8\uacc4 \uc0ad\uc81c
JMIDuplicate_text = \ub2e8\uacc4 \uc911\ubcf5
JMIEdit_text = \uc5f0\uacb0\ub41c \uac1c\uccb4 \ud3b8\uc9d1
JMIRun_text = \ub2e8\uacc4 \uc2e4\ud589
JRBAssigned_text = \ud560\ub2f9
JRBIncremented_text = \uc99d\uac00
JTBArrow_toolTipText = \uc0ac\uc6a9\uc790 \uc120\ud0dd\uc0ac\ud56d
JTBKoEnabling_toolTipText = \ub2e8\uacc4 \uc2e4\ud328 \ud6c4 \ub2e8\uacc4\uac04 \ub9c1\ud06c \ud45c\uc2dc/\uc228\uae30\uae30
JTBKoLink_toolTipText = \uc2e4\ud328 \uc2dc \ub2e4\uc74c \ub2e8\uacc4
JTBOkEnabling_toolTipText = \ub2e8\uacc4 \uc131\uacf5 \ud6c4 \ub2e8\uacc4\uac04 \ub9c1\ud06c \ud45c\uc2dc/\uc228\uae30\uae30
JTBOkLink_toolTipText = \uc131\uacf5 \uc2dc \ub2e4\uc74c \ub2e8\uacc4
JTBOsTrt_toolTipText = OS \uba85\ub839\uc5b4
JTBPrintPreview_toolTipText = \uc5ec\ubc31 \ud45c\uc2dc/\uc228\uae30\uae30
JTBSnpTrt_toolTipText = Oracle Data Integrator \uba85\ub839
Le_diagramme_d'00e9tapes_ne_s = \ub2e8\uacc4 \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = \uc774 \ud328\ud0a4\uc9c0\uc758 \ub808\uc774\uc544\uc6c3\uc744 \uae30\ubcf8\uac12\uc73c\ub85c \uc7ac\uc124\uc815\ud569\ub2c8\ub2e4\n. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \uac1c\uccb4\uc758 \uc704\uce58\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c 
MSG_ERR_COULD_NOT_CONSULT_STEP = \ud328\ud0a4\uc9c0\uac00 \ud3b8\uc9d1 \uc911\uc774\ubbc0\ub85c \uc774 \ub2e8\uacc4\ub97c \ubcfc \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = \uc774 \ub2e8\uacc4\ub97c \ud3ec\ud568\ud55c \ud328\ud0a4\uc9c0\uac00 \ud3b8\uc9d1 \uc911\uc774\ubbc0\ub85c \ubcf8 \uc791\uc5c5\uc744 \uc218\ud589\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_PRINT = \uc778\uc1c4 \uc635\uc158\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_READ_STEP_NAME = \ub2e8\uacc4 \uc774\ub984\uc744 \uc77d\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_UNKNOWN_EVENT = \uc54c \uc218 \uc5c6\ub294 \uc774\ubca4\ud2b8\uac00 \ud328\ud0a4\uc9c0 \uc774\ubca4\ud2b8 \uad00\ub9ac\uc790\uc5d0\uac8c \uc804\uc1a1\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MSG_NO_STEP = \ub2e8\uacc4\uac00 \uc5c6\uc74c
Mise_00e0_jour_des_00e9tapes = \ub2e8\uacc4 \uc5c5\ub370\uc774\ud2b8
Mise_00e0_jour_des_liens = \ub9c1\ud06c \uc5c5\ub370\uc774\ud2b8
Mod00e8le__ = \ubaa8\ub378:
Nom__ = \uc774\ub984:
Nombre_de_tentatives_ = \uc2dc\ub3c4 \ud69f\uc218
Nombre_de_tentatives_sur_e = \uc2e4\ud328 \uc2dc \uc2dc\ub3c4 \ud69f\uc218
OPTIONS_PANEL_TAB_TITLE = \uc635\uc158
Options_d_'impression_du_P = \ud328\ud0a4\uc9c0 \uc778\uc1c4 \uc635\uc158
PACK_DIAGRAM_DESCRIBING_STRING = \ud328\ud0a4\uc9c0 \ub2e4\uc774\uc5b4\uadf8\ub7a8 \ud328\ub110
PRIVILEGE_PANEL_TAB_TITLE = \uad8c\ud55c
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = \ud328\ud0a4\uc9c0 \ub2e8\uacc4
Sauvegarde_du_package_en_c = \ud328\ud0a4\uc9c0 \uc800\uc7a5
Sauvergarde_du_package = \ud328\ud0a4\uc9c0 \uc800\uc7a5
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = \ucde8\uc18c
SnpsDialogInvokeWebServiceEditor.DialogTitle = Editeur Avanc\u00e9 OdiInvokeWebService
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = \ud655\uc778
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = \ud558\uc704 \ubaa8\ub378:
Sunopsis_information = Oracle Data Integrator \uc815\ubcf4
TAB_DIAGRAM = \ub2e4\uc774\uc5b4\uadf8\ub7a8
TITLE_CONFIRMATION = \ud655\uc778
Traitement__ = \ud504\ub85c\uc2dc\uc800:
Traitement_apr00e8s_00e9chec = \uc2e4\ud328 \ud6c4 \ucc98\ub9ac
Traitement_apr00e8s_r00e9ussite = \uc131\uacf5 \ud6c4 \ucc98\ub9ac
Un_module_de_connaissance_ = \uc9c0\ub2a5 \ubaa8\ub4c8\uc744 \ub2e8\uacc4\ub85c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
Une_00e9tape_de_d00e9part_doit_00ea = \uc2dc\uc791 \ub2e8\uacc4\ub97c \uc815\uc758\ud574\uc57c \ud569\ub2c8\ub2e4.
Une_ou_plusieurs_00e9tapes_ne = \ud558\ub098 \uc774\uc0c1\uc758 \ub2e8\uacc4\uac00 \uc5f0\uacb0\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Une_seule_00e9tape_de_d00e9part_ = \ud558\ub098\uc758 \uc2dc\uc791 \ub2e8\uacc4\ub9cc \uc815\uc758\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
VERSION_PANEL_TAB_TITLE = \ubc84\uc804
Valeur_assign00e9e__ = \uac12
Valeur_de_l'incr00e9ment__ = \uc99d\ubd84 \uac12:
Variable__ = \ubcc0\uc218:
Voulez-vous_enregistrer_vo = \ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Vous_allez_annuler_tous_le = \ud328\ud0a4\uc9c0\uc758 \ubaa8\ub4e0 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \ucde8\uc18c\ud569\ub2c8\ub2e4. \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Vous_allez_supprimer_les_00e9 = \uc120\ud0dd\ud55c \ub2e8\uacc4\ub97c \ucde8\uc18c\ud569\ub2c8\ub2e4/n. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Vous_allez_supprimer_les_l = \uc120\ud0dd\ud55c \ub9c1\ud06c\ub97c \uc0ad\uc81c\ud569\ub2c8\ub2e4/n. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
Vous_devez_enregistrer_vos = \ud328\ud0a4\uc9c0\ub97c \uc7ac\uad6c\uc131\ud558\uae30 \uc804\uc5d0 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.
Vous_ne_poss00e9dez_pas_les_d = \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
cr00e9ation_abonn00e9(s) = \uac00\uc785\uc790 \ub9cc\ub4e4\uae30
cr00e9ation_journal = \uc800\ub110 \ub9cc\ub4e4\uae30
faux = False
ko = \ud55c\uad6d\uc5b4
ok = \ud655\uc778
seconde(s) = \ucd08
suppression_abonn00e9(s) = \uac00\uc785\uc790 \uc0ad\uc81c
suppression_journal = \uc800\ub110 \uc0ad\uc81c?
version = \ubc84\uc804
vrai = True
