ADVANCED_PANEL_TAB_TITLE = \u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07
Action__ = \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23:
BUTTON_DEFAULT_LAYOUT = \u0e08\u0e31\u0e14\u0e43\u0e2b\u0e21\u0e48
CBCreateJournalProperty_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
CBCreateSubscriberProperty_text = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
CBDropJournalProperty_text = \u0e25\u0e1a\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
CBDropSubscriberProperty_text = \u0e25\u0e1a\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
CMD_OS = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 OS
CMD_SNPS = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 Oracle Data Integrator
Chargement_des_00e9tapes_exis = \u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21
Chargement_du_package = \u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Chargement_du_package_en_c = \u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Commande__ = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07:
Condition__ = \u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02:
Copie_de = \u0e2a\u0e33\u0e40\u0e19\u0e32\u0e02\u0e2d\u0e07
Cr00e9ation_des_liens = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
D00e9tail__ = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14:
DataStoreDropDataProperty_text = \u0e25\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e35\u0e48\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a
Datastore__ = \u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c:
DropDataProperty_text = \u0e25\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e35\u0e48\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a
DwgAPIPropertyModel.TableColumnHeaderProperties = \u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c
DwgAPIPropertyModel.TableColumnHeaderValue = \u0e04\u0e48\u0e32
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e25\u0e47\u0e2d\u0e01\u0e43\u0e19\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
DwgAbstractStepPropertyPanel.TabMemo = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
DwgAdditionalVarTableModel.MessDoublon = \u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e0b\u0e49\u0e33\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\n\u0e08\u0e30\u0e40\u0e01\u0e47\u0e1a\u0e40\u0e09\u0e1e\u0e32\u0e30\u0e04\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22\u0e44\u0e27\u0e49
DwgAdditionalVarTableModel.MessNoDoublonAllow = \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e44\u0e14\u0e49\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27
DwgAdditionalVarTableModel.TableColumnHeaderProject = \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
DwgAdditionalVarTableModel.TableColumnHeaderValue = \u0e04\u0e48\u0e32
DwgAdditionalVarTableModel.TableColumnHeaderVariable = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \\ (\u0e04\u0e48\u0e32\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e23\u0e35\u0e22\u0e01\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c API
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = \u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19\u0e17\u0e35\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a \u0e43\u0e19\u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49 Oracle Data Integrator
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e19\u0e35\u0e49
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
DwgFunctionStepGeneralInfosPanel.NotImplemented = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \\ (\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e49)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = \u0e02\u0e31\u0e49\u0e19\u0e2a\u0e39\u0e07
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = \u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21
DwgFunctionStepPropertyPanel.TabCommand = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07
DwgJournalizeInfosPanel.BorderConsuming = \u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49
DwgJournalizeInfosPanel.BorderJournalize = \u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
DwgJournalizeInfosPanel.BorderSubscribersList = \u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
DwgJournalizeInfosPanel.CheckBoxCreateJournal = \u0e40\u0e23\u0e34\u0e48\u0e21
DwgJournalizeInfosPanel.CheckBoxDropJournal = \u0e2b\u0e22\u0e38\u0e14
DwgJournalizeInfosPanel.CheckBoxExtendJournal = \u0e02\u0e22\u0e32\u0e22\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07
DwgJournalizeInfosPanel.CheckBoxInstallJournal = \u0e40\u0e23\u0e34\u0e48\u0e21
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = \u0e25\u0e47\u0e2d\u0e04\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = \u0e25\u0e1a\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = \u0e40\u0e2d\u0e32\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01\u0e2d\u0e2d\u0e01
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = \u0e2b\u0e22\u0e38\u0e14
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = \u0e1b\u0e25\u0e14\u0e25\u0e47\u0e2d\u0e04\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = \u0e2a\u0e34\u0e48\u0e07\u0e41\u0e19\u0e1a
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e43\u0e19\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e25\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = \u0e01\u0e32\u0e23\u0e08\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = \u0e44\u0e1f\u0e25\u0e4c
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = \u0e2d\u0e34\u0e19\u0e40\u0e15\u0e2d\u0e23\u0e4c\u0e40\u0e19\u0e47\u0e15
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = \u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = \u0e27\u0e31\u0e15\u0e16\u0e38 Oracle Data Integrator
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = \u0e1b\u0e25\u0e31\u0e4a\u0e01\u0e2d\u0e34\u0e19
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = \u0e2d\u0e23\u0e23\u0e16\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e0a\u0e19\u0e4c
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = \u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c
DwgPackDiagramPanel.ToolBarTitle = \u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21
DwgPackDiagramPanel.ToolBoxTitle = \u0e01\u0e25\u0e48\u0e2d\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e41\u0e23\u0e01
DwgPackDiagramStep.MsgErrMissingObject = \u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e02\u0e32\u0e14: %s
DwgPackDiagramStep.MsgErrMissingXRef = \u0e02\u0e32\u0e14\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e17\u0e35\u0e48: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = \u0e41\u0e2a\u0e14\u0e07/\u0e0b\u0e48\u0e2d\u0e19\u0e41\u0e1c\u0e07\u0e04\u0e38\u0e13\u0e2a\u0e21\u0e1a\u0e31\u0e15\u0e34
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = \u0e41\u0e2a\u0e14\u0e07/\u0e0b\u0e48\u0e2d\u0e19 \u0e01\u0e25\u0e48\u0e2d\u0e07\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
EDIT_FRAME_DESCRIBING_STRING = \u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
EVENT_MUST_RECALCULATE_DIAGRAM = \u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08\u0e43\u0e2b\u0e21\u0e48
EVENT_PACK = \u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07
EVENT_SOME_PANEL_MOVED = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e04\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e22\u0e49\u0e32\u0e22\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e43\u0e19\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Erreur_lors_de_l'applicati = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e43\u0e0a\u0e49\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07
Erreur_lors_de_l'initialis = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e41\u0e1c\u0e07
Etape = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Ex00e9cution_de_l_'00e9tape = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Ex00e9cution_du_package = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Ex00e9cution_du_scenario = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e2a\u0e16\u0e32\u0e19\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e2a\u0e21\u0e21\u0e38\u0e15\u0e34
FirstStep_text = \u0e01\u0e32\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
GENERAL_PANEL_TAB_TITLE = \u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
Impossible_d'ajouter_une_00e9 = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Impossible_d'ex00e9cuter_l'00e9t = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e19\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Impossible_d'executer_le_p = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e23\u0e31\u0e19\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Impossible_d'ouvrire_l'obj = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
Impossible_d_'00e9diter_le_te = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
Impossible_de_changer_la_v = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e48\u0e32
Impossible_de_d00e9finir_une_ = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e15\u0e48\u0e2d\u0e44\u0e1b
Impossible_de_supprimer_la = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19 \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e0a
Impossible_de_supprimer_le = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07 \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e0a
Impression_d_'un_Package = \u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Interface__ = \u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19:
Intervalle_entre_chaque_te = \u0e40\u0e27\u0e25\u0e32\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e25\u0e2d\u0e07
Intervalle_entre_deux_tent = \u0e0a\u0e48\u0e27\u0e07\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e25\u0e2d\u0e07:
JBAdd_text = \u0e40\u0e1e\u0e34\u0e48\u0e21
JBPackRun_toolTipText = \u0e23\u0e31\u0e19\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
JBPrintSetup_toolTipText = \u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e48\u0e32\u0e2b\u0e19\u0e49\u0e32
JBPrint_toolTipText = \u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21
JBPrint_toolTipText1 = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c
JBRemove_text = \u0e25\u0e1a
JLabel11_text = \u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21
JLabel1_text = \u0e15\u0e31\u0e27\u0e23\u0e30\u0e1a\u0e38\u0e20\u0e32\u0e22\u0e43\u0e19:
JLabel1_text1 = \u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
JLabel1_text2 = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel1_text3 = \u0e04\u0e48\u0e32
JLabel2_text = \u0e0a\u0e19\u0e34\u0e14
JLabel2_text1 = \u0e15\u0e31\u0e27\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
JLabel3_text = \u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
JLabelPath_text = \u0e1e\u0e32\u0e18
JMIDelete_text = \u0e25\u0e1a\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
JMIDuplicate_text = \u0e17\u0e33\u0e0b\u0e49\u0e33\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
JMIEdit_text = \u0e41\u0e01\u0e49\u0e44\u0e02\u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
JMIRun_text = \u0e23\u0e31\u0e19\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
JRBAssigned_text = \u0e21\u0e2d\u0e1a\u0e2b\u0e21\u0e32\u0e22
JRBIncremented_text = \u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21
JTBArrow_toolTipText = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2d\u0e34\u0e2a\u0e23\u0e30
JTBKoEnabling_toolTipText = \u0e41\u0e2a\u0e14\u0e07/\u0e0b\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
JTBKoLink_toolTipText = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
JTBOkEnabling_toolTipText = \u0e41\u0e2a\u0e14\u0e07/\u0e0b\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
JTBOkLink_toolTipText = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
JTBOsTrt_toolTipText = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 OS
JTBPrintPreview_toolTipText = \u0e41\u0e2a\u0e14\u0e07/\u0e0b\u0e48\u0e2d\u0e19\u0e23\u0e30\u0e22\u0e30\u0e02\u0e2d\u0e1a
JTBSnpTrt_toolTipText = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 Oracle Data Integrator
Le_diagramme_d'00e9tapes_ne_s = \u0e08\u0e30\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e44\u0e14\u0e49
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = \u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e40\u0e04\u0e49\u0e32\u0e42\u0e04\u0e23\u0e07\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08\u0e19\u0e35\u0e49\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\n\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e02\u0e2d\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e19\u0e35\u0e49
MSG_ERR_COULD_NOT_CONSULT_STEP = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e2a\u0e14\u0e07\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49 \u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07\u0e08\u0e32\u0e01\u0e01\u0e33\u0e25\u0e31\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08\u0e17\u0e35\u0e48\u0e1a\u0e23\u0e23\u0e08\u0e38\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49
MSG_ERR_COULD_NOT_PRINT = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e02\u0e49\u0e32\u0e16\u0e36\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c
MSG_ERR_COULD_NOT_READ_STEP_NAME = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e2d\u0e48\u0e32\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49
MSG_ERR_UNKNOWN_EVENT = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e31\u0e27\u0e08\u0e31\u0e14\u0e01\u0e32\u0e23\u0e40\u0e2b\u0e15\u0e38\u0e01\u0e32\u0e23\u0e13\u0e4c\u0e02\u0e2d\u0e07\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
MSG_NO_STEP = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Mise_00e0_jour_des_00e9tapes = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Mise_00e0_jour_des_liens = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
Mod00e8le__ = \u0e42\u0e21\u0e40\u0e14\u0e25:
Nom__ = \u0e0a\u0e37\u0e48\u0e2d:
Nombre_de_tentatives_ = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e32\u0e23\u0e25\u0e2d\u0e07
Nombre_de_tentatives_sur_e = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e32\u0e23\u0e25\u0e2d\u0e07\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
OPTIONS_PANEL_TAB_TITLE = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
Options_d_'impression_du_P = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
PACK_DIAGRAM_DESCRIBING_STRING = \u0e41\u0e1c\u0e07\u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
PRIVILEGE_PANEL_TAB_TITLE = \u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Sauvegarde_du_package_en_c = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Sauvergarde_du_package = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsDialogInvokeWebServiceEditor.DialogTitle = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02 OdiInvokeWebService
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = \u0e15\u0e01\u0e25\u0e07
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
Sunopsis_information = \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 Oracle Data Integrator
TAB_DIAGRAM = \u0e44\u0e14\u0e2d\u0e30\u0e41\u0e01\u0e23\u0e21
TITLE_CONFIRMATION = \u0e01\u0e32\u0e23\u0e22\u0e37\u0e19\u0e22\u0e31\u0e19
Traitement__ = \u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19:
Traitement_apr00e8s_00e9chec = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e2b\u0e25\u0e31\u0e07\u0e17\u0e33\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
Traitement_apr00e8s_r00e9ussite = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e2b\u0e25\u0e31\u0e07\u0e08\u0e32\u0e01\u0e17\u0e33\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
Un_module_de_connaissance_ = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e44\u0e14\u0e49
Une_00e9tape_de_d00e9part_doit_00ea = \u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
Une_ou_plusieurs_00e9tapes_ne = \u0e21\u0e35\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
Une_seule_00e9tape_de_d00e9part_ = \u0e08\u0e30\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e44\u0e14\u0e49\u0e40\u0e1e\u0e35\u0e22\u0e07\u0e15\u0e31\u0e27\u0e40\u0e14\u0e35\u0e22\u0e27\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
VERSION_PANEL_TAB_TITLE = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19
Valeur_assign00e9e__ = \u0e04\u0e48\u0e32:
Valeur_de_l'incr00e9ment__ = \u0e04\u0e48\u0e32\u0e01\u0e32\u0e23\u0e40\u0e1e\u0e34\u0e48\u0e21:
Variable__ = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
Voulez-vous_enregistrer_vo = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48? 
Vous_allez_annuler_tous_le = \u0e04\u0e38\u0e13\u0e08\u0e30\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e01\u0e32\u0e23\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e17\u0e33\u0e01\u0e31\u0e1a\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
Vous_allez_supprimer_les_00e9 = \u0e04\u0e38\u0e13\u0e01\u0e33\u0e25\u0e31\u0e07\u0e08\u0e30\u0e25\u0e1a\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\n\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
Vous_allez_supprimer_les_l = \u0e04\u0e38\u0e13\u0e08\u0e30\u0e25\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\n\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33\u0e15\u0e48\u0e2d\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
Vous_devez_enregistrer_vos = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e17\u0e35\u0e48\u0e17\u0e33\u0e01\u0e48\u0e2d\u0e19\u0e08\u0e31\u0e14\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e2b\u0e21\u0e48
Vous_ne_poss00e9dez_pas_les_d = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21
cr00e9ation_abonn00e9(s) = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
cr00e9ation_journal = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
faux = \u0e40\u0e17\u0e47\u0e08
ko = ko
ok = \u0e15\u0e01\u0e25\u0e07
seconde(s) = \u0e27\u0e34\u0e19\u0e32\u0e17\u0e35
suppression_abonn00e9(s) = \u0e25\u0e1a\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
suppression_journal = \u0e25\u0e1a\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25
version = \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19
vrai = \u0e08\u0e23\u0e34\u0e07
