ADVANCED_PANEL_TAB_TITLE = Advanced
Action__ = Action:
BUTTON_DEFAULT_LAYOUT = Reorganize
CBCreateJournalProperty_text = Create Journal
CBCreateSubscriberProperty_text = Add Subscriber
CBDropJournalProperty_text = Delete Journal
CBDropSubscriberProperty_text = Delete Subscriber
CMD_OS = OS Command
CMD_SNPS = Oracle Data Integrator Command
Chargement_des_00e9tapes_exis = Loading existing Steps
Chargement_du_package = Loading Package
Chargement_du_package_en_c = Loading Package
Commande__ = Command:
Condition__ = Condition:
Copie_de = Copy of
Cr00e9ation_des_liens = Links creation
D00e9tail__ = Detail:
DataStoreDropDataProperty_text = Delete Errors from the Checked Table
Datastore__ = Datastore:
DropDataProperty_text = Delete Errors from the Checked Tables
DwgAPIPropertyModel.TableColumnHeaderProperties = Parameter
DwgAPIPropertyModel.TableColumnHeaderValue = Value
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = Log Steps in the Journal
DwgAbstractStepPropertyPanel.TabMemo = Memo
DwgAdditionalVarTableModel.MessDoublon = A duplicate was detected in your list of variables.\nOnly the last value will be kept.
DwgAdditionalVarTableModel.MessNoDoublonAllow = Variable values can only be declared once.
DwgAdditionalVarTableModel.TableColumnHeaderProject = Project
DwgAdditionalVarTableModel.TableColumnHeaderValue = Value
DwgAdditionalVarTableModel.TableColumnHeaderVariable = Variable
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \ (Mandatory)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = Unable to get API parameters.
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = See Oracle Data Integrator help for more information on the supported functions.
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = There is no parameter for this command.
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = Select a parameter for more information about it.
DwgFunctionStepGeneralInfosPanel.NotImplemented = Not implemented
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \ (Optional)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = Unknown function
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = Advanced...
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = Additional Properties
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = Additional Variables
DwgFunctionStepPropertyPanel.TabCommand = Command
DwgJournalizeInfosPanel.BorderConsuming = Consumption
DwgJournalizeInfosPanel.BorderJournalize = Journalizing
DwgJournalizeInfosPanel.BorderSubscribersList = Subscribers
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = Add Subscribers
DwgJournalizeInfosPanel.CheckBoxCreateJournal = Start
DwgJournalizeInfosPanel.CheckBoxDropJournal = Stop
DwgJournalizeInfosPanel.CheckBoxExtendJournal = Extend Window
DwgJournalizeInfosPanel.CheckBoxInstallJournal = Start
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = Lock Subscribers
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = Purge Journal
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = Remove Subscribers
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = Stop
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = Unlock Subscribers
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = Build Target
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = Address List
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = Attachments
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = Unable to access linked object.
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = A step was defined as startup step.
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = A step was added to the package diagram.
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = A step was linked.
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = A step was deleted.
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = A link on a step was deleted.
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = All
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = Changed Data Capture
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = Files
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = Internet
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = Metadata
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = Oracle Data Integrator Objects
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = Plugins
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = Utilities
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = Event Detection
DwgPackDiagramPanel.ToolBarTitle = Diagram Toolbar
DwgPackDiagramPanel.ToolBoxTitle = Toolbox
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = First Step
DwgPackDiagramStep.MsgErrMissingObject = Missing Object: %s
DwgPackDiagramStep.MsgErrMissingXRef = Missing cross-reference(s) on: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = Show/hide Properties Panel
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = Show/hide ToolBox
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = Unable to access linked object.
EDIT_FRAME_DESCRIBING_STRING = Package diagram
EVENT_MUST_RECALCULATE_DIAGRAM = The Package diagram must be regenerated
EVENT_PACK = Modified Package
EVENT_SOME_PANEL_MOVED = A Step in the Package has been moved
Erreur_lors_de_l'applicati = Error when applying changes.
Erreur_lors_de_l'initialis = Error when initializing the panel.
Etape = Step
Ex00e9cution_de_l_'00e9tape = Step execution
Ex00e9cution_du_package = Package execution
Ex00e9cution_du_scenario = Execution of the Scenario
FirstStep_text = Starting Step
GENERAL_PANEL_TAB_TITLE = General
Impossible_d'ajouter_une_00e9 = Unable to add a Step.
Impossible_d'ex00e9cuter_l'00e9t = Unable to execute the step
Impossible_d'executer_le_p = Cannot execute the Package
Impossible_d'ouvrire_l'obj = Unable to open the linked object.
Impossible_d_'00e9diter_le_te = Unable to edit the text
Impossible_de_changer_la_v = Unable to modify the value.
Impossible_de_d00e9finir_une_ = Unable to define the next Step.
Impossible_de_supprimer_la = Unable to delete Steps(s). You do not have Edit privileges.
Impossible_de_supprimer_le = Unable to delete Link(s). You do not have Edit privileges.
Impression_d_'un_Package = Print a Package
Interface__ = Interface:
Intervalle_entre_chaque_te = Time between attempts
Intervalle_entre_deux_tent = Interval between two attempts:
JBAdd_text = Add
JBPackRun_toolTipText = Execute the Package
JBPrintSetup_toolTipText = Page configuration
JBPrint_toolTipText = Print diagram
JBPrint_toolTipText1 = Printing options
JBRemove_text = Delete
JLabel11_text = Increment
JLabel1_text = Internal identifier:
JLabel1_text1 = Step name
JLabel1_text2 = Text of your command
JLabel1_text3 = Value
JLabel2_text = Type
JLabel2_text1 = Operator
JLabel3_text = Linked object
JLabelPath_text = Path
JMIDelete_text = Delete Step
JMIDuplicate_text = Duplicate Step
JMIEdit_text = Edit linked object
JMIRun_text = Execute Step
JRBAssigned_text = Assign
JRBIncremented_text = Increment
JTBArrow_toolTipText = Free choice
JTBKoEnabling_toolTipText = View / Hide links between Steps after failed Step
JTBKoLink_toolTipText = Next Step on failure
JTBOkEnabling_toolTipText = View / Hide links between Steps after successful Step
JTBOkLink_toolTipText = Next Step on success
JTBOsTrt_toolTipText = OS command
JTBPrintPreview_toolTipText = View / Hide Margins
JTBSnpTrt_toolTipText = Oracle Data Integrator Command
Le_diagramme_d'00e9tapes_ne_s = The Step diagram will not be accessible.
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = You are about to reset the layout of this Package to default.\nDo you want to continue?
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = Cannot change the position of this object
MSG_ERR_COULD_NOT_CONSULT_STEP = Cannot view this Step because the Package is being edited
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = Could not perform this action because the Package containing this Step is being edited
MSG_ERR_COULD_NOT_PRINT = Printing Options not accessible.
MSG_ERR_COULD_NOT_READ_STEP_NAME = Cannot read the Step name
MSG_ERR_UNKNOWN_EVENT = Unknown event sent to the Package event manager.
MSG_NO_STEP = No Step
Mise_00e0_jour_des_00e9tapes = Update Steps
Mise_00e0_jour_des_liens = Update Links
Mod00e8le__ = Model:
Nom__ = Name:
Nombre_de_tentatives_ = Number of attempts
Nombre_de_tentatives_sur_e = Number of attempts on error
OPTIONS_PANEL_TAB_TITLE = Options
Options_d_'impression_du_P = Package Print Options
PACK_DIAGRAM_DESCRIBING_STRING = Package Diagram panel
PRIVILEGE_PANEL_TAB_TITLE = Privileges
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = Package Step
Sauvegarde_du_package_en_c = Saving Package
Sauvergarde_du_package = Saving package
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = Cancel
SnpsDialogInvokeWebServiceEditor.DialogTitle = OdiInvokeWebService Advanced Editor
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = OK
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = Sub-Model:
Sunopsis_information = Oracle Data Integrator information
TAB_DIAGRAM = Diagram
TITLE_CONFIRMATION = Confirmation
Traitement__ = Procedure:
Traitement_apr00e8s_00e9chec = Processing after failure
Traitement_apr00e8s_r00e9ussite = Processing after success
Un_module_de_connaissance_ = A Knowledge Module cannot be added as a Step.
Une_00e9tape_de_d00e9part_doit_00ea = A starting Step must be defined.
Une_ou_plusieurs_00e9tapes_ne = One or more Steps are not linked.
Une_seule_00e9tape_de_d00e9part_ = Only one starting Step can be defined.
VERSION_PANEL_TAB_TITLE = Version
Valeur_assign00e9e__ = Value:
Valeur_de_l'incr00e9ment__ = Increment value:
Variable__ = Variable:
Voulez-vous_enregistrer_vo = Do you want to save your changes?
Vous_allez_annuler_tous_le = You will cancel all modifications in your Package. Do you want to cancel?
Vous_allez_supprimer_les_00e9 = You are about to delete the selected steps.\nDo you want to continue?
Vous_allez_supprimer_les_l = You will delete the selected Links.\nDo you want to continue?
Vous_devez_enregistrer_vos = You must save your changes before reorganizing your package.
Vous_ne_poss00e9dez_pas_les_d = You don\'t have the appropriate privileges.
cr00e9ation_abonn00e9(s) = creating Subscriber(s)
cr00e9ation_journal = creating Journal
faux = false
ko = ko
ok = ok
seconde(s) = second(s)
suppression_abonn00e9(s) = Drop Subscriber(s)
suppression_journal = Drop Journal
version = version
vrai = true
