ADVANCED_PANEL_TAB_TITLE = \u62E1\u5F35
Action__ = \u30A2\u30AF\u30B7\u30E7\u30F3:
BUTTON_DEFAULT_LAYOUT = \u518D\u7DE8\u6210
CBCreateJournalProperty_text = \u30B8\u30E3\u30FC\u30CA\u30EB\u306E\u4F5C\u6210
CBCreateSubscriberProperty_text = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u8FFD\u52A0
CBDropJournalProperty_text = \u30B8\u30E3\u30FC\u30CA\u30EB\u306E\u524A\u9664
CBDropSubscriberProperty_text = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u524A\u9664
CMD_OS = OS\u30B3\u30DE\u30F3\u30C9
CMD_SNPS = Oracle Data Integrator\u30B3\u30DE\u30F3\u30C9
Chargement_des_00e9tapes_exis = \u65E2\u5B58\u306E\u30B9\u30C6\u30C3\u30D7\u306E\u30ED\u30FC\u30C9\u4E2D
Chargement_du_package = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u30ED\u30FC\u30C9\u4E2D
Chargement_du_package_en_c = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u30ED\u30FC\u30C9\u4E2D
Commande__ = \u30B3\u30DE\u30F3\u30C9:
Condition__ = \u6761\u4EF6:
Copie_de = \u30B3\u30D4\u30FC
Cr00e9ation_des_liens = \u30EA\u30F3\u30AF\u306E\u4F5C\u6210
D00e9tail__ = \u8A73\u7D30:
DataStoreDropDataProperty_text = \u30C1\u30A7\u30C3\u30AF\u6E08\u8868\u304B\u3089\u306E\u30A8\u30E9\u30FC\u306E\u524A\u9664
Datastore__ = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2:
DropDataProperty_text = \u30C1\u30A7\u30C3\u30AF\u6E08\u8868\u304B\u3089\u306E\u30A8\u30E9\u30FC\u306E\u524A\u9664
DwgAPIPropertyModel.TableColumnHeaderProperties = \u30D1\u30E9\u30E1\u30FC\u30BF
DwgAPIPropertyModel.TableColumnHeaderValue = \u5024
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = \u30B8\u30E3\u30FC\u30CA\u30EB\u3078\u306E\u30B9\u30C6\u30C3\u30D7\u306E\u30ED\u30B0
DwgAbstractStepPropertyPanel.TabMemo = \u30E1\u30E2
DwgAdditionalVarTableModel.MessDoublon = \u5909\u6570\u306E\u30EA\u30B9\u30C8\u306B\u91CD\u8907\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\n\u6700\u5F8C\u306E\u5024\u306E\u307F\u304C\u4FDD\u6301\u3055\u308C\u307E\u3059\u3002
DwgAdditionalVarTableModel.MessNoDoublonAllow = \u5909\u6570\u5024\u306F1\u56DE\u306E\u307F\u5BA3\u8A00\u3067\u304D\u307E\u3059\u3002
DwgAdditionalVarTableModel.TableColumnHeaderProject = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
DwgAdditionalVarTableModel.TableColumnHeaderValue = \u5024
DwgAdditionalVarTableModel.TableColumnHeaderVariable = \u5909\u6570
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \ (\u5FC5\u9808)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = API\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u95A2\u6570\u306E\u8A73\u7D30\u306F\u3001Oracle Data Integrator\u306E\u30D8\u30EB\u30D7\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = \u3053\u306E\u30B3\u30DE\u30F3\u30C9\u306E\u30D1\u30E9\u30E1\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = \u8A73\u7D30\u306F\u30D1\u30E9\u30E1\u30FC\u30BF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
DwgFunctionStepGeneralInfosPanel.NotImplemented = \u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \ (\u30AA\u30D7\u30B7\u30E7\u30F3)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = \u4E0D\u660E\u306A\u95A2\u6570
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = \u62E1\u5F35...
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = \u8FFD\u52A0\u30D7\u30ED\u30D1\u30C6\u30A3
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = \u8FFD\u52A0\u5909\u6570
DwgFunctionStepPropertyPanel.TabCommand = \u30B3\u30DE\u30F3\u30C9
DwgJournalizeInfosPanel.BorderConsuming = \u4F7F\u7528\u7387
DwgJournalizeInfosPanel.BorderJournalize = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316
DwgJournalizeInfosPanel.BorderSubscribersList = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u8FFD\u52A0
DwgJournalizeInfosPanel.CheckBoxCreateJournal = \u958B\u59CB
DwgJournalizeInfosPanel.CheckBoxDropJournal = \u505C\u6B62
DwgJournalizeInfosPanel.CheckBoxExtendJournal = \u30A6\u30A3\u30F3\u30C9\u30A6\u306E\u62E1\u5F35
DwgJournalizeInfosPanel.CheckBoxInstallJournal = \u958B\u59CB
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u30ED\u30C3\u30AF
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = \u30B8\u30E3\u30FC\u30CA\u30EB\u306E\u30D1\u30FC\u30B8
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u524A\u9664
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = \u505C\u6B62
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u30ED\u30C3\u30AF\u89E3\u9664
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = \u30D3\u30EB\u30C9\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = \u30A2\u30C9\u30EC\u30B9\u30FB\u30EA\u30B9\u30C8
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = \u6DFB\u4ED8\u30D5\u30A1\u30A4\u30EB
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = \u30EA\u30F3\u30AF\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = \u30B9\u30C6\u30C3\u30D7\u304C\u8D77\u52D5\u30B9\u30C6\u30C3\u30D7\u3068\u3057\u3066\u5B9A\u7FA9\u3055\u308C\u307E\u3057\u305F\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = \u30B9\u30C6\u30C3\u30D7\u304C\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = \u30B9\u30C6\u30C3\u30D7\u304C\u30EA\u30F3\u30AF\u3055\u308C\u307E\u3057\u305F\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = \u30B9\u30C6\u30C3\u30D7\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = \u30B9\u30C6\u30C3\u30D7\u4E0A\u306E\u30EA\u30F3\u30AF\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = \u3059\u3079\u3066
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = \u30C1\u30A7\u30F3\u30B8\u30FB\u30C7\u30FC\u30BF\u30FB\u30AD\u30E3\u30D7\u30C1\u30E3
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = \u30D5\u30A1\u30A4\u30EB
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = \u30A4\u30F3\u30BF\u30FC\u30CD\u30C3\u30C8
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = \u30E1\u30BF\u30C7\u30FC\u30BF
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = Oracle Data Integrator\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = \u30D7\u30E9\u30B0\u30A4\u30F3
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = \u30E6\u30FC\u30C6\u30A3\u30EA\u30C6\u30A3
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = \u30A4\u30D9\u30F3\u30C8\u691C\u51FA
DwgPackDiagramPanel.ToolBarTitle = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u30FB\u30C4\u30FC\u30EB\u30D0\u30FC
DwgPackDiagramPanel.ToolBoxTitle = \u30C4\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = \u6700\u521D\u306E\u30B9\u30C6\u30C3\u30D7
DwgPackDiagramStep.MsgErrMissingObject = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093: %s
DwgPackDiagramStep.MsgErrMissingXRef = \u6B21\u306B\u76F8\u4E92\u53C2\u7167\u304C\u3042\u308A\u307E\u305B\u3093: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = \u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30D1\u30CD\u30EB\u306E\u8868\u793A/\u975E\u8868\u793A
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = \u30C4\u30FC\u30EB\u30DC\u30C3\u30AF\u30B9\u306E\u8868\u793A/\u975E\u8868\u793A
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = \u30EA\u30F3\u30AF\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
EDIT_FRAME_DESCRIBING_STRING = \u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0
EVENT_MUST_RECALCULATE_DIAGRAM = \u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306F\u518D\u751F\u6210\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
EVENT_PACK = \u5909\u66F4\u3055\u308C\u305F\u30D1\u30C3\u30B1\u30FC\u30B8
EVENT_SOME_PANEL_MOVED = \u30D1\u30C3\u30B1\u30FC\u30B8\u5185\u306E\u30B9\u30C6\u30C3\u30D7\u304C\u79FB\u52D5\u3057\u307E\u3057\u305F
Erreur_lors_de_l'applicati = \u5909\u66F4\u306E\u9069\u7528\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
Erreur_lors_de_l'initialis = \u30D1\u30CD\u30EB\u306E\u521D\u671F\u5316\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
Etape = \u30B9\u30C6\u30C3\u30D7
Ex00e9cution_de_l_'00e9tape = \u30B9\u30C6\u30C3\u30D7\u306E\u5B9F\u884C
Ex00e9cution_du_package = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u5B9F\u884C
Ex00e9cution_du_scenario = \u30B7\u30CA\u30EA\u30AA\u306E\u5B9F\u884C
FirstStep_text = \u958B\u59CB\u30B9\u30C6\u30C3\u30D7
GENERAL_PANEL_TAB_TITLE = \u4E00\u822C
Impossible_d'ajouter_une_00e9 = \u30B9\u30C6\u30C3\u30D7\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
Impossible_d'ex00e9cuter_l'00e9t = \u30B9\u30C6\u30C3\u30D7\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093
Impossible_d'executer_le_p = \u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093
Impossible_d'ouvrire_l'obj = \u30EA\u30F3\u30AF\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u958B\u3051\u307E\u305B\u3093\u3002
Impossible_d_'00e9diter_le_te = \u30C6\u30AD\u30B9\u30C8\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093
Impossible_de_changer_la_v = \u5024\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002
Impossible_de_d00e9finir_une_ = \u6B21\u306E\u30B9\u30C6\u30C3\u30D7\u3092\u5B9A\u7FA9\u3067\u304D\u307E\u305B\u3093\u3002
Impossible_de_supprimer_la = \u30B9\u30C6\u30C3\u30D7\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u7DE8\u96C6\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
Impossible_de_supprimer_le = \u30EA\u30F3\u30AF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u7DE8\u96C6\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
Impression_d_'un_Package = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u5370\u5237
Interface__ = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9:
Intervalle_entre_chaque_te = \u8A66\u884C\u9593\u9694
Intervalle_entre_deux_tent = 2\u56DE\u306E\u8A66\u884C\u9593\u9694:
JBAdd_text = \u8FFD\u52A0
JBPackRun_toolTipText = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u5B9F\u884C
JBPrintSetup_toolTipText = \u30DA\u30FC\u30B8\u69CB\u6210
JBPrint_toolTipText = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E\u5370\u5237
JBPrint_toolTipText1 = \u5370\u5237\u30AA\u30D7\u30B7\u30E7\u30F3
JBRemove_text = \u524A\u9664
JLabel11_text = \u5897\u5206
JLabel1_text = \u5185\u90E8\u8B58\u5225\u5B50:
JLabel1_text1 = \u30B9\u30C6\u30C3\u30D7\u540D
JLabel1_text2 = \u30B3\u30DE\u30F3\u30C9\u306E\u30C6\u30AD\u30B9\u30C8
JLabel1_text3 = \u5024
JLabel2_text = \u30BF\u30A4\u30D7
JLabel2_text1 = \u30AA\u30DA\u30EC\u30FC\u30BF
JLabel3_text = \u30EA\u30F3\u30AF\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
JLabelPath_text = \u30D1\u30B9
JMIDelete_text = \u30B9\u30C6\u30C3\u30D7\u306E\u524A\u9664
JMIDuplicate_text = \u30B9\u30C6\u30C3\u30D7\u306E\u8907\u88FD
JMIEdit_text = \u30EA\u30F3\u30AF\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u7DE8\u96C6
JMIRun_text = \u30B9\u30C6\u30C3\u30D7\u306E\u5B9F\u884C
JRBAssigned_text = \u5272\u5F53\u3066
JRBIncremented_text = \u5897\u5206
JTBArrow_toolTipText = \u81EA\u7531\u9078\u629E
JTBKoEnabling_toolTipText = \u5931\u6557\u3057\u305F\u30B9\u30C6\u30C3\u30D7\u4EE5\u964D\u306E\u30B9\u30C6\u30C3\u30D7\u9593\u306E\u30EA\u30F3\u30AF\u306E\u8868\u793A/\u975E\u8868\u793A
JTBKoLink_toolTipText = \u5931\u6557\u6642\u306E\u6B21\u306E\u30B9\u30C6\u30C3\u30D7
JTBOkEnabling_toolTipText = \u6210\u529F\u3057\u305F\u30B9\u30C6\u30C3\u30D7\u4EE5\u964D\u306E\u30B9\u30C6\u30C3\u30D7\u9593\u306E\u30EA\u30F3\u30AF\u306E\u8868\u793A/\u975E\u8868\u793A
JTBOkLink_toolTipText = \u6210\u529F\u6642\u306E\u6B21\u306E\u30B9\u30C6\u30C3\u30D7
JTBOsTrt_toolTipText = OS\u30B3\u30DE\u30F3\u30C9
JTBPrintPreview_toolTipText = \u30DE\u30FC\u30B8\u30F3\u306E\u8868\u793A/\u975E\u8868\u793A
JTBSnpTrt_toolTipText = Oracle Data Integrator\u30B3\u30DE\u30F3\u30C9
Le_diagramme_d'00e9tapes_ne_s = \u30B9\u30C6\u30C3\u30D7\u30FB\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306B\u306F\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = \u3053\u306E\u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u30EC\u30A4\u30A2\u30A6\u30C8\u3092\u30C7\u30D5\u30A9\u30EB\u30C8\u306B\u30EA\u30BB\u30C3\u30C8\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\n\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \u3053\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u4F4D\u7F6E\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CONSULT_STEP = \u30D1\u30C3\u30B1\u30FC\u30B8\u304C\u7DE8\u96C6\u4E2D\u306E\u305F\u3081\u3053\u306E\u30B9\u30C6\u30C3\u30D7\u306F\u8868\u793A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = \u3053\u306E\u30B9\u30C6\u30C3\u30D7\u3092\u542B\u3080\u30D1\u30C3\u30B1\u30FC\u30B8\u304C\u7DE8\u96C6\u4E2D\u306E\u305F\u3081\u3001\u3053\u306E\u30A2\u30AF\u30B7\u30E7\u30F3\u306F\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_COULD_NOT_PRINT = \u5370\u5237\u30AA\u30D7\u30B7\u30E7\u30F3\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093\u3002
MSG_ERR_COULD_NOT_READ_STEP_NAME = \u30B9\u30C6\u30C3\u30D7\u540D\u3092\u8AAD\u307F\u53D6\u308C\u307E\u305B\u3093
MSG_ERR_UNKNOWN_EVENT = \u4E0D\u660E\u306A\u30A4\u30D9\u30F3\u30C8\u304C\u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30A4\u30D9\u30F3\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u306B\u9001\u4ED8\u3055\u308C\u307E\u3057\u305F\u3002
MSG_NO_STEP = \u30B9\u30C6\u30C3\u30D7\u304C\u3042\u308A\u307E\u305B\u3093
Mise_00e0_jour_des_00e9tapes = \u30B9\u30C6\u30C3\u30D7\u306E\u66F4\u65B0
Mise_00e0_jour_des_liens = \u30EA\u30F3\u30AF\u306E\u66F4\u65B0
Mod00e8le__ = \u30E2\u30C7\u30EB:
Nom__ = \u540D\u524D:
Nombre_de_tentatives_ = \u8A66\u884C\u56DE\u6570
Nombre_de_tentatives_sur_e = \u30A8\u30E9\u30FC\u767A\u751F\u6642\u306E\u8A66\u884C\u56DE\u6570
OPTIONS_PANEL_TAB_TITLE = \u30AA\u30D7\u30B7\u30E7\u30F3
Options_d_'impression_du_P = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u5370\u5237\u30AA\u30D7\u30B7\u30E7\u30F3
PACK_DIAGRAM_DESCRIBING_STRING = \u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u30FB\u30D1\u30CD\u30EB
PRIVILEGE_PANEL_TAB_TITLE = \u6A29\u9650
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = \u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30B9\u30C6\u30C3\u30D7
Sauvegarde_du_package_en_c = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u4FDD\u5B58\u4E2D
Sauvergarde_du_package = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u4FDD\u5B58\u4E2D
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = \u53D6\u6D88
SnpsDialogInvokeWebServiceEditor.DialogTitle = OdiInvokeWebService\u62E1\u5F35\u30A8\u30C7\u30A3\u30BF
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = OK
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = \u30B5\u30D6\u30E2\u30C7\u30EB:
Sunopsis_information = Oracle Data Integrator\u60C5\u5831
TAB_DIAGRAM = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0
TITLE_CONFIRMATION = \u78BA\u8A8D
Traitement__ = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3:
Traitement_apr00e8s_00e9chec = \u5931\u6557\u5F8C\u306E\u51E6\u7406
Traitement_apr00e8s_r00e9ussite = \u6210\u529F\u5F8C\u306E\u51E6\u7406
Un_module_de_connaissance_ = \u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u306F\u30B9\u30C6\u30C3\u30D7\u3068\u3057\u3066\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
Une_00e9tape_de_d00e9part_doit_00ea = \u958B\u59CB\u30B9\u30C6\u30C3\u30D7\u3092\u5B9A\u7FA9\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
Une_ou_plusieurs_00e9tapes_ne = 1\u3064\u4EE5\u4E0A\u306E\u30B9\u30C6\u30C3\u30D7\u304C\u30EA\u30F3\u30AF\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
Une_seule_00e9tape_de_d00e9part_ = \u5B9A\u7FA9\u3067\u304D\u308B\u958B\u59CB\u30B9\u30C6\u30C3\u30D7\u306F1\u3064\u306E\u307F\u3067\u3059\u3002
VERSION_PANEL_TAB_TITLE = \u30D0\u30FC\u30B8\u30E7\u30F3
Valeur_assign00e9e__ = \u5024:
Valeur_de_l'incr00e9ment__ = \u5897\u5206\u5024:
Variable__ = \u5909\u6570:
Voulez-vous_enregistrer_vo = \u5909\u66F4\u3092\u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
Vous_allez_annuler_tous_le = \u30D1\u30C3\u30B1\u30FC\u30B8\u5185\u306E\u3059\u3079\u3066\u306E\u5909\u66F4\u304C\u53D6\u308A\u6D88\u3055\u308C\u307E\u3059\u3002\u53D6\u308A\u6D88\u3057\u307E\u3059\u304B\u3002
Vous_allez_supprimer_les_00e9 = \u9078\u629E\u3057\u305F\u30B9\u30C6\u30C3\u30D7\u3092\u524A\u9664\u3057\u3088\u3046\u3068\u3057\u3066\u3044\u307E\u3059\u3002\n\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
Vous_allez_supprimer_les_l = \u9078\u629E\u3057\u305F\u30EA\u30F3\u30AF\u3092\u524A\u9664\u3057\u307E\u3059\u3002\n\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
Vous_devez_enregistrer_vos = \u30D1\u30C3\u30B1\u30FC\u30B8\u3092\u518D\u7DE8\u6210\u3059\u308B\u524D\u306B\u5909\u66F4\u3092\u4FDD\u5B58\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
Vous_ne_poss00e9dez_pas_les_d = \u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002
cr00e9ation_abonn00e9(s) = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u4F5C\u6210\u4E2D
cr00e9ation_journal = \u30B8\u30E3\u30FC\u30CA\u30EB\u306E\u4F5C\u6210\u4E2D
faux = false
ko = ko
ok = OK
seconde(s) = \u79D2
suppression_abonn00e9(s) = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D0\u306E\u524A\u9664
suppression_journal = \u30B8\u30E3\u30FC\u30CA\u30EB\u306E\u524A\u9664
version = \u30D0\u30FC\u30B8\u30E7\u30F3
vrai = true
