ADVANCED_PANEL_TAB_TITLE = Avan\u00e7ado
Action__ = A\u00e7\u00e3o:
BUTTON_DEFAULT_LAYOUT = Reorganizar
CBCreateJournalProperty_text = Criar di\u00e1rio
CBCreateSubscriberProperty_text = Adicionar assinante
CBDropJournalProperty_text = Excluir di\u00e1rio
CBDropSubscriberProperty_text = Excluir assinante
CMD_OS = Comando do SO
CMD_SNPS = Comando do Oracle Data Integrator
Chargement_des_00e9tapes_exis = Carregando etapas existentes
Chargement_du_package = Carregando pacote
Chargement_du_package_en_c = Carregando pacote
Commande__ = Comando:
Condition__ = Condi\u00e7\u00e3o:
Copie_de = C\u00f3pia de
Cr00e9ation_des_liens = Cria\u00e7\u00e3o de links
D00e9tail__ = Detalhe:
DataStoreDropDataProperty_text = Excluir erros das tabelas marcadas
Datastore__ = Armazenamento de dados:
DropDataProperty_text = Excluir erros das tabelas marcadas
DwgAPIPropertyModel.TableColumnHeaderProperties = Par\u00e2metro
DwgAPIPropertyModel.TableColumnHeaderValue = Valor
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = Registrar etapa no di\u00e1rio
DwgAbstractStepPropertyPanel.TabMemo = Memo
DwgAdditionalVarTableModel.MessDoublon = Uma duplicata foi detectada na sua lista de vari\u00e1veis.\nApenas o \u00faltimo valor ser\u00e1 mantido.
DwgAdditionalVarTableModel.MessNoDoublonAllow = Valores de vari\u00e1veis apenas podem ser declarados uma vez.
DwgAdditionalVarTableModel.TableColumnHeaderProject = Projeto
DwgAdditionalVarTableModel.TableColumnHeaderValue = Valor
DwgAdditionalVarTableModel.TableColumnHeaderVariable = Vari\u00e1vel
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \\ (Obrigat\u00f3rio)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = Imposs\u00edvel obter os par\u00e2metros da API.
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = Consulte a ajuda do Oracle Data Integrator para obter mais informa\u00e7\u00f5es sobre as fun\u00e7\u00f5es suportadas.
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = N\u00e3o h\u00e1 par\u00e2metros para este comando.
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = Selecione um par\u00e2metro para obter mais informa\u00e7\u00f5es sobre ele.
DwgFunctionStepGeneralInfosPanel.NotImplemented = N\u00e3o implementado
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \\ (Opcional)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = Fun\u00e7\u00e3o desconhecida
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = Avan\u00e7ado...
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = Propriedades adicionais
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = Vari\u00e1veis adicionais
DwgFunctionStepPropertyPanel.TabCommand = Comando
DwgJournalizeInfosPanel.BorderConsuming = Consumo
DwgJournalizeInfosPanel.BorderJournalize = Jornalizando
DwgJournalizeInfosPanel.BorderSubscribersList = Assinantes
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = Adicionar assinantes
DwgJournalizeInfosPanel.CheckBoxCreateJournal = Iniciar
DwgJournalizeInfosPanel.CheckBoxDropJournal = Parar
DwgJournalizeInfosPanel.CheckBoxExtendJournal = Estender janela
DwgJournalizeInfosPanel.CheckBoxInstallJournal = Iniciar
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = Bloquear assinantes
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = Limpar di\u00e1rio
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = Remover assinantes
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = Parar
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = Desbloquear assinantes
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = Construir destino
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = Lista de endere\u00e7os
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = Anexos
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = Imposs\u00edvel acessar o objeto vinculado.
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = Uma etapa foi definida como etapa de inicializa\u00e7\u00e3o.
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = Foi adicionada uma etapa ao diagrama do pacote.
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = Uma etapa foi vinculada.
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = Foi exclu\u00edda uma etapa.
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = Foi exclu\u00eddo um v\u00ednculo em uma etapa.
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = Tudo
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = Obten\u00e7\u00e3o de dados alterados
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = Arquivos
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = Internet
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = Metadados
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = Objetos do Oracle Data Integrator
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = Plug-ins
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = Utilit\u00e1rios
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = Detec\u00e7\u00e3o de eventos
DwgPackDiagramPanel.ToolBarTitle = Barra de ferramentas do diagrama
DwgPackDiagramPanel.ToolBoxTitle = Caixa de ferramentas
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = Primeira etapa
DwgPackDiagramStep.MsgErrMissingObject = Est\u00e1 faltando o objeto: %s
DwgPackDiagramStep.MsgErrMissingXRef = Aus\u00eancia de refer\u00eancia(s) cruzada(s) em: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = Mostrar/ocultar o painel de propriedades
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = Mostrar/ocultar a caixa de ferramentas
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = Imposs\u00edvel acessar o objeto vinculado.
EDIT_FRAME_DESCRIBING_STRING = Diagrama de pacotes
EVENT_MUST_RECALCULATE_DIAGRAM = O diagrama de pacotes deve ser recriado
EVENT_PACK = Pacote modificado
EVENT_SOME_PANEL_MOVED = Foi movida uma etapa no pacote.
Erreur_lors_de_l'applicati = Erro ao aplicar as altera\u00e7\u00f5es.
Erreur_lors_de_l'initialis = Erro ao inicializar o painel.
Etape = Etapa
Ex00e9cution_de_l_'00e9tape = Execu\u00e7\u00e3o da etapa
Ex00e9cution_du_package = Execu\u00e7\u00e3o do pacote
Ex00e9cution_du_scenario = Execu\u00e7\u00e3o do cen\u00e1rio
FirstStep_text = Iniciando etapa
GENERAL_PANEL_TAB_TITLE = Geral
Impossible_d'ajouter_une_00e9 = Imposs\u00edvel adicionar uma etapa.
Impossible_d'ex00e9cuter_l'00e9t = Imposs\u00edvel executar a etapa
Impossible_d'executer_le_p = Imposs\u00edvel executar o pacote
Impossible_d'ouvrire_l'obj = Imposs\u00edvel abrir o objeto vinculado.
Impossible_d_'00e9diter_le_te = Imposs\u00edvel editar o texto
Impossible_de_changer_la_v = Imposs\u00edvel modificar o valor.
Impossible_de_d00e9finir_une_ = Imposs\u00edvel definir a etapa seguinte.
Impossible_de_supprimer_la = Imposs\u00edvel excluir a(s) etapa(s). Voc\u00ea n\u00e3o possui Privil\u00e9gios para edi\u00e7\u00e3o.
Impossible_de_supprimer_le = Imposs\u00edvel excluir o(s) v\u00ednculo(s). Voc\u00ea n\u00e3o possui Privil\u00e9gios para edi\u00e7\u00e3o.
Impression_d_'un_Package = Imprimir um pacote
Interface__ = Interface:
Intervalle_entre_chaque_te = Intervalo de tempo entre tentativas
Intervalle_entre_deux_tent = Intervalo entre duas tentativas:
JBAdd_text = Adicionar
JBPackRun_toolTipText = Executar o pacote
JBPrintSetup_toolTipText = Configura\u00e7\u00e3o de p\u00e1gina
JBPrint_toolTipText = Imprimir diagrama
JBPrint_toolTipText1 = Op\u00e7\u00f5es de impress\u00e3o
JBRemove_text = Excluir
JLabel11_text = Incrementar
JLabel1_text = Identificador interno:
JLabel1_text1 = Nome da etapa
JLabel1_text2 = Texto do comando
JLabel1_text3 = Valor
JLabel2_text = Tipo
JLabel2_text1 = Operador
JLabel3_text = Objeto vinculado
JLabelPath_text = Caminho
JMIDelete_text = Excluir etapa
JMIDuplicate_text = Duplicar etapa
JMIEdit_text = Editar objeto vinculado
JMIRun_text = Executar etapa
JRBAssigned_text = Atribuir
JRBIncremented_text = Incrementar
JTBArrow_toolTipText = Escolha livre
JTBKoEnabling_toolTipText = Exibir / Ocultar os links entre etapas ap\u00f3s uma falha da etapa
JTBKoLink_toolTipText = Pr\u00f3xima etapa ao falhar
JTBOkEnabling_toolTipText = Exibir / Ocultar os links entre etapas ap\u00f3s uma falha Bem-sucedida
JTBOkLink_toolTipText = Etapa seguinte ao \u00eaxito
JTBOsTrt_toolTipText = Comando do SO
JTBPrintPreview_toolTipText = Exibir / Ocultar margens
JTBSnpTrt_toolTipText = Comando do Oracle Data Integrator
Le_diagramme_d'00e9tapes_ne_s = O diagrama de etapas n\u00e3o estar\u00e1 acess\u00edvel.
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = Voc\u00ea est\u00e1 prestes a redefinir o layout deste pacote para o padr\u00e3o.\nDeseja continuar?
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = Imposs\u00edvel alterar a posi\u00e7\u00e3o deste objeto
MSG_ERR_COULD_NOT_CONSULT_STEP = Imposs\u00edvel exibir esta etapa porque o pacote est\u00e1 sendo editado
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = N\u00e3o foi poss\u00edvel executar esta a\u00e7\u00e3o porque o pacote contendo esta etapa est\u00e1 sendo editado
MSG_ERR_COULD_NOT_PRINT = As op\u00e7\u00f5es de impress\u00e3o est\u00e3o inacess\u00edveis.
MSG_ERR_COULD_NOT_READ_STEP_NAME = Imposs\u00edvel ler o nome da etapa
MSG_ERR_UNKNOWN_EVENT = Evento desconhecido enviado para o gerenciador de eventos do pacote.
MSG_NO_STEP = Nenhuma etapa
Mise_00e0_jour_des_00e9tapes = Atualizar etapas
Mise_00e0_jour_des_liens = Atualizar links
Mod00e8le__ = Modelo:
Nom__ = Nome:
Nombre_de_tentatives_ = N\u00famero de tentativas
Nombre_de_tentatives_sur_e = N\u00famero de tentativas com falhas
OPTIONS_PANEL_TAB_TITLE = Op\u00e7\u00f5es
Options_d_'impression_du_P = Op\u00e7\u00f5es de impress\u00e3o do pacote
PACK_DIAGRAM_DESCRIBING_STRING = Painel do Diagrama de pacotes
PRIVILEGE_PANEL_TAB_TITLE = Privil\u00e9gios
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = Etapa do pacote
Sauvegarde_du_package_en_c = Salvando pacote
Sauvergarde_du_package = Salvando pacote
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = Cancelar
SnpsDialogInvokeWebServiceEditor.DialogTitle = Editeur Avanc\u00e9 OdiInvokeWebService
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = Ok
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = Submodelo:
Sunopsis_information = Informa\u00e7\u00f5es do Oracle Data Integrator
TAB_DIAGRAM = Diagrama
TITLE_CONFIRMATION = Confirma\u00e7\u00e3o
Traitement__ = Procedimento: 
Traitement_apr00e8s_00e9chec = Processando ap\u00f3s falha
Traitement_apr00e8s_r00e9ussite = Processando ap\u00f3s \u00eaxito
Un_module_de_connaissance_ = N\u00e3o \u00e9 poss\u00edvel adicionar um Knowledge Module como uma etapa.
Une_00e9tape_de_d00e9part_doit_00ea = \u00c9 necess\u00e1rio definir uma etapa inicial.
Une_ou_plusieurs_00e9tapes_ne = Uma ou mais etapas n\u00e3o est\u00e3o vinculadas.
Une_seule_00e9tape_de_d00e9part_ = S\u00f3 \u00e9 poss\u00edvel definir uma etapa inicial.
VERSION_PANEL_TAB_TITLE = Vers\u00e3o
Valeur_assign00e9e__ = Valor:
Valeur_de_l'incr00e9ment__ = Valor do incremento:
Variable__ = Vari\u00e1vel:
Voulez-vous_enregistrer_vo = Deseja salvar as altera\u00e7\u00f5es?
Vous_allez_annuler_tous_le = Voc\u00ea cancelar\u00e1 todas as modifica\u00e7\u00f5es efetuadas no pacote. Deseja cancelar?
Vous_allez_supprimer_les_00e9 = Voc\u00ea est\u00e1 prestes a excluir as etapas selecionadas.\nDeseja continuar?
Vous_allez_supprimer_les_l = Voc\u00ea excluir\u00e1 os links selecionados.\nDeseja continuar?
Vous_devez_enregistrer_vos = Para reorganizar o pacote, \u00e9 necess\u00e1rio salvar as altera\u00e7\u00f5es.
Vous_ne_poss00e9dez_pas_les_d = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados.
cr00e9ation_abonn00e9(s) = Criando assinante(s)
cr00e9ation_journal = Criando di\u00e1rio
faux = falso
ko = ko
ok = ok
seconde(s) = segundo(s)
suppression_abonn00e9(s) = Descartar assinante(s)
suppression_journal = Eliminar di\u00e1rio
version = vers\u00e3o
vrai = verdadeiro
