ADVANCED_PANEL_TAB_TITLE = \u9ad8\u7d1a\u7684
Action__ = \u52d5\u4f5c:
BUTTON_DEFAULT_LAYOUT = \u91cd\u7d44
CBCreateJournalProperty_text = \u5efa\u7acb\u65e5\u8a8c
CBCreateSubscriberProperty_text = \u65b0\u589e\u8a02\u95b1\u8005
CBDropJournalProperty_text = \u522a\u9664\u65e5\u8a8c
CBDropSubscriberProperty_text = \u522a\u9664\u8a02\u95b1\u8005
CMD_OS = OS \u547d\u4ee4
CMD_SNPS = Oracle Data Integrator\u6307\u4ee4
Chargement_des_00e9tapes_exis = \u8f09\u5165\u73fe\u6709\u6b65\u9a5f
Chargement_du_package = \u8f09\u5165\u914d\u5957\u6b65\u9a5f
Chargement_du_package_en_c = \u8f09\u5165\u914d\u5957\u6b65\u9a5f
Commande__ = \u547d\u4ee4:
Condition__ = \u689d\u4ef6:
Copie_de = \u8907\u672c:
Cr00e9ation_des_liens = \u5efa\u7acb\u806f\u7d50
D00e9tail__ = \u8a73\u7d30\u8cc7\u6599:
DataStoreDropDataProperty_text = \u5f9e\u5df2\u6aa2\u67e5\u7684\u8cc7\u6599\u8868\u522a\u9664\u932f\u8aa4
Datastore__ = \u6578\u64da\u5b58\u5132\u5340:
DropDataProperty_text = \u5f9e\u5df2\u6aa2\u67e5\u7684\u8cc7\u6599\u8868\u522a\u9664\u932f\u8aa4
DwgAPIPropertyModel.TableColumnHeaderProperties = \u53c3\u6578
DwgAPIPropertyModel.TableColumnHeaderValue = \u503c
DwgAbstractStepPropertyPanel.LabelGrpIndicateurTrace = \u5728\u65e5\u8a8c\u4e2d\u8a18\u9304\u6b65\u9a5f
DwgAbstractStepPropertyPanel.TabMemo = \u5099\u8a3b
DwgAdditionalVarTableModel.MessDoublon = \u60a8\u7684\u8b8a\u91cf\u540d\u55ae\u4e2d\u767c\u73fe\u6709\u91cd\u8907\u9805\u3002\u53ea\u6709\u6700\u8fd1\u7684\u503c\u6703\u88ab\u4fdd\u7559
DwgAdditionalVarTableModel.MessNoDoublonAllow = \u8b8a\u91cf\u503c\u53ea\u80fd\u88ab\u8072\u660e\u4e00\u6b21
DwgAdditionalVarTableModel.TableColumnHeaderProject = \u5c08\u6848
DwgAdditionalVarTableModel.TableColumnHeaderValue = \u503c
DwgAdditionalVarTableModel.TableColumnHeaderVariable = \u8b8a\u6578
DwgCommandStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepGeneralInfosPanel.MandatoryParameter = \\ (\u5fc5\u8981\u9805\u76ee)
DwgFunctionStepGeneralInfosPanel.MsgErrCouldNotGetAPIParams = \u7121\u6cd5\u53d6\u5f97 API \u53c3\u6578\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoCheckHelpForMoreInfo = \u8acb\u53c3\u7167Oracle Data Integrator\u5e6b\u52a9\u4ee5\u67e5\u95dc\u4e8e\u652f\u6301\u7684\u51fd\u6578\u65b9\u9762\u7684\u4fe1\u606f
DwgFunctionStepGeneralInfosPanel.MsgInfoNoParamsForThisCommand = \u9019\u500b\u547d\u4ee4\u6c92\u6709\u53c3\u6578\u3002
DwgFunctionStepGeneralInfosPanel.MsgInfoSelectAProperty = \u9078\u64c7\u4e00\u500b\u53c3\u91cf\u770b\u6709\u95dc\u5b83\u7684\u66f4\u591a\u4fe1\u606f
DwgFunctionStepGeneralInfosPanel.NotImplemented = \u5c1a\u672a\u5be6\u4f5c
DwgFunctionStepGeneralInfosPanel.OptionalParameter = \\ (\u9078\u7528)
DwgFunctionStepGeneralInfosPanel.UnknownFunction = \u672a\u77e5\u51fd\u5f0f
DwgFunctionStepGeneralInfosPanelSnpsInvokeWebService.AdvancedEditing = \u9ad8\u7d1a\u7684...
DwgFunctionStepPropertyPanel.ButtonEditText = ...
DwgFunctionStepPropertyPanel.PanelAdditionalProperties = \u984d\u5916\u5c6c\u6027
DwgFunctionStepPropertyPanel.PanelAdditionalVariables = \u984d\u5916\u8b8a\u6578
DwgFunctionStepPropertyPanel.TabCommand = \u547d\u4ee4
DwgJournalizeInfosPanel.BorderConsuming = \u6d88\u8017
DwgJournalizeInfosPanel.BorderJournalize = \u5206\u9304
DwgJournalizeInfosPanel.BorderSubscribersList = \u8a02\u95b1\u8005
DwgJournalizeInfosPanel.CheckBoxAddSubscribers = \u65b0\u589e\u8a02\u95b1\u8005
DwgJournalizeInfosPanel.CheckBoxCreateJournal = \u958b\u59cb\u6642\u9593
DwgJournalizeInfosPanel.CheckBoxDropJournal = \u505c\u6b62
DwgJournalizeInfosPanel.CheckBoxExtendJournal = \u5ef6\u4f38\u8996\u7a97
DwgJournalizeInfosPanel.CheckBoxInstallJournal = \u958b\u59cb\u6642\u9593
DwgJournalizeInfosPanel.CheckBoxLockSubscribers = \u9396\u5b9a\u8a02\u95b1\u8005
DwgJournalizeInfosPanel.CheckBoxPurgeJournal = \u6e05\u9664\u65e5\u8a8c
DwgJournalizeInfosPanel.CheckBoxRemoveSubscribers = \u79fb\u9664\u8a02\u95b1\u8005
DwgJournalizeInfosPanel.CheckBoxUninstallJournal = \u505c\u6b62
DwgJournalizeInfosPanel.CheckBoxUnlockSubscribers = \u89e3\u9664\u9396\u5b9a\u8a02\u95b1\u8005
DwgListParamAntTargetTableModel.TableColumnHeaderTarget = \u5efa\u7f6e\u76ee\u6a19
DwgListParamReadMailTableModel.TableColumnHeaderSendersList = \u4f4d\u5740\u6e05\u55ae
DwgListParamSendMailAttachTableModel.TableColumnHeaderAttachedFiles = \u9644\u4ef6
DwgModelStepPropertyPanel.MsgErrCouldNotReadLinkedObject = \u7121\u6cd5\u5b58\u53d6\u9023\u7d50\u7269\u4ef6\u3002
DwgPackCoherenceCacheManager.EVENT_SET_FIRST_STEP = \u4e00\u500b\u6b65\u9a5f\u88ab\u5b9a\u7fa9\u70ba\u555f\u52d5\u6b65\u9a5f\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_ADDED = \u4e00\u500b\u6b65\u9a5f\u88ab\u5b9a\u7fa9\u70ba\u914d\u5957\u6b65\u9a5f\u5716\u8868\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_LINKED = \u4e00\u500b\u6b65\u9a5f\u5df2\u9023\u7d50\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_REMOVED = \u4e00\u500b\u6b65\u9a5f\u5df2\u522a\u9664\u3002
DwgPackCoherenceCacheManager.EVENT_STEP_UNLINKED = \u4e00\u500b\u9023\u7d50\u6b65\u9a5f\u5df2\u522a\u9664\u3002
DwgPackDiagramFunctionPanel.ComboGrpFuncAll = \u5168\u90e8
DwgPackDiagramFunctionPanel.ComboGrpFuncDataCapture = \u8b8a\u66f4\u8cc7\u6599\u64f7\u53d6
DwgPackDiagramFunctionPanel.ComboGrpFuncFiles = \u6a94\u6848
DwgPackDiagramFunctionPanel.ComboGrpFuncInternet = \u7db2\u969b\u7db2\u8def
DwgPackDiagramFunctionPanel.ComboGrpFuncMetadata = \u4e2d\u7e7c\u8cc7\u6599
DwgPackDiagramFunctionPanel.ComboGrpFuncSAP = SAP
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsObject = Oracle Data Integrator\u5c0d\u8c61
DwgPackDiagramFunctionPanel.ComboGrpFuncSnpsPlugin = \u63d2\u4ef6
DwgPackDiagramFunctionPanel.ComboGrpFuncUtilities = \u516c\u7528\u7a0b\u5f0f
DwgPackDiagramFunctionPanel.ComboGrpFuncWait = \u4e8b\u4ef6\u5075\u6e2c
DwgPackDiagramPanel.ToolBarTitle = \u5716\u793a\u5de5\u5177\u5217
DwgPackDiagramPanel.ToolBoxTitle = \u5de5\u5177\u7bb1
DwgPackDiagramPopupMenu.MenuCheckBoxStartStep = \u7b2c\u4e00\u6b65
DwgPackDiagramStep.MsgErrMissingObject = \u907a\u5931\u7269\u4ef6: %s
DwgPackDiagramStep.MsgErrMissingXRef = \u907a\u5931\u4ea4\u4e92\u53c3\u7167: %s
DwgPackDiagramToolBar.TooltipToggleShowHidePropPanel = \u986f\u793a/\u96b1\u85cf\u5167\u5bb9\u9762\u677f
DwgPackDiagramToolBar.TooltipToggleShowHideToolBox = \u986f\u793a/\u96b1\u85cf\u5de5\u5177\u7bb1
DwgPathStepGeneralInfosPanel.MsgErrCouldNotReachLinkedObject = \u7121\u6cd5\u5b58\u53d6\u9023\u7d50\u7269\u4ef6\u3002
EDIT_FRAME_DESCRIBING_STRING = \u914d\u5957\u6b65\u9a5f\u5716\u8868
EVENT_MUST_RECALCULATE_DIAGRAM = \u5fc5\u9808\u91cd\u65b0\u7522\u751f\u914d\u5957\u6b65\u9a5f\u5716\u8868
EVENT_PACK = \u914d\u5957\u6b65\u9a5f\u5df2\u4fee\u6539
EVENT_SOME_PANEL_MOVED = \u914d\u5957\u6b65\u9a5f\u4e2d\u7684\u4e00\u500b\u6b65\u9a5f\u5df2\u7d93\u79fb\u9664
Erreur_lors_de_l'applicati = \u5957\u7528\u8b8a\u66f4\u6642\u767c\u751f\u932f\u8aa4\u3002
Erreur_lors_de_l'initialis = \u521d\u59cb\u5316\u9762\u677f\u6642\u767c\u751f\u932f\u8aa4
Etape = \u6b65\u9a5f
Ex00e9cution_de_l_'00e9tape = \u57f7\u884c\u6b65\u9a5f
Ex00e9cution_du_package = \u57f7\u884c\u914d\u5957\u6b65\u9a5f
Ex00e9cution_du_scenario = \u57f7\u884c\u5206\u6790\u85cd\u672c
FirstStep_text = \u958b\u59cb\u6b65\u9a5f
GENERAL_PANEL_TAB_TITLE = \u4e00\u822c
Impossible_d'ajouter_une_00e9 = \u7121\u6cd5\u65b0\u589e\u6b65\u9a5f\u3002
Impossible_d'ex00e9cuter_l'00e9t = \u7121\u6cd5\u57f7\u884c\u6b65\u9a5f
Impossible_d'executer_le_p = \u7121\u6cd5\u57f7\u884c\u914d\u5957\u6b65\u9a5f
Impossible_d'ouvrire_l'obj = \u7121\u6cd5\u958b\u555f\u9023\u7d50\u7269\u4ef6\u3002
Impossible_d_'00e9diter_le_te = \u7121\u6cd5\u7de8\u8f2f\u6587\u5b57
Impossible_de_changer_la_v = \u7121\u6cd5\u4fee\u6539\u503c\u3002
Impossible_de_d00e9finir_une_ = \u7121\u6cd5\u5b9a\u7fa9\u4e0b\u4e00\u500b\u6b65\u9a5f\u3002
Impossible_de_supprimer_la = \u7121\u6cd5\u522a\u9664\u6b65\u9a5f\u3002 \u60a8\u6c92\u6709\u7de8\u8f2f\u6b0a\u9650\u3002
Impossible_de_supprimer_le = \u7121\u6cd5\u522a\u9664\u9023\u7d50\u3002 \u60a8\u6c92\u6709\u7de8\u8f2f\u6b0a\u9650\u3002
Impression_d_'un_Package = \u5217\u5370\u914d\u5957\u6b65\u9a5f
Interface__ = \u4ecb\u9762:
Intervalle_entre_chaque_te = \u5617\u8a66\u9593\u9694\u6642\u9593
Intervalle_entre_deux_tent = \u5169\u6b21\u5617\u8a66\u7684\u9593\u9694\u6642\u9593:
JBAdd_text = \u65b0\u589e
JBPackRun_toolTipText = \u57f7\u884c\u914d\u5957\u6b65\u9a5f
JBPrintSetup_toolTipText = \u9801\u9762\u8a2d\u5b9a
JBPrint_toolTipText = \u5217\u5370\u5716\u8868
JBPrint_toolTipText1 = \u5217\u5370\u9078\u9805
JBRemove_text = \u522a\u9664
JLabel11_text = \u905e\u589e
JLabel1_text = \u5167\u90e8\u8b58\u5225\u78bc:
JLabel1_text1 = \u6b65\u9a5f\u540d\u7a31
JLabel1_text2 = \u60a8\u547d\u4ee4\u7684\u6587\u5b57
JLabel1_text3 = \u503c
JLabel2_text = \u985e\u578b
JLabel2_text1 = Operator
JLabel3_text = \u9023\u7d50\u7269\u4ef6
JLabelPath_text = \u8def\u5f91
JMIDelete_text = \u522a\u9664\u7269\u4ef6
JMIDuplicate_text = \u8907\u88fd\u6b65\u9a5f
JMIEdit_text = \u7de8\u8f2f\u9023\u7d50\u7269\u4ef6
JMIRun_text = \u57f7\u884c\u6b65\u9a5f
JRBAssigned_text = \u6307\u6d3e
JRBIncremented_text = \u905e\u589e
JTBArrow_toolTipText = \u81ea\u7531\u9078\u64c7
JTBKoEnabling_toolTipText = \u6aa2\u8996/\u96b1\u85cf\u5931\u6557\u7684\u6b65\u9a5f\u4e4b\u9593\u7684\u9023\u7d50
JTBKoLink_toolTipText = \u4e0b\u4e00\u500b\u6b65\u9a5f\u5931\u6557
JTBOkEnabling_toolTipText = \u6aa2\u8996/\u96b1\u85cf\u6210\u529f\u7684\u6b65\u9a5f\u4e4b\u9593\u7684\u9023\u7d50
JTBOkLink_toolTipText = \u4e0b\u4e00\u500b\u6b65\u9a5f\u6210\u529f
JTBOsTrt_toolTipText = OS \u547d\u4ee4
JTBPrintPreview_toolTipText = \u986f\u793a/\u96b1\u85cf\u908a\u754c
JTBSnpTrt_toolTipText = Oracle Data Integrator\u6307\u4ee4
Le_diagramme_d'00e9tapes_ne_s = \u6b65\u9a5f\u5716\u8868\u5c07\u7121\u6cd5\u5b58\u53d6\u3002
MSG_CONFIRM_ERASE_PREVIOUS_LAYOUT = \u60a8\u5c07\u628a\u9019\u500b\u914d\u5957\u6b65\u9a5f\u7684\u914d\u7f6e\u5c07\u91cd\u8a2d\u70ba\u9810\u8a2d\u3002\r\n\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce?
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \u4e0d\u53ef\u4ee5\u8b8a\u66f4\u9019\u500b\u7269\u4ef6\u7684\u4f4d\u7f6e\u3002
MSG_ERR_COULD_NOT_CONSULT_STEP = \u7121\u6cd5\u6aa2\u8996\u9019\u500b\u6b65\u9a5f\uff0c\u56e0\u70ba\u914d\u5957\u6b65\u9a5f\u76ee\u524d\u6b63\u88ab\u7de8\u8f2f
MSG_ERR_COULD_NOT_DO_ACTION_ON_STEP = \u7121\u6cd5\u57f7\u884c\u9019\u500b\u6b65\u9a5f\uff0c\u56e0\u70ba\u914d\u5957\u6b65\u9a5f\u6240\u5305\u542b\u7684\u6b65\u9a5f\u76ee\u524d\u6b63\u88ab\u7de8\u8f2f
MSG_ERR_COULD_NOT_PRINT = \u5217\u5370\u9078\u9805\u7121\u6cd5\u5b58\u53d6\u3002
MSG_ERR_COULD_NOT_READ_STEP_NAME = \u7121\u6cd5\u8b80\u53d6\u6b65\u9a5f\u540d\u7a31\u3002
MSG_ERR_UNKNOWN_EVENT = \u50b3\u9001\u7d66\u914d\u5957\u6b65\u9a5f Event Manager \u7684\u662f\u672a\u77e5\u4e8b\u4ef6\u3002
MSG_NO_STEP = \u6c92\u6709\u6b65\u9a5f
Mise_00e0_jour_des_00e9tapes = \u66f4\u65b0\u6b65\u9a5f
Mise_00e0_jour_des_liens = \u66f4\u65b0\u9023\u7d50
Mod00e8le__ = \u6a21\u578b:
Nom__ = \u540d\u7a31:
Nombre_de_tentatives_ = \u5617\u8a66\u6b21\u6578
Nombre_de_tentatives_sur_e = \u5617\u8a66\u932f\u8aa4\u6b21\u6578
OPTIONS_PANEL_TAB_TITLE = \u9078\u9805
Options_d_'impression_du_P = \u914d\u5957\u6b65\u9a5f\u5217\u5370\u9078\u9805
PACK_DIAGRAM_DESCRIBING_STRING = \u914d\u5957\u6b65\u9a5f\u5716\u8868\u9762\u677f
PRIVILEGE_PANEL_TAB_TITLE = \u6b0a\u9650
PropertyAddParamCellRenderer.PasswordMaskingChar = *
PropertyCellRenderer.PasswordMaskingChar = *
PropertyVarAddParamCellRenderer.PasswordMaskingChar = *
STEP_DESCRIBING_STRING = \u914d\u5957\u6b65\u9a5f
Sauvegarde_du_package_en_c = \u5132\u5b58\u914d\u5957\u6b65\u9a5f
Sauvergarde_du_package = \u5132\u5b58\u914d\u5957\u6b65\u9a5f
SnpsDialogInvokeWebServiceEditor.CancelBtnLabel = \u53d6\u6d88
SnpsDialogInvokeWebServiceEditor.DialogTitle = OdiInvokeWebService\u9ad8\u7d1a\u7de8\u8f2f\u5668
SnpsDialogInvokeWebServiceEditor.OKBtnLabel = \u78ba\u5b9a
SnpsListDriverChooserEditor.ButtonChooseFile = ...
SnpsListParamChooserEditor.ButtonChooseFile = ...
SnpsListUrlChooserEditor.ButtonChooseFile = ...
Sous-Mod00e8le__ = \u5b50\u6a21\u578b:
Sunopsis_information = Oracle Data Integrator\u4fe1\u606f
TAB_DIAGRAM = \u5716\u8868
TITLE_CONFIRMATION = \u78ba\u8a8d
Traitement__ = \u7a0b\u5e8f:
Traitement_apr00e8s_00e9chec = \u5931\u6557\u5f8c\u8655\u7406
Traitement_apr00e8s_r00e9ussite = \u6210\u529f\u5f8c\u8655\u7406
Un_module_de_connaissance_ = \u7121\u6cd5\u5c07\u77e5\u8b58\u6a21\u7d44\u65b0\u589e\u70ba\u6b65\u9a5f\u3002
Une_00e9tape_de_d00e9part_doit_00ea = \u5fc5\u9808\u5b9a\u7fa9\u8d77\u59cb\u6b65\u9a5f\u3002
Une_ou_plusieurs_00e9tapes_ne = \u4e00\u6216\u591a\u500b\u6b65\u9a5f\u5c1a\u672a\u9023\u7d50\u3002
Une_seule_00e9tape_de_d00e9part_ = \u53ea\u53ef\u4ee5\u5b9a\u7fa9\u4e00\u500b\u8d77\u59cb\u6b65\u9a5f\u3002
VERSION_PANEL_TAB_TITLE = \u7248\u672c
Valeur_assign00e9e__ = \u503c:
Valeur_de_l'incr00e9ment__ = \u905e\u589e\u503c:
Variable__ = \u8b8a\u6578:
Voulez-vous_enregistrer_vo = \u60a8\u8981\u5132\u5b58\u8b8a\u66f4\u55ce?
Vous_allez_annuler_tous_le = \u60a8\u5c07\u53d6\u6d88\u914d\u5957\u6b65\u9a5f\u4e2d\u7684\u6240\u6709\u4fee\u6539\u3002 \u60a8\u8981\u53d6\u6d88\u55ce?
Vous_allez_supprimer_les_00e9 = \u60a8\u5c07\u522a\u9664\u9078\u53d6\u7684\u6b65\u9a5f\u3002\r\n\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce?
Vous_allez_supprimer_les_l = \u60a8\u5c07\u522a\u9664\u9078\u53d6\u7684\u9023\u7d50\u3002\r\n\u60a8\u78ba\u5b9a\u8981\u7e7c\u7e8c\u55ce?
Vous_devez_enregistrer_vos = \u60a8\u5fc5\u9808\u5148\u5132\u5b58\u8b8a\u66f4\uff0c\u624d\u80fd\u7d44\u7e54\u914d\u5957\u6b65\u9a5f\u3002
Vous_ne_poss00e9dez_pas_les_d = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\u3002
cr00e9ation_abonn00e9(s) = \u5efa\u7acb\u8a02\u95b1\u8005
cr00e9ation_journal = \u5efa\u7acb\u65e5\u8a8c
faux = FALSE
ko = \u78ba\u8a8d
ok = \u78ba\u5b9a
seconde(s) = \u79d2
suppression_abonn00e9(s) = \u6368\u68c4\u8a02\u95b1\u8005
suppression_journal = \u6368\u68c4\u65e5\u8a8c
version = \u7248\u672c
vrai = TRUE
