BORDER_CONSTRAINTS = Constraints
BORDER_KCM = CKM
BORDER_KCM_DESC = CKM Description
BORDER_KIM_CHOICE = IKM Selection
BORDER_KIM_DESCRIPTION = IKM Description
BORDER_KLM_CHOICE = LKM Selection
BORDER_KLM_DESCRIPTION = LKM Description
BORDER_POP_DESCRIPTION = Description
BORDER_TARGET_COLUMN = Target Column
BORDER_TARGET_TABLE_LOCATION = Temporary Datastore Location
BORDER_UPDATE = Update
BPRINT = Print
BUTTON_DESCRIPTION = Description...
BUTTON_ERRORS = Errors
BUTTON_EXEC = Execute
BUTTON_LAUNCH_EXPR_EDITOR = ...
CBHOMONYMIE = Automatic Mapping
CHECK_BOX_3DAspect = 3D
CHECK_CHECK_NOT_NULL = Check Not Null (Flow control only)
CHECK_DISPLAY_COLUMNS = Columns
CHECK_DISPLAY_LINK_SETS = Sets
CHECK_DISPLAY_LINK_TABLES = Datastores
CHECK_DISPLAY_PROPERTIES = Display/Hide Properties Panel
CHECK_DISPLAY_TARGET_TABLE = Display/Hide Target Datastore
CHECK_EXEC_FILTER = Active Filter
CHECK_EXEC_JOIN = Active Filter
CHECK_EXEC_JOIN_CLAUSE = Active Clause
CHECK_EXEC_MAPPING = Active Mapping
CHECK_INSERT = Insert
CHECK_JOURNALIZED = Journalized Data only
CHECK_NORMAL_SCHEMA = Data schema
CHECK_ORDERED_JOIN = Ordered Join (ISO)
CHECK_UD1 = UD1
CHECK_UD2 = UD2
CHECK_UD3 = UD3
CHECK_UD4 = UD4
CHECK_UD5 = UD5
CHECK_UPDATE = Update
CHECK_UPDATE_KEY = Key
CHECK_WITHOUT_DUPP = Distinct Rows
CHECK_WORK_SCHEMA = Work schema
COL_NAME_COL_NAME = Name
COL_NAME_INDICATORS = Ind
COL_NAME_MAPPING = Mapping
COL_NAME_PC_NAME = Constraint Name
COL_NAME_UE_NAME = Option
COL_NAME_VALUE = Value
COMBINE_NAME_ALIAS = %s (%s)
COULD_NOT_VERIFY_JOURNALIZATION = Unable to check if the Datastore is journalized in this context
DATASTORE_NOT_JOURNALIZED = This Datastore is not journalized in this context
DEFAULT_SOURCE_SET_NAME = SS
DESC_DIAGRAM_CLAUSE = Clause (%s, %s)
DESC_DIAGRAM_FILTER = Filter (%s, %s)
DESC_DIAGRAM_POP = Complete diagram of the interface %s
DESC_FLOW_PANEL = Flow panel
DESC_INTERFACE = Interface %s
DESC_SOURCE_PANEL = Source panel of the diagram
DESC_SOURCE_SET = Source set %s
DESC_SOURCE_TABLE = Source datastore %s (%s)
DESC_SQL_TEXT = SQL Instruction
DESC_TABLE_NAME = Target Datastore
DESC_TARGET = Target
DESC_TARGET_COLUMN = Target Column %s
DESC_TARGET_PANEL = Target datastore panel
DESC_UEORIG_INTERFACE = Interface
DESC_UEORIG_SOURCE_SET = Source set
DESC_WORK = Staging Area
DESC_WORK_TARGET = Target/Staging Area
DIALOG_ERROR = Error
DwgPopDiagramClause.MsgErrMissingXRef = Missing cross-reference(s) on: %s
DwgPopDiagramPop.ComputingCoherence = Computing Consistency...
DwgPopDiagramPop.ComputingSourceSets = Computing Source Sets...
DwgPopDiagramPop.LoadingDiagram = Loading Diagram...
DwgPopDiagramPop.LoadingSourcePanel = Loading Sources Diagram...
DwgPopDiagramPop.LoadingTargetTable = Loading Target Datastore...
DwgPopDiagramPop.OK = OK
DwgPopDiagramPop.ResetTargetTable = Resetting Target Datastore...
DwgPopDiagramSourceTable.MsgErrCouldNotFindTable = Unable to find source table in the repository.
DwgPopDiagramSourceTable.MsgErrCouldNotFindTableName = Unable to find table name.
DwgPopDiagramSourceTable.MsgErrTableDoesNotExist = Table %s does not exist.
DwgPopDiagramSourceTable.PROPERTY_PANEL_TITLE_SOURCE_TABLE = Source: %s
DwgPopDiagramTargetColumn.MsgCoherenceError = A mapping executed on the target must not contain aggregate functions: %s
DwgPopDiagramTargetColumn.MsgErrMissingXRef = Missing cross-reference(s) on: %s
DwgPopDiagramTargetTable.MsgErrCouldNotFindRootTable = Unable to find root table for this table.
DwgPopDiagramTargetTable.MsgErrTableDoesNotExist = Table %s does not exist.
DwgPopDiagramTargetTable.PROPERTY_PANEL_TITLE_TARGET_TABLE = Target: %s
DwgPopFlowWindowWithKM.MsgErrMissingKM = Knowledge module %s is missing from the repository.
DwgSourceTablePropertyPanel.MsgJournalizationFilterDeletion = You will use not only the journalized data for this datastore. Proceed?
DwgSourceTablePropertyPanel.TitleJournalizationFilterDeletion = Journalizing Filter Deletion
EVENT_CLAUSE = A clause has changed
EVENT_CLAUSE_DELETED = A clause was deleted
EVENT_CLAUSE_LIGHT = Clause change has no impact on interface
EVENT_CLAUSE_TEXT = A clause text has changed
EVENT_CLAUSE_TEXT_LIGHT = A clause text was changed and not saved
EVENT_EXEDB_TEXT = A SQL text has changed execution location
EVENT_FILTER_ADDED = A filter was added
EVENT_KM_OR_USER_EXIT_CHANGED = A KM or an option has changed
EVENT_KM_VALIDATED = A KM was validated
EVENT_MUST_RECALCULATE_DIAGRAMME = Must recompute the diagram
EVENT_POP = Change in an interface
EVENT_SOME_PANEL_MOVED = A panel has moved in the interface
EVENT_SOURCE_ELEMENT_REMOVED = A source element was deleted
EVENT_SOURCE_SETS_IMPORTED = Source sets where imported
EVENT_SOURCE_TABLE = A source datastore has changed
EVENT_SOURCE_TABLE_ADDED = A source datastore was added
EVENT_SOURCE_TABLE_LIGHT = A source datastore changed but has no impact on the interface
EVENT_SOURCE_TABLE_REMOVED = A source datastore was deleted
EVENT_SQL_TEXT = A SQL text has changed
EVENT_TARGET_COLUMN_ADDED = A column was added to the target
EVENT_TARGET_COLUMN_CHANGED = A target column has changed
EVENT_TARGET_COLUMN_CHANGED_LIGHT = Target column change has no impact on interface
EVENT_TARGET_COLUMN_REMOVED = A target column was deleted
EVENT_TARGET_TABLE_CHANGED = Target datastore has changed
EVENT_TARGET_TABLE_CHANGED_LIGHT = Target datastore changed but has no impact on the interface
EVENT_TARGET_TABLE_VALUE_CHANGED = A target datastore value has changed
EVENT_WORK = The staging area of an interface has changed
EXEC_COLUMN_NAMES_AGENT = Agent
EXEC_COLUMN_NAMES_DATE = Date
EXEC_COLUMN_NAMES_DURATION = Duration
EXEC_COLUMN_NAMES_ERROR = Error
EXEC_COLUMN_NAMES_LOG_LEVEL = Log Level
EditFrameSnpPop.FlowToolBar = Toolbar
EditFrameSnpPop.MSG_MISSING_REFS_ON_POP = This interface references missing objects. It will be opened for viewing only.\n See details for the list of missing objects.
EditFrameSnpPop.MSG_PROG_SEARCH_MISSING_REFS = Search Missing Objects
EditFrameSnpPop.TabScenarios = Scenarios
EditFrameSnpPop.TitlePropertyFlowFrame = Properties
EditFrameSnpPop.TitlePropertyFrame = Properties
EditFrameSnpPop.TitleTableCibleFrame = Target Datastore
EditFrameSnpPop.propertyToolBar = Toolbar
Exception_occurred_in_main = Exception occurred in main() of com.sunopsis.graphical.frame.DwgEditFrame
Execution = Execution
GB_EXE_FILTER = Execute on:
HINT_HOMONYMIE = Activate/Deactivate Automatic Mapping
HISTORY_COL_NAMES_BEGIN_DATE = Start date
HISTORY_COL_NAMES_BEGIN_VALUE = Value
Impossible_d'00e9diter_cette_ = Cannot Edit this Expression because no Language can be found. Check that a Data \nServer is assosiated to your Target Datastore
JLChooseKM_text = Select your KM
LABEL_CATALOG = Catalog
LABEL_CLAUSE_NUM_ORD = Order Number
LABEL_CONNECTION = Data Server
LABEL_CONTEXT = Context
LABEL_CROSS_JOIN = Cross
LABEL_DATASTORE = Datastore
LABEL_DATA_TYPE = Datatype
LABEL_DATA_TYPES = Datatype
LABEL_DT_LENGTH = Length
LABEL_DT_SCALE = Scale
LABEL_EXEC_AGENT = Execution Agent
LABEL_FILTER_TEXT = Filter Expression
LABEL_HELP_CROSS = Cross Join between %s and %s
LABEL_HELP_FULL = All rows of %s including the rows unpaired with %s rows and all rows of %s incuding the rows unpaired with %s
LABEL_HELP_INNER = All rows paired by the join condition between\n %s and %s
LABEL_HELP_LEFT = All rows of %s including the rows unpaired with %s rows
LABEL_HELP_RIGHT = All rows of %s including the rows unpaired with %s rows
LABEL_INNER_JOIN = Inner
LABEL_JOIN_TYPE_CROSS = Cross
LABEL_JOIN_TYPE_FULL = Full
LABEL_JOIN_TYPE_INNER = Inner Join
LABEL_JOIN_TYPE_LEFT = Left Outer Join
LABEL_JOIN_TYPE_RIGHT = Right Outer Join
LABEL_KIM = IKM
LABEL_KLM = LKM
LABEL_LOGICAL_SCHEMA = Logical Schema
LABEL_LOG_LEVEL = Log Level
LABEL_LONGUEUR_PRECISION = Length/Precision
LABEL_MAPPING_TEXT = Mapping Expression
LABEL_MAX_TOL_ERR = Maximum number of errors allowed
LABEL_MODEL = Model
LABEL_NAME = Name
LABEL_NONE_TABLE1 = <DATASTORE_1>
LABEL_NONE_TABLE2 = <DATASTORE_2>
LABEL_OPTIM_CONTEXT = Optimization Context
LABEL_PERCENT = %
LABEL_PHYSICAL_SCHEMA = Physical Schema
LABEL_RESSOURCE = Resource
LABEL_SGBD_SCHEMA = DBMS Schema
LABEL_SOURCES = Sources
LABEL_SOURCE_TABLE_ALIAS = Alias
LABEL_SOURCE_TABLE_ORDER = Order
LABEL_STATE = Status
LABEL_TABLE_NOT_FOUND = <Datastore not found>
LABEL_TEXT_JOIN = Join Expression
LABEL_UPDATE_KEY = Update key
LABEL_USING_POPCOLS = Used by target columns
LABEL_WORK_DIFF_TARGET = Staging Area Different From Target
LOCAL_WITHOUT_AGENT = Local (No Agent)
LOGLEVEL_1 = 1
LOGLEVEL_2 = 2
LOGLEVEL_3 = 3
LOGLEVEL_4 = 4
LOGLEVEL_5 = 5
LOG_MSG_OBJECT = , objet:
MENU_ADD = Add a column
MENU_REBUILD_EMPTY_TABLE = Delete Datastore
MENU_RECOMPUTE_MAPPINGS = Redo Automatic Mapping
MENU_REMOVE = Delete the column
MENU_SORT_ALL_COLUMNS = All Columns
MENU_SORT_COLUMNS = Sort
MENU_SORT_COLUMNS_MF = Mapped Columns
MENU_USING_POPS_FOR_COL = Give the names of the interfaces using this column
MSG_AUTOMAP_QUESTION = Do you want to perform an Automatic Mapping?
MSG_COMPLETE_DEFAULT_VALUE = <%s>:
MSG_CONFIRM = Confirm
MSG_CONFIRM_CANCEL_INTERFACE = You are going to discard all changes made to this interface. Do you really want to discard?
MSG_CONFIRM_DELETE_TABLE_USED = Datastore used in a clause or a mapping.\nDo you want to delete it?
MSG_CONFIRM_DELETE_TABLE_USED_BY_BOTH = This datastore is used in the selected mapping and clauses listed below. All clauses associated with this datastore will be deleted.\n Do you want to continue?
MSG_CONFIRM_DELETE_TABLE_USED_BY_CLAUSES = Removing this datastore will remove all selected clauses.\n Do you want to continue?
MSG_CONFIRM_DELETE_TABLE_USED_IN_MAPPING = This table is used in the following mappings. Do you really want to delete it?
MSG_CONFIRM_RECALC_SRC_TABLES = Re-compute datastores for this join?
MSG_CONFIRM_SAVE_BEFORE_EXECUTE = You must save your modifications to execute the Interface.\nDo you want to save?
MSG_DEFAULT_VALUE = Default
MSG_DIAGRAM_WITHOUT_ERRORS = No errors detected in your diagram.
MSG_DIAGRAM_WITH_ERRORS = There are errors in your diagram
MSG_DND_SOURCE_COL_HERE = Drop your sources here or edit the text with the expression editor
MSG_DND_YOUR_TABLES_HERE = You can drop your datastores and interfaces sources here.
MSG_ERR_ACCESS_CLAUSE_TYPE = Access Denied to Clause Type
MSG_ERR_ACCESS_JOIN_TYPE = Access Denied to Join Type
MSG_ERR_ACCESS_LINK_KEYS = Access Denied to link with keys.
MSG_ERR_ACCES_KEYCOL = Access Denied to Column's Key
MSG_ERR_ALIAS_ALREADY_EXISTS = Alias already in use. Cannot change this alias.
MSG_ERR_BAD_REQUEST = Bad query
MSG_ERR_CANNOT_BIND_VARIABLES = Cannot bind variables
MSG_ERR_CANNOT_CHANGE_TABLE = Cannot remove the target datastore. At least one of its column is used in another interface.
MSG_ERR_CHANGE_KCM = Cannot change CKM
MSG_ERR_CLAUSE_EXEDB_MANDATORY = The clause execution location must be set.
MSG_ERR_CLAUSE_MULTIPLE_CONN_SOURCE = This clause uses multiple connections and therefore cannot be executed on the source.
MSG_ERR_COMPARE_SRCSETS = Cannot find similarities between two source sets
MSG_ERR_CONVERSIONS = Errors in datatype conversion. Please check target columns.
MSG_ERR_CONVERSIONS_DATATYPES = Errors in datatype conversion.
MSG_ERR_COULD_NOT_ACCESS_SNP_POP = Security: you do not have read access right for this interface
MSG_ERR_COULD_NOT_ADD_JOIN = Cannot add a join
MSG_ERR_COULD_NOT_ADD_JRN_FILTER = Cannot add the Journalizing Filter
MSG_ERR_COULD_NOT_ADD_POP = Cannot add an interface in the panel
MSG_ERR_COULD_NOT_ADD_TABLE = Cannot add a datastore.
MSG_ERR_COULD_NOT_BUILD_CLAUSE = Cannot build a clause
MSG_ERR_COULD_NOT_BUILD_CONSTRAINTS = Cannot build the constraint list for this interface
MSG_ERR_COULD_NOT_BUILD_EDITOR = Cannot launch the editor for this expression
MSG_ERR_COULD_NOT_BUILD_KLM_WORK_TARGET = Cannot build the LKM from the staging area to the target
MSG_ERR_COULD_NOT_BUILD_KM = Cannot build the LKM of a source set
MSG_ERR_COULD_NOT_BUILD_KM_FOR_TARGET = Cannot build the IKM for the target
MSG_ERR_COULD_NOT_BUILD_REQUEST = Cannot build the query for unknown reason
MSG_ERR_COULD_NOT_BUILD_SQL_TEXT = Cannot build the SQL instructions of the clause
MSG_ERR_COULD_NOT_BUILD_TARGET_COLUMN = Cannot build a SnpPopCol
MSG_ERR_COULD_NOT_BUILD_TREE = Cannot build the interface datastores/columns tree
MSG_ERR_COULD_NOT_CHANGE_CLAUSE_TYPE = Cannot change the clause type
MSG_ERR_COULD_NOT_CHANGE_KIM = Cannot change the IKM on the object
MSG_ERR_COULD_NOT_CHANGE_KLM = Cannot change the LKM in the object
MSG_ERR_COULD_NOT_CHANGE_KLM_ON_BUSINESS_OBJECT = Cannot change the LKM
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = Cannot change the clause position
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POSITION = Cannot change the object position
MSG_ERR_COULD_NOT_CHECK_DIAGRAM = Cannot check the interface
MSG_ERR_COULD_NOT_CONNECT = Cannot connect to the database
MSG_ERR_COULD_NOT_CREATE_REPRESENTORS = Cannot determine the objects representing graphical objects
MSG_ERR_COULD_NOT_DELETE_OPTIONAL_DELIMITERS = Cannot remove the cross reference separators
MSG_ERR_COULD_NOT_DISPLAY_ERROR = Cannot display the error
MSG_ERR_COULD_NOT_FIND_DATA = Cannot find data
MSG_ERR_COULD_NOT_FIND_ID_OF_CLAUSE = Cannot find the clause ID
MSG_ERR_COULD_NOT_FIND_KEYS_FOR_TABLE = Cannot find the datastore's keys
MSG_ERR_COULD_NOT_FIND_POP_TABLE = Cannot find the target datastore of this interface
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_ALIAS = Cannot find the alias of a source datastore
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_NAME = Cannot find the name of a source datastore
MSG_ERR_COULD_NOT_FIND_SQL_TEXT = Cannot find the SQL instructions of this clause
MSG_ERR_COULD_NOT_FIND_TABLE = Cannot find a datastore
MSG_ERR_COULD_NOT_FIND_TARGET_TABLE_NAME = Cannot find the target datastore name
MSG_ERR_COULD_NOT_FIND_TARG_OR_SOURCE_TECHNO = Cannot find the source and/or target connection
MSG_ERR_COULD_NOT_GET_KM_DESC = Cannot get the CKM description
MSG_ERR_COULD_NOT_GET_TABLE_FOR_POP = Cannot get the interface target datastore to determine the target connection
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_CONNECT = Cannot get the technology of this connection
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_LSCHEMA = Could not get the Technology of a Logical Schema
MSG_ERR_COULD_NOT_GET_TECHNO_LANGUAGE = Cannot get the technology language
MSG_ERR_COULD_NOT_GET_UE_VALUE = Cannot get the boolean value of an option
MSG_ERR_COULD_NOT_PREPARE_SOURCE_TABLE = Cannot prepare a source datastore
MSG_ERR_COULD_NOT_READ_POP = Cannot read the interface properties and check the target datastore consistency. Check if you have read access to the interface.
MSG_ERR_COULD_NOT_RETRIEVE_CLAUSE_TEXT = Cannot retrieve the SQL instructions of this clause
MSG_ERR_COULD_NOT_RETRIEVE_POP_NAME = (Cannot retrieve name )
MSG_ERR_COULD_NOT_RETRIEVE_TABLE_NAME = Cannot retrieve the source datastore name
MSG_ERR_COULD_NOT_SAVE_LSCHEMA_NULL = \nAn Interface cannot be saved without setting the staging area.\nOr The Logical schema could be empty for the following reasons:\n -You have a temporary target datastore and you did not determine your target schema.\n-You set your staging area on the target\n\nTo save your interface, you must either:\n set your staging area outside your target or \nselect an existing datastore as your target datastore.
MSG_ERR_COULD_NOT_SET_ALIAS = Error while assigning an alias
MSG_ERR_COULD_NOT_SET_INSTANCE = Cannot set an instance on a KM
MSG_ERR_COULD_NOT_SHOW_ERROR = Error during window display
MSG_ERR_COULD_NOT_SHOW_TARGET_TABLE_DATA = Cannot get target table data
MSG_ERR_COULD_NOT_VERIFY_LICENSE = Cannot check the license, you may not be able to save your interface
MSG_ERR_COULD_NOT_VERIFY_POP_COL = Cannot check this target column
MSG_ERR_CREATE_NEW_SRCSET = Cannot create a new FlowSourceSet
MSG_ERR_DATA_ON_DIFFERENT_CONNECTIONS = Cannot display data: Datastores are not on the same data server\nor one of the tables is not accessible on the data server
MSG_ERR_DATA_TRANSFER_FOR_DND = Error during data transfer for drag and drop
MSG_ERR_DUPLICATE_INTERFACE_NAME = An interface with the same name already exists in this folder.\n Please change the name of the new interface.
MSG_ERR_GENERAL_CONVERSION_ERROR = General conversion error
MSG_ERR_GET_ALIAS = Error while getting alias
MSG_ERR_GET_CLAUSE_TYPE = Cannot get the type of clause
MSG_ERR_GET_COLUMN_ID = Cannot get the ID of a target column
MSG_ERR_GET_COLUMN_NAME = An error occurred while getting the name of a column and/or a key from a datastore
MSG_ERR_GET_COL_OR_KEY = An error occurred while getting the name of a column and/or a key
MSG_ERR_GET_CONNECTION = Cannot read the name of a data server. Cannot import source sets
MSG_ERR_GET_DIAGRAM_OBJ_OF_TYPE = Cannot find diagram objects of type %s for a source set
MSG_ERR_GET_KEY = Cannot find a key
MSG_ERR_GET_LSCHEMA_NAME = Cannot get the schema name (unknown reason)
MSG_ERR_GET_LSCHEMA_POP = Cannot get the logical schema of an interface
MSG_ERR_GET_POPCOL_MAPPING = Cannot get the mapping text of a SnpPopCol
MSG_ERR_GET_POP_COLS = An error occurred while getting the columns of an interface
MSG_ERR_GET_SOURCE_TABLE_FOR_POP_COL = Cannot get the source datastore of this target column
MSG_ERR_GET_SRCSET = Cannot get the source sets of the interface
MSG_ERR_GET_SRCSET_CONNECTION = Cannot get the data server of a source set
MSG_ERR_GET_SRCSET_NAME = Cannot get the name of a source set
MSG_ERR_GET_TABLE_CLAUSE_MAPPING_OF_SRCSET = Cannot get source datastores/clauses/mapping for a source set
MSG_ERR_GET_TABLE_OR_POP_FROM_SOURCE_TABLE = An error occurred while getting a datastore/interface from a source datastore
MSG_ERR_GET_TABLE_PROPERTIES = Cannot read datastore properties or update the interface
MSG_ERR_IMPORT_SRCSET = Cannot import information of a source set
MSG_ERR_IMPOSSIBLE_CALC_DEPENDANCES = Cannot compute dependencies of a target column
MSG_ERR_INCOH_CLAUSE = One or more clauses of your diagram cause an inconsistency
MSG_ERR_INCORRECT_CONTEXT_STATE = Incorrect context or state
MSG_ERR_INVALID_DIAGRAM = Your diagram is not valid. You cannot switch to this tab
MSG_ERR_KIM_NOT_FOUND = Cannot find Integration Knowledge Module (IKM)
MSG_ERR_KLM_NOT_FOUND = Cannot find Loading Knowledge Module (LKM)
MSG_ERR_LSCHEMA_NAME_POP = You may have renamed the Logical Schema of this Interface in the Topology module. You must save your\nInterface again.
MSG_ERR_MANDATORY_KEY_ON_TARGET_FOR_KIM = You must have an Update Key for your Target Datastore if you want to use this IKM. This IKM performs Table updates.
MSG_ERR_MUST_BE_ORDERED_CLAUSE = Technology supports ordered joins. This clause must be ordered if it is an outer join
MSG_ERR_NO_CAP_SOURCE = This clause must be executed in the staging area. The source data server has no join capacities
MSG_ERR_NO_CAP_WORK = This clause must be executed on the source. The data server of the staging area has no join capacities
MSG_ERR_NO_CONNECTION_FOR_POP_COL = Target column has no data server associated
MSG_ERR_NO_CONNECTION_FOUND = Cannot find the data server of the clause
MSG_ERR_NO_CONNECTION_REAL_TARGET_TABLE = Target datastore is not associated with a data server. Check that the logical schema is associated with a data server on the optimization context of the interface (or the one forced on the target)
MSG_ERR_NO_CONNECTION_SO_NO_TECHNO = No data server found to compute the technology
MSG_ERR_NO_CONNECTION_TEMP_TARGET_TABLE = The temporary target datastore is not associated with a connection.\nChoose a staging area in the 'Definition' tab, and place your datastore in that staging area.\nCheck also that the staging area is associated with a connection in the optimization context or in the context fixed in the target datastore.
MSG_ERR_NO_CONTEXT_ON_POP = You must select a context for the interface
MSG_ERR_NO_ELEMENTS_FOR_DATA = No item to display.\nPlease contact Oracle Technical Support
MSG_ERR_NO_NAME_ON_COLUMN = Target column has no name
MSG_ERR_NO_NAME_ON_TEMPORARY_TARGET = You must name your target temporary datastore
MSG_ERR_NO_REQUEST_GENERATED = Cannot generate a query
MSG_ERR_NO_SCHEMA_ON_WORK = No staging area set for your your interface.\nSelect a staging area in the 'Definition' tab or drag and drop a target datastore.
MSG_ERR_NO_SOURCE_TABLE_ON_COLUMN = Mapping executed on source with no cross reference on a source datastore. Please specify the source datastore to indicate the execution location for this mapping
MSG_ERR_NO_SQL_CAP_ON_TECHNO = Technology of this target column has no SQL capacities
MSG_ERR_NO_TARGET_TABLE_NAME = The Target Datastore must have a name.\nPlease set a Target Datastore in the Diagram or set a name for the temporary Target Datastore.
MSG_ERR_NO_TYPE_ON_COLUMN = Target column has no datatype
MSG_ERR_NO_WHERE_SOURCE = This filter must be executed in the Staging Area because the Source technology does not support the WHERE clause.
MSG_ERR_NO_WHERE_WORK = This filter must be executed in the Source because the Staging Area does not support the WHERE clause.
MSG_ERR_NO_WORK = No staging area selected. You must have a target datastore or set a staging area in the 'Definition' tab.
MSG_ERR_NO_WORK_ON_POP = The logical schema of the interface is not associated to a physical schema in the optimization context.\nCheck your associations in the Topology module.
MSG_ERR_NO_XREFS_ALLOWED_ON_TARGET = A mapping executed on target cannot reference a source column.
MSG_ERR_ONE_CLAUSE = At least one of the diagram clauses contains an error
MSG_ERR_ONE_CLAUSE_ACCESS = Cannot access a clause
MSG_ERR_ONE_SOURCE_TABLE = At least one source datastore of your diagram contains an error
MSG_ERR_ONE_UPDATE_WITHOUT_COMPLETE_KEY = A column of the update key is not mapped
MSG_ERR_POPCLAUSE_DIAGCLAUSE = Cannot set a popclause in a diagram clause
MSG_ERR_POP_COL_MULTIPLE_CONN_SOURCE = This target column uses columns from different data servers. It cannot be executed on source.
MSG_ERR_POP_WITH_ERROR = Interface contains one or more errors. You should correct the errors before attempting to execute it
MSG_ERR_READ_EXEDB_CLAUSE = Cannot get the execution location of a clause
MSG_ERR_RECALC_TABLES = Cannot recalculate datastores
MSG_ERR_RETRIEVE_POP_DESC = Cannot load the description of the interface
MSG_ERR_SECURITY_ACCESS_WHILE_CONNECTION_COMPUTATION = Security error while setting data server for this target column. Check your security privileges
MSG_ERR_SET_CLAUSE_ON_WORK = Cannot set the clause on the staging area
MSG_ERR_SET_EMPTY_ALIAS = Cannot set an empty alias for a datastore
MSG_ERR_SET_UPDATE_KEY = Cannot change the update key
MSG_ERR_SEVERAL_DISCONNECTED_SETS = At least two datastore subsets are not joined in your diagram
MSG_ERR_SRCSET = An inconsistency has been detected in your Interface. This is probably due to modifications made in your Topology. Please re-save your Interface.
MSG_ERR_TARGET_TABLE_IS_TEMP = Your target datastore will be created in the staging area. Please select a staging area in the Definition tab.
MSG_ERR_UNABLE_UPDATE_LSCHEMA = Cannot update the logical schema of an interface
MSG_ERR_UNKNOWN_EVENT = Unknown event detected by the event manager.\nPlease contact Oracle Technical Support.
MSG_ERR_VERIFY_CLAUSE = Cannot check the properties of the clause
MSG_ERR_VERIF_SOURCE_SET = Cannot check a source set
MSG_ERR_VERIF_TABLES = Cannot check a set of datastores
MSG_HELP_DND_TIP = Drag & Drop the Datastores of the Model tree to the Source and Target Panels of your Diagram
MSG_HINT_CHECK_SRCSET = Cannot determine if this source set is valid or not
MSG_HINT_CHECK_TARGET = Cannot determine if the target is valid or not
MSG_HINT_CHECK_WORK = Cannot determine whether the staging area is valid or not
MSG_HINT_INCOHERENT = This datastore is not associated to a data server
MSG_HINT_NO_KIM = You must set a IKM for the target
MSG_HINT_NO_KLM = You must set a LKM for this source set
MSG_HINT_NO_KLM_ON_WORK_WHILE_DIFF_FROM_TARGET = Your staging area is on a different data server than the target's data server. You must select a LKM.
MSG_HINT_VALIDATE_KIM = Warning: Select the target to check the IKM used
MSG_HINT_VALIDATE_KLM = Warning: Select the source set to check the LKM used
MSG_HINT_VALIDATE_KLM_ON_WORK = Warning: Select the staging area to check the LKM used
MSG_INFORMATION = Information
MSG_JRN_COLUMN_TYPE_NOT_FOUND = A Datatype is not properly set in the Technology for this table.
MSG_MENU_ADD_TO_TARGET = Add to target
MSG_MENU_DATA = Data
MSG_MENU_DELETE = Delete
MSG_MENU_EDIT = Edit
MSG_MENU_FILTERED_DATA = Filtered Data
MSG_MENU_NB_LINES = Number of rows
MSG_NONE = None
MSG_NO_ERROR_ON_SQL_TEXT = SQL Instruction Valid for the DBMS
MSG_NO_VALUE = No
MSG_POPS_USING_COLUMN = Interfaces using column %s:
MSG_PROG_CALCULATE_COHERENCE = Analyzing Consistency
MSG_PROG_CALCULATING_ICLAUSE = Computing Clauses IDs
MSG_PROG_CALCULATING_IPOPCOL = Computing Target Column IDs
MSG_PROG_CALCULATING_ISRCSET = Computing Source Set IDs
MSG_PROG_CALCULATING_ISRCTAB = Computing Source Datastore IDs
MSG_PROG_COHERENCE_KMS = Checking Knowledge Modules Consistency
MSG_PROG_COMMIT = Saving Changes in the Database
MSG_PROG_DELETE_POPCOL = Deleting Existing Target Columns
MSG_PROG_DELETING_REMAINING_OBJECTS = Deleting Remaining Objects
MSG_PROG_DELETING_SOURCE_SETS = Deleting Existing Source Sets
MSG_PROG_EXCEPTION = Exception... Restoring objects' states
MSG_PROG_IMPORTING_SOURCE_SETS = Importing Source Sets
MSG_PROG_INITIALIZING_FIELDS = Initializing Objects Fields
MSG_PROG_INIT_COMPONENTS = Initializing Window Components
MSG_PROG_INIT_FIELDS = Initializing Objects Fields
MSG_PROG_INSERT_CLAUSES = Inserting Clauses
MSG_PROG_INSERT_CONSTRAINTS = Inserting Constraints
MSG_PROG_INSERT_POPCOLS = Inserting Target Columns
MSG_PROG_INSERT_SRCSETS = Inserting Source Sets
MSG_PROG_INSERT_SRCTABS = Inserting Source Datastores
MSG_PROG_LOADING_CONSTRAINTS = Loading Constraints
MSG_PROG_LOADING_DIAGRAM = Loading Diagram
MSG_PROG_LOADING_FLOW = Loading Flows
MSG_PROG_LOADING_KCMS = Loading Check Knowledge Modules (CKMs)
MSG_PROG_MANAGING_TABS = Computing Privileges for Tabs
MSG_PROG_RECALC_SOURCE_SETS = Re-Computing Source Sets
MSG_PROG_REMOVING_GARBAGE = Deleting Garbage
MSG_PROG_SAVING_OBJECTS_STATES = Saving Objects States
MSG_PROG_SAVING_POP = Saving Interface
MSG_PROG_SAVING_USER_EXITS = Saving Options
MSG_PROG_VALIDATE_MODIFIED_FIELDS = Validating Updated Fields
MSG_PROG_VERIFY_COHERENCE = Checking Consistency
MSG_SESSION_BEGUN = Session started
MSG_TECHNO_CHOICE = Select a Technology in order to set the language for this expression
MSG_WARNING_CHOOSE_WORK_FOR_KM = Select your staging area to view the LKM and IKM
MSG_WARNING_SAVING_NOT_COHERENT = Interface contains errors (diagram or flow). You cannot execute it
MSG_WARN_GROUP_EXPRESSION = A join or a filter cannot contain a group expression
MSG_WRN_BAD_JOURNALIZATION_COLUMN = Warning: the journalized Columns cannot be used with Column aliases.
MSG_WRN_COULD_NOT_VERIFY_COLUMN = Unable to check the column width
MSG_WRN_COULD_NOT_VERIFY_KIM = Unable to check this IKM: %s (%s)
MSG_WRN_DEST_COLUMN_TOO_SHORT = Data may be truncated: the target Column is smaller than the source Column
MSG_WRN_INACTIVE_MAPPING = The preferences on this column will be ignored. The mapping is not active.
MSG_WRN_MANDATORY_COL_NOT_CHECKED = The Not Null check has not been activated for this column.
MSG_WRN_MAPPING_FILE_EXPRESSION = A mapping executed on the File Technology cannot be an expression.
MSG_WRN_MAPPING_NOT_SAVED = The preferences on this column will not be saved. The mapping is empty.
MSG_WRN_NO_TEXT_FOR_UPDATE = Column marked update or insert and no text found for the mapping
MSG_WRN_SRC_TAB_MAX_REACHED = You have exceeded the maximum number of allowed source datastores. You cannot save this interface.
MSG_YES_VALUE = Yes
NAME_TARGET = Target
NAME_UNTITLED = Untitled
NAME_WORK = Staging Area
NEW_OBJECT = NEW
NULL_VALUE_FOR_CONTEXT_COMBO = <Execution Context>
OBJ_NAME_FOR_OBJ_TRACE = UNKNOWN
ORIG_TXT_JOIN_POP_CLAUSE = Join text of a PopClause
ORIG_TXT_MAPPING_POP_COL = Mapping text of a PopCol
ORIG_TXT_UE_USED = Long option text
POP_CTRL_TXT = The interface execution can be viewed in the log
PROGRESS_DEFAULT_TITLE = Progress
PROGRESS_PROGRESSING = In progress...
PROPERTY_PANEL_TITLE_FILTER_ON_TABLE = Filter on datastore %s
PROPERTY_PANEL_TITLE_FILTER_ON_UNKNOWN_SOURCE = Filter on an unknown source
PROPERTY_PANEL_TITLE_JOIN_BETWEEN_TABLES = Join between %s and %s
PROPERTY_PANEL_TITLE_JOIN_ON_UNKNOWN_TABLES = Join between two unknown datastores
PROPERTY_PANEL_TITLE_JOIN_WITH_UNKNOWN_TABLE = Join between %s and an unknown datastore
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_TABLE = Journalizing filter on %s
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_UNKNOWN_SOURCE = Journalizing filter on an unknown source
PROPERTY_PANEL_TITLE_MAPPING = Mapping: %s
PROPERTY_PANEL_TITLE_SOURCE_COLUMN = Source Column: %s
PROPERTY_PANEL_TITLE_UNKNOWN_OBJECT = Unknown Object
PROPERTY_TAB_NAME_BUSINESS_RULE = Business Rule
PROPERTY_TAB_NAME_SQL = Implementation
PROPERTY_TAB_NAME_TECH_DESCRIPTION = Technical Description
RADIO_SOURCE = Source
RADIO_TARGET = Target
RADIO_WORK = Staging Area
RECOMPUTE_TABLES = Compute Datastores
REQUEST_NAME = query
SMENU_SORT_1 = By name
SMENU_SORT_2 = By position
SMENU_SORT_3 = By header
STRING_CLAUSE_TYPES_FILTER = Filter
STRING_CLAUSE_TYPES_ISO = ISO Join
STRING_CLAUSE_TYPES_JRN_FILTER = Journalizing Filter
STRING_CLAUSE_TYPES_WHERE = 'Where' Join
STRING_EXE_DB_SOURCE = Source
STRING_EXE_DB_TARGET = Target
STRING_EXE_DB_WORK = Staging Area
STRING_JOIN_TYPES_CROSS = CROSS
STRING_JOIN_TYPES_INNER = INNER
STRING_JOIN_TYPES_LEFT = LEFT
STRING_JOIN_TYPES_OUTER = OUTER
STRING_JOIN_TYPES_RIGHT = RIGHT
TABLE_NAME_NOT_FOUND = Not found
TAB_CONTROL = Controls
TAB_DEFINITION = Definition
TAB_DIAGRAM = Diagram
TAB_EXECUTE = Execute
TAB_FLOW = Flow
TARGET_TABLE_NAME = Target Datastore
TEXTFIELD_NAME = Name
THIS_DATASTORE_IS_NOT_JOURNALIZED = This Datastore is not journalized in this context..
TITLE_AUTOMAP_QUESTION = Warning
TITLE_CLAUSE_DESCRIPTION = Clause description
TITLE_CONFIRM = Confirm
TITLE_CONFIRM_CANCEL_INTERFACE = Interface cancellation
TITLE_DATA_CLAUSE = Clause Data
TITLE_DATA_COLUMN = Column %s Data
TITLE_DATA_FILTERED_SOURCE_TABLE = Filtered Source Data
TITLE_DATA_SOURCE_SET = Source set %s data
TITLE_DATA_SOURCE_TABLE = Source datastore %s data
TITLE_DATA_TARGET_TABLE = Target datastore data
TITLE_ERROR = Error
TITLE_ERRORS_FOR_CONVERSIONS = Conversions
TITLE_ERROR_CONVERSIONS = Conversion Error
TITLE_ERROR_LSCHEMA_NAME_POP = The Logical Schema of this Interface has been modified.\nYou must save your Interface.
TITLE_ERROR_SRCSET = Inconsistency detected
TITLE_HELP_DND_TIP = Help
TITLE_INFORMATION = Information
TITLE_NO_ALIAS_ON_SOURCE_TABLE = <No Alias>
TITLE_OK = OK
TITLE_PANEL_OPERATOR = Operator
TITLE_POPCOL_DESCRIPTION = Mapping Description
TITLE_PROGRESS_INIT_FRAME = Loading Interface...
TITLE_SAVING_POP = Saving Current Interface...
TITLE_SOURCE_SET = %s (%s - %s)
TITLE_SOURCE_TABLE = %s (%s)
TITLE_TARGET_WITH_CONNECTION = %s (%s)
TITLE_TECHNO_CHOICE = Technology Selection
TITLE_WORK = %s (%s)
TITLE_WORK_AND_TARGET = +
TITLE_WORK_WITHOUT_CONNECTION = %s+%s (No connection)
TITLE_WORK_WITH_CONNECTION = %s+%s (%s)
TOOLTIP_CHECK_SGBD = Check the expression in the DBMS
TOOLTIP_CLAUSE_ORD_NUM = Join's Order Number
TOOLTIP_DND_TARGET_TABLE = Drag & Drop your datastore. Right click to select a menu.
TOOLTIP_LAUNCH_EXPR_EDITOR = Launch Expression Editor
TOOLTIP_RECALCULATE_SOURCE_TABLES = Recheck the two datastores linked to the clause
TOOLTIP_SAVE_EXPRESSION = Save your expression
TXT_ORIG_POP_DESC = Interface Description
USING_POP_COLS_SEPARATOR = ,
VALUE_NOT_ACCESSIBLE = Cannot access the field value
WARNING_DESC_NOT_SAVED = This description may not be saved because the mapping is not active and contains no text
connEtoM2_arg1 = Version
connEtoM3_arg1 = Privileges
contr00f4le = Control
