BORDER_CONSTRAINTS = \uc81c\ud55c \uc870\uac74
BORDER_KCM = CKM
BORDER_KCM_DESC = CKM \uc124\uba85
BORDER_KIM_CHOICE = IKM \uc120\ud0dd
BORDER_KIM_DESCRIPTION = IKM \uc124\uba85
BORDER_KLM_CHOICE = LKM \uc120\ud0dd
BORDER_KLM_DESCRIPTION = LKM \uc124\uba85
BORDER_POP_DESCRIPTION = \uc124\uba85
BORDER_TARGET_COLUMN = \ub300\uc0c1 \uc5f4
BORDER_TARGET_TABLE_LOCATION = \uc784\uc2dc \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc704\uce58
BORDER_UPDATE = \uc5c5\ub370\uc774\ud2b8
BPRINT = \uc778\uc1c4
BUTTON_DESCRIPTION = \uc124\uba85...
BUTTON_ERRORS = \uc624\ub958
BUTTON_EXEC = \uc2e4\ud589
BUTTON_LAUNCH_EXPR_EDITOR = ...
CBHOMONYMIE = \uc790\ub3d9 \ub9e4\ud551
CHECK_BOX_3DAspect = 3D
CHECK_CHECK_NOT_NULL = Not Null\uc778\uc9c0 \ud655\uc778(Flow \ucee8\ud2b8\ub864 \uc804\uc6a9)
CHECK_DISPLAY_COLUMNS = \uc5f4
CHECK_DISPLAY_LINK_SETS = \uc9d1\ud569
CHECK_DISPLAY_LINK_TABLES = \ub370\uc774\ud130 \uc800\uc7a5\uc18c
CHECK_DISPLAY_PROPERTIES = \uc18d\uc131 \ud328\ub110 \ud45c\uc2dc/\uc228\uae30\uae30
CHECK_DISPLAY_TARGET_TABLE = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \ud45c\uc2dc/\uc228\uae30\uae30
CHECK_EXEC_FILTER = \ud65c\uc131 \ud544\ud130
CHECK_EXEC_JOIN = \ud65c\uc131 \ud544\ud130
CHECK_EXEC_JOIN_CLAUSE = \ud65c\uc131 \uc808
CHECK_EXEC_MAPPING = \ud65c\uc131 \ub9e4\uce6d
CHECK_INSERT = \uc0bd\uc785
CHECK_JOURNALIZED = \uacf5\uac1c\ub41c \ub370\uc774\ud130\ub9cc
CHECK_NORMAL_SCHEMA = \ub370\uc774\ud130 \uc2a4\ud0a4\ub9c8
CHECK_ORDERED_JOIN = \uc815\ub82c\ub41c \uc870\uc778 (ISO)
CHECK_UD1 = UD1
CHECK_UD2 = UD2
CHECK_UD3 = UD3
CHECK_UD4 = UD4
CHECK_UD5 = UD5
CHECK_UPDATE = \uc5c5\ub370\uc774\ud2b8
CHECK_UPDATE_KEY = \ud0a4
CHECK_WITHOUT_DUPP = \uace0\uc720 \ud589
CHECK_WORK_SCHEMA = \uc791\uc5c5 \uc2a4\ud0a4\ub9c8
COL_NAME_COL_NAME = \uc774\ub984
COL_NAME_INDICATORS = Ind
COL_NAME_MAPPING = \ub9e4\ud551
COL_NAME_PC_NAME = \uc81c\ud55c \uc870\uac74 \uc774\ub984
COL_NAME_UE_NAME = \uc635\uc158
COL_NAME_VALUE = \uac12
COMBINE_NAME_ALIAS = %s (%s)
COULD_NOT_VERIFY_JOURNALIZATION = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c \uacf5\uac1c\ub418\uc5c8\ub294\uc9c0 \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
DATASTORE_NOT_JOURNALIZED = \uc774 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c \uacf5\uac1c\ub428
DEFAULT_SOURCE_SET_NAME = SS
DESC_DIAGRAM_CLAUSE = \uc808 (%s, %s)
DESC_DIAGRAM_FILTER = \ud544\ud130 (%s, %s)
DESC_DIAGRAM_POP = %s \uc778\ud130\ud398\uc774\uc2a4\uc758 \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc644\ub8cc
DESC_FLOW_PANEL = \ud750\ub984 \ud328\ub110
DESC_INTERFACE = \uc778\ud130\ud398\uc774\uc2a4 %s 
DESC_SOURCE_PANEL = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc758 \uc6d0\ubcf8 \ud328\ub110
DESC_SOURCE_SET = \uc6d0\ubcf8 \uc9d1\ud569 %s 
DESC_SOURCE_TABLE = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c%s (%s)
DESC_SQL_TEXT = SQL \uba85\ub839
DESC_TABLE_NAME = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c
DESC_TARGET = \ub300\uc0c1
DESC_TARGET_COLUMN = \ub300\uc0c1 \uc5f4 %s
DESC_TARGET_PANEL = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \ud328\ub110
DESC_UEORIG_INTERFACE = \uc778\ud130\ud398\uc774\uc2a4
DESC_UEORIG_SOURCE_SET = \uc6d0\ubcf8 \uc9d1\ud569
DESC_WORK = \uc900\ube44 \uc601\uc5ed
DESC_WORK_TARGET = \ub300\uc0c1/\uc900\ube44 \uc601\uc5ed
DIALOG_ERROR = \uc624\ub958
DwgPopDiagramClause.MsgErrMissingXRef = \ub2e4\uc74c\uc5d0 \ub300\ud574 \ub204\ub77d\ub41c \uc0c1\ud638 \ucc38\uc870: %s
DwgPopDiagramPop.ComputingCoherence = \uc77c\uad00\uc131\uc744 \uac80\uc0ac\ud558\ub294 \uc911...
DwgPopDiagramPop.ComputingSourceSets = \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uac80\uc0ac\ud558\ub294 \uc911...
DwgPopDiagramPop.LoadingDiagram = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \ub85c\ub529\ud558\ub294 \uc911...
DwgPopDiagramPop.LoadingSourcePanel = \uc6d0\ubcf8 \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \ub85c\ub529\ud558\ub294 \uc911...
DwgPopDiagramPop.LoadingTargetTable = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub85c\ub529\ud558\ub294 \uc911...
DwgPopDiagramPop.OK = \ud655\uc778
DwgPopDiagramPop.ResetTargetTable = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc7ac\uc124\uc815\ud558\ub294 \uc911...
DwgPopDiagramSourceTable.MsgErrCouldNotFindTable = \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0\uc11c \uc6d0\ubcf8 \ud14c\uc774\ube14\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DwgPopDiagramSourceTable.MsgErrCouldNotFindTableName = \ud14c\uc774\ube14 \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DwgPopDiagramSourceTable.MsgErrTableDoesNotExist = %s \ud14c\uc774\ube14\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DwgPopDiagramSourceTable.PROPERTY_PANEL_TITLE_SOURCE_TABLE = \uc6d0\ubcf8: %s
DwgPopDiagramTargetColumn.MsgCoherenceError = \ub300\uc0c1\uc5d0 \uc2e4\ud589\ud55c \ub9e4\ud551\uc5d0\ub294 \uc9d1\uacc4 \ud568\uc218\uac00 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4: %s
DwgPopDiagramTargetColumn.MsgErrMissingXRef = \ub2e4\uc74c\uc5d0 \ub300\ud574 \ub204\ub77d\ub41c \uc0c1\ud638 \ucc38\uc870: %s
DwgPopDiagramTargetTable.MsgErrCouldNotFindRootTable = \uc774 \ud14c\uc774\ube14\uc5d0 \ub300\ud55c \ub8e8\ud2b8 \ud14c\uc774\ube14\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
DwgPopDiagramTargetTable.MsgErrTableDoesNotExist = %s \ud14c\uc774\ube14\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
DwgPopDiagramTargetTable.PROPERTY_PANEL_TITLE_TARGET_TABLE = \ub300\uc0c1: %s
DwgPopFlowWindowWithKM.MsgErrMissingKM = %s \uc9c0\ub2a5 \ubaa8\ub4c8\uc774 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0\uc11c \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
DwgSourceTablePropertyPanel.MsgJournalizationFilterDeletion = \uc774 \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc704\ud574 \uc800\ub110 \uae30\ub85d\ub41c \ub370\uc774\ud130\ub9cc \uc0ac\uc6a9\ub418\uc9c0\ub294 \uc54a\uc744 \uac83\uc785\ub2c8\ub2e4. \uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
DwgSourceTablePropertyPanel.TitleJournalizationFilterDeletion = \uc800\ub110 \uae30\ub85d \ud544\ud130 \uc0ad\uc81c
EVENT_CLAUSE = \uc808\uc774 \ubcc0\uacbd\ub428
EVENT_CLAUSE_DELETED = \uc808\uc774 \uc0ad\uc81c\ub428
EVENT_CLAUSE_LIGHT = \uc808 \ubcc0\uacbd \ub0b4\uc6a9\uc774 \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
EVENT_CLAUSE_TEXT = \uc808 \ud14d\uc2a4\ud2b8\uac00 \ubcc0\uacbd\ub428
EVENT_CLAUSE_TEXT_LIGHT = \uc808 \ud14d\uc2a4\ud2b8\uc758 \ubcc0\uacbd \ub0b4\uc6a9\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc74c
EVENT_EXEDB_TEXT = SQL \ud14d\uc2a4\ud2b8\uc758 \uc2e4\ud589 \uc704\uce58\uac00 \ubcc0\uacbd\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
EVENT_FILTER_ADDED = \ud544\ud130\uac00 \ucd94\uac00\ub428
EVENT_INITIALIZING = \ucd08\uae30\ud654 \ub2e8\uacc4 \uc2dc\uc791
EVENT_KM_OR_USER_EXIT_CHANGED = KM \ub610\ub294 \uc635\uc158\uc774 \ubcc0\uacbd\ub428
EVENT_KM_VALIDATED = KM\uc744 \ud655\uc778\ud588\uc2b5\ub2c8\ub2e4.
EVENT_MUST_RECALCULATE_DIAGRAMME = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \ub2e4\uc2dc \uac80\uc0ac\ud574\uc57c \ud568
EVENT_POP = \uc778\ud130\ud398\uc774\uc2a4\uc758 \ubcc0\uacbd \ub0b4\uc6a9
EVENT_SOME_PANEL_MOVED = \uc778\ud130\ud398\uc774\uc2a4\uc5d0\uc11c \ud328\ub110\uc774 \uc774\ub3d9\ub428
EVENT_SOURCE_ELEMENT_REMOVED = \uc6d0\ubcf8 \uc694\uc18c\uac00 \uc0ad\uc81c\ub428
EVENT_SOURCE_SETS_IMPORTED = \uac00\uc838\uc628 \uc6d0\ubcf8 \uc9d1\ud569 \uc704\uce58
EVENT_SOURCE_TABLE = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ubcc0\uacbd\ub428
EVENT_SOURCE_TABLE_ADDED = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ucd94\uac00\ub428
EVENT_SOURCE_TABLE_LIGHT = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ubcc0\uacbd\ub418\uc5b4\ub3c4 \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
EVENT_SOURCE_TABLE_REMOVED = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \uc0ad\uc81c\ub428
EVENT_SQL_TEXT = SQL \ud14d\uc2a4\ud2b8\uac00 \ubcc0\uacbd\ub428
EVENT_TARGET_COLUMN_ADDED = \uc5f4\uc774 \ub300\uc0c1\uc5d0 \ucd94\uac00\ub428
EVENT_TARGET_COLUMN_CHANGED = \ub300\uc0c1 \uc5f4\uc774 \ubcc0\uacbd\ub428
EVENT_TARGET_COLUMN_CHANGED_LIGHT = \ub300\uc0c1 \uc5f4\uc758 \ubcc0\uacbd \ub0b4\uc6a9\uc774 \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
EVENT_TARGET_COLUMN_REMOVED = \ub300\uc0c1 \uc5f4\uc774 \uc0ad\uc81c\ub428
EVENT_TARGET_TABLE_CHANGED = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ubcc0\uacbd\ub428
EVENT_TARGET_TABLE_CHANGED_LIGHT = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ubcc0\uacbd\ub418\uc5b4\ub3c4 \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \uc601\ud5a5\uc744 \uc8fc\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
EVENT_TARGET_TABLE_VALUE_CHANGED = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uac12\uc774 \ubcc0\uacbd\ub428
EVENT_UNINITIALIZING = \ucd08\uae30\ud654 \ub2e8\uacc4 \uc644\ub8cc
EVENT_UNKNOWN = \uc54c \uc218 \uc5c6\ub294 \uc774\ubca4\ud2b8:
EVENT_WORK = \uc778\ud130\ud398\uc774\uc2a4\uc758 \uc900\ube44 \uc601\uc5ed\uc774 \ubcc0\uacbd\ub428
EXEC_COLUMN_NAMES_AGENT = \uc5d0\uc774\uc804\ud2b8
EXEC_COLUMN_NAMES_DATE = \ub0a0\uc9dc
EXEC_COLUMN_NAMES_DURATION = \uae30\uac04
EXEC_COLUMN_NAMES_ERROR = \uc624\ub958
EXEC_COLUMN_NAMES_LOG_LEVEL = \ub85c\uadf8 \uc218\uc900
EditFrameSnpPop.FlowToolBar = \ub3c4\uad6c \ubaa8\uc74c
EditFrameSnpPop.MSG_MISSING_REFS_ON_POP = \uc774 \uc778\ud130\ud398\uc774\uc2a4\ub294 \ub204\ub77d\ub41c \uac1c\uccb4\ub97c \ucc38\uc870\ud569\ub2c8\ub2e4. \ubcf4\uae30 \uc804\uc6a9\uc785\ub2c8\ub2e4.\n\ub204\ub77d\ub41c \uac1c\uccb4 \ubaa9\ub85d\uc5d0 \ub300\ud55c \uc138\ubd80 \uc815\ubcf4\ub97c \ucc38\uc870\ud558\uc2ed\uc2dc\uc624.
EditFrameSnpPop.MSG_PROG_SEARCH_MISSING_REFS = \ub204\ub77d\ub41c \uac1c\uccb4 \uac80\uc0c9
EditFrameSnpPop.TabScenarios = \uc2dc\ub098\ub9ac\uc624
EditFrameSnpPop.TitlePropertyFlowFrame = \uc18d\uc131
EditFrameSnpPop.TitlePropertyFrame = \uc18d\uc131
EditFrameSnpPop.TitleTableCibleFrame = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c
EditFrameSnpPop.propertyToolBar = \ub3c4\uad6c \ubaa8\uc74c
Exception_occurred_in_main = com.sunopsis.graphical.frame.DwgEditFrame\uc758 main()\uc5d0\uc11c \uc608\uc678 \ubc1c\uc0dd
Execution = \uc2e4\ud589
GB_EXE_FILTER = \uc2e4\ud589 \uc77c\uc790:
HINT_HOMONYMIE = \uc790\ub3d9 \ub9e4\ud551 \ud65c\uc131\ud654/\ube44\ud65c\uc131\ud654
HISTORY_COL_NAMES_BEGIN_DATE = \uc2dc\uc791 \uc77c\uc790
HISTORY_COL_NAMES_BEGIN_VALUE = \uac12
Impossible_d'00e9diter_cette_ = \uc5b8\uc5b4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc73c\ubbc0\ub85c \uc774 \uc2dd\uc744 \ud3b8\uc9d1\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub370\uc774\ud130 \uc11c\ubc84\uac00 \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0\n\uc5f0\uacb0\ub418\uc5b4 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
JLChooseKM_text = KM \uc120\ud0dd
LABEL_CATALOG = \uce74\ud0c8\ub85c\uadf8
LABEL_CLAUSE_NUM_ORD = \uc815\ub82c \ubc88\ud638
LABEL_CONNECTION = \ub370\uc774\ud130 \uc11c\ubc84
LABEL_CONTEXT = \ucee8\ud14d\uc2a4\ud2b8
LABEL_CROSS_JOIN = \ud06c\ub85c\uc2a4
LABEL_DATASTORE = \ub370\uc774\ud130 \uc800\uc7a5\uc18c
LABEL_DATA_TYPE = \ub370\uc774\ud130 \ud615\uc2dd
LABEL_DATA_TYPES = \ub370\uc774\ud130 \ud615\uc2dd
LABEL_DT_LENGTH = \uae38\uc774
LABEL_DT_SCALE = \ubc30\uc728
LABEL_EXEC_AGENT = \uc2e4\ud589 \uc5d0\uc774\uc804\ud2b8
LABEL_FILTER_TEXT = \ud544\ud130 \uc2dd
LABEL_HELP_CROSS = %s\uc640 %s\uac04 \ud06c\ub85c\uc2a4 \uc870\uc778
LABEL_HELP_FULL = \ubaa8\ub4e0 %s \ud589(%s \ud589\uacfc \uc30d\uc744 \uc774\ub8e8\uc9c0 \ubabb\ud55c \ud589 \ud3ec\ud568) \ubc0f \ubaa8\ub4e0 %s \ud589(%s \ud589\uacfc \uc30d\uc744 \uc774\ub8e8\uc9c0 \ubabb\ud55c \ud589 \ud3ec\ud568)
LABEL_HELP_INNER = %s \ubc0f %s \uac04\n\uc870\uc778 \uc5f0\uacb0\ub85c \uc30d\uc744 \uc774\ub8ec \ubaa8\ub4e0 \ud589
LABEL_HELP_LEFT = \ubaa8\ub4e0 %s \ud589(%s \ud589\uacfc \uc30d\uc744 \uc774\ub8e8\uc9c0 \ubabb\ud55c \ud589 \ud3ec\ud568)
LABEL_HELP_RIGHT = \ubaa8\ub4e0 %s \ud589(%s \ud589\uacfc \uc30d\uc744 \uc774\ub8e8\uc9c0 \ubabb\ud55c \ud589 \ud3ec\ud568)
LABEL_INNER_JOIN = \ub0b4\ubd80
LABEL_JOIN_TYPE_CROSS = \ud06c\ub85c\uc2a4
LABEL_JOIN_TYPE_FULL = \ud480
LABEL_JOIN_TYPE_INNER = \ub0b4\ubd80 \uc870\uc778
LABEL_JOIN_TYPE_LEFT = \uc67c\ucabd \uc6b0\uc120 \uc678\ubd80 \uc870\uc778
LABEL_JOIN_TYPE_RIGHT = \uc624\ub978\ucabd \uc6b0\uc120 \uc678\ubd80 \uc870\uc778
LABEL_KIM = IKM
LABEL_KLM = LKM
LABEL_LOGICAL_SCHEMA = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8
LABEL_LOG_LEVEL = \ub85c\uadf8 \uc218\uc900
LABEL_LONGUEUR_PRECISION = \uae38\uc774/\uc815\ubc00\ub3c4
LABEL_MAPPING_TEXT = \ub9e4\ud551 \uc2dd
LABEL_MAX_TOL_ERR = \ud5c8\uc6a9\ub41c \ucd5c\ub300 \uc624\ub958 \uc218
LABEL_MODEL = \ubaa8\ub378
LABEL_NAME = \uc774\ub984
LABEL_NONE_TABLE1 = <DATASTORE_1>
LABEL_NONE_TABLE2 = <DATASTORE_2>
LABEL_OPTIM_CONTEXT = \ucd5c\uc801\ud654 \ucee8\ud14d\uc2a4\ud2b8
LABEL_PERCENT = %
LABEL_PHYSICAL_SCHEMA = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8
LABEL_RESSOURCE = \ub9ac\uc18c\uc2a4
LABEL_SGBD_SCHEMA = DBMS \uc2a4\ud0a4\ub9c8
LABEL_SOURCES = \uc6d0\ubcf8
LABEL_SOURCE_TABLE_ALIAS = \ubcc4\uce6d
LABEL_SOURCE_TABLE_ORDER = \uc815\ub82c
LABEL_STATE = \uc0c1\ud0dc
LABEL_TABLE_NOT_FOUND = <\ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c>
LABEL_TEXT_JOIN = \uc870\uc778 \uc2dd
LABEL_UPDATE_KEY = \uc5c5\ub370\uc774\ud2b8 \ud0a4
LABEL_USING_POPCOLS = \ub300\uc0c1 \uc5f4\uc5d0\uc11c \uc0ac\uc6a9\ub428
LABEL_WORK_DIFF_TARGET = \ub300\uc0c1\uacfc \ub2e4\ub978 \uc900\ube44 \uc601\uc5ed
LOCAL_WITHOUT_AGENT = \ub85c\uceec (\uc5d0\uc774\uc804\ud2b8 \uc5c6\uc74c)
LOGLEVEL_1 = 1
LOGLEVEL_2 = 2
LOGLEVEL_3 = 3
LOGLEVEL_4 = 4
LOGLEVEL_5 = 5
LOG_MSG_EVENT = EVENT: %s, \uac1c\uccb4: %s
LOG_MSG_OBJECT = , \uac1c\uccb4:
MENU_ADD = \uc5f4 \ucd94\uac00
MENU_REBUILD_EMPTY_TABLE = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc0ad\uc81c
MENU_RECOMPUTE_MAPPINGS = \uc790\ub3d9 \ub9e4\ud551 \ub2e4\uc2dc \uc2e4\ud589
MENU_REMOVE = \uc5f4 \uc0ad\uc81c
MENU_SORT_ALL_COLUMNS = \ubaa8\ub4e0 \uc5f4
MENU_SORT_COLUMNS = \uc815\ub82c
MENU_SORT_COLUMNS_MF = \ub9e4\ud551\ub41c \uc5f4
MENU_USING_POPS_FOR_COL = \uc774 \uc5f4\uc744 \uc0ac\uc6a9\ud558\uc5ec \uc778\ud130\ud398\uc774\uc2a4 \uc774\ub984\uc744 \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
MSG_AUTOMAP_QUESTION = \uc790\ub3d9 \ub9e4\ud551\uc744 \uc218\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_CACHE_MANAGER_NOT_FOUND = \uc774 \uac1c\uccb4\uc5d0 \ub300\ud55c \uac1c\uccb4 \uad00\ub9ac\uc790\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_COMPLETE_DEFAULT_VALUE = <%s>:
MSG_CONFIRM = \ud655\uc778
MSG_CONFIRM_CANCEL_INTERFACE = \uc774 \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \ub300\ud55c \ubcc0\uacbd \ub0b4\uc6a9\uc744 \ucde8\uc18c\ud558\ub824\uace0 \ud569\ub2c8\ub2e4. \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_CONFIRM_DELETE_TABLE_USED = \uc808 \ub610\ub294 \ub9e4\ud551\uc5d0 \uc0ac\uc6a9\ub41c \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc785\ub2c8\ub2e4.\n\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_CONFIRM_DELETE_TABLE_USED_BY_BOTH = \uc774 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub294 \uc120\ud0dd\ud55c \ub9e4\ud551\uc5d0 \uc0ac\uc6a9\ub418\uac70\ub098 \uc544\ub798 \ub098\uc5f4\ub41c \uc808\uc5d0 \uc0ac\uc6a9\ub429\ub2c8\ub2e4. \uc774 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\ub294 \ubaa8\ub4e0 \uc808\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.\n\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_CONFIRM_DELETE_TABLE_USED_BY_CLAUSES = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc0ad\uc81c\ud558\uba74 \uc120\ud0dd\ud55c \ubaa8\ub4e0 \uc808\uc774 \uc0ad\uc81c\ub429\ub2c8\ub2e4.\n\uacc4\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_CONFIRM_DELETE_TABLE_USED_IN_MAPPING = \uc774 \ud14c\uc774\ube14\uc740 \ub2e4\uc74c \ub9e4\ud551 \uc2dc \uc0ac\uc6a9\ub429\ub2c8\ub2e4. \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_CONFIRM_RECALC_SRC_TABLES = \uc774 \uc870\uc778\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub2e4\uc2dc \uac80\uc0ac\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_CONFIRM_SAVE_BEFORE_EXECUTE = \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc2e4\ud589\ud558\ub824\uba74 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.\n\uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
MSG_DEFAULT_VALUE = \uae30\ubcf8\uac12
MSG_DIAGRAM_WITHOUT_ERRORS = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc5d0 \ubc1c\uc0dd\ud55c \uc624\ub958\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_DIAGRAM_WITH_ERRORS = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc5d0 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_DND_SOURCE_COL_HERE = \uc5ec\uae30\uc5d0 \uc6d0\ubcf8\uc744 \ub193\uac70\ub098 \uc2dd \ud3b8\uc9d1\uae30\ub97c \uc0ac\uc6a9\ud558\uc5ec \ud14d\uc2a4\ud2b8\ub97c \ud3b8\uc9d1\ud558\uc2ed\uc2dc\uc624.
MSG_DND_YOUR_TABLES_HERE = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \ubc0f \uc778\ud130\ud398\uc774\uc2a4 \uc6d0\ubcf8\uc744 \uc5ec\uae30\uc5d0 \ub193\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
MSG_ERR_ACCESS_CLAUSE_TYPE = \uc808 \uc720\ud615\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4 \uac70\ubd80
MSG_ERR_ACCESS_JOIN_TYPE = \uc870\uc778 \uc720\ud615\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4 \uac70\ubd80
MSG_ERR_ACCESS_LINK_KEYS = \ud0a4\uac00 \uc788\ub294 \ub9c1\ud06c\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4 \uac70\ubd80
MSG_ERR_ACCES_KEYCOL = \uc5f4 \ud0a4\uc5d0 \ub300\ud55c \uc561\uc138\uc2a4 \uac70\ubd80
MSG_ERR_ALIAS_ALREADY_EXISTS = \ubcc4\uce6d\uc774 \uc774\ubbf8 \uc0ac\uc6a9 \uc911\uc785\ub2c8\ub2e4. \uc774 \ubcc4\uce6d\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_ALREADY_EXISTS_CONTEXT = \uc774 \uba54\uc2dc\uc9c0\uc5d0 \ucee8\ud14d\uc2a4\ud2b8\uac00 \uc774\ubbf8 \uc788\uc2b5\ub2c8\ub2e4. (%s, %s)
MSG_ERR_BAD_METHOD_NAME = SQL \uba85\ub839\uc758 \uba54\uc11c\ub4dc \uc774\ub984\uc774 \uc798\ubabb\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\nOracle \uae30\uc220 \uc9c0\uc6d0\ubd80\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_BAD_REQUEST = \uc798\ubabb\ub41c \ucffc\ub9ac
MSG_ERR_CALC_XREFS = \ud14d\uc2a4\ud2b8\uc5d0 \ub300\ud55c \uc0c1\ud638 \ucc38\uc870\ub97c \uacc4\uc0b0\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_CANNOT_BIND_VARIABLES = \ubcc0\uc218\ub97c \ubc14\uc778\ub4dc \ud560 \uc218 \uc5c6\uc74c
MSG_ERR_CANNOT_CHANGE_TABLE = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ud558\ub098 \uc774\uc0c1\uc758 \uc5f4\uc774 \ub2e4\ub978 \uc778\ud130\ud398\uc774\uc2a4\uc5d0\uc11c \uc0ac\uc6a9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
MSG_ERR_CHANGE_KCM = CKM\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_CLAUSE_EXEDB_MANDATORY = \uc808 \uc2e4\ud589 \uc704\uce58\ub97c \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_CLAUSE_MULTIPLE_CONN_SOURCE = \uc5ec\ub7ec \uac1c\uc758 \uc5f0\uacb0\uc744 \uc0ac\uc6a9\ud558\ubbc0\ub85c \uc774 \uc808\uc744 \uc6d0\ubcf8\uc5d0\uc11c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COLNAME_EXISTS = \uc774 \uc774\ub984\uc744 \uac00\uc9c4 \uc5f4\uc774 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.
MSG_ERR_COMPARE_SRCSETS = \ub450 \uc6d0\ubcf8 \uc9d1\ud569\uac04 \uc720\uc0ac\uc810\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_CONVERSIONS = \ub370\uc774\ud130 \ud615\uc2dd \ubcc0\ud658 \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ub300\uc0c1 \uc5f4\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_CONVERSIONS_DATATYPES = \ub370\uc774\ud130 \ud615\uc2dd \ubcc0\ud658 \uc2dc \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_ACCESS_SNP_POP = \ubcf4\uc548: \ud574\ub2f9 \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \ub300\ud55c \uc77d\uae30 \uc561\uc138\uc2a4 \uad8c\ud55c\uc774 \uc5c6\uc74c
MSG_ERR_COULD_NOT_ADD_JOIN = \uc870\uc778\uc744 \ucd94\uac00\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_ADD_JRN_FILTER = Journalizing Filter\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_ADD_POP = \ud328\ub110\uc5d0\uc11c \uc778\ud130\ud398\uc774\uc2a4\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_ADD_TABLE = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ucd94\uac00\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_BUILD_CLAUSE = \uc808\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_CONSTRAINTS = \uc774 \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \ub300\ud55c \uc81c\uc57d \uc870\uac74 \ubaa9\ub85d\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_EDITOR = \uc774 \uc2dd\uc5d0 \ub300\ud55c \ud3b8\uc9d1\uae30\ub97c \uc2dc\uc791\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_KLM_WORK_TARGET = \uc900\ube44 \uc601\uc5ed\uacfc \ub300\uc0c1\uc5d0\uc11c LKM\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_KM = \uc6d0\ubcf8 \uc9d1\ud569\uc758 LKM\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_KM_FOR_TARGET = \ub300\uc0c1\uc5d0 \ub300\ud55c IKM\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_REQUEST = \uc54c \uc218 \uc5c6\ub294 \uc774\uc720\ub85c \ucffc\ub9ac\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_SQL_TEXT = \uc808\uc758 SQL \uba85\ub839\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_TARGET_COLUMN = SnpPopCol\uc744 \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_BUILD_TREE = \uc778\ud130\ud398\uc774\uc2a4 \ub370\uc774\ud130 \uc800\uc7a5\uc18c/\uc5f4 \ud2b8\ub9ac\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CHANGE_CLAUSE_TYPE = \uc808 \uc720\ud615\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CHANGE_KIM = \uac1c\uccb4\uc5d0\uc11c IKM\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CHANGE_KLM = \uac1c\uccb4\uc5d0\uc11c LKM\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CHANGE_KLM_ON_BUSINESS_OBJECT = LKM\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \uc808 \uc704\uce58\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POSITION = \uac1c\uccb4 \uc704\uce58\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CHECK_DIAGRAM = \uc778\ud130\ud398\uc774\uc2a4\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CONNECT = \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_CREATE_REPRESENTORS = \uadf8\ub798\ud53d \uac1c\uccb4\ub97c \ub098\ud0c0\ub0b4\ub294 \uac1c\uccb4\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_DELETE_OPTIONAL_DELIMITERS = \uc0c1\ud638 \ucc38\uc870 \uad6c\ubd84 \uae30\ud638\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_DISPLAY_ERROR = \uc624\ub958\ub97c \ud45c\uc2dc\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_DATA = \ub370\uc774\ud130\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_DATATYPE = \ub370\uc774\ud130 \ud615\uc2dd\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_ID_OF_CLAUSE = \uc808 ID\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_KEYS_FOR_TABLE = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \ud0a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_POP_TABLE = \ud574\ub2f9 \uc778\ud130\ud398\uc774\uc2a4\uc758 \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_ALIAS = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \ubcc4\uce6d\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_NAME = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_SQL_TEXT = \ud574\ub2f9 \uc808\uc758 SQL \uc808\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_TABLE = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_TARGET_TABLE_NAME = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc774\ub984\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_FIND_TARG_OR_SOURCE_TECHNO = \uc6d0\ubcf8 \ubc0f/\ub610\ub294 \ub300\uc0c1 \uc5f0\uacb0\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_GET_KM_DESC = CKM \uc124\uba85\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_GET_TABLE_FOR_POP = \ub300\uc0c1 \uc5f0\uacb0\uc744 \ud655\uc778\ud558\uae30 \uc704\ud55c \uc778\ud130\ud398\uc774\uc2a4 \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_CONNECT = \ud574\ub2f9 \uc5f0\uacb0 \uae30\uc220\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_LSCHEMA = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uae30\uc220\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_GET_TECHNO_LANGUAGE = \uae30\uc220 \uc5b8\uc5b4\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_GET_UE_VALUE = \uc635\uc158\uc758 \ubd80\uc6b8 \uac12\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_PREPARE_SOURCE_TABLE = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc900\ube44\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_READ_POP = \uc778\ud130\ud398\uc774\uc2a4 \uc18d\uc131\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc77c\uad00\uc131\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624. \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \ub300\ud55c \uc77d\uae30 \uc561\uc138\uc2a4 \uad8c\ud55c\uc774 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_COULD_NOT_RETRIEVE_CLAUSE_TEXT = \ud574\ub2f9 \uc808\uc758 SQL \uba85\ub839\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_RETRIEVE_POP_NAME = (\uc774\ub984\uc744 \uac80\uc0c9\ud560 \uc218 \uc5c6\uc74c)
MSG_ERR_COULD_NOT_RETRIEVE_TABLE_NAME = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc774\ub984\uc744 \uac80\uc0c9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_SAVE_LSCHEMA_NULL = \n\uc900\ube44 \uc601\uc5ed\uc744 \uc124\uc815\ud55c \ub2e4\uc74c\uc5d0 \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc800\uc7a5\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n\ub610\ub294 \ub2e4\uc74c \uc774\uc720\ub85c \uc778\ud574 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\uac00 \ube44\uc5b4 \uc788\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.\n- \uc784\uc2dc \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub294 \uc788\uc73c\ub098  \ub300\uc0c1 \uc2a4\ud0a4\ub9c8\uac00 \uc9c0\uc815\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n-\ub300\uc0c1\uc5d0\uc11c \uc900\ube44 \uc601\uc5ed\uc744 \uc124\uc815\ud558\uc2ed\uc2dc\uc624.\n\n\uc778\ud130\ud398\uc774\uc2a4\ub97c \uc800\uc7a5\ud558\ub824\uba74, \ub2e4\uc74c \uc911 \ud558\ub098\ub97c \uc218\ud589\ud574\uc57c \ud569\ub2c8\ub2e4.\n\ub300\uc0c1 \uc678\ubd80\uc5d0 \uc788\ub294 \uc900\ube44 \uc601\uc5ed\uc744 \uc124\uc815\ud569\ub2c8\ub2e4. \ub610\ub294\n\uae30\uc874\uc758 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub85c \uc120\ud0dd\ud569\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_SET_ALIAS = \ubcc4\uce6d\uc744 \ud560\ub2f9\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_SET_DATATYPE = \ub370\uc774\ud130 \ud615\uc2dd\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_SET_INSTANCE = KM\uc5d0\uc11c \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_SHOW_ERROR = \ucc3d\uc744 \ud45c\uc2dc\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_SHOW_TARGET_TABLE_DATA = \ub300\uc0c1 \ud14c\uc774\ube14 \ub370\uc774\ud130\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_COULD_NOT_VERIFY_LICENSE = \ub77c\uc774\uc13c\uc2a4\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc778\ud130\ud398\uc774\uc2a4\uac00 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_VERIFY_POP_COL = \uc774 \ub300\uc0c1 \uc5f4\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_CREATE_NEW_SRCSET = \uc0c8 FlowSourceSet\ub97c \uc0dd\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_DATA_ON_DIFFERENT_CONNECTIONS = \ub370\uc774\ud130\ub97c \ud45c\uc2dc\ud560 \uc218 \uc5c6\uc74c: \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ub3d9\uc77c\ud55c \ub370\uc774\ud130 \uc11c\ubc84\uc5d0 \uc5c6\uac70\ub098 \ud14c\uc774\ube14 \uc911 \ud558\ub098\uac00 \ub370\uc774\ud130 \uc11c\ubc84\uc5d0\uc11c \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_DATA_TRANSFER_FOR_DND = \ub04c\uc5b4\uc11c \ub193\uae30 \uc791\uc5c5\uc744 \uc704\ud574 \ub370\uc774\ud130\ub97c \uc804\uc1a1\ud558\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_DUPLICATE_INTERFACE_NAME = \ub3d9\uc77c\ud55c \uc774\ub984\uc744 \uac00\uc9c4 \uc778\ud130\ud398\uc774\uc2a4\uac00 \ud3f4\ub354\uc5d0 \uc774\ubbf8 \uc874\uc7ac\ud569\ub2c8\ub2e4.\n\uc0c8 \uc778\ud130\ud398\uc774\uc2a4\uc758 \uc774\ub984\uc744 \ubcc0\uacbd\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_GENERAL_CONVERSION_ERROR = \uc77c\ubc18 \ubcc0\ud658 \uc624\ub958
MSG_ERR_GET_ALIAS = \ubcc4\uce6d\uc744 \uac00\uc838\uc624\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_GET_CLAUSE_TYPE = \uc808 \uc720\ud615\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_COLNAME = \uc5f4 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_GET_COLUMN_ID = \ub300\uc0c1 \uc5f4 ID\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_COLUMN_NAME = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0\uc11c \ud0a4 \ubc0f/\ub610\ub294 \uc5f4 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_GET_COL_OR_KEY = \ud0a4 \ubc0f/\ub610\ub294 \uc5f4 \uc774\ub984\uc744 \uac00\uc838\uc624\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_GET_CONNECTION = \ub370\uc774\ud130 \uc11c\ubc84 \uc774\ub984\uc744 \uc77d\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_DIAGRAM_OBJ_OF_TYPE = \uc6d0\ubcf8 \uc9d1\ud569\uc5d0 \ub300\ud55c \uc720\ud615 %s\uc758 \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uac1c\uccb4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_GET_KEY = \ud0a4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_GET_LSCHEMA_NAME = \uc2a4\ud0a4\ub9c8 \uc774\ub984\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c(\uc54c \uc218 \uc5c6\ub294 \uc774\uc720)
MSG_ERR_GET_LSCHEMA_POP = \uc778\ud130\ud398\uc774\uc2a4\uc758 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_POPCOL_MAPPING = SnpPopCol\uc758 \ub9e4\ud551 \ud14d\uc2a4\ud2b8\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_POP_COLS = \uc778\ud130\ud398\uc774\uc2a4\uc758 \uc5f4\uc744 \uac00\uc838\uc624\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_GET_SOURCE_TABLE_FOR_POP_COL = \uc774 \ub300\uc0c1 \uc5f4\uc758 \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_SRCSET = \uc778\ud130\ud398\uc774\uc2a4\uc758 \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_SRCSET_CONNECTION = \uc6d0\ubcf8 \uc9d1\ud569\uc758 \ub370\uc774\ud130 \uc11c\ubc84\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_SRCSET_NAME = \uc6d0\ubcf8 \uc9d1\ud569\uc758 \uc774\ub984\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_SRCTAB_ALIAS = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \ubcc4\uce6d\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_TABLE_CLAUSE_MAPPING_OF_SRCSET = \uc6d0\ubcf8 \uc9d1\ud569\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \uc800\uc7a5\uc18c/\uc808/\ub9e4\ud551\uc744 \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_GET_TABLE_OR_POP_FROM_SOURCE_TABLE = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0\uc11c \ub370\uc774\ud130 \uc800\uc7a5\uc18c/\uc778\ud130\ud398\uc774\uc2a4\ub97c \uac00\uc838\uc624\ub294 \ub3d9\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_GET_TABLE_PROPERTIES = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc18d\uc131\uc744 \uc77d\uc744 \uc218 \uc5c6\uac70\ub098 \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_IMPORT_SRCSET = \uc6d0\ubcf8 \uc9d1\ud569\uc758 \uc815\ubcf4\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_IMPOSSIBLE_CALC_DEPENDANCES = \ub300\uc0c1 \uc5f4\uc758 \uc885\uc18d\uc131\uc744 \uac80\uc0ac\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_INCOH_CLAUSE = \ud558\ub098 \uc774\uc0c1\uc758 \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc808\uc5d0\uc11c \ubd88\uc77c\uce58\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_INCORRECT_CONTEXT_STATE = \uc798\ubabb\ub41c \ucee8\ud14d\uc2a4\ud2b8 \ub610\ub294 \uc0c1\ud0dc
MSG_ERR_INVALID_DIAGRAM = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc774 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc774 \ud0ed\uc744 \uc804\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_KIM_NOT_FOUND = IKM(Integration Knowledge Module)\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_KLM_NOT_FOUND = LKM(Integration Knowledge Module)\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_LSCHEMA_NAME_POP = \ud1a0\ud3f4\ub85c\uc9c0 \ubaa8\ub4c8\uc5d0\uc11c \ud574\ub2f9 \uc778\uc2a4\ud134\uc2a4\uc758 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc774\ub984\uc744 \ub2e4\uc2dc \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4. \uc778\ud130\ud398\uc774\uc2a4\ub97c\n\ub2e4\uc2dc \uc800\uc7a5\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_MANDATORY_KEY_ON_TARGET_FOR_KIM = \uc774 IKM\uc744 \uc0ac\uc6a9\ud558\ub824\uba74 \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc5c5\ub370\uc774\ud2b8 \ud0a4\uac00 \ud544\uc694\ud569\ub2c8\ub2e4. \uc774 IKM\uc740 \ud14c\uc774\ube14 \uc5c5\ub370\uc774\ud2b8\ub97c \uc218\ud589\ud569\ub2c8\ub2e4.
MSG_ERR_MUST_BE_ORDERED_CLAUSE = \uae30\uc220\uc740 \uc815\ub82c\ub41c \uc870\uc778\uc744 \uc9c0\uc6d0\ud569\ub2c8\ub2e4. \uc678\ubd80 \uc870\uc778\uc778 \uacbd\uc6b0 \uc774 \uc808\uc774 \uc815\ub82c\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_NO_CAP_SOURCE = \uc900\ube44 \uc601\uc5ed\uc5d0\uc11c \uc774 \uc808\uc774 \uc2e4\ud589\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4. \ub300\uc0c1 \ub370\uc774\ud130 \uc11c\ubc84\uc5d0 \uc870\uc778\ud560 \uacf5\uac04\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_NO_CAP_WORK = \uc774 \uc808\uc740 \uc6d0\ubcf8\uc5d0\uc11c \uc2e4\ud589\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4. \uc900\ube44 \uc601\uc5ed\uc758 \ub370\uc774\ud130 \uc11c\ubc84\uc5d0 \uc870\uc778\ud560 \uacf5\uac04\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_NO_CONNECTION_FOR_POP_COL = \ub300\uc0c1 \uc5f4\uc5d0 \uc5f0\uacb0\ub41c \ub370\uc774\ud130 \uc11c\ubc84\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_NO_CONNECTION_FOUND = \ud574\ub2f9 \uc808\uc758 \ub370\uc774\ud130 \uc11c\ubc84\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_NO_CONNECTION_REAL_TARGET_TABLE = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ub370\uc774\ud130 \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \uc778\ud130\ud398\uc774\uc2a4\uc758 \ucd5c\uc801\ud654 \ucee8\ud14d\uc2a4\ud2b8 \ub610\ub294 \ub300\uc0c1\uc5d0\uc11c \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\uac00 \uac15\uc81c \uc801\uc6a9\ub41c \ucd5c\uc801\ud654 \ucee8\ud14d\uc2a4\ud2b8\uc758 \ub370\uc774\ud130 \uc11c\ubc84\uc640 \uc5f0\uacb0\ub418\uc5b4 \uc788\ub294\uc9c0 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_NO_CONNECTION_SO_NO_TECHNO = \uae30\uc220\uc744 \uac80\uc0ac\ud558\uae30 \uc704\ud55c \ub370\uc774\ud130 \uc11c\ubc84\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_NO_CONNECTION_TEMP_TARGET_TABLE = \uc784\uc2dc \ub300\uc0c1 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uac00 \uc5f0\uacb0\uacfc \uc5f0\uad00\ub418\uc5b4 \ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n'\uc815\uc758' \ud0ed\uc5d0\uc11c \uc900\ube44 \uc601\uc5ed\uc744 \uc120\ud0dd\ud558\uace0, \ud574\ub2f9 \uc900\ube44 \uc601\uc5ed\uc5d0 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub193\uc73c\uc2ed\uc2dc\uc624.\n\ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc218\uc815\ub41c \ucee8\ud14d\uc2a4\ud2b8 \ub610\ub294 \ucd5c\uc801\ud654\ub41c \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c \uc900\ube44 \uc601\uc5ed\uc774 \uc5f0\uacb0\uacfc \uc5f0\uad00\ub418\uc5b4 \uc788\ub294\uc9c0\ub3c4 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_NO_CONTEXT_ON_POP = \uc778\ud130\ud398\uc774\uc2a4\uc758 \ucee8\ud14d\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_NO_ELEMENTS_FOR_DATA = \ud45c\uc2dc\ud560 \ud56d\ubaa9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\nOracle \uae30\uc220 \uc9c0\uc6d0\ubd80\ub85c \ubb38\uc758\ud558\uc2ed\uc2dc\uc624. 
MSG_ERR_NO_NAME_ON_COLUMN = \ub300\uc0c1 \uc5f4\uc758 \uc774\ub984\uc774 \uc5c6\uc74c
MSG_ERR_NO_NAME_ON_TEMPORARY_TARGET = \ub300\uc0c1 \uc784\uc2dc \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_NO_REQUEST_GENERATED = \ucffc\ub9ac\ub97c \uc791\uc131\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_NO_SCHEMA_ON_WORK = \uc778\ud130\ud398\uc774\uc2a4 \uc124\uc815\ub41c \uc900\ube44 \uc601\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.\n'\uc815\uc758' \ud0ed\uc5d0\uc11c \uc900\ube44 \uc601\uc5ed\uc744 \uc120\ud0dd\ud558\uac70\ub098 \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub04c\uc5b4 \ub193\uc73c\uc2ed\uc2dc\uc624.
MSG_ERR_NO_SOURCE_TABLE_ON_COLUMN = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc758 \uc0c1\ud638 \ucc38\uc870\ub97c \uac00\uc9c4 \uc6d0\ubcf8\uc5d0 \ub9e4\ud551\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud574\ub2f9 \ub9e4\ud551\uc758 \uc2e4\ud589 \uc704\uce58\ub97c \ud45c\uc2dc\ud558\ub824\uba74 \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc9c0\uc815\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_NO_SQL_CAP_ON_TECHNO = \uc774 \ub300\uc0c1 \uc5f4\uc758 \uae30\uc220\uc5d0\ub294 SQL \uacf5\uac04\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_NO_TARGET_TABLE_NAME = \ub300\uc0c1 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc5d0 \uc774\ub984\uc744 \uc9c0\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.\n\ub2e4\uc774\uc5b4\uadf8\ub7a8\uc5d0\uc11c \ub300\uc0c1 \ub370\uc774\ud130\ubca0\uc774\uc2a4\ub97c \uc124\uc815\ud558\uac70\ub098 \uc784\uc2dc \ub300\uc0c1 \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \uc774\ub984\uc744 \uc124\uc815\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_NO_TYPE_ON_COLUMN = \ub300\uc0c1 \uc5f4\uc758 \ub370\uc774\ud130 \ud615\uc2dd\uc774 \uc5c6\uc74c
MSG_ERR_NO_WHERE_SOURCE = \uae30\uc220\uc774 WHERE \uc808\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc774 \ud544\ud130\ub294 \uc900\ube44 \uc601\uc5ed\uc5d0\uc11c \uc2e4\ud589\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_NO_WHERE_WORK = \uc900\ube44 \uc601\uc5ed\uc774 WHERE \uc808\uc744 \uc9c0\uc6d0\ud558\uc9c0 \uc54a\uc73c\ubbc0\ub85c \uc774 \ud544\ud130\uac00 \uc6d0\ubcf8\uc5d0\uc11c \uc2e4\ud589\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_NO_WORK = \uc120\ud0dd\ub41c \uc900\ube44 \uc601\uc5ed\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. '\uc815\uc758' \ud0ed\uc5d0\uc11c \uc900\ube44 \uc601\uc5ed\uc744 \uc124\uc815\ud558\uac70\ub098, \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \uc788\uc5b4\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_NO_WORK_ON_POP = \ucd5c\uc801\ud654 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c \uc778\ud130\ud398\uc774\uc2a4\uc758 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\uac00 \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.\n\ud1a0\ud3f4\ub85c\uc9c0 \ubaa8\ub4c8\uc5d0\uc11c \uc5f0\uacb0\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_NO_XREFS_ALLOWED_ON_TARGET = \ub300\uc0c1\uc5d0\uc11c \uc2e4\ud589\ub41c \ub9e4\ud551\uc740 \uc6d0\ubcf8 \uc5f4\uc744 \ucc38\uc870\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = \uce90\uc2dc\uc5d0\uc11c \uac1c\uccb4\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc74c
MSG_ERR_ONE_CLAUSE = \ud558\ub098 \uc774\uc0c1\uc758 \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc808\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_ONE_CLAUSE_ACCESS = \uc808\uc5d0 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_ONE_SOURCE_TABLE = \ud558\ub098 \uc774\uc0c1\uc758 \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0\uc11c \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
MSG_ERR_ONE_UPDATE_WITHOUT_COMPLETE_KEY = \uc5c5\ub370\uc774\ud2b8 \ud0a4 \uc5f4\uc774 \ub9e4\ud551\ub418\uc9c0 \uc54a\uc74c
MSG_ERR_POPCLAUSE_DIAGCLAUSE = \ub2e4\uc774\uc5b4\uadf8\ub7a8 \uc808\uc5d0\uc11c popclause\ub97c \uc124\uc815\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_POP_COL_MULTIPLE_CONN_SOURCE = \uc774 \ub300\uc0c1 \uc5f4\uc740 \ub2e4\ub978 \ub370\uc774\ud130 \uc11c\ubc84 \uc5f4\uc744 \uc0ac\uc6a9\ud569\ub2c8\ub2e4. \uc6d0\ubcf8\uc5d0\uc11c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_POP_WITH_ERROR = \uc778\ud130\ud398\uc774\uc2a4\uc5d0\uc11c \ud558\ub098 \uc774\uc0c1\uc758 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc624\ub958\ub97c \uc218\uc815\ud55c \ub2e4\uc74c \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc2e4\ud589\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_ERR_READ_EXEDB_CLAUSE = \uc808\uc758 \uc2e4\ud589 \uc704\uce58\ub97c \uac00\uc838\uc62c \uc218 \uc5c6\uc74c
MSG_ERR_RECALC_TABLES = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub2e4\uc2dc \uacc4\uc0b0\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_RETRIEVE_POP_DESC = \uc778\ud130\ud398\uc774\uc2a4 \uc124\uba85\uc744 \ub85c\ub4dc\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_SECURITY_ACCESS_WHILE_CONNECTION_COMPUTATION = \uc774 \ub300\uc0c1 \uc5f4\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \uc11c\ubc84\ub97c \uc124\uc815\ud558\ub294 \ub3d9\uc548 \ubcf4\uc548 \uc624\ub958\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \ubcf4\uc548 \uad8c\ud55c\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_SET_CLAUSE_ON_WORK = \uc900\ube44 \uc601\uc5ed\uc5d0\uc11c \uc808\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_SET_EMPTY_ALIAS = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \ub300\ud574 \ube44\uc5b4 \uc788\ub294 \ubcc4\uce6d\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_SET_TARGET_COLUMN_NAME = \ub300\uc0c1 \uc5f4 \uc774\ub984\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_SET_UPDATE_KEY = \uc5c5\ub370\uc774\ud2b8 \ud0a4\ub97c \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_SEVERAL_DISCONNECTED_SETS = \ub450 \uac1c \uc774\uc0c1\uc758 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \ud558\uc704 \uc9d1\ud569\uc774 \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc5d0\uc11c \uc870\uc778\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MSG_ERR_SRCSET = \uc778\ud130\ud398\uc774\uc2a4\uc5d0\uc11c \ubd88\uc77c\uce58\uac00 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4. \ud1a0\ud3f4\ub85c\uc9c0\uc758 \ubcc0\uacbd \ub0b4\uc6a9\uc73c\ub85c \uc778\ud574 \ubd88\uc774\uce58\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. \uc778\ud130\ud398\uc774\uc2a4\ub97c \ub2e4\uc2dc \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_TARGET_TABLE_IS_TEMP = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \uc900\ube44 \uc601\uc5ed\uc5d0 \uc0dd\uc131\ub429\ub2c8\ub2e4. '\uc815\uc758' \ud0ed\uc5d0\uc11c \uc900\ube44 \uc601\uc5ed\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_UNABLE_UPDATE_LSCHEMA = \uc778\ud130\ud398\uc774\uc2a4\uc758 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_UNKNOWN_EVENT = \uc774\ubca4\ud2b8 \uad00\ub9ac\uc790\uc5d0\uc11c \uc54c \uc218 \uc5c6\ub294 \uc774\ubca4\ud2b8\uac00 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\nOracle \uae30\uc220 \uc9c0\uc6d0\ubd80\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
MSG_ERR_VERIFY_CLAUSE = \uc808 \uc18d\uc131\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_VERIF_SOURCE_SET = \uc6d0\ubcf8 \uc9d1\ud569\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_VERIF_TABLES = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc9d1\ud569\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_WEIRD_EXCEPTION = \uac1c\uccb4\uc5d0\uc11c \ud14d\uc2a4\ud2b8\ub97c \uc77d\uac70\ub098 \uc4f0\ub294 \ub3d9\uc548 \uc608\uae30\uce58 \uc54a\uc740 \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.\nOracle \uae30\uc220 \uc9c0\uc6d0\ubd80\uc5d0 \ubb38\uc758\ud558\uc2ed\uc2dc\uc624.
MSG_HELP_DND_TIP = \ubaa8\ub378 \ud2b8\ub9ac\uc758 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc758 \uc6d0\ubcf8 \ubc0f \ub300\uc0c1 \ud328\ub110\uc5d0 \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc2ed\uc2dc\uc624.
MSG_HINT_CHECK_SRCSET = \uc774 \uc6d0\ubcf8 \uc9d1\ud569\uc758 \uc720\ud6a8\uc131 \uc5ec\ubd80\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_HINT_CHECK_TARGET = \uc774 \ub300\uc0c1\uc758 \uc720\ud6a8\uc131 \uc5ec\ubd80\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_HINT_CHECK_WORK = \uc774 \uc900\ube44 \uc601\uc5ed\uc758 \uc720\ud6a8\uc131 \uc5ec\ubd80\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_HINT_INCOHERENT = \uc774 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \ub370\uc774\ud130 \uc11c\ubc84\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
MSG_HINT_NO_KIM = \ub300\uc0c1\uc5d0 \ub300\ud55c IKM\uc744 \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_HINT_NO_KLM = \uc774 \uc6d0\ubcf8 \uc124\uc815\uc5d0 \ub300\ud55c LKM\uc744 \uc124\uc815\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_HINT_NO_KLM_ON_WORK_WHILE_DIFF_FROM_TARGET = \uc900\ube44 \uc601\uc5ed\uc774 \ub300\uc0c1\uc758 \ub370\uc774\ud130 \uc11c\ubc84\uac00 \uc544\ub2cc \ub2e4\ub978 \ub370\uc774\ud130 \uc11c\ubc84\uc5d0 \uc788\uc2b5\ub2c8\ub2e4. LKM\uc744 \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.
MSG_HINT_VALIDATE_KIM = \uacbd\uace0: \uc0ac\uc6a9\ud55c IKM\uc744 \ud655\uc778\ud558\ub824\uba74 \ub300\uc0c1\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
MSG_HINT_VALIDATE_KLM = \uacbd\uace0: \uc0ac\uc6a9\ud55c LKM\uc744 \ud655\uc778\ud558\ub824\uba74 \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
MSG_HINT_VALIDATE_KLM_ON_WORK = \uacbd\uace0: \uc0ac\uc6a9\ud55c LKM\uc744 \ud655\uc778\ud558\ub824\uba74 \uc900\ube44 \uc601\uc5ed\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
MSG_INFORMATION = \uc815\ubcf4
MSG_JRN_COLUMN_TYPE_NOT_FOUND = \ub370\uc774\ud130 \ud615\uc2dd\uc774 \ud574\ub2f9 \ud14c\uc774\ube14\uc5d0 \ub300\ud55c Technology\uc5d0\uc11c \uc62c\ubc14\ub85c \uc124\uc815\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
MSG_MENU_ADD_TO_TARGET = \ub300\uc0c1\uc5d0 \ucd94\uac00
MSG_MENU_DATA = \ub370\uc774\ud130
MSG_MENU_DELETE = \uc0ad\uc81c
MSG_MENU_EDIT = \ud3b8\uc9d1
MSG_MENU_FILTERED_DATA = \ud544\ud130\ub9c1\ub41c \ub370\uc774\ud130
MSG_MENU_NB_LINES = \ud589 \uac1c\uc218
MSG_NONE = \uc5c6\uc74c
MSG_NO_ERROR_ON_SQL_TEXT = DBMS\uc5d0 \uc720\ud6a8\ud55c SQL \uba85\ub839
MSG_NO_VALUE = \uc544\ub2c8\uc694
MSG_NULL_VALUE = <null>
MSG_POPS_USING_COLUMN = %s \uc5f4\uc744 \uc0ac\uc6a9\ud558\ub294 \uc778\ud130\ud398\uc774\uc2a4:
MSG_PROG_CALCULATE_COHERENCE = \uc77c\uad00\uc131\uc744 \ubd84\uc11d\ud558\ub294 \uc911
MSG_PROG_CALCULATING_ICLAUSE = \uc808 ID\ub97c \uac80\uc0ac\ud558\ub294 \uc911
MSG_PROG_CALCULATING_IPOPCOL = \ub300\uc0c1 \uc5f4 ID\ub97c \uac80\uc0ac\ud558\ub294 \uc911
MSG_PROG_CALCULATING_ISRCSET = \uc6d0\ubcf8 \uc9d1\ud569 ID\ub97c \uac80\uc0ac\ud558\ub294 \uc911
MSG_PROG_CALCULATING_ISRCTAB = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c ID\ub97c \uac80\uc0ac\ud558\ub294 \uc911
MSG_PROG_COHERENCE_KMS = \uc9c0\ub2a5 \ubaa8\uade4\uc758 \uc77c\uad00\uc131\uc744 \uac80\uc0ac\ud558\ub294 \uc911
MSG_PROG_COMMIT = \ub370\uc774\ud130\ubca0\uc774\uc2a4\uc758 \ubcc0\uacbd \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud558\ub294 \uc911
MSG_PROG_DELETE_POPCOL = \uae30\uc874\uc758 \ub300\uc0c1 \uc5f4\uc744 \uc0ad\uc81c\ud558\ub294 \uc911
MSG_PROG_DELETING_REMAINING_OBJECTS = \ub098\uba38\uc9c0 \uac1c\uccb4\ub97c \uc0ad\uc81c\ud558\ub294 \uc911
MSG_PROG_DELETING_SOURCE_SETS = \uae30\uc874\uc758 \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uc0ad\uc81c\ud558\ub294 \uc911
MSG_PROG_EXCEPTION = \uc608\uc678... \uac1c\uccb4 \uc0c1\ud0dc\ub97c \ubcf5\uc6d0\ud558\ub294 \uc911
MSG_PROG_IMPORTING_SOURCE_SETS = \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uac00\uc838\uc624\ub294 \uc911 
MSG_PROG_INITIALIZING_FIELDS = \uac1c\uccb4 \ud544\ub4dc\ub97c \ucd08\uae30\ud654\ud558\ub294 \uc911
MSG_PROG_INIT_COMPONENTS = Window \uad6c\uc131 \uc694\uc18c\ub97c \ucd08\uae30\ud654\ud558\ub294 \uc911
MSG_PROG_INIT_FIELDS = \uac1c\uccb4 \ud544\ub4dc\ub97c \ucd08\uae30\ud654\ud558\ub294 \uc911
MSG_PROG_INSERT_CLAUSES = \uc808\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911
MSG_PROG_INSERT_CONSTRAINTS = \uc81c\ud55c \uc870\uac74\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911
MSG_PROG_INSERT_POPCOLS = \ub300\uc0c1 \uc5f4\uc744 \ucd08\uae30\ud654\ud558\ub294 \uc911
MSG_PROG_INSERT_SRCSETS = \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uc0bd\uc785\ud558\ub294 \uc911
MSG_PROG_INSERT_SRCTABS = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc0bd\uc785\ud558\ub294 \uc911
MSG_PROG_LOADING_CONSTRAINTS = \uc81c\ud55c \uc870\uac74\uc744 \ub85c\ub529\ud558\ub294 \uc911
MSG_PROG_LOADING_DIAGRAM = \ub2e4\uc774\uc5b4\uadf8\ub7a8\uc744 \ub85c\ub529\ud558\ub294 \uc911
MSG_PROG_LOADING_FLOW = \ub370\uc774\ud130 \ud750\ub984\uc744 \ub85c\ub529\ud558\ub294 \uc911
MSG_PROG_LOADING_KCMS = CKM(Check Knowledge Modules)\uc744 \ub85c\ub529\ud558\ub294 \uc911
MSG_PROG_MANAGING_TABS = \ud0ed\uc5d0 \ub300\ud55c \uad8c\ud55c\uc744 \uac80\uc0ac\ud558\ub294 \uc911
MSG_PROG_RECALC_SOURCE_SETS = \uc6d0\ubcf8 \uc9d1\ud569\uc744 \uc7ac\uac80\uc0ac\ud558\ub294 \uc911
MSG_PROG_REMOVING_GARBAGE = \uac00\ube44\uc9c0\ub97c \uc0ad\uc81c\ud558\ub294 \uc911
MSG_PROG_SAVING_OBJECTS_STATES = \uac1c\uccb4 \uc0c1\ud0dc\ub97c \uc800\uc7a5\ud558\ub294 \uc911
MSG_PROG_SAVING_POP = \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc800\uc7a5\ud558\ub294 \uc911
MSG_PROG_SAVING_USER_EXITS = \uc635\uc158\uc744 \uc800\uc7a5\ud558\ub294 \uc911
MSG_PROG_VALIDATE_MODIFIED_FIELDS = \uc5c5\ub370\uc774\ud2b8\ub41c \ud544\ub4dc\ub97c \ud655\uc778\ud558\ub294 \uc911
MSG_PROG_VERIFY_COHERENCE = \uc77c\uad00\uc131\uc744 \ud655\uc778\ud558\ub294 \uc911
MSG_SESSION_BEGUN = \uc138\uc158 \uc2dc\uc791
MSG_SRC_TAB_LIMIT_REACHED = \ud5c8\uc6a9\ub41c \ucd5c\ub300 \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uac1c\uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.  Oracle \ub610\ub294 \ud310\ub9e4\ucc98\uc5d0 \ub4f1\ub85d\ud558\uc2ed\uc2dc\uc624.
MSG_TECHNO_CHOICE = \uc774 \uc2dd\uc5d0 \ub300\ud55c \uc5b8\uc5b4\ub97c \uc124\uc815\ud558\ub824\uba74 \uae30\uc220\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
MSG_WARNING_CHOOSE_WORK_FOR_KM = LKM \ubc0f IKM\uc744 \ubcf4\ub824\uba74 \uc900\ube44 \uc601\uc5ed\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
MSG_WARNING_SAVING_NOT_COHERENT = \uc778\ud130\ud398\uc774\uc2a4\uc5d0 \uc624\ub958\uac00 \uc788\uc2b5\ub2c8\ub2e4(\ub2e4\uc774\uc5b4\uadf8\ub7a8 \ub610\ub294 \ub370\uc774\ud130 \ud750\ub984). \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_WARN_GROUP_EXPRESSION = \uc870\uc778 \ub610\ub294 \ud544\ud130\uc5d0\ub294 \uadf8\ub8f9 \uc2dd\uc774 \ud3ec\ud568\ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_WRN_BAD_JOURNALIZATION_COLUMN = \uacbd\uace0: \uacf5\uac1c\ub41c \uc5f4\uc740 \uc5f4 \ubcc4\uce6d\uacfc \ud568\uaed8 \uc0ac\uc6a9\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_WRN_COULD_NOT_VERIFY_COLUMN = \uc5f4 \ub108\ube44\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc74c
MSG_WRN_COULD_NOT_VERIFY_KIM = \uc774 IKM\uc744 \ud655\uc778\ud560 \uc218 \uc5c6\uc74c: %s (%s)
MSG_WRN_DEST_COLUMN_TOO_SHORT = \ub370\uc774\ud130\uac00 \uc798\ub824\uc9c8 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \ub300\uc0c1 \uc5f4\uc774 \uc6d0\ubcf8 \uc5f4\ubcf4\ub2e4 \uc791\uc2b5\ub2c8\ub2e4.
MSG_WRN_INACTIVE_MAPPING = \uc774 \uc5f4\uc758 \uae30\ubcf8 \uc124\uc815\uc740 \ubb34\uc2dc\ub429\ub2c8\ub2e4. \ub9e4\ud551\uc774 \ud65c\uc131\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
MSG_WRN_MANDATORY_COL_NOT_CHECKED = \uc774 \uc5f4\uc5d0 \ub300\ud55c Not Null \uac80\uc0ac\uac00 \ud65c\uc131\ud654\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
MSG_WRN_MAPPING_FILE_EXPRESSION = \ud30c\uc77c \uae30\uc220\uc5d0\uc11c \uc2e4\ud589\ub41c \ub9e4\ud551\uc740 \uc2dd\uc774 \ub420 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_WRN_MAPPING_NOT_SAVED = \uc774 \uc5f4\uc758 \uae30\ubcf8 \uc124\uc815\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4. \ub9e4\ud551\uc774 \ube44\uc5b4 \uc788\uc2b5\ub2c8\ub2e4.
MSG_WRN_NO_TEXT_FOR_UPDATE = \uc5f4\uc740 \uc5c5\ub370\uc774\ud2b8 \ub610\ub294 \uc0bd\uc785\uc73c\ub85c \ud45c\uc2dc\ub418\uba70 \ub9e4\ud551\uc5d0 \ub300\ud55c \ud14d\uc2a4\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. 
MSG_WRN_SRC_TAB_MAX_REACHED = \ud5c8\uc6a9\ub41c \ucd5c\ub300 \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uac1c\uc218\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.  \uc774 \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc800\uc7a5\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_YES_VALUE = \uc608
NAME_TARGET = \ub300\uc0c1
NAME_UNTITLED = \uc81c\ubaa9 \uc5c6\uc74c
NAME_WORK = \uc900\ube44 \uc601\uc5ed
NEW_OBJECT = NEW
NULL_VALUE_FOR_CONTEXT_COMBO = <\uc2e4\ud589 \ucee8\ud14d\uc2a4\ud2b8>
OBJ_NAME_FOR_OBJ_TRACE = UNKNOWN
ORIG_TXT_JOIN_POP_CLAUSE = PopClause\uc758 \uc870\uc778 \ud14d\uc2a4\ud2b8
ORIG_TXT_MAPPING_POP_COL = PopCol\uc758 \uc870\uc778 \ud14d\uc2a4\ud2b8
ORIG_TXT_UE_USED = \uae34 \uc635\uc158 \ud14d\uc2a4\ud2b8
POP_CTRL_TXT = \uc778\ud130\ud398\uc774\uc2a4 \uc2e4\ud589 \uc5ec\ubd80\ub97c \ub85c\uadf8\uc5d0 \ud45c\uc2dc\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
PROGRESS_DEFAULT_TITLE = \uc9c4\ud589
PROGRESS_PROGRESSING = \uc9c4\ud589 \uc911...
PROPERTY_PANEL_TITLE_FILTER_ON_TABLE = %s \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uc5d0 \ub300\ud55c \ud544\ud130
PROPERTY_PANEL_TITLE_FILTER_ON_UNKNOWN_SOURCE = \uc54c \uc218 \uc5c6\ub294 \uc6d0\ubcf8\uc5d0 \ub300\ud55c \ud544\ud130
PROPERTY_PANEL_TITLE_JOIN_BETWEEN_TABLES = %s\uc640 %s \uac04 \ud06c\ub85c\uc2a4 \uc870\uc778
PROPERTY_PANEL_TITLE_JOIN_ON_UNKNOWN_TABLES = \uc54c \uc218 \uc5c6\ub294 \ub450 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uac04 \uc870\uc778
PROPERTY_PANEL_TITLE_JOIN_WITH_UNKNOWN_TABLE = %s\uc640(\uacfc) \uc54c \uc218 \uc5c6\ub294 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uac04 \uc870\uc778
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_TABLE = %s\uc5d0 \ub300\ud55c \ud544\ud130 \uacf5\uac1c
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_UNKNOWN_SOURCE = \uc54c \uc218 \uc5c6\ub294 \uc6d0\ubcf8\uc5d0 \ub300\ud55c \ud544\ud130 \uacf5\uac1c
PROPERTY_PANEL_TITLE_MAPPING = \ub9e4\ud551: %s
PROPERTY_PANEL_TITLE_SOURCE_COLUMN = \uc6d0\ubcf8 \uc5f4: %s
PROPERTY_PANEL_TITLE_UNKNOWN_OBJECT = \uc54c \uc218 \uc5c6\ub294 \uac1c\uccb4
PROPERTY_TAB_NAME_BUSINESS_RULE = \ube44\uc988\ub2c8\uc2a4 \uaddc\uce59
PROPERTY_TAB_NAME_SQL = \uad6c\ud604
PROPERTY_TAB_NAME_TECH_DESCRIPTION = \uae30\uc220\uc801 \uc124\uba85
RADIO_SOURCE = \uc6d0\ubcf8
RADIO_TARGET = \ub300\uc0c1
RADIO_WORK = \uc900\ube44 \uc601\uc5ed
RECOMPUTE_TABLES = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uac80\uc0ac
REQUEST_NAME = \ucffc\ub9ac
SMENU_SORT_1 = \uc774\ub984\ubcc4
SMENU_SORT_2 = \uc704\uce58\ubcc4
SMENU_SORT_3 = \ud5e4\ub354\ubcc4
STRING_CLAUSE_TYPES_FILTER = \ud544\ud130
STRING_CLAUSE_TYPES_ISO = ISO \uc870\uc778
STRING_CLAUSE_TYPES_JRN_FILTER = \ud544\ud130 \uacf5\uac1c
STRING_CLAUSE_TYPES_WHERE = 'Where' \uc870\uc778
STRING_EXE_DB_SOURCE = \uc6d0\ubcf8
STRING_EXE_DB_TARGET = \ub300\uc0c1
STRING_EXE_DB_WORK = \uc900\ube44 \uc601\uc5ed
STRING_JOIN_TYPES_CROSS = CROSS
STRING_JOIN_TYPES_INNER = INNER
STRING_JOIN_TYPES_LEFT = LEFT
STRING_JOIN_TYPES_OUTER = OUTER
STRING_JOIN_TYPES_RIGHT = RIGHT
TABLE_NAME_NOT_FOUND = \uc5c6\uc74c
TAB_CONTROL = \uc81c\uc5b4
TAB_DEFINITION = \uc815\uc758
TAB_DIAGRAM = \ub2e4\uc774\uc5b4\uadf8\ub7a8
TAB_EXECUTE = \uc2e4\ud589
TAB_FLOW = \ud750\ub984
TARGET_TABLE_NAME = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c
TEXTFIELD_NAME = \uc774\ub984
THIS_DATASTORE_IS_NOT_JOURNALIZED = \uc774 \ucee8\ud14d\uc2a4\ud2b8\uc5d0\uc11c \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \uacf5\uac1c\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
TITLE_AUTOMAP_QUESTION = \uacbd\uace0
TITLE_CLAUSE_DESCRIPTION = \uc808 \uc124\uba85
TITLE_CONFIRM = \ud655\uc778
TITLE_CONFIRM_CANCEL_INTERFACE = \uc778\ud130\ud398\uc774\uc2a4 \ucde8\uc18c
TITLE_DATA_CLAUSE = \uc808 \ub370\uc774\ud130
TITLE_DATA_COLUMN = \uc5f4 %s \ub370\uc774\ud130
TITLE_DATA_FILTERED_SOURCE_TABLE = \ud544\ud130\ub9c1\ub41c \uc6d0\ubcf8 \ub370\uc774\ud130
TITLE_DATA_SOURCE_SET = \uc6d0\ubcf8 \uc9d1\ud569 %s \ub370\uc774\ud130
TITLE_DATA_SOURCE_TABLE = \uc6d0\ubcf8 \ub370\uc774\ud130 \uc800\uc7a5\uc18c %s \ub370\uc774\ud130
TITLE_DATA_TARGET_TABLE = \ub300\uc0c1 \ub370\uc774\ud130 \uc800\uc7a5\uc18c \ub370\uc774\ud130
TITLE_ERROR = \uc624\ub958
TITLE_ERRORS_FOR_CONVERSIONS = \ubcc0\ud658
TITLE_ERROR_CONVERSIONS = \ubcc0\ud658 \uc624\ub958
TITLE_ERROR_LSCHEMA_NAME_POP = \uc774 \uc778\ud130\ud398\uc774\uc2a4\uc758 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc218\uc815\ud588\uc2b5\ub2c8\ub2e4.\n\uc778\ud130\ud398\uc774\uc2a4\ub97c \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624.
TITLE_ERROR_SRCSET = \ubd88\uc77c\uce58\uac00 \uac80\uc0c9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
TITLE_HELP_DND_TIP = \ub3c4\uc6c0\ub9d0
TITLE_INFORMATION = \uc815\ubcf4
TITLE_NO_ALIAS_ON_SOURCE_TABLE = <\ubcc4\uce6d \uc5c6\uc74c>
TITLE_OK = \ud655\uc778
TITLE_PANEL_OPERATOR = Operator
TITLE_POPCOL_DESCRIPTION = \ub9e4\ud551 \uc124\uba85
TITLE_PROGRESS_INIT_FRAME = \uc778\ud130\ud398\uc774\uc2a4\ub97c \ub85c\ub529\ud558\ub294 \uc911...
TITLE_SAVING_POP = \ud604\uc7ac \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc800\uc7a5\ud558\ub294 \uc911...
TITLE_SOURCE_SET = %s (%s - %s)
TITLE_SOURCE_TABLE = %s (%s)
TITLE_TARGET_WITH_CONNECTION = %s (%s)
TITLE_TECHNO_CHOICE = \uae30\uc220 \uc120\ud0dd
TITLE_WORK = %s (%s)
TITLE_WORK_AND_TARGET = +
TITLE_WORK_WITHOUT_CONNECTION = %s+%s (\uc5f0\uacb0 \uc548 \ub428)
TITLE_WORK_WITH_CONNECTION = %s+%s (%s)
TOOLTIP_CHECK_SGBD = DBMS\uc5d0\uc11c \uc2dd\uc744 \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
TOOLTIP_CLAUSE_ORD_NUM = \uc870\uc778 \uc815\ub82c
TOOLTIP_DND_TARGET_TABLE = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub04c\uc5b4\ub2e4 \ub193\uc73c\uc2ed\uc2dc\uc624. \ub9c8\uc6b0\uc2a4 \uc624\ub978\ucabd \ub2e8\ucd94\ub97c \ud074\ub9ad\ud558\uc5ec \uba54\ub274\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
TOOLTIP_LAUNCH_EXPR_EDITOR = \uc2dd \ud3b8\uc9d1\uae30 \uc2dc\uc791
TOOLTIP_RECALCULATE_SOURCE_TABLES = \uc808\uc5d0 \uc5f0\uacb0\ub418\uc5b4 \uc788\ub294 \ub450  \uac1c\uc758 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub2e4\uc2dc \ud655\uc778\ud558\uc2ed\uc2dc\uc624.
TOOLTIP_SAVE_EXPRESSION = \uc2dd\uc744 \uc800\uc7a5\ud558\uc2ed\uc2dc\uc624.
TXT_ORIG_POP_DESC = \uc778\ud130\ud398\uc774\uc2a4 \uc124\uba85
USING_POP_COLS_SEPARATOR = ,
VALUE_NOT_ACCESSIBLE = \ud544\ub4dc \uac12\uc744 \uc561\uc138\uc2a4\ud560 \uc218 \uc5c6\uc74c
WARNING_DESC_NOT_SAVED = \ub9e4\ud551\uc774 \ud65c\uc131\ud654\ub418\uc9c0 \uc54a\uace0 \ud14d\uc2a4\ud2b8\uac00 \uc5c6\uc73c\ubbc0\ub85c \uc124\uba85\uc774 \uc800\uc7a5\ub418\uc9c0 \uc54a\uc744 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
connEtoM2_arg1 = \ubc84\uc804
connEtoM3_arg1 = \uad8c\ud55c
contr00f4le = \uc81c\uc5b4
