BORDER_CONSTRAINTS = Vincoli
BORDER_KCM = CKM
BORDER_KCM_DESC = Descrizione CKM
BORDER_KIM_CHOICE = Selezione IKM
BORDER_KIM_DESCRIPTION = Descrizione IKM
BORDER_KLM_CHOICE = Selezione LKM
BORDER_KLM_DESCRIPTION = Descrizione LKM
BORDER_POP_DESCRIPTION = Descrizione
BORDER_TARGET_COLUMN = Colonna di destinazione
BORDER_TARGET_TABLE_LOCATION = Posizione archivio dati temporaneo
BORDER_UPDATE = Aggiorna
BPRINT = Stampa
BUTTON_DESCRIPTION = Descrizione...
BUTTON_ERRORS = Errori...
BUTTON_EXEC = Esegui
BUTTON_LAUNCH_EXPR_EDITOR = ...
CBHOMONYMIE = Mapping automatico
CHECK_BOX_3DAspect = 3D
CHECK_CHECK_NOT_NULL = Verifica Non null (solo controllo di flusso)
CHECK_DISPLAY_COLUMNS = Colonne
CHECK_DISPLAY_LINK_SETS = Set
CHECK_DISPLAY_LINK_TABLES = Archivi di dati
CHECK_DISPLAY_PROPERTIES = Mostra/nascondi pannello Propriet\u00e0
CHECK_DISPLAY_TARGET_TABLE = Mostra/nascondi archivio dati target
CHECK_EXEC_FILTER = Filtro attivo
CHECK_EXEC_JOIN = Filtro attivo
CHECK_EXEC_JOIN_CLAUSE = Clausola attiva
CHECK_EXEC_MAPPING = Mapping attivo
CHECK_INSERT = Inserisci
CHECK_JOURNALIZED = Solo dati inseriti nel diario
CHECK_NORMAL_SCHEMA = Schema dati
CHECK_ORDERED_JOIN = Join ordinato (ISO)
CHECK_UD1 = UD1
CHECK_UD2 = UD2
CHECK_UD3 = UD3
CHECK_UD4 = UD4
CHECK_UD5 = UD5
CHECK_UPDATE = Aggiorna
CHECK_UPDATE_KEY = Chiave
CHECK_WITHOUT_DUPP = Righe distinte
CHECK_WORK_SCHEMA = Schema di lavoro
COL_NAME_COL_NAME = Nome
COL_NAME_INDICATORS = Ind
COL_NAME_MAPPING = Mapping
COL_NAME_PC_NAME = Nome vincolo
COL_NAME_UE_NAME = Opzione
COL_NAME_VALUE = Valore
COMBINE_NAME_ALIAS = %s (%s)
COULD_NOT_VERIFY_JOURNALIZATION = Impossibile verificare se l'archivio dati \u00e8 stato inserito nel diario, in questo contesto
DATASTORE_NOT_JOURNALIZED = Questo archivio dati non \u00e8 inserito nel diario in questo contesto
DEFAULT_SOURCE_SET_NAME = SS
DESC_DIAGRAM_CLAUSE = Clausola (%s, %s)
DESC_DIAGRAM_FILTER = Filtro (%s, %s)
DESC_DIAGRAM_POP = Diagramma completo dell'interfaccia %s
DESC_FLOW_PANEL = Pannello di flusso
DESC_INTERFACE = Interfaccia %s
DESC_SOURCE_PANEL = Pannello sorgente del diagramma
DESC_SOURCE_SET = Set di sorgente %s
DESC_SOURCE_TABLE = Archivio dati di sorgente %s (%s)
DESC_SQL_TEXT = Istruzione SQL
DESC_TABLE_NAME = Archivio di dati target
DESC_TARGET = Target
DESC_TARGET_COLUMN = Colonna target %s
DESC_TARGET_PANEL = Pannello archivio dati target
DESC_UEORIG_INTERFACE = Interfaccia
DESC_UEORIG_SOURCE_SET = Set di sorgente
DESC_WORK = Area di gestione temporanea
DESC_WORK_TARGET = Area target/di gestione temporanea
DIALOG_ERROR = Errore
DwgPopDiagramClause.MsgErrMissingXRef = Riferimento/riferimenti incrociati mancanti per: %s
DwgPopDiagramPop.ComputingCoherence = Calcolo consistenza in corso...
DwgPopDiagramPop.ComputingSourceSets = Calcolo dei set di sorgente in corso...
DwgPopDiagramPop.LoadingDiagram = Caricamento diagramma in corso...
DwgPopDiagramPop.LoadingSourcePanel = Caricamento diagramma risorse in corso...
DwgPopDiagramPop.LoadingTargetTable = Caricamento archivio dati target in corso...
DwgPopDiagramPop.OK = OK
DwgPopDiagramPop.ResetTargetTable = Reimpostazione archivio dati target in corso...
DwgPopDiagramSourceTable.MsgErrCouldNotFindTable = Impossibile trovare la tabella sorgente nell'Archivio.
DwgPopDiagramSourceTable.MsgErrCouldNotFindTableName = Impossibile trovare il nome tabella.
DwgPopDiagramSourceTable.MsgErrTableDoesNotExist = La tabella %s non esiste.
DwgPopDiagramSourceTable.PROPERTY_PANEL_TITLE_SOURCE_TABLE = Sorgente: %s
DwgPopDiagramTargetColumn.MsgCoherenceError = Un mapping eseguito sul target non deve contenere funzioni aggregate: %s
DwgPopDiagramTargetColumn.MsgErrMissingXRef = Riferimento/riferimenti incrociati mancanti per: %s
DwgPopDiagramTargetTable.MsgErrCouldNotFindRootTable = Impossibile trovare la tabella principale per questa tabella.
DwgPopDiagramTargetTable.MsgErrTableDoesNotExist = La tabella %s non esiste.
DwgPopDiagramTargetTable.PROPERTY_PANEL_TITLE_TARGET_TABLE = Target: %s
DwgPopFlowWindowWithKM.MsgErrMissingKM = Il Knowledge module %s non \u00e8 presente nell'archivio.
DwgSourceTablePropertyPanel.MsgJournalizationFilterDeletion = Per questo archivio dati non verranno utilizzati solo i dati inseriti nel diario. Continuare?
DwgSourceTablePropertyPanel.TitleJournalizationFilterDeletion = Inserimento nel diario di eliminazione filtro
EVENT_CLAUSE = Una clausola \u00e8 cambiata
EVENT_CLAUSE_DELETED = Una clausola \u00e8 stata eliminata
EVENT_CLAUSE_LIGHT = Il cambiamento della clausola non ha effetto sull'interfaccia
EVENT_CLAUSE_TEXT = Il testo di una clausola \u00e8 cambiato
EVENT_CLAUSE_TEXT_LIGHT = Un testo clausola \u00e8 stato cambiato e non salvato
EVENT_EXEDB_TEXT = Un testo SQL ha cambiato posizione di esecuzione
EVENT_FILTER_ADDED = \u00c8 stato aggiunto un filtro
EVENT_INITIALIZING = Avvio fase di inizializzazione in corso
EVENT_KM_OR_USER_EXIT_CHANGED = Un KM o un'opzione sono stati modificati
EVENT_KM_VALIDATED = Un KM \u00e8 stato validato
EVENT_MUST_RECALCULATE_DIAGRAMME = Il diagramma deve essere ricalcolato
EVENT_POP = Cambiamento in un'interfaccia
EVENT_SOME_PANEL_MOVED = Nell'interfaccia si \u00e8 spostato un pannello
EVENT_SOURCE_ELEMENT_REMOVED = \u00c8 stato eliminato un elemento sorgente
EVENT_SOURCE_SETS_IMPORTED = I set di sorgente sono stati importati
EVENT_SOURCE_TABLE = \u00c8 cambiato un archivio dati sorgente
EVENT_SOURCE_TABLE_ADDED = \u00c8 stato aggiunto un archivio dati sorgente
EVENT_SOURCE_TABLE_LIGHT = Un archivio dati sorgente \u00e8 cambiato ma non ha effetti sull'interfaccia
EVENT_SOURCE_TABLE_REMOVED = \u00c8 stato eliminato un archivio dati sorgente
EVENT_SQL_TEXT = Un testo SQL \u00e8 cambiato
EVENT_TARGET_COLUMN_ADDED = \u00c8 stata aggiunta una colonna al target
EVENT_TARGET_COLUMN_CHANGED = \u00c8 cambiata una colonna target
EVENT_TARGET_COLUMN_CHANGED_LIGHT = Il cambiamento della colonna target non ha effetti sull'interfaccia
EVENT_TARGET_COLUMN_REMOVED = \u00c8 stata eliminata una colonna target
EVENT_TARGET_TABLE_CHANGED = L'archivio dati target \u00e8 cambiato
EVENT_TARGET_TABLE_CHANGED_LIGHT = Un archivio dati target \u00e8 cambiato ma non ha effetti sull'interfaccia
EVENT_TARGET_TABLE_VALUE_CHANGED = Il valore di un archivio dati target \u00e8 cambiato
EVENT_UNINITIALIZING = Fase di inizializzazione completata
EVENT_UNKNOWN = Evento sconosciuto:
EVENT_WORK = L'area di gestione temporanea dell'interfaccia \u00e8 cambiata
EXEC_COLUMN_NAMES_AGENT = Agente
EXEC_COLUMN_NAMES_DATE = Data
EXEC_COLUMN_NAMES_DURATION = Durata
EXEC_COLUMN_NAMES_ERROR = Errore
EXEC_COLUMN_NAMES_LOG_LEVEL = Livello di registro
EditFrameSnpPop.FlowToolBar = Barra degli strumenti
EditFrameSnpPop.MSG_MISSING_REFS_ON_POP = Questa interfaccia fa riferimento agli oggetti mancanti. Verr\u00e0 aperta solo in visualizzazione.\n Vedere i dettagli per un elenco degli oggetti mancanti.
EditFrameSnpPop.MSG_PROG_SEARCH_MISSING_REFS = Cerca oggetti mancanti
EditFrameSnpPop.TabScenarios = Scenari
EditFrameSnpPop.TitlePropertyFlowFrame = Propriet\u00e0
EditFrameSnpPop.TitlePropertyFrame = Propriet\u00e0
EditFrameSnpPop.TitleTableCibleFrame = Archivio di dati target
EditFrameSnpPop.propertyToolBar = Barra degli strumenti
Exception_occurred_in_main = Si \u00e8 verificata un'eccezione in main() di com.sunopsis.graphical.frame.DwgEditFrame
Execution = Esecuzione
GB_EXE_FILTER = Esegui su:
HINT_HOMONYMIE = Attiva/disattiva mapping automatico
HISTORY_COL_NAMES_BEGIN_DATE = Data d'inizio
HISTORY_COL_NAMES_BEGIN_VALUE = Valore
Impossible_d'00e9diter_cette_ = Impossibile modificare questa espressione. Non \u00e8 stata trovata nessuna lingua. Verificare che un server \ndei dati sia associato all'archivio dati target
JLChooseKM_text = Selezionare KM
LABEL_CATALOG = Catalogo
LABEL_CLAUSE_NUM_ORD = Numero ordine
LABEL_CONNECTION = Server dei dati
LABEL_CONTEXT = Contesto
LABEL_CROSS_JOIN = Cross
LABEL_DATASTORE = Archivio dati
LABEL_DATA_TYPE = Tipo di dati
LABEL_DATA_TYPES = Tipo di dati
LABEL_DT_LENGTH = Lunghezza
LABEL_DT_SCALE = Scala
LABEL_EXEC_AGENT = Agente di esecuzione
LABEL_FILTER_TEXT = Espressione di filtro
LABEL_HELP_CROSS = Cross Join tra %s e %s
LABEL_HELP_FULL = Tutte le righe di %s comprese le righe non accoppiate con %s righe e tutte le righe di %s comprese le righe non accoppiate con %s
LABEL_HELP_INNER = Tutte le righe accoppiate dalla condizione di join tra\n %s e %s
LABEL_HELP_LEFT = Tutte le righe di %s comprese le righe non accoppiate con le %s righe
LABEL_HELP_RIGHT = Tutte le righe di %s comprese le righe non accoppiate con le %s righe
LABEL_INNER_JOIN = Inner
LABEL_JOIN_TYPE_CROSS = Cross
LABEL_JOIN_TYPE_FULL = Full
LABEL_JOIN_TYPE_INNER = Inner Join
LABEL_JOIN_TYPE_LEFT = Left Outer Join
LABEL_JOIN_TYPE_RIGHT = Right Outer Join
LABEL_KIM = IKM
LABEL_KLM = LKM
LABEL_LOGICAL_SCHEMA = Schema logico
LABEL_LOG_LEVEL = Livello di registro
LABEL_LONGUEUR_PRECISION = Lunghezza/precisione
LABEL_MAPPING_TEXT = Espressione di mapping
LABEL_MAX_TOL_ERR = Numero massimo di errori ammessi
LABEL_MODEL = Modello
LABEL_NAME = Nome
LABEL_NONE_TABLE1 = <DATASTORE_1>
LABEL_NONE_TABLE2 = <DATASTORE_2>
LABEL_OPTIM_CONTEXT = Contesto di ottimizzazione
LABEL_PERCENT = %
LABEL_PHYSICAL_SCHEMA = Schema fisico
LABEL_RESSOURCE = Risorsa
LABEL_SGBD_SCHEMA = Schema DBMS
LABEL_SOURCES = Sorgenti
LABEL_SOURCE_TABLE_ALIAS = Alias
LABEL_SOURCE_TABLE_ORDER = Ordine
LABEL_STATE = Stato
LABEL_TABLE_NOT_FOUND = <Archivio dati non trovato>
LABEL_TEXT_JOIN = Espressione di join
LABEL_UPDATE_KEY = Aggiorna chiave
LABEL_USING_POPCOLS = Utilizzato dalle colonne target
LABEL_WORK_DIFF_TARGET = Area di gestione temporanea diversa dal target
LOCAL_WITHOUT_AGENT = Locale (Nessun agente)
LOGLEVEL_1 = 1
LOGLEVEL_2 = 2
LOGLEVEL_3 = 3
LOGLEVEL_4 = 4
LOGLEVEL_5 = 5
LOG_MSG_EVENT = EVENT: %s, oggetto: %s
LOG_MSG_OBJECT = , oggetto:
MENU_ADD = Aggiungi una colonna
MENU_REBUILD_EMPTY_TABLE = Elimina archivio dati
MENU_RECOMPUTE_MAPPINGS = Riesegui mapping automatico
MENU_REMOVE = Elimina la colonna
MENU_SORT_ALL_COLUMNS = Tutte le colonne
MENU_SORT_COLUMNS = Ordina
MENU_SORT_COLUMNS_MF = Colonne mappate
MENU_USING_POPS_FOR_COL = Assegna i nomi delle interfacce utilizzando questa colonna
MSG_AUTOMAP_QUESTION = Eseguire il mapping automatico?
MSG_CACHE_MANAGER_NOT_FOUND = Object manager non trovato per questo oggetto
MSG_COMPLETE_DEFAULT_VALUE = <%s>:
MSG_CONFIRM = Conferma
MSG_CONFIRM_CANCEL_INTERFACE = Verranno ignorate tutte le modifiche effettuate alla presente interfaccia. Ignorare?
MSG_CONFIRM_DELETE_TABLE_USED = Archivio dati utilizzato in una clausola o in un mapping.\nEliminare?
MSG_CONFIRM_DELETE_TABLE_USED_BY_BOTH = Questo archivio dati viene utilizzato nel mapping selezionato e nelle clausole di seguito elencate. Tutte le clausole associate al presente archivio dati verranno eliminate.\n Continuare?
MSG_CONFIRM_DELETE_TABLE_USED_BY_CLAUSES = La rimozione del presente archivio dati eliminer\u00e0 tutte le clausole selezionate.\n Continuare?
MSG_CONFIRM_DELETE_TABLE_USED_IN_MAPPING = Questa tabella viene utilizzata nei seguenti mapping. Eliminarla?
MSG_CONFIRM_RECALC_SRC_TABLES = Ricalcolare gli archivi dati per il join?
MSG_CONFIRM_SAVE_BEFORE_EXECUTE = \u00c8 necessario salvare le modifiche per eseguire l'interfaccia.\nSalvare?
MSG_DEFAULT_VALUE = Predefinito
MSG_DIAGRAM_WITHOUT_ERRORS = Nessun errore rilevato nel diagramma.
MSG_DIAGRAM_WITH_ERRORS = Sono presenti errori nel diagramma
MSG_DND_SOURCE_COL_HERE = Trascina qui le sorgenti o modifica il testo con l'expression editor
MSG_DND_YOUR_TABLES_HERE = \u00c8 possibile trascinare qui gli archivi dati e sorgenti dell'interfaccia.
MSG_ERR_ACCESS_CLAUSE_TYPE = Accesso negato al tipo di clausola
MSG_ERR_ACCESS_JOIN_TYPE = Accesso negato al tipo di join
MSG_ERR_ACCESS_LINK_KEYS = Accesso negato al collegamento con chiavi.
MSG_ERR_ACCES_KEYCOL = Accesso negato alla chiave di colonna
MSG_ERR_ALIAS_ALREADY_EXISTS = Alias gi\u00e0 in uso. Impossibile cambiare l'alias.
MSG_ERR_ALREADY_EXISTS_CONTEXT = Il contesto del presente messaggio \u00e8 gi\u00e0 esistente: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = Nome non valido di metodo nelle istruzioni SQL.\nContattare il supporto tecnico Oracle.
MSG_ERR_BAD_REQUEST = Query non valida
MSG_ERR_CALC_XREFS = Impossibile calcolare i riferimenti incrociati per il testo
MSG_ERR_CANNOT_BIND_VARIABLES = Impossibile associare le variabili
MSG_ERR_CANNOT_CHANGE_TABLE = Impossibile rimuovere l'archivio dati target. Almeno una delle colonne viene utilizzata in un'altra interfaccia.
MSG_ERR_CHANGE_KCM = Impossibile modificare il CKM
MSG_ERR_CLAUSE_EXEDB_MANDATORY = \u00c8 necessario impostare la posizione di esecuzione della clausola.
MSG_ERR_CLAUSE_MULTIPLE_CONN_SOURCE = Questa clausola utilizza connessioni multiple e dunque non pu\u00f2 essere eseguita sulla sorgente.
MSG_ERR_COLNAME_EXISTS = Esiste gi\u00e0 una colonna con questo nome.
MSG_ERR_COMPARE_SRCSETS = Impossibile trovare somiglianze tra i due set di sorgente
MSG_ERR_CONVERSIONS = Errori nella conversione del tipo di dati. Verificare le colonne target.
MSG_ERR_CONVERSIONS_DATATYPES = Errori nella conversione del tipo di dati.
MSG_ERR_COULD_NOT_ACCESS_SNP_POP = Sicurezza: non si dispone dell'autorizzazione all'accesso in lettura per la presente interfaccia
MSG_ERR_COULD_NOT_ADD_JOIN = Impossibile aggiungere un join
MSG_ERR_COULD_NOT_ADD_JRN_FILTER = Impossibile aggiungere il filtro di inserimento nel diario
MSG_ERR_COULD_NOT_ADD_POP = Impossibile aggiungere un interfaccia nel pannello
MSG_ERR_COULD_NOT_ADD_TABLE = Impossibile aggiungere un archivio dati.
MSG_ERR_COULD_NOT_BUILD_CLAUSE = Impossibile creare una clausola
MSG_ERR_COULD_NOT_BUILD_CONSTRAINTS = Impossibile costruire l'elenco vincoli per la presente interfaccia
MSG_ERR_COULD_NOT_BUILD_EDITOR = Impossibile avviare l'editor per la presente espressione
MSG_ERR_COULD_NOT_BUILD_KLM_WORK_TARGET = Impossibile creare il LKM dall'area di gestione temporanea al target
MSG_ERR_COULD_NOT_BUILD_KM = Impossibile creare il LKM di un set di sorgente
MSG_ERR_COULD_NOT_BUILD_KM_FOR_TARGET = Impossibile creare il IKM per il target
MSG_ERR_COULD_NOT_BUILD_REQUEST = Impossibile creare la query per motivi sconosciuti
MSG_ERR_COULD_NOT_BUILD_SQL_TEXT = Impossibile creare le istruzioni SQL della clausola
MSG_ERR_COULD_NOT_BUILD_TARGET_COLUMN = Impossibile creare un SnpPopCol
MSG_ERR_COULD_NOT_BUILD_TREE = Impossibile creare gli archivi dati dell'interfaccia/struttura colonne
MSG_ERR_COULD_NOT_CHANGE_CLAUSE_TYPE = Impossibile modificare il tipo di clausola
MSG_ERR_COULD_NOT_CHANGE_KIM = Impossibile modificare l'IKM sull'oggetto
MSG_ERR_COULD_NOT_CHANGE_KLM = Impossibile modificare l'LKM sull'oggetto
MSG_ERR_COULD_NOT_CHANGE_KLM_ON_BUSINESS_OBJECT = Impossibile modificare l'LKM
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = Impossibile modificare la posizione della clausola
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POSITION = Impossibile modificare la posizione dell'oggetto
MSG_ERR_COULD_NOT_CHECK_DIAGRAM = Impossibile verificare l'interfaccia
MSG_ERR_COULD_NOT_CONNECT = Impossibile connettersi al database
MSG_ERR_COULD_NOT_CREATE_REPRESENTORS = Impossibile determinare gli oggetti che rappresentano oggetti grafici
MSG_ERR_COULD_NOT_DELETE_OPTIONAL_DELIMITERS = Impossibile rimuovere i separatori dei riferimenti incrociati
MSG_ERR_COULD_NOT_DISPLAY_ERROR = Impossibile visualizzare l'errore
MSG_ERR_COULD_NOT_FIND_DATA = Impossibile trovare i dati
MSG_ERR_COULD_NOT_FIND_DATATYPE = Impossibile trovare il tipo di dati
MSG_ERR_COULD_NOT_FIND_ID_OF_CLAUSE = Impossibile trovare l'ID clausola
MSG_ERR_COULD_NOT_FIND_KEYS_FOR_TABLE = Impossibile trovare le chiavi dell'archivio dati
MSG_ERR_COULD_NOT_FIND_POP_TABLE = Impossibile trovare l'archivio dati target della presente interfaccia
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_ALIAS = Impossibile trovare l'alias di un archivio dati target
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_NAME = Impossibile trovare il nome di un archivio dati target
MSG_ERR_COULD_NOT_FIND_SQL_TEXT = Impossibile trovare le istruzioni SQL di questa clausola
MSG_ERR_COULD_NOT_FIND_TABLE = Impossibile trovare un archivio dati
MSG_ERR_COULD_NOT_FIND_TARGET_TABLE_NAME = Impossibile trovare il nome dell'archivio dati target
MSG_ERR_COULD_NOT_FIND_TARG_OR_SOURCE_TECHNO = Impossibile trovare la connessione di sorgente e/o di target
MSG_ERR_COULD_NOT_GET_KM_DESC = Impossibile ottenere la descrizione CKM
MSG_ERR_COULD_NOT_GET_TABLE_FOR_POP = Impossibile ottenere l'archivio dati target dell'interfaccia per determinare la connessione target
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_CONNECT = Impossibile ottenere la tecnologia di questa connessione
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_LSCHEMA = Impossibile ottenere la tecnologia di uno schema logico
MSG_ERR_COULD_NOT_GET_TECHNO_LANGUAGE = Impossibile ottenere la lingua della tecnologia
MSG_ERR_COULD_NOT_GET_UE_VALUE = Impossibile ottenere il valore booleano di un'opzione
MSG_ERR_COULD_NOT_PREPARE_SOURCE_TABLE = Impossibile preparare un archivio dati di sorgente
MSG_ERR_COULD_NOT_READ_POP = Impossibile leggere le propriet\u00e0 di un'interfaccia e verificare la coerenza dell'archivio dati target. Verificare se si possiede l'autorizzazione all'accesso in lettura dell'interfaccia.
MSG_ERR_COULD_NOT_RETRIEVE_CLAUSE_TEXT = Impossibile recuperare le istruzioni SQL di questa clausola
MSG_ERR_COULD_NOT_RETRIEVE_POP_NAME = (Impossibile recuperare il nome)
MSG_ERR_COULD_NOT_RETRIEVE_TABLE_NAME = Impossibile recuperare il nome dell'archivio dati sorgente
MSG_ERR_COULD_NOT_SAVE_LSCHEMA_NULL = \nUn interfaccia non pu\u00f2 essere salvata senza aver prima impostato l'area di gestione temporanea.\nOppure lo schema logico pu\u00f2 rimanere vuoto per le seguenti ragioni:\n -\u00c8 presente un archivio dati target temporaneo e non \u00e8 stato determinato lo schema target.\n-L'area di gestione temporanea \u00e8 stata impostata sul target\n\nPer salvare l'interfaccia \u00e8 necessario:\n impostare l'area di gestione temporanea fuori dal target o \nselezionare un archivio dati esistente come archivio dati.
MSG_ERR_COULD_NOT_SET_ALIAS = Errore durante l'assegnazione di un alias
MSG_ERR_COULD_NOT_SET_DATATYPE = Impossibile impostare un tipo di dati
MSG_ERR_COULD_NOT_SET_INSTANCE = Impossibile impostare un'istanza su un KM
MSG_ERR_COULD_NOT_SHOW_ERROR = Errore durante la visualizzazione della finestra
MSG_ERR_COULD_NOT_SHOW_TARGET_TABLE_DATA = Impossibile ottenere i dati della tabella target
MSG_ERR_COULD_NOT_VERIFY_LICENSE = Impossibile verificare la licenza, il salvataggio dell'interfaccia potrebbe non essere possibile
MSG_ERR_COULD_NOT_VERIFY_POP_COL = Impossibile verificare la colonna target in uso
MSG_ERR_CREATE_NEW_SRCSET = Impossibile creare un nuovo FlowSourceSet
MSG_ERR_DATA_ON_DIFFERENT_CONNECTIONS = Impossibile visualizzare i dati: gli archivi dati non si trovano sullo stesso server dei dati\noppure una delle tabelle non \u00e8 accessibile sul server dei dati
MSG_ERR_DATA_TRANSFER_FOR_DND = Errore durante il trasferimento dei dati per il trascinamento selezione
MSG_ERR_DUPLICATE_INTERFACE_NAME = In questa cartella esiste gi\u00e0 un'interfaccia con lo stesso nome.\n Modificare il nome della nuova interfaccia.
MSG_ERR_GENERAL_CONVERSION_ERROR = Errore generale di conversione
MSG_ERR_GET_ALIAS = Errore durante l'acquisizione dell'alias
MSG_ERR_GET_CLAUSE_TYPE = Impossibile ottenere il tipo di clausola
MSG_ERR_GET_COLNAME = Si \u00e8 verificato un errore durante l'acquisizione del nome di una colonna
MSG_ERR_GET_COLUMN_ID = Impossibile acquisire l'ID di una colonna target
MSG_ERR_GET_COLUMN_NAME = Si \u00e8 verificato un errore durante l'acquisizione del nome di una colonna e/o una chiave da un archivio dati
MSG_ERR_GET_COL_OR_KEY = Si \u00e8 verificato un errore durante l'acquisizione del nome di una colonna e/o una chiave
MSG_ERR_GET_CONNECTION = Impossibile leggere il nome di un server dei dati. Impossibile importare i set di sorgente
MSG_ERR_GET_DIAGRAM_OBJ_OF_TYPE = Impossibile trovare gli oggetti dei diagrammi di tipo %s per un set di sorgente
MSG_ERR_GET_KEY = Impossibile trovare una chiave
MSG_ERR_GET_LSCHEMA_NAME = Impossibile ottenere il nome dello schema. Motivo sconosciuto.
MSG_ERR_GET_LSCHEMA_POP = Impossibile ottenere lo schema logico di un'interfaccia
MSG_ERR_GET_POPCOL_MAPPING = Impossibile ottenere il testo di mapping di un SnpPopCol
MSG_ERR_GET_POP_COLS = Si \u00e8 verificato un errore durante l'acquisizione delle colonne di un'interfaccia
MSG_ERR_GET_SOURCE_TABLE_FOR_POP_COL = Impossibile ottenere l'archivio dati sorgente di questa colonna target
MSG_ERR_GET_SRCSET = Impossibile ottenere i set di sorgente dell'interfaccia
MSG_ERR_GET_SRCSET_CONNECTION = Impossibile ottenere il server dei dati di un set di sorgente
MSG_ERR_GET_SRCSET_NAME = Impossibile ottenere il nome di un set di sorgente
MSG_ERR_GET_SRCTAB_ALIAS = Impossibile ottenere l'alias di un archivio dati target
MSG_ERR_GET_TABLE_CLAUSE_MAPPING_OF_SRCSET = Impossibile ottenere gli archivi dati/clausole/mapping di sorgente per un set di sorgente
MSG_ERR_GET_TABLE_OR_POP_FROM_SOURCE_TABLE = Si \u00e8 verificato un errore durante l'acquisizione di un archivio dati/interfaccia da un archivio dati sorgente
MSG_ERR_GET_TABLE_PROPERTIES = Impossibile leggere le propriet\u00e0 dell'archivio dati o aggiornare l'interfaccia
MSG_ERR_IMPORT_SRCSET = Impossibile importare le informazioni di un set di sorgente
MSG_ERR_IMPOSSIBLE_CALC_DEPENDANCES = Impossibile calcolare le dipendenze di una colonna target
MSG_ERR_INCOH_CLAUSE = Una o pi\u00f9 clausole del diagramma creano un'incoerenza
MSG_ERR_INCORRECT_CONTEXT_STATE = Contesto o stato non corretto
MSG_ERR_INVALID_DIAGRAM = Diagramma non valido. Impossibile passare alla presente scheda
MSG_ERR_KIM_NOT_FOUND = Impossibile trovare Integration Knowledge Module (IKM)
MSG_ERR_KLM_NOT_FOUND = Impossibile trovare Loading Knowledge Module (LKM)
MSG_ERR_LSCHEMA_NAME_POP = Lo schema logico della presente interfaccia potrebbe essere stato rinominato dall'utente nel modulo topologia. \u00c8 necessario salvare nuovamente\nl'interfaccia.
MSG_ERR_MANDATORY_KEY_ON_TARGET_FOR_KIM = \u00c8 necessario avere una chiave di aggiornamento per l'archivio dati target, se si desidera utilizzare il presente IKM. Questo IKM esegue degli aggiornamenti della tabella.
MSG_ERR_MUST_BE_ORDERED_CLAUSE = La tecnologia supporta i join ordinati. Questa clausola deve essere ordinata, se \u00e8 un outer join
MSG_ERR_NO_CAP_SOURCE = Questa clausola deve essere eseguita nell'area di gestione temporanea. Il server dei dati sorgente non ha capacit\u00e0 di join
MSG_ERR_NO_CAP_WORK = Questa clausola deve essere eseguita sulla sorgente. Il server dei dati dell'area di gestione temporanea non ha capacit\u00e0 di join
MSG_ERR_NO_CONNECTION_FOR_POP_COL = La colonna target non ha associati server dei dati
MSG_ERR_NO_CONNECTION_FOUND = Impossibile trovare il server dei dati della clausola
MSG_ERR_NO_CONNECTION_REAL_TARGET_TABLE = Il server dei dati dell'archivio non \u00e8 associato con un server dei dati. Verificare che lo schema logico sia associato con un server dei dati sul contesto di ottimizzazione dell'interfaccia (o di quello forzato sul target)
MSG_ERR_NO_CONNECTION_SO_NO_TECHNO = Non \u00e8 stato trovato nessun server dei dati per calcolare la tecnologia
MSG_ERR_NO_CONNECTION_TEMP_TARGET_TABLE = L'archivio dati temporaneo di target non \u00e8 associato ad una connessione.\nSelezionare un'area di gestione temporanea nella scheda 'Definizione' e posizionarvi l'archivio dati.\nVerificare anche che l'area di gestione temporanea sia associata con una connessione nel contesto di ottimizzazione o nel campo di contesto dell'archivio dati target.
MSG_ERR_NO_CONTEXT_ON_POP = \u00c8 necessario selezionare un contesto per l'interfaccia
MSG_ERR_NO_ELEMENTS_FOR_DATA = Nessun elemento da visualizzare.\nContattare il supporto tecnico Oracle
MSG_ERR_NO_NAME_ON_COLUMN = La colonna target non ha nome
MSG_ERR_NO_NAME_ON_TEMPORARY_TARGET = \u00c8 necessario assegnare un nome all'archivio dati temporaneo di target
MSG_ERR_NO_REQUEST_GENERATED = Impossibile generare una query
MSG_ERR_NO_SCHEMA_ON_WORK = Nessun area di gestione temporanea impostata per l'interfaccia.\nSelezionare un'area di gestione temporanea nella scheda 'Definizione' oppure trascinare un archivio dati target.
MSG_ERR_NO_SOURCE_TABLE_ON_COLUMN = Mapping eseguito sulla sorgente senza riferimenti incrociati su un archivio dati sorgente. Specificare l'archivio dati sorgente per indicare la posizione di esecuzione di questo mapping
MSG_ERR_NO_SQL_CAP_ON_TECHNO = La tecnologia di questa colonna target non ha capacit\u00e0 SQL
MSG_ERR_NO_TARGET_TABLE_NAME = L'archivio dati target deve avere un nome.\nImpostare un archivio dati target nel diagramma oppure impostare un nome per l'archivio dati target temporaneo.
MSG_ERR_NO_TYPE_ON_COLUMN = La colonna target non ha tipo di dati
MSG_ERR_NO_WHERE_SOURCE = Questo filtro deve essere eseguito nell'area di gestione temporanea poich\u00e9 la tecnologia sorgente non supporta la clausola WHERE.
MSG_ERR_NO_WHERE_WORK = Questo filtro deve essere eseguito nella sorgente perch\u00e9 l'area di gestione temporanea non supporta la clausola WHERE.
MSG_ERR_NO_WORK = Non \u00e8 stata selezionata nessuna area di gestione temporanea. \u00c8 necessario avere un archivio dati target o impostare un'area di gestione temporanea nella scheda 'Definizione'.
MSG_ERR_NO_WORK_ON_POP = Lo schema logico dell'interfaccia non \u00e8 associato ad uno schema fisico nel contesto di ottimizzazione.\nVerificare le associazioni nel modulo topologia.
MSG_ERR_NO_XREFS_ALLOWED_ON_TARGET = Un mapping eseguito sul target non pu\u00f2 fare riferimento a una colonna sorgente.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = Oggetto non trovato nella cache
MSG_ERR_ONE_CLAUSE = Almeno una delle clausole del diagramma contiene un errore
MSG_ERR_ONE_CLAUSE_ACCESS = Impossibile accedere alla clausola
MSG_ERR_ONE_SOURCE_TABLE = Almeno uno degli archivi dati del diagramma contiene un errore
MSG_ERR_ONE_UPDATE_WITHOUT_COMPLETE_KEY = Una colonna della chiave di aggiornamento non \u00e8 mappata
MSG_ERR_POPCLAUSE_DIAGCLAUSE = Impossibile impostare una popclause nella clausola di un diagramma
MSG_ERR_POP_COL_MULTIPLE_CONN_SOURCE = Questa colonna target utilizza le colonne di diversi server dei dati. Non pu\u00f2 essere eseguita sulla sorgente.
MSG_ERR_POP_WITH_ERROR = L'interfaccia contiene uno o pi\u00f9 errori. Correggere gli errori prima di tentare l'esecuzione
MSG_ERR_READ_EXEDB_CLAUSE = Impossibile ottenere la posizione di esecuzione di una clausola
MSG_ERR_RECALC_TABLES = Impossibile ricalcolare gli archivi dati
MSG_ERR_RETRIEVE_POP_DESC = Impossibile caricare la descrizione dell'interfaccia
MSG_ERR_SECURITY_ACCESS_WHILE_CONNECTION_COMPUTATION = Errore di sicurezza durante l'impostazione del server dei dati per questa colonna target. Verificare i privilegi di sicurezza
MSG_ERR_SET_CLAUSE_ON_WORK = Impossibile impostare la clausola sull'area di gestione temporanea
MSG_ERR_SET_EMPTY_ALIAS = Impossibile impostare un alias vuoto per un archivio dati
MSG_ERR_SET_TARGET_COLUMN_NAME = Impossibile aggiornare il nome della colonna target
MSG_ERR_SET_UPDATE_KEY = Impossibile cambiare la chiave di aggiornamento
MSG_ERR_SEVERAL_DISCONNECTED_SETS = Almeno due sottoinsiemi dell'archivio dati non sono uniti nel diagramma
MSG_ERR_SRCSET = \u00c8 stata rilevata un'incoerenza nell'interfaccia. \u00c8 probabilmente dovuta alle modifiche effettuate nella topologia. Salvare nuovamente l'interfaccia.
MSG_ERR_TARGET_TABLE_IS_TEMP = L'archivio dati target verr\u00e0 creato nell'area di gestione temporanea. Selezionare un'area di gestione temporanea nella scheda Definizione.
MSG_ERR_UNABLE_UPDATE_LSCHEMA = Impossibile aggiornare lo schema logico di un'interfaccia
MSG_ERR_UNKNOWN_EVENT = Evento sconosciuto rilevato dalla gestione eventi.\nContattare il supporto tecnico Oracle.
MSG_ERR_VERIFY_CLAUSE = Impossibile verificare le propriet\u00e0 della clausola
MSG_ERR_VERIF_SOURCE_SET = Impossibile verificare un set di sorgente
MSG_ERR_VERIF_TABLES = Impossibile verificare un set di archivi dati
MSG_ERR_WEIRD_EXCEPTION = Eccezione inaspettata durante la lettura o la scrittura di un testo in un oggetto.\nContattare il supporto tecnico Oracle
MSG_HELP_DND_TIP = Trascina gli archivi dati della struttura modello sui pannelli sorgente e target del diagramma
MSG_HINT_CHECK_SRCSET = Impossibile determinare la validit\u00e0 del set di sorgente
MSG_HINT_CHECK_TARGET = Impossibile determinare la validit\u00e0 del target
MSG_HINT_CHECK_WORK = Impossibile determinare la validit\u00e0 dell'area di gestione temporanea
MSG_HINT_INCOHERENT = Questo archivio dati non \u00e8 associato a un server dei dati
MSG_HINT_NO_KIM = \u00c8 necessario impostare un IKM per il target
MSG_HINT_NO_KLM = \u00c8 necessario impostare un LKM per questo set di sorgente
MSG_HINT_NO_KLM_ON_WORK_WHILE_DIFF_FROM_TARGET = L'area di gestione temporanea si trova su un server dei dati diverso da quello del target. \u00c8 necessario selezionare un LKM.
MSG_HINT_VALIDATE_KIM = Attenzione: selezionare il target per verificare l'IKM utilizzato
MSG_HINT_VALIDATE_KLM = Attenzione: selezionare il set di sorgente per verificare l'LKM utilizzato
MSG_HINT_VALIDATE_KLM_ON_WORK = Attenzione: selezionare l'area di gestione temporanea per verificare l'LKM utilizzato
MSG_INFORMATION = Informazione
MSG_JRN_COLUMN_TYPE_NOT_FOUND = Un tipo di dati non \u00e8 impostato correttamente nella tecnologia per questa tabella.
MSG_MENU_ADD_TO_TARGET = Aggiungi al target
MSG_MENU_DATA = Dati
MSG_MENU_DELETE = Elimina
MSG_MENU_EDIT = Modifica
MSG_MENU_FILTERED_DATA = Dati filtrati
MSG_MENU_NB_LINES = Numero di righe
MSG_NONE = Nessuno
MSG_NO_ERROR_ON_SQL_TEXT = Istruzione SQL valida per DBMS
MSG_NO_VALUE = No
MSG_NULL_VALUE = <null>
MSG_POPS_USING_COLUMN = Interfacce che utilizzano la colonna %s:
MSG_PROG_CALCULATE_COHERENCE = Analisi coerenza in corso
MSG_PROG_CALCULATING_ICLAUSE = Calcolo ID delle clausole in corso
MSG_PROG_CALCULATING_IPOPCOL = Calcolo ID delle colonne target in corso
MSG_PROG_CALCULATING_ISRCSET = Calcolo ID dei set di sorgente in corso
MSG_PROG_CALCULATING_ISRCTAB = Calcolo ID archivio dati di sorgente in corso
MSG_PROG_COHERENCE_KMS = Verifica coerenza dei Knowledge Module in corso
MSG_PROG_COMMIT = Salvataggio cambiamenti nel database in corso
MSG_PROG_DELETE_POPCOL = Eliminazione colonne target esistenti in corso
MSG_PROG_DELETING_REMAINING_OBJECTS = Eliminazione oggetti rimanenti in corso
MSG_PROG_DELETING_SOURCE_SETS = Eliminazione set di sorgente esistenti in corso
MSG_PROG_EXCEPTION = Eccezione... ripristino degli stati oggetti in corso
MSG_PROG_IMPORTING_SOURCE_SETS = Importazione set di sorgente in corso
MSG_PROG_INITIALIZING_FIELDS = Inizializzazione campi oggetti in corso
MSG_PROG_INIT_COMPONENTS = Inizializzazione componenti di finestra in corso
MSG_PROG_INIT_FIELDS = Inizializzazione campi oggetti in corso
MSG_PROG_INSERT_CLAUSES = Inserimento clausole in corso
MSG_PROG_INSERT_CONSTRAINTS = Inserimento vincoli in corso
MSG_PROG_INSERT_POPCOLS = Inserimento colonne target in corso
MSG_PROG_INSERT_SRCSETS = Inserimento set di sorgente in corso
MSG_PROG_INSERT_SRCTABS = Inserimento archivi dati sorgente in corso
MSG_PROG_LOADING_CONSTRAINTS = Caricamento vincoli in corso
MSG_PROG_LOADING_DIAGRAM = Caricamento diagramma in corso
MSG_PROG_LOADING_FLOW = Caricamento flussi in corso
MSG_PROG_LOADING_KCMS = Caricamento dei Check Knowledge Module (CKM) in corso
MSG_PROG_MANAGING_TABS = Calcolo privilegi per le schede in corso
MSG_PROG_RECALC_SOURCE_SETS = Ricalcolo dei set di sorgente in corso
MSG_PROG_REMOVING_GARBAGE = Eliminazione garbage in corso
MSG_PROG_SAVING_OBJECTS_STATES = Salvataggio stati degli oggetti in corso
MSG_PROG_SAVING_POP = Salvataggio interfaccia in corso
MSG_PROG_SAVING_USER_EXITS = Opzioni di salvataggio
MSG_PROG_VALIDATE_MODIFIED_FIELDS = Convalida campi aggiornati in corso
MSG_PROG_VERIFY_COHERENCE = Verifica coerenza in corso
MSG_SESSION_BEGUN = Sessione iniziata
MSG_SRC_TAB_LIMIT_REACHED = \u00c8 stato superato il numero massimo consentito di archivi dati sorgente. Effettuare la registrazione con Oracle o con uno dei suoi rivenditori.
MSG_TECHNO_CHOICE = Selezionare una tecnologia in modo da impostare la lingua per la presente espressione
MSG_WARNING_CHOOSE_WORK_FOR_KM = Selezionare l'area di gestione temporanea per visualizzare LKM e IKM
MSG_WARNING_SAVING_NOT_COHERENT = L'interfaccia contiene errori (diagramma o flusso). Impossibile eseguirla
MSG_WARN_GROUP_EXPRESSION = Un join o un filtro non possono contenere un'espressione di gruppo
MSG_WRN_BAD_JOURNALIZATION_COLUMN = Attenzione: le colonne inserite nel diario non possono essere utilizzate con gli alias colonna.
MSG_WRN_COULD_NOT_VERIFY_COLUMN = Impossibile verificare la larghezza colonna
MSG_WRN_COULD_NOT_VERIFY_KIM = Impossibile verificare il presente IKM: %s (%s)
MSG_WRN_DEST_COLUMN_TOO_SHORT = I dati potrebbero essere troncati: la colonna target \u00e8 inferiore rispetto alla colonna sorgente
MSG_WRN_INACTIVE_MAPPING = Le preferenze sulla presente colonna verranno ignorate. Il mapping non \u00e8 attivo.
MSG_WRN_MANDATORY_COL_NOT_CHECKED = La verifica Non Null \u00e8 stata attivata per questa colonna.
MSG_WRN_MAPPING_FILE_EXPRESSION = Un mapping eseguito sulla tecnologia file non pu\u00f2 essere un'espressione.
MSG_WRN_MAPPING_NOT_SAVED = Le preferenze di questa colonna non verranno salvate. Il mapping \u00e8 vuoto.
MSG_WRN_NO_TEXT_FOR_UPDATE = Colonna contrassegnata con Aggiorna o Inserisci e nessun testo presente per il mapping
MSG_WRN_SRC_TAB_MAX_REACHED = \u00c8 stato superato il numero massimo consentito di archivi dati sorgente. Non \u00e8 possibile salvare questa interfaccia.
MSG_YES_VALUE = S\u00ec
NAME_TARGET = Target
NAME_UNTITLED = Senza titolo
NAME_WORK = Area di gestione temporanea
NEW_OBJECT = NEW
NULL_VALUE_FOR_CONTEXT_COMBO = <Contesto esecuzione>
OBJ_NAME_FOR_OBJ_TRACE = UNKNOWN
ORIG_TXT_JOIN_POP_CLAUSE = Testo join di una PopClause
ORIG_TXT_MAPPING_POP_COL = Testo mapping di una PopCol
ORIG_TXT_UE_USED = Testo opzione lunga
POP_CTRL_TXT = L'esecuzione dell'interfaccia pu\u00f2 essere visualizzata nel registro
PROGRESS_DEFAULT_TITLE = Stato
PROGRESS_PROGRESSING = In corso...
PROPERTY_PANEL_TITLE_FILTER_ON_TABLE = Filtro su archivio dati %s
PROPERTY_PANEL_TITLE_FILTER_ON_UNKNOWN_SOURCE = Filtro su sorgente sconosciuta
PROPERTY_PANEL_TITLE_JOIN_BETWEEN_TABLES = Join tra %s e %s
PROPERTY_PANEL_TITLE_JOIN_ON_UNKNOWN_TABLES = Join tra due archivi dati sconosciuti
PROPERTY_PANEL_TITLE_JOIN_WITH_UNKNOWN_TABLE = Join tra %s e un archivio dati sconosciuto
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_TABLE = Inserimento filtro nel diario su %s
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_UNKNOWN_SOURCE = Inserimento filtro nel diario su una sorgente sconosciuta
PROPERTY_PANEL_TITLE_MAPPING = Mapping: %s
PROPERTY_PANEL_TITLE_SOURCE_COLUMN = Colonna sorgente: %s
PROPERTY_PANEL_TITLE_UNKNOWN_OBJECT = Oggetto sconosciuto
PROPERTY_TAB_NAME_BUSINESS_RULE = Regola business
PROPERTY_TAB_NAME_SQL = Implementazione
PROPERTY_TAB_NAME_TECH_DESCRIPTION = Descrizione tecnica
RADIO_SOURCE = Sorgente
RADIO_TARGET = Target
RADIO_WORK = Area di gestione temporanea
RECOMPUTE_TABLES = Calcola archivi dati
REQUEST_NAME = Query
SMENU_SORT_1 = Per nome
SMENU_SORT_2 = Per posizione
SMENU_SORT_3 = Per intestazione
STRING_CLAUSE_TYPES_FILTER = Filtro
STRING_CLAUSE_TYPES_ISO = Join ISO
STRING_CLAUSE_TYPES_JRN_FILTER = Inserimento filtro nel diario
STRING_CLAUSE_TYPES_WHERE = Join 'Where'
STRING_EXE_DB_SOURCE = Sorgente
STRING_EXE_DB_TARGET = Target
STRING_EXE_DB_WORK = Area di gestione temporanea
STRING_JOIN_TYPES_CROSS = CROSS
STRING_JOIN_TYPES_INNER = INNER
STRING_JOIN_TYPES_LEFT = LEFT
STRING_JOIN_TYPES_OUTER = OUTER
STRING_JOIN_TYPES_RIGHT = RIGHT
TABLE_NAME_NOT_FOUND = NOT FOUND ]
TAB_CONTROL = Controlli
TAB_DEFINITION = Definizione
TAB_DIAGRAM = Diagramma
TAB_EXECUTE = Esegui
TAB_FLOW = Flusso
TARGET_TABLE_NAME = Archivio di dati target
TEXTFIELD_NAME = Nome
THIS_DATASTORE_IS_NOT_JOURNALIZED = Questo archivio dati non \u00e8 inserito nel diario nel contesto in uso..
TITLE_AUTOMAP_QUESTION = Attenzione
TITLE_CLAUSE_DESCRIPTION = Descrizione clausola
TITLE_CONFIRM = Conferma
TITLE_CONFIRM_CANCEL_INTERFACE = Cancellazione interfaccia
TITLE_DATA_CLAUSE = Dati clausola
TITLE_DATA_COLUMN = Dati colonna %s
TITLE_DATA_FILTERED_SOURCE_TABLE = Dati di sorgente filtrati
TITLE_DATA_SOURCE_SET = Dati set di sorgente %s
TITLE_DATA_SOURCE_TABLE = Dati archivio di sorgente %s
TITLE_DATA_TARGET_TABLE = Dati archivio target
TITLE_ERROR = Errore
TITLE_ERRORS_FOR_CONVERSIONS = Conversioni
TITLE_ERROR_CONVERSIONS = Errore di conversione
TITLE_ERROR_LSCHEMA_NAME_POP = Lo schema logico della presente interfaccia \u00e8 stato modificato.\nSalvare l'interfaccia.
TITLE_ERROR_SRCSET = Rilevata incoerenza
TITLE_HELP_DND_TIP = Guida
TITLE_INFORMATION = Informazione
TITLE_NO_ALIAS_ON_SOURCE_TABLE = <Nessun alias>
TITLE_OK = OK
TITLE_PANEL_OPERATOR = Operator
TITLE_POPCOL_DESCRIPTION = Descrizione mapping
TITLE_PROGRESS_INIT_FRAME = Caricamento interfaccia attuale in corso...
TITLE_SAVING_POP = Salvataggio interfaccia attuale in corso...
TITLE_SOURCE_SET = %s (%s - %s)
TITLE_SOURCE_TABLE = %s (%s)
TITLE_TARGET_WITH_CONNECTION = %s (%s)
TITLE_TECHNO_CHOICE = Selezione tecnologia
TITLE_WORK = %s (%s)
TITLE_WORK_AND_TARGET = +
TITLE_WORK_WITHOUT_CONNECTION = %s+%s (Nessuna connessione)
TITLE_WORK_WITH_CONNECTION = %s+%s (%s)
TOOLTIP_CHECK_SGBD = Verificare l'espressione nel DBMS
TOOLTIP_CLAUSE_ORD_NUM = Numero ordine join
TOOLTIP_DND_TARGET_TABLE = Trascinamento archivio dati. Fare clic con il pulsante destro del mouse per selezionare un menu.
TOOLTIP_LAUNCH_EXPR_EDITOR = Avvia expression editor
TOOLTIP_RECALCULATE_SOURCE_TABLES = Verifica nuovamente i due archivi dati collegati alla clausola
TOOLTIP_SAVE_EXPRESSION = Salva l'espressione
TXT_ORIG_POP_DESC = Descrizione interfaccia
USING_POP_COLS_SEPARATOR = ,
VALUE_NOT_ACCESSIBLE = Impossibile accedere al valore del campo
WARNING_DESC_NOT_SAVED = Questa descrizione potrebbe non essere salvata perch\u00e9 il mapping non \u00e8 attivo e non contiene testo
connEtoM2_arg1 = Versione
connEtoM3_arg1 = Privilegi
contr00f4le = Verifica
