BORDER_CONSTRAINTS = Integrit\u00e4tsbedingungen
BORDER_KCM = CKM
BORDER_KCM_DESC = CKM Beschreibung
BORDER_KIM_CHOICE = IKM Auswahl
BORDER_KIM_DESCRIPTION = IKM Beschreibung
BORDER_KLM_CHOICE = LKM Auswahl
BORDER_KLM_DESCRIPTION = LKM Beschreibung
BORDER_POP_DESCRIPTION = Beschreibung
BORDER_TARGET_COLUMN = Zielspalte
BORDER_TARGET_TABLE_LOCATION = Tempor\u00e4rer Datastorestandort
BORDER_UPDATE = Update
BPRINT = Drucke
BUTTON_DESCRIPTION = Beschreibung...
BUTTON_ERRORS = Fehler
BUTTON_EXEC = Ausf\u00fchren
BUTTON_LAUNCH_EXPR_EDITOR = ...
CBHOMONYMIE = Automatisches Mapping
CHECK_BOX_3DAspect = 3D
CHECK_CHECK_NOT_NULL = Markierung nicht Null (nur Ablaufpr\u00fcfung)
CHECK_DISPLAY_COLUMNS = Spalten
CHECK_DISPLAY_LINK_SETS = S\u00e4tze
CHECK_DISPLAY_LINK_TABLES = Datastores
CHECK_DISPLAY_PROPERTIES = Eigenschaften-Dialog anzeigen/ ausblenden
CHECK_DISPLAY_TARGET_TABLE = Ziel-Datastore anzeigen/verbergen
CHECK_EXEC_FILTER = Aktiver Filter
CHECK_EXEC_JOIN = Aktiver Filter
CHECK_EXEC_JOIN_CLAUSE = Aktive Klausel
CHECK_EXEC_MAPPING = Aktives Mapping
CHECK_INSERT = Einf\u00fcgen
CHECK_JOURNALIZED = Nur journalisierte Daten
CHECK_NORMAL_SCHEMA = Datenschema
CHECK_ORDERED_JOIN = Sortierter Join (SQL ISO)
CHECK_UD1 = UD1
CHECK_UD2 = UD2
CHECK_UD3 = UD3
CHECK_UD4 = UD4
CHECK_UD5 = UD5
CHECK_UPDATE = Update
CHECK_UPDATE_KEY = Schl\u00fcssel
CHECK_WITHOUT_DUPP = Distinct Zeilen
CHECK_WORK_SCHEMA = Arbeits-Schema
COL_NAME_COL_NAME = Name
COL_NAME_INDICATORS = Ind
COL_NAME_MAPPING = Mapping
COL_NAME_PC_NAME = Name der Integrit\u00e4tsbedingung
COL_NAME_UE_NAME = Option
COL_NAME_VALUE = Wert
COMBINE_NAME_ALIAS = %s (%s)
COULD_NOT_VERIFY_JOURNALIZATION = Es konnte nicht \u00fcberpr\u00fcft werden, ob das Datastore in diesem Kontext journalisiert ist
DATASTORE_NOT_JOURNALIZED = Das Datastore ist in diesem Kontext nicht journalisiert
DEFAULT_SOURCE_SET_NAME = SS
DESC_DIAGRAM_CLAUSE = Klausel (%s, %s)
DESC_DIAGRAM_FILTER = Filter (%s, %s)
DESC_DIAGRAM_POP = Vervollst\u00e4ndige Diagramm der Schnittstelle %s
DESC_FLOW_PANEL = Ablauffeld
DESC_INTERFACE = Schnittstelle %s
DESC_SOURCE_PANEL = Quellenfeld des Diagramms
DESC_SOURCE_SET = Quellensatz %s
DESC_SOURCE_TABLE = Quell-Datastore %s (%s)
DESC_SQL_TEXT = SQL Anweisung
DESC_TABLE_NAME = Ziel-Datastore
DESC_TARGET = Ziel
DESC_TARGET_COLUMN = Zielspalte %s
DESC_TARGET_PANEL = Ziel-Datastorefeld
DESC_UEORIG_INTERFACE = Schnittstelle
DESC_UEORIG_SOURCE_SET = Quellensatz %s
DESC_WORK = Zwischenspeicherbereich
DESC_WORK_TARGET = Ziel-/Zwischenspeicherbereich
DIALOG_ERROR = Fehler
DwgPopDiagramClause.MsgErrMissingXRef = Fehlende(r) Querverweis(e) bei: %s
DwgPopDiagramPop.ComputingCoherence = Konsistenz berechnen...
DwgPopDiagramPop.ComputingSourceSets = Berechne Quellens\u00e4tze...
DwgPopDiagramPop.LoadingDiagram = Diagramm laden...
DwgPopDiagramPop.LoadingSourcePanel = Quelldiagramm laden...
DwgPopDiagramPop.LoadingTargetTable = Ziel-Datastore laden...
DwgPopDiagramPop.OK = OK
DwgPopDiagramPop.ResetTargetTable = Ziel-Datastore zur\u00fccksetzen...
DwgPopDiagramSourceTable.MsgErrCouldNotFindTable = Es konnte keine Quell-Tabelle im Repositorium gefunden werden.
DwgPopDiagramSourceTable.MsgErrCouldNotFindTableName = Es konnte kein Tabellenname gefunden werden.
DwgPopDiagramSourceTable.MsgErrTableDoesNotExist = Die Tabelle %s ist nicht vorhanden.
DwgPopDiagramSourceTable.PROPERTY_PANEL_TITLE_SOURCE_TABLE = Quelle: %s
DwgPopDiagramTargetColumn.MsgCoherenceError = Ein auf dem Ziel durchgef\u00fchrtes Mapping darf keine Aggregatfunktionen enthalten: %s
DwgPopDiagramTargetColumn.MsgErrMissingXRef = Fehlende(r) Querverweis(e) bei: %s
DwgPopDiagramTargetTable.MsgErrCouldNotFindRootTable = Es konnte keine Wurzeltabelle f\u00fcr diese Tabelle gefunden werden.
DwgPopDiagramTargetTable.MsgErrTableDoesNotExist = Die Tabelle %s ist nicht vorhanden.
DwgPopDiagramTargetTable.PROPERTY_PANEL_TITLE_TARGET_TABLE = Ziel: %s
DwgPopFlowWindowWithKM.MsgErrMissingKM = Das Knowledge Modul %s ist im Repositorium nicht vorhanden.
DwgSourceTablePropertyPanel.MsgJournalizationFilterDeletion = Sie werden nicht nur die journalisierten Daten f\u00fcr dieses Datastore verwenden. Fortfahren?
DwgSourceTablePropertyPanel.TitleJournalizationFilterDeletion = Journalisierungs-Filter l\u00f6schen
EVENT_CLAUSE = Eine Klausel wurde ver\u00e4ndert
EVENT_CLAUSE_DELETED = Eine Klausel wurde gel\u00f6scht
EVENT_CLAUSE_LIGHT = Eine \u00c4nderung der Klausel hat keinen Einfluss auf die Schnittstelle
EVENT_CLAUSE_TEXT = Ein Klauseltext wurde ver\u00e4ndert
EVENT_CLAUSE_TEXT_LIGHT = Ein Klauseltext wurde ver\u00e4ndert und nicht gespeichert
EVENT_EXEDB_TEXT = Eine SQL-Text hat den Ausf\u00fchrungsstandort ver\u00e4ndert
EVENT_FILTER_ADDED = Ein Filter wurde hinzugef\u00fcgt
EVENT_INITIALIZING = Initialisierungsphase starten
EVENT_KM_OR_USER_EXIT_CHANGED = Ein KM oder eine Option wurde ver\u00e4ndert
EVENT_KM_VALIDATED = Ein KM wurde validiert
EVENT_MUST_RECALCULATE_DIAGRAMME = Das Diagramm muss neu berechnet werden
EVENT_POP = \u00c4nderung in einer Schnittstelle
EVENT_SOME_PANEL_MOVED = Ein Feld wurde in der Schnittstelle verschoben
EVENT_SOURCE_ELEMENT_REMOVED = Ein Quellelement wurde gel\u00f6scht
EVENT_SOURCE_SETS_IMPORTED = Quellens\u00e4tze wurden importiert
EVENT_SOURCE_TABLE = Eine Quell-Datastore wurde ver\u00e4ndert
EVENT_SOURCE_TABLE_ADDED = Eine Quell-Datastore wurde hinzugef\u00fcgt
EVENT_SOURCE_TABLE_LIGHT = Ein Quell-Datastore wurde ver\u00e4ndert, jedoch hat dies keinen Einfluss auf die Schnittstelle
EVENT_SOURCE_TABLE_REMOVED = Eine Quell-Datastore wurde gel\u00f6scht
EVENT_SQL_TEXT = Eine SQL-Text wurde ver\u00e4ndert
EVENT_TARGET_COLUMN_ADDED = Dem Ziel wurde eine Spalte zugef\u00fcgt
EVENT_TARGET_COLUMN_CHANGED = Eine Zielspalte wurde ver\u00e4ndert
EVENT_TARGET_COLUMN_CHANGED_LIGHT = Eine \u00c4nderung der Zielspalte hat keinen Einfluss auf die Schnittstelle
EVENT_TARGET_COLUMN_REMOVED = Eine Zielspalte wurde gel\u00f6scht
EVENT_TARGET_TABLE_CHANGED = Ein Ziel-Datastore wurde ver\u00e4ndert
EVENT_TARGET_TABLE_CHANGED_LIGHT = Ein Ziel-Datastore wurde ver\u00e4ndert, jedoch hat dies keinen Einfluss auf die Schnittstelle
EVENT_TARGET_TABLE_VALUE_CHANGED = Eine Ziel-Datastorewert wurde ver\u00e4ndert
EVENT_UNINITIALIZING = Initialisierungsphase beendet
EVENT_UNKNOWN = Unbekanntes Ereignis:
EVENT_WORK = Der Zwischenspeicherbereich einer Schnittstelle wurde ver\u00e4ndert
EXEC_COLUMN_NAMES_AGENT = Agent
EXEC_COLUMN_NAMES_DATE = Datum
EXEC_COLUMN_NAMES_DURATION = Dauer
EXEC_COLUMN_NAMES_ERROR = Fehler
EXEC_COLUMN_NAMES_LOG_LEVEL = Protokollebene
EditFrameSnpPop.FlowToolBar = Werkzeugleiste
EditFrameSnpPop.MSG_MISSING_REFS_ON_POP = Diese Schnittstelle referenziert auf fehlende Objekte. Es kann nur zur Ansicht ge\u00f6ffnet werden.\n Siehe Einzelheiten zur Liste der fehlenden Objekte.
EditFrameSnpPop.MSG_PROG_SEARCH_MISSING_REFS = Suche fehlende Objekte
EditFrameSnpPop.TabScenarios = Szenarios
EditFrameSnpPop.TitlePropertyFlowFrame = Eigenschaften
EditFrameSnpPop.TitlePropertyFrame = Eigenschaften
EditFrameSnpPop.TitleTableCibleFrame = Ziel-Datastore
EditFrameSnpPop.propertyToolBar = Werkzeugleiste
Exception_occurred_in_main = Eine Ablaufunterbrechung ist in main() von com.sunopsis.graphical.frame.DwgEditFrame aufgetreten
Execution = Ausf\u00fchrung
GB_EXE_FILTER = Ausf\u00fchren in:
HINT_HOMONYMIE = Automatisches Mapping aktivieren/ deaktivieren
HISTORY_COL_NAMES_BEGIN_DATE = Startdatum
HISTORY_COL_NAMES_BEGIN_VALUE = Wert
Impossible_d'00e9diter_cette_ = Dieser Ausdruck kann nicht bearbeitet werden, da keine Sprache gefunden wurde. Gew\u00e4hrleisten Sie, dass ein Datenserver mit ihrem Ziel-Datastore verbunden ist
JLChooseKM_text = W\u00e4hlen Sie ihr KM aus
LABEL_CATALOG = Katalog
LABEL_CLAUSE_NUM_ORD = Auftragsnummer
LABEL_CONNECTION = Datenserver
LABEL_CONTEXT = Kontext
LABEL_CROSS_JOIN = Cross
LABEL_DATASTORE = Datastore
LABEL_DATA_TYPE = Datentyp
LABEL_DATA_TYPES = Datentyp
LABEL_DT_LENGTH = L\u00e4nge
LABEL_DT_SCALE = Anzahl Kommastellen
LABEL_EXEC_AGENT = Ausf\u00fchrungsagent
LABEL_FILTER_TEXT = Filterausdruck
LABEL_HELP_CROSS = Cross Join zwischen %s und %s
LABEL_HELP_FULL = Alle Zeilen von %s, inklusive der nicht zusammengef\u00fchrten Zeilen mit %s Zeilen and alle Zeilen von %s, inklusive der nicht zusammengef\u00fchrten Zeilen mit %s Zeilen
LABEL_HELP_INNER = Alle durch die Join-Bedingung zusammengef\u00fchrten Zeilen zwischen\n %s und %s
LABEL_HELP_LEFT = Alle Zeilen von %s, inklusive der nicht zusammengef\u00fchrten Zeilen mit %s Zeilen
LABEL_HELP_RIGHT = Alle Zeilen von %s, inklusive der nicht zusammengef\u00fchrten Zeilen mit %s Zeilen
LABEL_INNER_JOIN = Inner
LABEL_JOIN_TYPE_CROSS = Cross
LABEL_JOIN_TYPE_FULL = Full
LABEL_JOIN_TYPE_INNER = Inner Join
LABEL_JOIN_TYPE_LEFT = Left Outer Join
LABEL_JOIN_TYPE_RIGHT = Right Outer Join
LABEL_KIM = IKM
LABEL_KLM = LKM
LABEL_LOGICAL_SCHEMA = Logisches Schema
LABEL_LOG_LEVEL = Protokollebene
LABEL_LONGUEUR_PRECISION = L\u00e4nge/Pr\u00e4zision
LABEL_MAPPING_TEXT = Mapping-Ausdruck
LABEL_MAX_TOL_ERR = Maximale Anzahl der zul\u00e4ssigen Fehler
LABEL_MODEL = Modell
LABEL_NAME = Name
LABEL_NONE_TABLE1 = <DATASTORE_1>
LABEL_NONE_TABLE2 = <DATASTORE_2>
LABEL_OPTIM_CONTEXT = Optimierungskontext
LABEL_PERCENT = %
LABEL_PHYSICAL_SCHEMA = Physikalisches Schema:
LABEL_RESSOURCE = Ressource
LABEL_SGBD_SCHEMA = DBMS Schema
LABEL_SOURCES = Quellen
LABEL_SOURCE_TABLE_ALIAS = Alias
LABEL_SOURCE_TABLE_ORDER = Reihenfolge
LABEL_STATE = Status
LABEL_TABLE_NOT_FOUND = <Datastore konnte nicht gefunden werden>
LABEL_TEXT_JOIN = Join-Ausdruck
LABEL_UPDATE_KEY = Schl\u00fcssel aktualisieren
LABEL_USING_POPCOLS = Wird von den Zielspalten verwendet
LABEL_WORK_DIFF_TARGET = Zwischenspeicherbereich unterscheidet sich vom Ziel
LOCAL_WITHOUT_AGENT = Lokal (kein Agent)
LOGLEVEL_1 = 1
LOGLEVEL_2 = 2
LOGLEVEL_3 = 3
LOGLEVEL_4 = 4
LOGLEVEL_5 = 5
LOG_MSG_EVENT = EVENT: %s, Objekt: %s
LOG_MSG_OBJECT = , objet:
MENU_ADD = Eine Spalte hinzuf\u00fcgen
MENU_REBUILD_EMPTY_TABLE = Datastore l\u00f6schen
MENU_RECOMPUTE_MAPPINGS = Automatisches Mapping wiederholen
MENU_REMOVE = Eine Spalte l\u00f6schen
MENU_SORT_ALL_COLUMNS = Alle Spalten
MENU_SORT_COLUMNS = Sortieren
MENU_SORT_COLUMNS_MF = Gemappte Spalten
MENU_USING_POPS_FOR_COL = Vergabe der Schnittstellennamen unter Verwendung dieser Spalte
MSG_AUTOMAP_QUESTION = M\u00f6chten Sie ein automatisches Mapping durchf\u00fchren?
MSG_CACHE_MANAGER_NOT_FOUND = Es konnte kein Objekt-Manager f\u00fcr dieses Objekt gefunden werden
MSG_COMPLETE_DEFAULT_VALUE = <%s>:
MSG_CONFIRM = Best\u00e4tigen
MSG_CONFIRM_CANCEL_INTERFACE = Sie verwerfen alle an der Schnittstelle durchgef\u00fchrten \u00c4nderungen M\u00f6chten Sie alles verwerfen?
MSG_CONFIRM_DELETE_TABLE_USED = Dieses Datastore wird in einer Klausel oder Mapping verwendet.\nM\u00f6chten Sie dieses l\u00f6schen?
MSG_CONFIRM_DELETE_TABLE_USED_BY_BOTH = Dieses Datastore wird in der ausgew\u00e4hlten Mapping verwendet und benutzt die unten aufgef\u00fchrten Klauseln. Alle Klauseln, die mit diesem Datastore in Verbindung stehen werden gel\u00f6scht.\n M\u00f6chten Sie fortfahren?
MSG_CONFIRM_DELETE_TABLE_USED_BY_CLAUSES = Die Entfernung dieses Datastores entfernt auch alle ausgew\u00e4hlten Klauseln.\n M\u00f6chten Sie fortfahren?
MSG_CONFIRM_DELETE_TABLE_USED_IN_MAPPING = Diese Tabelle wird in den folgenden Mappings verwendet. M\u00f6chten Sie dies wirklich l\u00f6schen?
MSG_CONFIRM_RECALC_SRC_TABLES = Datastores f\u00fcr diesen Join erneut berechnen?
MSG_CONFIRM_SAVE_BEFORE_EXECUTE = Sie m\u00fcssen ihre \u00c4nderungen speichern, bevor Sie die Schnittstelle ausf\u00fchren k\u00f6nnen.\nM\u00f6chten Sie ihre \u00c4nderungen speichern?
MSG_DEFAULT_VALUE = Standard
MSG_DIAGRAM_WITHOUT_ERRORS = Ihr Diagramm enth\u00e4lt keine Fehler.
MSG_DIAGRAM_WITH_ERRORS = Ihr Diagramm enth\u00e4lt Fehler
MSG_DND_SOURCE_COL_HERE = Legen Sie ihre Quellen hier ab oder bearbeiten Sie den Text mit dem Ausdruckseditor
MSG_DND_YOUR_TABLES_HERE = Legen Sie ihre Datastores und Schnittstellen hier ab.
MSG_ERR_ACCESS_CLAUSE_TYPE = Zugriff auf den Klauseltyp verweigert
MSG_ERR_ACCESS_JOIN_TYPE = Zugriff auf den Jointyp verweigert
MSG_ERR_ACCESS_LINK_KEYS = Zugriff auf die Schl\u00fcsselverkn\u00fcpfung verweigert
MSG_ERR_ACCES_KEYCOL = Zugriff auf den Spaltenschl\u00fcssel verweigert
MSG_ERR_ALIAS_ALREADY_EXISTS = Der Alias wird bereits verwendet. Dieser Alias kann nicht ver\u00e4ndert werden.
MSG_ERR_ALREADY_EXISTS_CONTEXT = Ein Kontext ist f\u00fcr diese Meldung bereits vorhanden: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = Falscher Methodenname in den SQL-Anweisungen.\nWenden Sie sich bitte an Ihr Technisches Support-Team bei Oracle.
MSG_ERR_BAD_REQUEST = Fehlerhafte Abfrage
MSG_ERR_CALC_XREFS = Es konnte kein Querverweis f\u00fcr diesen Text berechnet werden
MSG_ERR_CANNOT_BIND_VARIABLES = Die Variablen konnten nicht eingebunden werden
MSG_ERR_CANNOT_CHANGE_TABLE = Das Ziel-Datastore konnte nicht entfernt werden. Mindestens ein der Spalten wird in einer anderen Schnittstelle verwendet.
MSG_ERR_CHANGE_KCM = CKM kann nicht ver\u00e4ndert werden
MSG_ERR_CLAUSE_EXEDB_MANDATORY = Der Ausf\u00fchrungsstandort der Klausel muss festgelegt sein.
MSG_ERR_CLAUSE_MULTIPLE_CONN_SOURCE = Die Klausel verwendet multiple Verbindungen und kann daher nicht auf die Quelle angewendet werden.
MSG_ERR_COLNAME_EXISTS = Eine Spalte mit diesem Namen existiert bereits.
MSG_ERR_COMPARE_SRCSETS = Es konnten keine \u00c4hnlichkeiten zwischen den beiden Quells\u00e4tzen gefunden werden
MSG_ERR_CONVERSIONS = Es sind Fehler bei der Datentypumwandlung aufgetreten. \u00dcberpr\u00fcfen Sie die Zielspalten.
MSG_ERR_CONVERSIONS_DATATYPES = Es sind Fehler bei der Datentypumwandlung aufgetreten.
MSG_ERR_COULD_NOT_ACCESS_SNP_POP = Sicherheitswarnung: Sie besitzen keine Leserechte f\u00fcr diese Schnittstelle
MSG_ERR_COULD_NOT_ADD_JOIN = Es konnte kein Join hinzugef\u00fcgt werden
MSG_ERR_COULD_NOT_ADD_JRN_FILTER = Es konnte kein Journalisierungs-Filter hinzugef\u00fcgt werden
MSG_ERR_COULD_NOT_ADD_POP = Es konnte keine Schnittstelle dem Feld hinzugef\u00fcgt werden
MSG_ERR_COULD_NOT_ADD_TABLE = Es konnte kein Datastore hinzugef\u00fcgt werden
MSG_ERR_COULD_NOT_BUILD_CLAUSE = Es konnte keine Klausel gebildet werden
MSG_ERR_COULD_NOT_BUILD_CONSTRAINTS = Es konnte keine Integrit\u00e4tsbedingungsliste f\u00fcr diese Schnittstelle aufgebaut werden
MSG_ERR_COULD_NOT_BUILD_EDITOR = Der Editor konnte f\u00fcr diesen Ausdruck nicht gestartet werden
MSG_ERR_COULD_NOT_BUILD_KLM_WORK_TARGET = Das LKM konnte aus dem Zwischenspeicherbereich im Ziel nicht gebildet werden
MSG_ERR_COULD_NOT_BUILD_KM = Es konnte kein LKM des Quellensatzes gebildet werden
MSG_ERR_COULD_NOT_BUILD_KM_FOR_TARGET = Das IKM konnte f\u00fcr das Ziel nicht gebildet werden
MSG_ERR_COULD_NOT_BUILD_REQUEST = Die Abfrage konnte aus unbekannten Gr\u00fcnden nicht gebildet werden
MSG_ERR_COULD_NOT_BUILD_SQL_TEXT = Es konnten keine SQL Anweisungen der Klausel gebildet werden
MSG_ERR_COULD_NOT_BUILD_TARGET_COLUMN = Es konnte keine SnpPopCol gebildet werden
MSG_ERR_COULD_NOT_BUILD_TREE = Die Schnittstelle des Datastores/Spaltenbaum konnte nicht gebildet werden
MSG_ERR_COULD_NOT_CHANGE_CLAUSE_TYPE = Der Klauseltyp kann nicht ver\u00e4ndert werden
MSG_ERR_COULD_NOT_CHANGE_KIM = Die IKM des Objekts kann nicht ver\u00e4ndert werden
MSG_ERR_COULD_NOT_CHANGE_KLM = Die LKM des Objekts kann nicht ver\u00e4ndert werden
MSG_ERR_COULD_NOT_CHANGE_KLM_ON_BUSINESS_OBJECT = Das LKM kann nicht ver\u00e4ndert werden
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = Die Klauselposition kann nicht ver\u00e4ndert werden
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POSITION = Die Objektposition kann nicht ver\u00e4ndert werden
MSG_ERR_COULD_NOT_CHECK_DIAGRAM = Die Schnittstelle kann nicht \u00fcberpr\u00fcft werden
MSG_ERR_COULD_NOT_CONNECT = Verbindung zur Datenbank konnte nicht hergestellt werden
MSG_ERR_COULD_NOT_CREATE_REPRESENTORS = Die Objekte, welche die graphischen Objekte repr\u00e4sentieren, konnten nicht bestimmt werden
MSG_ERR_COULD_NOT_DELETE_OPTIONAL_DELIMITERS = Die Querverweistrennzeichen konnten nicht entfernt werden
MSG_ERR_COULD_NOT_DISPLAY_ERROR = Der Fehler konnte nicht dargestellt werden
MSG_ERR_COULD_NOT_FIND_DATA = Es konnten keine Daten gefunden werden
MSG_ERR_COULD_NOT_FIND_DATATYPE = Der Datentyp konnte nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_ID_OF_CLAUSE = Die Klausel ID konnte nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_KEYS_FOR_TABLE = Die Datastore-Schl\u00fcssel konnten nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_POP_TABLE = Das Ziel-Datastore dieser Schnittstelle konnte nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_ALIAS = Der Alias eines Quell-Datastores konnte nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_NAME = Der Name eines Quell-Datastores konnte nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_SQL_TEXT = Die SQL Anweisungen der Klausel konnten nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_TABLE = Es konnte kein Datastore gefunden werden
MSG_ERR_COULD_NOT_FIND_TARGET_TABLE_NAME = Der Name des Ziel-Datastore konnte nicht gefunden werden
MSG_ERR_COULD_NOT_FIND_TARG_OR_SOURCE_TECHNO = Es konnte keine Quellen- und/oder Zielverbindung gefunden werden
MSG_ERR_COULD_NOT_GET_KM_DESC = Die CKM-Beschreibung konnte nicht gefunden werden
MSG_ERR_COULD_NOT_GET_TABLE_FOR_POP = Die Schnittstelle des Ziel-Datastore konnte nicht erfasst werden, um die Zielverbindung zu bestimmen
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_CONNECT = Die Technologie dieser Verbindung konnte nicht erfasst werden
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_LSCHEMA = Die Technologie eines logischen Schemas konnte nicht erfasst werden
MSG_ERR_COULD_NOT_GET_TECHNO_LANGUAGE = Die Technologiesprache konnte nicht erfasst werden
MSG_ERR_COULD_NOT_GET_UE_VALUE = Der bool\\'sche Wert einer Option konnte nicht erfasst werden
MSG_ERR_COULD_NOT_PREPARE_SOURCE_TABLE = Es konnte kein Quell-Datastore vorbereitet werden
MSG_ERR_COULD_NOT_READ_POP = Die Schnittstelleneigenschaften konnten nicht gelesen werden und die Konsistenz des Ziel-Datastore nicht gepr\u00fcft werden. \u00dcberpr\u00fcfen Sie, ob Sie Schreibzugriff auf die Schnittstelle besitzen.
MSG_ERR_COULD_NOT_RETRIEVE_CLAUSE_TEXT = Die SQL Anweisungen der Klausel konnten nicht erfasst werden
MSG_ERR_COULD_NOT_RETRIEVE_POP_NAME = (Der Name konnte nicht erfasst werden)
MSG_ERR_COULD_NOT_RETRIEVE_TABLE_NAME = Der Name des Quell-Datastore konnte nicht erfasst werden
MSG_ERR_COULD_NOT_SAVE_LSCHEMA_NULL = \nEine Schnittstelle kann ohne die Einrichtung eines Zwischenspeicherbereichs nicht gespeichert werden.\nDas logische Schema k\u00f6nnte aber auch aus den folgenden Gr\u00fcnden leer sein:\n -Sie haben ein tempor\u00e4res Ziel-Datastore, haben aber noch kein Ziel-Schema festgelegt.\n-Sie haben ihren Zwischenspeicherbereich im Ziel eingestellt\n\nUm ihre Schnittstelle speichern zu k\u00f6nnen, m\u00fcssen Sie entweder:\n ihren Zwischenspeicherbereich au\u00dferhalb des Ziels einstellen oder \neine bereits vorhandenes Datastore als Ziel-Datastore ausw\u00e4hlen.
MSG_ERR_COULD_NOT_SET_ALIAS = Ein Fehler ist w\u00e4hrend der Zuweisung eines Aliases aufgetreten
MSG_ERR_COULD_NOT_SET_DATATYPE = Der Datentyp konnte nicht festgelegt werden
MSG_ERR_COULD_NOT_SET_INSTANCE = Es konnte keine Instanz in einem KM festgelegt werden
MSG_ERR_COULD_NOT_SHOW_ERROR = Ein Fehler ist w\u00e4hrend der Anzeige des Fensters aufgetreten
MSG_ERR_COULD_NOT_SHOW_TARGET_TABLE_DATA = Die Daten der Zieltabelle k\u00f6nnen nicht erfasst werden
MSG_ERR_COULD_NOT_VERIFY_LICENSE = Diese Lizenz kann nicht \u00fcberpr\u00fcft werden. M\u00f6glicherweise k\u00f6nnen Sie ihre Schnittstelle nicht speichern
MSG_ERR_COULD_NOT_VERIFY_POP_COL = Diese Zielspalte kann nicht \u00fcberpr\u00fcft werden
MSG_ERR_CREATE_NEW_SRCSET = Ein neues FlowSourceSet konnte nicht erzeugt werden
MSG_ERR_DATA_ON_DIFFERENT_CONNECTIONS = Der Dateninhalt kann nicht angezeigt werden: Die Datastores befinden sich nicht auf dem gleichen Datenserver\noder es kann auf eine der Tabellen des Datenservers nicht zugegriffen werden
MSG_ERR_DATA_TRANSFER_FOR_DND = Ein Fehler ist w\u00e4hrend der Daten\u00fcbertragung per Drag-and-Drop  aufgetreten
MSG_ERR_DUPLICATE_INTERFACE_NAME = Eine Schnittstellen mit dem gleichen Namen ist bereits in diesem Ordner vorhanden.\n \u00c4ndern Sie bitte den Namen der neuen Schnittstelle.
MSG_ERR_GENERAL_CONVERSION_ERROR = Allgemeiner Umwandlungsfehler
MSG_ERR_GET_ALIAS = Ein Fehler ist w\u00e4hrend der Erfassung eines Aliases aufgetreten
MSG_ERR_GET_CLAUSE_TYPE = Der Klauseltyp konnte nicht erfasst werden
MSG_ERR_GET_COLNAME = Ein Fehler ist w\u00e4hrend der Erfassung des Spaltennamens aufgetreten
MSG_ERR_GET_COLUMN_ID = Es konnte kein ID der Zielspalte erfasst werden
MSG_ERR_GET_COLUMN_NAME = Ein Fehler ist w\u00e4hrend der Erfassung des Spaltennamens und/oder des Schl\u00fcssels eines Datastores aufgetreten
MSG_ERR_GET_COL_OR_KEY = Ein Fehler ist w\u00e4hrend der Erfassung des Spaltennamens und/oder eines Schl\u00fcssels aufgetreten
MSG_ERR_GET_CONNECTION = Der Name des Datenservers konnte nicht gelesen werden. Die Quellens\u00e4tze konnten nicht importiert werden
MSG_ERR_GET_DIAGRAM_OBJ_OF_TYPE = Es konnten keine Diagrammobjekte des Typs %s f\u00fcr einen Quellensatz gefunden werden
MSG_ERR_GET_KEY = Es konnte kein Schl\u00fcssel gefunden werden
MSG_ERR_GET_LSCHEMA_NAME = Der Schemaname konnte nicht erfasst werden (aus unbekannten Gr\u00fcnden)
MSG_ERR_GET_LSCHEMA_POP = Das logische Schema einer Schnittstelle konnte nicht erfasst werden
MSG_ERR_GET_POPCOL_MAPPING = Der Mappingtext von SnpPopCol konnte nicht erfasst werden
MSG_ERR_GET_POP_COLS = Ein Fehler ist w\u00e4hrend der Erfassung der Spalten einer Schnittstelle aufgetreten
MSG_ERR_GET_SOURCE_TABLE_FOR_POP_COL = Das Quell-Datastore dieser Zielspalte konnte nicht erfasst werden
MSG_ERR_GET_SRCSET = Die Quellens\u00e4tze einer Schnittstelle konnten nicht erfasst werden
MSG_ERR_GET_SRCSET_CONNECTION = Der Datenserver eines Quellensatzes konnten nicht erfasst werden
MSG_ERR_GET_SRCSET_NAME = Der Name eines Quellensatzes konnten nicht erfasst werden
MSG_ERR_GET_SRCTAB_ALIAS = Der Alias eines Quell-Datastores konnte nicht erfasst werden
MSG_ERR_GET_TABLE_CLAUSE_MAPPING_OF_SRCSET = Die Quell-Datastores/Klauseln/Mappings konnten f\u00fcr einen Quellensatz nicht erfasst werden
MSG_ERR_GET_TABLE_OR_POP_FROM_SOURCE_TABLE = Ein Fehler ist beim Erfassen eines Datastores/Schnittstelle aus einem Quell-Datastore aufgetreten
MSG_ERR_GET_TABLE_PROPERTIES = Die Datastore-Eigenschaften konnten nicht gelesen oder die Schnittstelle konnte nicht aktualisiert werden
MSG_ERR_IMPORT_SRCSET = Die Information eines Quellensatz konnte nicht importiert werden
MSG_ERR_IMPOSSIBLE_CALC_DEPENDANCES = Die Abh\u00e4ngigkeiten einer Zielspalte konnten nicht berechnet werden
MSG_ERR_INCOH_CLAUSE = Eine oder mehrere Klauseln ihres Diagramms verursachen eine Inkonsistenz
MSG_ERR_INCORRECT_CONTEXT_STATE = Fehlerhafter Kontext oder Status
MSG_ERR_INVALID_DIAGRAM = Ihr Diagramm ist ung\u00fcltig. Sie k\u00f6nnen nicht auf diese Registerkarte wechseln
MSG_ERR_KIM_NOT_FOUND = Das Integration Knowledge Modul (IKM) konnte nicht gefunden werden
MSG_ERR_KLM_NOT_FOUND = Das Loading Knowledge Modul (LKM) konnte nicht gefunden werden
MSG_ERR_LSCHEMA_NAME_POP = M\u00f6glicherweise haben Sie das logische Schema dieser Schnittstelle im Topology-Modul umbenannt. Sie m\u00fcssen ihre\nSchnittstelle erneut speichern.
MSG_ERR_MANDATORY_KEY_ON_TARGET_FOR_KIM = Wenn Sie dieses IKM benutzen m\u00f6chten, m\u00fcssen Sie einen Aktualisierungsschl\u00fcssel f\u00fcr ihr Ziel-Datastore besitzen. Dieses IKM f\u00fchrt Tabellenaktualisierungen durch.
MSG_ERR_MUST_BE_ORDERED_CLAUSE = Diese Technologie unterst\u00fctzt ordered Joins. Diese Klausel muss sortiert werden, wenn es sich um einen Outer Join handelt
MSG_ERR_NO_CAP_SOURCE = Diese Klausel muss im Zwischenspeicherbereich ausgef\u00fchrt werden. Der Datenserver besitzt keine Join F\u00e4higkeiten 
MSG_ERR_NO_CAP_WORK = Diese Klausel muss in der Quelle ausgef\u00fchrt werden. Der Datenserver des Zwischenspeicherbereichs besitzt keine Join F\u00e4higkeiten 
MSG_ERR_NO_CONNECTION_FOR_POP_COL = Die Zielspalte besitzt keinen zugewiesenen Datenserver
MSG_ERR_NO_CONNECTION_FOUND = Der Datenserver dieser Klausel konnte nicht gefunden werden
MSG_ERR_NO_CONNECTION_REAL_TARGET_TABLE = Das Ziel-Datastore besitzt keinen zugewiesenen Datenserver \u00dcberpr\u00fcfen Sie, dass das logische Schema mit einem Datenserver im Optimierungs-Kontext der Schnittstelle verkn\u00fcpft ist (oder mit dem, welches auf das Ziel verweist)
MSG_ERR_NO_CONNECTION_SO_NO_TECHNO = Es wurde kein Datenserver zur Berechnung der Technologie gefunden
MSG_ERR_NO_CONNECTION_TEMP_TARGET_TABLE = Das tempor\u00e4re Ziel-Datastore ist mit keiner Verbindung verkn\u00fcpft.\nW\u00e4hlen Sie im Register 'Definition' einen Zwischenspeicherbereich aus und platzieren Sie ihr Datastore darin.\n\u00dcberpr\u00fcfen Sie auch, dass der Zwischenspeicherbereich mit einer Verbindung im Optimierungs-Kontext verkn\u00fcpft ist oder zu dem Kontext, welcher im Ziel-Datastore festegelegt ist.
MSG_ERR_NO_CONTEXT_ON_POP = Sie m\u00fcssen einen Kontext f\u00fcr die Schnittstelle ausw\u00e4hlen
MSG_ERR_NO_ELEMENTS_FOR_DATA = Kein anzuzeigendes Element.\nWenden Sie sich bitte an Ihr Technisches Support-Team bei Oracle.
MSG_ERR_NO_NAME_ON_COLUMN = Die Zielspalte besitzt keinen Namen
MSG_ERR_NO_NAME_ON_TEMPORARY_TARGET = Sie m\u00fcssen ihr tempor\u00e4res Ziel-Datastore benennen
MSG_ERR_NO_REQUEST_GENERATED = Es konnte keine Abfrage erstellt werden
MSG_ERR_NO_SCHEMA_ON_WORK = Es wurde kein Zwischenspeicherbereich f\u00fcr ihre Schnittstelle festgelegt.\nW\u00e4hlen Sie im Register 'Definition' einen Zwischenspeicherbereich oder platzieren Sie ihr Datastore per Drag & Drop darin.
MSG_ERR_NO_SOURCE_TABLE_ON_COLUMN = Das Mapping wurde in der Quelle ausgef\u00fchrt, ohne Querverweis auf ein Quell-Datastore. Geben Sie bitte das Quell-Datastore an, um den Ausf\u00fchrungsort dieses Mappings anzuzeigen
MSG_ERR_NO_SQL_CAP_ON_TECHNO = Die Technologie dieser Zielspalte besitzt keine SQL F\u00e4higkeiten
MSG_ERR_NO_TARGET_TABLE_NAME = Das Ziel-Datastore muss einen Namen besitzen.\nGeben Sie bitte ein Ziel-Datastore im Diagramm an oder geben Sie einen Namen f\u00fcr das tempor\u00e4re Ziel-Datastore an.
MSG_ERR_NO_TYPE_ON_COLUMN = Die Zielspalte besitzt keinen Datentyp
MSG_ERR_NO_WHERE_SOURCE = Dieser Filter muss im Zwischenspeicherbereich ausgef\u00fchrt werden, da die Quell-Technologie die WHERE Klausel nicht unterst\u00fctzt.
MSG_ERR_NO_WHERE_WORK = Dieser Filter muss in der Quelle ausgef\u00fchrt werden, da der Zwischenspeicherbereich die WHERE Klausel nicht unterst\u00fctzt.
MSG_ERR_NO_WORK = Es ist kein Zwischenspeicherbereich ausgew\u00e4hlt. Sie m\u00fcssen ein Ziel-Datastore haben oder legen Sie im Register 'Definition' einen Zwischenspeicherbereich fest.
MSG_ERR_NO_WORK_ON_POP = Das logische Schema der Schnittstelle ist nicht mit einem physikalischen Schema in einem Optimierungs-Kontext verkn\u00fcpft.\n\u00dcberpr\u00fcfen Sie ihre Verkn\u00fcpfungen im Topology-Modul.
MSG_ERR_NO_XREFS_ALLOWED_ON_TARGET = Ein in einem Ziel ausgef\u00fchrtes Mapping kann auf keine Quellspalte referenzieren.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = Objekt konnte im Cache nicht gefunden werden
MSG_ERR_ONE_CLAUSE = Mindestens ein der Diagramm-Klauseln ist fehlerhaft
MSG_ERR_ONE_CLAUSE_ACCESS = Es konnte auf eine Klausel nicht zugegriffen werden
MSG_ERR_ONE_SOURCE_TABLE = Mindestens ein Quell-Datastore ihres Diagramms ist fehlerhaft
MSG_ERR_ONE_UPDATE_WITHOUT_COMPLETE_KEY = Eine Spalte des Aktualisierungs-Schl\u00fcssels ist nicht gemapped
MSG_ERR_POPCLAUSE_DIAGCLAUSE = Eine Popklausel ist in einer Diagrammklausel nicht zul\u00e4ssig
MSG_ERR_POP_COL_MULTIPLE_CONN_SOURCE = Diese Zielspalte verwendet Spalten aus unterschiedlichen Datenservern. Es kann nicht in der Quelle ausgef\u00fchrt werden.
MSG_ERR_POP_WITH_ERROR = Die Schnittstelle beinhaltet einen oder mehrere Fehler. Korrigieren Sie die Fehler, bevor Sie einen erneuten Ausf\u00fchrungsversuch starten
MSG_ERR_READ_EXEDB_CLAUSE = Der Ausf\u00fchrungsort der Klausel konnte nicht erfasst werden
MSG_ERR_RECALC_TABLES = Die Datastores konnten nicht erneut berechnet werden
MSG_ERR_RETRIEVE_POP_DESC = Die Beschreibung der Schnittstelle konnten nicht geladen werden
MSG_ERR_SECURITY_ACCESS_WHILE_CONNECTION_COMPUTATION = Es ist ein Sicherheitsfehler w\u00e4hrend des Einstellens des Datenservers f\u00fcr diese Zielspalte aufgetreten. \u00dcberpr\u00fcfen Sie ihre Sicherheitsberechtigungen
MSG_ERR_SET_CLAUSE_ON_WORK = Die Klausel kann nicht in den Zwischenspeicherbereich \u00fcbergeben werden
MSG_ERR_SET_EMPTY_ALIAS = Ein leerer Alias ist f\u00fcr ein Datastore nicht zul\u00e4ssig
MSG_ERR_SET_TARGET_COLUMN_NAME = Der Name der Zielspalte konnte nicht aktualisiert werden
MSG_ERR_SET_UPDATE_KEY = Der Aktualisierungschl\u00fcssel konnte nicht aktualisiert werden
MSG_ERR_SEVERAL_DISCONNECTED_SETS = Mindestens zwei Datastore-Subs\u00e4tze sind nicht in ihrem Diagramm  zusammengef\u00fcgt
MSG_ERR_SRCSET = Eine Inkonsistenz wurde in ihrer Schnittstelle erkannt. Dies ist m\u00f6glicherweise auf \u00c4nderungen in ihrer Topologie zur\u00fcckzuf\u00fchren. Speichern Sie bitte ihre Schnittstelle erneut ab.
MSG_ERR_TARGET_TABLE_IS_TEMP = Ihr Ziel-Datastore wird im Zwischenspeicherbereich erstellt. W\u00e4hlen Sie bitte im Register 'Definition' einen Zwischenspeicherbereich aus.
MSG_ERR_UNABLE_UPDATE_LSCHEMA = Das logische Schema einer Schnittstelle konnte nicht aktualisiert werden
MSG_ERR_UNKNOWN_EVENT = Ein unbekanntes Ereignis wurde von dem Ereignis-Manager festgestellt.\nWenden Sie sich bitte an Ihr Technisches Support-Team bei Oracle.
MSG_ERR_VERIFY_CLAUSE = Die Eigenschaften dieser Klausel konnte nicht \u00fcberpr\u00fcft werden
MSG_ERR_VERIF_SOURCE_SET = Es konnte kein Quellensatz \u00fcberpr\u00fcft werden
MSG_ERR_VERIF_TABLES = Es konnte kein Datastore-Satz \u00fcberpr\u00fcft werden
MSG_ERR_WEIRD_EXCEPTION = Unerwarteter Fehler beim Schreiben oder Lesen eines Textes in ein Objekt.\nWenden Sie sich bitte an Ihr Technischen Support-Team bei Oracle.
MSG_HELP_DND_TIP = Ziehen Sie das Datastore des Modellbaums per Drag & Drop auf die Quell- und Zielbereiche ihres Diagramms
MSG_HINT_CHECK_SRCSET = Es kann nicht bestimmt werden, ob dieser Quellensatz g\u00fcltig ist oder nicht
MSG_HINT_CHECK_TARGET = Es kann nicht bestimmt werden, ob dieses Ziel g\u00fcltig ist oder nicht
MSG_HINT_CHECK_WORK = Es kann nicht bestimmt werden, ob der Zwischenspeicherbereich g\u00fcltig ist oder nicht
MSG_HINT_INCOHERENT = Das Datastore besitzt keinen zugewiesenen Datenserver
MSG_HINT_NO_KIM = Sie m\u00fcssen dem Ziel ein IKM zuweisen
MSG_HINT_NO_KLM = Sie m\u00fcssen diesem Quellensatz ein LKM zuweisen
MSG_HINT_NO_KLM_ON_WORK_WHILE_DIFF_FROM_TARGET = Ihr Zwischenspeicherbereich befindet sich auf einem anderen Datenserver als der Ziel-Datenserver. Sie m\u00fcssen ein LKM ausw\u00e4hlen.
MSG_HINT_VALIDATE_KIM = Warnung: W\u00e4hlen Sie das Ziel aus, um das verwendete IKM zu \u00fcberpr\u00fcfen
MSG_HINT_VALIDATE_KLM = Warnung: W\u00e4hlen Sie den Quellensatz aus, um das verwendete LKM zu \u00fcberpr\u00fcfen
MSG_HINT_VALIDATE_KLM_ON_WORK = Warnung: W\u00e4hlen Sie den Zwischenspeicherbereich aus, um das verwendete LKM zu \u00fcberpr\u00fcfen
MSG_INFORMATION = Information
MSG_JRN_COLUMN_TYPE_NOT_FOUND = Ein Datentyp ist in der Technologie dieser Tabelle nicht ordnungsgem\u00e4\u00df festegelegt.
MSG_MENU_ADD_TO_TARGET = Zum Ziel hinzuf\u00fcgen
MSG_MENU_DATA = Daten
MSG_MENU_DELETE = L\u00f6schen
MSG_MENU_EDIT = Bearbeiten
MSG_MENU_FILTERED_DATA = Gefilterte Daten
MSG_MENU_NB_LINES = Anzahl der Zeilen
MSG_NONE = Keine
MSG_NO_ERROR_ON_SQL_TEXT = Die SQL Anweisung ist f\u00fcr das DBMS g\u00fcltig
MSG_NO_VALUE = Nein
MSG_NULL_VALUE = <null>
MSG_POPS_USING_COLUMN = Die Schnittstellen verwenden Spalte %s:
MSG_PROG_CALCULATE_COHERENCE = Konsistenzanalyse
MSG_PROG_CALCULATING_ICLAUSE = Berechne Klausel IDs
MSG_PROG_CALCULATING_IPOPCOL = Berechne Zielspalten IDs
MSG_PROG_CALCULATING_ISRCSET = Berechne Quellensatz IDs
MSG_PROG_CALCULATING_ISRCTAB = Berechne Quell-Datastore IDs
MSG_PROG_COHERENCE_KMS = Konsistenzpr\u00fcfung der Knowledge Module
MSG_PROG_COMMIT = Speichern der \u00c4nderungen in der Datenbank
MSG_PROG_DELETE_POPCOL = L\u00f6sche die vorhandenen Zielspalten
MSG_PROG_DELETING_REMAINING_OBJECTS = L\u00f6sche verbleibende Objekte
MSG_PROG_DELETING_SOURCE_SETS = L\u00f6sche die vorhandenen Quellens\u00e4tze
MSG_PROG_EXCEPTION = Ablaufunterbrechung... Wiederherstellung der Objektstadien
MSG_PROG_IMPORTING_SOURCE_SETS = Importiere Quellens\u00e4tze
MSG_PROG_INITIALIZING_FIELDS = Initialisiere Objektfelder
MSG_PROG_INIT_COMPONENTS = Initialisiere Fensterkomponenten
MSG_PROG_INIT_FIELDS = Initialisiere Objektfelder
MSG_PROG_INSERT_CLAUSES = Klauseln einf\u00fcgen
MSG_PROG_INSERT_CONSTRAINTS = Integrit\u00e4tsbedingungen einf\u00fcgen
MSG_PROG_INSERT_POPCOLS = Zielspalten einf\u00fcgen
MSG_PROG_INSERT_SRCSETS = Quellens\u00e4tze einf\u00fcgen
MSG_PROG_INSERT_SRCTABS = Quell-Datastores einf\u00fcgen
MSG_PROG_LOADING_CONSTRAINTS = Integrit\u00e4tsbedingungen laden
MSG_PROG_LOADING_DIAGRAM = Diagramm wird geladen
MSG_PROG_LOADING_FLOW = Abl\u00e4ufe laden
MSG_PROG_LOADING_KCMS = Check Knowledge Module (CKMs) laden
MSG_PROG_MANAGING_TABS = Berechtigungen der Registerkarten berechnen
MSG_PROG_RECALC_SOURCE_SETS = Neuberechnung der Quellens\u00e4tze
MSG_PROG_REMOVING_GARBAGE = \u00dcberfl\u00fcssige Daten l\u00f6schen
MSG_PROG_SAVING_OBJECTS_STATES = Objektstadien abspeichern
MSG_PROG_SAVING_POP = Schnittstelle speichern
MSG_PROG_SAVING_USER_EXITS = Optionen speichern
MSG_PROG_VALIDATE_MODIFIED_FIELDS = Aktualisierte Felder validieren
MSG_PROG_VERIFY_COHERENCE = Konsistenzpr\u00fcfung
MSG_SESSION_BEGUN = Session gestartet
MSG_SRC_TAB_LIMIT_REACHED = Sie haben die maximale Anzahl der zul\u00e4ssigen Quell-Datastores \u00fcberschritten. Registrieren Sie sich bitte bei Oracle oder bei einem seiner H\u00e4ndler.
MSG_TECHNO_CHOICE = W\u00e4hlen Sie eine Technologie aus, um die Sprache f\u00fcr diesen Ausdruck festzulegen
MSG_WARNING_CHOOSE_WORK_FOR_KM = W\u00e4hlen Sie ihren Zwischenspeicherbereich aus, um das LKM oder IKM anzeigen zu k\u00f6nnen
MSG_WARNING_SAVING_NOT_COHERENT = Die Schnittstelle beinhaltet einen Fehler (Diagramm oder Ablauf). Sie k\u00f6nnen das nicht ausf\u00fchren.
MSG_WARN_GROUP_EXPRESSION = Ein Join oder ein Filter darf keinen Group-Ausdruck enthalten
MSG_WRN_BAD_JOURNALIZATION_COLUMN = Warnung: die journalisierten Spalten k\u00f6nnen nicht mit Spalten-Aliasen verwendet werden.
MSG_WRN_COULD_NOT_VERIFY_COLUMN = Die Spaltenbreite konnte nicht gepr\u00fcft werden
MSG_WRN_COULD_NOT_VERIFY_KIM = Dieses IKM kann nicht \u00fcberpr\u00fcft werden: %s (%s)
MSG_WRN_DEST_COLUMN_TOO_SHORT = Die Daten werden m\u00f6glicherweise abgeschnitten: die Zielspalte ist kleiner als die Quellspalte
MSG_WRN_INACTIVE_MAPPING = Die Einstellungen dieser Spalte werden ignoriert. Das Mapping ist nicht aktiv.
MSG_WRN_MANDATORY_COL_NOT_CHECKED = Die nicht Null Markierung wurde f\u00fcr diese Spalte nicht aktiviert.
MSG_WRN_MAPPING_FILE_EXPRESSION = Eine Mapping die auf die Datei-Technologie angewendet wird, darf kein Ausdruck sein.
MSG_WRN_MAPPING_NOT_SAVED = Die Einstellungen dieser Spalte werden nicht gespeichert. Das Mapping ist leer.
MSG_WRN_NO_TEXT_FOR_UPDATE = Die Spalte wurde zur Aktualisierung oder Einf\u00fcgung markiert, es wurde aber kein Text f\u00fcr das Mapping gefunden
MSG_WRN_SRC_TAB_MAX_REACHED = Sie haben die maximale Anzahl der zul\u00e4ssigen Quell-Datastores \u00fcberschritten. Sie k\u00f6nnen diese Schnittstelle nicht speichern.
MSG_YES_VALUE = Ja
NAME_TARGET = Ziel
NAME_UNTITLED = ohne Titel
NAME_WORK = Zwischenspeicherbereich
NEW_OBJECT = NEW
NULL_VALUE_FOR_CONTEXT_COMBO = <Ausf\u00fchrungskontext>
OBJ_NAME_FOR_OBJ_TRACE = UNKNOWN
ORIG_TXT_JOIN_POP_CLAUSE = Join-Text einer PopKlausel
ORIG_TXT_MAPPING_POP_COL = Mapping-Text einer PopCol
ORIG_TXT_UE_USED = Langer Optionstext
POP_CTRL_TXT = Die Ausf\u00fchrung der Schnittstelle kann in der Protokolldatei eingesehen werden.
PROGRESS_DEFAULT_TITLE = Fortschritt
PROGRESS_PROGRESSING = in Bearbeitung...
PROPERTY_PANEL_TITLE_FILTER_ON_TABLE = Filter auf Datastore %s
PROPERTY_PANEL_TITLE_FILTER_ON_UNKNOWN_SOURCE = Filter f\u00fcr eine unbekannte Quelle
PROPERTY_PANEL_TITLE_JOIN_BETWEEN_TABLES = Join zwischen %s und %s
PROPERTY_PANEL_TITLE_JOIN_ON_UNKNOWN_TABLES = Join zwischen zwei unbekannten Datastores
PROPERTY_PANEL_TITLE_JOIN_WITH_UNKNOWN_TABLE = Join zwischen %s und einem unbekannten Datastore
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_TABLE = Journalisierungsfilter auf %s
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_UNKNOWN_SOURCE = Journalisierungsfilter f\u00fcr eine unbekannte Quelle
PROPERTY_PANEL_TITLE_MAPPING = Mapping: %s
PROPERTY_PANEL_TITLE_SOURCE_COLUMN = Quellspalte %s
PROPERTY_PANEL_TITLE_UNKNOWN_OBJECT = Unbekanntes Objekt
PROPERTY_TAB_NAME_BUSINESS_RULE = Gesch\u00e4ftsvorschrift
PROPERTY_TAB_NAME_SQL = Implementation
PROPERTY_TAB_NAME_TECH_DESCRIPTION = Technische Beschreibung
RADIO_SOURCE = Quelle
RADIO_TARGET = Ziel
RADIO_WORK = Zwischenspeicherbereich
RECOMPUTE_TABLES = Berechne Datastores
REQUEST_NAME = Abfrage
SMENU_SORT_1 = Nach Name
SMENU_SORT_2 = Nach Position
SMENU_SORT_3 = Nach Kopfzeile
STRING_CLAUSE_TYPES_FILTER = Filter
STRING_CLAUSE_TYPES_ISO = ISO Join
STRING_CLAUSE_TYPES_JRN_FILTER = Journalisierungs-Filter
STRING_CLAUSE_TYPES_WHERE = 'Where' Join
STRING_EXE_DB_SOURCE = Quelle
STRING_EXE_DB_TARGET = Ziel
STRING_EXE_DB_WORK = Zwischenspeicherbereich
STRING_JOIN_TYPES_CROSS = CROSS
STRING_JOIN_TYPES_INNER = INNER
STRING_JOIN_TYPES_LEFT = LEFT
STRING_JOIN_TYPES_OUTER = OUTER
STRING_JOIN_TYPES_RIGHT = RIGHT
TABLE_NAME_NOT_FOUND = nicht gefunden
TAB_CONTROL = Pr\u00fcfungen
TAB_DEFINITION = Definition
TAB_DIAGRAM = Diagramm
TAB_EXECUTE = Ausf\u00fchren
TAB_FLOW = Ablauf
TARGET_TABLE_NAME = Ziel-Datastore
TEXTFIELD_NAME = Name
THIS_DATASTORE_IS_NOT_JOURNALIZED = Das Datastore ist in diesem Kontext nicht journalisiert.
TITLE_AUTOMAP_QUESTION = Warnung
TITLE_CLAUSE_DESCRIPTION = Klauselbeschreibung
TITLE_CONFIRM = Best\u00e4tigen
TITLE_CONFIRM_CANCEL_INTERFACE = Abbrechen der Schnittstelle
TITLE_DATA_CLAUSE = Klauseldaten
TITLE_DATA_COLUMN = Spalte %s Daten
TITLE_DATA_FILTERED_SOURCE_TABLE = Gefilterte Quelldaten
TITLE_DATA_SOURCE_SET = Quellensatz %s Daten
TITLE_DATA_SOURCE_TABLE = Quell-Datastore %s Daten
TITLE_DATA_TARGET_TABLE = Ziel-Datastoredaten
TITLE_ERROR = Fehler
TITLE_ERRORS_FOR_CONVERSIONS = Umwandlungen
TITLE_ERROR_CONVERSIONS = Umwandlungsfehler
TITLE_ERROR_LSCHEMA_NAME_POP = Das logische Schema dieser Schnittstelle wurde ver\u00e4ndert.\nSie m\u00fcssen ihre Schnittstelle abspeichern.
TITLE_ERROR_SRCSET = Inkonsistenz festgestellt
TITLE_HELP_DND_TIP = Hilfe
TITLE_INFORMATION = Information
TITLE_NO_ALIAS_ON_SOURCE_TABLE = <Kein Alias>
TITLE_OK = OK
TITLE_PANEL_OPERATOR = Operator
TITLE_POPCOL_DESCRIPTION = Mapping Beschreibung
TITLE_PROGRESS_INIT_FRAME = Schnittstelle laden...
TITLE_SAVING_POP = Momentane Schnittstelle speichern...
TITLE_SOURCE_SET = %s (%s - %s)
TITLE_SOURCE_TABLE = %s (%s)
TITLE_TARGET_WITH_CONNECTION = %s (%s)
TITLE_TECHNO_CHOICE = Technologieauswahl
TITLE_WORK = %s (%s)
TITLE_WORK_AND_TARGET = +
TITLE_WORK_WITHOUT_CONNECTION = %s+%s (keine Verbindung)
TITLE_WORK_WITH_CONNECTION = %s+%s (%s)
TOOLTIP_CHECK_SGBD = \u00dcberpr\u00fcfe den Ausdruck im DBMS
TOOLTIP_CLAUSE_ORD_NUM = Auftragsnummer des Joins
TOOLTIP_DND_TARGET_TABLE = Bewegen Sie ihr Datastore per Drag & Drop. Klicken Sie die rechte Maustaste, um ein Men\u00fc auszuw\u00e4hlen.
TOOLTIP_LAUNCH_EXPR_EDITOR = Startet den Ausdruck-Editor
TOOLTIP_RECALCULATE_SOURCE_TABLES = Erneutes \u00dcberpr\u00fcfen der beiden Datastores, die mit der Klausel verkn\u00fcpft sind
TOOLTIP_SAVE_EXPRESSION = Speichern Sie ihren Ausdruck
TXT_ORIG_POP_DESC = Schnittstellenbeschreibung
USING_POP_COLS_SEPARATOR = ,
VALUE_NOT_ACCESSIBLE = Es konnte auf den Feldwert nicht zugegriffen werden
WARNING_DESC_NOT_SAVED = Diese Beschreibung kann m\u00f6glicherweise nicht gespeichert werden, da das Mapping nicht aktiv ist und keinen Text enth\u00e4lt
connEtoM2_arg1 = Version
connEtoM3_arg1 = Berechtigungen
contr00f4le = Pr\u00fcfung
