BORDER_CONSTRAINTS = \u5236\u7D04
BORDER_KCM = CKM
BORDER_KCM_DESC = CKM\u306E\u8AAC\u660E
BORDER_KIM_CHOICE = IKM\u306E\u9078\u629E
BORDER_KIM_DESCRIPTION = IKM\u306E\u8AAC\u660E
BORDER_KLM_CHOICE = LKM\u306E\u9078\u629E
BORDER_KLM_DESCRIPTION = LKM\u306E\u8AAC\u660E
BORDER_POP_DESCRIPTION = \u8AAC\u660E
BORDER_TARGET_COLUMN = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217
BORDER_TARGET_TABLE_LOCATION = \u4E00\u6642\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u5834\u6240
BORDER_UPDATE = \u66F4\u65B0
BPRINT = \u5370\u5237
BUTTON_DESCRIPTION = \u8AAC\u660E...
BUTTON_ERRORS = \u30A8\u30E9\u30FC
BUTTON_EXEC = \u5B9F\u884C
BUTTON_LAUNCH_EXPR_EDITOR = ...
CBHOMONYMIE = \u81EA\u52D5\u30DE\u30C3\u30D4\u30F3\u30B0
CHECK_BOX_3DAspect = 3D
CHECK_CHECK_NOT_NULL = Null\u3067\u306A\u3044\u3053\u3068\u306E\u78BA\u8A8D(\u30D5\u30ED\u30FC\u5236\u5FA1\u306E\u307F)
CHECK_DISPLAY_COLUMNS = \u5217
CHECK_DISPLAY_LINK_SETS = \u30BB\u30C3\u30C8
CHECK_DISPLAY_LINK_TABLES = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
CHECK_DISPLAY_PROPERTIES = \u30D7\u30ED\u30D1\u30C6\u30A3\u30FB\u30D1\u30CD\u30EB\u306E\u8868\u793A/\u975E\u8868\u793A
CHECK_DISPLAY_TARGET_TABLE = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u8868\u793A/\u975E\u8868\u793A
CHECK_EXEC_FILTER = \u30A2\u30AF\u30C6\u30A3\u30D6\u30FB\u30D5\u30A3\u30EB\u30BF
CHECK_EXEC_JOIN = \u30A2\u30AF\u30C6\u30A3\u30D6\u30FB\u30D5\u30A3\u30EB\u30BF
CHECK_EXEC_JOIN_CLAUSE = \u30A2\u30AF\u30C6\u30A3\u30D6\u306A\u53E5
CHECK_EXEC_MAPPING = \u30A2\u30AF\u30C6\u30A3\u30D6\u30FB\u30DE\u30C3\u30D4\u30F3\u30B0
CHECK_INSERT = \u633F\u5165
CHECK_JOURNALIZED = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u3055\u308C\u305F\u30C7\u30FC\u30BF\u306E\u307F
CHECK_NORMAL_SCHEMA = \u30C7\u30FC\u30BF\u30FB\u30B9\u30AD\u30FC\u30DE
CHECK_ORDERED_JOIN = \u9806\u5E8F\u4ED8\u304D\u7D50\u5408(ISO)
CHECK_UD1 = UD1
CHECK_UD2 = UD2
CHECK_UD3 = UD3
CHECK_UD4 = UD4
CHECK_UD5 = UD5
CHECK_UPDATE = \u66F4\u65B0
CHECK_UPDATE_KEY = \u30AD\u30FC
CHECK_WITHOUT_DUPP = \u91CD\u8907\u306A\u3057\u306E\u884C
CHECK_WORK_SCHEMA = \u4F5C\u696D\u30B9\u30AD\u30FC\u30DE
COL_NAME_COL_NAME = \u540D\u524D
COL_NAME_INDICATORS = \u30A4\u30F3\u30B8\u30B1\u30FC\u30BF
COL_NAME_MAPPING = \u30DE\u30C3\u30D4\u30F3\u30B0
COL_NAME_PC_NAME = \u5236\u7D04\u540D
COL_NAME_UE_NAME = \u30AA\u30D7\u30B7\u30E7\u30F3
COL_NAME_VALUE = \u5024
COMBINE_NAME_ALIAS = %s (%s)
COULD_NOT_VERIFY_JOURNALIZATION = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u3055\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
DATASTORE_NOT_JOURNALIZED = \u3053\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306F\u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u3055\u308C\u307E\u305B\u3093
DEFAULT_SOURCE_SET_NAME = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8
DESC_DIAGRAM_CLAUSE = \u53E5(%s\u3001%s)
DESC_DIAGRAM_FILTER = \u30D5\u30A3\u30EB\u30BF(%s\u3001%s)
DESC_DIAGRAM_POP = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9%s\u306E\u5B8C\u5168\u306A\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0
DESC_FLOW_PANEL = \u30D5\u30ED\u30FC\u30FB\u30D1\u30CD\u30EB
DESC_INTERFACE = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9%s
DESC_SOURCE_PANEL = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E\u30BD\u30FC\u30B9\u30FB\u30D1\u30CD\u30EB
DESC_SOURCE_SET = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8%s
DESC_SOURCE_TABLE = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2%s (%s)
DESC_SQL_TEXT = SQL\u30A4\u30F3\u30B9\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3
DESC_TABLE_NAME = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
DESC_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8
DESC_TARGET_COLUMN = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217%s
DESC_TARGET_PANEL = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u30FB\u30D1\u30CD\u30EB
DESC_UEORIG_INTERFACE = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
DESC_UEORIG_SOURCE_SET = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8
DESC_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF
DESC_WORK_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8/\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF
DIALOG_ERROR = \u30A8\u30E9\u30FC
DwgPopDiagramClause.MsgErrMissingXRef = \u6B21\u306B\u76F8\u4E92\u53C2\u7167\u304C\u3042\u308A\u307E\u305B\u3093: %s
DwgPopDiagramPop.ComputingCoherence = \u4E00\u8CAB\u6027\u3092\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059...
DwgPopDiagramPop.ComputingSourceSets = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059...
DwgPopDiagramPop.LoadingDiagram = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059...
DwgPopDiagramPop.LoadingSourcePanel = \u30BD\u30FC\u30B9\u30FB\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059...
DwgPopDiagramPop.LoadingTargetTable = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059...
DwgPopDiagramPop.OK = OK
DwgPopDiagramPop.ResetTargetTable = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u30EA\u30BB\u30C3\u30C8\u3057\u3066\u3044\u307E\u3059...
DwgPopDiagramSourceTable.MsgErrCouldNotFindTable = \u30EA\u30DD\u30B8\u30C8\u30EA\u3067\u30BD\u30FC\u30B9\u8868\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
DwgPopDiagramSourceTable.MsgErrCouldNotFindTableName = \u8868\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
DwgPopDiagramSourceTable.MsgErrTableDoesNotExist = \u8868%s\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
DwgPopDiagramSourceTable.PROPERTY_PANEL_TITLE_SOURCE_TABLE = \u30BD\u30FC\u30B9: %s
DwgPopDiagramTargetColumn.MsgCoherenceError = \u30BF\u30FC\u30B2\u30C3\u30C8\u3067\u5B9F\u884C\u3055\u308C\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u306B\u96C6\u8A08\u95A2\u6570\u3092\u542B\u3081\u306A\u3044\u3067\u304F\u3060\u3055\u3044: %s
DwgPopDiagramTargetColumn.MsgErrMissingXRef = \u6B21\u306B\u76F8\u4E92\u53C2\u7167\u304C\u3042\u308A\u307E\u305B\u3093: %s
DwgPopDiagramTargetTable.MsgErrCouldNotFindRootTable = \u3053\u306E\u8868\u306E\u30EB\u30FC\u30C8\u8868\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002
DwgPopDiagramTargetTable.MsgErrTableDoesNotExist = \u8868%s\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
DwgPopDiagramTargetTable.PROPERTY_PANEL_TITLE_TARGET_TABLE = \u30BF\u30FC\u30B2\u30C3\u30C8: %s
DwgPopFlowWindowWithKM.MsgErrMissingKM = \u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB%s\u304C\u30EA\u30DD\u30B8\u30C8\u30EA\u304B\u3089\u6B20\u843D\u3057\u3066\u3044\u307E\u3059\u3002
DwgSourceTablePropertyPanel.MsgJournalizationFilterDeletion = \u3053\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u7528\u306B\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u3055\u308C\u305F\u30C7\u30FC\u30BF\u4EE5\u5916\u306E\u30C7\u30FC\u30BF\u3082\u4F7F\u7528\u3057\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
DwgSourceTablePropertyPanel.TitleJournalizationFilterDeletion = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30D5\u30A3\u30EB\u30BF\u306E\u524A\u9664
EVENT_CLAUSE = \u53E5\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_CLAUSE_DELETED = \u53E5\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
EVENT_CLAUSE_LIGHT = \u53E5\u306E\u5909\u66F4\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u5F71\u97FF\u3042\u308A\u307E\u305B\u3093
EVENT_CLAUSE_TEXT = \u53E5\u306E\u30C6\u30AD\u30B9\u30C8\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_CLAUSE_TEXT_LIGHT = \u53E5\u306E\u30C6\u30AD\u30B9\u30C8\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u4FDD\u5B58\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
EVENT_EXEDB_TEXT = SQL\u30C6\u30AD\u30B9\u30C8\u306B\u3088\u308A\u3001\u5B9F\u884C\u5834\u6240\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_FILTER_ADDED = \u30D5\u30A3\u30EB\u30BF\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
EVENT_KM_OR_USER_EXIT_CHANGED = KM\u307E\u305F\u306F\u30AA\u30D7\u30B7\u30E7\u30F3\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_KM_VALIDATED = KM\u306E\u691C\u8A3C\u304C\u884C\u308F\u308C\u307E\u3057\u305F
EVENT_MUST_RECALCULATE_DIAGRAMME = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u3092\u518D\u8A08\u7B97\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
EVENT_POP = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u306E\u5909\u66F4
EVENT_SOME_PANEL_MOVED = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u30D1\u30CD\u30EB\u304C\u79FB\u52D5\u3055\u308C\u307E\u3057\u305F
EVENT_SOURCE_ELEMENT_REMOVED = \u30BD\u30FC\u30B9\u8981\u7D20\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
EVENT_SOURCE_SETS_IMPORTED = \u30A4\u30F3\u30DD\u30FC\u30C8\u3055\u308C\u308B\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8
EVENT_SOURCE_TABLE = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_SOURCE_TABLE_ADDED = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
EVENT_SOURCE_TABLE_LIGHT = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u5F71\u97FF\u3042\u308A\u307E\u305B\u3093
EVENT_SOURCE_TABLE_REMOVED = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
EVENT_SQL_TEXT = SQL\u30C6\u30AD\u30B9\u30C8\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_TARGET_COLUMN_ADDED = \u5217\u304C\u30BF\u30FC\u30B2\u30C3\u30C8\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
EVENT_TARGET_COLUMN_CHANGED = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_TARGET_COLUMN_CHANGED_LIGHT = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306E\u5909\u66F4\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u5F71\u97FF\u3042\u308A\u307E\u305B\u3093
EVENT_TARGET_COLUMN_REMOVED = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F
EVENT_TARGET_TABLE_CHANGED = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_TARGET_TABLE_CHANGED_LIGHT = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u5F71\u97FF\u306F\u3042\u308A\u307E\u305B\u3093
EVENT_TARGET_TABLE_VALUE_CHANGED = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u5024\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EVENT_WORK = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
EXEC_COLUMN_NAMES_AGENT = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
EXEC_COLUMN_NAMES_DATE = \u65E5\u4ED8
EXEC_COLUMN_NAMES_DURATION = \u7D99\u7D9A\u6642\u9593
EXEC_COLUMN_NAMES_ERROR = \u30A8\u30E9\u30FC
EXEC_COLUMN_NAMES_LOG_LEVEL = \u30ED\u30B0\u30FB\u30EC\u30D9\u30EB
EditFrameSnpPop.FlowToolBar = \u30C4\u30FC\u30EB\u30D0\u30FC
EditFrameSnpPop.MSG_MISSING_REFS_ON_POP = \u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F\u6B20\u843D\u3057\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u3002\u8868\u793A\u5C02\u7528\u3067\u30AA\u30FC\u30D7\u30F3\u3055\u308C\u307E\u3059\u3002\n\u6B20\u843D\u3057\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30EA\u30B9\u30C8\u306E\u8A73\u7D30\u3092\u53C2\u7167\u3057\u3066\u304F\u3060\u3055\u3044\u3002
EditFrameSnpPop.MSG_PROG_SEARCH_MISSING_REFS = \u6B20\u843D\u3057\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u691C\u7D22\u3057\u307E\u3059
EditFrameSnpPop.TabScenarios = \u30B7\u30CA\u30EA\u30AA
EditFrameSnpPop.TitlePropertyFlowFrame = \u30D7\u30ED\u30D1\u30C6\u30A3
EditFrameSnpPop.TitlePropertyFrame = \u30D7\u30ED\u30D1\u30C6\u30A3
EditFrameSnpPop.TitleTableCibleFrame = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
EditFrameSnpPop.propertyToolBar = \u30C4\u30FC\u30EB\u30D0\u30FC
Exception_occurred_in_main = com.sunopsis.graphical.frame.DwgEditFrame\u306Emain()\u3067\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
Execution = \u5B9F\u884C
GB_EXE_FILTER = \u5B9F\u884C:
HINT_HOMONYMIE = \u81EA\u52D5\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u307E\u305F\u306F\u975E\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u306B\u3057\u307E\u3059
HISTORY_COL_NAMES_BEGIN_DATE = \u958B\u59CB\u65E5
HISTORY_COL_NAMES_BEGIN_VALUE = \u5024
Impossible_d'00e9diter_cette_ = \u8A00\u8A9E\u304C\u898B\u3064\u304B\u3089\u306A\u3044\u305F\u3081\u3001\u3053\u306E\u5F0F\u3092\u7DE8\u96C6\u3067\u304D\u307E\u305B\u3093\u3002\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u304C\n\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
JLChooseKM_text = KM\u3092\u9078\u629E\u3057\u307E\u3059
LABEL_CATALOG = \u30AB\u30BF\u30ED\u30B0
LABEL_CLAUSE_NUM_ORD = \u9806\u5E8F\u756A\u53F7
LABEL_CONNECTION = \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC
LABEL_CONTEXT = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
LABEL_CROSS_JOIN = \u76F8\u4E92
LABEL_DATASTORE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
LABEL_DATA_TYPE = \u30C7\u30FC\u30BF\u578B
LABEL_DATA_TYPES = \u30C7\u30FC\u30BF\u578B
LABEL_DT_LENGTH = \u9577\u3055
LABEL_DT_SCALE = \u30B9\u30B1\u30FC\u30EB
LABEL_EXEC_AGENT = \u5B9F\u884C\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
LABEL_FILTER_TEXT = \u30D5\u30A3\u30EB\u30BF\u5F0F
LABEL_HELP_CROSS = %s\u3068%s\u306E\u9593\u306E\u76F8\u4E92\u7D50\u5408
LABEL_HELP_FULL = %s\u306E\u3059\u3079\u3066\u306E\u884C(%s\u884C\u3068\u5BFE\u306B\u306A\u3063\u3066\u3044\u306A\u3044\u884C\u3092\u542B\u3080)\u3001\u304A\u3088\u3073%s\u306E\u3059\u3079\u3066\u306E\u884C(%s\u3068\u5BFE\u306B\u306A\u3063\u3066\u3044\u306A\u3044\u884C\u3092\u542B\u3080)
LABEL_HELP_INNER = %s\u3068%s\u306E\u9593\u306E\u7D50\u5408\u6761\u4EF6\u306B\u3088\u3063\u3066\n\u5BFE\u306B\u306A\u3063\u305F\u3059\u3079\u3066\u306E\u884C
LABEL_HELP_LEFT = %s\u306E\u3059\u3079\u3066\u306E\u884C(%s\u884C\u3068\u5BFE\u306B\u306A\u3063\u3066\u3044\u306A\u3044\u884C\u3092\u542B\u3080)
LABEL_HELP_RIGHT = %s\u306E\u3059\u3079\u3066\u306E\u884C(%s\u884C\u3068\u5BFE\u306B\u306A\u3063\u3066\u3044\u306A\u3044\u884C\u3092\u542B\u3080)
LABEL_INNER_JOIN = \u5185\u90E8
LABEL_JOIN_TYPE_CROSS = \u76F8\u4E92
LABEL_JOIN_TYPE_FULL = \u5B8C\u5168
LABEL_JOIN_TYPE_INNER = \u5185\u90E8\u7D50\u5408
LABEL_JOIN_TYPE_LEFT = \u5DE6\u306E\u5916\u90E8\u7D50\u5408
LABEL_JOIN_TYPE_RIGHT = \u53F3\u306E\u5916\u90E8\u7D50\u5408
LABEL_KIM = IKM
LABEL_KLM = LKM
LABEL_LOGICAL_SCHEMA = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE
LABEL_LOG_LEVEL = \u30ED\u30B0\u30FB\u30EC\u30D9\u30EB
LABEL_LONGUEUR_PRECISION = \u9577\u3055/\u7CBE\u5EA6
LABEL_MAPPING_TEXT = \u30DE\u30C3\u30D4\u30F3\u30B0\u5F0F
LABEL_MAX_TOL_ERR = \u8A31\u5BB9\u3055\u308C\u3066\u3044\u308B\u30A8\u30E9\u30FC\u306E\u6700\u5927\u6570
LABEL_MODEL = \u30E2\u30C7\u30EB
LABEL_NAME = \u540D\u524D
LABEL_NONE_TABLE1 = <DATASTORE_1>
LABEL_NONE_TABLE2 = <DATASTORE_2>
LABEL_OPTIM_CONTEXT = \u6700\u9069\u5316\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
LABEL_PERCENT = %
LABEL_PHYSICAL_SCHEMA = \u7269\u7406\u30B9\u30AD\u30FC\u30DE
LABEL_RESSOURCE = \u30EA\u30BD\u30FC\u30B9
LABEL_SGBD_SCHEMA = DBMS\u30B9\u30AD\u30FC\u30DE
LABEL_SOURCES = \u30BD\u30FC\u30B9
LABEL_SOURCE_TABLE_ALIAS = \u5225\u540D
LABEL_SOURCE_TABLE_ORDER = \u9806\u5E8F
LABEL_STATE = \u30B9\u30C6\u30FC\u30BF\u30B9
LABEL_TABLE_NOT_FOUND = <\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093>
LABEL_TEXT_JOIN = \u7D50\u5408\u5F0F
LABEL_UPDATE_KEY = \u66F4\u65B0\u30AD\u30FC
LABEL_USING_POPCOLS = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u3067\u4F7F\u7528
LABEL_WORK_DIFF_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8\u3068\u7570\u306A\u308B\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF
LOCAL_WITHOUT_AGENT = \u30ED\u30FC\u30AB\u30EB(\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306A\u3057)
LOGLEVEL_1 = 1
LOGLEVEL_2 = 2
LOGLEVEL_3 = 3
LOGLEVEL_4 = 4
LOGLEVEL_5 = 5
LOG_MSG_OBJECT = \u3001\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8:
MENU_ADD = \u5217\u306E\u8FFD\u52A0
MENU_REBUILD_EMPTY_TABLE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u524A\u9664
MENU_RECOMPUTE_MAPPINGS = \u81EA\u52D5\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u518D\u5B9F\u884C
MENU_REMOVE = \u5217\u306E\u524A\u9664
MENU_SORT_ALL_COLUMNS = \u3059\u3079\u3066\u306E\u5217
MENU_SORT_COLUMNS = \u30BD\u30FC\u30C8
MENU_SORT_COLUMNS_MF = \u30DE\u30C3\u30D7\u3055\u308C\u305F\u5217
MENU_USING_POPS_FOR_COL = \u3053\u306E\u5217\u3092\u4F7F\u7528\u3057\u3066\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u540D\u524D\u3092\u6307\u5B9A
MSG_AUTOMAP_QUESTION = \u81EA\u52D5\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u5B9F\u884C\u3057\u307E\u3059\u304B\u3002
MSG_COMPLETE_DEFAULT_VALUE = <%s>:
MSG_CONFIRM = \u78BA\u8A8D
MSG_CONFIRM_CANCEL_INTERFACE = \u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u884C\u308F\u308C\u305F\u3059\u3079\u3066\u306E\u5909\u66F4\u306F\u7834\u68C4\u3055\u308C\u307E\u3059\u3002\u7834\u68C4\u3057\u307E\u3059\u304B\u3002
MSG_CONFIRM_DELETE_TABLE_USED = \u53E5\u307E\u305F\u306F\u30DE\u30C3\u30D4\u30F3\u30B0\u3067\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\n\u524A\u9664\u3057\u307E\u3059\u304B\u3002
MSG_CONFIRM_DELETE_TABLE_USED_BY_BOTH = \u3053\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306F\u3001\u9078\u629E\u3057\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u304A\u3088\u3073\u6B21\u306B\u30EA\u30B9\u30C8\u3055\u308C\u305F\u53E5\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u305F\u53E5\u306F\u3059\u3079\u3066\u524A\u9664\u3055\u308C\u307E\u3059\u3002\n\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
MSG_CONFIRM_DELETE_TABLE_USED_BY_CLAUSES = \u3053\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u524A\u9664\u3059\u308B\u3068\u3001\u9078\u629E\u3057\u305F\u3059\u3079\u3066\u306E\u53E5\u304C\u524A\u9664\u3055\u308C\u307E\u3059\u3002\n\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002
MSG_CONFIRM_DELETE_TABLE_USED_IN_MAPPING = \u3053\u306E\u8868\u306F\u6B21\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u524A\u9664\u3057\u307E\u3059\u304B\u3002
MSG_CONFIRM_RECALC_SRC_TABLES = \u3053\u306E\u7D50\u5408\u306B\u5BFE\u3059\u308B\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u518D\u8A08\u7B97\u3057\u307E\u3059\u304B\u3002
MSG_CONFIRM_SAVE_BEFORE_EXECUTE = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u5B9F\u884C\u3059\u308B\u306B\u306F\u3001\u5909\u66F4\u3092\u4FDD\u5B58\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\n\u4FDD\u5B58\u3057\u307E\u3059\u304B\u3002
MSG_DEFAULT_VALUE = \u30C7\u30D5\u30A9\u30EB\u30C8
MSG_DIAGRAM_WITHOUT_ERRORS = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u3067\u30A8\u30E9\u30FC\u306F\u691C\u51FA\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
MSG_DIAGRAM_WITH_ERRORS = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059
MSG_DND_SOURCE_COL_HERE = \u3053\u3053\u3067\u30BD\u30FC\u30B9\u3092\u524A\u9664\u3059\u308B\u304B\u3001\u5F0F\u30A8\u30C7\u30A3\u30BF\u3092\u4F7F\u7528\u3057\u3066\u30C6\u30AD\u30B9\u30C8\u3092\u7DE8\u96C6\u3057\u307E\u3059
MSG_DND_YOUR_TABLES_HERE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3068\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30BD\u30FC\u30B9\u3092\u3053\u3053\u3067\u524A\u9664\u3067\u304D\u307E\u3059\u3002
MSG_ERR_ACCESS_CLAUSE_TYPE = \u53E5\u306E\u30BF\u30A4\u30D7\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F
MSG_ERR_ACCESS_JOIN_TYPE = \u7D50\u5408\u30BF\u30A4\u30D7\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F
MSG_ERR_ACCESS_LINK_KEYS = \u30AD\u30FC\u4ED8\u304D\u30EA\u30F3\u30AF\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F\u3002
MSG_ERR_ACCES_KEYCOL = \u5217\u306E\u30AD\u30FC\u3078\u306E\u30A2\u30AF\u30BB\u30B9\u304C\u62D2\u5426\u3055\u308C\u307E\u3057\u305F
MSG_ERR_ALIAS_ALREADY_EXISTS = \u5225\u540D\u306F\u3059\u3067\u306B\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u5225\u540D\u306F\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002
MSG_ERR_BAD_REQUEST = \u554F\u5408\u305B\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
MSG_ERR_CANNOT_BIND_VARIABLES = \u5909\u6570\u3092\u30D0\u30A4\u30F3\u30C9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_CANNOT_CHANGE_TABLE = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u3053\u306E\u5217\u306E\u5C11\u306A\u304F\u3068\u30821\u3064\u304C\u3001\u5225\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
MSG_ERR_CHANGE_KCM = CKM\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_CLAUSE_EXEDB_MANDATORY = \u53E5\u306E\u5B9F\u884C\u5834\u6240\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
MSG_ERR_CLAUSE_MULTIPLE_CONN_SOURCE = \u3053\u306E\u53E5\u306F\u8907\u6570\u306E\u63A5\u7D9A\u3092\u4F7F\u7528\u3059\u308B\u305F\u3081\u3001\u30BD\u30FC\u30B9\u3067\u306F\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
MSG_ERR_COMPARE_SRCSETS = 2\u3064\u306E\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u9593\u306E\u985E\u4F3C\u70B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_CONVERSIONS = \u30C7\u30FC\u30BF\u578B\u306E\u5909\u63DB\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_CONVERSIONS_DATATYPES = \u30C7\u30FC\u30BF\u578B\u306E\u5909\u63DB\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
MSG_ERR_COULD_NOT_ACCESS_SNP_POP = \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3: \u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AAD\u53D6\u308A\u30A2\u30AF\u30BB\u30B9\u6A29\u9650\u306F\u3042\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_ADD_JOIN = \u7D50\u5408\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_ADD_JRN_FILTER = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30D5\u30A3\u30EB\u30BF\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_ADD_POP = \u30D1\u30CD\u30EB\u3067\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_ADD_TABLE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3002
MSG_ERR_COULD_NOT_BUILD_CLAUSE = \u53E5\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_CONSTRAINTS = \u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u5236\u7D04\u30EA\u30B9\u30C8\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_EDITOR = \u3053\u306E\u5F0F\u306E\u30A8\u30C7\u30A3\u30BF\u3092\u8D77\u52D5\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_KLM_WORK_TARGET = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u304B\u3089\u30BF\u30FC\u30B2\u30C3\u30C8\u3078\u306ELKM\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_KM = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306ELKM\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_KM_FOR_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8\u306EIKM\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_REQUEST = \u4E0D\u660E\u306A\u7406\u7531\u306B\u3088\u308A\u3001\u554F\u5408\u305B\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_SQL_TEXT = \u53E5\u306ESQL\u30A4\u30F3\u30B9\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_TARGET_COLUMN = SnpPopCol\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_BUILD_TREE = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u307E\u305F\u306F\u5217\u30C4\u30EA\u30FC\u3092\u69CB\u7BC9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CHANGE_CLAUSE_TYPE = \u53E5\u306E\u30BF\u30A4\u30D7\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CHANGE_KIM = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067IKM\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CHANGE_KLM = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067LKM\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CHANGE_KLM_ON_BUSINESS_OBJECT = LKM\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \u53E5\u306E\u4F4D\u7F6E\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POSITION = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u4F4D\u7F6E\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CHECK_DIAGRAM = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CONNECT = \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u306B\u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_CREATE_REPRESENTORS = \u56F3\u5F62\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u8868\u3057\u3066\u3044\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u7279\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_DELETE_OPTIONAL_DELIMITERS = \u76F8\u4E92\u53C2\u7167\u30BB\u30D1\u30EC\u30FC\u30BF\u3092\u524A\u9664\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_DISPLAY_ERROR = \u30A8\u30E9\u30FC\u3092\u8868\u793A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_DATA = \u30C7\u30FC\u30BF\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_ID_OF_CLAUSE = \u53E5ID\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_KEYS_FOR_TABLE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u30AD\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_POP_TABLE = \u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_ALIAS = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u5225\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_NAME = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u540D\u524D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_SQL_TEXT = \u3053\u306E\u53E5\u306ESQL\u30A4\u30F3\u30B9\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_TABLE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_TARGET_TABLE_NAME = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u540D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_FIND_TARG_OR_SOURCE_TECHNO = \u30BD\u30FC\u30B9\u63A5\u7D9A\u307E\u305F\u306F\u30BF\u30FC\u30B2\u30C3\u30C8\u63A5\u7D9A(\u3042\u308B\u3044\u306F\u305D\u306E\u4E21\u65B9)\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_COULD_NOT_GET_KM_DESC = CKM\u306E\u8AAC\u660E\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_GET_TABLE_FOR_POP = \u30BF\u30FC\u30B2\u30C3\u30C8\u63A5\u7D9A\u3092\u5224\u5225\u3059\u308B\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_CONNECT = \u3053\u306E\u63A5\u7D9A\u306E\u30C6\u30AF\u30CE\u30ED\u30B8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_LSCHEMA = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u30C6\u30AF\u30CE\u30ED\u30B8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_COULD_NOT_GET_TECHNO_LANGUAGE = \u30C6\u30AF\u30CE\u30ED\u30B8\u8A00\u8A9E\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_GET_UE_VALUE = \u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u30D6\u30FC\u30EB\u5024\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_PREPARE_SOURCE_TABLE = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u6E96\u5099\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_READ_POP = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8AAD\u307F\u53D6\u308C\u305A\u3001\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u4E00\u8CAB\u6027\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3002\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u5BFE\u3059\u308B\u8AAD\u53D6\u308A\u30A2\u30AF\u30BB\u30B9\u6A29\u9650\u304C\u3042\u308B\u304B\u3069\u3046\u304B\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_COULD_NOT_RETRIEVE_CLAUSE_TEXT = \u3053\u306E\u53E5\u306ESQL\u30A4\u30F3\u30B9\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_RETRIEVE_POP_NAME = (\u540D\u524D\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093)
MSG_ERR_COULD_NOT_RETRIEVE_TABLE_NAME = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u540D\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_SAVE_LSCHEMA_NULL = \n\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u8A2D\u5B9A\u305B\u305A\u306B\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002\n\u307E\u305F\u306F\u3001\u6B21\u306E\u7406\u7531\u306B\u3088\u308A\u3001\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u304C\u7A7A\u306E\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059:\n -\u4E00\u6642\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u3042\u308B\u306E\u306B\u3001\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30B9\u30AD\u30FC\u30DE\u3092\u7279\u5B9A\u3057\u307E\u305B\u3093\u3067\u3057\u305F\u3002\n-\u30BF\u30FC\u30B2\u30C3\u30C8\u3067\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u8A2D\u5B9A\u3057\u307E\u3057\u305F\n\n\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4FDD\u5B58\u3059\u308B\u306B\u306F\u3001\u6B21\u306E\u3044\u305A\u308C\u304B\u306E\u64CD\u4F5C\u304C\u5FC5\u8981\u3067\u3059:\n\u30BF\u30FC\u30B2\u30C3\u30C8\u306E\u5916\u5074\u3067\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u8A2D\u5B9A\u3059\u308B\u304B\n\u65E2\u5B58\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3068\u3057\u3066\u9078\u629E\u3057\u307E\u3059\u3002
MSG_ERR_COULD_NOT_SET_ALIAS = \u5225\u540D\u306E\u5272\u5F53\u3066\u4E2D\u306E\u30A8\u30E9\u30FC
MSG_ERR_COULD_NOT_SET_INSTANCE = KM\u3067\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_SHOW_ERROR = \u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u8868\u793A\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MSG_ERR_COULD_NOT_SHOW_TARGET_TABLE_DATA = \u30BF\u30FC\u30B2\u30C3\u30C8\u8868\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_COULD_NOT_VERIFY_LICENSE = \u30E9\u30A4\u30BB\u30F3\u30B9\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093\u3002\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4FDD\u5B58\u3067\u304D\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059
MSG_ERR_COULD_NOT_VERIFY_POP_COL = \u3053\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_ERR_CREATE_NEW_SRCSET = \u65B0\u898FFlowSourceSet\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093
MSG_ERR_DATA_ON_DIFFERENT_CONNECTIONS = \u30C7\u30FC\u30BF\u3092\u8868\u793A\u3067\u304D\u307E\u305B\u3093: \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u540C\u3058\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u5B58\u5728\u3057\u306A\u3044\u304B\u3001\n\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3067\u8868\u306E\u5185\u306E1\u3064\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_DATA_TRANSFER_FOR_DND = \u30C9\u30E9\u30C3\u30B0\u30FB\u30A2\u30F3\u30C9\u30FB\u30C9\u30ED\u30C3\u30D7\u306E\u305F\u3081\u306B\u30C7\u30FC\u30BF\u3092\u8EE2\u9001\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MSG_ERR_DUPLICATE_INTERFACE_NAME = \u3053\u306E\u30D5\u30A9\u30EB\u30C0\u306B\u540C\u3058\u540D\u524D\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u304C\u3059\u3067\u306B\u5B58\u5728\u3057\u307E\u3059\u3002\n\u65B0\u898F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_GENERAL_CONVERSION_ERROR = \u4E00\u822C\u5909\u63DB\u30A8\u30E9\u30FC
MSG_ERR_GET_ALIAS = \u5225\u540D\u306E\u53D6\u5F97\u4E2D\u306E\u30A8\u30E9\u30FC
MSG_ERR_GET_CLAUSE_TYPE = \u53E5\u306E\u30BF\u30A4\u30D7\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_COLUMN_ID = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306EID\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_COLUMN_NAME = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304B\u3089\u5217\u307E\u305F\u306F\u30AD\u30FC(\u3042\u308B\u3044\u306F\u305D\u306E\u4E21\u65B9)\u306E\u540D\u524D\u3092\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MSG_ERR_GET_COL_OR_KEY = \u5217\u307E\u305F\u306F\u30AD\u30FC(\u3042\u308B\u3044\u306F\u305D\u306E\u4E21\u65B9)\u306E\u540D\u524D\u3092\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MSG_ERR_GET_CONNECTION = \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u540D\u524D\u3092\u8AAD\u307F\u53D6\u308C\u307E\u305B\u3093\u3002\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_DIAGRAM_OBJ_OF_TYPE = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306B\u5BFE\u3059\u308B\u30BF\u30A4\u30D7%s\u306E\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_GET_KEY = \u30AD\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_GET_LSCHEMA_NAME = \u30B9\u30AD\u30FC\u30DE\u540D\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093(\u7406\u7531\u4E0D\u660E)
MSG_ERR_GET_LSCHEMA_POP = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_POPCOL_MAPPING = SnpPopCol\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u30FB\u30C6\u30AD\u30B9\u30C8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_POP_COLS = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u5217\u3092\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MSG_ERR_GET_SOURCE_TABLE_FOR_POP_COL = \u3053\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306E\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_SRCSET = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_SRCSET_CONNECTION = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306E\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_SRCSET_NAME = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306E\u540D\u524D\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_TABLE_CLAUSE_MAPPING_OF_SRCSET = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306E\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3001\u53E5\u307E\u305F\u306F\u30DE\u30C3\u30D4\u30F3\u30B0\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_GET_TABLE_OR_POP_FROM_SOURCE_TABLE = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304B\u3089\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u307E\u305F\u306F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u53D6\u5F97\u4E2D\u306B\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MSG_ERR_GET_TABLE_PROPERTIES = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u30FB\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u8AAD\u307F\u53D6\u308C\u306A\u3044\u304B\u3001\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093
MSG_ERR_IMPORT_SRCSET = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306E\u60C5\u5831\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3067\u304D\u307E\u305B\u3093
MSG_ERR_IMPOSSIBLE_CALC_DEPENDANCES = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306E\u4F9D\u5B58\u6027\u3092\u8A08\u7B97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_INCOH_CLAUSE = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E1\u3064\u4EE5\u4E0A\u306E\u53E5\u304C\u77DB\u76FE\u3057\u3066\u3044\u307E\u3059
MSG_ERR_INCORRECT_CONTEXT_STATE = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u307E\u305F\u306F\u72B6\u614B\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
MSG_ERR_INVALID_DIAGRAM = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u304C\u6709\u52B9\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002\u3053\u306E\u30BF\u30D6\u306B\u5207\u308A\u66FF\u3048\u3089\u308C\u307E\u305B\u3093
MSG_ERR_KIM_NOT_FOUND = \u7D71\u5408\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(IKM)\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_KLM_NOT_FOUND = \u30ED\u30FC\u30C9\u30FB\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(LKM)\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_LSCHEMA_NAME_POP = \u30C8\u30DD\u30ED\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u3067\u3001\u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u540D\u524D\u3092\u5909\u66F4\u3057\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u518D\u5EA6\u4FDD\u5B58\u3059\u308B\n\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
MSG_ERR_MANDATORY_KEY_ON_TARGET_FOR_KIM = \u3053\u306EIKM\u3092\u4F7F\u7528\u3059\u308B\u5834\u5408\u3001\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u66F4\u65B0\u30AD\u30FC\u304C\u5FC5\u8981\u3067\u3059\u3002\u3053\u306EIKM\u306F\u3001\u8868\u306E\u66F4\u65B0\u3092\u884C\u3044\u307E\u3059\u3002
MSG_ERR_MUST_BE_ORDERED_CLAUSE = \u30C6\u30AF\u30CE\u30ED\u30B8\u304C\u9806\u5E8F\u4ED8\u304D\u7D50\u5408\u3092\u30B5\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059\u3002\u3053\u306E\u53E5\u306F\u3001\u5916\u90E8\u7D50\u5408\u306E\u5834\u5408\u3001\u9806\u5E8F\u4ED8\u3051\u304C\u5FC5\u8981\u3067\u3059
MSG_ERR_NO_CAP_SOURCE = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3067\u3053\u306E\u53E5\u3092\u5B9F\u884C\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u306F\u7D50\u5408\u5BB9\u91CF\u304C\u3042\u308A\u307E\u305B\u3093
MSG_ERR_NO_CAP_WORK = \u30BD\u30FC\u30B9\u3067\u3053\u306E\u53E5\u3092\u5B9F\u884C\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u306E\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u306F\u7D50\u5408\u5BB9\u91CF\u304C\u3042\u308A\u307E\u305B\u3093
MSG_ERR_NO_CONNECTION_FOR_POP_COL = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306B\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u304C\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093
MSG_ERR_NO_CONNECTION_FOUND = \u53E5\u306E\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_NO_CONNECTION_REAL_TARGET_TABLE = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306F\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u304C\u3001\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9(\u307E\u305F\u306F\u30BF\u30FC\u30B2\u30C3\u30C8\u3067\u5F37\u5236\u3055\u308C\u305F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9)\u306E\u6700\u9069\u5316\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308B\u3053\u3068\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
MSG_ERR_NO_CONNECTION_SO_NO_TECHNO = \u30C6\u30AF\u30CE\u30ED\u30B8\u3092\u8A08\u7B97\u3059\u308B\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093
MSG_ERR_NO_CONNECTION_TEMP_TARGET_TABLE = \u4E00\u6642\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u63A5\u7D9A\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002\n' \u5B9A\u7FA9' \u30BF\u30D6\u3067\u3001\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u9078\u629E\u3057\u3001\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u9078\u629E\u3057\u305F\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u306B\u914D\u7F6E\u3057\u307E\u3059\u3002\n\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u304C\u6700\u9069\u5316\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3001\u307E\u305F\u306F\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3067\u4FEE\u6B63\u3055\u308C\u305F\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u63A5\u7D9A\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u308B\u3053\u3068\u3082\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_NO_CONTEXT_ON_POP = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u5BFE\u3059\u308B\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
MSG_ERR_NO_ELEMENTS_FOR_DATA = \u8868\u793A\u3059\u308B\u9805\u76EE\u304C\u3042\u308A\u307E\u305B\u3093\u3002\nOracle\u30C6\u30AF\u30CB\u30AB\u30EB\u30FB\u30B5\u30DD\u30FC\u30C8\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044
MSG_ERR_NO_NAME_ON_COLUMN = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306B\u540D\u524D\u304C\u3042\u308A\u307E\u305B\u3093
MSG_ERR_NO_NAME_ON_TEMPORARY_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8\u306E\u4E00\u6642\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306B\u540D\u524D\u3092\u4ED8\u3051\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
MSG_ERR_NO_REQUEST_GENERATED = \u554F\u5408\u305B\u3092\u751F\u6210\u3067\u304D\u307E\u305B\u3093
MSG_ERR_NO_SCHEMA_ON_WORK = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\n'\u5B9A\u7FA9'\u30BF\u30D6\u3067\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u9078\u629E\u3059\u308B\u304B\u3001\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u30C9\u30E9\u30C3\u30B0\u30FB\u30A2\u30F3\u30C9\u30FB\u30C9\u30ED\u30C3\u30D7\u3057\u307E\u3059\u3002
MSG_ERR_NO_SOURCE_TABLE_ON_COLUMN = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u76F8\u4E92\u53C2\u7167\u306E\u306A\u3044\u30BD\u30FC\u30B9\u3067\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u5B9F\u884C\u3055\u308C\u307E\u3057\u305F\u3002\u3053\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u5B9F\u884C\u5834\u6240\u3092\u6307\u5B9A\u3059\u308B\u306B\u306F\u3001\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u6307\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044
MSG_ERR_NO_SQL_CAP_ON_TECHNO = \u3053\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306E\u30C6\u30AF\u30CE\u30ED\u30B8\u306B\u306FSQL\u5BB9\u91CF\u304C\u3042\u308A\u307E\u305B\u3093
MSG_ERR_NO_TARGET_TABLE_NAME = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306B\u306F\u540D\u524D\u304C\u5FC5\u8981\u3067\u3059\u3002\n\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u3067\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u8A2D\u5B9A\u3059\u308B\u304B\u3001\u4E00\u6642\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u540D\u524D\u3092\u8A2D\u5B9A\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_NO_TYPE_ON_COLUMN = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306B\u30C7\u30FC\u30BF\u578B\u304C\u3042\u308A\u307E\u305B\u3093
MSG_ERR_NO_WHERE_SOURCE = \u30BD\u30FC\u30B9\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8\u3067WHERE\u53E5\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3067\u3053\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u5B9F\u884C\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
MSG_ERR_NO_WHERE_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3067WHERE\u53E5\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u30BD\u30FC\u30B9\u3067\u3053\u306E\u30D5\u30A3\u30EB\u30BF\u3092\u5B9F\u884C\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
MSG_ERR_NO_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u6240\u6709\u3059\u308B\u304B\u3001'\u5B9A\u7FA9'\u30BF\u30D6\u3067\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
MSG_ERR_NO_WORK_ON_POP = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u304C\u3001\u6700\u9069\u5316\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093\u3002\n\u30C8\u30DD\u30ED\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u3067\u95A2\u9023\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_NO_XREFS_ALLOWED_ON_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8\u3067\u5B9F\u884C\u3055\u308C\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u306F\u30BD\u30FC\u30B9\u5217\u3092\u53C2\u7167\u3067\u304D\u307E\u305B\u3093\u3002
MSG_ERR_ONE_CLAUSE = \u5C11\u306A\u304F\u3068\u30821\u3064\u306E\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u53E5\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059
MSG_ERR_ONE_CLAUSE_ACCESS = \u53E5\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_ONE_SOURCE_TABLE = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u5C11\u306A\u304F\u3068\u30821\u3064\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059
MSG_ERR_ONE_UPDATE_WITHOUT_COMPLETE_KEY = \u66F4\u65B0\u30AD\u30FC\u306E\u5217\u304C\u30DE\u30C3\u30D7\u3055\u308C\u3066\u3044\u307E\u305B\u3093
MSG_ERR_POPCLAUSE_DIAGCLAUSE = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u53E5\u3067PopClause\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_POP_COL_MULTIPLE_CONN_SOURCE = \u3053\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u3067\u306F\u3001\u5225\u306E\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u5217\u3092\u4F7F\u7528\u3057\u307E\u3059\u3002\u30BD\u30FC\u30B9\u3067\u306F\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002
MSG_ERR_POP_WITH_ERROR = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B1\u3064\u4EE5\u4E0A\u306E\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u5B9F\u884C\u3059\u308B\u524D\u306B\u3001\u30A8\u30E9\u30FC\u3092\u4FEE\u6B63\u3057\u3066\u304F\u3060\u3055\u3044
MSG_ERR_READ_EXEDB_CLAUSE = \u53E5\u306E\u5B9F\u884C\u5834\u6240\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_RECALC_TABLES = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u518D\u8A08\u7B97\u3067\u304D\u307E\u305B\u3093
MSG_ERR_RETRIEVE_POP_DESC = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AAC\u660E\u3092\u30ED\u30FC\u30C9\u3067\u304D\u307E\u305B\u3093
MSG_ERR_SECURITY_ACCESS_WHILE_CONNECTION_COMPUTATION = \u3053\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u306E\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u8A2D\u5B9A\u4E2D\u306B\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30FB\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u6A29\u9650\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
MSG_ERR_SET_CLAUSE_ON_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3067\u53E5\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_SET_EMPTY_ALIAS = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306B\u7A7A\u306E\u5225\u540D\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_SET_UPDATE_KEY = \u66F4\u65B0\u30AD\u30FC\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093
MSG_ERR_SEVERAL_DISCONNECTED_SETS = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u30672\u3064\u4EE5\u4E0A\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u30FB\u30B5\u30D6\u30BB\u30C3\u30C8\u304C\u7D50\u5408\u3055\u308C\u3066\u3044\u307E\u305B\u3093
MSG_ERR_SRCSET = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3067\u77DB\u76FE\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002\u30C8\u30DD\u30ED\u30B8\u3067\u306E\u5909\u66F4\u304C\u539F\u56E0\u3067\u3042\u308B\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059\u3002\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u518D\u5EA6\u4FDD\u5B58\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_TARGET_TABLE_IS_TEMP = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3067\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002\u5B9A\u7FA9\u30BF\u30D6\u3067\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_UNABLE_UPDATE_LSCHEMA = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093
MSG_ERR_UNKNOWN_EVENT = \u30A4\u30D9\u30F3\u30C8\u30FB\u30DE\u30CD\u30FC\u30B8\u30E3\u304C\u4E0D\u660E\u306A\u30A4\u30D9\u30F3\u30C8\u3092\u691C\u51FA\u3057\u307E\u3057\u305F\u3002\nOracle\u30C6\u30AF\u30CB\u30AB\u30EB\u30FB\u30B5\u30DD\u30FC\u30C8\u306B\u9023\u7D61\u3057\u3066\u304F\u3060\u3055\u3044\u3002
MSG_ERR_VERIFY_CLAUSE = \u53E5\u306E\u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_ERR_VERIF_SOURCE_SET = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_ERR_VERIF_TABLES = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u30BB\u30C3\u30C8\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_HELP_DND_TIP = \u30E2\u30C7\u30EB\u30FB\u30C4\u30EA\u30FC\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u306E\u30BD\u30FC\u30B9\u30FB\u30D1\u30CD\u30EB\u3068\u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30D1\u30CD\u30EB\u306B\u30C9\u30E9\u30C3\u30B0\u30FB\u30A2\u30F3\u30C9\u30FB\u30C9\u30ED\u30C3\u30D7\u3057\u307E\u3059
MSG_HINT_CHECK_SRCSET = \u3053\u306E\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u304C\u6709\u52B9\u304B\u3069\u3046\u304B\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_HINT_CHECK_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8\u304C\u6709\u52B9\u304B\u3069\u3046\u304B\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_HINT_CHECK_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u304C\u6709\u52B9\u304B\u3069\u3046\u304B\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_HINT_INCOHERENT = \u3053\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306F\u3001\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u95A2\u9023\u4ED8\u3051\u3089\u308C\u3066\u3044\u307E\u305B\u3093
MSG_HINT_NO_KIM = \u30BF\u30FC\u30B2\u30C3\u30C8\u306EIKM\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
MSG_HINT_NO_KLM = \u3053\u306E\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306ELKM\u3092\u8A2D\u5B9A\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
MSG_HINT_NO_KLM_ON_WORK_WHILE_DIFF_FROM_TARGET = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u304C\u30BF\u30FC\u30B2\u30C3\u30C8\u306E\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3068\u7570\u306A\u308B\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u5B58\u5728\u3057\u307E\u3059\u3002LKM\u3092\u9078\u629E\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
MSG_HINT_VALIDATE_KIM = \u8B66\u544A: \u4F7F\u7528\u3055\u308C\u3066\u3044\u308BIKM\u3092\u78BA\u8A8D\u3059\u308B\u306B\u306F\u3001\u30BF\u30FC\u30B2\u30C3\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
MSG_HINT_VALIDATE_KLM = \u8B66\u544A: LKM\u304C\u4F7F\u7528\u3055\u308C\u3066\u3044\u308B\u304B\u3069\u3046\u304B\u78BA\u8A8D\u3059\u308B\u306B\u306F\u3001\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
MSG_HINT_VALIDATE_KLM_ON_WORK = \u8B66\u544A: \u4F7F\u7528\u3055\u308C\u3066\u3044\u308BLKM\u3092\u78BA\u8A8D\u3059\u308B\u306B\u306F\u3001\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
MSG_INFORMATION = \u60C5\u5831
MSG_JRN_COLUMN_TYPE_NOT_FOUND = \u3053\u306E\u8868\u306E\u30C6\u30AF\u30CE\u30ED\u30B8\u3067\u30C7\u30FC\u30BF\u578B\u304C\u6B63\u3057\u304F\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
MSG_MENU_ADD_TO_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8\u306B\u8FFD\u52A0\u3057\u307E\u3059
MSG_MENU_DATA = \u30C7\u30FC\u30BF
MSG_MENU_DELETE = \u524A\u9664
MSG_MENU_EDIT = \u7DE8\u96C6
MSG_MENU_FILTERED_DATA = \u30D5\u30A3\u30EB\u30BF\u51E6\u7406\u3055\u308C\u305F\u30C7\u30FC\u30BF
MSG_MENU_NB_LINES = \u884C\u6570
MSG_NONE = \u306A\u3057
MSG_NO_ERROR_ON_SQL_TEXT = DBMS\u306ESQL\u30A4\u30F3\u30B9\u30C8\u30E9\u30AF\u30B7\u30E7\u30F3\u304C\u6709\u52B9\u3067\u3059
MSG_NO_VALUE = \u3044\u3044\u3048
MSG_POPS_USING_COLUMN = \u5217%s\u3092\u4F7F\u7528\u3057\u305F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9:
MSG_PROG_CALCULATE_COHERENCE = \u4E00\u8CAB\u6027\u3092\u5206\u6790\u3057\u3066\u3044\u307E\u3059
MSG_PROG_CALCULATING_ICLAUSE = \u53E5ID\u3092\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059
MSG_PROG_CALCULATING_IPOPCOL = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217ID\u3092\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059
MSG_PROG_CALCULATING_ISRCSET = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8ID\u3092\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059
MSG_PROG_CALCULATING_ISRCTAB = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2ID\u3092\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059
MSG_PROG_COHERENCE_KMS = \u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u306E\u4E00\u8CAB\u6027\u3092\u78BA\u8A8D\u3057\u3066\u3044\u307E\u3059
MSG_PROG_COMMIT = \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u3067\u5909\u66F4\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059
MSG_PROG_DELETE_POPCOL = \u65E2\u5B58\u306E\u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059
MSG_PROG_DELETING_REMAINING_OBJECTS = \u6B8B\u308A\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059
MSG_PROG_DELETING_SOURCE_SETS = \u65E2\u5B58\u306E\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059
MSG_PROG_EXCEPTION = \u4F8B\u5916... \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u72B6\u614B\u3092\u30EA\u30B9\u30C8\u30A2\u3057\u3066\u3044\u307E\u3059
MSG_PROG_IMPORTING_SOURCE_SETS = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INITIALIZING_FIELDS = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u521D\u671F\u5316\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INIT_COMPONENTS = \u30A6\u30A3\u30F3\u30C9\u30A6\u30FB\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3092\u521D\u671F\u5316\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INIT_FIELDS = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u521D\u671F\u5316\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INSERT_CLAUSES = \u53E5\u3092\u633F\u5165\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INSERT_CONSTRAINTS = \u5236\u7D04\u3092\u633F\u5165\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INSERT_POPCOLS = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u3092\u633F\u5165\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INSERT_SRCSETS = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u633F\u5165\u3057\u3066\u3044\u307E\u3059
MSG_PROG_INSERT_SRCTABS = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u633F\u5165\u3057\u3066\u3044\u307E\u3059
MSG_PROG_LOADING_CONSTRAINTS = \u5236\u7D04\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059
MSG_PROG_LOADING_DIAGRAM = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059
MSG_PROG_LOADING_FLOW = \u30D5\u30ED\u30FC\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059
MSG_PROG_LOADING_KCMS = \u30C1\u30A7\u30C3\u30AF\u30FB\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(CKM)\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059
MSG_PROG_MANAGING_TABS = \u30BF\u30D6\u306E\u6A29\u9650\u3092\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059
MSG_PROG_RECALC_SOURCE_SETS = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u3092\u518D\u8A08\u7B97\u3057\u3066\u3044\u307E\u3059
MSG_PROG_REMOVING_GARBAGE = \u30AC\u30D9\u30FC\u30B8\u3092\u524A\u9664\u3057\u3066\u3044\u307E\u3059
MSG_PROG_SAVING_OBJECTS_STATES = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u72B6\u614B\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059
MSG_PROG_SAVING_POP = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059
MSG_PROG_SAVING_USER_EXITS = \u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059
MSG_PROG_VALIDATE_MODIFIED_FIELDS = \u66F4\u65B0\u3057\u305F\u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u691C\u8A3C\u3057\u3066\u3044\u307E\u3059
MSG_PROG_VERIFY_COHERENCE = \u4E00\u8CAB\u6027\u3092\u78BA\u8A8D\u3057\u3066\u3044\u307E\u3059
MSG_SESSION_BEGUN = \u30BB\u30C3\u30B7\u30E7\u30F3\u3092\u958B\u59CB\u3057\u307E\u3057\u305F
MSG_TECHNO_CHOICE = \u3053\u306E\u5F0F\u306E\u8A00\u8A9E\u3092\u8A2D\u5B9A\u3059\u308B\u306B\u306F\u3001\u30C6\u30AF\u30CE\u30ED\u30B8\u3092\u9078\u629E\u3057\u307E\u3059
MSG_WARNING_CHOOSE_WORK_FOR_KM = LKM\u304A\u3088\u3073IKM\u3092\u8868\u793A\u3059\u308B\u306B\u306F\u3001\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u3092\u9078\u629E\u3057\u307E\u3059
MSG_WARNING_SAVING_NOT_COHERENT = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059(\u30C0\u30A4\u30A2\u30B0\u30E9\u30E0\u307E\u305F\u306F\u30D5\u30ED\u30FC)\u3002\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093
MSG_WARN_GROUP_EXPRESSION = \u7D50\u5408\u307E\u305F\u306F\u30D5\u30A3\u30EB\u30BF\u306B\u30B0\u30EB\u30FC\u30D7\u5F0F\u3092\u542B\u3081\u308B\u3053\u3068\u306F\u3067\u304D\u307E\u305B\u3093
MSG_WRN_BAD_JOURNALIZATION_COLUMN = \u8B66\u544A: \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u3055\u308C\u305F\u5217\u306F\u3001\u5217\u5225\u540D\u3067\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093\u3002
MSG_WRN_COULD_NOT_VERIFY_COLUMN = \u5217\u5E45\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093
MSG_WRN_COULD_NOT_VERIFY_KIM = \u3053\u306EIKM\u3092\u78BA\u8A8D\u3067\u304D\u307E\u305B\u3093: %s (%s)
MSG_WRN_DEST_COLUMN_TOO_SHORT = \u30C7\u30FC\u30BF\u304C\u5207\u308A\u6368\u3066\u3089\u308C\u305F\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059: \u30BF\u30FC\u30B2\u30C3\u30C8\u5217\u304C\u30BD\u30FC\u30B9\u5217\u3088\u308A\u5C0F\u3055\u304F\u306A\u3063\u3066\u3044\u307E\u3059
MSG_WRN_INACTIVE_MAPPING = \u3053\u306E\u5217\u306E\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u306F\u7121\u8996\u3055\u308C\u307E\u3059\u3002\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
MSG_WRN_MANDATORY_COL_NOT_CHECKED = \u3053\u306E\u5217\u306ENull\u3067\u306A\u3044\u3053\u3068\u306E\u78BA\u8A8D\u306F\u30A2\u30AF\u30C6\u30A3\u30D6\u5316\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F\u3002
MSG_WRN_MAPPING_FILE_EXPRESSION = \u30D5\u30A1\u30A4\u30EB\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8\u3067\u5B9F\u884C\u3055\u308C\u305F\u30DE\u30C3\u30D4\u30F3\u30B0\u306F\u5F0F\u306B\u3067\u304D\u307E\u305B\u3093\u3002
MSG_WRN_MAPPING_NOT_SAVED = \u3053\u306E\u5217\u306E\u30D7\u30EA\u30D5\u30A1\u30EC\u30F3\u30B9\u306F\u4FDD\u5B58\u3055\u308C\u307E\u305B\u3093\u3002\u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u7A7A\u3067\u3059\u3002
MSG_WRN_NO_TEXT_FOR_UPDATE = \u5217\u306F\u66F4\u65B0\u307E\u305F\u306F\u633F\u5165\u3068\u30DE\u30FC\u30AF\u3055\u308C\u307E\u3057\u305F\u304C\u3001\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u30C6\u30AD\u30B9\u30C8\u306F\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F
MSG_WRN_SRC_TAB_MAX_REACHED = \u8A31\u53EF\u3055\u308C\u305F\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u6700\u5927\u6570\u3092\u8D85\u3048\u307E\u3057\u305F\u3002\u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4FDD\u5B58\u3067\u304D\u307E\u305B\u3093\u3002
MSG_YES_VALUE = \u306F\u3044
NAME_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8
NAME_UNTITLED = \u7121\u984C
NAME_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF
NEW_OBJECT = \u65B0\u898F
NULL_VALUE_FOR_CONTEXT_COMBO = <\u5B9F\u884C\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8>
OBJ_NAME_FOR_OBJ_TRACE = UNKNOWN
ORIG_TXT_JOIN_POP_CLAUSE = PopClause\u306E\u7D50\u5408\u30C6\u30AD\u30B9\u30C8
ORIG_TXT_MAPPING_POP_COL = PopCol\u306E\u30DE\u30C3\u30D4\u30F3\u30B0\u30FB\u30C6\u30AD\u30B9\u30C8
ORIG_TXT_UE_USED = \u30ED\u30F3\u30B0\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3\u30FB\u30C6\u30AD\u30B9\u30C8
POP_CTRL_TXT = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u5B9F\u884C\u306F\u30ED\u30B0\u306B\u8868\u793A\u3067\u304D\u307E\u3059
PROGRESS_DEFAULT_TITLE = \u9032\u884C\u72B6\u6CC1
PROGRESS_PROGRESSING = \u9032\u884C\u4E2D...
PROPERTY_PANEL_TITLE_FILTER_ON_TABLE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2%s\u3067\u30D5\u30A3\u30EB\u30BF
PROPERTY_PANEL_TITLE_FILTER_ON_UNKNOWN_SOURCE = \u4E0D\u660E\u306A\u30BD\u30FC\u30B9\u3067\u30D5\u30A3\u30EB\u30BF
PROPERTY_PANEL_TITLE_JOIN_BETWEEN_TABLES = %s\u3068%s\u9593\u306E\u7D50\u5408
PROPERTY_PANEL_TITLE_JOIN_ON_UNKNOWN_TABLES = 2\u3064\u306E\u4E0D\u660E\u306A\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u9593\u306E\u7D50\u5408
PROPERTY_PANEL_TITLE_JOIN_WITH_UNKNOWN_TABLE = %s\u3068\u4E0D\u660E\u306A\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u9593\u306E\u7D50\u5408
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_TABLE = %s\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30D5\u30A3\u30EB\u30BF
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_UNKNOWN_SOURCE = \u4E0D\u660E\u30BD\u30FC\u30B9\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30D5\u30A3\u30EB\u30BF
PROPERTY_PANEL_TITLE_MAPPING = \u30DE\u30C3\u30D4\u30F3\u30B0: %s
PROPERTY_PANEL_TITLE_SOURCE_COLUMN = \u30BD\u30FC\u30B9\u5217: %s
PROPERTY_PANEL_TITLE_UNKNOWN_OBJECT = \u4E0D\u660E\u306A\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
PROPERTY_TAB_NAME_BUSINESS_RULE = \u30D3\u30B8\u30CD\u30B9\u30FB\u30EB\u30FC\u30EB
PROPERTY_TAB_NAME_SQL = \u5B9F\u88C5
PROPERTY_TAB_NAME_TECH_DESCRIPTION = \u6280\u8853\u7684\u306A\u8AAC\u660E
RADIO_SOURCE = \u30BD\u30FC\u30B9
RADIO_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8
RADIO_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF
RECOMPUTE_TABLES = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u8A08\u7B97
REQUEST_NAME = \u554F\u5408\u305B
SMENU_SORT_1 = \u540D\u524D\u5225
SMENU_SORT_2 = \u4F4D\u7F6E\u5225
SMENU_SORT_3 = \u30D8\u30C3\u30C0\u30FC\u5225
STRING_CLAUSE_TYPES_FILTER = \u30D5\u30A3\u30EB\u30BF
STRING_CLAUSE_TYPES_ISO = ISO\u7D50\u5408
STRING_CLAUSE_TYPES_JRN_FILTER = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30D5\u30A3\u30EB\u30BF
STRING_CLAUSE_TYPES_WHERE = 'WHERE'\u7D50\u5408
STRING_EXE_DB_SOURCE = \u30BD\u30FC\u30B9
STRING_EXE_DB_TARGET = \u30BF\u30FC\u30B2\u30C3\u30C8
STRING_EXE_DB_WORK = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF
STRING_JOIN_TYPES_CROSS = CROSS
STRING_JOIN_TYPES_INNER = INNER
STRING_JOIN_TYPES_LEFT = LEFT
STRING_JOIN_TYPES_OUTER = OUTER
STRING_JOIN_TYPES_RIGHT = RIGHT
TABLE_NAME_NOT_FOUND = \u898B\u3064\u304B\u308A\u307E\u305B\u3093
TAB_CONTROL = \u5236\u5FA1
TAB_DEFINITION = \u5B9A\u7FA9
TAB_DIAGRAM = \u30C0\u30A4\u30A2\u30B0\u30E9\u30E0
TAB_EXECUTE = \u5B9F\u884C
TAB_FLOW = \u30D5\u30ED\u30FC
TARGET_TABLE_NAME = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
TEXTFIELD_NAME = \u540D\u524D
THIS_DATASTORE_IS_NOT_JOURNALIZED = \u3053\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306F\u3053\u306E\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3067\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u3055\u308C\u307E\u305B\u3093..
TITLE_AUTOMAP_QUESTION = \u8B66\u544A
TITLE_CLAUSE_DESCRIPTION = \u53E5\u306E\u8AAC\u660E
TITLE_CONFIRM = \u78BA\u8A8D
TITLE_CONFIRM_CANCEL_INTERFACE = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u53D6\u6D88
TITLE_DATA_CLAUSE = \u53E5\u306E\u30C7\u30FC\u30BF
TITLE_DATA_COLUMN = \u5217%s\u306E\u30C7\u30FC\u30BF
TITLE_DATA_FILTERED_SOURCE_TABLE = \u30D5\u30A3\u30EB\u30BF\u51E6\u7406\u3055\u308C\u305F\u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF
TITLE_DATA_SOURCE_SET = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8%s\u306E\u30C7\u30FC\u30BF
TITLE_DATA_SOURCE_TABLE = \u30BD\u30FC\u30B9\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2%s\u306E\u30C7\u30FC\u30BF
TITLE_DATA_TARGET_TABLE = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u30C7\u30FC\u30BF
TITLE_ERROR = \u30A8\u30E9\u30FC
TITLE_ERRORS_FOR_CONVERSIONS = \u5909\u63DB
TITLE_ERROR_CONVERSIONS = \u5909\u63DB\u30A8\u30E9\u30FC
TITLE_ERROR_LSCHEMA_NAME_POP = \u3053\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\n\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4FDD\u5B58\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
TITLE_ERROR_SRCSET = \u691C\u51FA\u3055\u308C\u305F\u77DB\u76FE
TITLE_HELP_DND_TIP = \u30D8\u30EB\u30D7
TITLE_INFORMATION = \u60C5\u5831
TITLE_NO_ALIAS_ON_SOURCE_TABLE = <\u5225\u540D\u306A\u3057>
TITLE_OK = OK
TITLE_PANEL_OPERATOR = \u30AA\u30DA\u30EC\u30FC\u30BF
TITLE_POPCOL_DESCRIPTION = \u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u8AAC\u660E
TITLE_PROGRESS_INIT_FRAME = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u30ED\u30FC\u30C9\u3057\u3066\u3044\u307E\u3059...
TITLE_SAVING_POP = \u73FE\u5728\u306E\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4FDD\u5B58\u3057\u3066\u3044\u307E\u3059...
TITLE_SOURCE_SET = %s (%s - %s)
TITLE_SOURCE_TABLE = %s (%s)
TITLE_TARGET_WITH_CONNECTION = %s (%s)
TITLE_TECHNO_CHOICE = \u30C6\u30AF\u30CE\u30ED\u30B8\u306E\u9078\u629E
TITLE_WORK = %s (%s)
TITLE_WORK_AND_TARGET = +
TITLE_WORK_WITHOUT_CONNECTION = %s+%s (\u63A5\u7D9A\u306A\u3057)
TITLE_WORK_WITH_CONNECTION = %s+%s (%s)
TOOLTIP_CHECK_SGBD = DBMS\u3067\u5F0F\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044
TOOLTIP_CLAUSE_ORD_NUM = \u7D50\u5408\u306E\u9806\u5E8F\u756A\u53F7
TOOLTIP_DND_TARGET_TABLE = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u30C9\u30E9\u30C3\u30B0\u30FB\u30A2\u30F3\u30C9\u30FB\u30C9\u30ED\u30C3\u30D7\u3057\u307E\u3059\u3002\u53F3\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u30E1\u30CB\u30E5\u30FC\u3092\u9078\u629E\u3057\u307E\u3059\u3002
TOOLTIP_LAUNCH_EXPR_EDITOR = \u5F0F\u30A8\u30C7\u30A3\u30BF\u3092\u8D77\u52D5\u3057\u307E\u3059
TOOLTIP_RECALCULATE_SOURCE_TABLES = \u53E5\u306B\u30EA\u30F3\u30AF\u3055\u308C\u305F2\u3064\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u518D\u78BA\u8A8D\u3057\u307E\u3059
TOOLTIP_SAVE_EXPRESSION = \u5F0F\u3092\u4FDD\u5B58\u3057\u307E\u3059
TXT_ORIG_POP_DESC = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8AAC\u660E
USING_POP_COLS_SEPARATOR = ,
VALUE_NOT_ACCESSIBLE = \u30D5\u30A3\u30FC\u30EB\u30C9\u5024\u306B\u30A2\u30AF\u30BB\u30B9\u3067\u304D\u307E\u305B\u3093
WARNING_DESC_NOT_SAVED = \u30DE\u30C3\u30D4\u30F3\u30B0\u304C\u30A2\u30AF\u30C6\u30A3\u30D6\u3067\u306F\u306A\u304F\u3001\u30C6\u30AD\u30B9\u30C8\u304C\u542B\u307E\u308C\u3066\u3044\u306A\u3044\u305F\u3081\u3001\u3053\u306E\u8AAC\u660E\u306F\u4FDD\u5B58\u3055\u308C\u306A\u3044\u53EF\u80FD\u6027\u304C\u3042\u308A\u307E\u3059
connEtoM2_arg1 = \u30D0\u30FC\u30B8\u30E7\u30F3
connEtoM3_arg1 = \u6A29\u9650
contr00f4le = \u5236\u5FA1
