BORDER_CONSTRAINTS = Restri\u00e7\u00f5es
BORDER_KCM = CKM
BORDER_KCM_DESC = Descri\u00e7\u00e3o do CKM
BORDER_KIM_CHOICE = Sele\u00e7\u00e3o do IKM
BORDER_KIM_DESCRIPTION = Descri\u00e7\u00e3o do IKM
BORDER_KLM_CHOICE = Sele\u00e7\u00e3o do LKM
BORDER_KLM_DESCRIPTION = Descri\u00e7\u00e3o do LKM
BORDER_POP_DESCRIPTION = Descri\u00e7\u00e3o
BORDER_TARGET_COLUMN = Coluna de destino
BORDER_TARGET_TABLE_LOCATION = Localiza\u00e7\u00e3o tempor\u00e1ria do armazenamento de dados
BORDER_UPDATE = Atualizar
BPRINT = Imprimir
BUTTON_DESCRIPTION = Descri\u00e7\u00e3o
BUTTON_ERRORS = Erros
BUTTON_EXEC = Executar
BUTTON_LAUNCH_EXPR_EDITOR = ...
CBHOMONYMIE = Mapeamento autom\u00e1tico
CHECK_BOX_3DAspect = 3D
CHECK_CHECK_NOT_NULL = Verifica\u00e7\u00e3o n\u00e3o total (somente controle de fluxo)
CHECK_DISPLAY_COLUMNS = Colunas
CHECK_DISPLAY_LINK_SETS = Conjuntos
CHECK_DISPLAY_LINK_TABLES = Armazenamentos de dados
CHECK_DISPLAY_PROPERTIES = Exibir/ocultar painel de propriedades
CHECK_DISPLAY_TARGET_TABLE = Exibir/Ocultar armazenamento de dados de destino
CHECK_EXEC_FILTER = Filtro ativo
CHECK_EXEC_JOIN = Filtro ativo
CHECK_EXEC_JOIN_CLAUSE = Cl\u00e1usula ativa
CHECK_EXEC_MAPPING = Mapeamento ativo
CHECK_INSERT = Inserir
CHECK_JOURNALIZED = Somente os dados jornalizados
CHECK_NORMAL_SCHEMA = Esquema de dados
CHECK_ORDERED_JOIN = Uni\u00e3o ordenada (ISO)
CHECK_UD1 = UD1
CHECK_UD2 = UD2
CHECK_UD3 = UD3
CHECK_UD4 = UD4
CHECK_UD5 = UD5
CHECK_UPDATE = Atualizar
CHECK_UPDATE_KEY = Chave
CHECK_WITHOUT_DUPP = Linhas distintas
CHECK_WORK_SCHEMA = Esquema de trabalho
COL_NAME_COL_NAME = Nome
COL_NAME_INDICATORS = Ind
COL_NAME_MAPPING = Mapeamento
COL_NAME_PC_NAME = Nome da restri\u00e7\u00e3o
COL_NAME_UE_NAME = Op\u00e7\u00e3o
COL_NAME_VALUE = Valor
COMBINE_NAME_ALIAS = %s (%s)
COULD_NOT_VERIFY_JOURNALIZATION = N\u00e3o \u00e9 poss\u00edvel verificar se o armazenamento de dados est\u00e1 jornalizado neste contexto
DATASTORE_NOT_JOURNALIZED = Este armazenamento de dados n\u00e3o est\u00e1 jornalizado neste contexto
DEFAULT_SOURCE_SET_NAME = SS
DESC_DIAGRAM_CLAUSE = Cl\u00e1usula (%s, %s)
DESC_DIAGRAM_FILTER = Filtro (%s, %s)
DESC_DIAGRAM_POP = Diagrama completo da interface %s
DESC_FLOW_PANEL = Painel de fluxos
DESC_INTERFACE = Interface %s
DESC_SOURCE_PANEL = Painel de origem do diagrama
DESC_SOURCE_SET = Conjunto de origem %s
DESC_SOURCE_TABLE = Armazenamento de dados de origem %s (%s)
DESC_SQL_TEXT = Instru\u00e7\u00e3o SQL
DESC_TABLE_NAME = Armazenamento de dados de destino
DESC_TARGET = Alvo
DESC_TARGET_COLUMN = Coluna de destino %s
DESC_TARGET_PANEL = Painel de armazenamentos de dados de destino
DESC_UEORIG_INTERFACE = Interface
DESC_UEORIG_SOURCE_SET = Conjunto de origem
DESC_WORK = \u00c1rea de teste
DESC_WORK_TARGET = \u00c1rea de destino/teste
DIALOG_ERROR = Erro
DwgPopDiagramClause.MsgErrMissingXRef = Aus\u00eancia de refer\u00eancia(s) cruzada(s) em: %s
DwgPopDiagramPop.ComputingCoherence = Computando consist\u00eancia...
DwgPopDiagramPop.ComputingSourceSets = Computando conjuntos de origem...
DwgPopDiagramPop.LoadingDiagram = Carregando diagrama...
DwgPopDiagramPop.LoadingSourcePanel = Carregando diagrama de origem...
DwgPopDiagramPop.LoadingTargetTable = Carregando armazenamento de dados de destino...
DwgPopDiagramPop.OK = Ok
DwgPopDiagramPop.ResetTargetTable = Redefinindo armazenamento de dados de destino...
DwgPopDiagramSourceTable.MsgErrCouldNotFindTable = N\u00e3o foi poss\u00edvel localizar a tabela de origem no reposit\u00f3rio.
DwgPopDiagramSourceTable.MsgErrCouldNotFindTableName = N\u00e3o foi poss\u00edvel localizar o nome da tabela.
DwgPopDiagramSourceTable.MsgErrTableDoesNotExist = A tabela %s n\u00e3o existe.
DwgPopDiagramSourceTable.PROPERTY_PANEL_TITLE_SOURCE_TABLE = Origem: %s
DwgPopDiagramTargetColumn.MsgCoherenceError = Um mapeamento executado no destino n\u00e3o deve conter fun\u00e7\u00f5es agregadas: %s
DwgPopDiagramTargetColumn.MsgErrMissingXRef = Aus\u00eancia de refer\u00eancia(s) cruzada(s) em: %s
DwgPopDiagramTargetTable.MsgErrCouldNotFindRootTable = N\u00e3o foi poss\u00edvel localizar a tabela raiz nesta tabela.
DwgPopDiagramTargetTable.MsgErrTableDoesNotExist = A tabela %s n\u00e3o existe.
DwgPopDiagramTargetTable.PROPERTY_PANEL_TITLE_TARGET_TABLE = Destino: %s
DwgPopFlowWindowWithKM.MsgErrMissingKM = Est\u00e1 faltando o m\u00f3dulo Knowledge  %s do reposit\u00f3rio.
DwgSourceTablePropertyPanel.MsgJournalizationFilterDeletion = Voc\u00ea usar\u00e1 n\u00e3o somente os dados jornalizados neste armazenamento de dados. Continuar?
DwgSourceTablePropertyPanel.TitleJournalizationFilterDeletion = Jornalizando exclus\u00e3o do filtro
EVENT_CLAUSE = Foi alterada uma cl\u00e1usula
EVENT_CLAUSE_DELETED = Foi exclu\u00edda uma cl\u00e1usula
EVENT_CLAUSE_LIGHT = A altera\u00e7\u00e3o da cl\u00e1usula n\u00e3o afeta a interface
EVENT_CLAUSE_TEXT = Foi alterado o texto de uma cl\u00e1usula
EVENT_CLAUSE_TEXT_LIGHT = O texto de uma cl\u00e1usula foi alterado mas n\u00e3o gravado
EVENT_EXEDB_TEXT = Um texto SQL alterou o local de execu\u00e7\u00e3o
EVENT_FILTER_ADDED = Foi adicionado um filtro
EVENT_INITIALIZING = Come\u00e7ando a fase de inicializa\u00e7\u00e3o
EVENT_KM_OR_USER_EXIT_CHANGED = Altera\u00e7\u00e3o efetuada em um KM ou em uma op\u00e7\u00e3o
EVENT_KM_VALIDATED = Um KM foi validado
EVENT_MUST_RECALCULATE_DIAGRAMME = \u00c9 necess\u00e1rio recomputar o diagrama
EVENT_POP = Altera\u00e7\u00e3o efetuada em uma interface
EVENT_SOME_PANEL_MOVED = Foi movido um painel na interface
EVENT_SOURCE_ELEMENT_REMOVED = Foi exclu\u00eddo um elemento de origem
EVENT_SOURCE_SETS_IMPORTED = Foram importados os conjuntos de origem
EVENT_SOURCE_TABLE = Foi alterado um armazenamento de dados de origem
EVENT_SOURCE_TABLE_ADDED = Foi adicionado um armazenamento de dados de origem
EVENT_SOURCE_TABLE_LIGHT = Foi alterado um armazenamento de dados de origem mas sem afetar a interface
EVENT_SOURCE_TABLE_REMOVED = Foi exclu\u00eddo um armazenamento de dados de origem
EVENT_SQL_TEXT = Foi alterado um texto SQL
EVENT_TARGET_COLUMN_ADDED = Foi adicionada uma coluna ao destino
EVENT_TARGET_COLUMN_CHANGED = Foi alterada uma coluna de destino
EVENT_TARGET_COLUMN_CHANGED_LIGHT = A altera\u00e7\u00e3o da coluna de destino n\u00e3o afeta a interface
EVENT_TARGET_COLUMN_REMOVED = Foi exclu\u00edda uma coluna de destino
EVENT_TARGET_TABLE_CHANGED = Foiu alterado um armazenamento de dados de destino
EVENT_TARGET_TABLE_CHANGED_LIGHT = Foi alterado um armazenamento de dados de destino mas sem afetar a interface
EVENT_TARGET_TABLE_VALUE_CHANGED = Foi alterado o valor d eum armazenamento de dados de destino
EVENT_UNINITIALIZING = T\u00e9rmino da fase de inicializa\u00e7\u00e3o
EVENT_UNKNOWN = Evento desconhecido:
EVENT_WORK = Foi alterada a \u00e1rea de teste de uma interface
EXEC_COLUMN_NAMES_AGENT = Agente
EXEC_COLUMN_NAMES_DATE = Data
EXEC_COLUMN_NAMES_DURATION = Dura\u00e7\u00e3o
EXEC_COLUMN_NAMES_ERROR = Erro
EXEC_COLUMN_NAMES_LOG_LEVEL = N\u00edvel do registro
EditFrameSnpPop.FlowToolBar = Barra de ferramentas
EditFrameSnpPop.MSG_MISSING_REFS_ON_POP = Esta interface faz refer\u00eancia a objetos ausentes. Ela ser\u00e1 aberta somente para visualiza\u00e7\u00e3o.\n Consulte os detalhes para obter a lista dos objetos ausentes.
EditFrameSnpPop.MSG_PROG_SEARCH_MISSING_REFS = Procurar objetos ausentes
EditFrameSnpPop.TabScenarios = Cen\u00e1rios
EditFrameSnpPop.TitlePropertyFlowFrame = Propriedades
EditFrameSnpPop.TitlePropertyFrame = Propriedades
EditFrameSnpPop.TitleTableCibleFrame = Armazenamento de dados de destino
EditFrameSnpPop.propertyToolBar = Barra de ferramentas
Exception_occurred_in_main = Exce\u00e7\u00e3o ocorrida em main() de com.sunopsis.graphical.frame.DwgEditFrame
Execution = Execu\u00e7\u00e3o
GB_EXE_FILTER = Executar em:
HINT_HOMONYMIE = Ativar/desativar mapeamento autom\u00e1tico
HISTORY_COL_NAMES_BEGIN_DATE = Data de in\u00edcio
HISTORY_COL_NAMES_BEGIN_VALUE = Valor
Impossible_d'00e9diter_cette_ = N\u00e3o \u00e9 poss\u00edvel editar esta Express\u00e3o porque nenhuma linguagem foi encontrada. Verifique se existe um \nServidor de dados associado a seu armazenamento de dados de destino
JLChooseKM_text = Selecione seu KM
LABEL_CATALOG = Cat\u00e1logo
LABEL_CLAUSE_NUM_ORD = N\u00famero do pedido
LABEL_CONNECTION = Servidor de dados
LABEL_CONTEXT = Contexto
LABEL_CROSS_JOIN = Cruzar
LABEL_DATASTORE = Armazenamento de dados
LABEL_DATA_TYPE = Tipo de dado
LABEL_DATA_TYPES = Tipo de dado
LABEL_DT_LENGTH = Dura\u00e7\u00e3o
LABEL_DT_SCALE = Escala
LABEL_EXEC_AGENT = Agente de execu\u00e7\u00e3o
LABEL_FILTER_TEXT = Filtrar express\u00e3o
LABEL_HELP_CROSS = Uni\u00e3o cruzada entre %s e %s
LABEL_HELP_FULL = Todas as linhas de %s, inclusive as linhas n\u00e3o emparelhadas com as linhas %s, e todas as linhas de %s, inclusive as n\u00e3o emparelhadas com %s
LABEL_HELP_INNER = Todas linhas emparelhadas pela condi\u00e7\u00e3o de uni\u00e3o entre\n %s e %s
LABEL_HELP_LEFT = Todas as linhas de %s inclusive as linhas n\u00e3o emparelhadas com as linhas de  %s
LABEL_HELP_RIGHT = Todas as linhas de %s inclusive as linhas n\u00e3o emparelhadas com as linhas de  %s
LABEL_INNER_JOIN = Interno
LABEL_JOIN_TYPE_CROSS = Cruzar
LABEL_JOIN_TYPE_FULL = Cheio
LABEL_JOIN_TYPE_INNER = Inner Join
LABEL_JOIN_TYPE_LEFT = Left Outer Join
LABEL_JOIN_TYPE_RIGHT = Right Outer Join
LABEL_KIM = IKM
LABEL_KLM = LKM
LABEL_LOGICAL_SCHEMA = Esquema l\u00f3gico
LABEL_LOG_LEVEL = N\u00edvel do registro
LABEL_LONGUEUR_PRECISION = Dura\u00e7\u00e3o/Precis\u00e3o
LABEL_MAPPING_TEXT = Express\u00e3o de mapeamento
LABEL_MAX_TOL_ERR = N\u00famero m\u00e1ximo de erros permitidos
LABEL_MODEL = Modelo
LABEL_NAME = Nome
LABEL_NONE_TABLE1 = <DATASTORE_1>
LABEL_NONE_TABLE2 = <DATASTORE_2>
LABEL_OPTIM_CONTEXT = Contexto de otimiza\u00e7\u00e3o
LABEL_PERCENT = %
LABEL_PHYSICAL_SCHEMA = Esquema f\u00edsico
LABEL_RESSOURCE = Recurso
LABEL_SGBD_SCHEMA = Esquema do DBMS
LABEL_SOURCES = Origens
LABEL_SOURCE_TABLE_ALIAS = Alias
LABEL_SOURCE_TABLE_ORDER = Posi\u00e7\u00e3o
LABEL_STATE = Status
LABEL_TABLE_NOT_FOUND = <Armazenamento de dados n\u00e3o encontrado>
LABEL_TEXT_JOIN = Express\u00e3o de Uni\u00e3o
LABEL_UPDATE_KEY = Atualizar chave
LABEL_USING_POPCOLS = Usado pelas colunas de destino
LABEL_WORK_DIFF_TARGET = \u00c1rea de teste diferente da de destino
LOCAL_WITHOUT_AGENT = Local (Sem Agente)
LOGLEVEL_1 = 1
LOGLEVEL_2 = 2
LOGLEVEL_3 = 3
LOGLEVEL_4 = 4
LOGLEVEL_5 = 5
LOG_MSG_EVENT = EVENTO: %s, objeto: %s
LOG_MSG_OBJECT = , objeto:
MENU_ADD = Adicionar uma coluna
MENU_REBUILD_EMPTY_TABLE = Excluir armazenamento de dados
MENU_RECOMPUTE_MAPPINGS = Refazer mapeamento autom\u00e1tico
MENU_REMOVE = Excluir a coluna
MENU_SORT_ALL_COLUMNS = Todas as colunas
MENU_SORT_COLUMNS = Ordenar
MENU_SORT_COLUMNS_MF = Colunas mapeadas
MENU_USING_POPS_FOR_COL = Atribua os nomes das interfaces usando esta coluna
MSG_AUTOMAP_QUESTION = Deseja fazer um mapeamento autom\u00e1tico?
MSG_CACHE_MANAGER_NOT_FOUND = Object manager n\u00e3o encontrado para este objeto
MSG_COMPLETE_DEFAULT_VALUE = <%s>:
MSG_CONFIRM = Confirmar
MSG_CONFIRM_CANCEL_INTERFACE = Voc\u00ea est\u00e1 prestes a descartar todas as altera\u00e7\u00f5es efetuadas nesta interface. Deseja realmente descartar?
MSG_CONFIRM_DELETE_TABLE_USED = Armazenamento de dados usado em uma cl\u00e1usula ou em um mapeamento.\nDeseja exclu\u00ed-lo?
MSG_CONFIRM_DELETE_TABLE_USED_BY_BOTH = Este armazenamento de dados \u00e9 usado no mapeamento selecionado e nas cl\u00e1usulas listadas a seguir. Todas as cl\u00e1usulas associadas a este armazenamento de dados ser\u00e3o exclu\u00eddas.\n Deseja continuar?
MSG_CONFIRM_DELETE_TABLE_USED_BY_CLAUSES = A remo\u00e7\u00e3o deste armazenamento de dados remover\u00e1 todas as cl\u00e1usulas selecionadas.\n Deseja continuar?
MSG_CONFIRM_DELETE_TABLE_USED_IN_MAPPING = Esta tabela \u00e9 usada nos mapeamentos a seguir. Deseja realmente exclu\u00ed-la?
MSG_CONFIRM_RECALC_SRC_TABLES = Recalcular armazenamentos de dados para esta uni\u00e3o?
MSG_CONFIRM_SAVE_BEFORE_EXECUTE = \u00c9 necess\u00e1rio salvar as modifica\u00e7\u00f5es para executar a Interface.\nDeseja salvar?
MSG_DEFAULT_VALUE = Padr\u00e3o
MSG_DIAGRAM_WITHOUT_ERRORS = Nenhum erro detectado em seu diagrama.
MSG_DIAGRAM_WITH_ERRORS = Erros em seu diagrama
MSG_DND_SOURCE_COL_HERE = Coloque suas origens aqui ou edite o texto com o editor de express\u00f5es
MSG_DND_YOUR_TABLES_HERE = Voc\u00ea pode colocar seus armazenamentos de dados e origens de interfaces aqui.
MSG_ERR_ACCESS_CLAUSE_TYPE = Acesso negado ao tipo de cl\u00e1usula
MSG_ERR_ACCESS_JOIN_TYPE = Acesso negado ao tipo de Uni\u00e3o
MSG_ERR_ACCESS_LINK_KEYS = Acesso negado \u00e0 vincula\u00e7\u00e3o com chaves.
MSG_ERR_ACCES_KEYCOL = Acesso negado \u00e0 chave da coluna
MSG_ERR_ALIAS_ALREADY_EXISTS = Alias j\u00e1 em uso. N\u00e3o \u00e9 poss\u00edvel alterar este alias.
MSG_ERR_ALREADY_EXISTS_CONTEXT = J\u00e1 existe um contexto para esta mensagem: (%s, %s)
MSG_ERR_BAD_METHOD_NAME = Nome de m\u00e9todo inv\u00e1lido em instru\u00e7\u00f5es SQL.\nEntre em contato com o Suporte t\u00e9cnico da Oracle.
MSG_ERR_BAD_REQUEST = Consulta incorreta
MSG_ERR_CALC_XREFS = Imposs\u00edvel calcular refer\u00eancias cruzadas para o texto
MSG_ERR_CANNOT_BIND_VARIABLES = N\u00e3o \u00e9 poss\u00edvel associar vari\u00e1veis
MSG_ERR_CANNOT_CHANGE_TABLE = N\u00e3o \u00e9 poss\u00edvel remover o armazenamento de dados de destino. Pelo menos uma de suas colunas est\u00e1 sendo utilizada em outra interface.
MSG_ERR_CHANGE_KCM = Imposs\u00edvel alterar o CKM
MSG_ERR_CLAUSE_EXEDB_MANDATORY = \u00c9 necess\u00e1rio definir o local de execu\u00e7\u00e3o da cl\u00e1usula.
MSG_ERR_CLAUSE_MULTIPLE_CONN_SOURCE = Esta cl\u00e1usula usa v\u00e1rias conex\u00f5es e, portanto, n\u00e3o pode ser executada na origem.
MSG_ERR_COLNAME_EXISTS = J\u00e1 existe uma coluna com este nome.
MSG_ERR_COMPARE_SRCSETS = N\u00e3o foi poss\u00edvel encontrar semelhan\u00e7as entre dois conjuntos de origem
MSG_ERR_CONVERSIONS = Erros na convers\u00e3o do tipo de dado. Verifique as colunas de destino.
MSG_ERR_CONVERSIONS_DATATYPES = Erros na convers\u00e3o do tipo de dado.
MSG_ERR_COULD_NOT_ACCESS_SNP_POP = Seguran\u00e7a: voc\u00ea n\u00e3o tem direito de acesso \u00e0 leitura nesta interface
MSG_ERR_COULD_NOT_ADD_JOIN = Imposs\u00edvel adicionar uma uni\u00e3o
MSG_ERR_COULD_NOT_ADD_JRN_FILTER = Imposs\u00edvel adicionar o filtro jornalizante
MSG_ERR_COULD_NOT_ADD_POP = Imposs\u00edel adicionar uma interface ao painel
MSG_ERR_COULD_NOT_ADD_TABLE = Imposs\u00edvel adicionar um armazenamento de dados.
MSG_ERR_COULD_NOT_BUILD_CLAUSE = Imposs\u00edvel construir uma cl\u00e1usula
MSG_ERR_COULD_NOT_BUILD_CONSTRAINTS = Imposs\u00edvel construir a lista de restri\u00e7\u00f5es para esta interface
MSG_ERR_COULD_NOT_BUILD_EDITOR = Imposs\u00edvel abrir o editor para esta express\u00e3o
MSG_ERR_COULD_NOT_BUILD_KLM_WORK_TARGET = Imposs\u00edvel construir o LKM a partir da \u00e1rea de teste at\u00e9 o destino
MSG_ERR_COULD_NOT_BUILD_KM = Imposs\u00edvel construir o LKM de um conjunto de origem
MSG_ERR_COULD_NOT_BUILD_KM_FOR_TARGET = Imposs\u00edvel construir o IKM para o destino
MSG_ERR_COULD_NOT_BUILD_REQUEST = Imposs\u00edvel construir a consulta, por motivo desconhecido
MSG_ERR_COULD_NOT_BUILD_SQL_TEXT = Imposs\u00edvel construir as instru\u00e7\u00f5es SQL da cl\u00e1usula
MSG_ERR_COULD_NOT_BUILD_TARGET_COLUMN = Imposs\u00edvel construir uma SnpPopCol
MSG_ERR_COULD_NOT_BUILD_TREE = Imposs\u00edvel construir a \u00e1rvore de armazenamentos de dados/colunas da interface
MSG_ERR_COULD_NOT_CHANGE_CLAUSE_TYPE = Imposs\u00edvel alterar o tipo de cl\u00e1usula
MSG_ERR_COULD_NOT_CHANGE_KIM = Imposs\u00edvel alterar o IKM no objeto
MSG_ERR_COULD_NOT_CHANGE_KLM = Imposs\u00edvel alterar o LKM no objeto
MSG_ERR_COULD_NOT_CHANGE_KLM_ON_BUSINESS_OBJECT = Imposs\u00edvel alterar o LKM
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = Imposs\u00edvel alterar a posi\u00e7\u00e3o da cl\u00e1usula
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POSITION = Imposs\u00edvel alterar a posi\u00e7\u00e3o do objeto
MSG_ERR_COULD_NOT_CHECK_DIAGRAM = Imposs\u00edvel verificar a interface
MSG_ERR_COULD_NOT_CONNECT = N\u00e3o \u00e9 poss\u00edvel uma conex\u00e3o como banco de dados
MSG_ERR_COULD_NOT_CREATE_REPRESENTORS = Imposs\u00edvel determinar os objetos representando objetos gr\u00e1ficos
MSG_ERR_COULD_NOT_DELETE_OPTIONAL_DELIMITERS = Imposs\u00edvel remover os separadores de refer\u00eancia cruzada
MSG_ERR_COULD_NOT_DISPLAY_ERROR = Imposs\u00edvel exibir o erro
MSG_ERR_COULD_NOT_FIND_DATA = Imposs\u00edvel localizar os dados
MSG_ERR_COULD_NOT_FIND_DATATYPE = Imposs\u00edvel localizar o tipo de dado
MSG_ERR_COULD_NOT_FIND_ID_OF_CLAUSE = Imposs\u00edvel localizar a ID da cl\u00e1usula
MSG_ERR_COULD_NOT_FIND_KEYS_FOR_TABLE = Imposs\u00edvel localizar as chaves do armazenamento de dados
MSG_ERR_COULD_NOT_FIND_POP_TABLE = Imposs\u00edvel localizar o armazenamento de dados de destino desta interface
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_ALIAS = Imposs\u00edvel localizar o alias de um armazenamento de dados de origem
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_NAME = Imposs\u00edvel localizar o nome de um armazenamento de dados de origem
MSG_ERR_COULD_NOT_FIND_SQL_TEXT = Imposs\u00edvel localizar as instru\u00e7\u00f5es SQL desta cl\u00e1usula
MSG_ERR_COULD_NOT_FIND_TABLE = Imposs\u00edvel localizar um armazenamento de dados
MSG_ERR_COULD_NOT_FIND_TARGET_TABLE_NAME = Imposs\u00edvel localizar o nome do armazenamento de dados de destino
MSG_ERR_COULD_NOT_FIND_TARG_OR_SOURCE_TECHNO = Imposs\u00edvel localizar a conex\u00e3o de origem e/ou de destino
MSG_ERR_COULD_NOT_GET_KM_DESC = Imposs\u00edvel encontrar a descri\u00e7\u00e3o do CKM
MSG_ERR_COULD_NOT_GET_TABLE_FOR_POP = Imposs\u00edvel obter o armazenamento de dados de destino da interface para determinar a conex\u00e3o de destino
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_CONNECT = Imposs\u00edvel obter a tecnologia desta conex\u00e3o
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_LSCHEMA = N\u00e3o foi poss\u00edvel obter a tecnologia de um esquema l\u00f3gico
MSG_ERR_COULD_NOT_GET_TECHNO_LANGUAGE = Imposs\u00edvel obter a linguagem da tecnologia
MSG_ERR_COULD_NOT_GET_UE_VALUE = Imposs\u00edvel obter o valor booleano de uma op\u00e7\u00e3o
MSG_ERR_COULD_NOT_PREPARE_SOURCE_TABLE = Imposs\u00edvel preparar um armazenamento de dados de origem
MSG_ERR_COULD_NOT_READ_POP = Imposs\u00edvel ler as propriedades da interface e verificar a consist\u00eancia do armazenamento de dados de destino. Verifique se voc\u00ea tem direito de acesso \u00e0 leitura na interface.
MSG_ERR_COULD_NOT_RETRIEVE_CLAUSE_TEXT = Imposs\u00edvel recuperar as instru\u00e7\u00f5es SQL desta cl\u00e1usula
MSG_ERR_COULD_NOT_RETRIEVE_POP_NAME = (N\u00e3o foi poss\u00edvel recuperar o nome )
MSG_ERR_COULD_NOT_RETRIEVE_TABLE_NAME = N\u00e3o foi poss\u00edvel recuperar o nome do armazenamento de dados de origem
MSG_ERR_COULD_NOT_SAVE_LSCHEMA_NULL = \nN\u00e3o \u00e9 poss\u00edvel salvar uma Interface sem definir a \u00e1rea de teste.\nOu o esquema l\u00f3gico pode estar vazio pelos seguintes motivos:\n -Existe um armazenamento de dados de destino tempor\u00e1rio e voc\u00ea n\u00e3o determinou seu esquema de destino.\n-Voc\u00ea definiu a \u00e1rea de teste no destino\n\nPara salvar sua interface, \u00e9 necess\u00e1rio:\n definir a \u00e1rea de teste fora do destino ou \nselecionar um armazenamento de dados existente como armazenamento de dados de destino.
MSG_ERR_COULD_NOT_SET_ALIAS = Erro ao atribuir um alias
MSG_ERR_COULD_NOT_SET_DATATYPE = Imposs\u00edvel definir um tipo de dado
MSG_ERR_COULD_NOT_SET_INSTANCE = Imposs\u00edvel definir uma inst\u00e2ncia em um KM
MSG_ERR_COULD_NOT_SHOW_ERROR = Erro ao exibir janela
MSG_ERR_COULD_NOT_SHOW_TARGET_TABLE_DATA = Imposs\u00edvel obter dados da tabela de destino
MSG_ERR_COULD_NOT_VERIFY_LICENSE = Imposs\u00edvel verificar a licen\u00e7a, talvez voc\u00ea n\u00e3o consiga salvar a interface
MSG_ERR_COULD_NOT_VERIFY_POP_COL = Imposs\u00edvel verificar esta coluna de destino
MSG_ERR_CREATE_NEW_SRCSET = Imposs\u00edvel criar um novo FlowSourceSet
MSG_ERR_DATA_ON_DIFFERENT_CONNECTIONS = Imposs\u00edvel exibir os dados: os armazenamentos de dados n\u00e3o est\u00e3o no mesmo servidor de dados\nou uma das tabelas n\u00e3o est\u00e1 acess\u00edvel nesse servidor
MSG_ERR_DATA_TRANSFER_FOR_DND = Erro ao transferir dados, arrastando e soltando
MSG_ERR_DUPLICATE_INTERFACE_NAME = J\u00e1 existe uma interface de mesmo nome nesta pasta.\n Mude o nome da nova interface.
MSG_ERR_GENERAL_CONVERSION_ERROR = Erro geral de convers\u00e3o
MSG_ERR_GET_ALIAS = Erro ao obter o alias
MSG_ERR_GET_CLAUSE_TYPE = Imposs\u00edvel obter o tipo de cl\u00e1usula
MSG_ERR_GET_COLNAME = Erro ao obter o nome de uma coluna
MSG_ERR_GET_COLUMN_ID = Imposs\u00edvel obter a ID de uma coluna de destino
MSG_ERR_GET_COLUMN_NAME = Erro ao obter o nome de uma coluna e/ou chave em um armazenamento de dados
MSG_ERR_GET_COL_OR_KEY = Erro ao obter o nome de uma coluna e/ou chave
MSG_ERR_GET_CONNECTION = Imposs\u00edvel ler o nome de um servidor de dados. Imposs\u00edvel importar conjuntos de origem
MSG_ERR_GET_DIAGRAM_OBJ_OF_TYPE = Imposs\u00edvel localizar os objetos do diagrama do tipo %s para um conjunto de origem
MSG_ERR_GET_KEY = Imposs\u00edvel localizar uma chave
MSG_ERR_GET_LSCHEMA_NAME = Imposs\u00edvel obter o nome do esquema (motivo desconhecido)
MSG_ERR_GET_LSCHEMA_POP = Imposs\u00edvel obter o esquema l\u00f3gico de uma interface
MSG_ERR_GET_POPCOL_MAPPING = Imposs\u00edvel obter o texto do mapeamento de uma SnpPopCol
MSG_ERR_GET_POP_COLS = Erro ao obter as colunas de uma interface
MSG_ERR_GET_SOURCE_TABLE_FOR_POP_COL = Imposs\u00edvel obter o armazenamento de dados de origem desta coluna de destino
MSG_ERR_GET_SRCSET = Imposs\u00edvel obter os conjuntos de origem da interface
MSG_ERR_GET_SRCSET_CONNECTION = Imposs\u00edvel obter o servidor de dados de um conjunto de origem
MSG_ERR_GET_SRCSET_NAME = Imposs\u00edvel obter o nome de um conjunto de origem
MSG_ERR_GET_SRCTAB_ALIAS = Imposs\u00edvel obter o alias de um armazenamento de dados de origem
MSG_ERR_GET_TABLE_CLAUSE_MAPPING_OF_SRCSET = Imposs\u00edvel obter armazenamento de dados de origem/cl\u00e1usulas/mapeamento para um conjunto de origem
MSG_ERR_GET_TABLE_OR_POP_FROM_SOURCE_TABLE = Erro ao obter um armazenamento de dados/interface em um armazenamento de dados de origem
MSG_ERR_GET_TABLE_PROPERTIES = Imposs\u00edvel ler as propriedades do armazenamento de dados ou atualizar a interface
MSG_ERR_IMPORT_SRCSET = Imposs\u00edvel importar informa\u00e7\u00f5es de um conjunto de origem
MSG_ERR_IMPOSSIBLE_CALC_DEPENDANCES = Imposs\u00edvel computar depend\u00eancias de uma coluna de destino
MSG_ERR_INCOH_CLAUSE = Uma ou mais cl\u00e1usulas de seu diagrama geram uma inconsist\u00eancia
MSG_ERR_INCORRECT_CONTEXT_STATE = Contexto ou estado incorreto
MSG_ERR_INVALID_DIAGRAM = Seu diagrama n\u00e3o \u00e9 v\u00e1lido. N\u00e3o \u00e9 poss\u00edvel alternar para esta guia
MSG_ERR_KIM_NOT_FOUND = Imposs\u00edvel localizar o Integration Knowledge Module (IKM)
MSG_ERR_KLM_NOT_FOUND = Imposs\u00edvel localizar o Loading Knowledge Module (LKM)
MSG_ERR_LSCHEMA_NAME_POP = Voc\u00ea deve ter renomeado o esquema l\u00f3gico desta Interface no m\u00f3dulo Topology. \u00c9 necess\u00e1rio salvar a\nInterface novamente.
MSG_ERR_MANDATORY_KEY_ON_TARGET_FOR_KIM = Para usar este IKM, \u00e9 necess\u00e1ria uma Chave de atualiza\u00e7\u00e3o para o armazenamento de dados de destino. Este IKM faz atualiza\u00e7\u00f5es de tabelas.
MSG_ERR_MUST_BE_ORDERED_CLAUSE = A Tecnologia tem suporte para uni\u00f5es ordenadas. Esta cl\u00e1usula deve estar ordenada, no caso de uma outer join
MSG_ERR_NO_CAP_SOURCE = Esta cl\u00e1usula deve ser executada na \u00e1rea de teste. O servidor de dados de origem n\u00e3o tem capacidades para o recurso Uni\u00e3o
MSG_ERR_NO_CAP_WORK = Esta cl\u00e1usula deve ser executada na origem. O servidor de dados da \u00e1rea de teste n\u00e3o tem capacidades para o recurso Uni\u00e3o
MSG_ERR_NO_CONNECTION_FOR_POP_COL = A coluna de destino n\u00e3o tem um servidor de dados associado
MSG_ERR_NO_CONNECTION_FOUND = N\u00e3o \u00e9 poss\u00edvel localizar o servidor de dados da cl\u00e1usula
MSG_ERR_NO_CONNECTION_REAL_TARGET_TABLE = O armazenamento de dados de destino n\u00e3o est\u00e1 associado a um servidor de dados. Verifique se o esquema l\u00f3gico est\u00e1 associado a um servidor de dados no contexto de otimiza\u00e7\u00e3o da interface (ou ou \u00e0quele imposto no destino)
MSG_ERR_NO_CONNECTION_SO_NO_TECHNO = Nenhum servidor de dados encontrado para computar a tecnologia
MSG_ERR_NO_CONNECTION_TEMP_TARGET_TABLE = O armazenamento de dados de destino tempor\u00e1rio n\u00e3o est\u00e1 associado a uma conex\u00e3o.\nEscolha uma \u00e1rea de teste na guia 'Defini\u00e7\u00e3o' e coloque o armazenamento de dados nessa \u00e1rea de teste.\nVerifique tamb\u00e9m se a \u00e1rea de teste est\u00e1 associada a uma conex\u00e3o no contexto de otimiza\u00e7\u00e3o ou no contexto determinado no armazenamento de dados de destino.
MSG_ERR_NO_CONTEXT_ON_POP = \u00c9 necess\u00e1rio selecionar um contexto para a interface
MSG_ERR_NO_ELEMENTS_FOR_DATA = Nenhum item para exibi\u00e7\u00e3o.\nEntre em contato com o Suporte t\u00e9cnico da Oracle
MSG_ERR_NO_NAME_ON_COLUMN = A coluna de destino n\u00e3o tem nome
MSG_ERR_NO_NAME_ON_TEMPORARY_TARGET = \u00c9 necess\u00e1rio atribuir um nome ao armazenamento de dados de destino tempor\u00e1rio
MSG_ERR_NO_REQUEST_GENERATED = Imposs\u00edvel gerar uma consulta
MSG_ERR_NO_SCHEMA_ON_WORK = Nenhuma \u00e1rea de teste definida para a sua interface.\nSelecione uma \u00e1rea de teste na guia 'Defini\u00e7\u00e3o' ou arraste e solte um armazenamento de dados de destino.
MSG_ERR_NO_SOURCE_TABLE_ON_COLUMN = Mapeamente executado na origem sem refer\u00eancia cruzada em um armazenamento de dados de origem. Especifique o armazenamento de dados de origem para indicar o respectivo local de execu\u00e7\u00e3o
MSG_ERR_NO_SQL_CAP_ON_TECHNO = A tecnologia desta coluna de destino n\u00e3o capacides para SQL
MSG_ERR_NO_TARGET_TABLE_NAME = O armazenamento de dados de destino deve ter um nome.\nDefina um armazenamento de dados de destino no Diagrama ou defina um nome para armazenamento de dados de destino tempor\u00e1rio.
MSG_ERR_NO_TYPE_ON_COLUMN = A coluna de destino n\u00e3o tem um tipo de dado
MSG_ERR_NO_WHERE_SOURCE = O filtro deve ser executado na \u00e1rea de teste porque a tecnologia da origem n\u00e3o tem suporte para a cl\u00e1usula WHERE.
MSG_ERR_NO_WHERE_WORK = Este filtro deve ser executado na origem porque a \u00e1rea de teste n\u00e3o tem suporte para a cl\u00e1usula WHERE.
MSG_ERR_NO_WORK = Nenhuma \u00e1rea de teste selecionada. Voc\u00ea deve ter um armazenamento de dados de destino ou definir uma \u00e1rea de teste na guia 'Defini\u00e7\u00e3o'.
MSG_ERR_NO_WORK_ON_POP = O esquema l\u00f3gico da interface n\u00e3o est\u00e1 associado a um esquema f\u00edsico no contexto de otimiza\u00e7\u00e3o.\nVerifique suas associa\u00e7\u00f5es no m\u00f3dulo Topology.
MSG_ERR_NO_XREFS_ALLOWED_ON_TARGET = Um mapeamento executado no destino n\u00e3o pode fazer refer\u00eancia a uma coluna da origem.
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = Objeto n\u00e3o encontrado no cache
MSG_ERR_ONE_CLAUSE = Pelo menos uma das cl\u00e1usulas do diagrama cont\u00e9m erro
MSG_ERR_ONE_CLAUSE_ACCESS = Imposs\u00edvel acessar uma cl\u00e1usula
MSG_ERR_ONE_SOURCE_TABLE = Pelo menos um armazenamento de dados da origem de seu diagrama cont\u00e9m erro
MSG_ERR_ONE_UPDATE_WITHOUT_COMPLETE_KEY = Uma coluna da chave de atualiza\u00e7\u00e3o n\u00e3o est\u00e1 mapeada
MSG_ERR_POPCLAUSE_DIAGCLAUSE = Imposs\u00edvel definir uma popclause em uma cl\u00e1usula do diagrama
MSG_ERR_POP_COL_MULTIPLE_CONN_SOURCE = Esta coluna de destino usa colunas de diferentes servidores de dados. Ela n\u00e3o pode ser executada na origem.
MSG_ERR_POP_WITH_ERROR = A Interface cont\u00e9m um ou mais erros. Corrija os erros antes de tentar execut\u00e1-la
MSG_ERR_READ_EXEDB_CLAUSE = Imposs\u00edvel obter o local de execu\u00e7\u00e3o de uma cl\u00e1usula
MSG_ERR_RECALC_TABLES = Imposs\u00edvel recalcular os armazenamentos de dados
MSG_ERR_RETRIEVE_POP_DESC = Imposs\u00edvel carregar a descri\u00e7\u00e3o da interface
MSG_ERR_SECURITY_ACCESS_WHILE_CONNECTION_COMPUTATION = Erro de seguran\u00e7a ao definir o servidor de dados para esta coluna de destino. Verifique seus privil\u00e9gios de seguran\u00e7a
MSG_ERR_SET_CLAUSE_ON_WORK = Imposs\u00edvel definir a cl\u00e1usula na \u00e1rea de teste
MSG_ERR_SET_EMPTY_ALIAS = N\u00e3o \u00e9 poss\u00edvel definir um alias vazio para um armazenamento de dados
MSG_ERR_SET_TARGET_COLUMN_NAME = Imposs\u00edvel atualizar o nome da coluna  de destino
MSG_ERR_SET_UPDATE_KEY = Imposs\u00edvel alterar a chave de atualiza\u00e7\u00e3o
MSG_ERR_SEVERAL_DISCONNECTED_SETS = Pelo menos dois subconjuntos do armazenamento de dados n\u00e3o est\u00e3o unidos em seu diagrama
MSG_ERR_SRCSET = Foi detectada uma inconsist\u00eancia em sua Interface. Provavelmente, foi devido a modifica\u00e7\u00f5es efetuadas na Topologia. Salve novamente sua Interface.
MSG_ERR_TARGET_TABLE_IS_TEMP = Seu armazenamento de dados de destino ser\u00e1 criado na \u00e1rea de teste. Selecione uma \u00e1rea de teste na guia Defini\u00e7\u00e3o.
MSG_ERR_UNABLE_UPDATE_LSCHEMA = Imposs\u00edvel atualizar o esquema l\u00f3gico de uma interface
MSG_ERR_UNKNOWN_EVENT = O Event Manager detectou um evento desconhecido.\nEntre em contato com o Suporte t\u00e9cnico da Oracle.
MSG_ERR_VERIFY_CLAUSE = Imposs\u00edvel verificar as propriedades da cl\u00e1usula
MSG_ERR_VERIF_SOURCE_SET = Imposs\u00edvel verificar um conjunto de origem
MSG_ERR_VERIF_TABLES = Imposs\u00edvel verificar um conjunto de armazenamentos de dados
MSG_ERR_WEIRD_EXCEPTION = Exce\u00e7\u00e3o inesperada ao ler ou escrever um texto em um objeto.\nEntre em contato com o Suporte t\u00e9cnico da Oracle.
MSG_HELP_DND_TIP = Arraste e solte os armazenamentos de dados da \u00e1rvore de modelos nos Pain\u00e9is de origem e de destino de seu Diagrama
MSG_HINT_CHECK_SRCSET = Imposs\u00edvel determinar se este conjunto de origem \u00e9 v\u00e1lido ou n\u00e3o
MSG_HINT_CHECK_TARGET = Imposs\u00edvel determinar se o destino \u00e9 v\u00e1lido ou n\u00e3o
MSG_HINT_CHECK_WORK = Imposs\u00edvel determinar se a \u00e1rea de teste \u00e9 v\u00e1lida ou n\u00e3o
MSG_HINT_INCOHERENT = Este armazenamento de dados n\u00e3o est\u00e1 associado a um servidor de dados
MSG_HINT_NO_KIM = \u00c9 necess\u00e1rio definir um IKM para o destino
MSG_HINT_NO_KLM = \u00c9 necess\u00e1rio definir um LKM para este conjunto de origem
MSG_HINT_NO_KLM_ON_WORK_WHILE_DIFF_FROM_TARGET = A \u00e1rea de teste se encontra em um servidor de dados diferente do servidor de dados do destino. Voc\u00ea deve selecionar um LKM.
MSG_HINT_VALIDATE_KIM = Aviso: selecione o destino para verificar o IKM usado
MSG_HINT_VALIDATE_KLM = Aviso: selecione o conjunto de origem para verificar o LKM usado
MSG_HINT_VALIDATE_KLM_ON_WORK = Aviso: selecione a \u00e1rea de teste para verificar o LKM usado
MSG_INFORMATION = Informa\u00e7\u00e3o
MSG_JRN_COLUMN_TYPE_NOT_FOUND = Um tipo de dado n\u00e3o est\u00e1 definido corretamente na Tecnologia desta tabela.
MSG_MENU_ADD_TO_TARGET = Adicionar ao destino
MSG_MENU_DATA = Dados
MSG_MENU_DELETE = Excluir
MSG_MENU_EDIT = Editar
MSG_MENU_FILTERED_DATA = Dados filtrados
MSG_MENU_NB_LINES = N\u00famero de linhas
MSG_NONE = Nenhuma
MSG_NO_ERROR_ON_SQL_TEXT = Instru\u00e7\u00e3o SQL v\u00e1lida para o DBMS
MSG_NO_VALUE = N\u00e3o
MSG_NULL_VALUE = <null>
MSG_POPS_USING_COLUMN = Interfaces usando a coluna %s:
MSG_PROG_CALCULATE_COHERENCE = Analisando a consist\u00eancia
MSG_PROG_CALCULATING_ICLAUSE = Computando as IDs de cl\u00e1usula
MSG_PROG_CALCULATING_IPOPCOL = Computando as IDs de coluna de destino
MSG_PROG_CALCULATING_ISRCSET = Computando as IDs de conjunto de origem
MSG_PROG_CALCULATING_ISRCTAB = Computando as IDs de armazenamento de dados de origem
MSG_PROG_COHERENCE_KMS = Verificando a consist\u00eancia dos Knowledge Modules
MSG_PROG_COMMIT = Salvando altera\u00e7\u00f5es no banco de dados
MSG_PROG_DELETE_POPCOL = Excluindo as colunas de destino existentes
MSG_PROG_DELETING_REMAINING_OBJECTS = Excluindo os objetos restantes
MSG_PROG_DELETING_SOURCE_SETS = Excluindo os conjuntos de origem existentes
MSG_PROG_EXCEPTION = Exce\u00e7\u00e3o... Restaurando os estados dos objetos
MSG_PROG_IMPORTING_SOURCE_SETS = Importando os conjuntos de origem
MSG_PROG_INITIALIZING_FIELDS = Inicializando os campos de objetos
MSG_PROG_INIT_COMPONENTS = Inicializando os componentes da janela
MSG_PROG_INIT_FIELDS = Inicializando os campos de objetos
MSG_PROG_INSERT_CLAUSES = Inserindo cl\u00e1usulas
MSG_PROG_INSERT_CONSTRAINTS = Inserindo restri\u00e7\u00f5es
MSG_PROG_INSERT_POPCOLS = Inserindo colunas de destino
MSG_PROG_INSERT_SRCSETS = Inserindo conjuntos de origem
MSG_PROG_INSERT_SRCTABS = Inserindo armazenamentos de dados de origem
MSG_PROG_LOADING_CONSTRAINTS = Carregando restri\u00e7\u00f5es
MSG_PROG_LOADING_DIAGRAM = Carregando diagrama
MSG_PROG_LOADING_FLOW = Carregando fluxos
MSG_PROG_LOADING_KCMS = Carregando os Check Knowledge Modules (CKMs)
MSG_PROG_MANAGING_TABS = Computando privil\u00e9gios para guias
MSG_PROG_RECALC_SOURCE_SETS = Recomputando os conjuntos de origem
MSG_PROG_REMOVING_GARBAGE = Excluindo lixo
MSG_PROG_SAVING_OBJECTS_STATES = Salvando os estados dos objetos
MSG_PROG_SAVING_POP = Salvando a Interface
MSG_PROG_SAVING_USER_EXITS = Salvando op\u00e7\u00f5es
MSG_PROG_VALIDATE_MODIFIED_FIELDS = Validando os campos atualizados
MSG_PROG_VERIFY_COHERENCE = Verificando a consist\u00eancia
MSG_SESSION_BEGUN = Sess\u00e3o iniciada
MSG_SRC_TAB_LIMIT_REACHED = Voc\u00ea ultrapassou o n\u00famero m\u00e1ximo de armazenamentos de dados de origem permitidos. Registre-se junto \u00e0 Oracle ou em um de seus revendedores.
MSG_TECHNO_CHOICE = Selecione uma tecnologia para definir a linguagem deste express\u00e3o
MSG_WARNING_CHOOSE_WORK_FOR_KM = Selecione a \u00e1rea de teste para exibir o LKM e o IKM
MSG_WARNING_SAVING_NOT_COHERENT = A Interface cont\u00e9m erros (diagrama ou fluxo). N\u00e3o \u00e9 poss\u00edvel execut\u00e1-la
MSG_WARN_GROUP_EXPRESSION = Uma uni\u00e3o ou filtro n\u00e3o pode conter uma express\u00e3o de grupo
MSG_WRN_BAD_JOURNALIZATION_COLUMN = Aviso: as colunas jornalizadas n\u00e3o podem ser usadas com aliases de coluna.
MSG_WRN_COULD_NOT_VERIFY_COLUMN = Imposs\u00edvel verificar a largura da coluna
MSG_WRN_COULD_NOT_VERIFY_KIM = Imposs\u00edvel verificar este IKM: %s (%s)
MSG_WRN_DEST_COLUMN_TOO_SHORT = Os dados podem estar truncados: a coluna de destino \u00e9 menor do que a de origem
MSG_WRN_INACTIVE_MAPPING = As prefer\u00eancias nesta coluna ser\u00e3o ignoradas. O mapeamento n\u00e3o est\u00e1 ativo.
MSG_WRN_MANDATORY_COL_NOT_CHECKED = A verifica\u00e7\u00e3o de Not Null n\u00e3o foi ativada para esta coluna.
MSG_WRN_MAPPING_FILE_EXPRESSION = Um mapeamento executado na Tecnologia do arquivo n\u00e3o pode ser uma express\u00e3o.
MSG_WRN_MAPPING_NOT_SAVED = As prefer\u00eancias nesta coluna n\u00e3o ser\u00e3o gravadas. O mapeamento est\u00e1 vazio.
MSG_WRN_NO_TEXT_FOR_UPDATE = Coluna marcada para atualiza\u00e7\u00e3o ou inser\u00e7\u00e3o mas nenhum texto foi encontrado para o mapeamento
MSG_WRN_SRC_TAB_MAX_REACHED = Voc\u00ea ultrapassou o n\u00famero m\u00e1ximo de armazenamentos de dados de origem permitidos. N\u00e3o \u00e9 poss\u00edvel salvar esta interface.
MSG_YES_VALUE = Sim
NAME_TARGET = Alvo
NAME_UNTITLED = Sem t\u00edtulo
NAME_WORK = \u00c1rea de teste
NEW_OBJECT = NOVO
NULL_VALUE_FOR_CONTEXT_COMBO = <Contexto de execu\u00e7\u00e3o>
OBJ_NAME_FOR_OBJ_TRACE = DESCONHECIDO
ORIG_TXT_JOIN_POP_CLAUSE = Unir texto de uma PopClause
ORIG_TXT_MAPPING_POP_COL = Mapeando texto de uma PopCol
ORIG_TXT_UE_USED = Texto longo da op\u00e7\u00e3o
POP_CTRL_TXT = A execu\u00e7\u00e3o da interface pode ser visualizada no log
PROGRESS_DEFAULT_TITLE = Andamento
PROGRESS_PROGRESSING = Em andamento...
PROPERTY_PANEL_TITLE_FILTER_ON_TABLE = Filtro no armazenamento de dados %s
PROPERTY_PANEL_TITLE_FILTER_ON_UNKNOWN_SOURCE = Filtrar em uma origem desconhecida
PROPERTY_PANEL_TITLE_JOIN_BETWEEN_TABLES = Uni\u00e3o entre %s e %s
PROPERTY_PANEL_TITLE_JOIN_ON_UNKNOWN_TABLES = Uni\u00e3o entre dois armazenamentos de dados desconhecidos
PROPERTY_PANEL_TITLE_JOIN_WITH_UNKNOWN_TABLE = Uni\u00e3o entre %s e um armazenamento de dados desconhecido
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_TABLE = Jornalizando filtro em %s
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_UNKNOWN_SOURCE = Jornalizando filtro em uma origem desconhecida
PROPERTY_PANEL_TITLE_MAPPING = Mapeando: %s
PROPERTY_PANEL_TITLE_SOURCE_COLUMN = Coluna de origem: %s
PROPERTY_PANEL_TITLE_UNKNOWN_OBJECT = Objeto desconhecido
PROPERTY_TAB_NAME_BUSINESS_RULE = Regra comercial
PROPERTY_TAB_NAME_SQL = Implementa\u00e7\u00e3o
PROPERTY_TAB_NAME_TECH_DESCRIPTION = Descri\u00e7\u00e3o t\u00e9cnica
RADIO_SOURCE = Origem
RADIO_TARGET = Alvo
RADIO_WORK = \u00c1rea de teste
RECOMPUTE_TABLES = Computar armazenamentos de dados
REQUEST_NAME = consulta
SMENU_SORT_1 = Por nome
SMENU_SORT_2 = Por posi\u00e7\u00e3o
SMENU_SORT_3 = Por cabe\u00e7alho
STRING_CLAUSE_TYPES_FILTER = Filtro
STRING_CLAUSE_TYPES_ISO = Uni\u00e3o ISO
STRING_CLAUSE_TYPES_JRN_FILTER = Jornalizando filtro
STRING_CLAUSE_TYPES_WHERE = Uni\u00e3o de 'Where'
STRING_EXE_DB_SOURCE = Origem
STRING_EXE_DB_TARGET = Alvo
STRING_EXE_DB_WORK = \u00c1rea de teste
STRING_JOIN_TYPES_CROSS = CRUZAR
STRING_JOIN_TYPES_INNER = INTERNO
STRING_JOIN_TYPES_LEFT = ESQUERDA
STRING_JOIN_TYPES_OUTER = EXTERNO
STRING_JOIN_TYPES_RIGHT = DIREITA
TABLE_NAME_NOT_FOUND = N\u00e3o encontrado
TAB_CONTROL = Verifica\u00e7\u00f5es
TAB_DEFINITION = Defini\u00e7\u00e3o
TAB_DIAGRAM = Diagrama
TAB_EXECUTE = Executar
TAB_FLOW = Fluxo
TARGET_TABLE_NAME = Armazenamento de dados de destino
TEXTFIELD_NAME = Nome
THIS_DATASTORE_IS_NOT_JOURNALIZED = Este armazenamento de dados n\u00e3o est\u00e1 jornalizado neste contexto...
TITLE_AUTOMAP_QUESTION = Aguardando
TITLE_CLAUSE_DESCRIPTION = Descri\u00e7\u00e3o da cl\u00e1usula
TITLE_CONFIRM = Confirmar
TITLE_CONFIRM_CANCEL_INTERFACE = Cancelamento da Interface
TITLE_DATA_CLAUSE = Dados da cl\u00e1usula
TITLE_DATA_COLUMN = Dados da coluna %s
TITLE_DATA_FILTERED_SOURCE_TABLE = Dados de origem filtrados
TITLE_DATA_SOURCE_SET = Dados do conjunto de origem %s
TITLE_DATA_SOURCE_TABLE = Dados do armazenamento de dados de origem %s
TITLE_DATA_TARGET_TABLE = Dados do armazenamento de dados de destino
TITLE_ERROR = Erro
TITLE_ERRORS_FOR_CONVERSIONS = Convers\u00f5es
TITLE_ERROR_CONVERSIONS = Erro de convers\u00e3o
TITLE_ERROR_LSCHEMA_NAME_POP = O esquema l\u00f3gico desta Interface foi modificado.\n\u00c9 necess\u00e1rio salvar sua Interface.
TITLE_ERROR_SRCSET = Detectada inconsist\u00eancia
TITLE_HELP_DND_TIP = Ajuda
TITLE_INFORMATION = Informa\u00e7\u00e3o
TITLE_NO_ALIAS_ON_SOURCE_TABLE = <Nenhum Alias>
TITLE_OK = Ok
TITLE_PANEL_OPERATOR = Operador
TITLE_POPCOL_DESCRIPTION = Descri\u00e7\u00e3o do mapeamento
TITLE_PROGRESS_INIT_FRAME = Carregando Interface...
TITLE_SAVING_POP = Salvando Interface atual...
TITLE_SOURCE_SET = %s (%s - %s)
TITLE_SOURCE_TABLE = %s (%s)
TITLE_TARGET_WITH_CONNECTION = %s (%s)
TITLE_TECHNO_CHOICE = Sele\u00e7\u00e3o de tecnologia
TITLE_WORK = %s (%s)
TITLE_WORK_AND_TARGET = +
TITLE_WORK_WITHOUT_CONNECTION = %s+%s (Sem conex\u00e3o)
TITLE_WORK_WITH_CONNECTION = %s+%s (%s)
TOOLTIP_CHECK_SGBD = Verifique a express\u00e3o no DBMS
TOOLTIP_CLAUSE_ORD_NUM = N\u00famero do pedido de Uni\u00e3o
TOOLTIP_DND_TARGET_TABLE = Arraste e solte o armazenamento de dados. Clique com o bot\u00e3o direito do mouse para selecionar um menu.
TOOLTIP_LAUNCH_EXPR_EDITOR = Abrir o Expression Editor (Editor de express\u00f5es)
TOOLTIP_RECALCULATE_SOURCE_TABLES = Verifique novamente os dois armazenamentos de dados vinculados \u00e0 cl\u00e1usula
TOOLTIP_SAVE_EXPRESSION = Salve sua express\u00e3o
TXT_ORIG_POP_DESC = Descri\u00e7\u00e3o da interface
USING_POP_COLS_SEPARATOR = ,
VALUE_NOT_ACCESSIBLE = Imposs\u00edvel acessar o valor do campo
WARNING_DESC_NOT_SAVED = Esta escri\u00e7\u00e3o pode n\u00e3o estar gravada porque o mapeamento n\u00e3o est\u00e1 ativo nem cont\u00e9m texto
connEtoM2_arg1 = Vers\u00e3o
connEtoM3_arg1 = Privil\u00e9gios
contr00f4le = Verificar
