BORDER_CONSTRAINTS = \u689d\u4ef6\u7d04\u675f
BORDER_KCM = CKM
BORDER_KCM_DESC = CKM \u63cf\u8ff0
BORDER_KIM_CHOICE = IKM \u9078\u9805
BORDER_KIM_DESCRIPTION = IKM \u63cf\u8ff0
BORDER_KLM_CHOICE = LKM \u9078\u9805
BORDER_KLM_DESCRIPTION = LKM \u63cf\u8ff0
BORDER_POP_DESCRIPTION = \u63cf\u8ff0
BORDER_TARGET_COLUMN = \u76ee\u6a19\u5217
BORDER_TARGET_TABLE_LOCATION = \u66ab\u5b58\u6578\u64da\u5b58\u5132\u5340\u4f4d\u7f6e
BORDER_UPDATE = \u66f4\u65b0
BPRINT = \u5217\u5370
BUTTON_DESCRIPTION = \u63cf\u8ff0...
BUTTON_ERRORS = \u932f\u8aa4
BUTTON_EXEC = \u57f7\u884c
BUTTON_LAUNCH_EXPR_EDITOR = ...
CBHOMONYMIE = \u81ea\u52d5\u6620\u5c04
CHECK_BOX_3DAspect = \u7acb\u9ad4
CHECK_CHECK_NOT_NULL = \u6aa2\u67e5\u4e0d\u662f\u7a7a\u4f4d(\u53ea\u9650\u6d41\u7a0b\u63a7\u5236)
CHECK_DISPLAY_COLUMNS = \u5217
CHECK_DISPLAY_LINK_SETS = \u96c6
CHECK_DISPLAY_LINK_TABLES = \u6578\u64da\u5b58\u5132\u5340
CHECK_DISPLAY_PROPERTIES = \u986f\u793a/\u96b1\u85cf\u5c6c\u6027\u7a97\u53e3
CHECK_DISPLAY_TARGET_TABLE = \u986f\u793a/\u96b1\u85cf\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340
CHECK_EXEC_FILTER = \u52d5\u614b\u7be9\u9078\u5668
CHECK_EXEC_JOIN = \u52d5\u614b\u7be9\u9078\u5668
CHECK_EXEC_JOIN_CLAUSE = \u52d5\u614b\u5b50\u53e5
CHECK_EXEC_MAPPING = \u52d5\u614b\u5c0d\u61c9
CHECK_INSERT = \u63d2\u5165
CHECK_JOURNALIZED = \u50c5\u9650\u5206\u9304\u8cc7\u6599
CHECK_NORMAL_SCHEMA = \u8cc7\u6599\u7d50\u69cb\u63cf\u8ff0
CHECK_ORDERED_JOIN = \u5df2\u6392\u5e8f\u806f\u7d50 (ISO)
CHECK_UD1 = UD1
CHECK_UD2 = UD2
CHECK_UD3 = UD3
CHECK_UD4 = UD4
CHECK_UD5 = UD5
CHECK_UPDATE = \u66f4\u65b0
CHECK_UPDATE_KEY = \u7d22\u5f15\u9375
CHECK_WITHOUT_DUPP = \u4e0d\u540c\u7684\u884c
CHECK_WORK_SCHEMA = \u5de5\u4f5c\u7d50\u69cb\u63cf\u8ff0
COL_NAME_COL_NAME = \u540d\u7a31
COL_NAME_INDICATORS = \u7d22\u5f15
COL_NAME_MAPPING = \u5c0d\u61c9
COL_NAME_PC_NAME = \u689d\u4ef6\u7d04\u675f\u540d\u7a31
COL_NAME_UE_NAME = \u9078\u9805
COL_NAME_VALUE = \u503c
COMBINE_NAME_ALIAS = %s (%s)
COULD_NOT_VERIFY_JOURNALIZATION = \u7121\u6cd5\u6aa2\u67e5\u6578\u64da\u5b58\u5132\u5340\u662f\u5426\u5df2\u7d93\u5206\u9304\u5728\u9019\u500b\u74b0\u5883\u5167\u5bb9\u4e2d
DATASTORE_NOT_JOURNALIZED = \u9019\u500b\u6578\u64da\u5b58\u5132\u5340\u5c1a\u672a\u5206\u9304\u5728\u74b0\u5883\u5167\u5bb9\u4e2d
DEFAULT_SOURCE_SET_NAME = SS
DESC_DIAGRAM_CLAUSE = \u5b50\u53e5 (%s\uff0c%s)
DESC_DIAGRAM_FILTER = \u7be9\u9078\u5668 (%s\uff0c%s)
DESC_DIAGRAM_POP = \u5b8c\u6210 %s \u4ecb\u9762\u7684\u5716\u8868
DESC_FLOW_PANEL = \u6d41\u7a0b\u9762\u677f
DESC_INTERFACE = \u4ecb\u9762 %s
DESC_SOURCE_PANEL = \u5716\u8868\u7684\u4f86\u6e90\u9762\u677f
DESC_SOURCE_SET = \u4f86\u6e90\u96c6 %s
DESC_SOURCE_TABLE = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340 %s (%s)
DESC_SQL_TEXT = SQL \u6307\u793a
DESC_TABLE_NAME = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340
DESC_TARGET = \u76ee\u6a19
DESC_TARGET_COLUMN = \u76ee\u6a19\u5217 %s
DESC_TARGET_PANEL = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u9762\u677f
DESC_UEORIG_INTERFACE = \u4ecb\u9762
DESC_UEORIG_SOURCE_SET = \u4f86\u6e90\u96c6
DESC_WORK = \u66ab\u5b58\u5340
DESC_WORK_TARGET = \u76ee\u6a19/\u66ab\u5b58\u5340
DIALOG_ERROR = \u932f\u8aa4
DwgPopDiagramClause.MsgErrMissingXRef = \u907a\u5931\u4ea4\u4e92\u53c3\u7167: %s
DwgPopDiagramPop.ComputingCoherence = \u904b\u7b97\u4e00\u81f4\u6027...
DwgPopDiagramPop.ComputingSourceSets = \u904b\u7b97\u4f86\u6e90\u96c6...
DwgPopDiagramPop.LoadingDiagram = \u8f09\u5165\u5716\u8868...
DwgPopDiagramPop.LoadingSourcePanel = \u8f09\u5165\u4f86\u6e90\u5716\u8868...
DwgPopDiagramPop.LoadingTargetTable = \u76ee\u6a19\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340...
DwgPopDiagramPop.OK = \u78ba\u5b9a
DwgPopDiagramPop.ResetTargetTable = \u91cd\u8a2d\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340...
DwgPopDiagramSourceTable.MsgErrCouldNotFindTable = \u5132\u5b58\u6a5f\u5236\u4e2d\u627e\u4e0d\u5230\u4f86\u6e90\u8cc7\u6599\u8868\u3002
DwgPopDiagramSourceTable.MsgErrCouldNotFindTableName = \u627e\u4e0d\u5230\u8cc7\u6599\u8868\u540d\u7a31\u3002
DwgPopDiagramSourceTable.MsgErrTableDoesNotExist = \u8cc7\u6599\u8868 %s \u4e0d\u5b58\u5728\u3002
DwgPopDiagramSourceTable.PROPERTY_PANEL_TITLE_SOURCE_TABLE = \u4f86\u6e90: %s
DwgPopDiagramTargetColumn.MsgCoherenceError = \u5728\u76ee\u6a19\u57f7\u884c\u7684\u6620\u5c04\u4e0d\u80fd\u5305\u542b\u805a\u96c6\u51fd\u6578\uff1a % s
DwgPopDiagramTargetColumn.MsgErrMissingXRef = \u907a\u5931\u4ea4\u4e92\u53c3\u7167: %s
DwgPopDiagramTargetTable.MsgErrCouldNotFindRootTable = \u627e\u4e0d\u5230\u9019\u500b\u8cc7\u6599\u8868\u7684\u6839\u8cc7\u6599\u8868\u3002
DwgPopDiagramTargetTable.MsgErrTableDoesNotExist = \u8cc7\u6599\u8868 %s \u4e0d\u5b58\u5728\u3002
DwgPopDiagramTargetTable.PROPERTY_PANEL_TITLE_TARGET_TABLE = \u76ee\u6a19: %s
DwgPopFlowWindowWithKM.MsgErrMissingKM = \u5132\u5b58\u6a5f\u5236\u4e2d\u6c92\u6709 %s \u77e5\u8b58\u6a21\u7d44\u3002
DwgSourceTablePropertyPanel.MsgJournalizationFilterDeletion = \u60a8\u4f7f\u7528\u7684\u4e0d\u5149\u662f\u9019\u500b\u6578\u64da\u5b58\u5132\u5340\u7684\u5206\u9304\u8cc7\u6599\u3002 \u8981\u8655\u7406\u55ce?
DwgSourceTablePropertyPanel.TitleJournalizationFilterDeletion = \u522a\u9664\u5206\u9304\u7be9\u9078\u5668
EVENT_CLAUSE = \u5b50\u53e5\u5df2\u4fbf\u66f4
EVENT_CLAUSE_DELETED = \u5b50\u53e5\u5df2\u522a\u9664
EVENT_CLAUSE_LIGHT = \u8b8a\u66f4\u5b50\u53e5\u5c0d\u4ecb\u9762\u6c92\u6709\u5f71\u97ff
EVENT_CLAUSE_TEXT = \u5b50\u53e5\u6587\u5b57\u5df2\u4fbf\u66f4
EVENT_CLAUSE_TEXT_LIGHT = \u5b50\u53e5\u6587\u5b57\u5df2\u4fbf\u66f4\u4f46\u5c1a\u672a\u5132\u5b58
EVENT_EXEDB_TEXT = SQL \u6587\u5b57\u5df2\u4fbf\u66f4\u57f7\u884c\u4f4d\u7f6e
EVENT_FILTER_ADDED = \u5df2\u65b0\u589e\u7be9\u9078\u5668
EVENT_INITIALIZING = \u521d\u59cb\u5316\u968e\u6bb5\u8d77\u59cb\u4e2d
EVENT_KM_OR_USER_EXIT_CHANGED = KM \u6216\u9078\u9805\u5df2\u4fbf\u66f4
EVENT_KM_VALIDATED = KM \u5df2\u9a57\u8b49
EVENT_MUST_RECALCULATE_DIAGRAMME = \u5fc5\u9808\u91cd\u65b0\u904b\u7b97\u5716\u8868
EVENT_POP = \u4ecb\u9762\u4e2d\u7684\u8b8a\u66f4
EVENT_SOME_PANEL_MOVED = \u4ecb\u9762\u4e2d\u7684\u9762\u677f\u5df2\u79fb\u52d5
EVENT_SOURCE_ELEMENT_REMOVED = \u4f86\u6e90\u9805\u76ee\u5df2\u522a\u9664
EVENT_SOURCE_SETS_IMPORTED = \u532f\u5165\u4f86\u6e90\u96c6\u4e4b\u8655
EVENT_SOURCE_TABLE = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u5df2\u8b8a\u66f4
EVENT_SOURCE_TABLE_ADDED = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u5df2\u65b0\u589e
EVENT_SOURCE_TABLE_LIGHT = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u5df2\u8b8a\u66f4\uff0c\u4f46\u5c0d\u4ecb\u9762\u6c92\u6709\u5f71\u97ff
EVENT_SOURCE_TABLE_REMOVED = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u5df2\u65b0\u589e
EVENT_SQL_TEXT = SQL \u6587\u5b57\u5df2\u4fbf\u66f4
EVENT_TARGET_COLUMN_ADDED = \u5217\u5df2\u7d93\u6dfb\u52a0\u81f3\u76ee\u6a19
EVENT_TARGET_COLUMN_CHANGED = \u76ee\u6a19\u5217\u5df2\u8b8a\u66f4
EVENT_TARGET_COLUMN_CHANGED_LIGHT = \u76ee\u6a19\u5217\u5df2\u8b8a\u66f4\uff0c\u4f46\u5c0d\u4ecb\u9762\u6c92\u6709\u5f71\u97ff
EVENT_TARGET_COLUMN_REMOVED = \u76ee\u6a19\u5217\u5df2\u8b8a\u66f4
EVENT_TARGET_TABLE_CHANGED = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u5df2\u8b8a\u66f4
EVENT_TARGET_TABLE_CHANGED_LIGHT = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u5df2\u8b8a\u66f4\uff0c\u4f46\u5c0d\u4ecb\u9762\u6c92\u6709\u5f71\u97ff
EVENT_TARGET_TABLE_VALUE_CHANGED = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u503c\u5df2\u8b8a\u66f4
EVENT_UNINITIALIZING = \u521d\u59cb\u5316\u968e\u6bb5\u5df2\u7d50\u675f
EVENT_UNKNOWN = \u672a\u77e5\u4e8b\u4ef6:
EVENT_WORK = \u4ecb\u9762\u66ab\u5b58\u5340\u5df2\u8b8a\u66f4
EXEC_COLUMN_NAMES_AGENT = Agent
EXEC_COLUMN_NAMES_DATE = \u65e5\u671f
EXEC_COLUMN_NAMES_DURATION = \u6301\u7e8c\u6642\u9593
EXEC_COLUMN_NAMES_ERROR = \u932f\u8aa4
EXEC_COLUMN_NAMES_LOG_LEVEL = \u8a18\u9304\u6a94\u5c64\u7d1a
EditFrameSnpPop.FlowToolBar = \u5de5\u5177\u5217
EditFrameSnpPop.MSG_MISSING_REFS_ON_POP = \u9019\u500b\u4ecb\u9762\u53c3\u8003\u907a\u5931\u5c0d\u8c61\u3002 \u53ea\u6703\u958b\u555f\u4f9b\u6aa2\u8996\u3002\n\u5982\u9700\u907a\u5931\u5c0d\u8c61\u6e05\u55ae\u8acb\u53c3\u95b1\u8a73\u7d30\u8cc7\u8a0a\u3002
EditFrameSnpPop.MSG_PROG_SEARCH_MISSING_REFS = \u641c\u5c0b\u907a\u5931\u5c0d\u8c61
EditFrameSnpPop.TabScenarios = \u5834\u666f
EditFrameSnpPop.TitlePropertyFlowFrame = \u5167\u5bb9
EditFrameSnpPop.TitlePropertyFrame = \u5167\u5bb9
EditFrameSnpPop.TitleTableCibleFrame = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340
EditFrameSnpPop.propertyToolBar = \u5de5\u5177\u5217
Exception_occurred_in_main = com.sunopsis.graphical.frame.DwgEditFrame \u7684 main() \u57f7\u884c\u6642\u767c\u751f\u4f8b\u5916
Execution = \u57f7\u884c
GB_EXE_FILTER = \u57f7\u884c\u4f4d\u7f6e:
HINT_HOMONYMIE = \u6fc0\u6d3b/\u64a4\u92b7\u81ea\u52d5\u6620\u5c04
HISTORY_COL_NAMES_BEGIN_DATE = \u958b\u59cb\u65e5\u671f
HISTORY_COL_NAMES_BEGIN_VALUE = \u503c
Impossible_d'00e9diter_cette_ = \u7121\u6cd5\u7de8\u8f2f\u9019\u500b\u904b\u7b97\u5f0f\uff0c\u56e0\u70ba\u627e\u4e0d\u5230\u8a9e\u8a00\u3002 \u6aa2\u67e5\u8cc7\u6599\n\u4f3a\u670d\u5668\u662f\u5426\u8207\u60a8\u7684\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u6709\u95dc\u806f
JLChooseKM_text = \u9078\u53d6\u60a8\u7684 KM
LABEL_CATALOG = \u76ee\u9304
LABEL_CLAUSE_NUM_ORD = \u6392\u5e8f\u7de8\u865f
LABEL_CONNECTION = \u6578\u64da\u670d\u52d9\u5668
LABEL_CONTEXT = \u74b0\u5883\u5167\u5bb9
LABEL_CROSS_JOIN = \u4ea4\u4e92
LABEL_DATASTORE = \u6578\u64da\u5b58\u5132\u5340
LABEL_DATA_TYPE = \u8cc7\u6599\u985e\u578b
LABEL_DATA_TYPES = \u8cc7\u6599\u985e\u578b
LABEL_DT_LENGTH = \u9577\u5ea6
LABEL_DT_SCALE = \u523b\u5ea6
LABEL_EXEC_AGENT = \u57f7\u884c Agent
LABEL_FILTER_TEXT = \u7be9\u9078\u5668\u904b\u7b97\u5f0f
LABEL_HELP_CROSS = %s \u548c %s \u9032\u884c\u4ea4\u4e92\u806f\u7d50
LABEL_HELP_FULL = %s \u7684\u6240\u6709\u884c\uff0c\u5305\u62ec\u8207 %s \u53d6\u6d88\u5408\u4f5c\u95dc\u4fc2\u7684\u884c\uff0c\u4ee5\u53ca %s \u7684\u6240\u6709\u884c\uff0c\u5305\u62ec\u8207 %s \u53d6\u6d88\u5408\u4f5c\u95dc\u4fc2\u7684\u884c
LABEL_HELP_INNER = %s \u548c %s \u7684\u6240\u6709\u884c\n\u4ee5\u806f\u7d50\u5efa\u7acb\u5408\u4f5c\u95dc\u4fc2
LABEL_HELP_LEFT = %s \u7684\u6240\u6709\u884c\uff0c\u5305\u62ec\u8207 %s \u53d6\u6d88\u5408\u4f5c\u95dc\u4fc2\u7684\u884c
LABEL_HELP_RIGHT = %s \u7684\u6240\u6709\u884c\uff0c\u5305\u62ec\u8207 %s \u53d6\u6d88\u5408\u4f5c\u95dc\u4fc2\u7684\u884c
LABEL_INNER_JOIN = \u5167\u90e8
LABEL_JOIN_TYPE_CROSS = \u4ea4\u4e92
LABEL_JOIN_TYPE_FULL = \u6eff
LABEL_JOIN_TYPE_INNER = \u5167\u90e8\u806f\u7d50
LABEL_JOIN_TYPE_LEFT = \u5de6\u5916\u5074\u806f\u7d50
LABEL_JOIN_TYPE_RIGHT = \u53f3\u5916\u5074\u806f\u7d50
LABEL_KIM = IKM
LABEL_KLM = LKM
LABEL_LOGICAL_SCHEMA = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
LABEL_LOG_LEVEL = \u8a18\u9304\u6a94\u5c64\u7d1a
LABEL_LONGUEUR_PRECISION = \u9577\u5ea6/\u7cbe\u78ba\u5ea6
LABEL_MAPPING_TEXT = \u5c0d\u61c9\u904b\u7b97\u5f0f
LABEL_MAX_TOL_ERR = \u5bb9\u8a31\u932f\u8aa4\u6578\u76ee\u4e0a\u9650
LABEL_MODEL = \u6a21\u578b
LABEL_NAME = \u540d\u7a31
LABEL_NONE_TABLE1 = <DATASTORE_1>
LABEL_NONE_TABLE2 = <DATASTORE_2>
LABEL_OPTIM_CONTEXT = \u74b0\u5883\u5167\u5bb9\u6700\u4f73\u5316
LABEL_PERCENT = %
LABEL_PHYSICAL_SCHEMA = \u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0
LABEL_RESSOURCE = \u8cc7\u6e90
LABEL_SGBD_SCHEMA = DBMS \u7d50\u69cb\u63cf\u8ff0
LABEL_SOURCES = \u4f86\u6e90
LABEL_SOURCE_TABLE_ALIAS = \u5225\u540d
LABEL_SOURCE_TABLE_ORDER = \u9806\u5e8f
LABEL_STATE = \u72c0\u614b
LABEL_TABLE_NOT_FOUND = <\u627e\u4e0d\u5230\u6578\u64da\u5b58\u5132\u5340>
LABEL_TEXT_JOIN = \u806f\u7d50\u904b\u7b97\u5f0f
LABEL_UPDATE_KEY = \u66f4\u65b0\u7d22\u5f15\u9375
LABEL_USING_POPCOLS = \u7528\u65bc\u76ee\u6a19\u5217
LABEL_WORK_DIFF_TARGET = \u66ab\u5b58\u5340\u8207\u76ee\u6a19\u4e0d\u540c
LOCAL_WITHOUT_AGENT = \u672c\u5730 (\u7121 Agent)
LOGLEVEL_1 = 1
LOGLEVEL_2 = 2
LOGLEVEL_3 = 3
LOGLEVEL_4 = 4
LOGLEVEL_5 = 5
LOG_MSG_EVENT = \u4e8b\u4ef6: %s\uff0c\u5c0d\u8c61: %s
LOG_MSG_OBJECT = \uff0c\u5c0d\u8c61:
MENU_ADD = \u65b0\u589e\u5217
MENU_REBUILD_EMPTY_TABLE = \u522a\u9664\u6578\u64da\u5b58\u5132\u5340
MENU_RECOMPUTE_MAPPINGS = \u518d\u505a\u81ea\u52d5\u6620\u5c04
MENU_REMOVE = \u522a\u9664\u5217
MENU_SORT_ALL_COLUMNS = \u6240\u6709\u5217
MENU_SORT_COLUMNS = \u6392\u5e8f
MENU_SORT_COLUMNS_MF = \u5df2\u5c0d\u61c9\u5217
MENU_USING_POPS_FOR_COL = \u4ee5\u9019\u500b\u5217\u63d0\u4f9b\u4ecb\u9762\u540d\u7a31
MSG_AUTOMAP_QUESTION = \u60a8\u78ba\u5b9a\u8981\u57f7\u884c\u81ea\u52d5\u5c0d\u61c9\u55ce?
MSG_CACHE_MANAGER_NOT_FOUND = \u627e\u4e0d\u5230\u9019\u500b\u5c0d\u8c61\u7684\u5c0d\u8c61\u7ba1\u7406\u8005
MSG_COMPLETE_DEFAULT_VALUE = <%s>:
MSG_CONFIRM = \u78ba\u8a8d
MSG_CONFIRM_CANCEL_INTERFACE = \u60a8\u5373\u5c07\u6368\u68c4\u5c0d\u9019\u500b\u4ecb\u9762\u7684\u6240\u6709\u8b8a\u66f4\u3002 \u60a8\u8981\u6368\u68c4\u55ce?
MSG_CONFIRM_DELETE_TABLE_USED = \u6578\u64da\u5b58\u5132\u5340\u7528\u65bc\u5b50\u53e5\u6216\u5c0d\u61c9\u3002\n\u60a8\u78ba\u5b9a\u8981\u522a\u9664\u5b83\u55ce?
MSG_CONFIRM_DELETE_TABLE_USED_BY_BOTH = \u9019\u500b\u6578\u64da\u5b58\u5132\u5340\u662f\u7528\u65bc\u4e0b\u5217\u7684\u9078\u53d6\u5c0d\u61c9\u548c\u5b50\u53e5\u3002 \u6240\u6709\u8207\u9019\u500b\u6578\u64da\u5b58\u5132\u5340\u95dc\u806f\u7684\u5b50\u53e5\u6703\u88ab\u522a\u9664\u3002\n\u60a8\u8981\u7e7c\u7e8c\u55ce?
MSG_CONFIRM_DELETE_TABLE_USED_BY_CLAUSES = \u79fb\u9664\u9019\u500b\u6578\u64da\u5b58\u5132\u5340\u6703\u4e00\u4f75\u79fb\u9664\u6240\u6709\u9078\u53d6\u7684\u5b50\u53e5\u3002\n\u60a8\u8981\u7e7c\u7e8c\u55ce?
MSG_CONFIRM_DELETE_TABLE_USED_IN_MAPPING = \u9019\u500b\u8cc7\u6599\u8868\u7528\u65bc\u4e0b\u5217\u5c0d\u61c9\u4e2d\u3002 \u60a8\u8981\u522a\u9664\u5b83\u55ce?
MSG_CONFIRM_RECALC_SRC_TABLES = \u91cd\u65b0\u8a08\u7b97\u8a72\u6578\u64da\u5b58\u5132\u5eab\u7684\u9023\u63a5\u904b\u7b97\ufe56
MSG_CONFIRM_SAVE_BEFORE_EXECUTE = \u60a8\u5fc5\u9808\u5148\u5132\u5b58\u8b8a\u66f4\uff0c\u624d\u80fd\u57f7\u884c\u4ecb\u9762\u3002\n\u60a8\u8981\u5132\u5b58\u8b8a\u66f4\u55ce?
MSG_DEFAULT_VALUE = \u9810\u8a2d
MSG_DIAGRAM_WITHOUT_ERRORS = \u60a8\u7684\u5716\u8868\u4e2d\u5075\u6e2c\u5230\u932f\u8aa4\u3002
MSG_DIAGRAM_WITH_ERRORS = \u60a8\u7684\u5716\u8868\u4e2d\u6709\u932f\u8aa4
MSG_DND_SOURCE_COL_HERE = \u8acb\u5c07\u60a8\u7684\u4f86\u6e90\u653e\u5728\u9019\u88e1\uff0c\u6216\u662f\u4f7f\u7528\u904b\u7b97\u5f0f\u7de8\u8f2f\u5668\u4f86\u7de8\u8f2f\u6587\u5b57
MSG_DND_YOUR_TABLES_HERE = \u60a8\u53ef\u4ee5\u5c07\u6578\u64da\u5b58\u5132\u5340\u548c\u4ecb\u9762\u4f86\u6e90\u653e\u5728\u9019\u88e1\u3002
MSG_ERR_ACCESS_CLAUSE_TYPE = \u62d2\u7d55\u62d2\u7d55\u5b58\u53d6\u5b50\u53e5
MSG_ERR_ACCESS_JOIN_TYPE = \u62d2\u7d55\u5b58\u53d6\u806f\u5408\u985e\u578b
MSG_ERR_ACCESS_LINK_KEYS = \u62d2\u7d55\u5b58\u53d6\u5177\u7d22\u5f15\u9375\u7684\u9023\u7d50\u3002
MSG_ERR_ACCES_KEYCOL = \u62d2\u7d55\u5b58\u53d6\u5217\u7d22\u5f15\u9375
MSG_ERR_ALIAS_ALREADY_EXISTS = \u5225\u540d\u5df2\u7d93\u5728\u4f7f\u7528\u4e2d\u3002 \u7121\u6cd5\u8b8a\u66f4\u9019\u500b\u5225\u540d\u3002
MSG_ERR_ALREADY_EXISTS_CONTEXT = \u9019\u500b\u8a0a\u606f\u5df2\u7d93\u6709\u74b0\u5883\u5167\u5bb9: (%s\uff0c%s)
MSG_ERR_BAD_METHOD_NAME = \u5728SQL\u6307\u4ee4\u4e2d\u4f7f\u7528\u4e86\u7121\u6548\u7684\u7a0b\u5e8f\u540d\u3002\u8acb\u806f\u7d61Oracle\u516c\u53f8\u6280\u8853\u652f\u6301\u90e8
MSG_ERR_BAD_REQUEST = \u7121\u6548\u7684\u67e5\u8a62
MSG_ERR_CALC_XREFS = \u7121\u6cd5\u8a08\u7b97\u6587\u5b57\u7684\u4ea4\u4e92\u53c3\u7167
MSG_ERR_CANNOT_BIND_VARIABLES = \u7121\u6cd5\u7e6b\u7d50\u8b8a\u6578
MSG_ERR_CANNOT_CHANGE_TABLE = \u7121\u6cd5\u79fb\u9664\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u3002 \u81f3\u5c11\u6709\u4e00\u500b\u5217\u7528\u65bc\u53e6\u4e00\u500b\u4ecb\u9762\u3002
MSG_ERR_CHANGE_KCM = \u7121\u6cd5\u8b8a\u66f4 CKM
MSG_ERR_CLAUSE_EXEDB_MANDATORY = \u5b50\u53e5\u57f7\u884c\u4f4d\u7f6e\u5fc5\u9808\u8a2d\u5b9a\u3002
MSG_ERR_CLAUSE_MULTIPLE_CONN_SOURCE = \u9019\u500b\u5b50\u53e5\u4f7f\u7528\u591a\u500b\u9023\u7dda\uff0c\u56e0\u6b64\u7121\u6cd5\u5728\u4f86\u6e90\u4e0a\u57f7\u884c\u3002
MSG_ERR_COLNAME_EXISTS = \u5177\u6709\u540c\u6a23\u540d\u7a31\u7684\u5217\u5df2\u7d93\u5b58\u5728\u3002
MSG_ERR_COMPARE_SRCSETS = \u7121\u6cd5\u627e\u5230\u5169\u500b\u4f86\u6e90\u96c6\u4e4b\u9593\u7684\u76f8\u4f3c\u9ede
MSG_ERR_CONVERSIONS = \u8cc7\u6599\u985e\u578b\u8f49\u63db\u932f\u8aa4\u3002 \u8acb\u6aa2\u67e5\u76ee\u6a19\u5217\u3002
MSG_ERR_CONVERSIONS_DATATYPES = \u8cc7\u6599\u985e\u578b\u8f49\u63db\u932f\u8aa4\u3002
MSG_ERR_COULD_NOT_ACCESS_SNP_POP = Security: \u6c92\u6709\u9019\u500b\u4ecb\u9762\u7684\u8b80\u53d6\u6b0a\u9650
MSG_ERR_COULD_NOT_ADD_JOIN = \u7121\u6cd5\u65b0\u589e\u806f\u7d50
MSG_ERR_COULD_NOT_ADD_JRN_FILTER = \u7121\u6cd5\u65b0\u589e\u806f\u7d50
MSG_ERR_COULD_NOT_ADD_POP = \u7121\u6cd5\u5728\u9762\u677f\u4e2d\u65b0\u589e\u4ecb\u9762
MSG_ERR_COULD_NOT_ADD_TABLE = \u7121\u6cd5\u65b0\u589e\u6578\u64da\u5b58\u5132\u5340\u3002
MSG_ERR_COULD_NOT_BUILD_CLAUSE = \u7121\u6cd5\u5efa\u7f6e\u5b50\u53e5
MSG_ERR_COULD_NOT_BUILD_CONSTRAINTS = \u7121\u6cd5\u5efa\u7f6e\u9019\u500b\u4ecb\u9762\u7684\u689d\u4ef6\u7d04\u675f\u6e05\u55ae
MSG_ERR_COULD_NOT_BUILD_EDITOR = \u7121\u6cd5\u555f\u52d5\u9019\u500b\u9673\u8ff0\u5f0f\u7684\u7de8\u8f2f\u5668
MSG_ERR_COULD_NOT_BUILD_KLM_WORK_TARGET = \u7121\u6cd5\u5f9e\u66ab\u5b58\u5340\u5c07 LKM \u5efa\u7f6e\u5230\u76ee\u6a19
MSG_ERR_COULD_NOT_BUILD_KM = \u7121\u6cd5\u5efa\u7f6e\u4f86\u6e90\u96c6\u7684 LKM
MSG_ERR_COULD_NOT_BUILD_KM_FOR_TARGET = \u7121\u6cd5\u5efa\u7f6e\u76ee\u6a19\u7684 IKM
MSG_ERR_COULD_NOT_BUILD_REQUEST = \u56e0\u672a\u77e5\u539f\u56e0\uff0c\u7121\u6cd5\u5efa\u7f6e\u67e5\u8a62
MSG_ERR_COULD_NOT_BUILD_SQL_TEXT = \u7121\u6cd5\u5efa\u7f6e\u5b50\u53e5\u7684 SQL \u6307\u793a
MSG_ERR_COULD_NOT_BUILD_TARGET_COLUMN = \u7121\u6cd5\u5efa\u7f6e SnpPopCol
MSG_ERR_COULD_NOT_BUILD_TREE = \u7121\u6cd5\u5efa\u7f6e\u4ecb\u9762\u6578\u64da\u5b58\u5132\u5340/\u5b50\u6599\u884c\u6a39
MSG_ERR_COULD_NOT_CHANGE_CLAUSE_TYPE = \u7121\u6cd5\u8b8a\u66f4\u5b50\u53e5\u985e\u578b
MSG_ERR_COULD_NOT_CHANGE_KIM = \u7121\u6cd5\u8b8a\u66f4\u5c0d\u8c61\u4e0a\u7684 IKM
MSG_ERR_COULD_NOT_CHANGE_KLM = \u7121\u6cd5\u8b8a\u66f4\u5c0d\u8c61\u4e0a\u7684 LKM
MSG_ERR_COULD_NOT_CHANGE_KLM_ON_BUSINESS_OBJECT = \u7121\u6cd5\u8b8a\u66f4 LKM
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POS = \u7121\u6cd5\u8b8a\u66f4\u5b50\u53e5\u4f4d\u7f6e
MSG_ERR_COULD_NOT_CHANGE_OBJECT_POSITION = \u7121\u6cd5\u8b8a\u66f4\u5c0d\u8c61\u4f4d\u7f6e
MSG_ERR_COULD_NOT_CHECK_DIAGRAM = \u7121\u6cd5\u6aa2\u67e5\u4ecb\u9762
MSG_ERR_COULD_NOT_CONNECT = \u7121\u6cd5\u5efa\u7acb\u8207\u6578\u64da\u5eab\u7684\u9023\u63a5
MSG_ERR_COULD_NOT_CREATE_REPRESENTORS = \u7121\u6cd5\u5224\u65b7\u5c0d\u8c61\u662f\u5426\u4ee3\u8868\u5716\u5f62\u5316\u5c0d\u8c61
MSG_ERR_COULD_NOT_DELETE_OPTIONAL_DELIMITERS = \u7121\u6cd5\u79fb\u9664\u4ea4\u4e92\u53c3\u7167\u7684\u5206\u9694\u7b26\u865f
MSG_ERR_COULD_NOT_DISPLAY_ERROR = \u7121\u6cd5\u986f\u793a\u932f\u8aa4
MSG_ERR_COULD_NOT_FIND_DATA = \u627e\u4e0d\u5230\u8cc7\u6599
MSG_ERR_COULD_NOT_FIND_DATATYPE = \u627e\u4e0d\u5230\u8cc7\u6599\u985e\u578b
MSG_ERR_COULD_NOT_FIND_ID_OF_CLAUSE = \u627e\u4e0d\u5230\u5b50\u53e5 ID
MSG_ERR_COULD_NOT_FIND_KEYS_FOR_TABLE = \u627e\u4e0d\u5230\u6578\u64da\u5b58\u5132\u5340\u7684\u7d22\u5f15\u9375
MSG_ERR_COULD_NOT_FIND_POP_TABLE = \u627e\u4e0d\u5230\u5230\u9019\u500b\u4ecb\u9762\u7684\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_ALIAS = \u627e\u4e0d\u5230\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u7684\u5225\u540d
MSG_ERR_COULD_NOT_FIND_SOURCE_TABLE_NAME = \u627e\u4e0d\u5230\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u7684\u5225\u540d
MSG_ERR_COULD_NOT_FIND_SQL_TEXT = \u627e\u4e0d\u5230\u9019\u500b\u5b50\u53e5\u7684 SQL \u6307\u793a
MSG_ERR_COULD_NOT_FIND_TABLE = \u627e\u4e0d\u5230\u6578\u64da\u5b58\u5132\u5340
MSG_ERR_COULD_NOT_FIND_TARGET_TABLE_NAME = \u627e\u4e0d\u5230\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u540d\u7a31
MSG_ERR_COULD_NOT_FIND_TARG_OR_SOURCE_TECHNO = \u627e\u4e0d\u5230\u4f86\u6e90\u548c/\u6216\u76ee\u6a19\u9023\u7dda
MSG_ERR_COULD_NOT_GET_KM_DESC = \u7121\u6cd5\u53d6\u5f97 CKM \u63cf\u8ff0
MSG_ERR_COULD_NOT_GET_TABLE_FOR_POP = \u627e\u4e0d\u5230\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\uff0c\u7121\u6cd5\u5224\u65b7\u76ee\u6a19\u9023\u7dda
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_CONNECT = \u7121\u6cd5\u53d6\u5f97\u9019\u500b\u9023\u7dda\u7684\u6280\u8853
MSG_ERR_COULD_NOT_GET_TECHNO_FROM_LSCHEMA = \u7121\u6cd5\u53d6\u5f97\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u7684\u6280\u8853
MSG_ERR_COULD_NOT_GET_TECHNO_LANGUAGE = \u7121\u6cd5\u53d6\u5f97\u6280\u8853\u8a9e\u8a00
MSG_ERR_COULD_NOT_GET_UE_VALUE = \u7121\u6cd5\u53d6\u5f97\u9078\u9805\u7684\u5e03\u6797\u503c
MSG_ERR_COULD_NOT_PREPARE_SOURCE_TABLE = \u7121\u6cd5\u6e96\u5099\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340
MSG_ERR_COULD_NOT_READ_POP = \u7121\u6cd5\u8b80\u53d6\u4ecb\u9762\u5167\u5bb9\uff0c\u4e5f\u7121\u6cd5\u6aa2\u67e5\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u7684\u4e00\u81f4\u6027\u3002 \u6aa2\u67e5\u60a8\u662f\u5426\u80fd\u5920\u8b80\u53d6\u9019\u500b\u4ecb\u9762\u3002
MSG_ERR_COULD_NOT_RETRIEVE_CLAUSE_TEXT = \u7121\u6cd5\u64f7\u53d6\u9019\u500b\u5b50\u53e5\u7684 SQL \u6307\u793a
MSG_ERR_COULD_NOT_RETRIEVE_POP_NAME = (\u7121\u6cd5\u64f7\u53d6\u540d\u7a31)
MSG_ERR_COULD_NOT_RETRIEVE_TABLE_NAME = \u7121\u6cd5\u64f7\u53d6\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u540d\u7a31
MSG_ERR_COULD_NOT_SAVE_LSCHEMA_NULL = \n\u5fc5\u9808\u5148\u8a2d\u5b9a\u66ab\u5b58\u5340\u624d\u80fd\u5132\u5b58\u4ecb\u9762\u3002\n\u5426\u5247\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u6703\u57fa\u65bc\u4e0b\u5217\u539f\u56e0\u70ba\u7a7a: \n -\u60a8\u7684\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u662f\u66ab\u6642\u7684\uff0c\u800c\u60a8\u5c1a\u672a\u6c7a\u5b9a\u76ee\u6a19\u7d50\u69cb\u63cf\u8ff0\u3002\n-\u60a8\u5c07\u66ab\u5b58\u5340\u8a2d\u5b9a\u5728\u76ee\u6a19\u4e0a\n\n\u70ba\u4e86\u5132\u5b58\u60a8\u7684\u4ecb\u9762\uff0c\u60a8\u5fc5\u9808:\n \u5c07\u66ab\u5b58\u5340\u8a2d\u5b9a\u5728\u76ee\u6a19\u4e4b\u5916\uff0c\u6216\n\u5c07\u65e2\u6709\u7684\u6578\u64da\u5b58\u5132\u5340\u8a2d\u5b9a\u70ba\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u3002
MSG_ERR_COULD_NOT_SET_ALIAS = \u6307\u6d3e\u5225\u540d\u6642\u767c\u751f\u932f\u8aa4\u3002
MSG_ERR_COULD_NOT_SET_DATATYPE = \u7121\u6cd5\u8a2d\u5b9a\u8cc7\u6599\u985e\u578b
MSG_ERR_COULD_NOT_SET_INSTANCE = \u7121\u6cd5\u8a2d\u5b9a KM \u7684\u57f7\u884c\u500b\u9ad4
MSG_ERR_COULD_NOT_SHOW_ERROR = \u8996\u7a97\u986f\u793a\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_COULD_NOT_SHOW_TARGET_TABLE_DATA = \u7121\u6cd5\u53d6\u5f97\u76ee\u6a19\u8cc7\u6599\u8868\u8cc7\u6599
MSG_ERR_COULD_NOT_VERIFY_LICENSE = \u7121\u6cd5\u6aa2\u67e5\u6388\u6b0a\uff0c\u60a8\u53ef\u80fd\u7121\u6cd5\u5132\u5b58\u4ecb\u9762
MSG_ERR_COULD_NOT_VERIFY_POP_COL = \u7121\u6cd5\u6aa2\u67e5\u9019\u500b\u76ee\u6a19\u5217
MSG_ERR_CREATE_NEW_SRCSET = \u7121\u6cd5\u5efa\u7acb\u65b0 FlowSourceSet
MSG_ERR_DATA_ON_DIFFERENT_CONNECTIONS = \u7121\u6cd5\u986f\u793a\u8cc7\u6599: \u6578\u64da\u5b58\u5132\u5340\u4e26\u975e\u4f4d\u65bc\u540c\u4e00\u500b\u6578\u64da\u670d\u52d9\u5668\uff0c\n\u6216\u662f\u7121\u6cd5\u5b58\u53d6\u6578\u64da\u670d\u52d9\u5668\u4e2d\u7684\u5176\u4e2d\u4e00\u500b\u8cc7\u6599\u8868
MSG_ERR_DATA_TRANSFER_FOR_DND = \u62d6\u653e\u9032\u884c\u8cc7\u6599\u8f49\u63db\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_DUPLICATE_INTERFACE_NAME = \u8cc7\u6599\u593e\u5167\u5df2\u7d93\u6709\u540c\u540d\u7684\u4ecb\u9762\u3002\n\u8acb\u66f4\u6539\u65b0\u4ecb\u9762\u7684\u540d\u7a31\u3002
MSG_ERR_GENERAL_CONVERSION_ERROR = \u4e00\u822c\u8f49\u63db\u932f\u8aa4
MSG_ERR_GET_ALIAS = \u53d6\u5f97\u5225\u540d\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_GET_CLAUSE_TYPE = \u7121\u6cd5\u53d6\u5f97\u5b50\u53e5\u985e\u578b
MSG_ERR_GET_COLNAME = \u53d6\u5f97\u5217\u540d\u7a31\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_GET_COLUMN_ID = \u7121\u6cd5\u53d6\u5f97\u76ee\u6a19\u5217\u7684 ID
MSG_ERR_GET_COLUMN_NAME = \u5f9e\u6578\u64da\u5b58\u5132\u5340\u53d6\u5f97\u5217\u540d\u7a31\u548c/\u6216\u7d22\u5f15\u9375\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_GET_COL_OR_KEY = \u5f9e\u6578\u64da\u5b58\u5132\u5340\u53d6\u5f97\u5217\u540d\u7a31\u548c/\u6216\u7d22\u5f15\u9375\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_GET_CONNECTION = \u7121\u6cd5\u53d6\u5f97\u6578\u64da\u670d\u52d9\u5668\u7684\u540d\u7a31\u3002 \u7121\u6cd5\u532f\u5165\u4f86\u6e90\u96c6
MSG_ERR_GET_DIAGRAM_OBJ_OF_TYPE = \u7121\u6cd5\u66ff\u4f86\u6e90\u96c6\u627e\u5230\u985e\u578b\u70ba %s \u7684\u5716\u8868\u5c0d\u8c61
MSG_ERR_GET_KEY = \u627e\u4e0d\u5230\u7d22\u5f15\u9375
MSG_ERR_GET_LSCHEMA_NAME = \u7121\u6cd5\u53d6\u5f97\u7d50\u69cb\u63cf\u8ff0\u540d\u7a31 (\u539f\u56e0\u672a\u77e5)
MSG_ERR_GET_LSCHEMA_POP = \u7121\u6cd5\u53d6\u5f97\u4ecb\u9762\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
MSG_ERR_GET_POPCOL_MAPPING = \u7121\u6cd5\u53d6\u5f97 SnpPopCol \u7684\u5c0d\u61c9\u6587\u5b57
MSG_ERR_GET_POP_COLS = \u53d6\u5f97\u4ecb\u9762\u5217\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_GET_SOURCE_TABLE_FOR_POP_COL = \u627e\u4e0d\u5230\u5230\u9019\u500b\u76ee\u6a19\u5217\u7684\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340
MSG_ERR_GET_SRCSET = \u7121\u6cd5\u53d6\u5f97\u4ecb\u9762\u7684\u4f86\u6e90\u96c6
MSG_ERR_GET_SRCSET_CONNECTION = \u7121\u6cd5\u53d6\u5f97\u4f86\u6e90\u96c6\u7684\u6578\u64da\u670d\u52d9\u5668
MSG_ERR_GET_SRCSET_NAME = \u7121\u6cd5\u53d6\u5f97\u4f86\u6e90\u96c6\u7684\u540d\u7a31
MSG_ERR_GET_SRCTAB_ALIAS = \u627e\u4e0d\u5230\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u7684\u5225\u540d
MSG_ERR_GET_TABLE_CLAUSE_MAPPING_OF_SRCSET = \u7121\u6cd5\u53d6\u5f97\u4f86\u6e90\u96c6\u7684\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340/\u5b50\u53e5/\u5c0d\u61c9
MSG_ERR_GET_TABLE_OR_POP_FROM_SOURCE_TABLE = \u5f9e\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u53d6\u5f97\u6578\u64da\u5b58\u5132\u5340/\u4ecb\u9762\u6642\u767c\u751f\u932f\u8aa4
MSG_ERR_GET_TABLE_PROPERTIES = \u7121\u6cd5\u8b80\u53d6\u6578\u64da\u5b58\u5132\u5340\u5167\u5bb9\u6216\u66f4\u65b0\u4ecb\u9762\u3002
MSG_ERR_IMPORT_SRCSET = \u7121\u6cd5\u532f\u5165\u8cc7\u6599\u96c6\u7684\u8cc7\u8a0a
MSG_ERR_IMPOSSIBLE_CALC_DEPENDANCES = \u7121\u6cd5\u904b\u7b97\u76ee\u6a19\u5217\u7684\u76f8\u4f9d\u6027
MSG_ERR_INCOH_CLAUSE = \u60a8\u5716\u8868\u4e2d\u6709\u4e00\u500b\u6216\u591a\u500b\u5b50\u53e5\u9020\u6210\u4e0d\u4e00\u81f4
MSG_ERR_INCORRECT_CONTEXT_STATE = \u74b0\u5883\u5167\u5bb9\u6216\u72c0\u614b\u4e0d\u6b63\u78ba
MSG_ERR_INVALID_DIAGRAM = \u60a8\u7684\u5716\u8868\u7121\u6548\u3002 \u60a8\u4e0d\u53ef\u4ee5\u6b20\u81f3\u9019\u500b\u6a19\u7c64
MSG_ERR_KIM_NOT_FOUND = \u627e\u4e0d\u5230\u6574\u5408\u77e5\u8b58\u6a21\u7d44 (IKM)
MSG_ERR_KLM_NOT_FOUND = \u627e\u4e0d\u5230\u8f09\u5165\u77e5\u8b58\u6a21\u7d44 (LKM)
MSG_ERR_LSCHEMA_NAME_POP = \u60a8\u53ef\u80fd\u5df2\u7d93\u5728 Topology \u6a21\u7d44\u4e2d\u5c07\u9019\u500b\u4ecb\u9762\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u91cd\u65b0\u547d\u540d\u3002 \u60a8\u5fc5\u9808\u518d\u6b21\u5132\u5b58\u60a8\u7684\n\u4ecb\u9762\u3002
MSG_ERR_MANDATORY_KEY_ON_TARGET_FOR_KIM = \u5982\u679c\u8981\u4f7f\u7528\u81f3\u500b IKM\uff0c\u60a8\u7684\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u5fc5\u9808\u6709\u66f4\u65b0\u7d22\u5f15\u9375\u3002 \u9019\u500b IKM \u57f7\u884c\u8cc7\u6599\u8868\u66f4\u65b0\u3002
MSG_ERR_MUST_BE_ORDERED_CLAUSE = \u6280\u8853\u652f\u63f4\u6392\u5e8f\u806f\u7d50\u3002 \u5982\u679c\u9019\u500b\u5b50\u53e5\u63a1\u5916\u5074\u806f\u7d50\uff0c\u5fc5\u9808\u7d93\u904e\u6392\u5e8f
MSG_ERR_NO_CAP_SOURCE = \u9019\u500b\u5b50\u53e5\u5fc5\u9808\u5728\u66ab\u5b58\u5340\u4e2d\u57f7\u884c\u3002 \u9019\u500b\u4f86\u6e90\u6578\u64da\u670d\u52d9\u5668\u6c92\u6709\u806f\u7d50\u80fd\u529b
MSG_ERR_NO_CAP_WORK = \u9019\u500b\u5b50\u53e5\u5fc5\u9808\u5728\u4f86\u6e90\u4e2d\u57f7\u884c\u3002 \u66ab\u5b58\u5340\u7684\u6578\u64da\u670d\u52d9\u5668\u6c92\u6709\u806f\u7d50\u80fd\u529b
MSG_ERR_NO_CONNECTION_FOR_POP_COL = \u76ee\u6a19\u5217\u6c92\u6709\u95dc\u806f\u7684\u6578\u64da\u670d\u52d9\u5668
MSG_ERR_NO_CONNECTION_FOUND = \u627e\u4e0d\u5230\u9019\u500b\u5b50\u53e5\u7684\u6578\u64da\u670d\u52d9\u5668
MSG_ERR_NO_CONNECTION_REAL_TARGET_TABLE = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u8207\u6578\u64da\u670d\u52d9\u5668\u6c92\u6709\u95dc\u806f\u3002 \u6aa2\u67e5\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u6240\u95dc\u806f\u7684\u662f\u5426\u70ba\u4ecb\u9762\u7684\u6700\u4f73\u5316\u74b0\u5883\u5167\u5bb9\u4e0a\u7684 (\u6216\u5f37\u5236\u65bc\u76ee\u6a19\u4e0a\u7684) \u6578\u64da\u670d\u52d9\u5668
MSG_ERR_NO_CONNECTION_SO_NO_TECHNO = \u627e\u4e0d\u5230\u8981\u904b\u7b97\u6280\u8853\u7684\u6578\u64da\u670d\u52d9\u5668
MSG_ERR_NO_CONNECTION_TEMP_TARGET_TABLE = \u66ab\u6642\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u672a\u8207\u9023\u7dda\u95dc\u806f\u3002\n\u8acb\u5728 [\u5b9a\u7fa9] \u6a19\u7c64\u4e2d\u9078\u53d6\u66ab\u5b58\u5340\uff0c\u4e26\u5c07\u60a8\u7684\u6578\u64da\u5b58\u5132\u5340\u653e\u5728 [\u5b9a\u7fa9] \u6a19\u7c64\uff0c\u4e26\u5c07\u60a8\u7684\u6578\u64da\u5b58\u5132\u5340\u653e\u5728\u8a72\u66ab\u5b58\u5340\u4e2d\u3002\n\u8acb\u4e00\u4f75\u6aa2\u67e5\u66ab\u5b58\u5340\u6240\u95dc\u806f\u7684\u662f\u5426\u70ba\u6700\u4f73\u5316\u74b0\u5883\u5167\u5bb9\u9023\u7dda\uff0c\u6216\u662f\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u4e2d\u5b89\u6392\u7684\u74b0\u5883\u5167\u5bb9\u9023\u7dda\u3002
MSG_ERR_NO_CONTEXT_ON_POP = \u60a8\u5fc5\u9808\u66ff\u4ecb\u9762\u9078\u53d6\u74b0\u5883\u5167\u5bb9
MSG_ERR_NO_ELEMENTS_FOR_DATA = \u6c92\u6709\u9805\u76ee\u53ef\u986f\u793a\u3002\u8acb\u806f\u7d61Oracle\u516c\u53f8\u6280\u8853\u652f\u6301\u90e8
MSG_ERR_NO_NAME_ON_COLUMN = \u76ee\u6a19\u5217\u6c92\u6709\u540d\u7a31
MSG_ERR_NO_NAME_ON_TEMPORARY_TARGET = \u60a8\u5fc5\u9808\u66ff\u76ee\u6a19\u66ab\u6642\u6578\u64da\u5b58\u5132\u5340\u547d\u540d
MSG_ERR_NO_REQUEST_GENERATED = \u7121\u6cd5\u7522\u751f\u67e5\u8a62
MSG_ERR_NO_SCHEMA_ON_WORK = \u60a8\u7684\u4ecb\u9762\u6c92\u6709\u8a2d\u5b9a\u66ab\u5b58\u5340\u3002\n\u8acb\u5728 [\u5b9a\u7fa9] \u6a19\u7c64\u4e2d\u9078\u53d6\u66ab\u5b58\u5340\uff0c\u6216\u62d6\u653e\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u3002
MSG_ERR_NO_SOURCE_TABLE_ON_COLUMN = \u5728\u76ee\u6a19\u4e0a\u57f7\u884c\u7684\u5c0d\u61c9\u4f5c\u696d\u4e26\u6c92\u6709\u8207\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u4ea4\u4e92\u53c3\u7167\u3002 \u8acb\u6307\u5b9a\u6578\u64da\u5b58\u5132\u5340\uff0c\u6307\u5b9a\u9019\u500b\u5c0d\u61c9\u7684\u57f7\u884c\u4f4d\u7f6e
MSG_ERR_NO_SQL_CAP_ON_TECHNO = \u9019\u500b\u76ee\u6a19\u5217\u7684\u6280\u8853\u4e0d\u5177\u6709 SQL \u529f\u80fd
MSG_ERR_NO_TARGET_TABLE_NAME = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u5fc5\u9808\u6709\u540d\u7a31\u3002\n\u8acb\u5728\u5716\u8868\u4e2d\u8a2d\u5b9a\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\uff0c\u6216\u66ff\u66ab\u6642\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u8a2d\u5b9a\u540d\u7a31\u3002
MSG_ERR_NO_TYPE_ON_COLUMN = \u76ee\u6a19\u5217\u6c92\u6709\u540d\u7a31
MSG_ERR_NO_WHERE_SOURCE = \u9019\u500b\u7be9\u9078\u5668\u5fc5\u9808\u5728\u66ab\u5b58\u5340\u4e2d\u57f7\u884c\uff0c\u56e0\u70ba\u4f86\u6e90\u6280\u8853\u4e0d\u652f\u63f4 WHERE \u5b50\u53e5\u3002
MSG_ERR_NO_WHERE_WORK = \u9019\u500b\u7be9\u9078\u5668\u5fc5\u9808\u5728\u4f86\u6e90\u4e2d\u57f7\u884c\uff0c\u56e0\u70ba\u66ab\u5b58\u5340\u4e0d\u652f\u63f4 WHERE \u5b50\u53e5\u3002
MSG_ERR_NO_WORK = \u6c92\u6709\u9078\u53d6\u66ab\u5b58\u5340\u3002 \u60a8\u7684\u5fc5\u9808\u6709\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\uff0c\u6216\u5728 [\u5b9a\u7fa9] \u6a19\u7c64\u8a2d\u5b9a\u66ab\u5b58\u5340\u3002
MSG_ERR_NO_WORK_ON_POP = \u4ecb\u9762\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u4e26\u672a\u8207\u6700\u4f73\u5316\u74b0\u5883\u5167\u5bb9\u7684\u5be6\u9ad4\u908f\u8f2f\u7d50\u69cb\u95dc\u806f\u3002\n\u8acb\u5728 Topology \u6a21\u7d44\u4e2d\u7684\u95dc\u806f\u3002
MSG_ERR_NO_XREFS_ALLOWED_ON_TARGET = \u76ee\u6a19\u4e2d\u57f7\u884c\u7684\u5c0d\u61c9\u4f5c\u696d\u4e0d\u53ef\u4ee5\u53c3\u7167\u4f86\u6e90\u5217\u3002
MSG_ERR_OBJECT_NOT_FOUND_BY_CACHE = \u5feb\u53d6\u4e2d\u627e\u4e0d\u5230\u5c0d\u8c61
MSG_ERR_ONE_CLAUSE = \u81f3\u5c11\u4e00\u500b\u5716\u8868\u5b50\u53e5\u5305\u542b\u932f\u8aa4
MSG_ERR_ONE_CLAUSE_ACCESS = \u7121\u6cd5\u5b58\u53d6\u5b50\u53e5
MSG_ERR_ONE_SOURCE_TABLE = \u60a8\u7684\u5716\u8868\u5167\u81f3\u5c11\u6709\u4e00\u500b\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u5305\u542b\u932f\u8aa4
MSG_ERR_ONE_UPDATE_WITHOUT_COMPLETE_KEY = \u66f4\u65b0\u7d22\u5f15\u9375\u7684\u5217\u5c1a\u672a\u5c0d\u61c9
MSG_ERR_POPCLAUSE_DIAGCLAUSE = \u7121\u6cd5\u5728\u5716\u8868\u5b50\u53e5\u4e2d\u8a2d\u5b9a popclause
MSG_ERR_POP_COL_MULTIPLE_CONN_SOURCE = \u9019\u500b\u76ee\u6a19\u5217\u6240\u4f7f\u7528\u7684\u5217\u4f86\u81ea\u4e0d\u540c\u7684\u6578\u64da\u670d\u52d9\u5668\u3002 \u7121\u6cd5\u5728\u4f86\u6e90\u4e0a\u57f7\u884c\u3002
MSG_ERR_POP_WITH_ERROR = \u4ecb\u9762\u5305\u542b\u4e00\u6216\u591a\u500b\u932f\u8aa4\u3002 \u60a8\u5fc5\u9808\u5148\u4fee\u6b63\u932f\u8aa4\uff0c\u624d\u80fd\u5920\u5617\u8a66\u57f7\u884c
MSG_ERR_READ_EXEDB_CLAUSE = \u7121\u6cd5\u53d6\u5f97\u5b50\u53e5\u7684\u57f7\u884c\u4f4d\u7f6e
MSG_ERR_RECALC_TABLES = \u7121\u6cd5\u91cd\u65b0\u904b\u7b97\u6578\u64da\u5b58\u5132\u5340
MSG_ERR_RETRIEVE_POP_DESC = \u7121\u6cd5\u8f09\u5165\u4ecb\u9762\u7684\u63cf\u8ff0
MSG_ERR_SECURITY_ACCESS_WHILE_CONNECTION_COMPUTATION = \u66ff\u76ee\u6a19\u5217\u8a2d\u5b9a\u6578\u64da\u670d\u52d9\u5668\u6642\u767c\u751f Security \u932f\u8aa4\u3002 \u6aa2\u67e5\u60a8\u7684 Security \u6b0a\u9650
MSG_ERR_SET_CLAUSE_ON_WORK = \u7121\u6cd5\u8a2d\u5b9a\u66ab\u5b58\u5340\u4e2d\u7684\u5b50\u53e5
MSG_ERR_SET_EMPTY_ALIAS = \u7121\u6cd5\u66ff\u6578\u64da\u5b58\u5132\u5340\u8a2d\u5b9a\u7a7a\u7684\u5225\u540d
MSG_ERR_SET_TARGET_COLUMN_NAME = \u7121\u6cd5\u66f4\u65b0\u76ee\u6a19\u5217\u540d\u7a31
MSG_ERR_SET_UPDATE_KEY = \u7121\u6cd5\u8b8a\u66f4\u66f4\u65b0\u7d22\u5f15\u9375
MSG_ERR_SEVERAL_DISCONNECTED_SETS = \u60a8\u7684\u5716\u8868\u4e2d\u81f3\u5c11\u6709\u5169\u500b\u6578\u64da\u5b58\u5132\u5340\u5c1a\u672a\u806f\u7d50
MSG_ERR_SRCSET = \u60a8\u7684\u4ecb\u9762\u4e2d\u5075\u6e2c\u5230\u4e0d\u4e00\u81f4\u3002 \u53ef\u80fd\u662f\u7531\u65bc\u60a8\u7684 Topology \u5df2\u7d93\u4fee\u6539\u3002 \u8acb\u91cd\u65b0\u5132\u5b58\u60a8\u7684\u4ecb\u9762\u3002
MSG_ERR_TARGET_TABLE_IS_TEMP = \u60a8\u7684\u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u6703\u5728\u66ab\u5b58\u5340\u4e2d\u5efa\u7acb\u3002 \u8acb\u5728 [\u5b9a\u7fa9] \u6a19\u7c64\u4e2d\u9078\u53d6\u66ab\u5b58\u5340\u3002
MSG_ERR_UNABLE_UPDATE_LSCHEMA = \u7121\u6cd5\u66f4\u65b0\u4ecb\u9762\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
MSG_ERR_UNKNOWN_EVENT = \u4e8b\u4ef6\u7d93\u7406\u67e5\u51fa\u672a\u77e5\u7684\u4e8b\u4ef6\u3002\u8acb\u806f\u7d61Oracle\u516c\u53f8\u6280\u8853\u652f\u6301\u90e8
MSG_ERR_VERIFY_CLAUSE = \u7121\u6cd5\u6aa2\u67e5\u5b50\u53e5\u7684\u5167\u5bb9
MSG_ERR_VERIF_SOURCE_SET = \u7121\u6cd5\u6aa2\u67e5\u4f86\u6e90\u8cc7\u6599\u96c6
MSG_ERR_VERIF_TABLES = \u7121\u6cd5\u6aa2\u67e5\u6578\u64da\u5b58\u5132\u5340\u96c6
MSG_ERR_WEIRD_EXCEPTION = \u5728\u5c0d\u8c61\u8b80\u5beb\u6587\u672c\u6642\u767c\u751f\u610f\u60f3\u4e0d\u5230\u7684\u4f8b\u5916\u3002\u8acb\u806f\u7d61Oracle\u516c\u53f8\u6280\u8853\u652f\u6301\u90e8
MSG_HELP_DND_TIP = \u5c07\u6a21\u578b\u6a39\u7684\u6578\u64da\u5b58\u5132\u5340\u62d6\u653e\u81f3\u60a8\u5716\u8868\u4e2d\u7684\u4f86\u6e90\u548c\u76ee\u6a19\u9762\u677f\u4e2d
MSG_HINT_CHECK_SRCSET = \u7121\u6cd5\u5224\u65b7\u4f86\u6e90\u96c6\u662f\u5426\u6709\u6548
MSG_HINT_CHECK_TARGET = \u7121\u6cd5\u5224\u65b7\u76ee\u6a19\u96c6\u662f\u5426\u6709\u6548
MSG_HINT_CHECK_WORK = \u7121\u6cd5\u5224\u65b7\u66ab\u5b58\u5340\u662f\u5426\u6709\u6548
MSG_HINT_INCOHERENT = \u9019\u500b\u6578\u64da\u5b58\u5132\u5340\u8207\u6578\u64da\u670d\u52d9\u5668\u6c92\u6709\u95dc\u806f
MSG_HINT_NO_KIM = \u60a8\u5fc5\u9808\u66ff\u76ee\u6a19\u8a2d\u5b9a IKM
MSG_HINT_NO_KLM = \u60a8\u5fc5\u9808\u66ff\u4f86\u6e90\u96c6\u8a2d\u5b9a LKM
MSG_HINT_NO_KLM_ON_WORK_WHILE_DIFF_FROM_TARGET = \u60a8\u7684\u66ab\u5b58\u5340\u6240\u5728\u7684\u6578\u64da\u670d\u52d9\u5668\u4e26\u975e\u76ee\u6a19\u7684\u6578\u64da\u670d\u52d9\u5668\u3002 \u60a8\u5fc5\u9808\u9078\u53d6 LKM\u3002
MSG_HINT_VALIDATE_KIM = \u8b66\u544a: \u8acb\u9078\u53d6\u76ee\u6a19\u4ee5\u4fbf\u6aa2\u67e5\u6240\u7528\u7684 IKM
MSG_HINT_VALIDATE_KLM = \u8b66\u544a: \u8acb\u9078\u53d6\u4f86\u6e90\u4ee5\u4fbf\u6aa2\u67e5\u6240\u7528\u7684 LKM
MSG_HINT_VALIDATE_KLM_ON_WORK = \u8b66\u544a: \u8acb\u9078\u53d6\u66ab\u5b58\u5340\u4ee5\u4fbf\u6aa2\u67e5\u6240\u7528\u7684 LKM
MSG_INFORMATION = \u8cc7\u8a0a
MSG_JRN_COLUMN_TYPE_NOT_FOUND = \u9019\u500b\u8cc7\u6599\u8868\u5728\u6280\u8853\u4e2d\u7684\u8cc7\u6599\u985e\u578b\u8a2d\u5b9a\u4e0d\u7576\u3002
MSG_MENU_ADD_TO_TARGET = \u65b0\u589e\u81f3\u76ee\u6a19
MSG_MENU_DATA = \u8cc7\u6599
MSG_MENU_DELETE = \u522a\u9664
MSG_MENU_EDIT = \u7de8\u8f2f
MSG_MENU_FILTERED_DATA = \u5df2\u7be9\u9078\u8cc7\u6599
MSG_MENU_NB_LINES = \u884c\u5217\u6578
MSG_NONE = \u7121
MSG_NO_ERROR_ON_SQL_TEXT = \u9069\u7528\u65bc DBMS \u7684 SQL \u6307\u793a
MSG_NO_VALUE = \u5426
MSG_NULL_VALUE = <null>
MSG_POPS_USING_COLUMN = \u4f7f\u7528\u5217 %s \u7684\u4ecb\u9762:
MSG_PROG_CALCULATE_COHERENCE = \u5206\u6790\u4e00\u81f4\u6027
MSG_PROG_CALCULATING_ICLAUSE = \u904b\u7b97\u5b50\u53e5 ID
MSG_PROG_CALCULATING_IPOPCOL = \u904b\u7b97\u76ee\u6a19\u5217 ID
MSG_PROG_CALCULATING_ISRCSET = \u904b\u7b97\u4f86\u6e90\u96c6 ID
MSG_PROG_CALCULATING_ISRCTAB = \u904b\u7b97\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340 ID
MSG_PROG_COHERENCE_KMS = \u6aa2\u67e5\u77e5\u8b58\u6a21\u7d44\u4e00\u81f4\u6027
MSG_PROG_COMMIT = \u5132\u5b58\u6578\u64da\u5b58\u5132\u5340\u4e2d\u7684\u8b8a\u66f4
MSG_PROG_DELETE_POPCOL = \u522a\u9664\u65e2\u6709\u76ee\u6a19\u5217
MSG_PROG_DELETING_REMAINING_OBJECTS = \u522a\u9664\u5269\u9918\u7684\u5c0d\u8c61
MSG_PROG_DELETING_SOURCE_SETS = \u522a\u9664\u65e2\u6709\u4f86\u6e90\u96c6
MSG_PROG_EXCEPTION = \u4f8b\u5916... \u6b63\u5728\u9084\u539f\u5c0d\u8c61\u72c0\u614b
MSG_PROG_IMPORTING_SOURCE_SETS = \u532f\u5165\u4f86\u6e90\u96c6
MSG_PROG_INITIALIZING_FIELDS = \u521d\u59cb\u5316\u5c0d\u8c61\u6b04\u4f4d\u4e2d
MSG_PROG_INIT_COMPONENTS = \u521d\u59cb\u5316 Window \u5143\u4ef6\u4e2d
MSG_PROG_INIT_FIELDS = \u521d\u59cb\u5316\u5c0d\u8c61\u6b04\u4f4d\u4e2d
MSG_PROG_INSERT_CLAUSES = \u63d2\u5165\u5b50\u53e5\u4e2d
MSG_PROG_INSERT_CONSTRAINTS = \u63d2\u5165\u689d\u4ef6\u7d04\u675f\u4e2d
MSG_PROG_INSERT_POPCOLS = \u63d2\u5165\u76ee\u6a19\u5217\u4e2d
MSG_PROG_INSERT_SRCSETS = \u63d2\u5165\u4f86\u6e90\u96c6\u4e2d
MSG_PROG_INSERT_SRCTABS = \u63d2\u5165\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u4e2d
MSG_PROG_LOADING_CONSTRAINTS = \u8f09\u5165\u689d\u4ef6\u7d04\u675f\u4e2d
MSG_PROG_LOADING_DIAGRAM = \u8f09\u5165\u5716\u8868\u4e2d
MSG_PROG_LOADING_FLOW = \u8f09\u5165\u6d41\u7a0b\u4e2d
MSG_PROG_LOADING_KCMS = \u8f09\u5165\u6aa2\u67e5\u67e5\u77e5\u8b58\u6a21\u7d44 (CKM) \u4e2d
MSG_PROG_MANAGING_TABS = \u904b\u7b97\u6a19\u7c64\u6b0a\u9650\u4e2d
MSG_PROG_RECALC_SOURCE_SETS = \u91cd\u65b0\u904b\u7b97\u4f86\u6e90\u96c6\u4e2d
MSG_PROG_REMOVING_GARBAGE = \u522a\u9664\u5783\u573e\u4e2d
MSG_PROG_SAVING_OBJECTS_STATES = \u5132\u5b58\u65b0\u72c0\u614b\u4e2d
MSG_PROG_SAVING_POP = \u5132\u5b58\u4ecb\u9762\u4e2d
MSG_PROG_SAVING_USER_EXITS = \u5132\u5b58\u9078\u9805\u4e2d
MSG_PROG_VALIDATE_MODIFIED_FIELDS = \u9a57\u8b49\u66f4\u65b0\u6b04\u4f4d\u4e2d
MSG_PROG_VERIFY_COHERENCE = \u6aa2\u67e5\u4e00\u81f4\u6027\u4e2d
MSG_SESSION_BEGUN = \u5de5\u4f5c\u968e\u6bb5\u5df2\u958b\u59cb
MSG_SRC_TAB_LIMIT_REACHED = \u60a8\u5df2\u7d93\u8d85\u51fa\u5141\u8a31\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u7684\u6578\u76ee\u4e0a\u9650\u3002 \u8acb\u5230Oracle\u516c\u53f8\u6216\u5176\u8f49\u552e\u8005\u767b\u8a18
MSG_TECHNO_CHOICE = \u8acb\u9078\u53d6\u6280\u8853\uff0c\u4ee5\u4fbf\u8a2d\u5b9a\u904b\u7b97\u5f0f\u7684\u8a9e\u8a00
MSG_WARNING_CHOOSE_WORK_FOR_KM = \u8acb\u9078\u53d6\u60a8\u7684\u66ab\u5b58\u5340\uff0c\u4ee5\u4fbf\u6aa2\u8996 LKM \u548c IKM
MSG_WARNING_SAVING_NOT_COHERENT = \u4ecb\u9762\u5305\u542b\u932f\u8aa4 (\u5716\u8868\u6216\u6d41\u7a0b)\u3002 \u60a8\u4e0d\u53ef\u4ee5\u57f7\u884c\u5b83\u3002
MSG_WARN_GROUP_EXPRESSION = \u806f\u7d50\u6216\u7be9\u9078\u5668\u4e0d\u53ef\u4ee5\u5305\u542b\u7fa4\u7d44\u904b\u7b97\u5f0f
MSG_WRN_BAD_JOURNALIZATION_COLUMN = \u8b66\u544a: \u5206\u9304\u5217\u4e0d\u53ef\u4ee5\u8207\u5217\u5225\u540d\u4e00\u4f75\u4f7f\u7528\u3002
MSG_WRN_COULD_NOT_VERIFY_COLUMN = \u7121\u6cd5\u6aa2\u67e5\u5217\u5bec\u5ea6
MSG_WRN_COULD_NOT_VERIFY_KIM = \u7121\u6cd5\u6aa2\u67e5\u9019\u500b IKM: %s (%s)
MSG_WRN_DEST_COLUMN_TOO_SHORT = \u8cc7\u6599\u53ef\u80fd\u622a\u65b7: \u76ee\u6a19\u5217\u6bd4\u4f86\u6e90\u5217\u5c0f
MSG_WRN_INACTIVE_MAPPING = \u9019\u500b\u5217\u7684\u559c\u597d\u8a2d\u5b9a\u6703\u88ab\u5ffd\u7565\u3002 \u5c0d\u61c9\u975e\u4f7f\u7528\u4e2d\u3002
MSG_WRN_MANDATORY_COL_NOT_CHECKED = \u8a72\u5217\u6c92\u6709\u6fc0\u6d3b\u4e0d\u7a7a\u6aa2\u67e5
MSG_WRN_MAPPING_FILE_EXPRESSION = \u91dd\u5c0d\u6a94\u6848\u6280\u8853\u57f7\u884c\u7684\u5c0d\u61c9\u4f5c\u696d\u4e0d\u53ef\u4ee5\u662f\u904b\u7b97\u5f0f\u3002
MSG_WRN_MAPPING_NOT_SAVED = \u9019\u500b\u5217\u7684\u559c\u597d\u8a2d\u5b9a\u4e0d\u6703\u88ab\u5132\u5b58\u3002 \u5c0d\u61c9\u662f\u7a7a\u7684\u3002
MSG_WRN_NO_TEXT_FOR_UPDATE = \u5217\u5df2\u6a19\u8a18\u70ba\u66f4\u65b0\u6216\u63d2\u5165\uff0c\u4e14\u627e\u4e0d\u5230\u5c0d\u61c9\u7684\u6587\u5b57
MSG_WRN_SRC_TAB_MAX_REACHED = \u60a8\u5df2\u7d93\u8d85\u51fa\u5141\u8a31\u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340\u7684\u6578\u76ee\u4e0a\u9650\u3002 \u60a8\u4e0d\u53ef\u4ee5\u5132\u5b58\u9019\u500b\u4ecb\u9762\u3002
MSG_YES_VALUE = \u662f
NAME_TARGET = \u76ee\u6a19
NAME_UNTITLED = \u7121\u6a19\u984c
NAME_WORK = \u66ab\u5b58\u5340
NEW_OBJECT = \u65b0\u589e
NULL_VALUE_FOR_CONTEXT_COMBO = <\u57f7\u884c\u74b0\u5883\u5167\u5bb9>
OBJ_NAME_FOR_OBJ_TRACE = UNKNOWN
ORIG_TXT_JOIN_POP_CLAUSE = PopClause \u7684\u806f\u7d50\u6587\u5b57
ORIG_TXT_MAPPING_POP_COL = PopCol \u7684\u5c0d\u61c9\u6587\u5b57
ORIG_TXT_UE_USED = \u9577\u7684\u9078\u9805\u6587\u5b57
POP_CTRL_TXT = \u60a8\u53ef\u4ee5\u5728\u8a18\u9304\u6a94\u4e2d\u6aa2\u8996\u9019\u500b\u4ecb\u9762\u7684\u57f7\u884c
PROGRESS_DEFAULT_TITLE = \u9032\u5ea6
PROGRESS_PROGRESSING = \u9032\u884c\u4e2d...
PROPERTY_PANEL_TITLE_FILTER_ON_TABLE = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340 %s
PROPERTY_PANEL_TITLE_FILTER_ON_UNKNOWN_SOURCE = \u7be9\u9078\u672a\u77e5\u7684\u4f86\u6e90
PROPERTY_PANEL_TITLE_JOIN_BETWEEN_TABLES = %s \u548c %s \u4e4b\u9593\u7684\u806f\u7d50
PROPERTY_PANEL_TITLE_JOIN_ON_UNKNOWN_TABLES = \u5169\u500b\u672a\u77e5\u6578\u64da\u5b58\u5132\u5340\u4e4b\u9593\u7684\u806f\u7d50
PROPERTY_PANEL_TITLE_JOIN_WITH_UNKNOWN_TABLE = %s \u548c\u672a\u77e5\u6578\u64da\u5b58\u5132\u5340\u4e4b\u9593\u7684\u806f\u7d50
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_TABLE = %s \u4e0a\u7684\u5206\u9304\u7be9\u9078\u5668
PROPERTY_PANEL_TITLE_JRN_FILTER_ON_UNKNOWN_SOURCE = \u672a\u77e5\u4f86\u6e90\u4e0a\u7684\u5206\u9304\u7be9\u9078\u5668
PROPERTY_PANEL_TITLE_MAPPING = \u5c0d\u61c9: %s
PROPERTY_PANEL_TITLE_SOURCE_COLUMN = \u4f86\u6e90\u5217: %s
PROPERTY_PANEL_TITLE_UNKNOWN_OBJECT = \u672a\u77e5\u7684\u5c0d\u8c61
PROPERTY_TAB_NAME_BUSINESS_RULE = \u5546\u696d\u898f\u5247
PROPERTY_TAB_NAME_SQL = \u5be6\u4f5c
PROPERTY_TAB_NAME_TECH_DESCRIPTION = \u6280\u8853\u8aaa\u660e
RADIO_SOURCE = \u4f86\u6e90
RADIO_TARGET = \u76ee\u6a19
RADIO_WORK = \u66ab\u5b58\u5340
RECOMPUTE_TABLES = \u904b\u7b97\u6578\u64da\u5b58\u5132\u5340
REQUEST_NAME = \u67e5\u8a62
SMENU_SORT_1 = \u4f9d\u540d\u7a31
SMENU_SORT_2 = \u4f9d\u4f4d\u7f6e
SMENU_SORT_3 = \u4f9d\u6a19\u984c
STRING_CLAUSE_TYPES_FILTER = \u7be9\u9078\u5668
STRING_CLAUSE_TYPES_ISO = ISO \u806f\u7d50
STRING_CLAUSE_TYPES_JRN_FILTER = \u5206\u9304\u7be9\u9078\u5668
STRING_CLAUSE_TYPES_WHERE = 'Where' \u806f\u7d50
STRING_EXE_DB_SOURCE = \u4f86\u6e90
STRING_EXE_DB_TARGET = \u76ee\u6a19
STRING_EXE_DB_WORK = \u66ab\u5b58\u5340
STRING_JOIN_TYPES_CROSS = CROSS
STRING_JOIN_TYPES_INNER = INNER
STRING_JOIN_TYPES_LEFT = LEFT
STRING_JOIN_TYPES_OUTER = OUTER
STRING_JOIN_TYPES_RIGHT = RIGHT
TABLE_NAME_NOT_FOUND = \u627e\u4e0d\u5230
TAB_CONTROL = \u63a7\u5236\u9805
TAB_DEFINITION = \u5b9a\u7fa9
TAB_DIAGRAM = \u5716\u8868
TAB_EXECUTE = \u57f7\u884c
TAB_FLOW = \u6d41\u7a0b
TARGET_TABLE_NAME = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340
TEXTFIELD_NAME = \u540d\u7a31
THIS_DATASTORE_IS_NOT_JOURNALIZED = \u9019\u500b\u6578\u64da\u5b58\u5132\u5340\u5c1a\u672a\u5206\u9304\u5728\u74b0\u5883\u5167\u5bb9\u4e2d
TITLE_AUTOMAP_QUESTION = \u8b66\u544a
TITLE_CLAUSE_DESCRIPTION = \u5b57\u53e5\u63cf\u8ff0
TITLE_CONFIRM = \u78ba\u8a8d
TITLE_CONFIRM_CANCEL_INTERFACE = \u53d6\u6d88\u4ecb\u9762
TITLE_DATA_CLAUSE = \u5b50\u53e5\u8cc7\u6599
TITLE_DATA_COLUMN = \u5217 %s \u8cc7\u6599
TITLE_DATA_FILTERED_SOURCE_TABLE = \u5df2\u7be9\u9078\u4f86\u6e90\u8cc7\u6599
TITLE_DATA_SOURCE_SET = \u4f86\u6e90\u96c6 %s \u8cc7\u6599
TITLE_DATA_SOURCE_TABLE = \u4f86\u6e90\u6578\u64da\u5b58\u5132\u5340 %s \u8cc7\u6599
TITLE_DATA_TARGET_TABLE = \u76ee\u6a19\u6578\u64da\u5b58\u5132\u5340\u8cc7\u6599
TITLE_ERROR = \u932f\u8aa4
TITLE_ERRORS_FOR_CONVERSIONS = \u8f49\u63db
TITLE_ERROR_CONVERSIONS = \u8f49\u63db\u932f\u8aa4
TITLE_ERROR_LSCHEMA_NAME_POP = \u9019\u500b\u4ecb\u9762\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u5df2\u7d93\u88ab\u4fee\u6539\u3002\n\u60a8\u5fc5\u9808\u5132\u5b58\u4ecb\u9762\u3002
TITLE_ERROR_SRCSET = \u5075\u6e2c\u5230\u4e0d\u4e00\u81f4
TITLE_HELP_DND_TIP = \u8aaa\u660e
TITLE_INFORMATION = \u8cc7\u8a0a
TITLE_NO_ALIAS_ON_SOURCE_TABLE = <\u6c92\u6709\u5225\u540d>
TITLE_OK = \u78ba\u5b9a
TITLE_PANEL_OPERATOR = Operator
TITLE_POPCOL_DESCRIPTION = \u5c0d\u61c9\u63cf\u8ff0
TITLE_PROGRESS_INIT_FRAME = \u8f09\u5165\u4ecb\u9762\u4e2d...
TITLE_SAVING_POP = \u5132\u5b58\u4ecb\u9762\u4e2d...
TITLE_SOURCE_SET = %s (%s - %s)
TITLE_SOURCE_TABLE = %s (%s)
TITLE_TARGET_WITH_CONNECTION = %s (%s)
TITLE_TECHNO_CHOICE = \u6280\u8853\u9078\u53d6
TITLE_WORK = %s (%s)
TITLE_WORK_AND_TARGET = +
TITLE_WORK_WITHOUT_CONNECTION = %s+%s (\u6c92\u6709\u9023\u7dda)
TITLE_WORK_WITH_CONNECTION = %s+%s (%s)
TOOLTIP_CHECK_SGBD = \u6aa2\u67e5 DBMS \u4e2d\u7684\u904b\u7b97\u5f0f
TOOLTIP_CLAUSE_ORD_NUM = \u806f\u7d50\u6392\u5e8f\u7de8\u865f
TOOLTIP_DND_TARGET_TABLE = \u62d6\u653e\u60a8\u7684\u6578\u64da\u5b58\u5132\u5340\u3002 \u8acb\u6309\u53f3\u9375\u9078\u53d6\u529f\u80fd\u8868\u3002
TOOLTIP_LAUNCH_EXPR_EDITOR = \u555f\u52d5\u904b\u7b97\u5f0f\u7de8\u8f2f\u5668
TOOLTIP_RECALCULATE_SOURCE_TABLES = \u91cd\u65b0\u6aa2\u67e5\u9019\u5169\u500b\u6578\u64da\u5b58\u5132\u5340\u662f\u5426\u9023\u81f3\u5b50\u53e5
TOOLTIP_SAVE_EXPRESSION = \u5132\u5b58\u60a8\u7684\u904b\u7b97\u5f0f
TXT_ORIG_POP_DESC = \u4ecb\u9762\u63cf\u8ff0
USING_POP_COLS_SEPARATOR = \uff0c
VALUE_NOT_ACCESSIBLE = \u7121\u6cd5\u5b58\u53d6\u6b04\u4f4d\u503c:
WARNING_DESC_NOT_SAVED = \u53ef\u80fd\u7121\u6cd5\u5132\u5b58\u9019\u500b\u63cf\u8ff0\uff0c\u56e0\u70ba\u5c0d\u61c9\u4e26\u975e\u4f5c\u7528\u4e2d\u4e14\u4e0d\u5305\u542b\u6587\u5b57
connEtoM2_arg1 = \u7248\u672c
connEtoM3_arg1 = \u6b0a\u9650
contr00f4le = \u6aa2\u67e5
