COMBO_SEPARATOR = -
MSG_ERR_COULD_NOT_BUILD_PROP_PANEL = \uac1c\uccb4\uc5d0 \ub300\ud55c \uc18d\uc131 \ud328\ub110\uc744 \ub9cc\ub4e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_CHANGE_PROPERTY = \uc18d\uc131\uc744 \ubcc0\uacbd\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_CHANGE_VALUE = \uac12\uc744 \uc5c5\ub370\uc774\ud2b8\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
MSG_ERR_COULD_NOT_VALIDATE_FIELD = \ud544\ub4dc\ub97c \ud655\uc778\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
STRING_VALUE_UNDEFINED = <\uc815\uc758\ub418\uc9c0 \uc54a\uc74c>
TEXT_AREA_PROPERTY = TEXT_AREA_PROPERTY:
TEXT_FIELD_PROPERTY = TEXT_FIELD_PROPERTY:
