COMBO_SEPARATOR = -
MSG_ERR_COULD_NOT_BUILD_PROP_PANEL = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u30D7\u30ED\u30D1\u30C6\u30A4\u30FB\u30D1\u30CD\u30EB\u3092\u4F5C\u6210\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_COULD_NOT_CHANGE_PROPERTY = \u30D7\u30ED\u30D1\u30C6\u30A3\u3092\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_COULD_NOT_CHANGE_VALUE = \u5024\u3092\u66F4\u65B0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
MSG_ERR_COULD_NOT_VALIDATE_FIELD = \u30D5\u30A3\u30FC\u30EB\u30C9\u3092\u691C\u8A3C\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F
STRING_VALUE_UNDEFINED = <\u672A\u5B9A\u7FA9>
TEXT_AREA_PROPERTY = TEXT_AREA_PROPERTY:
TEXT_FIELD_PROPERTY = TEXT_FIELD_PROPERTY:
