COMBO_SEPARATOR = -
MSG_ERR_COULD_NOT_BUILD_PROP_PANEL = N\u00e3o foi poss\u00edvel construir o painel de propriedades de um objeto
MSG_ERR_COULD_NOT_CHANGE_PROPERTY = N\u00e3o foi poss\u00edvel alterar a propriedade
MSG_ERR_COULD_NOT_CHANGE_VALUE = N\u00e3o foi poss\u00edvel atualizar o valor
MSG_ERR_COULD_NOT_VALIDATE_FIELD = N\u00e3o foi poss\u00edvel validar um campo
STRING_VALUE_UNDEFINED = <Sem defini\u00e7\u00e3o>
TEXT_AREA_PROPERTY = TEXT_AREA_PROPERTY:
TEXT_FIELD_PROPERTY = TEXT_FIELD_PROPERTY:
