ActionDescAddCheck = \u5c06 %s \u68c0\u67e5\u7ea6\u675f\u6dfb\u52a0\u5230 %s
ActionDescAddColumn = \u6dfb\u52a0\u5217 %s
ActionDescAddFK = \u5c06 FK %s \u6dfb\u52a0\u5230\u8868 %s (\u5f15\u7528\u8868 %s)
ActionDescAddIndex = \u5c06\u7d22\u5f15 %s \u6dfb\u52a0\u5230\u8868 %s
ActionDescAddPK = \u5c06 PK %s \u6dfb\u52a0\u5230\u8868 %s
ActionDescAddTable = \u6dfb\u52a0\u8868 %s
ActionDescBegin = \u5f00\u59cb\u64cd\u4f5c
ActionDescChangeColumnAttr = \u66f4\u6539\u5217 %s \u7684\u5c5e\u6027
ActionDescChangeColumnDefault = \u66f4\u6539\u5217 %s \u7684\u9ed8\u8ba4\u503c
ActionDescChangeColumnNullable = \u66f4\u6539\u5217 %s \u7684\u53ef\u4e3a\u7a7a\u5c5e\u6027
ActionDescChangeKeyType = \u66f4\u6539\u952e\u7684\u7c7b\u578b
ActionDescDisableKey = \u7981\u7528\u952e %s (\u8868 %s)
ActionDescDropAK = \u5220\u9664AK %s (\u8868 %s)
ActionDescDropCheck = \u5220\u9664\u68c0\u67e5 %s (\u4ece %s \u4e2d)
ActionDescDropColumn = \u5220\u9664\u5217 %s
ActionDescDropFK = \u5220\u9664 FK %s (\u4ece\u8868 %s \u4e2d)
ActionDescDropIndex = \u5220\u9664\u7d22\u5f15 %s (\u4ece\u8868 %s \u4e2d)
ActionDescDropPK = \u5220\u9664 PK %s (\u4ece\u8868 %s \u4e2d)
ActionDescDropTable = \u5220\u9664\u8868 %s
ActionDescEnableKey = \u542f\u7528\u952e %s (\u4ece\u8868 %s \u4e2d)
ActionDescEnd = \u7ed3\u675f\u64cd\u4f5c
ActionDescModifyColumnComment = \u4fee\u6539\u5217 %s \u7684\u6ce8\u91ca
ActionDescModifyTableComment = \u4fee\u6539\u8868 %s \u7684\u6ce8\u91ca
ActionDescRenameColumn = \u5c06\u5217 %s \u91cd\u547d\u540d\u4e3a %s
ActionDescRenameTable = \u5c06\u8868 %s \u91cd\u547d\u540d\u4e3a %s
ActionDescTransferDataCols = \u5c06\u6570\u636e\u4ece\u5217 %s \u4f20\u8f93\u5230\u5217 %s
ActionDescTransferDataTables = \u5c06\u6570\u636e\u4ece\u8868 %s \u4f20\u8f93\u5230\u8868 %s
ComparisonProgressComparingTables = \u6b63\u5728\u6bd4\u8f83\u8868...
ComparisonProgressDone = \u5b8c\u6210\u3002
ComparisonProgressError = \u51fa\u73b0\u8fd0\u884c\u65f6\u5f02\u5e38\u3002
DuplicateTableException = \u91cd\u590d\u8868
ExceptionCannotChangeFKCol = \u65e0\u6cd5\u4fee\u6539\u6b64\u5217\u3002 \u5b83\u88ab\u7528\u4e8e\u67d0\u4e00\u5916\u952e\u4e2d!
ExceptionCannotChangePKCol = \u65e0\u6cd5\u4fee\u6539\u6b64\u5217\u3002 \u5b83\u88ab\u7528\u4e8e\u67d0\u4e00\u4e3b\u952e\u4e2d!
ExceptionCannotDropFKCol = \u65e0\u6cd5\u5220\u9664\u5217 %s\u3002 \u5b83\u88ab\u7528\u4e8e\u67d0\u4e00\u5916\u952e\u4e2d!
ExceptionCannotDropPKCol = \u65e0\u6cd5\u5220\u9664\u5217 %s\u3002 \u5b83\u88ab\u7528\u4e8e\u67d0\u4e00\u4e3b\u952e\u4e2d!
ExceptionCouldNotAddColumnDatatypeNotSupported = \u65e0\u6cd5\u6dfb\u52a0\u5217 %s: \u4e0d\u652f\u6301\u7684\u6570\u636e\u7c7b\u578b: %s
ExceptionKeyTypeNotSupported = \u6b64\u5904\u4e0d\u652f\u6301\u952e\u7c7b\u578b %s\u3002
ExceptionWhileRetrievingAKs = \u68c0\u7d22\u8868 %s \u7684\u5907\u7528\u952e\u65f6\u51fa\u73b0\u5f02\u5e38
ExceptionWhileRetrievingChecks = \u68c0\u7d22\u8868 %s \u7684\u68c0\u67e5\u7ea6\u675f\u65f6\u51fa\u73b0\u5f02\u5e38
ExceptionWhileRetrievingFKs = \u68c0\u7d22\u8868\u5916\u952e\u65f6\u51fa\u73b0\u5f02\u5e38: %s
ExceptionWhileRetrievingIndexes = \u68c0\u7d22\u8868 %s \u7684\u7d22\u5f15\u65f6\u51fa\u73b0\u5f02\u5e38
ExceptionWhileRetrievingPK = \u68c0\u7d22\u8868\u4e3b\u952e\u65f6\u51fa\u73b0\u5f02\u5e38: %s
FilterNameAcceptTypesExact = \u7c7b\u7c7b\u578b %s
FilterNameAcceptTypesHierarchy = \u7c7b\u7c7b\u578b\u5c42\u6b21\u7ed3\u6784 %s
FilterNameModelNumber = \u6a21\u578b=%i
FilterNamePassThrough = \u4f20\u9012
FilterNameRejectColAttrs = \u62d2\u7edd %s \u7684\u5217\u5c5e\u6027\u5dee\u5f02
FilterNameRejectTypesExact = \u7c7b\u800c\u4e0d\u662f %s
FilterNameRejectTypesHierarchy = \u7c7b\u5c42\u6b21\u7ed3\u6784\u7c7b\u578b\u800c\u4e0d\u662f %s
InfoExtractorDiffCheck = \u4e0d\u540c\u7684\u68c0\u67e5\u7ea6\u675f
InfoExtractorDiffColumns = \u4e0d\u540c\u7684\u5217
InfoExtractorDiffKeyTypes = \u4e0d\u540c\u7684\u952e\u7c7b\u578b
InfoExtractorDiffPK = \u4e0d\u540c\u7684 PK
InfoExtractorDiffTableComments = \u4e0d\u540c\u7684\u6ce8\u91ca
KeyTypeAK = AK
KeyTypeFK = FK
KeyTypeIndex = \u7d22\u5f15
KeyTypePK = PK
ModelFactoryProgressBuildingHierarchy = \u6b63\u5728\u751f\u6210\u5c42\u6b21\u7ed3\u6784...
ModelFactoryProgressBuildingTableHierarchy = \u6b63\u5728\u751f\u6210\u8868\u5c42\u6b21\u7ed3\u6784...
ModelFactoryProgressDone = \u5b8c\u6210\u3002
ModelFactoryProgressDuplicateTable = \u8868\u91cd\u590d\u3002
ModelFactoryProgressGettingRootTables = \u6b63\u5728\u68c0\u7d22\u6839\u8868...
ModelFactoryProgressReadingTableNames = \u6b63\u5728\u8bfb\u53d6\u8868\u540d...
ModelFactoryProgressReadingTables = \u6b63\u5728\u8bfb\u53d6\u8868...
ModelFactoryProgressRuntimeException = \u51fa\u73b0\u8fd0\u884c\u65f6\u5f02\u5e38\u3002
ModelFactoryProgressSQLException = \u51fa\u73b0 SQL \u5f02\u5e38\u3002
ModelFactoryProgressTableUnknown = \u68c0\u6d4b\u5230\u672a\u77e5\u8868\u3002
ModelFactoryXMLDuplicateTable = \u8868\u7684\u91cd\u590d\u58f0\u660e
ModelFactoryXMLExceptionFKReferencesNoPK = FK %s \u5f15\u7528\u6ca1\u6709 PK \u7684\u8868\u3002
ModelFactoryXMLExceptionFKTableNotFoundForFK = \u5916\u952e %s \u7684\u672a\u77e5 FK \u8868: \u8bf7\u68c0\u67e5\u8868\u548c FK \u7684\u540d\u79f0\u4e0e\u987a\u5e8f\u3002
ModelFactoryXMLExceptionPKTableNotFoundForFK = \u5916\u952e %s \u7684\u672a\u77e5 PK \u8868: \u8bf7\u68c0\u67e5\u8868\u548c FK \u7684\u540d\u79f0\u4e0e\u987a\u5e8f\u3002
ModelFactoryXMLExceptionUnknownElement = \u672a\u77e5\u5143\u7d20: %s
ModelFactoryXMLUnknownElement = \u672a\u77e5\u5143\u7d20:
ModelOutputExceptionMessage = \u4ee5\u4e0b\u6d88\u606f\u4e2d\u51fa\u73b0 %s \u9519\u8bef: %s
NonAcceptedModelExceptionMessage = \u4e0d\u63a5\u53d7\u6a21\u578b: %s
OutputExecutionCommand = \u8981\u6267\u884c:
SnpsRDBActionAddAK.ActionDescAddAK = \u5c06 AK %s \u6dfb\u52a0\u5230\u8868 %s
UnknownTableExceptionMessage = \u672a\u77e5\u8868 %s
differenceTypeNameAddCheck = \u65b0\u7684\u68c0\u67e5\u7ea6\u675f
differenceTypeNameAddColumn = \u65b0\u5efa\u5217
differenceTypeNameAddKey = \u65b0\u5efa\u952e
differenceTypeNameAddTable = \u65b0\u5efa\u8868
differenceTypeNameCheckText = \u4e0d\u540c\u7684\u68c0\u67e5\u7ea6\u675f\u6587\u672c
differenceTypeNameColAttr = \u4e0d\u540c\u7684\u5217\u5c5e\u6027
differenceTypeNameFK2PK = FK > PK
differenceTypeNameKeyCols = \u4e0d\u540c\u7684\u952e\u5217
differenceTypeNameKeyTypes = \u4e0d\u540c\u7684\u952e\u7c7b\u578b
differenceTypeNameMissingCheck = \u5df2\u5220\u9664\u68c0\u67e5\u7ea6\u675f
differenceTypeNameMissingColumn = \u5df2\u5220\u9664\u5217
differenceTypeNameMissingKey = \u5df2\u5220\u9664\u952e
differenceTypeNameMissingTable = \u5df2\u5220\u9664\u8868
differenceTypeNameTableComment = \u4e0d\u540c\u7684\u8868\u6ce8\u91ca
