ActionDescAddCheck = Add %s check constraint to %s
ActionDescAddColumn = Add column %s
ActionDescAddFK = Add FK %s to table %s referencing table %s
ActionDescAddIndex = Add index %s to table %s
ActionDescAddPK = Add PK %s to table %s
ActionDescAddTable = Add table %s
ActionDescBegin = Begin action
ActionDescChangeColumnAttr = Change column %s attributes
ActionDescChangeColumnDefault = Change column %s default value
ActionDescChangeColumnNullable = Change column %s nullable attribute
ActionDescChangeKeyType = Change the type of the key
ActionDescDisableKey = Disable key %s on table %s
ActionDescDropAK = Drop AK %s on table %s
ActionDescDropCheck = Drop check %s from %s
ActionDescDropColumn = Drop column %s
ActionDescDropFK = Drop FK %s from table %s
ActionDescDropIndex = Drop Index %s from table %s
ActionDescDropPK = Drop PK %s from table %s
ActionDescDropTable = Drop table %s
ActionDescEnableKey = Enable key %s from table %s
ActionDescEnd = End action
ActionDescModifyColumnComment = Modify comment on column %s
ActionDescModifyTableComment = Modify comment on table %s
ActionDescRenameColumn = Rename column %s to %s
ActionDescRenameTable = Rename table %s to %s
ActionDescTransferDataCols = Transfer data from column %s to column %s
ActionDescTransferDataTables = Transfer data from table %s to table %s
ComparisonProgressComparingTables = Comparing tables...
ComparisonProgressDone = Done.
ComparisonProgressError = A runtime exception occurred.
DuplicateTableException = Duplicate table
ExceptionCannotChangeFKCol = Cannot modify this column. It is used in a foreign key!
ExceptionCannotChangePKCol = Cannot modify this column. It is used in a primary key!
ExceptionCannotDropFKCol = Cannot drop column %s. It is used in a foreign key!
ExceptionCannotDropPKCol = Cannot drop column %s. It is used in a primary key!
ExceptionCouldNotAddColumnDatatypeNotSupported = Could not add column %s: Unsupported datatype: %s
ExceptionKeyTypeNotSupported = Key type %s is not supported here.
ExceptionWhileRetrievingAKs = An exception occurred while retrieving the alternate keys of a table: %s
ExceptionWhileRetrievingChecks = An exception occurred while retrieving the check constraints of a table: %s
ExceptionWhileRetrievingFKs = An exception ocurred while retrieving a table foreign keys: %s
ExceptionWhileRetrievingIndexes = An exception occurred while retrieving the indexes of a table: %s
ExceptionWhileRetrievingPK = An exception ocurred while retrieving a table primary key: %s
FilterNameAcceptTypesExact = Class type %s
FilterNameAcceptTypesHierarchy = Class type hierarchy %s
FilterNameModelNumber = model=%i
FilterNamePassThrough = passthrough
FilterNameRejectColAttrs = Reject column attributes differences on %s
FilterNameRejectTypesExact = Class not %s
FilterNameRejectTypesHierarchy = Class hierarchy type not %s
InfoExtractorDiffCheck = Different check constraints
InfoExtractorDiffColumns = Different columns
InfoExtractorDiffKeyTypes = Different key types
InfoExtractorDiffPK = different PK
InfoExtractorDiffTableComments = Different comments
KeyTypeAK = AK
KeyTypeFK = FK
KeyTypeIndex = Index
KeyTypePK = PK
ModelFactoryProgressBuildingHierarchy = Building hierarchy...
ModelFactoryProgressBuildingTableHierarchy = Building table hierarchy...
ModelFactoryProgressDone = Done.
ModelFactoryProgressDuplicateTable = A table was a duplicate.
ModelFactoryProgressGettingRootTables = Retrieving root tables...
ModelFactoryProgressReadingTableNames = Reading table names...
ModelFactoryProgressReadingTables = Reading tables...
ModelFactoryProgressRuntimeException = A runtime exception occurred.
ModelFactoryProgressSQLException = An SQL Exception occurred.
ModelFactoryProgressTableUnknown = Unknown table detected.
ModelFactoryXMLDuplicateTable = Duplicate declaration for table
ModelFactoryXMLExceptionFKReferencesNoPK = FK %s references an table with no PK.
ModelFactoryXMLExceptionFKTableNotFoundForFK = Unknown FK table for foreign key %s: please check the name and order of the tables and FK.
ModelFactoryXMLExceptionPKTableNotFoundForFK = Unknown PK table for foreign key %s: please check the name and order of the tables and FK.
ModelFactoryXMLExceptionUnknownElement = Unknown element: %s
ModelFactoryXMLUnknownElement = unknown element:
ModelOutputExceptionMessage = An %s errorr occurred with the following message: %s
NonAcceptedModelExceptionMessage = Model not accepted: %s
OutputExecutionCommand = To execute:
SnpsRDBActionAddAK.ActionDescAddAK = Add AK %s to table %s
UnknownTableExceptionMessage = Unknown table %s
differenceTypeNameAddCheck = New check constraint
differenceTypeNameAddColumn = New column
differenceTypeNameAddKey = New key
differenceTypeNameAddTable = New table
differenceTypeNameCheckText = Different check contraint texts
differenceTypeNameColAttr = Different column attribute
differenceTypeNameFK2PK = FK > PK
differenceTypeNameKeyCols = Different key columns
differenceTypeNameKeyTypes = Different key types
differenceTypeNameMissingCheck = Dropped checked constraint
differenceTypeNameMissingColumn = Dropped column
differenceTypeNameMissingKey = Dropped key
differenceTypeNameMissingTable = Dropped table
differenceTypeNameTableComment = Different table comments
