ActionDescAddCheck = %s Integrit\u00e4tspr\u00fcfbedingungen in %s hinzuf\u00fcgen
ActionDescAddColumn = Spalte %s hinzuf\u00fcgen
ActionDescAddFK = F\u00fcge FK %s zu Tabelle %s hinzu, Referenztabelle %s
ActionDescAddIndex = Index %s zu Tabelle %s hinzuf\u00fcgen
ActionDescAddPK = PK %s zu Tabelle %s hinzuf\u00fcgen
ActionDescAddTable = Tabelle %s hinzuf\u00fcgen
ActionDescBegin = Aktionsanfang
ActionDescChangeColumnAttr = Attribute der Spalte %s \u00e4ndern
ActionDescChangeColumnDefault = Standardwert der Spalte %s \u00e4ndern
ActionDescChangeColumnNullable = Nullable Attribut der Spalte %s \u00e4ndern
ActionDescChangeKeyType = Schl\u00fcsseltyp \u00e4ndern
ActionDescDisableKey = Schl\u00fcssel %s in Tabelle %s deaktivieren
ActionDescDropAK = L\u00f6sche AK %s der Tabelle %s
ActionDescDropCheck = L\u00f6sche Pr\u00fcfung %s von %s
ActionDescDropColumn = L\u00f6sche Spalte %s
ActionDescDropFK = L\u00f6sche FK %s der Tabelle %s
ActionDescDropIndex = L\u00f6sche Index %s der Tabelle %s
ActionDescDropPK = L\u00f6sche PK %s der Tabelle %s
ActionDescDropTable = L\u00f6sche Tabelle %s
ActionDescEnableKey = Schl\u00fcssel %s von Tabelle %s aktivieren
ActionDescEnd = Aktionsende
ActionDescModifyColumnComment = Kommentar f\u00fcr Spalte %s \u00e4ndern
ActionDescModifyTableComment = Kommentar f\u00fcr Tabelle %s \u00e4ndern
ActionDescRenameColumn = Umbenennen der Spalte %s zu %s
ActionDescRenameTable = Umbenennen der Tabelle %s zu %s
ActionDescTransferDataCols = Daten von Spalte %s zu Spalte %s \u00fcbertragen
ActionDescTransferDataTables = Daten von Tabelle %s zu Tabelle %s \u00fcbertragen
ComparisonProgressComparingTables = Vergleiche Tabellen...
ComparisonProgressDone = Fertig.
ComparisonProgressError = Ein Laufzeitfehler ist aufgetreten.
DuplicateTableException = Tabelle duplizieren
ExceptionCannotChangeFKCol = Diese Spalte kann nicht ver\u00e4ndert werden. Wird in einem Fremdschl\u00fcssel verwendet!
ExceptionCannotChangePKCol = Diese Spalte kann nicht ver\u00e4ndert werden. Wird in einem Prim\u00e4rschl\u00fcssel verwendet!
ExceptionCannotDropFKCol = Die Spalte %s konnte nicht gel\u00f6scht werden. Wird in einem Fremdschl\u00fcssel verwendet!
ExceptionCannotDropPKCol = Die Spalte %s konnte nicht gel\u00f6scht werden. Wird in einem Prim\u00e4rschl\u00fcssel verwendet!
ExceptionCouldNotAddColumnDatatypeNotSupported = Hinzuf\u00fcgen der Spalte %s nicht m\u00f6glich: Nicht unterst\u00fctzter Datentyp: %s
ExceptionKeyTypeNotSupported = Der Schl\u00fcsseltyp %s wird hier nicht unterst\u00fctzt.
ExceptionWhileRetrievingAKs = Ein Fehler ist w\u00e4hrend der Erfassung der Alternativschl\u00fcssel einer Tabelle aufgetreten: %s
ExceptionWhileRetrievingChecks = Ein Fehler ist w\u00e4hrend der Erfassung der Integrit\u00e4tspr\u00fcfbedingungen einer Tabelle aufgetreten: %s
ExceptionWhileRetrievingFKs = Ein Fehler ist w\u00e4hrend der Erfassung der Fremdschl\u00fcssel einer Tabelle aufgetreten: %s
ExceptionWhileRetrievingIndexes = Ein Fehler ist w\u00e4hrend der Erfassung der Indexe einer Tabelle aufgetreten: %s
ExceptionWhileRetrievingPK = Ein Fehler ist w\u00e4hrend der Erfassung des Prim\u00e4rschl\u00fcssels einer Tabelle aufgetreten: %s
FilterNameAcceptTypesExact = Klassentyp %s
FilterNameAcceptTypesHierarchy = Klassentyphierarchie %s
FilterNameModelNumber = Modell=%i
FilterNamePassThrough = durchschleusen
FilterNameRejectColAttrs = Unterschiede der Spaltenattribute in %s verwerfen
FilterNameRejectTypesExact = Klasse nicht %s
FilterNameRejectTypesHierarchy = Klassentyphierarchie nicht %s
InfoExtractorDiffCheck = Unterschiedliche Integrit\u00e4tspr\u00fcfbedingungen
InfoExtractorDiffColumns = Unterschiedliche Spalten
InfoExtractorDiffKeyTypes = Unterschiedliche Schl\u00fcsseltypen
InfoExtractorDiffPK = Unterschiedliche PK
InfoExtractorDiffTableComments = Unterschiedliche Kommentare
KeyTypeAK = AK
KeyTypeFK = FK
KeyTypeIndex = Index
KeyTypePK = PK
ModelFactoryProgressBuildingHierarchy = Hierarchie aufbauen...
ModelFactoryProgressBuildingTableHierarchy = Tabellenhierarchie aufbauen...
ModelFactoryProgressDone = Fertig.
ModelFactoryProgressDuplicateTable = Eine Tabelle war ein Duplikat.
ModelFactoryProgressGettingRootTables = Wurzeltabellen erfassen...
ModelFactoryProgressReadingTableNames = Lese Tabellennamen...
ModelFactoryProgressReadingTables = Lese Tabellen...
ModelFactoryProgressRuntimeException = Ein Laufzeitfehler ist aufgetreten.
ModelFactoryProgressSQLException = Eine SQL Ablaufunterbrechung ist aufgetreten.
ModelFactoryProgressTableUnknown = Unbekannte Tabelle erkannt.
ModelFactoryXMLDuplicateTable = Doppelte Tabellendeklaration
ModelFactoryXMLExceptionFKReferencesNoPK = FK %s referenziert auf eine Tabelle ohne PK.
ModelFactoryXMLExceptionFKTableNotFoundForFK = Unbekannte FK Tabelle f\u00fcr Fremdschl\u00fcssel %s: \u00dcberpr\u00fcfen Sie bitte die Namen und die Reihenfolge der Tabellen und der FK.
ModelFactoryXMLExceptionPKTableNotFoundForFK = Unbekannte PK-Tabelle f\u00fcr Fremdschl\u00fcssel %s: \u00dcberpr\u00fcfen Sie bitte den Namen und die Reihenfolge der Tabellen und FK.
ModelFactoryXMLExceptionUnknownElement = Unbekanntes Element: %s
ModelFactoryXMLUnknownElement = Unbekanntes Element:
ModelOutputExceptionMessage = Eine Fehler %s ist aufgetreten mit der Meldung: %s
NonAcceptedModelExceptionMessage = Model nicht anerkannt: %s
OutputExecutionCommand = Zum ausf\u00fchren:
SnpsRDBActionAddAK.ActionDescAddAK = F\u00fcge AK %s zu Tabelle %s hinzu
UnknownTableExceptionMessage = Unbekannte Tabelle: %s
differenceTypeNameAddCheck = Neue Integrit\u00e4tspr\u00fcfbedingungen
differenceTypeNameAddColumn = Neue Spalte
differenceTypeNameAddKey = Neuer Schl\u00fcssel
differenceTypeNameAddTable = Neue Tabelle
differenceTypeNameCheckText = Unterschiedliche Integrit\u00e4tspr\u00fcfbedingungs-Texte
differenceTypeNameColAttr = Unterschiedliche Spaltenattribute
differenceTypeNameFK2PK = FK > PK
differenceTypeNameKeyCols = Unterschiedliche Schl\u00fcsselspalten
differenceTypeNameKeyTypes = Unterschiedliche Schl\u00fcsseltypen
differenceTypeNameMissingCheck = Gel\u00f6schte Integrit\u00e4tspr\u00fcfbedingung
differenceTypeNameMissingColumn = Gel\u00f6schte Spalte
differenceTypeNameMissingKey = Gel\u00f6schter Schl\u00fcssel
differenceTypeNameMissingTable = Gel\u00f6schte Tabelle
differenceTypeNameTableComment = Unterschiedliche Tabellenkommentare
