ActionDescAddCheck = %s\u30C1\u30A7\u30C3\u30AF\u5236\u7D04\u3092%s\u306B\u8FFD\u52A0\u3057\u307E\u3059
ActionDescAddColumn = \u5217%s\u3092\u8FFD\u52A0\u3057\u307E\u3059
ActionDescAddFK = FK %s\u3092\u8868%s\u306E\u53C2\u7167\u8868%s\u306B\u8FFD\u52A0\u3057\u307E\u3059
ActionDescAddIndex = \u7D22\u5F15%s\u3092\u8868%s\u306B\u8FFD\u52A0\u3057\u307E\u3059
ActionDescAddPK = PK %s\u3092\u8868%s\u306B\u8FFD\u52A0\u3057\u307E\u3059
ActionDescAddTable = \u8868%s\u3092\u8FFD\u52A0\u3057\u307E\u3059
ActionDescBegin = \u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u958B\u59CB\u3057\u307E\u3059
ActionDescChangeColumnAttr = \u5217%s\u306E\u5C5E\u6027\u3092\u5909\u66F4\u3057\u307E\u3059
ActionDescChangeColumnDefault = \u5217%s\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u5024\u3092\u5909\u66F4\u3057\u307E\u3059
ActionDescChangeColumnNullable = \u5217%s\u306Enull\u5024\u53EF\u80FD\u5C5E\u6027\u3092\u5909\u66F4\u3057\u307E\u3059
ActionDescChangeKeyType = \u30AD\u30FC\u306E\u30BF\u30A4\u30D7\u3092\u5909\u66F4\u3057\u307E\u3059
ActionDescDisableKey = \u30AD\u30FC%s(\u8868%s\u306B\u3042\u308B)\u3092\u7121\u52B9\u306B\u3057\u307E\u3059
ActionDescDropAK = AK %s(\u8868%s\u306B\u3042\u308B)\u3092\u524A\u9664\u3057\u307E\u3059
ActionDescDropCheck = \u30C1\u30A7\u30C3\u30AF%s\u3092%s\u304B\u3089\u524A\u9664\u3057\u307E\u3059
ActionDescDropColumn = \u5217%s\u3092\u524A\u9664\u3057\u307E\u3059
ActionDescDropFK = FK %s\u3092\u8868%s\u304B\u3089\u524A\u9664\u3057\u307E\u3059
ActionDescDropIndex = \u7D22\u5F15%s\u3092\u8868%s\u304B\u3089\u524A\u9664\u3057\u307E\u3059
ActionDescDropPK = PK %s\u3092\u8868%s\u304B\u3089\u524A\u9664\u3057\u307E\u3059
ActionDescDropTable = \u8868%s\u3092\u524A\u9664\u3057\u307E\u3059
ActionDescEnableKey = \u30AD\u30FC%s\u3092\u8868%s\u304B\u3089\u6709\u52B9\u306B\u3057\u307E\u3059
ActionDescEnd = \u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u7D42\u4E86\u3057\u307E\u3059
ActionDescModifyColumnComment = \u5217%s\u306B\u95A2\u3059\u308B\u30B3\u30E1\u30F3\u30C8\u3092\u5909\u66F4\u3057\u307E\u3059
ActionDescModifyTableComment = \u8868%s\u306B\u95A2\u3059\u308B\u30B3\u30E1\u30F3\u30C8\u3092\u5909\u66F4\u3057\u307E\u3059
ActionDescRenameColumn = \u5217%s\u306E\u540D\u524D\u3092%s\u306B\u5909\u66F4\u3057\u307E\u3059
ActionDescRenameTable = \u8868%s\u306E\u540D\u524D\u3092%s\u306B\u5909\u66F4\u3057\u307E\u3059
ActionDescTransferDataCols = \u5217%s\u304B\u3089\u5217%s\u306B\u30C7\u30FC\u30BF\u3092\u8EE2\u9001\u3057\u307E\u3059
ActionDescTransferDataTables = \u8868%s\u304B\u3089\u8868%s\u306B\u30C7\u30FC\u30BF\u3092\u8EE2\u9001\u3057\u307E\u3059
ComparisonProgressComparingTables = \u8868\u3092\u6BD4\u8F03\u3057\u3066\u3044\u307E\u3059...
ComparisonProgressDone = \u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
ComparisonProgressError = \u30E9\u30F3\u30BF\u30A4\u30E0\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
DuplicateTableException = \u8868\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059
ExceptionCannotChangeFKCol = \u3053\u306E\u5217\u306F\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002\u5916\u90E8\u30AD\u30FC\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
ExceptionCannotChangePKCol = \u3053\u306E\u5217\u306F\u5909\u66F4\u3067\u304D\u307E\u305B\u3093\u3002\u4E3B\u30AD\u30FC\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
ExceptionCannotDropFKCol = \u5217%s\u306F\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u5916\u90E8\u30AD\u30FC\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
ExceptionCannotDropPKCol = \u5217%s\u306F\u524A\u9664\u3067\u304D\u307E\u305B\u3093\u3002\u4E3B\u30AD\u30FC\u3067\u4F7F\u7528\u3055\u308C\u3066\u3044\u307E\u3059\u3002
ExceptionCouldNotAddColumnDatatypeNotSupported = \u5217%s\u3092\u8FFD\u52A0\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F: \u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u306A\u3044\u30C7\u30FC\u30BF\u578B: %s
ExceptionKeyTypeNotSupported = \u30AD\u30FC\u30FB\u30BF\u30A4\u30D7%s\u306F\u3053\u3053\u3067\u306F\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
ExceptionWhileRetrievingAKs = \u8868\u306E\u4EE3\u66FF\u30AD\u30FC\u3092\u53D6\u5F97\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F: %s
ExceptionWhileRetrievingChecks = \u8868\u306E\u30C1\u30A7\u30C3\u30AF\u5236\u7D04\u3092\u53D6\u5F97\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F: %s
ExceptionWhileRetrievingFKs = \u8868\u306E\u5916\u90E8\u30AD\u30FC\u3092\u53D6\u5F97\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F: %s
ExceptionWhileRetrievingIndexes = \u8868\u306E\u7D22\u5F15\u3092\u53D6\u5F97\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F: %s
ExceptionWhileRetrievingPK = \u8868\u306E\u4E3B\u30AD\u30FC\u3092\u53D6\u5F97\u4E2D\u306B\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F: %s
FilterNameAcceptTypesExact = \u30AF\u30E9\u30B9\u30FB\u30BF\u30A4\u30D7%s
FilterNameAcceptTypesHierarchy = \u30AF\u30E9\u30B9\u30FB\u30BF\u30A4\u30D7\u968E\u5C64%s
FilterNameModelNumber = \u30E2\u30C7\u30EB=%i
FilterNamePassThrough = \u30D1\u30B9\u30B9\u30EB\u30FC
FilterNameRejectColAttrs = %s\u3067\u5217\u5C5E\u6027\u5DEE\u5206\u3092\u62D2\u5426\u3057\u307E\u3059
FilterNameRejectTypesExact = \u30AF\u30E9\u30B9\u304C%s\u3067\u306F\u3042\u308A\u307E\u305B\u3093
FilterNameRejectTypesHierarchy = \u30AF\u30E9\u30B9\u968E\u5C64\u30BF\u30A4\u30D7\u304C%s\u3067\u306F\u3042\u308A\u307E\u305B\u3093
InfoExtractorDiffCheck = \u5225\u306E\u30C1\u30A7\u30C3\u30AF\u5236\u7D04
InfoExtractorDiffColumns = \u5225\u306E\u5217
InfoExtractorDiffKeyTypes = \u5225\u306E\u30AD\u30FC\u30FB\u30BF\u30A4\u30D7
InfoExtractorDiffPK = \u5225\u306EPK
InfoExtractorDiffTableComments = \u5225\u306E\u30B3\u30E1\u30F3\u30C8
KeyTypeAK = AK
KeyTypeFK = FK
KeyTypeIndex = \u7D22\u5F15
KeyTypePK = PK
ModelFactoryProgressBuildingHierarchy = \u968E\u5C64\u3092\u4F5C\u6210\u3057\u3066\u3044\u307E\u3059...
ModelFactoryProgressBuildingTableHierarchy = \u8868\u968E\u5C64\u3092\u4F5C\u6210\u3057\u3066\u3044\u307E\u3059...
ModelFactoryProgressDone = \u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
ModelFactoryProgressDuplicateTable = \u8868\u306F\u8907\u88FD\u3067\u3057\u305F\u3002
ModelFactoryProgressGettingRootTables = \u30EB\u30FC\u30C8\u8868\u3092\u53D6\u5F97\u3057\u3066\u3044\u307E\u3059...
ModelFactoryProgressReadingTableNames = \u8868\u540D\u3092\u8AAD\u307F\u53D6\u3063\u3066\u3044\u307E\u3059...
ModelFactoryProgressReadingTables = \u8868\u3092\u8AAD\u307F\u53D6\u3063\u3066\u3044\u307E\u3059...
ModelFactoryProgressRuntimeException = \u30E9\u30F3\u30BF\u30A4\u30E0\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
ModelFactoryProgressSQLException = SQL\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002
ModelFactoryProgressTableUnknown = \u4E0D\u660E\u306A\u8868\u304C\u691C\u51FA\u3055\u308C\u307E\u3057\u305F\u3002
ModelFactoryXMLDuplicateTable = \u8868\u306B\u5BFE\u3059\u308B\u5BA3\u8A00\u304C\u91CD\u8907\u3057\u3066\u3044\u307E\u3059
ModelFactoryXMLExceptionFKReferencesNoPK = FK %s\u304CPK\u306E\u306A\u3044\u8868\u3092\u53C2\u7167\u3057\u3066\u3044\u307E\u3059\u3002
ModelFactoryXMLExceptionFKTableNotFoundForFK = \u5916\u90E8\u30AD\u30FC%s\u306B\u5BFE\u3059\u308B\u4E0D\u660E\u306AFK\u8868: \u8868\u3068FK\u306E\u540D\u524D\u3068\u9806\u5E8F\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ModelFactoryXMLExceptionPKTableNotFoundForFK = \u5916\u90E8\u30AD\u30FC%s\u306B\u5BFE\u3059\u308B\u4E0D\u660E\u306APK\u8868: \u8868\u3068FK\u306E\u540D\u524D\u3068\u9806\u5E8F\u3092\u78BA\u8A8D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
ModelFactoryXMLExceptionUnknownElement = \u4E0D\u660E\u306A\u8981\u7D20: %s
ModelFactoryXMLUnknownElement = \u4E0D\u660E\u306A\u8981\u7D20:
ModelOutputExceptionMessage = \u6B21\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u3067%s\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F: %s
NonAcceptedModelExceptionMessage = \u30E2\u30C7\u30EB\u306F\u53D7\u3051\u5165\u308C\u3089\u308C\u307E\u305B\u3093: %s
OutputExecutionCommand = \u5B9F\u884C:
SnpsRDBActionAddAK.ActionDescAddAK = AK %s\u3092\u8868%s\u306B\u8FFD\u52A0\u3057\u307E\u3059
UnknownTableExceptionMessage = \u4E0D\u660E\u306A\u8868%s
differenceTypeNameAddCheck = \u65B0\u898F\u30C1\u30A7\u30C3\u30AF\u5236\u7D04
differenceTypeNameAddColumn = \u65B0\u898F\u5217
differenceTypeNameAddKey = \u65B0\u898F\u30AD\u30FC
differenceTypeNameAddTable = \u65B0\u898F\u8868
differenceTypeNameCheckText = \u5225\u306E\u30C1\u30A7\u30C3\u30AF\u5236\u7D04\u30C6\u30AD\u30B9\u30C8
differenceTypeNameColAttr = \u5225\u306E\u5217\u5C5E\u6027
differenceTypeNameFK2PK = FK > PK
differenceTypeNameKeyCols = \u5225\u306E\u30AD\u30FC\u5217
differenceTypeNameKeyTypes = \u5225\u306E\u30AD\u30FC\u30FB\u30BF\u30A4\u30D7
differenceTypeNameMissingCheck = \u524A\u9664\u3057\u305F\u30C1\u30A7\u30C3\u30AF\u6E08\u5236\u7D04
differenceTypeNameMissingColumn = \u524A\u9664\u3057\u305F\u5217
differenceTypeNameMissingKey = \u524A\u9664\u3057\u305F\u30AD\u30FC
differenceTypeNameMissingTable = \u524A\u9664\u3057\u305F\u8868
differenceTypeNameTableComment = \u5225\u306E\u8868\u306E\u30B3\u30E1\u30F3\u30C8
