ActionDescAddCheck = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14 %s \u0e43\u0e2b\u0e49 %s
ActionDescAddColumn = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s
ActionDescAddFK = \u0e40\u0e1e\u0e34\u0e48\u0e21 FK %s \u0e43\u0e2b\u0e49\u0e15\u0e32\u0e23\u0e32\u0e07 %s \u0e2d\u0e49\u0e32\u0e07\u0e16\u0e36\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescAddIndex = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e14\u0e31\u0e0a\u0e19\u0e35 %s \u0e43\u0e2b\u0e49\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescAddPK = \u0e40\u0e1e\u0e34\u0e48\u0e21 PK %s \u0e43\u0e2b\u0e49\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescAddTable = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescBegin = \u0e40\u0e23\u0e34\u0e48\u0e21\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
ActionDescChangeColumnAttr = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s
ActionDescChangeColumnDefault = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s
ActionDescChangeColumnNullable = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e17\u0e35\u0e48\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e48\u0e32 null \u0e44\u0e14\u0e49
ActionDescChangeKeyType = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e19\u0e34\u0e14\u0e04\u0e35\u0e22\u0e4c
ActionDescDisableKey = \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e35\u0e22\u0e4c %s \u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescDropAK = \u0e25\u0e1a AK %s \u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescDropCheck = \u0e25\u0e1a\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a %s \u0e08\u0e32\u0e01 %s
ActionDescDropColumn = \u0e25\u0e1a\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s
ActionDescDropFK = \u0e25\u0e1a FK %s \u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescDropIndex = \u0e25\u0e1a\u0e14\u0e31\u0e0a\u0e19\u0e35 %s \u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescDropPK = \u0e25\u0e1a PK %s \u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescDropTable = \u0e25\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescEnableKey = \u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e35\u0e22\u0e4c %s \u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescEnd = \u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
ActionDescModifyColumnComment = \u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e43\u0e19\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s
ActionDescModifyTableComment = \u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ActionDescRenameColumn = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e40\u0e1b\u0e47\u0e19 %s
ActionDescRenameTable = \u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e32\u0e23\u0e32\u0e07 %s \u0e40\u0e1b\u0e47\u0e19 %s
ActionDescTransferDataCols = \u0e16\u0e48\u0e32\u0e22\u0e42\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e08\u0e32\u0e01\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e44\u0e1b\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s
ActionDescTransferDataTables = \u0e16\u0e48\u0e32\u0e22\u0e42\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 %s \u0e44\u0e1b\u0e15\u0e32\u0e23\u0e32\u0e07 %s
ComparisonProgressComparingTables = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07...
ComparisonProgressDone = \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19
ComparisonProgressError = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e23\u0e31\u0e19\u0e44\u0e17\u0e21\u0e4c
DuplicateTableException = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e0b\u0e49\u0e33
ExceptionCannotChangeFKCol = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e19\u0e35\u0e49  \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07\u0e2d\u0e37\u0e48\u0e19!
ExceptionCannotChangePKCol = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e19\u0e35\u0e49  \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e2b\u0e25\u0e31\u0e01!
ExceptionCannotDropFKCol = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07\u0e2d\u0e37\u0e48\u0e19!
ExceptionCannotDropPKCol = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s \u0e40\u0e1e\u0e23\u0e32\u0e30\u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e2b\u0e25\u0e31\u0e01!
ExceptionCouldNotAddColumnDatatypeNotSupported = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c %s: \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a: %s
ExceptionKeyTypeNotSupported = \u0e44\u0e21\u0e48\u0e23\u0e2d\u0e07\u0e23\u0e31\u0e1a\u0e0a\u0e19\u0e34\u0e14\u0e04\u0e35\u0e22\u0e4c %s \u0e17\u0e35\u0e48\u0e19\u0e35\u0e48
ExceptionWhileRetrievingAKs = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07: %s
ExceptionWhileRetrievingChecks = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07: %s
ExceptionWhileRetrievingFKs = \u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e43\u0e19\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e2d\u0e37\u0e48\u0e19\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07\u0e19\u0e35\u0e49: %s
ExceptionWhileRetrievingIndexes = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e14\u0e31\u0e0a\u0e19\u0e35\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07: %s
ExceptionWhileRetrievingPK = \u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e43\u0e19\u0e02\u0e13\u0e30\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e2b\u0e25\u0e31\u0e01\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07\u0e19\u0e35\u0e49: %s
FilterNameAcceptTypesExact = \u0e0a\u0e19\u0e34\u0e14\u0e04\u0e25\u0e32\u0e2a %s
FilterNameAcceptTypesHierarchy = \u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19\u0e0a\u0e19\u0e34\u0e14\u0e04\u0e25\u0e32\u0e2a %s
FilterNameModelNumber = \u0e42\u0e21\u0e40\u0e14\u0e25=%i
FilterNamePassThrough = \u0e1e\u0e32\u0e2a\u0e17\u0e23\u0e39
FilterNameRejectColAttrs = \u0e1b\u0e0f\u0e34\u0e40\u0e2a\u0e18\u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e02\u0e2d\u0e07 %s
FilterNameRejectTypesExact = \u0e04\u0e25\u0e32\u0e2a\u0e44\u0e21\u0e48 %s
FilterNameRejectTypesHierarchy = \u0e0a\u0e19\u0e34\u0e14\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19\u0e04\u0e25\u0e32\u0e2a\u0e44\u0e21\u0e48 %s
InfoExtractorDiffCheck = \u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
InfoExtractorDiffColumns = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
InfoExtractorDiffKeyTypes = \u0e0a\u0e19\u0e34\u0e14\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
InfoExtractorDiffPK = PK \u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
InfoExtractorDiffTableComments = \u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
KeyTypeAK = AK
KeyTypeFK = FK
KeyTypeIndex = \u0e14\u0e31\u0e0a\u0e19\u0e35
KeyTypePK = PK
ModelFactoryProgressBuildingHierarchy = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19...
ModelFactoryProgressBuildingTableHierarchy = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07...
ModelFactoryProgressDone = \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19
ModelFactoryProgressDuplicateTable = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e0b\u0e49\u0e33
ModelFactoryProgressGettingRootTables = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07\u0e23\u0e32\u0e01...
ModelFactoryProgressReadingTableNames = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e48\u0e32\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e32\u0e23\u0e32\u0e07...
ModelFactoryProgressReadingTables = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e48\u0e32\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07...
ModelFactoryProgressRuntimeException = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e23\u0e31\u0e19\u0e44\u0e17\u0e21\u0e4c
ModelFactoryProgressSQLException = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07 SQL
ModelFactoryProgressTableUnknown = \u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01
ModelFactoryXMLDuplicateTable = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e0b\u0e49\u0e33\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07
ModelFactoryXMLExceptionFKReferencesNoPK = FK %s \u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35 PK.
ModelFactoryXMLExceptionFKTableNotFoundForFK = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 FK \u0e2a\u0e33\u0e23\u0e31\u0e1a\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e2d\u0e37\u0e48\u0e19 %s: \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07\u0e41\u0e25\u0e30 FK
ModelFactoryXMLExceptionPKTableNotFoundForFK = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 PK \u0e2a\u0e33\u0e23\u0e31\u0e1a\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e2d\u0e37\u0e48\u0e19 %s: \u0e42\u0e1b\u0e23\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07\u0e41\u0e25\u0e30 FK
ModelFactoryXMLExceptionUnknownElement = \u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01: %s
ModelFactoryXMLUnknownElement = \u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01:
ModelOutputExceptionMessage = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14 %s \u0e1e\u0e23\u0e49\u0e2d\u0e21\u0e14\u0e49\u0e27\u0e22\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49: %s
NonAcceptedModelExceptionMessage = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a: %s
OutputExecutionCommand = \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e23\u0e31\u0e19:
SnpsRDBActionAddAK.ActionDescAddAK = \u0e40\u0e1e\u0e34\u0e48\u0e21 AK %s\u0e43\u0e2b\u0e49\u0e15\u0e32\u0e23\u0e32\u0e07 %s
UnknownTableExceptionMessage = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07 %s
differenceTypeNameAddCheck = \u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e43\u0e2b\u0e21\u0e48
differenceTypeNameAddColumn = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e43\u0e2b\u0e21\u0e48
differenceTypeNameAddKey = \u0e04\u0e35\u0e22\u0e4c\u0e43\u0e2b\u0e21\u0e48
differenceTypeNameAddTable = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e43\u0e2b\u0e21\u0e48
differenceTypeNameCheckText = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
differenceTypeNameColAttr = \u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
differenceTypeNameFK2PK = FK > PK
differenceTypeNameKeyCols = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e2b\u0e25\u0e31\u0e01\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
differenceTypeNameKeyTypes = \u0e0a\u0e19\u0e34\u0e14\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
differenceTypeNameMissingCheck = \u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e17\u0e35\u0e48\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e16\u0e39\u0e01\u0e25\u0e1a
differenceTypeNameMissingColumn = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e16\u0e39\u0e01\u0e25\u0e1a
differenceTypeNameMissingKey = \u0e04\u0e35\u0e22\u0e4c\u0e16\u0e39\u0e01\u0e25\u0e1a
differenceTypeNameMissingTable = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e39\u0e01\u0e25\u0e1a
differenceTypeNameTableComment = \u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19
