ActionDescAddCheck = \u65b0\u589e %s \u6aa2\u67e5\u689d\u4ef6\u7d04\u675f\u81f3 %s
ActionDescAddColumn = \u65b0\u589e\u5217 %s
ActionDescAddFK = \u65b0\u589e FK %s \u81f3\u53c3\u8003\u8868 %s \u7684\u8868 %s
ActionDescAddIndex = \u65b0\u589e\u7d22\u5f15 %s \u81f3\u8868 %s
ActionDescAddPK = \u65b0\u589e\u7d22\u5f15 %s \u81f3\u8868 %s
ActionDescAddTable = \u65b0\u589e\u8868 %s
ActionDescBegin = \u958b\u59cb\u52d5\u4f5c
ActionDescChangeColumnAttr = \u8b8a\u66f4\u5217 %s \u5c6c\u6027
ActionDescChangeColumnDefault = \u8b8a\u66f4\u5217 %s \u9810\u8a2d\u503c
ActionDescChangeColumnNullable = \u8b8a\u66f4\u5217 %s \u53ef\u70ba Null \u7684\u5c6c\u6027
ActionDescChangeKeyType = \u8b8a\u66f4\u7d22\u5f15\u9375\u985e\u578b
ActionDescDisableKey = \u505c\u7528\u8868 %s \u4e0a\u7684\u7d22\u5f15\u9375 %s
ActionDescDropAK = \u6368\u68c4 AK %s (\u8868 %s \u4e0a)
ActionDescDropCheck = \u6368\u68c4\u6aa2\u67e5 %s (%s \u4e0a)
ActionDescDropColumn = \u6368\u68c4\u5217 %s
ActionDescDropFK = \u6368\u68c4 FK %s (\u8868 %s \u4e0a)
ActionDescDropIndex = \u6368\u68c4 FK %s (\u8868 %s \u4e0a)
ActionDescDropPK = \u6368\u68c4 PK %s (\u8868 %s \u4e0a)
ActionDescDropTable = \u6368\u68c4\u8868 %s
ActionDescEnableKey = \u555f\u7528\u7d22\u5f15\u9375 %s (\u8868 %s \u4e0a)
ActionDescEnd = \u52d5\u4f5c\u7d50\u675f
ActionDescModifyColumnComment = \u4fee\u6539\u5217 %s \u4e0a\u7684\u8a3b\u89e3
ActionDescModifyTableComment = \u4fee\u6539\u5217 %s \u4e0a\u7684\u8a3b\u89e3
ActionDescRenameColumn = \u5c07\u5217 %s \u91cd\u65b0\u547d\u540d\u70ba %s
ActionDescRenameTable = \u5c07\u5217 %s \u91cd\u65b0\u547d\u540d\u70ba %s
ActionDescTransferDataCols = \u5f9e\u5217 %s \u50b3\u8f38\u8cc7\u6599\u5230\u5217 %s
ActionDescTransferDataTables = \u5f9e\u8868 %s \u50b3\u8f38\u8cc7\u6599\u5230\u8868 %s
ComparisonProgressComparingTables = \u6bd4\u8f03\u8868\u4e2d...
ComparisonProgressDone = \u5b8c\u6210\u3002
ComparisonProgressError = \u57f7\u884c\u6642\u671f\u767c\u751f\u4f8b\u5916\u3002
DuplicateTableException = \u8907\u88fd\u8868
ExceptionCannotChangeFKCol = \u4e0d\u53ef\u4ee5\u4fee\u6539\u9019\u500b\u5217\u3002 \u5b83\u7528\u65bc\u5916\u90e8\u7d22\u5f15\u9375!
ExceptionCannotChangePKCol = \u4e0d\u53ef\u4ee5\u4fee\u6539\u9019\u500b\u5217\u3002 \u5b83\u7528\u65bc\u4e3b\u7d22\u5f15\u9375!
ExceptionCannotDropFKCol = \u4e0d\u53ef\u4ee5\u6368\u68c4\u5217 %s\u3002 \u5b83\u7528\u65bc\u5916\u90e8\u7d22\u5f15\u9375!
ExceptionCannotDropPKCol = \u4e0d\u53ef\u4ee5\u6368\u68c4\u5217 %s\u3002 \u5b83\u7528\u65bc\u4e3b\u7d22\u5f15\u9375!
ExceptionCouldNotAddColumnDatatypeNotSupported = \u4e0d\u53ef\u4ee5\u65b0\u589e\u5217 %s: \u4e0d\u652f\u63f4\u7684\u8cc7\u6599\u985e\u578b: %s
ExceptionKeyTypeNotSupported = \u9019\u88e1\u4e0d\u652f\u63f4\u7d22\u5f15\u9375\u985e\u578b %s\u3002
ExceptionWhileRetrievingAKs = \u64f7\u53d6\u8868\u7684\u66ff\u4ee3\u7d22\u5f15\u9375\u6642\u767c\u751f\u4f8b\u5916: %s
ExceptionWhileRetrievingChecks = \u64f7\u53d6\u8868\u7684\u66ff\u4ee3\u7d22\u5f15\u9375\u6642\u767c\u751f\u4f8b\u5916: %s
ExceptionWhileRetrievingFKs = \u7576\u63d0\u53d6\u8868\u7684\u5916\u9375\u78bc %s\u6642\u767c\u751f\u4f8b\u5916
ExceptionWhileRetrievingIndexes = \u64f7\u53d6\u8868\u7684\u66ff\u4ee3\u7d22\u5f15\u9375\u6642\u767c\u751f\u4f8b\u5916: %s
ExceptionWhileRetrievingPK = \u7576\u63d0\u53d6\u8868\u7684\u4e3b\u9375\u78bc %s\u6642\u767c\u751f\u4f8b\u5916
FilterNameAcceptTypesExact = \u985e\u5225\u985e\u578b %s
FilterNameAcceptTypesHierarchy = \u985e\u5225\u985e\u578b\u968e\u5c64 %s
FilterNameModelNumber = \u6a21\u578b=%i
FilterNamePassThrough = passthrough
FilterNameRejectColAttrs = \u62d2\u7d55 %s \u4e0a\u7684\u5217\u5c6c\u6027\u5dee\u7570
FilterNameRejectTypesExact = \u985e\u5225\u5c1a\u672a %s
FilterNameRejectTypesHierarchy = \u985e\u5225\u968e\u5c64\u985e\u578b\u5c1a\u672a %s
InfoExtractorDiffCheck = \u4e0d\u540c\u7684\u6aa2\u67e5\u689d\u4ef6\u7d04\u675f
InfoExtractorDiffColumns = \u4e0d\u540c\u7684\u5217
InfoExtractorDiffKeyTypes = \u4e0d\u540c\u7684\u7d22\u5f15\u9375\u985e\u578b
InfoExtractorDiffPK = \u4e0d\u540c\u7684 PK
InfoExtractorDiffTableComments = \u4e0d\u540c\u7684\u8a3b\u89e3
KeyTypeAK = AK
KeyTypeFK = FK
KeyTypeIndex = \u7d22\u5f15
KeyTypePK = PK
ModelFactoryProgressBuildingHierarchy = \u5efa\u69cb\u968e\u5c64\u4e2d...
ModelFactoryProgressBuildingTableHierarchy = \u5efa\u69cb\u8868\u968e\u5c64\u4e2d...
ModelFactoryProgressDone = \u5b8c\u6210\u3002
ModelFactoryProgressDuplicateTable = \u8868\u793a\u91cd\u8907\u7684\u3002
ModelFactoryProgressGettingRootTables = \u64f7\u53d6\u6839\u8868\u4e2d...
ModelFactoryProgressReadingTableNames = \u8b80\u53d6\u8868\u660e\u7a31\u4e2d...
ModelFactoryProgressReadingTables = \u8b80\u53d6\u8868\u4e2d...
ModelFactoryProgressRuntimeException = \u57f7\u884c\u6642\u671f\u767c\u751f\u4f8b\u5916\u3002
ModelFactoryProgressSQLException = \u767c\u751f SQL \u4f8b\u5916\u3002
ModelFactoryProgressTableUnknown = \u5075\u6e2c\u5230\u672a\u77e5\u7684\u8868\u3002
ModelFactoryXMLDuplicateTable = \u91cd\u8907\u5ba3\u544a\u8868
ModelFactoryXMLExceptionFKReferencesNoPK = FK %s \u53c3\u8003\u6c92\u6709 PK \u7684\u8868\u3002
ModelFactoryXMLExceptionFKTableNotFoundForFK = \u5916\u90e8\u7d22\u5f15\u9375 %s  \u5177\u6709\u672a\u77e5\u7684 FK \u8868: \u8acb\u6aa2\u67e5\u8868\u548c FK \u7684\u540d\u7a31\u548c\u9806\u5e8f\u3002
ModelFactoryXMLExceptionPKTableNotFoundForFK = \u5916\u90e8\u7d22\u5f15\u9375 %s  \u5177\u6709\u672a\u77e5\u7684 PK \u8868: \u8acb\u6aa2\u67e5\u8868\u548c FK \u7684\u540d\u7a31\u548c\u9806\u5e8f\u3002
ModelFactoryXMLExceptionUnknownElement = \u672a\u77e5\u7684\u9805\u76ee: %s
ModelFactoryXMLUnknownElement = \u672a\u77e5\u7684\u9805\u76ee:
ModelOutputExceptionMessage = \u767c\u751f %s \u932f\u8aa4\u4e26\u986f\u793a\u4e0b\u5217\u8a0a\u606f: %s
NonAcceptedModelExceptionMessage = \u4e0d\u63a5\u53d7\u6a21\u578b: %s
OutputExecutionCommand = \u57f7\u884c:
SnpsRDBActionAddAK.ActionDescAddAK = \u65b0\u589e\u7d22\u5f15 %s \u81f3\u8868 %s
UnknownTableExceptionMessage = \u672a\u77e5\u7684\u8868 %s
differenceTypeNameAddCheck = \u65b0\u6aa2\u67e5\u689d\u4ef6\u7d04\u675f
differenceTypeNameAddColumn = \u65b0\u5217
differenceTypeNameAddKey = \u65b0\u7d22\u5f15\u9375
differenceTypeNameAddTable = \u65b0\u8868
differenceTypeNameCheckText = \u4e0d\u540c\u7684\u6aa2\u67e5\u689d\u4ef6\u7d04\u675f\u6587\u5b57
differenceTypeNameColAttr = \u4e0d\u540c\u7684\u5217\u5c6c\u6027
differenceTypeNameFK2PK = FK > PK
differenceTypeNameKeyCols = \u4e0d\u540c\u7684\u7d22\u5f15\u9375\u5217
differenceTypeNameKeyTypes = \u4e0d\u540c\u7684\u7d22\u5f15\u9375\u985e\u578b
differenceTypeNameMissingCheck = \u6368\u68c4\u5df2\u6aa2\u67e5\u7684\u689d\u4ef6\u7d04\u675f
differenceTypeNameMissingColumn = \u5df2\u6368\u68c4\u7684\u5217
differenceTypeNameMissingKey = \u5df2\u6368\u68c4\u7684\u7d22\u5f15\u9375
differenceTypeNameMissingTable = \u5df2\u6368\u68c4\u7684\u8868
differenceTypeNameTableComment = \u4e0d\u540c\u7684\u8868\u8a3b\u89e3
