ActionDescAddCheck = Adicionar a restri\u00e7\u00e3o de verifica\u00e7\u00e3o de %s a %s
ActionDescAddColumn = Adicionar a coluna %s
ActionDescAddFK = Adicionar a FK %s \u00e0 tabela %s fazendo refer\u00eancia \u00e0 tabela %s
ActionDescAddIndex = Adicionar o \u00edndice %s \u00e0 tabela %s
ActionDescAddPK = Adicionar a PK %s \u00e0 tabela %s
ActionDescAddTable = Adicionar a tabela %s
ActionDescBegin = Iniciar a\u00e7\u00e3o
ActionDescChangeColumnAttr = Alterar os atributos da coluna %s
ActionDescChangeColumnDefault = Alterar o valor padr\u00e3o da coluna %s
ActionDescChangeColumnNullable = Alterar o atributo anul\u00e1vel da coluna %s
ActionDescChangeKeyType = Alterar o tipo da chave
ActionDescDisableKey = Desativar a chave %s na tabela %s
ActionDescDropAK = Eliminar a AK %s na tabela %s
ActionDescDropCheck = Eliminar a verifica\u00e7\u00e3o %s de %s
ActionDescDropColumn = Eliminar a coluna %s
ActionDescDropFK = Eliminar a FK %s da tabela %s
ActionDescDropIndex = Eliminar o \u00edndice %s da tabela %s
ActionDescDropPK = Eliminar a PK %s da tabela %s
ActionDescDropTable = Eliminar a tabela %s
ActionDescEnableKey = Ativar a chave %s da tabela %s
ActionDescEnd = Encerrar a\u00e7\u00e3o
ActionDescModifyColumnComment = Modificar o coment\u00e1rio na coluna %s
ActionDescModifyTableComment = Modificar o coment\u00e1rio na tabela %s
ActionDescRenameColumn = Renomear a coluna %s para %s
ActionDescRenameTable = Renomear a tabela %s para %s
ActionDescTransferDataCols = Transferir dados da coluna %s para a coluna %s
ActionDescTransferDataTables = Transferir dados da tabela %s para a tabela %s
ComparisonProgressComparingTables = Comparando tabelas...
ComparisonProgressDone = Pronto.
ComparisonProgressError = Ocorreu uma exce\u00e7\u00e3o durante a execu\u00e7\u00e3o.
DuplicateTableException = Duplicar tabela
ExceptionCannotChangeFKCol = Imposs\u00edvel modificar esta coluna. Ela \u00e9 usada em uma chave externa!
ExceptionCannotChangePKCol = Imposs\u00edvel modificar esta coluna. Ela \u00e9 usada em uma chave prim\u00e1ria!
ExceptionCannotDropFKCol = Imposs\u00edvel eliminar a coluna %s. Ela \u00e9 usada em uma chave externa!
ExceptionCannotDropPKCol = Imposs\u00edvel eliminar a coluna %s. Ela \u00e9 usada em uma chave prim\u00e1ria!
ExceptionCouldNotAddColumnDatatypeNotSupported = N\u00e3o foi poss\u00edvel adicionar a coluna %s: tipo de dado n\u00e3o suportado: %s
ExceptionKeyTypeNotSupported = O tipo de chave %s n\u00e3o \u00e9 aceito aqui.
ExceptionWhileRetrievingAKs = Ocorreu uma exce\u00e7\u00e3o ao recuperar as chaves alternativas de uma tabela: %s
ExceptionWhileRetrievingChecks = Ocorreu uma exce\u00e7\u00e3o ao recuperar as restri\u00e7\u00f5es de verifica\u00e7\u00e3o de uma tabela: %s
ExceptionWhileRetrievingFKs = Exce\u00e7\u00e3o ao recuperar chaves externas de uma tabela: %s
ExceptionWhileRetrievingIndexes = Ocorreu uma exce\u00e7\u00e3o ao recuperar os \u00edndices de uma tabela: %s
ExceptionWhileRetrievingPK = Exce\u00e7\u00e3o ao recuperar chave prim\u00e1ria de uma tabela: %s
FilterNameAcceptTypesExact = Tipo de classe %s
FilterNameAcceptTypesHierarchy = Hierarquia de tipos de classe %s
FilterNameModelNumber = modelo=%i
FilterNamePassThrough = passagem
FilterNameRejectColAttrs = Recusar as diferen\u00e7as de atributos de coluna em %s
FilterNameRejectTypesExact = Classe n\u00e3o %s
FilterNameRejectTypesHierarchy = Tipo de hierarquia de classes n\u00e3o %s
InfoExtractorDiffCheck = Diferentes restri\u00e7\u00f5es de verifica\u00e7\u00e3o
InfoExtractorDiffColumns = Colunas diferentes
InfoExtractorDiffKeyTypes = Diferentes tipos de chave
InfoExtractorDiffPK = PK diferente
InfoExtractorDiffTableComments = Coment\u00e1rios diferentes
KeyTypeAK = AK
KeyTypeFK = FK
KeyTypeIndex = \u00cdndice
KeyTypePK = PK
ModelFactoryProgressBuildingHierarchy = Construindo a hierarquia...
ModelFactoryProgressBuildingTableHierarchy = Construindo a hierarquia de tabelas...
ModelFactoryProgressDone = Pronto.
ModelFactoryProgressDuplicateTable = Uma tabela era uma duplicata.
ModelFactoryProgressGettingRootTables = Recuperando tabelas raiz...
ModelFactoryProgressReadingTableNames = Lendo nomes de tabela...
ModelFactoryProgressReadingTables = Lendo tabelas...
ModelFactoryProgressRuntimeException = Ocorreu uma exce\u00e7\u00e3o durante a execu\u00e7\u00e3o.
ModelFactoryProgressSQLException = Ocorreu uma exce\u00e7\u00e3o SQL.
ModelFactoryProgressTableUnknown = Detectada uma tabela desconhecida.
ModelFactoryXMLDuplicateTable = Duplicar declara\u00e7\u00e3o da tabela
ModelFactoryXMLExceptionFKReferencesNoPK = FK %s faz refer\u00eancia a uma tabela sem PK.
ModelFactoryXMLExceptionFKTableNotFoundForFK = Tabela de FK desconhecida para a chave externa %s: verifique o nome e a ordem das tabelas e a FK.
ModelFactoryXMLExceptionPKTableNotFoundForFK = Tabela de PK desconhecida para a chave externa %s: verifique o nome e a ordem das tabelas e a FK.
ModelFactoryXMLExceptionUnknownElement = Elemento desconhecido: %s
ModelFactoryXMLUnknownElement = elemento desconhecido:
ModelOutputExceptionMessage = Ocorreu um erro %s com a seguinte mensagem: %s
NonAcceptedModelExceptionMessage = Modelo n\u00e3o aceito: %s
OutputExecutionCommand = Para executar:
SnpsRDBActionAddAK.ActionDescAddAK = Adicionar a AK %s \u00e0 tabela %s
UnknownTableExceptionMessage = Tabela desconhecida %s
differenceTypeNameAddCheck = Nova restri\u00e7\u00e3o de verifica\u00e7\u00e3o
differenceTypeNameAddColumn = Nova coluna
differenceTypeNameAddKey = Nova chave
differenceTypeNameAddTable = Nova tabela
differenceTypeNameCheckText = Diferentes textos de restri\u00e7\u00f5es de verifica\u00e7\u00e3o
differenceTypeNameColAttr = Diferente atributo de coluna
differenceTypeNameFK2PK = FK > PK
differenceTypeNameKeyCols = Diferentes colunas chave
differenceTypeNameKeyTypes = Diferentes tipos de chave
differenceTypeNameMissingCheck = Eliminada a restri\u00e7\u00e3o verificada
differenceTypeNameMissingColumn = Coluna eliminada
differenceTypeNameMissingKey = Chave eliminada
differenceTypeNameMissingTable = Tabela eliminada
differenceTypeNameTableComment = Diferentes coment\u00e1rios da tabela
