1000_lignes = 1000 \u0e41\u0e16\u0e27
100e8re_ex00e9cution = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e04\u0e23\u0e31\u0e49\u0e07\u0e41\u0e23\u0e01
AK = AK
Abonnement__ = \u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01:
Action__ = \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
Active = \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48
Active__ = \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48:
Agent_Logique = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Agent_Physique = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
Aide = \u0e27\u0e34\u0e18\u0e35\u0e43\u0e0a\u0e49
Ajout_d'un_chapitre_princi = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e1a\u0e17\u0e2b\u0e25\u0e31\u0e01
Alias = \u0e19\u0e32\u0e21\u0e41\u0e1d\u0e07
Arborescence__ = \u0e15\u0e49\u0e19\u0e44\u0e21\u0e49:
Aucune_action = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
Authentification__ = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07:
Base_de_Donn00e9es = \u0e10\u0e32\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
Canal_Transaction = \u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e32\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
Cascade = \u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e35\u0e22\u0e07\u0e0b\u0e49\u0e2d\u0e19
Catalogue__ = \u0e41\u0e04\u0e15\u0e32\u0e25\u0e47\u0e2d\u0e01:
Catalogue_de_travail__ = \u0e41\u0e04\u0e15\u0e32\u0e25\u0e47\u0e2d\u0e01\u0e07\u0e32\u0e19:
Cl00e9_Alternative = \u0e04\u0e35\u0e22\u0e4c\u0e2a\u0e33\u0e23\u0e2d\u0e07
Cl00e9_MAJ = \u0e04\u0e35\u0e22\u0e4c
Cl00e9_Primaire = \u0e04\u0e35\u0e22\u0e4c\u0e2b\u0e25\u0e31\u0e01
Cl00e9_de_MAJ__ = \u0e04\u0e35\u0e22\u0e4c:
Clause__ = \u0e2a\u0e48\u0e27\u0e19\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07:
Cmd_OS = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 OS
Cmd_Sunopsis = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 Oracle Data Integrator
Code = \u0e42\u0e04\u0e49\u0e14
Code_Contexte = \u0e42\u0e04\u0e49\u0e14\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Code_Enr. = \u0e42\u0e04\u0e49\u0e14 \u0e41\u0e16\u0e27\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
Code__ = \u0e42\u0e04\u0e49\u0e14:
Code_contexte__ = \u0e42\u0e04\u0e49\u0e14\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c:
Collecte__ = \u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14:
Colonne = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
ColonneFK = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c FK
ColonnePK = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c PK
Colonne_Cible = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
Colonne_cible_ = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
Colonnes__ = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c:
Commande__ = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07:
Commande_en_destination__ = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e17\u0e35\u0e48\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07:
Commande_en_source__ = \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e17\u0e35\u0e48\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07:
Commit = \u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
Commit_Cible = \u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
Commit_Src = \u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
Complexe = \u0e0b\u0e31\u0e1a\u0e0b\u0e49\u0e2d\u0e19
Conditions___ = \u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02:
Connexion__ = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d:
Context = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Context_par_d00e9faut__ = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19:
Contexte = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Contexte_ = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Contexte_d'optimisation__ = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e43\u0e2b\u0e49\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21
Contexte_forc00e9__ = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a:
Contextes__ = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c:
Contr00f4le_DataStore = \u0e15\u0e23\u0e27\u0e08\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c
Contr00f4le_Flux__ = \u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19:
Contr00f4le_Mod00e8le = \u0e15\u0e23\u0e27\u0e08\u0e42\u0e21\u0e40\u0e14\u0e25
Contr00f4le_Sous_Mod00e8le = \u0e15\u0e23\u0e27\u0e08\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
Contr00f4le_Statique__ = \u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e04\u0e07\u0e17\u0e35\u0e48:
Correspondance_des_Agents_ = \u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30/\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e:
Correspondance_des_Sch00e9mas = \u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30/\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e:
Cr00e900e9_par = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e14\u0e22
Cr00e9ation__ = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07
Ctrl_AK__ = AK Ctrl:
Ctrl_Conditions__ = \u0e40\u0e07\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e02\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a:
Ctrl_Obligatoire__ = \u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a:
Ctrl_PK__ = PK Ctrl:
Ctrl_R00e9f00e9rences__ = \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07:
Ctrl_Suppr._Erreur__ = \u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e25\u0e1a:
D00e9b. = \u0e40\u0e23\u0e34\u0e48\u0e21
D00e9but = \u0e40\u0e23\u0e34\u0e48\u0e21
D00e9but_de_la_g00e9n00e9ration = \u0e01\u0e32\u0e23\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2a\u0e23\u0e49\u0e32\u0e07
D00e9cimale = \u0e17\u0e28\u0e19\u0e34\u0e22\u0e21
D00e9cimale1 = \u0e2b\u0e25\u0e31\u0e01\u0e17\u0e28\u0e19\u0e34\u0e22\u0e21
D00e9clanchement__ = \u0e01\u0e32\u0e23\u0e01\u0e23\u0e30\u0e15\u0e38\u0e49\u0e19:
D00e9limiteur_de_champs__ = \u0e15\u0e31\u0e27\u0e04\u0e31\u0e48\u0e19\u0e1f\u0e34\u0e25\u0e14\u0e4c:
D00e9sabonnement__ = \u0e40\u0e25\u0e34\u0e01\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e21\u0e32\u0e0a\u0e34\u0e01
D00e9tail_des_K.M. = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 KM
D00e9tail_des_00e9tapes__ = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19:
D00e9tail_des_colonnes = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
D00e9tail_des_commandes__ = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07:
D00e9tail_des_dossiers = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
D00e9tail_des_interfaces_-_do = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19 - \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
D00e9tail_des_packages_-_doss = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08 - \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
D00e9tail_des_sous-dossiers_- = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e22\u0e48\u0e2d\u0e22 - \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
D00e9tail_des_traitements_-_d = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19 - \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
D00e9tail_des_variables = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
Date_cr00e9ation = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07
Date_de_cr00e9ation__ = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e23\u0e49\u0e32\u0e07
Date_modification = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07
Derni00e8re_modification__ = \u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e23\u0e31\u0e49\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22:
Derni00e8re_valeur = \u0e04\u0e48\u0e32\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22
Description = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
Description__ = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
Diff00e9r00e9e__ = \u0e2b\u0e19\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32:
Dossier_ = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
Dossier___ = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c:
Driver__ = \u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c:
DwgInterfaceReport.businessRulesLabel = \u0e01\u0e0e\u0e18\u0e38\u0e23\u0e01\u0e34\u0e08:
DwgModFolderReport.chapter.title = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25
DwgModFolderReport.enclosingModels.title = \u0e42\u0e21\u0e40\u0e14\u0e25
DwgModFolderReport.modFolder.desc.label = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
DwgModFolderReport.modFolder.name.label = \u0e0a\u0e37\u0e48\u0e2d
DwgModFolderReport.progress.title = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25
DwgModFolderReport.progress1.title = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1f\u0e2d\u0e23\u0e4c\u0e41\u0e21\u0e15\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25...
DwgModFolderReport.report.title = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e42\u0e21\u0e40\u0e14\u0e25
Edition_Architecture_Logiq = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Edition_Architecture_Physi = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
Edition_Contexte = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Edition_Contextes = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Edition_d'un_KM = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02 KM
Edition_d'un_Package = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Edition_d'un_dossier = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
Edition_d'un_projet = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
Edition_d'un_traitement = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Edition_d'une_connexion = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
Edition_d'une_variable_glo = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07
Edition_d'une_variable_pro = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
Edition_de_tous_les_KMs = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02 KM \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
Edition_de_tous_les_mod00e8le = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e42\u0e21\u0e40\u0e14\u0e25\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
Edition_de_toutes_les_vari = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07
Edition_des_interfaces = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2a\u0e48\u0e27\u0e19\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
Edition_des_traitements = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Editions_des_packages = \u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e41\u0e1e\u0e01\u0e40\u0e01\u0e08
Ent00eate = \u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27
Erreur = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
Erreur__ = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14:
Erreurs__ = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14:
Espace_de_travail_sur_cibl = \u0e2a\u0e48\u0e27\u0e19\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21\u0e1a\u0e19\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07:
Etape = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Etape_si_00e9chec = \u0e16\u0e49\u0e32\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
Etape_suivante = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e15\u0e48\u0e2d\u0e44\u0e1b
Etape_suivante__ = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19\u0e15\u0e48\u0e2d\u0e44\u0e1b:
Etat = \u0e23\u0e32\u0e22\u0e07\u0e32\u0e19
Etat__ = \u0e23\u0e32\u0e22\u0e07\u0e32\u0e19:
Exec. = Exec.
Externe = \u0e20\u0e32\u0e22\u0e19\u0e2d\u0e01
Fichier__ = \u0e44\u0e1f\u0e25\u0e4c:
Filtres__ = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07:
Fin_de_la_g00e9n00e9ration = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
Finalisation_de_l'00e9tat... = \u0e17\u0e33\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e43\u0e2b\u0e49\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c...
Flux_(interface) = \u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
Format = \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a
Format_Fichier__ = \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e44\u0e1f\u0e25\u0e4c:
G00e9n00e9ration_d'un_00e9tat_inter = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
G00e9n00e9ration_d'un_00e9tat_mod00e8l = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25
G00e9n00e9ration_d'un_00e9tat_sous- = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
G00e9n00e9ration_d'un_00e9tat_table = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e23\u0e32\u0e22\u0e07\u0e32\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07
G00e9n00e9ration_du_KM_[ = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 KM [
G00e9n00e9ration_du_mod00e8le_[ = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25 [
G00e9n00e9ration_variable_global = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07 [
Historiser = \u0e01\u0e32\u0e23\u0e25\u0e47\u0e2d\u0e01
ID_Mod00e8le__ = \u0e23\u0e2b\u0e31\u0e2a\u0e42\u0e21\u0e40\u0e14\u0e25:
ID_sous-mod00e8le__ = \u0e23\u0e2b\u0e31\u0e2a\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22:
Id = \u0e23\u0e2b\u0e31\u0e2a
Id_Source = \u0e23\u0e2b\u0e31\u0e2a\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
Id_Target = \u0e23\u0e2b\u0e31\u0e2a\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
Ind._Log = Log Ind.
Ind._Log__ = Log Ind.
Index = \u0e14\u0e31\u0e0a\u0e19\u0e35
Informations_G00e9n00e9rales__ = \u0e2a\u0e32\u0e23\u0e30\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b:
Informations_de_rafraichis = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a:
Ins. = Ins
Int00e9gration__ = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07:
Interface_ = \u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
Intervalle_entre_essais__ = \u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e25\u0e2d\u0e07:
Isolation = \u0e01\u0e32\u0e23\u0e41\u0e22\u0e01
JDBC = JDBC
Jointure_non_ord. = \u0e01\u0e32\u0e23 Join \u0e41\u0e1a\u0e1a\u0e44\u0e21\u0e48\u0e40\u0e23\u0e35\u0e22\u0e07
Jointure_ord. = \u0e01\u0e32\u0e23 join \u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e35\u0e22\u0e07
Jointures__ = \u0e01\u0e32\u0e23 Join:
Journalize_DataStores = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c
Journalize_Mod00e8le = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e42\u0e21\u0e40\u0e14\u0e25
Journalize_Sub_Mod00e8le = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e35\u0e22\u0e4c:
Liste_des_K.M.__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d KM:
Liste_des_KMs = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d KM
Liste_des_00e9tapes__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19:
Liste_des_colonnes = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
Liste_des_colonnes__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c:
Liste_des_commandes__ = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07:
Liste_des_cycles_de_vie__ = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e27\u0e07\u0e08\u0e23\u0e0a\u0e35\u0e27\u0e34\u0e15:
Liste_des_dossiers__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c:
Liste_des_interfaces__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19:
Liste_des_mod00e8les = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e21\u0e40\u0e14\u0e25
Liste_des_options__ = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01:
Liste_des_packages__ = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08:
Liste_des_sous-dossiers__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e22\u0e48\u0e2d\u0e22:
Liste_des_sous-mod00e8les___n = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e22\u0e48\u0e2d\u0e22:\n
Liste_des_tables__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e32\u0e23\u0e32\u0e07:
Liste_des_traitements__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19:
Liste_des_variables = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
Liste_des_variables__ = \u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23:
Long. = \u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27
Longueur = \u0e04\u0e27\u0e32\u0e21\u0e22\u0e32\u0e27
Mapping_SQL__ = \u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b SQL:
Mapping__ = \u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b:
Message__ = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21:
Mise_en_forme_correspondan = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b Schema...
Mise_en_forme_correspondan1 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19...
Mise_en_forme_de_l'interfa = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19 [
Mise_en_forme_de_la_connex = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d [
Mise_en_forme_de_la_liste_ = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07...
Mise_en_forme_de_la_liste_1 = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19...
Mise_en_forme_de_la_table_ = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e15\u0e32\u0e23\u0e32\u0e07 [
Mise_en_forme_de_la_techno = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35 [
Mise_en_forme_de_la_variab = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23 [
Mise_en_forme_des_chapitre = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e1a\u0e17...
Mise_en_forme_des_cl00e9s... = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e04\u0e35\u0e22\u0e4c...
Mise_en_forme_des_commande = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07...
Mise_en_forme_des_conditio = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07...
Mise_en_forme_des_filtres. = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07...
Mise_en_forme_des_informat = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c...
Mise_en_forme_des_informat1 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19...
Mise_en_forme_des_informat2 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e42\u0e21\u0e40\u0e14\u0e25...
Mise_en_forme_des_informat3 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08...
Mise_en_forme_des_informat4 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22...
Mise_en_forme_des_informat5 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e15\u0e32\u0e23\u0e32\u0e07...
Mise_en_forme_des_informat6 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e44\u0e1f\u0e25\u0e4c...
Mise_en_forme_des_informat7 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c...
Mise_en_forme_des_informat8 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b...
Mise_en_forme_des_jointure = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e01\u0e32\u0e23 Joins...
Mise_en_forme_des_options. = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01...
Mise_en_forme_des_options_ = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07...
Mise_en_forme_des_options_1 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21...
Mise_en_forme_des_r00e9f00e9renc = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e32\u0e2d\u0e2d\u0e01...
Mise_en_forme_des_r00e9f00e9renc1 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e32\u0e40\u0e02\u0e49\u0e32...
Mise_en_forme_des_source_s = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e40\u0e0b\u0e47\u0e15\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07...
Mise_en_forme_des_tables_s = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e15\u0e32\u0e23\u0e32\u0e07\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07...
Mise_en_forme_du_KM_[ = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25 KM [
Mise_en_forme_du_context_[ = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c [
Mise_en_forme_du_d00e9tails_d = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e41\u0e15\u0e48\u0e25\u0e30\u0e0a\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19...
Mise_en_forme_du_dossier_[ = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c [
Mise_en_forme_du_mapping.. = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e07\u0e23\u0e39\u0e1b...
Mise_en_forme_du_package_[ = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08 [
Mise_en_forme_du_sous-doss = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e22\u0e48\u0e2d\u0e22 [
Mise_en_forme_du_sous-mod00e8 = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22 [
Mise_en_forme_du_traitemen = \u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e1c\u0e25\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19 [
Mise_en_forme_informations = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b...
Mise_en_forme_informations1 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a...
Mise_en_forme_informations2 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d...
Mise_en_forme_informations3 = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e...
Mise_en_forme_liste_K.M... = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d KM...
Mise_en_forme_liste_cycles = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e27\u0e07\u0e08\u0e23\u0e0a\u0e35\u0e27\u0e34\u0e15...
Mise_en_forme_liste_des_co = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c...
Mise_en_forme_liste_des_in = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19...
Mise_en_forme_liste_des_pa = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08...
Mise_en_forme_liste_des_sc = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d Schema...
Mise_en_forme_liste_des_so = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e22\u0e48\u0e2d\u0e22...
Mise_en_forme_liste_des_te = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35...
Mise_en_forme_liste_des_tr = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19...
Mise_en_forme_liste_dossie = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c...
Mise_en_forme_liste_variab = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e23\u0e30\u0e21\u0e27\u0e25\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23...
Mod00e8le = \u0e42\u0e21\u0e40\u0e14\u0e25
Mod00e8le_ = \u0e42\u0e21\u0e40\u0e14\u0e25
Mod00e8le__ = \u0e42\u0e21\u0e40\u0e14\u0e25:
Nb._Lignes = \u0e08\u0e33\u0e19\u0e27\u0e19 \u0e41\u0e16\u0e27
Nb._Lignes__ = \u0e08\u0e33\u0e19\u0e27\u0e19 \u0e41\u0e16\u0e27
Nb._lignes_en_ent00eate__ = \u0e08\u0e33\u0e19\u0e27\u0e19 \u0e02\u0e2d\u0e07\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14\u0e43\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27:
Niv._D00e9tail = \u0e23\u0e30\u0e14\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
Niv._D00e9tail__ = \u0e23\u0e30\u0e14\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
Nom = \u0e0a\u0e37\u0e48\u0e2d
Nom_de_Ressource__ = \u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23:
Nom_de_la_Ressource = \u0e0a\u0e37\u0e48\u0e2d\u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23
Nom_du_mod00e8le__ = \u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e21\u0e40\u0e14\u0e25:
Nom_du_sous-mod00e8le__ = \u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22:
Nom_option = \u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
Nombre_d'essais__ = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e01\u0e32\u0e23\u0e25\u0e2d\u0e07:
Nombre_de_sous-mod00e8les__ = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
Nombre_de_tables__ = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07:
Non_persistant = \u0e44\u0e21\u0e48\u0e04\u0e07\u0e40\u0e14\u0e34\u0e21
OS = OS
Ob. = Rem.
Objet_li00e9__ = \u0e27\u0e31\u0e15\u0e16\u0e38\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07:
Obligatoire = \u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a
Oct. = \u0e44\u0e1a\u0e15\u0e4c
Octet = \u0e44\u0e1a\u0e15\u0e4c
Op00e9rateur_d'00e9valuation__ = \u0e15\u0e31\u0e27\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e40\u0e21\u0e34\u0e19:
Op00e9ration = \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e07\u0e32\u0e19
Options_d'int00e9gration__ = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07:
Options_de_collecte_(KLM) = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14 (LKM)
Options_de_contr00f4le_(KCM)_ = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a (CKM):
Ord. = \u0e2d\u0e14.
Ordre = \u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a
Ordre__ = \u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a:
Ordre_d'ex00e9cution__ = \u0e2d\u0e31\u0e19\u0e14\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19:
PK = PK
Package_ = \u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Page = \u0e2b\u0e19\u0e49\u0e32
Par_d00e9faut = \u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
Plan = \u0e41\u0e1c\u0e19
Pos. = \u0e15\u0e19.
Position = \u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07
Pr00e9c. = \u0e21\u0e22.
Pr00e9cision = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e21\u0e48\u0e19\u0e22\u0e33
Projet_ = \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
Projet__ = \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23:
Protection_par_mot_de_pass = \u0e01\u0e32\u0e23\u0e1b\u0e49\u0e2d\u0e07\u0e01\u0e31\u0e19\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19:
Protocol__ = \u0e42\u0e1b\u0e23\u0e42\u0e15\u0e04\u0e2d\u0e25:
Queue = \u0e04\u0e34\u0e27
Queue_JMS = \u0e04\u0e34\u0e27 JMS
R00e8gle_de_MAJ__ = \u0e01\u0e0e\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07:
R00e8gle_de_Suppr._ = \u0e01\u0e0e\u0e01\u0e32\u0e23\u0e25\u0e1a:
R00e9f00e9rence_Entrantes__ = \u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e32\u0e40\u0e02\u0e49\u0e32:
R00e9f00e9rences_Sortantes__ = \u0e01\u0e32\u0e23\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e02\u0e32\u0e2d\u0e2d\u0e01:
Repeatable_read = \u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e17\u0e35\u0e48\u0e0b\u0e49\u0e33\u0e44\u0e14\u0e49
Report_test_ended_successf = \u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c\u0e41\u0e25\u0e49\u0e27
Requ00eate_select__ = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e2a\u0e2d\u0e1a\u0e16\u0e32\u0e21
Ressource__ = \u0e17\u0e23\u0e31\u0e1e\u0e22\u0e32\u0e01\u0e23:
Restrainte = \u0e17\u0e35\u0e48\u0e08\u0e33\u0e01\u0e31\u0e14
Reverse_Mod00e8le = \u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e42\u0e21\u0e40\u0e14\u0e25
SQL = SQL
S00e9parateur_d'enreg.__ = \u0e15\u0e31\u0e27\u0e41\u0e22\u0e01\u0e41\u0e16\u0e27\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25:
S00e9parateur_de_champs__ = \u0e15\u0e31\u0e27\u0e41\u0e22\u0e01\u0e1f\u0e34\u0e25\u0e14\u0e4c:
S00e9parateur_de_d00e9cimales__ = \u0e15\u0e31\u0e27\u0e41\u0e22\u0e01\u0e17\u0e28\u0e19\u0e34\u0e22\u0e21:
Sch00e9ma_Log._Work__ = Schema \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Sch00e9ma_Logique = schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Sch00e9ma_Logique__ = schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30:
Sch00e9ma_Physique = schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
Sch00e9ma__ = schema:
Sch00e9ma_de_travail__ = schema \u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19:
Sch00e9mas_Physiques__ = schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30:
Schema_Logique_ = schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Serveur__ = \u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c:
Set_Null = \u0e01\u0e33\u0e2b\u0e19\u0e14 Null
Simple = \u0e40\u0e23\u0e35\u0e22\u0e1a\u0e07\u0e48\u0e32\u0e22
SnpsMarkersSection.markerGrpLabel = \u0e01\u0e25\u0e38\u0e48\u0e21
SnpsMarkersSection.markerLabel = \u0e15\u0e31\u0e27\u0e1a\u0e48\u0e07\u0e0a\u0e35\u0e49
SnpsMarkersSection.markerValueLabel = \u0e04\u0e48\u0e32
SnpsMarkersSection.memoLabel = \u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01
Source_Set_ = \u0e40\u0e0b\u0e47\u0e15\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
Source_Sets__ = \u0e40\u0e0b\u0e47\u0e15\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07:
Sous-Mod00e8le_ = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
Sous-mod00e8le = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e22\u0e48\u0e2d\u0e22
Src = \u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - \u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - \u0e2a\u0e16\u0e32\u0e1b\u0e31\u0e15\u0e22\u0e01\u0e23\u0e23\u0e21\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
Sunopsis_-_Connexion = Oracle Data Integrator - \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
Sunopsis_-_Contexte = Oracle Data Integrator - \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Sunopsis_-_Contextes = Oracle Data Integrator - \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c
Sunopsis_-_Dossier = Oracle Data Integrator - \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
Sunopsis_-_Interface = Oracle Data Integrator - \u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
Sunopsis_-_Interfaces = Oracle Data Integrator - \u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - \u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - \u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49
Sunopsis_-_Mod00e8le = Oracle Data Integrator - \u0e42\u0e21\u0e40\u0e14\u0e25
Sunopsis_-_Mod00e8les = Oracle Data Integrator - \u0e42\u0e21\u0e40\u0e14\u0e25
Sunopsis_-_Package = Oracle Data Integrator - \u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Sunopsis_-_Packages = Oracle Data Integrator - \u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08
Sunopsis_-_Projet = Oracle Data Integrator - \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - \u0e42\u0e21\u0e40\u0e14\u0e25
Sunopsis_-_Table = Oracle Data Integrator - \u0e15\u0e32\u0e23\u0e32\u0e07
Sunopsis_-_Traitement = Oracle Data Integrator - \u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Sunopsis_-_Traitements = Oracle Data Integrator - \u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Sunopsis_-_Variable_Global = Oracle Data Integrator - \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07
Sunopsis_-_Variable_Projet = Oracle Data Integrator - \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
Sunopsis_-_Variables_Globa = Oracle Data Integrator - \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07
Suppression__ = \u0e25\u0e1a:
Synonyme = \u0e04\u0e33\u0e1e\u0e49\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e2b\u0e21\u0e32\u0e22
Table = \u0e15\u0e32\u0e23\u0e32\u0e07
Table_ = \u0e15\u0e32\u0e23\u0e32\u0e07
Table_Alias = \u0e19\u0e32\u0e21\u0e41\u0e1d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07
Table_Syst00e8me = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e23\u0e30\u0e1a\u0e1a
Table_cible__ = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07:
Table_dans_sch00e9ma_normal = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e43\u0e19 schema \u0e1b\u0e01\u0e15\u0e34
Table_existante = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21
Table_journalis00e9e_en_sourc = \u0e15\u0e49\u0e19\u0e17\u0e32\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19:
Table_journalis00e9e_pr00e9sente = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e43\u0e19\u0e40\u0e0b\u0e47\u0e15\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19:
Table_journalis00e9e_pr00e9sente1 = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e43\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21:
Table_r00e9f00e9ren00e7ante__ = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07:
Table_r00e9f00e9renc00e9e__ = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07
Table_temp._dans_Work = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27\u0e43\u0e19\u0e2a\u0e48\u0e27\u0e19\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21
Tables_sources__ = \u0e15\u0e32\u0e23\u0e32\u0e07\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07:
Taille_de_Batch_Update__ = \u0e02\u0e19\u0e32\u0e14\u0e41\u0e1a\u0e15\u0e0a\u0e4c\u0e17\u0e35\u0e48\u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07:
Taille_de_l'Array_Fetch__ = \u0e02\u0e19\u0e32\u0e14\u0e01\u0e32\u0e23\u0e14\u0e36\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e2d\u0e07\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e22\u0e4c:
Techno._Cible = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
Techno._Cible__ = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07:
Techno._Source = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
Techno._Source__ = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07:
Technologie = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
Technologie_ = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35
Technologie_Destination = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
Technologie_Source = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
Technologie__ = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35:
Terminer_traitement__ = \u0e2b\u0e22\u0e38\u0e14\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19:
Tjs_ex00e9cuter__ = \u0e23\u0e31\u0e19\u0e17\u0e38\u0e01\u0e04\u0e23\u0e31\u0e49\u0e07:
Toute = \u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
Traitement = \u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Traitement_ = \u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Traitement_apr00e8s_00e9chec = \u0e16\u0e49\u0e32\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
Traitement_apr00e8s_r00e9ussite = \u0e16\u0e49\u0e32\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
Trgt = \u0e1b\u0e17.
Type = \u0e0a\u0e19\u0e34\u0e14
Type__ = \u0e0a\u0e19\u0e34\u0e14:
Type___ = \u0e0a\u0e19\u0e34\u0e14:
Type_de_donn00e9es__ = \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25:
Type_option = \u0e0a\u0e19\u0e34\u0e14\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL
Upd. = Upd
Utilisateur__ = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49:
Utilisation_du_KM_par_d00e9fa = KM \u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e39\u0e48\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e19\u0e35\u0e49:
Valeur = \u0e04\u0e48\u0e32
Valeur_de_la_variable__ = \u0e04\u0e48\u0e32\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23:
Valeur_par_d00e9faut = \u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
Valeur_par_d00e9faut__ = \u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19:
Variable_Evaluate = \u0e1b\u0e23\u0e30\u0e40\u0e21\u0e34\u0e19\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
Variable_Globale_ = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e01\u0e25\u0e32\u0e07
Variable_Populate = \u0e40\u0e15\u0e34\u0e21\u0e04\u0e48\u0e32\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
Variable_Projet_ = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
Variable_Refresh = \u0e23\u0e35\u0e40\u0e1f\u0e23\u0e0a\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
Variable_Set = \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23
Variable_incr00e9mentale__ = \u0e15\u0e31\u0e27\u0e41\u0e1b\u0e23\u0e17\u0e35\u0e48\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e02\u0e36\u0e49\u0e19:
Vue = \u0e41\u0e2a\u0e14\u0e07
Work = \u0e07\u0e32\u0e19
00a9_SUNOPSIS = \u00a9 Oracle
]... = ]...
_(d00e9faut) = (\u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19)
___Page_ = \u0e2b\u0e19\u0e49\u0e32
_du_projet_ = \u0e02\u0e2d\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
alpha = alpha
apr00e8s_int00e9gration = \u0e2b\u0e25\u0e31\u0e07\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
aucun = \u0e44\u0e21\u0e48\u0e21\u0e35
auto_commit = \u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
auto_scan = \u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34
autoris00e9e = \u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15
avant_int00e9gration = \u0e01\u0e48\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07
chaque_ex00e9cution = \u0e17\u0e38\u0e01\u0e01\u0e32\u0e23\u0e23\u0e31\u0e19
checkbox = \u0e01\u0e25\u0e48\u0e2d\u0e07\u0e01\u0e32\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22
commit = \u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
d00e9faut = \u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
date = \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48:
delete = \u0e25\u0e1a
erreur = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
ind00e9fini = <\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14>
insert = \u0e41\u0e17\u0e23\u0e01
no_commit = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a
non = \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48
non_autoris00e9e = \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e23\u0e31\u0e1a\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15
num00e9rique = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e02
oui = \u0e43\u0e0a\u0e48
par__ = \u0e42\u0e14\u0e22:
read_commited = \u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19
read_uncommited = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19
serializable = \u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e19\u0e38\u0e01\u0e23\u0e21\u0e44\u0e14\u0e49
text = \u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21
update = \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07
valeur = \u0e04\u0e48\u0e32
