1000_lignes = 1000 righe
100e8re_ex00e9cution = 1a esecuzione
AK = AK
Abonnement__ = Sottoscrizione:
Action__ = Azione:
Active = Attivo
Active__ = Attivo:
Agent_Logique = Agente logico
Agent_Physique = Agente fisico
Aide = Guida
Ajout_d'un_chapitre_princi = Aggiungi un capitolo principale
Alias = Alias
Arborescence__ = Struttura:
Aucune_action = Nessuna azione
Authentification__ = Autenticazione:
Base_de_Donn00e9es = Database
Canal_Transaction = Canale di transazione
Cascade = Sovrapponi
Catalogue__ = Catalogo:
Catalogue_de_travail__ = Catalogo di lavoro:
Cl00e9_Alternative = Chiave alternativa
Cl00e9_MAJ = Chiave
Cl00e9_Primaire = Chiave primaria
Cl00e9_de_MAJ__ = Chiave:
Clause__ = Clausola:
Cmd_OS = cmd sistema operativo
Cmd_Sunopsis = cmd Oracle Data Integrator
Code = Codice
Code_Contexte = Codice di contesto
Code_Enr. = Cod. registro codice
Code__ = Codice:
Code_contexte__ = Codice di contesto:
Collecte__ = Caricamento:
Colonne = Colonna
ColonneFK = Colonna FK
ColonnePK = Colonna PK
Colonne_Cible = Colonna di destinazione
Colonne_cible_ = Colonna target
Colonnes__ = Colonne:
Commande__ = Comando:
Commande_en_destination__ = Comando sul target:
Commande_en_source__ = Comando sulla sorgente:
Commit = Commit
Commit_Cible = Conferma target
Commit_Src = Esegui committ di src
Complexe = Complesso
Conditions___ = Condizioni:
Connexion__ = Connessione:
Context = Contesto
Context_par_d00e9faut__ = Contesto predefinito:
Contexte = Contesto
Contexte_ = Contesto
Contexte_d'optimisation__ = Contesto di ottimizzazione:
Contexte_forc00e9__ = Contesto forzato:
Contextes__ = Contesti:
Contr00f4le_DataStore = Verifica archivio dati
Contr00f4le_Flux__ = Verifica flusso:
Contr00f4le_Mod00e8le = Verifica modello
Contr00f4le_Sous_Mod00e8le = Verifica sottomodello
Contr00f4le_Statique__ = Controllo statico:
Correspondance_des_Agents_ = Mapping agente logico/fisico:
Correspondance_des_Sch00e9mas = Mapping schema logico/fisico:
Cr00e900e9_par = Creato da
Cr00e9ation__ = Creazione:
Ctrl_AK__ = Verifica AK:
Ctrl_Conditions__ = Condizioni verifica:
Ctrl_Obligatoire__ = Verifica obbligatoria:
Ctrl_PK__ = Verifica PK:
Ctrl_R00e9f00e9rences__ = Verifica di riferimento:
Ctrl_Suppr._Erreur__ = Errori eliminati durante processo verifica:
D00e9b. = Inizio
D00e9but = Avvio
D00e9but_de_la_g00e9n00e9ration = Avvio generazione
D00e9cimale = Dec.
D00e9cimale1 = Scala
D00e9clanchement__ = Attivazione:
D00e9limiteur_de_champs__ = Delimitatore di campo:
D00e9sabonnement__ = Annulla sottoscrizione:
D00e9tail_des_K.M. = Dettagli KM
D00e9tail_des_00e9tapes__ = Dettagli passaggi:
D00e9tail_des_colonnes = Dettaglio colonne
D00e9tail_des_commandes__ = Dettagli comando:
D00e9tail_des_dossiers = Dettagli cartella
D00e9tail_des_interfaces_-_do = Dettagli interfacce - Cartella
D00e9tail_des_packages_-_doss = Dettagli pacchetti - Cartella
D00e9tail_des_sous-dossiers_- = Dettagli sottocartelle - Cartella
D00e9tail_des_traitements_-_d = Dettagli procedure - Cartella
D00e9tail_des_variables = Dettagli variabili
Date_cr00e9ation = Data di creazione
Date_de_cr00e9ation__ = Data di creazione:
Date_modification = Data di modifica
Derni00e8re_modification__ = Ultima modifica:
Derni00e8re_valeur = Ultimo valore
Description = Descrizione
Description__ = Descrizione:
Diff00e9r00e9e__ = Ritardo di:
Dossier_ = Cartella
Dossier___ = Cartella:
Driver__ = Driver:
DwgInterfaceReport.businessRulesLabel = Regola business:
DwgModFolderReport.chapter.title = Cartella modello
DwgModFolderReport.enclosingModels.title = Modelli
DwgModFolderReport.modFolder.desc.label = Descrizione
DwgModFolderReport.modFolder.name.label = Nome
DwgModFolderReport.progress.title = Generazione report cartella modello
DwgModFolderReport.progress1.title = Formattazione informazioni cartella modello...
DwgModFolderReport.report.title = Cartella modello
Edition_Architecture_Logiq = Modifica architettura logica
Edition_Architecture_Physi = Modifica architettura fisica
Edition_Contexte = Modifica contesto
Edition_Contextes = Modifica contesti
Edition_d'un_KM = Modifica KM
Edition_d'un_Package = Modifica pacchetto
Edition_d'un_dossier = Modifica cartella
Edition_d'un_projet = Modifica progetto
Edition_d'un_traitement = Modifica procedura
Edition_d'une_connexion = Modifica connessione
Edition_d'une_variable_glo = Modifica variabile globale
Edition_d'une_variable_pro = Modifica variabile progetto
Edition_de_tous_les_KMs = Modifica tutti i KM
Edition_de_tous_les_mod00e8le = Modifica tutti i modelli
Edition_de_toutes_les_vari = Modifica tutte le variabili globali
Edition_des_interfaces = Modifica interfacce
Edition_des_traitements = Modifica procedure
Editions_des_packages = Modifica pacchetti
Ent00eate = Intestazione
Erreur = Errore
Erreur__ = Errore:
Erreurs__ = Errori:
Espace_de_travail_sur_cibl = Area di gestione temporanea sul target:
Etape = Passaggio
Etape_si_00e9chec = In caso di esito negativo
Etape_suivante = Passaggio successivo
Etape_suivante__ = Passaggio successivo:
Etat = Report
Etat__ = Report:
Exec. = Esec.
Externe = Esterno
Fichier__ = File:
Filtres__ = Filtri:
Fin_de_la_g00e9n00e9ration = Generazione completata
Finalisation_de_l'00e9tat... = Completamento report in corso...
Flux_(interface) = Interfaccia
Format = Formato
Format_Fichier__ = Formato file:
G00e9n00e9ration_d'un_00e9tat_inter = Generazione di report interfaccia
G00e9n00e9ration_d'un_00e9tat_mod00e8l = Generazione di report modello
G00e9n00e9ration_d'un_00e9tat_sous- = Generazione di report sottomodello
G00e9n00e9ration_d'un_00e9tat_table = Generazione di una tabella del report
G00e9n00e9ration_du_KM_[ = Generazione KM [
G00e9n00e9ration_du_mod00e8le_[ = Generazione modello [
G00e9n00e9ration_variable_global = Generazione di variabili globali [
Historiser = Registrazione
ID_Mod00e8le__ = Id modello:
ID_sous-mod00e8le__ = Id sottomodello:
Id = Id
Id_Source = ID sorgente
Id_Target = ID target
Ind._Log = Ind. registro
Ind._Log__ = Ind. registro:
Index = Indice
Informations_G00e9n00e9rales__ = Informazioni generali:
Informations_de_rafraichis = Opzioni di aggiornamento:
Ins. = Ins.
Int00e9gration__ = Integrazione:
Interface_ = Interfaccia
Intervalle_entre_essais__ = Intervallo tra i tentativi:
Isolation = Isolamento
JDBC = JDBC
Jointure_non_ord. = Join non ordinato
Jointure_ord. = Join ordinato
Jointures__ = Join:
Journalize_DataStores = Inserimento archivi dati nel diario
Journalize_Mod00e8le = Inserimento modello nel diario
Journalize_Sub_Mod00e8le = Inserimento sottomodello nel diario
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = Elenco chiavi:
Liste_des_K.M.__ = Elenco KM:
Liste_des_KMs = Elenco KM
Liste_des_00e9tapes__ = Elenco passaggi:
Liste_des_colonnes = Elenco colonne
Liste_des_colonnes__ = Elenco colonne:
Liste_des_commandes__ = Elenco comandi:
Liste_des_cycles_de_vie__ = Elenco cicli di vita:
Liste_des_dossiers__ = Elenco cartelle:
Liste_des_interfaces__ = Elenco interfacce:
Liste_des_mod00e8les = Elenco modelli
Liste_des_options__ = Elenco opzioni:
Liste_des_packages__ = Elenco pacchetti:
Liste_des_sous-dossiers__ = Elenco sottocartelle:
Liste_des_sous-mod00e8les___n = Elenco sottomodelli:\n
Liste_des_tables__ = Elenco tabelle:
Liste_des_traitements__ = Elenco procedure:
Liste_des_variables = Elenco variabili
Liste_des_variables__ = Elenco variabili:
Long. = Lunghezza
Longueur = Lunghezza
Mapping_SQL__ = Mapping SQL:
Mapping__ = Mapping:
Message__ = Messaggio:
Mise_en_forme_correspondan = Elaborazione in corso di mapping degli schema...
Mise_en_forme_correspondan1 = Elaborazione in corso di mapping agente...
Mise_en_forme_de_l'interfa = Elaborazione in corso di interfaccia [
Mise_en_forme_de_la_connex = Elaborazione in corso di connessione [
Mise_en_forme_de_la_liste_ = Elaborazione in corso di elenco comandi...
Mise_en_forme_de_la_liste_1 = Elaborazione in corso di elenco passaggi...
Mise_en_forme_de_la_table_ = Elaborazione in corso di tabella [
Mise_en_forme_de_la_techno = Elaborazione in corso di tecnologia [
Mise_en_forme_de_la_variab = Elaborazione in corso di variabile [
Mise_en_forme_des_chapitre = Elaborazione in corso di capitoli...
Mise_en_forme_des_cl00e9s... = Elaborazione in corso di chiavi...
Mise_en_forme_des_commande = Elaborazione in corso di comandi...
Mise_en_forme_des_conditio = Elaborazione in corso di condizioni...
Mise_en_forme_des_filtres. = Elaborazione in corso di filtri...
Mise_en_forme_des_informat = Elaborazione in corso delle informazioni cartella...
Mise_en_forme_des_informat1 = Elaborazione in corso delle informazioni interfaccia...
Mise_en_forme_des_informat2 = Elaborazione in corso delle informazioni modello...
Mise_en_forme_des_informat3 = Elaborazione in corso delle informazioni pacchetto...
Mise_en_forme_des_informat4 = Elaborazione in corso delle informazioni sottomodello...
Mise_en_forme_des_informat5 = Elaborazione in corso delle informazioni tabella...
Mise_en_forme_des_informat6 = Elaborazione in corso delle informazioni file...
Mise_en_forme_des_informat7 = Elaborazione in corso delle informazioni colonna...
Mise_en_forme_des_informat8 = Elaborazione in corso delle informazioni generali...
Mise_en_forme_des_jointure = Elaborazione in corso di join...
Mise_en_forme_des_options. = Elaborazione in corso delle opzioni...
Mise_en_forme_des_options_ = Elaborazione in corso delle opzioni d'integrazione...
Mise_en_forme_des_options_1 = Elaborazione in corso delle opzioni di controllo...
Mise_en_forme_des_r00e9f00e9renc = Elaborazione in corso dei riferimenti in uscita...
Mise_en_forme_des_r00e9f00e9renc1 = Elaborazione in corso dei riferimenti in entrata...
Mise_en_forme_des_source_s = Elaborazione in corso di set di sorgente...
Mise_en_forme_des_tables_s = Elaborazione in corso delle tabelle sorgente...
Mise_en_forme_du_KM_[ = Elaborazione in corso di KM [
Mise_en_forme_du_context_[ = Elaborazione in corso del contesto [
Mise_en_forme_du_d00e9tails_d = Elaborazione in corso dei dettagli di ciascun passaggio...
Mise_en_forme_du_dossier_[ = Elaborazione in corso della cartella [
Mise_en_forme_du_mapping.. = Elaborazione in corso di mapping...
Mise_en_forme_du_package_[ = Elaborazione in corso del pacchetto [
Mise_en_forme_du_sous-doss = Elaborazione in corso della sottocartella [
Mise_en_forme_du_sous-mod00e8 = Elaborazione in corso del sottomodello [
Mise_en_forme_du_traitemen = Elaborazione in corso della procedura [
Mise_en_forme_informations = Elaborazione in corso delle informazioni generali...
Mise_en_forme_informations1 = Elaborazione in corso delle opzioni di aggiornamento...
Mise_en_forme_informations2 = Elaborazione in corso delle informazioni di connessione...
Mise_en_forme_informations3 = Elaborazione in corso delle informazioni schema fisico...
Mise_en_forme_liste_K.M... = Elaborazione in corso di elenco KM...
Mise_en_forme_liste_cycles = Elaborazione in corso di elenco cicli di vita...
Mise_en_forme_liste_des_co = Elaborazione in corso di elenco contesti...
Mise_en_forme_liste_des_in = Elaborazione in corso di elenco interfacce...
Mise_en_forme_liste_des_pa = Elaborazione in corso di elenco pacchetti...
Mise_en_forme_liste_des_sc = Elaborazione in corso di elenco schema...
Mise_en_forme_liste_des_so = Elaborazione in corso di elenco sottocartelle...
Mise_en_forme_liste_des_te = Elaborazione in corso di elenco tecnologia...
Mise_en_forme_liste_des_tr = Elaborazione in corso di elenco procedure...
Mise_en_forme_liste_dossie = Elaborazione in corso di elenco cartelle...
Mise_en_forme_liste_variab = Elaborazione in corso di elenco variabili...
Mod00e8le = Modello
Mod00e8le_ = Modello
Mod00e8le__ = Modello:
Nb._Lignes = Nr. di righe
Nb._Lignes__ = Nr. di righe:
Nb._lignes_en_ent00eate__ = Nr. righe nell'intestazione:
Niv._D00e9tail = Livel. dettaglio
Niv._D00e9tail__ = Livel. dettaglio:
Nom = Nome
Nom_de_Ressource__ = Nome risorsa:
Nom_de_la_Ressource = Nome risorsa
Nom_du_mod00e8le__ = Nome modello:
Nom_du_sous-mod00e8le__ = Nome sottomodello:
Nom_option = Nome opzione
Nombre_d'essais__ = Numero di tentativi:
Nombre_de_sous-mod00e8les__ = Numero di sottomodelli:
Nombre_de_tables__ = Numero di tabelle:
Non_persistant = Non permanente
OS = Sistema operativo
Ob. = Nota
Objet_li00e9__ = Oggetto collegato:
Obligatoire = Obbligatorio
Oct. = Byte
Octet = Byte
Op00e9rateur_d'00e9valuation__ = Operatore di valutazione:
Op00e9ration = Operazione
Options_d'int00e9gration__ = Opzioni di integrazione:
Options_de_collecte_(KLM) = Opzioni di caricamento (LKM)
Options_de_contr00f4le_(KCM)_ = Opzioni di verifica (CKM):
Ord. = Ord.
Ordre = Ordine
Ordre__ = Ordine:
Ordre_d'ex00e9cution__ = Ordine di esecuzione:
PK = PK
Package_ = Pacchetto
Page = Pagina
Par_d00e9faut = Predefinito
Plan = Piano
Pos. = Pos.
Position = Posizione
Pr00e9c. = Prec.
Pr00e9cision = Precisione
Projet_ = Progetto
Projet__ = Progetto:
Protection_par_mot_de_pass = Password di protezione:
Protocol__ = Protocollo:
Queue = Coda
Queue_JMS = Coda JMS
R00e8gle_de_MAJ__ = Regola di aggiornamento:
R00e8gle_de_Suppr._ = Regola di soppressione:
R00e9f00e9rence_Entrantes__ = Riferimenti in entrata:
R00e9f00e9rences_Sortantes__ = Riferimenti in uscita:
Repeatable_read = Repeatable read
Report_test_ended_successf = Test di report completato con successo
Requ00eate_select__ = Seleziona query:
Ressource__ = Risorsa:
Restrainte = Limitato
Reverse_Mod00e8le = Inverti modello
SQL = SQL
S00e9parateur_d'enreg.__ = Separatore dei record:
S00e9parateur_de_champs__ = Separatore di campo:
S00e9parateur_de_d00e9cimales__ = Separatore dei decimali:
Sch00e9ma_Log._Work__ = Schema logico di lavoro
Sch00e9ma_Logique = Schema logico
Sch00e9ma_Logique__ = Schema logico:
Sch00e9ma_Physique = Schema fisico
Sch00e9ma__ = Schema:
Sch00e9ma_de_travail__ = Schema di lavoro:
Sch00e9mas_Physiques__ = Schemi fisici:
Schema_Logique_ = Schema logico
Serveur__ = Server:
Set_Null = Imposta nullo
Simple = Semplice
SnpsMarkersSection.markerGrpLabel = Gruppo
SnpsMarkersSection.markerLabel = Indicatore
SnpsMarkersSection.markerValueLabel = Valore
SnpsMarkersSection.memoLabel = Memo
Source_Set_ = Set di sorgente
Source_Sets__ = Set di sorgente:
Sous-Mod00e8le_ = Sottomodello
Sous-mod00e8le = Sottomodello
Src = Src
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - Architettura logica
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - Architettura fisica
Sunopsis_-_Connexion = Oracle Data Integrator - Connessione
Sunopsis_-_Contexte = Oracle Data Integrator - Contesto
Sunopsis_-_Contextes = Oracle Data Integrator - Contesti
Sunopsis_-_Dossier = Oracle Data Integrator - Cartella
Sunopsis_-_Interface = Oracle Data Integrator - Interfaccia
Sunopsis_-_Interfaces = Oracle Data Integrator - Interfacce
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - Knowledge Module
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - Knowledge Module
Sunopsis_-_Mod00e8le = Oracle Data Integrator - Modello
Sunopsis_-_Mod00e8les = Oracle Data Integrator - Modelli
Sunopsis_-_Package = Oracle Data Integrator - Pacchetto
Sunopsis_-_Packages = Oracle Data Integrator - Pacchetti
Sunopsis_-_Projet = Oracle Data Integrator - Progetto
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - Sottomodello
Sunopsis_-_Table = Oracle Data Integrator - Tabella
Sunopsis_-_Traitement = Oracle Data Integrator - Procedura
Sunopsis_-_Traitements = Oracle Data Integrator - Procedure
Sunopsis_-_Variable_Global = Oracle Data Integrator - Variabile globale
Sunopsis_-_Variable_Projet = Oracle Data Integrator - Variabile progetto
Sunopsis_-_Variables_Globa = Oracle Data Integrator - Variabili globali
Suppression__ = Elimina:
Synonyme = Sinonimo
Table = Tabella
Table_ = Tabella
Table_Alias = Alias di tabella
Table_Syst00e8me = Tabella di sistema
Table_cible__ = Tabella di destinazione:
Table_dans_sch00e9ma_normal = Tabella in schema normale
Table_existante = Tabella esistente
Table_journalis00e9e_en_sourc = Origine di tabella registrata a giornale dell'interfaccia attuale:
Table_journalis00e9e_pr00e9sente = Tabella inserita nel diario nel set di sorgente attuale:
Table_journalis00e9e_pr00e9sente1 = Tabella inserita nel diario nell'area di gestione temporanea:
Table_r00e9f00e9ren00e7ante__ = Tabella di riferimento:
Table_r00e9f00e9renc00e9e__ = Tabella cui si fa riferimento:
Table_temp._dans_Work = Tabella temporanea nell'area di gestione temporanea
Tables_sources__ = Tabelle di origine:
Taille_de_Batch_Update__ = Dimensione di batch update:
Taille_de_l'Array_Fetch__ = Dimensione di array fetch:
Techno._Cible = Tecnol. di destinazione
Techno._Cible__ = Tecnol. di destinazione:
Techno._Source = Tecnol. di origine
Techno._Source__ = Tecnol. di origine:
Technologie = Tecnologia
Technologie_ = Tecnologia
Technologie_Destination = Tecnologia target
Technologie_Source = Tecnologia sorgente
Technologie__ = Tecnologia:
Terminer_traitement__ = Interrompi esecuzione:
Tjs_ex00e9cuter__ = Esegui sempre:
Toute = Tutti
Traitement = Procedura
Traitement_ = Procedura
Traitement_apr00e8s_00e9chec = In caso di esito negativo
Traitement_apr00e8s_r00e9ussite = In caso di esito positivo
Trgt = Trgt
Type = Tipo
Type__ = Tipo:
Type___ = Tipo:
Type_de_donn00e9es__ = Tipo di dati:
Type_option = Tipo di opzione
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = Agg.
Utilisateur__ = Utente:
Utilisation_du_KM_par_d00e9fa = KM predefinito per questa coppia di tecnologie:
Valeur = Valore
Valeur_de_la_variable__ = Valore variabile:
Valeur_par_d00e9faut = Valore predefinito
Valeur_par_d00e9faut__ = Valore predefinito:
Variable_Evaluate = Analizza variabile
Variable_Globale_ = Variabile globale
Variable_Populate = Popolare variabile
Variable_Projet_ = Variabile progetto
Variable_Refresh = Aggiorna variabile
Variable_Set = Imposta variabile
Variable_incr00e9mentale__ = Variabile incrementale:
Vue = Visualizza
Work = Lavoro
00a9_SUNOPSIS = \u00a9 Oracle
]... = na]...
_(d00e9faut) = (predefinito)
___Page_ = Pagina
_du_projet_ = del progetto
alpha = alpha
apr00e8s_int00e9gration = post integrazione
aucun = nessuno
auto_commit = auto commit
auto_scan = auto scan
autoris00e9e = autorizzato
avant_int00e9gration = pre integrazione
chaque_ex00e9cution = ogni esecuzione
checkbox = casella di controllo
commit = Esegui commit
d00e9faut = predefinito
date = Data
delete = elimina
erreur = errore
ind00e9fini = non specificato
insert = inserisci
no_commit = no commit
non = no
non_autoris00e9e = non autorizzato
num00e9rique = numerico
oui = s\u00ec
par__ = mediante:
read_commited = read committed
read_uncommited = read uncommitted
serializable = serializable
text = testo
update = aggiorna
valeur = valore
