1000_lignes = 1000 linhas
100e8re_ex00e9cution = 1\u00aa execu\u00e7\u00e3o
AK = AK
Abonnement__ = Inscri\u00e7\u00e3o:
Action__ = A\u00e7\u00e3o:
Active = Ativo
Active__ = Ativo:
Agent_Logique = Agente l\u00f3gico
Agent_Physique = Agente f\u00edsico
Aide = Ajuda
Ajout_d'un_chapitre_princi = Adicionar um cap\u00edtulo principal
Alias = Alias
Arborescence__ = \u00c1rvore:
Aucune_action = Sem a\u00e7\u00e3o
Authentification__ = Autentica\u00e7\u00e3o:
Base_de_Donn00e9es = Banco de dados
Canal_Transaction = Canal de transa\u00e7\u00e3o
Cascade = Em cascata
Catalogue__ = Cat\u00e1logo:
Catalogue_de_travail__ = Cat\u00e1logo de trabalho:
Cl00e9_Alternative = Chave alternativa
Cl00e9_MAJ = Chave
Cl00e9_Primaire = Chave prim\u00e1ria
Cl00e9_de_MAJ__ = Chave:
Clause__ = Cl\u00e1usula:
Cmd_OS = Cmd do SO
Cmd_Sunopsis = Cmd do Oracle Data Integrator
Code = C\u00f3digo
Code_Contexte = C\u00f3digo do contexto
Code_Enr. = Reg. c\u00f3digo
Code__ = C\u00f3digo:
Code_contexte__ = C\u00f3digo do contexto:
Collecte__ = Carregando:
Colonne = Coluna
ColonneFK = Coluna FK
ColonnePK = Coluna PK
Colonne_Cible = Coluna de destino
Colonne_cible_ = Coluna de destino
Colonnes__ = Colunas:
Commande__ = Comando:
Commande_en_destination__ = Comando no destino:
Commande_en_source__ = Comando na origem:
Commit = Confirmar
Commit_Cible = Confirmar destino
Commit_Src = Reservar origem
Complexe = Complexo
Conditions___ = Condi\u00e7\u00f5es:
Connexion__ = Conex\u00e3o:
Context = Contexto
Context_par_d00e9faut__ = Contexto padr\u00e3o:
Contexte = Contexto
Contexte_ = Contexto
Contexte_d'optimisation__ = Contexto de otimiza\u00e7\u00e3o:
Contexte_forc00e9__ = Contexto imposto:
Contextes__ = Contextos:
Contr00f4le_DataStore = Verificar armazenamento de dados
Contr00f4le_Flux__ = Verifica\u00e7\u00e3o de fluxo
Contr00f4le_Mod00e8le = Verificar modelo
Contr00f4le_Sous_Mod00e8le = Verificar submodelo
Contr00f4le_Statique__ = Verifica\u00e7\u00e3o est\u00e1tica:
Correspondance_des_Agents_ = Mapeamentos de agentes f\u00edsico/l\u00f3gico:
Correspondance_des_Sch00e9mas = Mapeamentos de esquemas f\u00edsico/l\u00f3gico:
Cr00e900e9_par = Criado por
Cr00e9ation__ = Cria\u00e7\u00e3o:
Ctrl_AK__ = Ctrl de AK:
Ctrl_Conditions__ = Condi\u00e7\u00f5es de Ctrl:
Ctrl_Obligatoire__ = Verifica\u00e7\u00e3o obrigat\u00f3ria:
Ctrl_PK__ = Ctrl de PK:
Ctrl_R00e9f00e9rences__ = Ctrl de refer\u00eancia:
Ctrl_Suppr._Erreur__ = Erros exclu\u00eddos durante o processo de verifica\u00e7\u00e3o:
D00e9b. = In\u00edcio
D00e9but = Iniciar
D00e9but_de_la_g00e9n00e9ration = Iniciando a cria\u00e7\u00e3o
D00e9cimale = N\u00ba decimais
D00e9cimale1 = Escala
D00e9clanchement__ = Acionando:
D00e9limiteur_de_champs__ = Delimitador de campos:
D00e9sabonnement__ = Cancelar inscri\u00e7\u00e3o
D00e9tail_des_K.M. = Detalhes do KM
D00e9tail_des_00e9tapes__ = Detalhes da etapa:
D00e9tail_des_colonnes = Detalhes das colunas
D00e9tail_des_commandes__ = Detalhes do comando:
D00e9tail_des_dossiers = Detalhes da pasta
D00e9tail_des_interfaces_-_do = Detalhes das Interface - Pasta
D00e9tail_des_packages_-_doss = Detalhes dos pacotes - Pasta
D00e9tail_des_sous-dossiers_- = Detalhes das subpastas - Pasta
D00e9tail_des_traitements_-_d = Detalhes dos procedimentos - Pasta
D00e9tail_des_variables = Detalhes das vari\u00e1veis
Date_cr00e9ation = data de cria\u00e7\u00e3o
Date_de_cr00e9ation__ = Data de cria\u00e7\u00e3o:
Date_modification = Data de modifica\u00e7\u00e3o
Derni00e8re_modification__ = \u00daltima modifica\u00e7\u00e3o:
Derni00e8re_valeur = \u00daltimo valor
Description = Descri\u00e7\u00e3o
Description__ = Descri\u00e7\u00e3o:
Diff00e9r00e9e__ = Atrasado:
Dossier_ = Pasta
Dossier___ = Pasta:
Driver__ = Driver:
DwgInterfaceReport.businessRulesLabel = Regra comercial:
DwgModFolderReport.chapter.title = Pasta de modelos
DwgModFolderReport.enclosingModels.title = Modelos
DwgModFolderReport.modFolder.desc.label = Descri\u00e7\u00e3o
DwgModFolderReport.modFolder.name.label = Nome
DwgModFolderReport.progress.title = Gerando relat\u00f3rio de pasta de modelos
DwgModFolderReport.progress1.title = Formatando informa\u00e7\u00f5es de pasta de modelos...
DwgModFolderReport.report.title = Pasta de modelos
Edition_Architecture_Logiq = Editando a arquitetura local
Edition_Architecture_Physi = Editando a arquitetura f\u00edsica
Edition_Contexte = Editando o contexto
Edition_Contextes = Editando os contextos
Edition_d'un_KM = Editando o KM
Edition_d'un_Package = Editando o pacote
Edition_d'un_dossier = Editando pasta
Edition_d'un_projet = Editando o projeto
Edition_d'un_traitement = Editando procedimento
Edition_d'une_connexion = Editando conex\u00e3o
Edition_d'une_variable_glo = Editando vari\u00e1vel global
Edition_d'une_variable_pro = Editando vari\u00e1vel do projeto
Edition_de_tous_les_KMs = Editando todos os KMs
Edition_de_tous_les_mod00e8le = Editando todos os modelos
Edition_de_toutes_les_vari = Editando todas as vari\u00e1veis globais
Edition_des_interfaces = Editando interfaces
Edition_des_traitements = Editando procedimentos
Editions_des_packages = Editando pacotes
Ent00eate = Cabe\u00e7alho
Erreur = Erro
Erreur__ = Erro:
Erreurs__ = Erros:
Espace_de_travail_sur_cibl = \u00c1rea de teste no destino:
Etape = Etapa
Etape_si_00e9chec = Ao ocorrer a falha
Etape_suivante = Pr\u00f3xima etapa
Etape_suivante__ = Pr\u00f3xima etapa:
Etat = Relat\u00f3rio
Etat__ = Relat\u00f3rio:
Exec. = Exec.
Externe = Externo
Fichier__ = Arquivo:
Filtres__ = Filtros:
Fin_de_la_g00e9n00e9ration = Gera\u00e7\u00e3o conclu\u00edda
Finalisation_de_l'00e9tat... = Concluindo o relat\u00f3rio...
Flux_(interface) = Interface
Format = Formato
Format_Fichier__ = Formato do arquivo:
G00e9n00e9ration_d'un_00e9tat_inter = Gerando um relat\u00f3rio da Interface
G00e9n00e9ration_d'un_00e9tat_mod00e8l = Gerando um relat\u00f3rio de modelo
G00e9n00e9ration_d'un_00e9tat_sous- = Gerando um relat\u00f3rio de submodelo
G00e9n00e9ration_d'un_00e9tat_table = Gerando um relat\u00f3rio de tabela
G00e9n00e9ration_du_KM_[ = Gerando o KM [
G00e9n00e9ration_du_mod00e8le_[ = Gerando o modelo [
G00e9n00e9ration_variable_global = Gerando vari\u00e1veis globais [
Historiser = Registrando
ID_Mod00e8le__ = ID do modelo:
ID_sous-mod00e8le__ = ID do submodelo:
Id = Id
Id_Source = ID de origem
Id_Target = ID do destino
Ind._Log = Indicador de registro
Ind._Log__ = Indicador de registro:
Index = \u00cdndice
Informations_G00e9n00e9rales__ = Informa\u00e7\u00f5es gerais:
Informations_de_rafraichis = Op\u00e7\u00f5es de atualiza\u00e7\u00e3o:
Ins. = N\u00ba de inser\u00e7\u00f5es
Int00e9gration__ = Integra\u00e7\u00e3o:
Interface_ = Interface
Intervalle_entre_essais__ = Intervalo entre tentativas:
Isolation = Isolamento
JDBC = JDBC
Jointure_non_ord. = Uni\u00e3o desordenada
Jointure_ord. = Uni\u00e3o ordenada
Jointures__ = Uni\u00f5es:
Journalize_DataStores = Jornalizar armazenamentos de dados
Journalize_Mod00e8le = Jornalizar modelo
Journalize_Sub_Mod00e8le = Jornalizar submodelo
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = Lista de chaves:
Liste_des_K.M.__ = Lista de KM:
Liste_des_KMs = Lista de KM
Liste_des_00e9tapes__ = Lista de etapas:
Liste_des_colonnes = Lista de colunas
Liste_des_colonnes__ = Lista de colunas:
Liste_des_commandes__ = Lista de comandos:
Liste_des_cycles_de_vie__ = Lista de ciclos de vida:
Liste_des_dossiers__ = Lista de pastas:
Liste_des_interfaces__ = Lista de interfaces:
Liste_des_mod00e8les = Lista de modelos
Liste_des_options__ = Lista de op\u00e7\u00f5es:
Liste_des_packages__ = Lista de pacotes:
Liste_des_sous-dossiers__ = Lista de subpastas:
Liste_des_sous-mod00e8les___n = Lista de subpastas:\n
Liste_des_tables__ = Lista de tabelas:
Liste_des_traitements__ = Lista de procedimentos:
Liste_des_variables = Lista de vari\u00e1veis
Liste_des_variables__ = Lista de vari\u00e1veis:
Long. = Dura\u00e7\u00e3o
Longueur = Dura\u00e7\u00e3o
Mapping_SQL__ = Mapeamento SQL:
Mapping__ = Mapeamento:
Message__ = Mensagem:
Mise_en_forme_correspondan = Processando mapeamentos de esquema...
Mise_en_forme_correspondan1 = Processando mapeamentos de agente...
Mise_en_forme_de_l'interfa = Processando interface [
Mise_en_forme_de_la_connex = Processando conex\u00e3o [
Mise_en_forme_de_la_liste_ = Processando a lista de comandos...
Mise_en_forme_de_la_liste_1 = Processando a lista de etapas...
Mise_en_forme_de_la_table_ = Processando tabela [
Mise_en_forme_de_la_techno = Processando tecnologia [
Mise_en_forme_de_la_variab = Processando vari\u00e1vel [
Mise_en_forme_des_chapitre = Processando cap\u00edtulos...
Mise_en_forme_des_cl00e9s... = Processando chaves...
Mise_en_forme_des_commande = Processando comandos...
Mise_en_forme_des_conditio = Processando condi\u00e7\u00f5es...
Mise_en_forme_des_filtres. = Processando filtros...
Mise_en_forme_des_informat = Processando informa\u00e7\u00f5es da pasta...
Mise_en_forme_des_informat1 = Processando informa\u00e7\u00f5es sobre a interface...
Mise_en_forme_des_informat2 = Processando informa\u00e7\u00f5es sobre o modelo...
Mise_en_forme_des_informat3 = Processando informa\u00e7\u00f5es sobre o pacote...
Mise_en_forme_des_informat4 = Processando informa\u00e7\u00f5es sobre o submodelo...
Mise_en_forme_des_informat5 = Processando informa\u00e7\u00f5es da tabela...
Mise_en_forme_des_informat6 = Processando informa\u00e7\u00f5es do arquivo...
Mise_en_forme_des_informat7 = Processando informa\u00e7\u00f5es da coluna...
Mise_en_forme_des_informat8 = Processando informa\u00e7\u00f5es gerais...
Mise_en_forme_des_jointure = Processando uni\u00f5es...
Mise_en_forme_des_options. = Processando op\u00e7\u00f5es...
Mise_en_forme_des_options_ = Processando op\u00e7\u00f5es de integra\u00e7\u00e3o...
Mise_en_forme_des_options_1 = Processando op\u00e7\u00f5es de verifica\u00e7\u00e3o...
Mise_en_forme_des_r00e9f00e9renc = Processando refer\u00eancias enviadas...
Mise_en_forme_des_r00e9f00e9renc1 = Processando refer\u00eancias recebidas...
Mise_en_forme_des_source_s = Processando conjuntos de origem...
Mise_en_forme_des_tables_s = Processando tabelas de origem...
Mise_en_forme_du_KM_[ = Processando KM [
Mise_en_forme_du_context_[ = Processando contexto [
Mise_en_forme_du_d00e9tails_d = Processando detalhe de cada etapa...
Mise_en_forme_du_dossier_[ = Processando pasta [
Mise_en_forme_du_mapping.. = Processando mapeamento...
Mise_en_forme_du_package_[ = Processando pacote [
Mise_en_forme_du_sous-doss = Processando subpasta [
Mise_en_forme_du_sous-mod00e8 = Processando submodelo [
Mise_en_forme_du_traitemen = Processando procedimento [
Mise_en_forme_informations = Processando informa\u00e7\u00f5es gerais...
Mise_en_forme_informations1 = Processando op\u00e7\u00f5es de atualiza\u00e7\u00e3o...
Mise_en_forme_informations2 = Processando informa\u00e7\u00f5es da conex\u00e3o...
Mise_en_forme_informations3 = Processando informa\u00e7\u00f5es sobre o esquema f\u00edsico...
Mise_en_forme_liste_K.M... = Processando a lista de KM...
Mise_en_forme_liste_cycles = Processando a lista de ciclos de vida...
Mise_en_forme_liste_des_co = Processando a lista de contextos...
Mise_en_forme_liste_des_in = Processando a lista de interfaces...
Mise_en_forme_liste_des_pa = Processando a lista de pacotes...
Mise_en_forme_liste_des_sc = Processando a lista de esquemas...
Mise_en_forme_liste_des_so = Processando a lista de subpastas...
Mise_en_forme_liste_des_te = Processando a lista de tecnologias...
Mise_en_forme_liste_des_tr = Processando a lista de procedimentos...
Mise_en_forme_liste_dossie = Processando a lista de pastas...
Mise_en_forme_liste_variab = Processando a lista de vari\u00e1veis...
Mod00e8le = Modelo
Mod00e8le_ = Modelo
Mod00e8le__ = Modelo:
Nb._Lignes = N\u00ba de Linhas
Nb._Lignes__ = N\u00ba de Linhas:
Nb._lignes_en_ent00eate__ = N\u00ba de linhas no cabe\u00e7alho:
Niv._D00e9tail = N\u00edv. detalhes
Niv._D00e9tail__ = N\u00edv. detalhes:
Nom = Nome
Nom_de_Ressource__ = Nome do recurso:
Nom_de_la_Ressource = Nome do recurso
Nom_du_mod00e8le__ = Nome do modelo:
Nom_du_sous-mod00e8le__ = Nome do submodelo:
Nom_option = Nome da op\u00e7\u00e3o
Nombre_d'essais__ = N\u00famero de tentativas:
Nombre_de_sous-mod00e8les__ = N\u00famero de submodelos:
Nombre_de_tables__ = N\u00famero de tabelas:
Non_persistant = N\u00e3o persistente
OS = SO
Ob. = Obs.
Objet_li00e9__ = Objeto vinculado:
Obligatoire = Obrigat\u00f3rio
Oct. = Byte
Octet = Byte
Op00e9rateur_d'00e9valuation__ = Operador de avalia\u00e7\u00e3o:
Op00e9ration = Opera\u00e7\u00e3o
Options_d'int00e9gration__ = Op\u00e7\u00f5es de integra\u00e7\u00e3o:
Options_de_collecte_(KLM) = Op\u00e7\u00f5es de carregamento (LKM)
Options_de_contr00f4le_(KCM)_ = Op\u00e7\u00f5es de verifica\u00e7\u00e3o (CKM):
Ord. = Ord.
Ordre = Posi\u00e7\u00e3o
Ordre__ = Posi\u00e7\u00e3o:
Ordre_d'ex00e9cution__ = Ordem de execu\u00e7\u00e3o:
PK = PK
Package_ = Pacote
Page = P\u00e1gina
Par_d00e9faut = Padr\u00e3o
Plan = Plano
Pos. = Pos.
Position = Posi\u00e7\u00e3o
Pr00e9c. = Prec.
Pr00e9cision = Precis\u00e3o
Projet_ = Projeto
Projet__ = Projeto:
Protection_par_mot_de_pass = Prote\u00e7\u00e3o por senha:
Protocol__ = Protocolo:
Queue = Fila
Queue_JMS = Fila do JMS
R00e8gle_de_MAJ__ = Regra de atualiza\u00e7\u00e3o:
R00e8gle_de_Suppr._ = Regra de exclus\u00e3o:
R00e9f00e9rence_Entrantes__ = Refer\u00eancias recebidas:
R00e9f00e9rences_Sortantes__ = Refer\u00eancias enviadas:
Repeatable_read = Leitura de repeti\u00e7\u00e3o
Report_test_ended_successf = Teste de relat\u00f3rio encerrado com \u00eaxito
Requ00eate_select__ = Consultar para sele\u00e7\u00e3o:
Ressource__ = Recurso:
Restrainte = Limitado
Reverse_Mod00e8le = Engenharia reversa do modelo
SQL = SQL
S00e9parateur_d'enreg.__ = Separador de registro:
S00e9parateur_de_champs__ = Separador de campos:
S00e9parateur_de_d00e9cimales__ = Separador decimal:
Sch00e9ma_Log._Work__ = Esquema de trabalho l\u00f3gico
Sch00e9ma_Logique = Esquema l\u00f3gico
Sch00e9ma_Logique__ = Esquema l\u00f3gico:
Sch00e9ma_Physique = Esquema f\u00edsico
Sch00e9ma__ = Esquema:
Sch00e9ma_de_travail__ = Esquema de trabalho:
Sch00e9mas_Physiques__ = Esquemas f\u00edsicos:
Schema_Logique_ = Esquema l\u00f3gico
Serveur__ = Servidor:
Set_Null = Definir nulo
Simple = Simples
SnpsMarkersSection.markerGrpLabel = Agrupar
SnpsMarkersSection.markerLabel = Marcador
SnpsMarkersSection.markerValueLabel = Valor
SnpsMarkersSection.memoLabel = Memo
Source_Set_ = Conjunto de origem
Source_Sets__ = Conjuntos de origem:
Sous-Mod00e8le_ = Submodelo
Sous-mod00e8le = Submodelo
Src = Origem
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - Arquitetura l\u00f3gica
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - Arquitetura f\u00edsica
Sunopsis_-_Connexion = Oracle Data Integrator - Conex\u00e3o
Sunopsis_-_Contexte = Oracle Data Integrator - Contexto
Sunopsis_-_Contextes = Oracle Data Integrator - Contextos
Sunopsis_-_Dossier = Oracle Data Integrator - Pasta
Sunopsis_-_Interface = Oracle Data Integrator - Interface
Sunopsis_-_Interfaces = Oracle Data Integrator - Interfaces
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - M\u00f3dulo de conhecimento
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - M\u00f3dulos de conhecimento
Sunopsis_-_Mod00e8le = Oracle Data Integrator - Modelo
Sunopsis_-_Mod00e8les = Oracle Data Integrator - Modelos
Sunopsis_-_Package = Oracle Data Integrator - Pacote
Sunopsis_-_Packages = Oracle Data Integrator - Pacotes
Sunopsis_-_Projet = Oracle Data Integrator - Projeto
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - Submodelo
Sunopsis_-_Table = Oracle Data Integrator - Tabela
Sunopsis_-_Traitement = Oracle Data Integrator - Procedimento
Sunopsis_-_Traitements = Oracle Data Integrator - Procedimentos
Sunopsis_-_Variable_Global = Oracle Data Integrator - Vari\u00e1vel global
Sunopsis_-_Variable_Projet = Oracle Data Integrator - Vari\u00e1vel de projeto
Sunopsis_-_Variables_Globa = Oracle Data Integrator - Vari\u00e1veis globais
Suppression__ = Excluir:
Synonyme = Sin\u00f4nimo
Table = Tabela
Table_ = Tabela
Table_Alias = Alias de tabela
Table_Syst00e8me = Tabela do sistema
Table_cible__ = Tabela de destino:
Table_dans_sch00e9ma_normal = Tabela no esquema normal:
Table_existante = Tabela existente
Table_journalis00e9e_en_sourc = Origem da tabela jornalizada da interface atual:
Table_journalis00e9e_pr00e9sente = Tabela jornalizada no conjunto de origem atual:
Table_journalis00e9e_pr00e9sente1 = Tabela jornalizada na \u00e1rea de teste:
Table_r00e9f00e9ren00e7ante__ = Tabela de refer\u00eancia:
Table_r00e9f00e9renc00e9e__ = Tabela referenciada:
Table_temp._dans_Work = Tabela tempor\u00e1ria na \u00e1rea de teste:
Tables_sources__ = Tabelas de origem:
Taille_de_Batch_Update__ = Tamanho de atualiza\u00e7\u00e3o de lote:
Taille_de_l'Array_Fetch__ = Tamanho da busca de array
Techno._Cible = Tecno de destino.
Techno._Cible__ = Tecno de destino:
Techno._Source = Tecno de origem.
Techno._Source__ = Tecno de origem:
Technologie = Tecnologia
Technologie_ = Tecnologia
Technologie_Destination = Tecnologia alvo
Technologie_Source = Tecnologia de origem
Technologie__ = Tecnologia:
Terminer_traitement__ = Parar execu\u00e7\u00e3o:
Tjs_ex00e9cuter__ = Executar sempre
Toute = Tudo
Traitement = Procedimento
Traitement_ = Procedimento
Traitement_apr00e8s_00e9chec = Ao ocorrer a falha
Traitement_apr00e8s_r00e9ussite = Ao obter \u00eaxito
Trgt = Destino
Type = Tipo
Type__ = Tipo:
Type___ = Tipo:
Type_de_donn00e9es__ = Tipo de dado:
Type_option = Tipo de op\u00e7\u00e3o
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = Atualiz.
Utilisateur__ = Usu\u00e1rio:
Utilisation_du_KM_par_d00e9fa = KM padr\u00e3o para este par de tecnologias:
Valeur = Valor
Valeur_de_la_variable__ = Valor da vari\u00e1vel:
Valeur_par_d00e9faut = Valor padr\u00e3o
Valeur_par_d00e9faut__ = Valor padr\u00e3o:
Variable_Evaluate = Avaliar vari\u00e1vel
Variable_Globale_ = Vari\u00e1vel global
Variable_Populate = Preencher vari\u00e1vel
Variable_Projet_ = Vari\u00e1vel do projeto
Variable_Refresh = Renovar vari\u00e1vel
Variable_Set = Definir vari\u00e1vel
Variable_incr00e9mentale__ = Vari\u00e1vel incremental:
Vue = Exibir
Work = Trabalho
00a9_SUNOPSIS = \u00a9 Oracle
]... = ]...
_(d00e9faut) = (padr\u00e3o)
___Page_ = P\u00e1gina
_du_projet_ = do projeto
alpha = alfa
apr00e8s_int00e9gration = p\u00f3s-integra\u00e7\u00e3o
aucun = nenhuma
auto_commit = auto reservar
auto_scan = verifica\u00e7\u00e3o autom\u00e1tica
autoris00e9e = autorizado
avant_int00e9gration = pr\u00e9-integra\u00e7\u00e3o
chaque_ex00e9cution = cada execu\u00e7\u00e3o
checkbox = caixa de sele\u00e7\u00e3o
commit = reservar
d00e9faut = padr\u00e3o
date = data
delete = excluir
erreur = erro
ind00e9fini = sem defini\u00e7\u00e3o
insert = inserir
no_commit = Sem reserva
non = n\u00e3o
non_autoris00e9e = n\u00e3o autorizado
num00e9rique = num\u00e9rico
oui = sim
par__ = por:
read_commited = leitura comprometida
read_uncommited = leitura n\u00e3o comprometida
serializable = serializ\u00e1vel
text = texto
update = atualizar
valeur = valor
