1000_lignes = 1000 \u500b\u884c
100e8re_ex00e9cution = \u7b2c 1 \u500b\u57f7\u884c
AK = AK
Abonnement__ = \u8a02\u95b1:
Action__ = \u52d5\u4f5c:
Active = \u4f7f\u7528\u4e2d
Active__ = \u4f7f\u7528\u4e2d:
Agent_Logique = Logical Agent
Agent_Physique = Physical Agent
Aide = \u8aaa\u660e
Ajout_d'un_chapitre_princi = \u65b0\u589e\u4e3b\u7ae0\u7bc0
Alias = \u5225\u540d
Arborescence__ = \u6a39:
Aucune_action = \u7121\u52d5\u4f5c
Authentification__ = \u9a57\u8b49:
Base_de_Donn00e9es = \u6578\u64da\u5eab
Canal_Transaction = \u7570\u52d5\u901a\u9053
Cascade = \u91cd\u758a\u986f\u793a
Catalogue__ = \u76ee\u9304:
Catalogue_de_travail__ = \u5de5\u4f5c\u76ee\u9304:
Cl00e9_Alternative = \u66ff\u4ee3\u7d22\u5f15\u9375
Cl00e9_MAJ = \u7d22\u5f15\u9375
Cl00e9_Primaire = \u4e3b\u7d22\u5f15\u9375
Cl00e9_de_MAJ__ = \u7d22\u5f15\u9375:
Clause__ = \u5b50\u53e5:
Cmd_OS = OS \u547d\u4ee4
Cmd_Sunopsis = Oracle Data Integrator\u6307\u4ee4
Code = \u4ee3\u78bc
Code_Contexte = \u74b0\u5883\u5167\u5bb9\u4ee3\u78bc
Code_Enr. = \u8a18\u9304 \u4ee3\u78bc
Code__ = \u4ee3\u78bc:
Code_contexte__ = \u74b0\u5883\u5167\u5bb9\u4ee3\u78bc
Collecte__ = \u8f09\u5165\u4e2d:
Colonne = \u5217
ColonneFK = FK \u5217
ColonnePK = PK \u5217
Colonne_Cible = \u76ee\u6a19\u5217
Colonne_cible_ = \u76ee\u6a19\u5217
Colonnes__ = \u5217:
Commande__ = \u547d\u4ee4:
Commande_en_destination__ = \u76ee\u6a19\u4e0a\u7684\u547d\u4ee4:
Commande_en_source__ = \u4f86\u6e90\u4e0a\u7684\u547d\u4ee4:
Commit = \u8a8d\u53ef
Commit_Cible = \u8a8d\u53ef\u76ee\u6a19
Commit_Src = \u8a8d\u53ef\u4f86\u6e90
Complexe = \u8907\u96dc
Conditions___ = \u689d\u4ef6:
Connexion__ = \u9023\u7dda:
Context = \u74b0\u5883\u5167\u5bb9
Context_par_d00e9faut__ = \u9810\u8a2d\u74b0\u5883\u5167\u5bb9:
Contexte = \u74b0\u5883\u5167\u5bb9
Contexte_ = \u74b0\u5883\u5167\u5bb9
Contexte_d'optimisation__ = \u74b0\u5883\u5167\u5bb9\u6700\u4f73\u5316:
Contexte_forc00e9__ = \u5f37\u5236\u74b0\u5883\u5167\u5bb9:
Contextes__ = \u74b0\u5883\u5167\u5bb9:
Contr00f4le_DataStore = \u6aa2\u67e5\u6578\u64da\u5b58\u5132\u5340
Contr00f4le_Flux__ = \u6d41\u7a0b\u6aa2\u67e5:
Contr00f4le_Mod00e8le = \u6aa2\u67e5\u6a21\u578b
Contr00f4le_Sous_Mod00e8le = \u6aa2\u67e5\u5b50\u6a21\u578b
Contr00f4le_Statique__ = \u975c\u614b\u63a7\u5236\u9805:
Correspondance_des_Agents_ = Logical / Physical Agent \u5c0d\u61c9:
Correspondance_des_Sch00e9mas = \u908f\u8f2f/\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0\u5c0d\u61c9:
Cr00e900e9_par = \u5efa\u7acb\u8005:
Cr00e9ation__ = \u5efa\u7acb:
Ctrl_AK__ = AK \u6aa2\u67e5:
Ctrl_Conditions__ = \u6aa2\u67e5\u689d\u4ef6:
Ctrl_Obligatoire__ = \u5fc5\u8981\u6aa2\u67e5:
Ctrl_PK__ = PK \u6aa2\u67e5:
Ctrl_R00e9f00e9rences__ = \u53c3\u8003\u6aa2\u67e5:
Ctrl_Suppr._Erreur__ = \u932f\u8aa4\u522a\u9664\u6aa2\u67e5:
D00e9b. = \u958b\u59cb
D00e9but = \u958b\u59cb\u6642\u9593
D00e9but_de_la_g00e9n00e9ration = \u958b\u59cb\u7522\u751f
D00e9cimale = 12 \u6708
D00e9cimale1 = \u523b\u5ea6
D00e9clanchement__ = \u89f8\u767c:
D00e9limiteur_de_champs__ = \u6b04\u4f4d\u5206\u9694\u7b26\u865f:
D00e9sabonnement__ = \u53d6\u6d88\u8a02\u95b1:
D00e9tail_des_K.M. = KM \u8a73\u7d30\u8cc7\u6599
D00e9tail_des_00e9tapes__ = \u6b65\u9a5f\u8a73\u7d30\u8cc7\u6599:
D00e9tail_des_colonnes = \u5217\u8a73\u7d30\u8cc7\u6599
D00e9tail_des_commandes__ = \u547d\u4ee4\u8a73\u7d30\u8cc7\u6599:
D00e9tail_des_dossiers = \u6587\u4ef6\u593e\u8a73\u7d30\u8cc7\u6599:
D00e9tail_des_interfaces_-_do = \u4ecb\u9762\u8a73\u7d30\u8cc7\u6599 - \u6587\u4ef6\u593e
D00e9tail_des_packages_-_doss = \u8edf\u4ef6\u5305\u8a73\u7d30\u8cc7\u6599 - \u6587\u4ef6\u593e
D00e9tail_des_sous-dossiers_- = \u5b50\u6587\u4ef6\u593e\u8a73\u7d30\u8cc7\u6599 - \u6587\u4ef6\u593e
D00e9tail_des_traitements_-_d = \u7a0b\u5e8f\u8a73\u7d30\u8cc7\u6599 - \u6587\u4ef6\u593e
D00e9tail_des_variables = \u8b8a\u6578\u8a73\u7d30\u8cc7\u6599
Date_cr00e9ation = \u5efa\u7acb\u65e5\u671f
Date_de_cr00e9ation__ = \u5efa\u7acb\u65e5\u671f:
Date_modification = \u4fee\u6539\u65e5\u671f
Derni00e8re_modification__ = \u6700\u5f8c\u4fee\u6539:
Derni00e8re_valeur = \u6700\u5f8c\u503c
Description = \u63cf\u8ff0
Description__ = \u63cf\u8ff0:
Diff00e9r00e9e__ = \u5df2\u5ef6\u9072:
Dossier_ = \u6587\u4ef6\u593e
Dossier___ = \u6587\u4ef6\u593e
Driver__ = \u9a45\u52d5\u7a0b\u5f0f:
DwgInterfaceReport.businessRulesLabel = \u5546\u696d\u898f\u5247
DwgModFolderReport.chapter.title = \u6a21\u578b\u6587\u4ef6\u593e
DwgModFolderReport.enclosingModels.title = \u6a21\u578b
DwgModFolderReport.modFolder.desc.label = \u63cf\u8ff0
DwgModFolderReport.modFolder.name.label = \u540d\u7a31
DwgModFolderReport.progress.title = \u7522\u751f\u6a21\u578b\u6587\u4ef6\u593e\u5831\u544a
DwgModFolderReport.progress1.title = \u683c\u5f0f\u5316\u6a21\u578b\u6587\u4ef6\u593e\u4fe1\u606f...
DwgModFolderReport.report.title = \u6a21\u578b\u6587\u4ef6\u593e
Edition_Architecture_Logiq = \u7de8\u8f2f\u908f\u8f2f\u67b6\u69cb
Edition_Architecture_Physi = \u7de8\u8f2f\u5be6\u9ad4\u67b6\u69cb
Edition_Contexte = \u7de8\u8f2f\u74b0\u5883\u5167\u5bb9
Edition_Contextes = \u7de8\u8f2f\u74b0\u5883\u5167\u5bb9
Edition_d'un_KM = \u7de8\u8f2f KM 
Edition_d'un_Package = \u7de8\u8f2f\u8edf\u4ef6\u5305
Edition_d'un_dossier = \u7de8\u8f2f\u6587\u4ef6\u593e
Edition_d'un_projet = \u7de8\u8f2f\u9805\u76ee
Edition_d'un_traitement = \u7de8\u8f2f\u7a0b\u5e8f
Edition_d'une_connexion = \u7de8\u8f2f\u9023\u7dda
Edition_d'une_variable_glo = \u7de8\u8f2f\u5168\u57df\u8b8a\u6578
Edition_d'une_variable_pro = \u7de8\u8f2f\u9805\u76ee\u8b8a\u6578
Edition_de_tous_les_KMs = \u7de8\u8f2f\u6240\u6709\u7684 KM 
Edition_de_tous_les_mod00e8le = \u7de8\u8f2f\u6240\u6709\u7684\u6a21\u578b
Edition_de_toutes_les_vari = \u7de8\u8f2f\u6240\u6709\u7684\u5168\u57df\u8b8a\u6578
Edition_des_interfaces = \u7de8\u8f2f\u6a21\u4ecb\u9762
Edition_des_traitements = \u7de8\u8f2f\u7a0b\u5e8f
Editions_des_packages = \u7de8\u8f2f\u8edf\u4ef6\u5305
Ent00eate = \u6a19\u984c
Erreur = \u932f\u8aa4
Erreur__ = \u932f\u8aa4:
Erreurs__ = \u932f\u8aa4:
Espace_de_travail_sur_cibl = \u76ee\u6a19\u4e0a\u7684\u66ab\u5b58\u5340:
Etape = \u6b65\u9a5f
Etape_si_00e9chec = \u5931\u6557
Etape_suivante = \u4e0b\u4e00\u6b65
Etape_suivante__ = \u4e0b\u4e00\u6b65:
Etat = \u5831\u544a
Etat__ = \u5831\u544a:
Exec. = \u4f8b\u5916
Externe = \u5916\u90e8
Fichier__ = \u6a94\u6848:
Filtres__ = \u7be9\u9078\u5668:
Fin_de_la_g00e9n00e9ration = \u7522\u751f\u5b8c\u7562
Finalisation_de_l'00e9tat... = \u6b63\u5728\u5b8c\u6210\u5831\u544a\u4e2d...
Flux_(interface) = \u4ecb\u9762
Format = \u683c\u5f0f
Format_Fichier__ = \u6a94\u6848\u683c\u5f0f:
G00e9n00e9ration_d'un_00e9tat_inter = \u7522\u751f\u4ecb\u9762\u5831\u544a\u4e2d
G00e9n00e9ration_d'un_00e9tat_mod00e8l = \u7522\u751f\u6a21\u578b\u5831\u544a\u4e2d
G00e9n00e9ration_d'un_00e9tat_sous- = \u7522\u751f\u5b50\u6a21\u578b\u5831\u544a\u4e2d
G00e9n00e9ration_d'un_00e9tat_table = \u7522\u751f\u8868\u5831\u544a\u4e2d
G00e9n00e9ration_du_KM_[ = \u7522\u751f KM \u4e2d [
G00e9n00e9ration_du_mod00e8le_[ = \u7522\u751f\u6a21\u578b\u4e2d [
G00e9n00e9ration_variable_global = \u544e\u8072\u5168\u57df\u8b8a\u6578\u4e2d [
Historiser = \u8a18\u9304
ID_Mod00e8le__ = \u6a21\u578b ID:
ID_sous-mod00e8le__ = \u5b50\u6a21\u578b ID:
Id = ID
Id_Source = \u4f86\u6e90 ID
Id_Target = \u76ee\u6a19 ID
Ind._Log = \u8a18\u9304\u6a94 ID
Ind._Log__ = \u8a18\u9304\u6a94 ID:
Index = \u7d22\u5f15
Informations_G00e9n00e9rales__ = \u4e00\u822c\u8cc7\u8a0a:
Informations_de_rafraichis = \u5237\u65b0\u9078\u9805:
Ins. = \u63d2\u5165
Int00e9gration__ = \u6574\u5408:
Interface_ = \u4ecb\u9762
Intervalle_entre_essais__ = \u5617\u8a66\u9593\u9694:
Isolation = \u9694\u96e2
JDBC = JDBC
Jointure_non_ord. = \u672a\u6392\u5e8f\u806f\u7d50
Jointure_ord. = \u5df2\u6392\u5e8f\u806f\u7d50
Jointures__ = \u806f\u7d50:
Journalize_DataStores = \u5206\u9304\u6578\u64da\u5b58\u5132\u5340
Journalize_Mod00e8le = \u5206\u9304\u6a21\u578b
Journalize_Sub_Mod00e8le = \u5206\u9304\u5b50\u6a21\u578b
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = \u7d22\u5f15\u9375\u6e05\u55ae:
Liste_des_K.M.__ = KM \u6e05\u55ae:
Liste_des_KMs = KM \u6e05\u55ae
Liste_des_00e9tapes__ = \u6b65\u9a5f\u6e05\u55ae:
Liste_des_colonnes = \u5217\u6e05\u55ae:
Liste_des_colonnes__ = \u5217\u6e05\u55ae:
Liste_des_commandes__ = \u547d\u4ee4\u6e05\u55ae:
Liste_des_cycles_de_vie__ = \u751f\u547d\u9031\u671f\u6e05\u55ae:
Liste_des_dossiers__ = \u6587\u4ef6\u593e\u6e05\u55ae:
Liste_des_interfaces__ = \u4ecb\u9762\u6e05\u55ae:
Liste_des_mod00e8les = \u6a21\u578b\u6e05\u55ae
Liste_des_options__ = \u9078\u9805\u6e05\u55ae:
Liste_des_packages__ = \u8edf\u4ef6\u5305\u6e05\u55ae:
Liste_des_sous-dossiers__ = \u5b50\u6587\u4ef6\u593e\u6e05\u55ae:
Liste_des_sous-mod00e8les___n = \u5b50\u6a21\u578b\u593e\u6e05\u55ae:\n
Liste_des_tables__ = \u8868\u6e05\u55ae:
Liste_des_traitements__ = \u7a0b\u5e8f\u6e05\u55ae:
Liste_des_variables = \u8b8a\u6578\u6e05\u55ae
Liste_des_variables__ = \u8b8a\u6578\u6e05\u55ae:
Long. = \u9577\u5ea6
Longueur = \u9577\u5ea6
Mapping_SQL__ = SQL \u5c0d\u61c9:
Mapping__ = \u5c0d\u61c9:
Message__ = \u8a0a\u606f:
Mise_en_forme_correspondan = \u8655\u7406\u7d50\u69cb\u63cf\u8ff0\u5c0d\u61c9\u4e2d...
Mise_en_forme_correspondan1 = \u8655\u7406 Agnet \u5c0d\u61c9\u4e2d...
Mise_en_forme_de_l'interfa = \u8655\u7406\u4ecb\u9762\u4e2d [
Mise_en_forme_de_la_connex = \u8655\u7406\u9023\u7dda\u4e2d [
Mise_en_forme_de_la_liste_ = \u8655\u7406\u547d\u4ee4\u6e05\u55ae\u4e2d...
Mise_en_forme_de_la_liste_1 = \u8655\u7406\u6b65\u9a5f\u6e05\u55ae\u4e2d...
Mise_en_forme_de_la_table_ = \u8655\u7406\u8868\u4e2d [
Mise_en_forme_de_la_techno = \u8655\u7406\u6280\u8853\u4e2d [
Mise_en_forme_de_la_variab = \u8655\u7406\u8b8a\u6578\u4e2d [
Mise_en_forme_des_chapitre = \u8655\u7406\u7ae0\u7bc0\u4e2d...
Mise_en_forme_des_cl00e9s... = \u8655\u7406\u7d22\u5f15\u9375\u4e2d...
Mise_en_forme_des_commande = \u8655\u7406\u547d\u4ee4\u4e2d...
Mise_en_forme_des_conditio = \u8655\u7406\u689d\u4ef6\u4e2d...
Mise_en_forme_des_filtres. = \u8655\u7406\u7be9\u9078\u5668\u4e2d...
Mise_en_forme_des_informat = \u8655\u7406\u6587\u4ef6\u593e\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat1 = \u8655\u7406\u4ecb\u9762\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat2 = \u8655\u7406\u6a21\u578b\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat3 = \u8655\u7406\u8edf\u4ef6\u5305\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat4 = \u8655\u7406\u5b50\u6a21\u578b\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat5 = \u8655\u7406\u8868\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat6 = \u8655\u7406\u6a94\u6848\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat7 = \u8655\u7406\u5217\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_informat8 = \u8655\u7406\u4e00\u822c\u8cc7\u8a0a\u4e2d...
Mise_en_forme_des_jointure = \u8655\u7406\u806f\u7d50\u4e2d...
Mise_en_forme_des_options. = \u8655\u7406\u9078\u9805\u4e2d...
Mise_en_forme_des_options_ = \u8655\u7406\u6574\u5408\u9078\u9805\u4e2d...
Mise_en_forme_des_options_1 = \u8655\u7406\u6aa2\u67e5\u9078\u9805\u4e2d...
Mise_en_forme_des_r00e9f00e9renc = \u8655\u7406\u5916\u9001\u53c3\u8003\u4e2d...
Mise_en_forme_des_r00e9f00e9renc1 = \u8655\u7406\u5167\u9001\u53c3\u8003\u4e2d...
Mise_en_forme_des_source_s = \u8655\u7406\u4f86\u6e90\u96c6\u4e2d...
Mise_en_forme_des_tables_s = \u8655\u7406\u4f86\u6e90\u8868\u4e2d...
Mise_en_forme_du_KM_[ = \u8655\u7406 KM \u4e2d [
Mise_en_forme_du_context_[ = \u8655\u7406\u74b0\u5883\u5167\u5bb9\u4e2d [
Mise_en_forme_du_d00e9tails_d = \u8655\u7406\u6bcf\u500b\u6b65\u9a5f\u7684\u8a73\u7d30\u8cc7\u6599\u4e2d...
Mise_en_forme_du_dossier_[ = \u8655\u7406\u6587\u4ef6\u593e\u4e2d [
Mise_en_forme_du_mapping.. = \u8655\u7406\u5c0d\u61c9\u4e2d...
Mise_en_forme_du_package_[ = \u8655\u7406\u8edf\u4ef6\u5305\u4e2d [
Mise_en_forme_du_sous-doss = \u8655\u7406\u5b50\u6587\u4ef6\u593e\u4e2d [
Mise_en_forme_du_sous-mod00e8 = \u8655\u7406\u5b50\u6a21\u578b\u593e\u4e2d [
Mise_en_forme_du_traitemen = \u8655\u7406\u7a0b\u5e8f\u4e2d [
Mise_en_forme_informations = \u8655\u7406\u4e00\u822c\u8cc7\u8a0a\u4e2d...
Mise_en_forme_informations1 = \u8655\u7406\u5237\u65b0\u9078\u9805\u4e2d...
Mise_en_forme_informations2 = \u8655\u7406\u9023\u7dda\u8cc7\u8a0a\u4e2d...
Mise_en_forme_informations3 = \u8655\u7406\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0\u4e2d...
Mise_en_forme_liste_K.M... = \u8655\u7406 KM \u6e05\u55ae\u4e2d...
Mise_en_forme_liste_cycles = \u8655\u7406\u751f\u547d\u9031\u671f\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_des_co = \u8655\u7406\u74b0\u5883\u5167\u5bb9\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_des_in = \u8655\u7406\u4ecb\u9762\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_des_pa = \u8655\u7406\u8edf\u4ef6\u5305\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_des_sc = \u8655\u7406\u7d50\u69cb\u63cf\u8ff0\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_des_so = \u8655\u7406\u5b50\u6587\u4ef6\u593e\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_des_te = \u8655\u7406\u6280\u8853\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_des_tr = \u8655\u7406\u7a0b\u5e8f\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_dossie = \u8655\u7406\u6587\u4ef6\u593e\u6e05\u55ae\u4e2d...
Mise_en_forme_liste_variab = \u8655\u7406\u8b8a\u6578\u6e05\u55ae\u4e2d...
Mod00e8le = \u6a21\u578b
Mod00e8le_ = \u6a21\u578b
Mod00e8le__ = \u6a21\u578b:
Nb._Lignes = \u6578\u91cf \u884c\u6578\u7684
Nb._Lignes__ = \u6578\u91cf \u884c\u6578\u7684
Nb._lignes_en_ent00eate__ = \u6578\u91cf \u6a19\u984c\u7684\u884c\u6578
Niv._D00e9tail = \u8a73\u7d30\u7a0b\u5ea6:
Niv._D00e9tail__ = \u8a73\u7d30\u7a0b\u5ea6:
Nom = \u540d\u7a31
Nom_de_Ressource__ = \u8cc7\u6e90\u540d\u7a31:
Nom_de_la_Ressource = \u8cc7\u6e90\u540d\u7a31
Nom_du_mod00e8le__ = \u6a21\u578b\u540d\u7a31:
Nom_du_sous-mod00e8le__ = \u5b50\u6a21\u578b\u540d\u7a31:
Nom_option = \u9078\u9805\u540d\u7a31
Nombre_d'essais__ = \u5617\u8a66\u6b21\u6578:
Nombre_de_sous-mod00e8les__ = \u5b50\u6a21\u578b\u6578\u76ee:
Nombre_de_tables__ = \u8868\u6578\u76ee:
Non_persistant = \u975e\u6301\u7e8c
OS = OS
Ob. = \u5099\u8a3b
Objet_li00e9__ = \u9023\u7d50\u7269\u4ef6:
Obligatoire = \u5fc5\u8981\u9805\u76ee
Oct. = \u4f4d\u5143
Octet = \u4f4d\u5143
Op00e9rateur_d'00e9valuation__ = \u8a55\u4f30 Operator:
Op00e9ration = \u4f5c\u696d
Options_d'int00e9gration__ = \u6574\u5408\u9078\u9805:
Options_de_collecte_(KLM) = \u8f09\u5165\u9078\u9805 (LKM)
Options_de_contr00f4le_(KCM)_ = \u6aa2\u67e5\u9078\u9805 (CKM):
Ord. = \u9806\u5e8f
Ordre = \u9806\u5e8f
Ordre__ = \u9806\u5e8f:
Ordre_d'ex00e9cution__ = \u57f7\u884c\u9806\u5e8f:
PK = PK
Package_ = \u8edf\u4ef6\u5305
Page = \u9801
Par_d00e9faut = \u9810\u8a2d
Plan = \u8a08\u756b
Pos. = \u4f4d\u7f6e
Position = \u4f4d\u7f6e
Pr00e9c. = \u7a0b\u5e8f
Pr00e9cision = \u7cbe\u78ba\u5ea6
Projet_ = \u9805\u76ee
Projet__ = \u9805\u76ee
Protection_par_mot_de_pass = \u5bc6\u78bc\u4fdd\u8b77:
Protocol__ = \u901a\u8a0a\u5354\u5b9a:
Queue = \u4f47\u5217
Queue_JMS = JMS \u4f47\u5217
R00e8gle_de_MAJ__ = \u66f4\u65b0\u898f\u5247:
R00e8gle_de_Suppr._ = \u522a\u9664\u898f\u5247:
R00e9f00e9rence_Entrantes__ = \u5167\u9001\u53c3\u8003:
R00e9f00e9rences_Sortantes__ = \u5916\u9001\u53c3\u8003:
Repeatable_read = \u53ef\u91cd\u8907\u8b80\u53d6
Report_test_ended_successf = \u5831\u544a\u6e2c\u8a66\u6210\u529f\u7d50\u675f
Requ00eate_select__ = \u9078\u53d6\u67e5\u8a62:
Ressource__ = \u8cc7\u6e90:
Restrainte = \u6709\u9650\u5236
Reverse_Mod00e8le = \u9084\u539f\u6a21\u578b
SQL = SQL
S00e9parateur_d'enreg.__ = \u8a18\u9304\u5206\u9694\u7b26\u865f:
S00e9parateur_de_champs__ = \u6b04\u4f4d\u5206\u9694\u7b26\u865f:
S00e9parateur_de_d00e9cimales__ = \u5341\u9032\u4f4d\u5206\u9694\u7b26\u865f:
Sch00e9ma_Log._Work__ = \u908f\u8f2f\u5de5\u4f5c\u7d50\u69cb\u63cf\u8ff0
Sch00e9ma_Logique = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
Sch00e9ma_Logique__ = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0:
Sch00e9ma_Physique = \u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0
Sch00e9ma__ = \u7d50\u69cb\u63cf\u8ff0:
Sch00e9ma_de_travail__ = \u5de5\u4f5c\u7d50\u69cb\u63cf\u8ff0:
Sch00e9mas_Physiques__ = \u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0:
Schema_Logique_ = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
Serveur__ = \u4f3a\u670d\u5668:
Set_Null = \u8a2d\u5b9a\u70ba Null
Simple = \u7c21\u55ae
SnpsMarkersSection.markerGrpLabel = \u7fa4\u7d44
SnpsMarkersSection.markerLabel = \u6a19\u8a18
SnpsMarkersSection.markerValueLabel = \u503c
SnpsMarkersSection.memoLabel = \u5099\u8a3b
Source_Set_ = \u4f86\u6e90\u96c6
Source_Sets__ = \u4f86\u6e90\u8cc7\u6599\u96c6:
Sous-Mod00e8le_ = \u5b50\u6a21\u578b
Sous-mod00e8le = \u5b50\u6a21\u578b
Src = \u4f86\u6e90
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator- \u908f\u8f2f\u67b6\u69cb
Sunopsis_-_Architecture_Ph = Oracle Data Integrator- \u908f\u8f2f\u67b6\u69cb
Sunopsis_-_Connexion = Oracle Data Integrator- \u9023\u63a5
Sunopsis_-_Contexte = Oracle Data Integrator- \u74b0\u5883\u5167\u5bb9
Sunopsis_-_Contextes = Oracle Data Integrator- \u74b0\u5883\u5167\u5bb9
Sunopsis_-_Dossier = Oracle Data Integrator- \u6587\u4ef6\u593e
Sunopsis_-_Interface = Oracle Data Integrator- \u754c\u9762
Sunopsis_-_Interfaces = Oracle Data Integrator- \u754c\u9762
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator- \u77e5\u8b58\u6a21\u584a
Sunopsis_-_Knowledge_modul = Oracle Data Integrator- \u77e5\u8b58\u6a21\u584a
Sunopsis_-_Mod00e8le = Oracle Data Integrator- \u6a21\u578b
Sunopsis_-_Mod00e8les = Oracle Data Integrator- \u6a21\u578b
Sunopsis_-_Package = Oracle Data Integrator- \u8edf\u4ef6\u5305
Sunopsis_-_Packages = Oracle Data Integrator- \u8edf\u4ef6\u5305
Sunopsis_-_Projet = Oracle Data Integrator- \u9805\u76ee
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator- \u6a21\u578b
Sunopsis_-_Table = Oracle Data Integrator- \u8868
Sunopsis_-_Traitement = Oracle Data Integrator- \u7a0b\u5e8f
Sunopsis_-_Traitements = Oracle Data Integrator- \u7a0b\u5e8f
Sunopsis_-_Variable_Global = Oracle Data Integrator- \u5168\u5c40\u8b8a\u91cf
Sunopsis_-_Variable_Projet = Oracle Data Integrator- \u5168\u5c40\u8b8a\u91cf
Sunopsis_-_Variables_Globa = Oracle Data Integrator- \u5168\u5c40\u8b8a\u91cf
Suppression__ = \u522a\u9664:
Synonyme = \u793a\u610f\u5716
Table = \u8868
Table_ = \u8868
Table_Alias = \u8868\u5225\u540d
Table_Syst00e8me = \u7cfb\u7d71\u8868
Table_cible__ = \u76ee\u6a19\u8868:
Table_dans_sch00e9ma_normal = \u4e00\u822c\u7d50\u69cb\u63cf\u8ff0\u4e2d\u7684\u8868
Table_existante = \u65e2\u6709\u8868
Table_journalis00e9e_en_sourc = \u76ee\u524d\u4ecb\u9762\u4e2d\u5df2\u5206\u9304\u7684\u8868\u4f86\u6e90:
Table_journalis00e9e_pr00e9sente = \u76ee\u524d\u4f86\u6e90\u96c6\u4e2d\u5df2\u5206\u9304\u7684\u8868:
Table_journalis00e9e_pr00e9sente1 = \u66ab\u5b58\u5340\u4e2d\u5df2\u5206\u9304\u7684\u8868:
Table_r00e9f00e9ren00e7ante__ = \u53c3\u8003\u8868:
Table_r00e9f00e9renc00e9e__ = \u88ab\u53c3\u8003\u8868:
Table_temp._dans_Work = \u66ab\u5b58\u5340\u4e2d\u5df2\u5206\u9304\u7684\u8868:
Tables_sources__ = \u4f86\u6e90\u8868:
Taille_de_Batch_Update__ = \u6279\u6b21\u66f4\u65b0\u5927\u5c0f:
Taille_de_l'Array_Fetch__ = \u9663\u5217\u64f7\u53d6\u5927\u5c0f:
Techno._Cible = \u76ee\u6a19\u6280\u8853
Techno._Cible__ = \u76ee\u6a19\u6280\u8853:
Techno._Source = \u4f86\u6e90\u6280\u8853
Techno._Source__ = \u4f86\u6e90\u6280\u8853:
Technologie = \u6280\u8853
Technologie_ = \u6280\u8853
Technologie_Destination = \u76ee\u6a19\u6280\u8853
Technologie_Source = \u4f86\u6e90\u6280\u8853
Technologie__ = \u6280\u8853:
Terminer_traitement__ = \u505c\u6b62\u57f7\u884c:
Tjs_ex00e9cuter__ = \u59cb\u7d42\u57f7\u884c:
Toute = \u5168\u90e8
Traitement = \u7a0b\u5e8f
Traitement_ = \u7a0b\u5e8f
Traitement_apr00e8s_00e9chec = \u5931\u6557
Traitement_apr00e8s_r00e9ussite = \u6210\u529f
Trgt = \u76ee\u6a19
Type = \u985e\u578b
Type__ = \u985e\u578b:
Type___ = \u985e\u578b:
Type_de_donn00e9es__ = \u8cc7\u6599\u985e\u578b:
Type_option = \u9078\u9805\u985e\u578b
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = \u66f4\u65b0
Utilisateur__ = \u4f7f\u7528\u8005:
Utilisation_du_KM_par_d00e9fa = \u9019\u5169\u9805\u6280\u8853\u7684\u9810\u8a2d KM:
Valeur = \u503c
Valeur_de_la_variable__ = \u8b8a\u6578\u503c:
Valeur_par_d00e9faut = \u9810\u8a2d\u503c
Valeur_par_d00e9faut__ = \u9810\u8a2d\u503c:
Variable_Evaluate = \u8a55\u4f30\u8b8a\u6578
Variable_Globale_ = \u5168\u57df\u8b8a\u6578
Variable_Populate = \u586b\u5165\u8b8a\u6578
Variable_Projet_ = \u9805\u76ee\u8b8a\u6578
Variable_Refresh = \u5237\u65b0\u8b8a\u6578
Variable_Set = \u8cc7\u6599\u96c6\u8b8a\u6578
Variable_incr00e9mentale__ = \u905e\u589e\u8b8a\u6578:
Vue = \u6aa2\u8996
Work = \u5de5\u4f5c
00a9_SUNOPSIS = \u00a9 Oracle
]... = ]...
_(d00e9faut) = (\u9810\u8a2d)
___Page_ = \u9801
_du_projet_ = \uff0c\u9805\u76ee\u70ba
alpha = alpha
apr00e8s_int00e9gration = \u6574\u5408\u5f8c
aucun = \u7121
auto_commit = \u81ea\u52d5\u8a8d\u53ef
auto_scan = \u81ea\u52d5\u6383\u7784
autoris00e9e = \u5df2\u6388\u6b0a
avant_int00e9gration = \u6574\u5408\u524d
chaque_ex00e9cution = \u6bcf\u6b21\u57f7\u884c
checkbox = \u6838\u53d6\u65b9\u584a
commit = \u8a8d\u53ef
d00e9faut = \u9810\u8a2d
date = \u65e5\u671f
delete = \u522a\u9664
erreur = \u932f\u8aa4
ind00e9fini = \u672a\u5b9a\u7fa9
insert = \u63d2\u5165
no_commit = \u6c92\u6709\u8a8d\u53ef
non = \u5426
non_autoris00e9e = \u672a\u6388\u6b0a
num00e9rique = \u6578\u503c
oui = \u662f
par__ = \u4f9d:
read_commited = \u8b80\u53d6\u5df2\u78ba\u8a8d
read_uncommited = \u8b80\u53d6\u672a\u78ba\u8a8d
serializable = \u53ef\u5e8f\u5217\u5316
text = \u6587\u5b57
update = \u66f4\u65b0
valeur = \u503c
