TheDriverNameCantBeNullOrEmptyErrorMsg=\u30C9\u30E9\u30A4\u30D0\u540D\u306F\u7A7A\u307E\u305F\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093\u3002
TheUrlCantBeNullOrEmptyErrorMsg=URL\u306F\u7A7A\u307E\u305F\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093\u3002
TheDbUserCantBeNullOrEmptyErrorMsg=\u30C7\u30FC\u30BF\u30D9\u30FC\u30B9\u30FB\u30E6\u30FC\u30B6\u30FC\u540D\u306F\u7A7A\u307E\u305F\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093\u3002
TheMasterConfigurationCantBeNullOrEmptyErrorMsg=\u30DE\u30B9\u30BF\u30FC\u30FB\u30EA\u30DD\u30B8\u30C8\u30EA\u69CB\u6210\u306Fnull\u306B\u3067\u304D\u307E\u305B\u3093\u3002
TheRepositoryNameCantBeNullOrEmptyErrorMsg=\u30EA\u30DD\u30B8\u30C8\u30EA\u306F\u7A7A\u307E\u305F\u306Fnull\u306E\u540D\u524D\u306B\u3067\u304D\u307E\u305B\u3093\u3002
TheRepositoryTechnologyIsNotIncludedInTheAllowedTechnologyList=\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u30C6\u30AF\u30CE\u30ED\u30B8\u306F\u3001Oracle DI\u30EA\u30DD\u30B8\u30C8\u30EA\u306E\u4F5C\u6210\u307E\u305F\u306F\u66F4\u65B0\u306B\u627F\u8A8D\u3055\u308C\u305F\u30C6\u30AF\u30CE\u30ED\u30B8\u3067\u306F\u3042\u308A\u307E\u305B\u3093\u3002
ARepositoryIdCantBeNegativeOrAbove999=\u30EA\u30DD\u30B8\u30C8\u30EAID\u306F\u8CA0\u6570\u307E\u305F\u306F999\u3092\u8D85\u3048\u308B\u6570\u5B57\u306B\u3067\u304D\u307E\u305B\u3093\u3002
LanguageIsNotValid=\u9078\u629E\u3057\u305F\u8A00\u8A9E\u304C\u7121\u52B9\u3067\u3059\u3002
OdiExecutionRepositoryConfiguration.Property%sHasNotBeenDefined=\u30D7\u30ED\u30D1\u30C6\u30A3%s\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
OdiDevelopmentRepositoryConfiguration.NeitherProperty%sNorProperty%sHaveBeenDefined=\u30D7\u30ED\u30D1\u30C6\u30A3%s\u304A\u3088\u3073%s\u306E\u3069\u3061\u3089\u3082\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002
