1000_lignes = 1000 \ud589
100e8re_ex00e9cution = \uccab \ubc88\uc9f8 \uc2e4\ud589
AK = AK
Abonnement__ = \uac00\uc785:
Action__ = \uc791\uc5c5:
Active = \ud65c\uc131\ud654
Active__ = \ud65c\uc131:
Agent_Logique = \ub17c\ub9ac\uc801 \uc5d0\uc774\uc804\ud2b8
Agent_Physique = \ubb3c\ub9ac\uc801 \uc5d0\uc774\uc804\ud2b8
Aide = \ub3c4\uc6c0\ub9d0
Ajout_d'un_chapitre_princi = \uae30\ubcf8 \uc7a5 \ucd94\uac00
Alias = \ubcc4\uce6d
Arborescence__ = \ud2b8\ub9ac:
Aucune_action = \ub3d9\uc791 \uc5c6\uc74c
Authentification__ = \uc778\uc99d:
Base_de_Donn00e9es = \ub370\uc774\ud130\ubca0\uc774\uc2a4
Canal_Transaction = \ud2b8\ub79c\uc7ad\uc158 \ucc44\ub110
Cascade = \uacc4\ub2e8\uc2dd \ubc30\uc5f4
Catalogue__ = \uce74\ud0c8\ub85c\uadf8:
Catalogue_de_travail__ = \uc791\uc5c5 \uce74\ud0c8\ub85c\uadf8:
Cl00e9_Alternative = \ub300\uccb4 \ud0a4
Cl00e9_MAJ = \ud0a4
Cl00e9_Primaire = \uae30\ubcf8 \ud0a4
Cl00e9_de_MAJ__ = \ud0a4:
Clause__ = \uc808:
Cmd_OS = OS \uba85\ub839\uc5b4
Cmd_Sunopsis = Oracle Data Integrator \uba85\ub839
Code = \ucf54\ub4dc
Code_Contexte = \ucee8\ud14d\uc2a4\ud2b8 \ucf54\ub4dc
Code_Enr. = Rec. \ucf54\ub4dc
Code__ = \ucf54\ub4dc:
Code_contexte__ = \ucee8\ud14d\uc2a4\ud2b8 \ucf54\ub4dc:
Collecte__ = \ub85c\ub529:
Colonne = \uc5f4
ColonneFK = FK \uc5f4
ColonnePK = PK \uc5f4
Colonne_Cible = \ub300\uc0c1 \uc5f4
Colonne_cible_ = \ub300\uc0c1 \uc5f4
Colonnes__ = \uc5f4:
Commande__ = \uba85\ub839\uc5b4:
Commande_en_destination__ = \ub300\uc0c1\uc5d0\uc11c\uc758 \uba85\ub839\uc5b4:
Commande_en_source__ = \uc6d0\ubcf8\uc5d0\uc11c\uc758 \uba85\ub839\uc5b4:
Commit = \uc801\uc6a9
Commit_Cible = \ucee4\ubc0b \ub300\uc0c1
Commit_Src = \ucee4\ubc0b \uc6d0\ubcf8
Complexe = \ubcf5\ud569
Conditions___ = \uc870\uac74:
Connexion__ = \uc5f0\uacb0:
Context = \ucee8\ud14d\uc2a4\ud2b8
Context_par_d00e9faut__ = \uae30\ubcf8 \ucee8\ud14d\uc2a4\ud2b8:
Contexte = \ucee8\ud14d\uc2a4\ud2b8
Contexte_ = \ucee8\ud14d\uc2a4\ud2b8
Contexte_d'optimisation__ = \ucd5c\uc801\ud654 \ucee8\ud14d\uc2a4\ud2b8:
Contexte_forc00e9__ = \uac15\uc81c \ucee8\ud14d\uc2a4\ud2b8:
Contextes__ = \ucee8\ud14d\uc2a4\ud2b8:
Contr00f4le_DataStore = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uac80\uc0ac
Contr00f4le_Flux__ = Flow \ucee8\ud2b8\ub864:
Contr00f4le_Mod00e8le = \ubaa8\ub378 \uac80\uc0ac
Contr00f4le_Sous_Mod00e8le = \ud558\uc704 \ubaa8\ub378 \uac80\uc0ac
Contr00f4le_Statique__ = Static  \ucee8\ud2b8\ub864:
Correspondance_des_Agents_ = \ub17c\ub9ac\uc801/\ubb3c\ub9ac\uc801 \uc5d0\uc774\uc804\ud2b8 \ub9e4\ud551:
Correspondance_des_Sch00e9mas = \ub17c\ub9ac\uc801/\ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \ub9e4\ud551:
Cr00e900e9_par = \uc0dd\uc131\uc790
Cr00e9ation__ = \uc0dd\uc131:
Ctrl_AK__ = AK Ctrl:
Ctrl_Conditions__ = Ctrl \uc870\uac74:
Ctrl_Obligatoire__ = \ud544\uc218 \uac80\uc0ac:
Ctrl_PK__ = PK Ctrl:
Ctrl_R00e9f00e9rences__ = \ucc38\uc870 Ctrl:
Ctrl_Suppr._Erreur__ = \uc624\ub958 Del Ctrl:
D00e9b. = \uc2dc\uc791
D00e9but = \uc2dc\uc791
D00e9but_de_la_g00e9n00e9ration = \uc0dd\uc131 \uc2dc\uc791
D00e9cimale = Dec.
D00e9cimale1 = \ubc30\uc728
D00e9clanchement__ = \ud2b8\ub9ac\uac70:
D00e9limiteur_de_champs__ = \ud544\ub4dc \uad6c\ubd84 \uae30\ud638:
D00e9sabonnement__ = \uac00\uc785 \ucde8\uc18c:
D00e9tail_des_K.M. = KM \uc0c1\uc138 \uc815\ubcf4
D00e9tail_des_00e9tapes__ = \ub2e8\uacc4 \uc0c1\uc138 \uc815\ubcf4:
D00e9tail_des_colonnes = \uc5f4 \uc0c1\uc138 \uc815\ubcf4
D00e9tail_des_commandes__ = \uba85\ub839\uc5b4 \uc0c1\uc138 \uc815\ubcf4:
D00e9tail_des_dossiers = \ud3f4\ub354 \uc0c1\uc138 \uc815\ubcf4
D00e9tail_des_interfaces_-_do = \uc778\ud130\ud398\uc774\uc2a4 \uc0c1\uc138 \uc815\ubcf4 - \ud3f4\ub354
D00e9tail_des_packages_-_doss = \ud328\ud0a4\uc9c0 \uc0c1\uc138 \uc815\ubcf4 - \ud3f4\ub354
D00e9tail_des_sous-dossiers_- = \ud558\uc704 \ud3f4\ub354 \uc0c1\uc138 \uc815\ubcf4 - \ud3f4\ub354
D00e9tail_des_traitements_-_d = \ud504\ub85c\uc2dc\uc800 \uc0c1\uc138 \uc815\ubcf4 - \ud3f4\ub354
D00e9tail_des_variables = \ubcc0\uc218 \uc0c1\uc138 \uc815\ubcf4
Date_cr00e9ation = \uc0dd\uc131 \uc77c\uc790
Date_de_cr00e9ation__ = \uc0dd\uc131 \uc77c\uc790:
Date_modification = \uc218\uc815 \uc77c\uc790
Derni00e8re_modification__ = \ub9c8\uc9c0\ub9c9\uc73c\ub85c \uc218\uc815\ud55c \ub0a0\uc9dc:
Derni00e8re_valeur = \ucd5c\uc885 \uac12
Description = \uc124\uba85
Description__ = \uc124\uba85:
Diff00e9r00e9e__ = \uc9c0\uc5f0:
Dossier_ = \ud3f4\ub354
Dossier___ = \ud3f4\ub354:
Driver__ = \ub4dc\ub77c\uc774\ubc84:
DwgInterfaceReport.businessRulesLabel = \ube44\uc988\ub2c8\uc2a4 \uaddc\uce59:
DwgModFolderReport.chapter.title = \ubaa8\ub378 \ud3f4\ub354
DwgModFolderReport.enclosingModels.title = \ubaa8\ub378
DwgModFolderReport.modFolder.desc.label = \uc124\uba85
DwgModFolderReport.modFolder.name.label = \uc774\ub984
DwgModFolderReport.progress.title = \ubaa8\ub378 \ud3f4\ub354 \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911
DwgModFolderReport.progress1.title = \ubaa8\ub378 \ud3f4\ub354 \uc815\ubcf4\uc758 \uc11c\uc2dd\uc744 \uc9c0\uc815\ud558\ub294 \uc911...
DwgModFolderReport.report.title = \ubaa8\ub378 \ud3f4\ub354
Edition_Architecture_Logiq = \ub17c\ub9ac\uc801 \uad6c\uc870 \ud3b8\uc9d1
Edition_Architecture_Physi = \ubb3c\ub9ac\uc801 \uad6c\uc870 \ud3b8\uc9d1
Edition_Contexte = \ucee8\ud14d\uc2a4\ud2b8 \ud3b8\uc9d1
Edition_Contextes = \ucee8\ud14d\uc2a4\ud2b8 \ud3b8\uc9d1
Edition_d'un_KM = KM \ud3b8\uc9d1
Edition_d'un_Package = \ud328\ud0a4\uc9c0 \ud3b8\uc9d1
Edition_d'un_dossier = \ud3f4\ub354 \ud3b8\uc9d1
Edition_d'un_projet = \ud504\ub85c\uc81d\ud2b8 \ud3b8\uc9d1
Edition_d'un_traitement = \ud504\ub85c\uc2dc\uc800 \ud3b8\uc9d1
Edition_d'une_connexion = \uc5f0\uacb0 \ud3b8\uc9d1
Edition_d'une_variable_glo = \uc804\uc5ed \ubcc0\uc218 \ud3b8\uc9d1
Edition_d'une_variable_pro = \ud504\ub85c\uc81d\ud2b8 \ubcc0\uc218 \ud3b8\uc9d1
Edition_de_tous_les_KMs = \ubaa8\ub4e0 KM \ud3b8\uc9d1
Edition_de_tous_les_mod00e8le = \ubaa8\ub4e0 \ubaa8\ub378 \ud3b8\uc9d1
Edition_de_toutes_les_vari = \ubaa8\ub4e0 \uc804\uc5ed \ubcc0\uc218 \ud3b8\uc9d1
Edition_des_interfaces = \uc778\ud130\ud398\uc774\uc2a4 \ud3b8\uc9d1
Edition_des_traitements = \ud504\ub85c\uc2dc\uc800 \ud3b8\uc9d1
Editions_des_packages = \ud328\ud0a4\uc9c0 \ud3b8\uc9d1
Ent00eate = \ud5e4\ub354
Erreur = \uc624\ub958
Erreur__ = \uc624\ub958:
Erreurs__ = \uc624\ub958:
Espace_de_travail_sur_cibl = \ub300\uc0c1\uc5d0\uc11c\uc758 \uc900\ube44 \uc601\uc5ed:
Etape = \ub2e8\uacc4
Etape_si_00e9chec = \uc2e4\ud328 \uc2dc
Etape_suivante = \ub2e4\uc74c \ub2e8\uacc4
Etape_suivante__ = \ub2e4\uc74c \ub2e8\uacc4:
Etat = \ubcf4\uace0\uc11c
Etat__ = \ubcf4\uace0\uc11c:
Exec. = \uc2e4\ud589
Externe = \uc678\ubd80
Fichier__ = \ud30c\uc77c:
Filtres__ = \ud544\ud130:
Fin_de_la_g00e9n00e9ration = \ubcf4\uace0\uc11c \uc791\uc131 \uc644\ub8cc
Finalisation_de_l'00e9tat... = \ubcf4\uace0\uc11c\ub97c \uc644\ub8cc\ud558\ub294 \uc911...
Flux_(interface) = \uc778\ud130\ud398\uc774\uc2a4
Format = \uc11c\uc2dd
Format_Fichier__ = \ud30c\uc77c \uc11c\uc2dd:
G00e9n00e9ration_d'un_00e9tat_inter = \uc778\ud130\ud398\uc774\uc2a4 \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911
G00e9n00e9ration_d'un_00e9tat_mod00e8l = \ubaa8\ub378 \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911
G00e9n00e9ration_d'un_00e9tat_sous- = \ud558\uc704 \ubaa8\ub378 \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911
G00e9n00e9ration_d'un_00e9tat_table = \ud14c\uc774\ube14 \ubcf4\uace0\uc11c\ub97c \uc0dd\uc131\ud558\ub294 \uc911
G00e9n00e9ration_du_KM_[ = KM\uc744 \uc0dd\uc131\ud558\ub294 \uc911 [
G00e9n00e9ration_du_mod00e8le_[ = \ubaa8\ub378\uc744 \uc0dd\uc131\ud558\ub294 \uc911 [
G00e9n00e9ration_variable_global = \uc804\uc5ed \ubcc0\uc218\ub97c \uc0dd\uc131\ud558\ub294 \uc911 [
Historiser = \ub85c\uae45
ID_Mod00e8le__ = \ubaa8\ub378 ID:
ID_sous-mod00e8le__ = \ud558\uc704 \ubaa8\ub378 ID:
Id = ID
Id_Source = \uc6d0\ubcf8 ID
Id_Target = \ub300\uc0c1 ID
Ind._Log = \ub85c\uadf8 \uc778\ub371\uc2a4
Ind._Log__ = \ub85c\uadf8 \uc778\ub371\uc2a4:
Index = \uc778\ub371\uc2a4
Informations_G00e9n00e9rales__ = \uc77c\ubc18 \uc815\ubcf4:
Informations_de_rafraichis = \uc0c8\uace0 \uace0\uce68 \uc635\uc158:
Ins. = \uc0bd\uc785
Int00e9gration__ = \ud1b5\ud569:
Interface_ = \uc778\ud130\ud398\uc774\uc2a4
Intervalle_entre_essais__ = \uc5f0\uacb0 \uc2dc\ub3c4 \ubc18\ubcf5 \ud69f\uc218:
Isolation = \uaca9\ub9ac
JDBC = JDBC
Jointure_non_ord. = \uc815\ub82c\ub41c \uc870\uc778
Jointure_ord. = \uc815\ub82c\ub41c \uc870\uc778
Jointures__ = \uc870\uc778:
Journalize_DataStores = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uacf5\uac1c
Journalize_Mod00e8le = \ubaa8\ub378 \uacf5\uac1c
Journalize_Sub_Mod00e8le = \ud558\uc704 \ubaa8\ub378 \uacf5\uac1c
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = \ud0a4 \ubaa9\ub85d:
Liste_des_K.M.__ = KM \ubaa9\ub85d:
Liste_des_KMs = KM \ubaa9\ub85d
Liste_des_00e9tapes__ = \ub2e8\uacc4 \ubaa9\ub85d:
Liste_des_colonnes = \uc5f4 \ubaa9\ub85d
Liste_des_colonnes__ = \uc5f4 \ubaa9\ub85d:
Liste_des_commandes__ = \uba85\ub839\uc5b4 \ubaa9\ub85d:
Liste_des_cycles_de_vie__ = \uc218\uba85 \ubaa9\ub85d:
Liste_des_dossiers__ = \ud3f4\ub354 \ubaa9\ub85d:
Liste_des_interfaces__ = \uc778\ud130\ud398\uc774\uc2a4 \ubaa9\ub85d:
Liste_des_mod00e8les = \ubaa8\ub378 \ubaa9\ub85d
Liste_des_options__ = \uc635\uc158 \ubaa9\ub85d:
Liste_des_packages__ = \ud328\ud0a4\uc9c0 \ubaa9\ub85d:
Liste_des_sous-dossiers__ = \ud558\uc704 \ud3f4\ub354 \ubaa9\ub85d:
Liste_des_sous-mod00e8les___n = \ud558\uc704 \ud3f4\ub354 \ubaa9\ub85d:\n
Liste_des_tables__ = \ud14c\uc774\ube14 \ubaa9\ub85d:
Liste_des_traitements__ = \ud504\ub85c\uc2dc\uc800 \ubaa9\ub85d:
Liste_des_variables = \ubcc0\uc218 \ubaa9\ub85d
Liste_des_variables__ = \ubcc0\uc218 \ubaa9\ub85d:
Long. = \uae38\uc774
Longueur = \uae38\uc774
Mapping_SQL__ = SQL \ub9e4\ud551:
Mapping__ = \ub9e4\ud551:
Message__ = \uba54\uc2dc\uc9c0:
Mise_en_forme_correspondan = \uc2a4\ud0a4\ub9c8 \ub9e4\ud551 \ucc98\ub9c1 \uc911...
Mise_en_forme_correspondan1 = \uc5d0\uc774\uc804\ud2b8 \ub9e4\ud551 \ucc98\ub9ac \uc911...
Mise_en_forme_de_l'interfa = \uc778\ud130\ud398\uc774\uc2a4 \ucc98\ub9ac [
Mise_en_forme_de_la_connex = \uc5f0\uacb0 \ucc98\ub9ac [
Mise_en_forme_de_la_liste_ = \uba85\ub839\uc5b4 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_de_la_liste_1 = \ub2e8\uacc4 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_de_la_table_ = \ud14c\uc774\ube14 \ucc98\ub9ac [
Mise_en_forme_de_la_techno = \uae30\uc220 \ucc98\ub9ac [
Mise_en_forme_de_la_variab = \ubcc0\uc218 \ucc98\ub9ac [
Mise_en_forme_des_chapitre = \uc7a5\uc744 \ucc98\ub9ac\ud558\ub294 \uc911...
Mise_en_forme_des_cl00e9s... = \ud0a4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_commande = \uba85\ub839\uc5b4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_conditio = \uc870\uac74 \ucc98\ub9ac \uc911...
Mise_en_forme_des_filtres. = \ud544\ud130 \ucc98\ub9ac \uc911..
Mise_en_forme_des_informat = \ud3f4\ub354 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat1 = \uc778\ud130\ud398\uc774\uc2a4 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat2 = \ubaa8\ub378 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat3 = \ud328\ud0a4\uc9c0 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat4 = \ud558\uc704 \ubaa8\ub378 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat5 = \ub300\uc0c1 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat6 = \ud30c\uc77c \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat7 = \uc5f4 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_informat8 = \uc77c\ubc18 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_des_jointure = \uc870\uc778 \ucc98\ub9ac \uc911...
Mise_en_forme_des_options. = \uc635\uc158 \ucc98\ub9ac \uc911...
Mise_en_forme_des_options_ = \ud1b5\ud569 \uc635\uc158 \ucc98\ub9ac \uc911...
Mise_en_forme_des_options_1 = \ucee8\ud2b8\ub864 \uc635\uc158 \ucc98\ub9ac \uc911..
Mise_en_forme_des_r00e9f00e9renc = \ubcf4\ub0b4\ub294 \ucc38\uc870 \ucc98\ub9ac \uc911...
Mise_en_forme_des_r00e9f00e9renc1 = \ub4e4\uc5b4\uc624\ub294 \ucc38\uc870 \ucc98\ub9ac \uc911...
Mise_en_forme_des_source_s = \uc6d0\ubcf8 \uc9d1\ud569 \ucc98\ub9ac \uc911...
Mise_en_forme_des_tables_s = \uc6d0\ubcf8 \ud14c\uc774\ube14 \ucc98\ub9ac \uc911...
Mise_en_forme_du_KM_[ = KM \ucc98\ub9ac[
Mise_en_forme_du_context_[ = \ucee8\ud14d\uc2a4\ud2b8 \ucc98\ub9ac [
Mise_en_forme_du_d00e9tails_d = \uac01 \ub2e8\uacc4\uc758 \uc0c1\uc138 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_du_dossier_[ = \ud3f4\ub354 \ucc98\ub9ac [
Mise_en_forme_du_mapping.. = \ub9e4\ud551 \ucc98\ub9ac \uc911..
Mise_en_forme_du_package_[ = \ud328\ud0a4\uc9c0 \ucc98\ub9ac [
Mise_en_forme_du_sous-doss = \ud558\uc704 \ud3f4\ub354 \ucc98\ub9ac[
Mise_en_forme_du_sous-mod00e8 = \ud558\uc704 \ubaa8\ub378 \ucc98\ub9ac[
Mise_en_forme_du_traitemen = \ud504\ub85c\uc2dc\uc800 \ucc98\ub9ac [
Mise_en_forme_informations = \uc77c\ubc18 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_informations1 = \uc0c8\ub85c \uace0\uce68 \uc635\uc158 \ucc98\ub9ac \uc911...
Mise_en_forme_informations2 = \uc5f0\uacb0 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_informations3 = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc815\ubcf4 \ucc98\ub9ac \uc911...
Mise_en_forme_liste_K.M... = KM \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_cycles = \uc218\uba85 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_des_co = \ucee8\ud14d\uc2a4\ud2b8 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_des_in = \uc778\ud130\ud398\uc774\uc2a4 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_des_pa = \ud328\ud0a4\uc9c0 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_des_sc = \uc2a4\ud0a4\ub9c8 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_des_so = \ud558\uc704 \ud3f4\ub354 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_des_te = \uae30\uc220 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_des_tr = \ud504\ub85c\uc2dc\uc800 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_dossie = \ud3f4\ub354 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mise_en_forme_liste_variab = \ubcc0\uc218 \ubaa9\ub85d \ucc98\ub9ac \uc911...
Mod00e8le = \ubaa8\ub378
Mod00e8le_ = \ubaa8\ub378
Mod00e8le__ = \ubaa8\ub378:
Nb._Lignes = \uc544\ub2c8\uc694 \ud589
Nb._Lignes__ = \uc544\ub2c8\uc694 \ud589
Nb._lignes_en_ent00eate__ = \uc544\ub2c8\uc694 \ud5e4\ub354 \uc904:
Niv._D00e9tail = \uc0c1\uc138 \uc218\uc900
Niv._D00e9tail__ = \uc0c1\uc138 \uc218\uc900:
Nom = \uc774\ub984
Nom_de_Ressource__ = \ub9ac\uc18c\uc2a4 \uc774\ub984:
Nom_de_la_Ressource = \ub9ac\uc18c\uc2a4 \uc774\ub984
Nom_du_mod00e8le__ = \ubaa8\ub378 \uc774\ub984:
Nom_du_sous-mod00e8le__ = \ud558\uc704 \ubaa8\ub378 \uc774\ub984:
Nom_option = \uc635\uc158 \uc774\ub984
Nombre_d'essais__ = \uc5f0\uacb0 \uc2dc\ub3c4 \ud69f\uc218:
Nombre_de_sous-mod00e8les__ = \ud558\uc704 \ubaa8\ub378 \uac1c\uc218:
Nombre_de_tables__ = \ud14c\uc774\ube14 \uac1c\uc218:
Non_persistant = \ube44\uc601\uad6c\uc801
OS = OS
Ob. = Rem.
Objet_li00e9__ = \uc5f0\uacb0\ub41c \uac1c\uccb4:
Obligatoire = \ud544\uc218
Oct. = \ubc14\uc774\ud2b8
Octet = \ubc14\uc774\ud2b8
Op00e9rateur_d'00e9valuation__ = \ud3c9\uac00 \uc6b4\uc601\uc790:
Op00e9ration = \uc791\uc5c5
Options_d'int00e9gration__ = \ud1b5\ud569 \uc635\uc158:
Options_de_collecte_(KLM) = \ub85c\ub529 \uc635\uc158(LKM)
Options_de_contr00f4le_(KCM)_ = \uac80\uc0ac \uc635\uc158(CKM):
Ord. = \uc21c\uc11c
Ordre = \uc815\ub82c
Ordre__ = \uc21c\uc11c:
Ordre_d'ex00e9cution__ = \uc2e4\ud589 \uc21c\uc11c:
PK = PK
Package_ = \ud328\ud0a4\uc9c0
Page = \ud398\uc774\uc9c0
Par_d00e9faut = \uae30\ubcf8\uac12
Plan = \uacc4\ud68d
Pos. = \uc704\uce58
Position = \uc704\uce58
Pr00e9c. = \uc815\ubc00\ub3c4
Pr00e9cision = \uc815\ubc00\ub3c4
Projet_ = \ud504\ub85c\uc81d\ud2b8
Projet__ = \ud504\ub85c\uc81d\ud2b8:
Protection_par_mot_de_pass = \uc554\ud638 \ubcf4\ud638:
Protocol__ = \ud504\ub85c\ud1a0\ucf5c:
Queue = \ub300\uae30\uc5f4
Queue_JMS = JMS \ub300\uae30\uc5f4
R00e8gle_de_MAJ__ = \uc5c5\ub370\uc774\ud2b8 \uaddc\uce59:
R00e8gle_de_Suppr._ = \uc0ad\uc81c \uaddc\uce59:
R00e9f00e9rence_Entrantes__ = \ub4e4\uc5b4\uc624\ub294 \ucc38\uc870:
R00e9f00e9rences_Sortantes__ = \ub098\uac00\ub294 \ucc38\uc870:
Repeatable_read = \ubc18\ubcf5 \uc77d\uae30
Report_test_ended_successf = \ubcf4\uace0\uc11c \ud14c\uc2a4\ud2b8\ub97c \uc131\uacf5\uc801\uc73c\ub85c \uc644\ub8cc
Requ00eate_select__ = \uc120\ud0dd \ucffc\ub9ac:
Ressource__ = \ub9ac\uc18c\uc2a4:
Restrainte = \uc81c\ud55c
Reverse_Mod00e8le = \ub9ac\ubc84\uc2a4 \ubaa8\ub378
SQL = SQL
S00e9parateur_d'enreg.__ = \ub808\ucf54\ub4dc \uad6c\ubd84 \uae30\ud638:
S00e9parateur_de_champs__ = \ud544\ub4dc \uad6c\ubd84 \uae30\ud638:
S00e9parateur_de_d00e9cimales__ = \uc18c\uc218 \uad6c\ubd84 \uae30\ud638:
Sch00e9ma_Log._Work__ = \ub17c\ub9ac\uc801 \uc791\uc5c5 \uc2a4\ud0a4\ub9c8
Sch00e9ma_Logique = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8
Sch00e9ma_Logique__ = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8:
Sch00e9ma_Physique = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8
Sch00e9ma__ = \uc2a4\ud0a4\ub9c8:
Sch00e9ma_de_travail__ = \uc791\uc5c5 \uc2a4\ud0a4\ub9c8:
Sch00e9mas_Physiques__ = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8:
Schema_Logique_ = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8
Serveur__ = \uc11c\ubc84:
Set_Null = Null \uc124\uc815
Simple = \ub2e8\uc21c
SnpsMarkersSection.markerGrpLabel = \uadf8\ub8f9
SnpsMarkersSection.markerLabel = \ub9c8\ucee4
SnpsMarkersSection.markerValueLabel = \uac12
SnpsMarkersSection.memoLabel = \uba54\ubaa8
Source_Set_ = \uc6d0\ubcf8 \uc9d1\ud569
Source_Sets__ = \uc6d0\ubcf8 \uc9d1\ud569:
Sous-Mod00e8le_ = \ud558\uc704 \ubaa8\ub378
Sous-mod00e8le = \ud558\uc704 \ubaa8\ub378
Src = \uc6d0\ubcf8
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - \ub17c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - \ubb3c\ub9ac\uc801 \uc544\ud0a4\ud14d\ucc98
Sunopsis_-_Connexion = Oracle Data Integrator - \uc5f0\uacb0
Sunopsis_-_Contexte = Oracle Data Integrator - \ucee8\ud14d\uc2a4\ud2b8
Sunopsis_-_Contextes = Oracle Data Integrator - \ucee8\ud14d\uc2a4\ud2b8
Sunopsis_-_Dossier = Oracle Data Integrator - \ud3f4\ub354
Sunopsis_-_Interface = Oracle Data Integrator - \uc778\ud130\ud398\uc774\uc2a4
Sunopsis_-_Interfaces = Oracle Data Integrator - \uc778\ud130\ud398\uc774\uc2a4
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - \uc9c0\uc2dd \ubaa8\ub4c8
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - \uc9c0\uc2dd \ubaa8\ub4c8
Sunopsis_-_Mod00e8le = Oracle Data Integrator - \ubaa8\ub378
Sunopsis_-_Mod00e8les = Oracle Data Integrator - \ubaa8\ub378
Sunopsis_-_Package = Oracle Data Integrator - \ud328\ud0a4\uc9c0
Sunopsis_-_Packages = Oracle Data Integrator - \ud328\ud0a4\uc9c0
Sunopsis_-_Projet = Oracle Data Integrator - \ud504\ub85c\uc81d\ud2b8
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - \ud558\uc704 \ubaa8\ub378
Sunopsis_-_Table = Oracle Data Integrator - \ud14c\uc774\ube14
Sunopsis_-_Traitement = Oracle Data Integrator - \ud504\ub85c\uc2dc\uc800
Sunopsis_-_Traitements = Oracle Data Integrator - \ud504\ub85c\uc2dc\uc800
Sunopsis_-_Variable_Global = Oracle Data Integrator - \uc804\uc5ed \ubcc0\uc218
Sunopsis_-_Variable_Projet = Oracle Data Integrator - \ud504\ub85c\uc81d\ud2b8 \ubcc0\uc218
Sunopsis_-_Variables_Globa = Oracle Data Integrator - \uc804\uc5ed \ubcc0\uc218
Suppression__ = \uc0ad\uc81c:
Synonyme = \ub3d9\uc758\uc5b4
Table = \ud14c\uc774\ube14
Table_ = \ud14c\uc774\ube14
Table_Alias = \ud14c\uc774\ube14 \ubcc4\uce6d
Table_Syst00e8me = \uc2dc\uc2a4\ud15c \ud14c\uc774\ube14
Table_cible__ = \ub300\uc0c1 \ud14c\uc774\ube14:
Table_dans_sch00e9ma_normal = \uc77c\ubc18 \uc2a4\ud0a4\ub9c8 \ub0b4 \ud14c\uc774\ube14
Table_existante = \uae30\uc874 \ud14c\uc774\ube14
Table_journalis00e9e_en_sourc = \ud604\uc7ac \uc778\ud130\ud398\uc774\uc2a4\uc758 \uacf5\uac1c\ub41c \ud14c\uc774\ube14 \uc6d0\ubcf8:
Table_journalis00e9e_pr00e9sente = \ud604\uc7ac \uc6d0\ubcf8 \uc9d1\ud569\uc758 \uacf5\uac1c\ub41c \ud14c\uc774\ube14:
Table_journalis00e9e_pr00e9sente1 = \uc900\ube44 \uc601\uc5ed\uc758 \uacf5\uac1c\ub41c \ud14c\uc774\ube14:
Table_r00e9f00e9ren00e7ante__ = \ucc38\uc870 \uc911\uc778 \ud14c\uc774\ube14:
Table_r00e9f00e9renc00e9e__ = \ucc38\uc870\ub41c \ud14c\uc774\ube14:
Table_temp._dans_Work = \uc900\ube44 \uc601\uc5ed\uc758 \uc784\uc2dc \ud14c\uc774\ube14
Tables_sources__ = \uc6d0\ubcf8 \ud14c\uc774\ube14:
Taille_de_Batch_Update__ = \ubc30\uce58 \uc5c5\ub370\uc774\ud2b8 \ud06c\uae30:
Taille_de_l'Array_Fetch__ = \ubc30\uc5f4 \ud06c\uae30:
Techno._Cible = \ub300\uc0c1 \uae30\uc220
Techno._Cible__ = \ub300\uc0c1 \uae30\uc220:
Techno._Source = \uc6d0\ubcf8 \uae30\uc220
Techno._Source__ = \uc6d0\ubcf8 \uae30\uc220
Technologie = \uae30\uc220
Technologie_ = \uae30\uc220
Technologie_Destination = \ub300\uc0c1 \uae30\uc220
Technologie_Source = \uc6d0\ucc9c \uae30\uc220
Technologie__ = \uae30\uc220:
Terminer_traitement__ = \uc2e4\ud589 \uc815\uc9c0:
Tjs_ex00e9cuter__ = \ud56d\uc0c1 \uc2e4\ud589:
Toute = \ubaa8\ub450
Traitement = \ud504\ub85c\uc2dc\uc800
Traitement_ = \ud504\ub85c\uc2dc\uc800
Traitement_apr00e8s_00e9chec = \uc2e4\ud328 \uc2dc
Traitement_apr00e8s_r00e9ussite = \uc131\uacf5 \uc2dc
Trgt = \ub300\uc0c1
Type = \ud615\uc2dd
Type__ = \ud615\uc2dd
Type___ = \ud615\uc2dd
Type_de_donn00e9es__ = \ub370\uc774\ud130 \ud615\uc2dd:
Type_option = \uc635\uc158 \uc720\ud615
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = \uc5c5\ub370\uc774\ud2b8
Utilisateur__ = \uc0ac\uc6a9\uc790:
Utilisation_du_KM_par_d00e9fa = \ud55c\uc30d\uc758 \uae30\uc220\uc5d0 \ub300\ud55c \uae30\ubcf8 KM:
Valeur = \uac12
Valeur_de_la_variable__ = \ubcc0\uc218 \uac12:
Valeur_par_d00e9faut = \uae30\ubcf8\uac12
Valeur_par_d00e9faut__ = \uae30\ubcf8\uac12:
Variable_Evaluate = \ubcc0\uc218 \uacc4\uc0b0
Variable_Globale_ = \uc804\uc5ed \ubcc0\uc218
Variable_Populate = \ubcc0\uc218 \ucc44\uc6b0\uae30
Variable_Projet_ = \ud504\ub85c\uc81d\ud2b8 \ubcc0\uc218 
Variable_Refresh = \ubcc0\uc218 \uc0c8\ub85c \uace0\uce68
Variable_Set = \ubcc0\uc218 \uc124\uc815
Variable_incr00e9mentale__ = \uc99d\ubd84 \ubcc0\uc218:
Vue = \ubcf4\uae30
Work = \uc791\uc5c5
00a9_SUNOPSIS = \u00a9 Oracle
]... = ]...
_(d00e9faut) = (\uae30\ubcf8\uac12)
___Page_ = \ud398\uc774\uc9c0
_du_projet_ = \ud504\ub85c\uc81d\ud2b8
alpha = \uc54c\ud30c
apr00e8s_int00e9gration = \ud3ec\uc2a4\ud2b8 \ud1b5\ud569
aucun = \uc5c6\uc74c
auto_commit = \uc790\ub3d9 \ucee4\ubc0b
auto_scan = \uc790\ub3d9 \uac80\uc0c9
autoris00e9e = \uc778\uc99d\ub428
avant_int00e9gration = \uc0ac\uc804 \ud1b5\ud569
chaque_ex00e9cution = \ubaa8\ub4e0 \uc2e4\ud589
checkbox = \ud655\uc778\ub780
commit = \ucee4\ubc0b
d00e9faut = \uae30\ubcf8\uac12
date = \ub0a0\uc9dc:
delete = \uc0ad\uc81c
erreur = \uc624\ub958
ind00e9fini = \uc815\uc758\ub418\uc9c0 \uc54a\uc74c
insert = \uc0bd\uc785
no_commit = \ucee4\ubc0b \uc5c6\uc74c
non = \ubc88\ud638
non_autoris00e9e = \uc2b9\uc778\ub418\uc9c0 \uc54a\uc74c
num00e9rique = \uc22b\uc790
oui = \uc608
par__ = \uc815\ub82c \uae30\uc900:
read_commited = \ucee4\ubc0b\ub41c \uc77d\uae30
read_uncommited = \ucee4\ubc0b\ub418\uc9c0 \uc54a\uc740 \uc77d\uae30
serializable = \uc21c\ucc28 \uac00\ub2a5
text = \ud14d\uc2a4\ud2b8
update = \uc5c5\ub370\uc774\ud2b8
valeur = \uac12
