1000_lignes = 1000 rows
100e8re_ex00e9cution = 1st execution
AK = AK
Abonnement__ = Subcription:
Action__ = Action:
Active = Active
Active__ = Active:
Agent_Logique = Logical Agent
Agent_Physique = Physical Agent
Aide = Help
Ajout_d'un_chapitre_princi = Add a main chapter
Alias = Alias
Arborescence__ = Tree:
Aucune_action = No action
Authentification__ = Authentication:
Base_de_Donn00e9es = Database
Canal_Transaction = Transaction channel
Cascade = Cascade
Catalogue__ = Catalog:
Catalogue_de_travail__ = Work Catalog:
Cl00e9_Alternative = Alternate Key
Cl00e9_MAJ = Key
Cl00e9_Primaire = Primary Key
Cl00e9_de_MAJ__ = Key:
Clause__ = Clause:
Cmd_OS = OS cmd
Cmd_Sunopsis = Oracle Data Integrator cmd
Code = Code
Code_Contexte = Context code
Code_Enr. = Rec. code
Code__ = Code:
Code_contexte__ = Context code:
Collecte__ = Loading:
Colonne = Column
ColonneFK = FK Column
ColonnePK = PK Column
Colonne_Cible = Target Column
Colonne_cible_ = Target column
Colonnes__ = Columns:
Commande__ = Command:
Commande_en_destination__ = Command on Target:
Commande_en_source__ = Command on Source:
Commit = Commit
Commit_Cible = Commit Target
Commit_Src = Commit Src
Complexe = Complex
Conditions___ = Conditions:
Connexion__ = Connection:
Context = Context
Context_par_d00e9faut__ = Default Context:
Contexte = Context
Contexte_ = Context
Contexte_d'optimisation__ = Optimization Context:
Contexte_forc00e9__ = Forced Context:
Contextes__ = Contexts:
Contr00f4le_DataStore = Check DataStore
Contr00f4le_Flux__ = Flow Control:
Contr00f4le_Mod00e8le = Check Model
Contr00f4le_Sous_Mod00e8le = Check Sub-model
Contr00f4le_Statique__ = Static Control:
Correspondance_des_Agents_ = Logical / Physical Agent mappings:
Correspondance_des_Sch00e9mas = Logical / Physical Schema mappings:
Cr00e900e9_par = Created by
Cr00e9ation__ = Creation:
Ctrl_AK__ = AK Ctrl:
Ctrl_Conditions__ = Ctrl Conditions:
Ctrl_Obligatoire__ = Mandatory Check:
Ctrl_PK__ = PK Ctrl:
Ctrl_R00e9f00e9rences__ = Reference Ctrl:
Ctrl_Suppr._Erreur__ = Error Del Ctrl:
D00e9b. = Beg.
D00e9but = Start
D00e9but_de_la_g00e9n00e9ration = Starting generation
D00e9cimale = Dec.
D00e9cimale1 = Scale
D00e9clanchement__ = Triggering:
D00e9limiteur_de_champs__ = Field delimiter:
D00e9sabonnement__ = Unsubscribe:
D00e9tail_des_K.M. = KM details
D00e9tail_des_00e9tapes__ = Step details:
D00e9tail_des_colonnes = Columns Detail
D00e9tail_des_commandes__ = Command details:
D00e9tail_des_dossiers = Folder details
D00e9tail_des_interfaces_-_do = Interfaces details - Folder
D00e9tail_des_packages_-_doss = Packages details - Folder
D00e9tail_des_sous-dossiers_- = Sub-Folders details - Folder
D00e9tail_des_traitements_-_d = Procedures details - Folder
D00e9tail_des_variables = Variables details
Date_cr00e9ation = Creation date
Date_de_cr00e9ation__ = Creation date:
Date_modification = Modification date
Derni00e8re_modification__ = Last modification:
Derni00e8re_valeur = Last value
Description = Description
Description__ = Description:
Diff00e9r00e9e__ = Delayed:
Dossier_ = Folder
Dossier___ = Folder:
Driver__ = Driver:
DwgInterfaceReport.businessRulesLabel = Business Rule:
DwgModFolderReport.chapter.title = Model folder
DwgModFolderReport.enclosingModels.title = Models
DwgModFolderReport.modFolder.desc.label = Description
DwgModFolderReport.modFolder.name.label = Name
DwgModFolderReport.progress.title = Generating model folder report
DwgModFolderReport.progress1.title = Formatting model folder information...
DwgModFolderReport.report.title = Model folder
DwgVersionCompareReport.(modified_in_repository) = \ (modified in the repository)
DwgVersionCompareReport.(totalMask) = (total \: %i)
DwgVersionCompareReport.FIELDS_SECTION_TITLE = Field details
DwgVersionCompareReport.HideDeletedLocalObjects = Hide deleted local objects.
DwgVersionCompareReport.HideNewLocalObjects = Hide new local objects.
DwgVersionCompareReport.KnowledgeModule = Knowledge Modules
DwgVersionCompareReport.LocalObject = Local objet
DwgVersionCompareReport.Modified_Fields_Deatils = Details of modified fields
DwgVersionCompareReport.NO_SUB_OBJECT_TITLE = No sub-object.
DwgVersionCompareReport.NoField = No field
DwgVersionCompareReport.No_Filter = No filter
DwgVersionCompareReport.Object_liste_mask = List of %s
DwgVersionCompareReport.OnlyModifiedFields = Modified fields only
DwgVersionCompareReport.REPORT_CREATION_DATE = Creation date
DwgVersionCompareReport.REPORT_GENERATION_FIELDS_FILTER = Filter on fields \:
DwgVersionCompareReport.REPORT_GENERATION_NB_FIELDS = Processed fields\:
DwgVersionCompareReport.REPORT_GENERATION_NB_OBJECTS = Processed objects \:
DwgVersionCompareReport.REPORT_GENERATION_OBJECTS_FILTER = Filter on objects \:
DwgVersionCompareReport.SUMMARY_CHAPTER_TABLE_TITLE = Details
DwgVersionCompareReport.VERSION_COMPARE_REPORT_SUMMARY_SECTION_TITLE = Versions comparison - summary
DwgVersionCompareReport.VERSION_COMPARE_REPORT_TITLE = Version comparison report
DwgVersionCompareReport.Version = Version
DwgVersionCompareReport.Version_1 = Version 1
DwgVersionCompareReport.Version_2 = Version 2
Edition_Architecture_Logiq = Editing Logical Architecture
Edition_Architecture_Physi = Editing Physical Architecture
Edition_Contexte = Editing Context
Edition_Contextes = Editing Contexts
Edition_d'un_KM = Editing KM
Edition_d'un_Package = Editing Package
Edition_d'un_dossier = Editing Folder
Edition_d'un_projet = Editing Project
Edition_d'un_traitement = Editing Procedure
Edition_d'une_connexion = Editing Connection
Edition_d'une_variable_glo = Editing Global Variable
Edition_d'une_variable_pro = Editing Project Variable
Edition_de_tous_les_KMs = Editing all KM
Edition_de_tous_les_mod00e8le = Editing all Models
Edition_de_toutes_les_vari = Editing all Global Variables
Edition_des_interfaces = Editing Interfaces
Edition_des_traitements = Editing Procedures
Editions_des_packages = Editing Packages
Ent00eate = Header
Erreur = Error
Erreur__ = Error:
Erreurs__ = Errors:
Espace_de_travail_sur_cibl = Staging Area on the Target:
Etape = Step
Etape_si_00e9chec = On failure
Etape_suivante = Next Step
Etape_suivante__ = Next Step:
Etat = Report
Etat__ = Report:
Exec. = Exec.
Externe = External
Fichier__ = File:
Filtres__ = Filters:
Fin_de_la_g00e9n00e9ration = Generation completed
Finalisation_de_l'00e9tat... = Completing the Report...
Flux_(interface) = Interface
Format = Format
Format_Fichier__ = File format:
G00e9n00e9ration_d'un_00e9tat_inter = Generating an Interface report
G00e9n00e9ration_d'un_00e9tat_mod00e8l = Generating a Model report
G00e9n00e9ration_d'un_00e9tat_sous- = Generating a Sub-Model report
G00e9n00e9ration_d'un_00e9tat_table = Generating a Table report
G00e9n00e9ration_du_KM_[ = Generating KM [
G00e9n00e9ration_du_mod00e8le_[ = Generating Model [
G00e9n00e9ration_variable_global = Generating Global Variables [
Historiser = Logging
ID_Mod00e8le__ = Model Id:
ID_sous-mod00e8le__ = Sub-Model Id:
Id = Id
Id_Source = Source ID
Id_Target = Target ID
Ind._Log = Log Ind.
Ind._Log__ = Log Ind.:
Index = Index
Informations_G00e9n00e9rales__ = General information:
Informations_de_rafraichis = Refresh options:
Ins. = Ins.
Int00e9gration__ = Integration:
Interface_ = Interface
Intervalle_entre_essais__ = Interval between attempts:
Isolation = Isolation
JDBC = JDBC
Jointure_non_ord. = Unordered Join
Jointure_ord. = Ordered Join
Jointures__ = Joins:
Journalize_DataStores = Journalize DataStores
Journalize_Mod00e8le = Journalize Model
Journalize_Sub_Mod00e8le = Journalize Sub-model
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = Key list:
Liste_des_K.M.__ = KM list:
Liste_des_KMs = KM list
Liste_des_00e9tapes__ = Step list:
Liste_des_colonnes = Column list
Liste_des_colonnes__ = Column list:
Liste_des_commandes__ = Commands list:
Liste_des_cycles_de_vie__ = Life Cycle list:
Liste_des_dossiers__ = Folder list:
Liste_des_interfaces__ = Interfaces list:
Liste_des_mod00e8les = Model list
Liste_des_options__ = Option list:
Liste_des_packages__ = Package list:
Liste_des_sous-dossiers__ = Sub-Folder list:
Liste_des_sous-mod00e8les___n = Sub-Models list:\n
Liste_des_tables__ = Table list:
Liste_des_traitements__ = Procedures list:
Liste_des_variables = Variable list
Liste_des_variables__ = Variables list:
Long. = Length
Longueur = Length
Mapping_SQL__ = SQL Mapping:
Mapping__ = Mapping:
Message__ = Message:
Mise_en_forme_correspondan = Processing Schema mappings...
Mise_en_forme_correspondan1 = Processing Agent mappings...
Mise_en_forme_de_l'interfa = Processing Interface [
Mise_en_forme_de_la_connex = Processing Connection [
Mise_en_forme_de_la_liste_ = Processing Command list...
Mise_en_forme_de_la_liste_1 = Processing Step list...
Mise_en_forme_de_la_table_ = Processing Table [
Mise_en_forme_de_la_techno = Processing Technology [
Mise_en_forme_de_la_variab = Processing Variable [
Mise_en_forme_des_chapitre = Processing Chapters...
Mise_en_forme_des_cl00e9s... = Processing Keys...
Mise_en_forme_des_commande = Processing Commands...
Mise_en_forme_des_conditio = Processing Conditions...
Mise_en_forme_des_filtres. = Processing Filters...
Mise_en_forme_des_informat = Processing Folder information...
Mise_en_forme_des_informat1 = Processing Interface information...
Mise_en_forme_des_informat2 = Processing Model information...
Mise_en_forme_des_informat3 = Processing Package information...
Mise_en_forme_des_informat4 = Processing Sub-Model information...
Mise_en_forme_des_informat5 = Processing Table information...
Mise_en_forme_des_informat6 = Processing File information...
Mise_en_forme_des_informat7 = Processing Column information...
Mise_en_forme_des_informat8 = Processing general information...
Mise_en_forme_des_jointure = Processing Joins...
Mise_en_forme_des_options. = Processing options...
Mise_en_forme_des_options_ = Processing integration options...
Mise_en_forme_des_options_1 = Processing control options...
Mise_en_forme_des_r00e9f00e9renc = Processing Outgoing References...
Mise_en_forme_des_r00e9f00e9renc1 = Processing Incoming References...
Mise_en_forme_des_source_s = Processing Source Sets...
Mise_en_forme_des_tables_s = Processing Source Tables...
Mise_en_forme_du_KM_[ = Processing KM [
Mise_en_forme_du_context_[ = Processing Context [
Mise_en_forme_du_d00e9tails_d = Processing detail of each Step...
Mise_en_forme_du_dossier_[ = Processing Folder [
Mise_en_forme_du_mapping.. = Processing Mapping...
Mise_en_forme_du_package_[ = Processing Package [
Mise_en_forme_du_sous-doss = Processing Sub-Folder [
Mise_en_forme_du_sous-mod00e8 = Processing Sub-Model [
Mise_en_forme_du_traitemen = Processing Procedure [
Mise_en_forme_informations = Processing general information...
Mise_en_forme_informations1 = Processing refresh options...
Mise_en_forme_informations2 = Processing connection information...
Mise_en_forme_informations3 = Processing Physical Schema information...
Mise_en_forme_liste_K.M... = Processing KM list...
Mise_en_forme_liste_cycles = Processing Life Cycle list...
Mise_en_forme_liste_des_co = Processing Context list...
Mise_en_forme_liste_des_in = Processing Interface list...
Mise_en_forme_liste_des_pa = Processing Package list...
Mise_en_forme_liste_des_sc = Processing Schema list...
Mise_en_forme_liste_des_so = Processing Sub-Folder list...
Mise_en_forme_liste_des_te = Processing Technology list...
Mise_en_forme_liste_des_tr = Processing Procedure list...
Mise_en_forme_liste_dossie = Processing Folder list...
Mise_en_forme_liste_variab = Processing Variable list...
Mod00e8le = Model
Mod00e8le_ = Model
Mod00e8le__ = Model:
Nb._Lignes = No. of Rows
Nb._Lignes__ = No. of Rows:
Nb._lignes_en_ent00eate__ = No. of lines in the header:
Niv._D00e9tail = Detail lev.
Niv._D00e9tail__ = Detail lev.:
Nom = Name
Nom_de_Ressource__ = Resource name:
Nom_de_la_Ressource = Resource name
Nom_du_mod00e8le__ = Model name:
Nom_du_sous-mod00e8le__ = Sub-Model name:
Nom_option = Option name
Nombre_d'essais__ = Number of attempts:
Nombre_de_sous-mod00e8les__ = Number of Sub-Models:
Nombre_de_tables__ = Number of Tables:
Non_persistant = Non-persistent
OS = OS
Ob. = Rem.
Objet_li00e9__ = Linked object:
Obligatoire = Mandatory
Oct. = Byte
Octet = Byte
Op00e9rateur_d'00e9valuation__ = Evaluation operator:
Op00e9ration = Operation
Options_d'int00e9gration__ = Integration options:
Options_de_collecte_(KLM) = Loading options (LKM)
Options_de_contr00f4le_(KCM)_ = Check options (CKM):
Ord. = Ord.
Ordre = Order
Ordre__ = Order:
Ordre_d'ex00e9cution__ = Execution order:
PK = PK
Package_ = Package
Page = Page
Par_d00e9faut = Default
Plan = Plan
Pos. = Pos.
Position = Position
Pr00e9c. = Prec.
Pr00e9cision = Precision
Projet_ = Project
Projet__ = Project:
Protection_par_mot_de_pass = Password protection:
Protocol__ = Protocol:
Queue = Queue
Queue_JMS = JMS Queue
R00e8gle_de_MAJ__ = Update rule:
R00e8gle_de_Suppr._ = Delete rule:
R00e9f00e9rence_Entrantes__ = Incoming References:
R00e9f00e9rences_Sortantes__ = Outgoing References:
Repeatable_read = Repeatable read
Report_test_ended_successf = Report test ended successfully
Requ00eate_select__ = Select Query:
Ressource__ = Resource:
Restrainte = Limited
Reverse_Mod00e8le = Reverse Model
SQL = SQL
S00e9parateur_d'enreg.__ = Record separator:
S00e9parateur_de_champs__ = Field separator:
S00e9parateur_de_d00e9cimales__ = Decimal separator:
Sch00e9ma_Log._Work__ = Logical Work Schema
Sch00e9ma_Logique = Logical Schema
Sch00e9ma_Logique__ = Logical Schema:
Sch00e9ma_Physique = Physical Schema
Sch00e9ma__ = Schema:
Sch00e9ma_de_travail__ = Work Schema:
Sch00e9mas_Physiques__ = Physical Schemas:
Schema_Logique_ = Logical Schema
Serveur__ = Server:
Set_Null = Set Null
Simple = Simple
SnpsMarkersSection.markerGrpLabel = Group
SnpsMarkersSection.markerLabel = Marker
SnpsMarkersSection.markerValueLabel = Value
SnpsMarkersSection.memoLabel = Memo
Source_Set_ = Source Set
Source_Sets__ = Source Sets:
Sous-Mod00e8le_ = Sub-Model
Sous-mod00e8le = Sub-Model
Src = Src
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - Logical Architecture
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - Physical Architecture
Sunopsis_-_Connexion = Oracle Data Integrator - Connection
Sunopsis_-_Contexte = Oracle Data Integrator - Context
Sunopsis_-_Contextes = Oracle Data Integrator - Contexts
Sunopsis_-_Dossier = Oracle Data Integrator - Folder
Sunopsis_-_Interface = Oracle Data Integrator - Interface
Sunopsis_-_Interfaces = Oracle Data Integrator - Interfaces
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - Knowledge Module
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - Knowledge Modules
Sunopsis_-_Mod00e8le = Oracle Data Integrator - Model
Sunopsis_-_Mod00e8les = Oracle Data Integrator - Models
Sunopsis_-_Package = Oracle Data Integrator - Package
Sunopsis_-_Packages = Oracle Data Integrator - Packages
Sunopsis_-_Projet = Oracle Data Integrator - Project
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - Sub-model
Sunopsis_-_Table = Oracle Data Integrator - Table
Sunopsis_-_Traitement = Oracle Data Integrator - Procedure
Sunopsis_-_Traitements = Oracle Data Integrator - Procedures
Sunopsis_-_Variable_Global = Oracle Data Integrator - Global Variable
Sunopsis_-_Variable_Projet = Oracle Data Integrator - Project Variable
Sunopsis_-_Variables_Globa = Oracle Data Integrator - Global Variables
Suppression__ = Delete:
Synonyme = Synonym
Table = Table
Table_ = Table
Table_Alias = Table Alias
Table_Syst00e8me = System Table
Table_cible__ = Target Table:
Table_dans_sch00e9ma_normal = Table in normal schema
Table_existante = Existing Table
Table_journalis00e9e_en_sourc = Journalized table source of the current interface:
Table_journalis00e9e_pr00e9sente = Journalized Table in the current source set:
Table_journalis00e9e_pr00e9sente1 = Journalized Table in the Staging Area:
Table_r00e9f00e9ren00e7ante__ = Referencing Table:
Table_r00e9f00e9renc00e9e__ = Referenced Table:
Table_temp._dans_Work = Temporary Table in the Staging Area
Tables_sources__ = Source Tables:
Taille_de_Batch_Update__ = Batch Update size:
Taille_de_l'Array_Fetch__ = Array Fetch size:
Techno._Cible = Target Techno.
Techno._Cible__ = Target Techno.:
Techno._Source = Source Techno.
Techno._Source__ = Source Techno:
Technologie = Technology
Technologie_ = Technology
Technologie_Destination = Target Technology
Technologie_Source = Source Technology
Technologie__ = Technology:
Terminer_traitement__ = Stop execution:
Tjs_ex00e9cuter__ = Always execute:
Toute = All
Traitement = Procedure
Traitement_ = Procedure
Traitement_apr00e8s_00e9chec = On failure
Traitement_apr00e8s_r00e9ussite = On success
Trgt = Trgt
Type = Type
Type__ = Type:
Type___ = Type:
Type_de_donn00e9es__ = Data Type:
Type_option = Option type
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = Upd.
Utilisateur__ = User:
Utilisation_du_KM_par_d00e9fa = Default KM for this pair of Technologies:
Valeur = Value
Valeur_de_la_variable__ = Variable value:
Valeur_par_d00e9faut = Default value
Valeur_par_d00e9faut__ = Default value:
Variable_Evaluate = Evaluate Variable
Variable_Globale_ = Global variable
Variable_Populate = Populate Variable
Variable_Projet_ = Project variable
Variable_Refresh = Refresh Variable
Variable_Set = Set Variable
Variable_incr00e9mentale__ = Incremental variable:
Vue = View
Work = Work
00a9_SUNOPSIS = � Oracle
]... = ]...
_(d00e9faut) = (default)
___Page_ = Page
_du_projet_ = of the project
alpha = alpha
apr00e8s_int00e9gration = post integration
aucun = none
auto_commit = auto commit
auto_scan = auto scan
autoris00e9e = authorized
avant_int00e9gration = pre integration
chaque_ex00e9cution = every execution
checkbox = checkbox
commit = commit
d00e9faut = default
date = date
delete = delete
erreur = error
ind00e9fini = undefined
insert = insert
no_commit = no commit
non = no
non_autoris00e9e = not authorized
num00e9rique = numeric
oui = yes
par__ = by:
read_commited = read committed
read_uncommited = read uncommitted
serializable = serializable
text = text
update = update
valeur = value
