1000_lignes = 1000 filas
100e8re_ex00e9cution = 1a. ejecuci\u00f3n
AK = AK
Abonnement__ = Suscripci\u00f3n:
Action__ = Acci\u00f3n:
Active = Activo
Active__ = Activo:
Agent_Logique = Agente l\u00f3gico
Agent_Physique = Agente f\u00edsico
Aide = Ayuda
Ajout_d'un_chapitre_princi = Agregar un cap\u00edtulo principal
Alias = Alias
Arborescence__ = \u00c1rbol:
Aucune_action = No se requiere acci\u00f3n
Authentification__ = Autenticaci\u00f3n:
Base_de_Donn00e9es = Base de datos
Canal_Transaction = Canal de transacci\u00f3n
Cascade = Cascada
Catalogue__ = Cat\u00e1logo:
Catalogue_de_travail__ = Cat\u00e1logo de trabajo:
Cl00e9_Alternative = Clave alternativa
Cl00e9_MAJ = Clave
Cl00e9_Primaire = Clave principal
Cl00e9_de_MAJ__ = Clave:
Clause__ = Cl\u00e1usula:
Cmd_OS = comando de OS 
Cmd_Sunopsis = Comando de Oracle Data Integrator
Code = C\u00f3digo
Code_Contexte = C\u00f3digo de contexto
Code_Enr. = Grab. c\u00f3digo
Code__ = C\u00f3digo:
Code_contexte__ = C\u00f3digo de contexto:
Collecte__ = Carga:
Colonne = Columna
ColonneFK = Columna FK
ColonnePK = Columna PK
Colonne_Cible = Columna de destino
Colonne_cible_ = Columna de destino
Colonnes__ = Columnas:
Commande__ = Comando:
Commande_en_destination__ = Comando en destino:
Commande_en_source__ = Comando en origen:
Commit = Confirmaci\u00f3n
Commit_Cible = Confirmar destino
Commit_Src = Confirmar fuente
Complexe = Complejo
Conditions___ = Condiciones:
Connexion__ = Conexi\u00f3n:
Context = Contexto
Context_par_d00e9faut__ = Contexto predeterminado:
Contexte = Contexto
Contexte_ = Contexto
Contexte_d'optimisation__ = Contexto de optimizaci\u00f3n:
Contexte_forc00e9__ = Contexto forzado:
Contextes__ = Contextos:
Contr00f4le_DataStore = Verificar almac\u00e9n de datos
Contr00f4le_Flux__ = Control de flujo:
Contr00f4le_Mod00e8le = Comprobar modelo
Contr00f4le_Sous_Mod00e8le = Verificar submodelo
Contr00f4le_Statique__ = Control est\u00e1tico:
Correspondance_des_Agents_ = Asignaciones de agente l\u00f3gico/f\u00edsico:
Correspondance_des_Sch00e9mas = Asignaciones de esquema l\u00f3gico/f\u00edsico:
Cr00e900e9_par = Creado por
Cr00e9ation__ = Creaci\u00f3n
Ctrl_AK__ = Ctrl-AK:
Ctrl_Conditions__ = Condiciones de Ctrl.:
Ctrl_Obligatoire__ = Verificaci\u00f3n obligatoria:
Ctrl_PK__ = Ctrl-PK:
Ctrl_R00e9f00e9rences__ = Ctrl de referencias:
Ctrl_Suppr._Erreur__ = Error Ctrl-Supr
D00e9b. = Com.
D00e9but = Inicio
D00e9but_de_la_g00e9n00e9ration = Iniciando generaci\u00f3n
D00e9cimale = Decimal
D00e9cimale1 = Escala
D00e9clanchement__ = Desencadenado
D00e9limiteur_de_champs__ = Delimitador de campo:
D00e9sabonnement__ = Cancelar suscripci\u00f3n:
D00e9tail_des_K.M. = Detalles de KM
D00e9tail_des_00e9tapes__ = Detalles de paso:
D00e9tail_des_colonnes = Detalle de columnas
D00e9tail_des_commandes__ = Detalles de comando:
D00e9tail_des_dossiers = Detalles de carpeta
D00e9tail_des_interfaces_-_do = Detalles de interfaces - Carpeta
D00e9tail_des_packages_-_doss = Detalles de paquetes - Carpeta
D00e9tail_des_sous-dossiers_- = Detalles de subcarpetas - Carpeta
D00e9tail_des_traitements_-_d = Detalles de procedimientos - Carpeta
D00e9tail_des_variables = Detalles de variables.
Date_cr00e9ation = Fecha de creaci\u00f3n
Date_de_cr00e9ation__ = Fecha de creaci\u00f3n:
Date_modification = Fecha modificaci\u00f3n
Derni00e8re_modification__ = \u00daltima modificaci\u00f3n:
Derni00e8re_valeur = \u00daltimo valor
Description = Descripci\u00f3n
Description__ = Descripci\u00f3n:
Diff00e9r00e9e__ = Retrasado:
Dossier_ = Carpeta
Dossier___ = Carpeta:
Driver__ = Controlador:
DwgInterfaceReport.businessRulesLabel = Regla de negocios:
DwgModFolderReport.chapter.title = Carpeta del modelo
DwgModFolderReport.enclosingModels.title = Modelos
DwgModFolderReport.modFolder.desc.label = Descripci\u00f3n
DwgModFolderReport.modFolder.name.label = Nombre
DwgModFolderReport.progress.title = Generando informe de la carpeta del modelo
DwgModFolderReport.progress1.title = Dando formato a la informaci\u00f3n de la carpeta del modelo...
DwgModFolderReport.report.title = Carpeta del modelo
Edition_Architecture_Logiq = Editando arquitectura l\u00f3gica
Edition_Architecture_Physi = Editando arquitectura f\u00edsica
Edition_Contexte = Editando contexto
Edition_Contextes = Editando contextos
Edition_d'un_KM = Editando KM
Edition_d'un_Package = Editando paquete
Edition_d'un_dossier = Editando carpeta
Edition_d'un_projet = Editando proyecto
Edition_d'un_traitement = Editando procedimiento
Edition_d'une_connexion = Editando conexi\u00f3n
Edition_d'une_variable_glo = Editando variable global
Edition_d'une_variable_pro = Editando variable de proyecto
Edition_de_tous_les_KMs = Editando todos los KM
Edition_de_tous_les_mod00e8le = Editando todos los modelos
Edition_de_toutes_les_vari = Editando todas las variables globales
Edition_des_interfaces = Editando interfaces
Edition_des_traitements = Editando procedimientos
Editions_des_packages = Editando paquetes
Ent00eate = Encabezado
Erreur = Error
Erreur__ = Error:
Erreurs__ = Errores:
Espace_de_travail_sur_cibl = \u00c1rea de ensayo en el destino:
Etape = Paso
Etape_si_00e9chec = En caso de error
Etape_suivante = Paso siguiente
Etape_suivante__ = Paso siguiente:
Etat = Informe
Etat__ = Informe:
Exec. = Ejec.
Externe = Externo
Fichier__ = Archivo:
Filtres__ = Filtros:
Fin_de_la_g00e9n00e9ration = Generaci\u00f3n finalizada
Finalisation_de_l'00e9tat... = Completando el informe...
Flux_(interface) = Interfaz
Format = Formato
Format_Fichier__ = Formato de archivo:
G00e9n00e9ration_d'un_00e9tat_inter = Generando un informe de la interfaz
G00e9n00e9ration_d'un_00e9tat_mod00e8l = Generando un informe del modelo
G00e9n00e9ration_d'un_00e9tat_sous- = Generando un informe del submodelo
G00e9n00e9ration_d'un_00e9tat_table = Generando un informe de la tabla
G00e9n00e9ration_du_KM_[ = Generando KM [
G00e9n00e9ration_du_mod00e8le_[ = Generando modelo [
G00e9n00e9ration_variable_global = Generando variables globales [
Historiser = Registro
ID_Mod00e8le__ = Id. de modelo:
ID_sous-mod00e8le__ = Id. de submodelo:
Id = Id.
Id_Source = Id. del origen
Id_Target = Id. del destino
Ind._Log = Ind. del registro
Ind._Log__ = Ind. del registro:
Index = \u00cdndice
Informations_G00e9n00e9rales__ = Informaci\u00f3n General:
Informations_de_rafraichis = Opciones de renovaci\u00f3n:
Ins. = Ins.
Int00e9gration__ = Integraci\u00f3n:
Interface_ = Interfaz
Intervalle_entre_essais__ = Intervalo entre intentos:
Isolation = Aislamiento
JDBC = JDBC
Jointure_non_ord. = Uni\u00f3n no ordenada
Jointure_ord. = Uni\u00f3n ordenada
Jointures__ = Uniones:
Journalize_DataStores = Asentar almacenes de datos
Journalize_Mod00e8le = Asentar modelo
Journalize_Sub_Mod00e8le = Asentar submodelo
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = Lista de clave:
Liste_des_K.M.__ = Lista de KM:
Liste_des_KMs = Lista de KM
Liste_des_00e9tapes__ = Lista de pasos:
Liste_des_colonnes = Lista de columna
Liste_des_colonnes__ = Lista de columna:
Liste_des_commandes__ = Lista de comandos:
Liste_des_cycles_de_vie__ = Lista del ciclo vital:
Liste_des_dossiers__ = Lista de carpeta:
Liste_des_interfaces__ = Lista de interfaces:
Liste_des_mod00e8les = Lista del modelo
Liste_des_options__ = Lista de opci\u00f3n:
Liste_des_packages__ = Lista del paquete:
Liste_des_sous-dossiers__ = Lista de subcarpetas:
Liste_des_sous-mod00e8les___n = Lista de submodelos:\n
Liste_des_tables__ = Lista de tabla:
Liste_des_traitements__ = Lista de procedimientos:
Liste_des_variables = Lista de variable
Liste_des_variables__ = Lista de variables:
Long. = Longitud
Longueur = Longitud
Mapping_SQL__ = Asignaci\u00f3n SQL:
Mapping__ = Asignaci\u00f3n:
Message__ = Mensaje:
Mise_en_forme_correspondan = Procesando asignaciones del esquema...
Mise_en_forme_correspondan1 = Procesando asignaciones del agente...
Mise_en_forme_de_l'interfa = Procesando interfaz [
Mise_en_forme_de_la_connex = Procesando conexi\u00f3n [
Mise_en_forme_de_la_liste_ = Procesando lista de comandos...
Mise_en_forme_de_la_liste_1 = Procesando lista de pasos...
Mise_en_forme_de_la_table_ = Procesando tabla [
Mise_en_forme_de_la_techno = Procesando tecnolog\u00eda [
Mise_en_forme_de_la_variab = Procesando variable [
Mise_en_forme_des_chapitre = Procesando cap\u00edtulos...
Mise_en_forme_des_cl00e9s... = Procesando claves...
Mise_en_forme_des_commande = Procesando comandos...
Mise_en_forme_des_conditio = Procesando condiciones...
Mise_en_forme_des_filtres. = Procesando filtros...
Mise_en_forme_des_informat = Procesando informaci\u00f3n de la carpeta...
Mise_en_forme_des_informat1 = Procesando informaci\u00f3n de la interfaz...
Mise_en_forme_des_informat2 = Procesando informaci\u00f3n del modelo...
Mise_en_forme_des_informat3 = Procesando informaci\u00f3n del paquete....
Mise_en_forme_des_informat4 = Procesando informaci\u00f3n del submodelo..
Mise_en_forme_des_informat5 = Procesando informaci\u00f3n de tabla...
Mise_en_forme_des_informat6 = Procesando informaci\u00f3n de archivo...
Mise_en_forme_des_informat7 = Procesando informaci\u00f3n de columna...
Mise_en_forme_des_informat8 = Procesando informaci\u00f3n general...
Mise_en_forme_des_jointure = Procesando uniones...
Mise_en_forme_des_options. = Procesando opciones...
Mise_en_forme_des_options_ = Procesando opciones de integraci\u00f3n....
Mise_en_forme_des_options_1 = Procesando opciones de control...
Mise_en_forme_des_r00e9f00e9renc = Procesando referencias de salida...
Mise_en_forme_des_r00e9f00e9renc1 = Procesando referencias de entrada...
Mise_en_forme_des_source_s = Procesando conjuntos de origen...
Mise_en_forme_des_tables_s = Procesando tablas de origen...
Mise_en_forme_du_KM_[ = Procesando KM [
Mise_en_forme_du_context_[ = Procesando contexto [
Mise_en_forme_du_d00e9tails_d = Procesando detalle de cada paso...
Mise_en_forme_du_dossier_[ = Procesando carpeta [
Mise_en_forme_du_mapping.. = Procesando asignaci\u00f3n...
Mise_en_forme_du_package_[ = Procesando paquete [
Mise_en_forme_du_sous-doss = Procesando subcarpeta [
Mise_en_forme_du_sous-mod00e8 = Procesando submodelo [
Mise_en_forme_du_traitemen = Procesando procedimiento [
Mise_en_forme_informations = Procesando informaci\u00f3n general...
Mise_en_forme_informations1 = Procesando opciones de renovaci\u00f3n...
Mise_en_forme_informations2 = Procesando informaci\u00f3n de la conexi\u00f3n...
Mise_en_forme_informations3 = Procesando informaci\u00f3n del esquema f\u00edsico...
Mise_en_forme_liste_K.M... = Procesando lista de KM...
Mise_en_forme_liste_cycles = Procesando lista del ciclo vital...
Mise_en_forme_liste_des_co = Procesando lista de contexto...
Mise_en_forme_liste_des_in = Procesando lista de interfaz...
Mise_en_forme_liste_des_pa = Procesando lista del paquete...
Mise_en_forme_liste_des_sc = Procesando lista del esquema...
Mise_en_forme_liste_des_so = Procesando lista de la subcarpeta....
Mise_en_forme_liste_des_te = Procesando lista de tecnolog\u00eda...
Mise_en_forme_liste_des_tr = Procesando lista de procedimientos....
Mise_en_forme_liste_dossie = Procesando lista de carpetas...
Mise_en_forme_liste_variab = Procesando lista de variables...
Mod00e8le = Modelo
Mod00e8le_ = Modelo
Mod00e8le__ = Modelo:
Nb._Lignes = N\u00b0 de Filas
Nb._Lignes__ = N\u00b0 de Filas:
Nb._lignes_en_ent00eate__ = N\u00b0 de l\u00edneas en el encabezado:
Niv._D00e9tail = Niv. de detalle
Niv._D00e9tail__ = Niv. de detalle:
Nom = Nombre
Nom_de_Ressource__ = Nombre de recurso:
Nom_de_la_Ressource = Nombre de recurso
Nom_du_mod00e8le__ = Nombre de modelo:
Nom_du_sous-mod00e8le__ = Nombre del submodelo:
Nom_option = Nombre de opci\u00f3n
Nombre_d'essais__ = N\u00famero de intentos:
Nombre_de_sous-mod00e8les__ = N\u00famero de submodelos:
Nombre_de_tables__ = N\u00famero de tablas:
Non_persistant = No persistente
OS = OS
Ob. = Restante
Objet_li00e9__ = Objeto vinculado:
Obligatoire = Obligatorio
Oct. = Byte
Octet = Byte
Op00e9rateur_d'00e9valuation__ = Operador de evaluaci\u00f3n:
Op00e9ration = Operaci\u00f3n
Options_d'int00e9gration__ = Opciones de integraci\u00f3n:
Options_de_collecte_(KLM) = Opciones de carga (LKM)
Options_de_contr00f4le_(KCM)_ = Opciones de verificaci\u00f3n (CKM):
Ord. = Ord.
Ordre = Orden
Ordre__ = Orden:
Ordre_d'ex00e9cution__ = Orden de ejecuci\u00f3n:
PK = PK
Package_ = Paquete
Page = P\u00e1gina
Par_d00e9faut = Predeterminado
Plan = Planificar
Pos. = Pos.
Position = Posici\u00f3n
Pr00e9c. = Prec.
Pr00e9cision = Precisi\u00f3n
Projet_ = Proyecto
Projet__ = Proyecto:
Protection_par_mot_de_pass = Protecci\u00f3n por contrase\u00f1a:
Protocol__ = Protocolo:
Queue = Cola
Queue_JMS = Cola JMS
R00e8gle_de_MAJ__ = Regla actualizar:
R00e8gle_de_Suppr._ = Regla eliminar:
R00e9f00e9rence_Entrantes__ = Referencias de entrada:
R00e9f00e9rences_Sortantes__ = Referencias de salida:
Repeatable_read = Lectura repetible
Report_test_ended_successf = La prueba del informe finaliz\u00f3 con \u00e9xito
Requ00eate_select__ = Seleccionar consulta:
Ressource__ = Recurso:
Restrainte = Limitado
Reverse_Mod00e8le = Ingenier\u00eda inversa del modelo
SQL = SQL
S00e9parateur_d'enreg.__ = Separador de registro:
S00e9parateur_de_champs__ = Separador de campo:
S00e9parateur_de_d00e9cimales__ = Separador decimal:
Sch00e9ma_Log._Work__ = Esquema l\u00f3gico de trabajo
Sch00e9ma_Logique = Esquema l\u00f3gico
Sch00e9ma_Logique__ = Esquema l\u00f3gico:
Sch00e9ma_Physique = Esquema f\u00edsico
Sch00e9ma__ = Esquema:
Sch00e9ma_de_travail__ = Esquema de trabajo:
Sch00e9mas_Physiques__ = Esquemas f\u00edsicos:
Schema_Logique_ = Esquema l\u00f3gico
Serveur__ = Servidor:
Set_Null = Establecer como nulo
Simple = Simple
SnpsMarkersSection.markerGrpLabel = Grupo
SnpsMarkersSection.markerLabel = Marcador
SnpsMarkersSection.markerValueLabel = Valor
SnpsMarkersSection.memoLabel = Memo
Source_Set_ = Conjunto de origen
Source_Sets__ = Conjuntos de origen:
Sous-Mod00e8le_ = Submodelo
Sous-mod00e8le = Submodelo
Src = Fuente
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - Arquitectura l\u00f3gica
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - Arquitectura f\u00edsica
Sunopsis_-_Connexion = Oracle Data Integrator - Conexi\u00f3n
Sunopsis_-_Contexte = Oracle Data Integrator - Contexto
Sunopsis_-_Contextes = Oracle Data Integrator - Contextos
Sunopsis_-_Dossier = Oracle Data Integrator - Carpeta
Sunopsis_-_Interface = Oracle Data Integrator - Interfaz
Sunopsis_-_Interfaces = Oracle Data Integrator - Interfaces
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - M\u00f3dulo de conocimientos
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - M\u00f3dulos de conocimientos
Sunopsis_-_Mod00e8le = Oracle Data Integrator - Modelo
Sunopsis_-_Mod00e8les = Oracle Data Integrator - Modelos
Sunopsis_-_Package = Oracle Data Integrator - Paquete
Sunopsis_-_Packages = Oracle Data Integrator - Paquetes
Sunopsis_-_Projet = Oracle Data Integrator - Proyecto
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - Submodelo
Sunopsis_-_Table = Oracle Data Integrator - Tabla
Sunopsis_-_Traitement = Oracle Data Integrator - Procedimiento
Sunopsis_-_Traitements = Oracle Data Integrator - Procedimientos
Sunopsis_-_Variable_Global = Oracle Data Integrator - Variable global
Sunopsis_-_Variable_Projet = Oracle Data Integrator - Variable de proyecto
Sunopsis_-_Variables_Globa = Oracle Data Integrator - Variables globales
Suppression__ = Eliminar:
Synonyme = Sin\u00f3nimo
Table = Tabla
Table_ = Tabla
Table_Alias = Alias de tabla
Table_Syst00e8me = Tabla de sistema
Table_cible__ = Tabla de destino:
Table_dans_sch00e9ma_normal = Tabla en esquema normal
Table_existante = Tabla existente
Table_journalis00e9e_en_sourc = Tabla asentada en el origen de la interfaz actual:
Table_journalis00e9e_pr00e9sente = Tabla asentada en el conjunto de origen actual:
Table_journalis00e9e_pr00e9sente1 = Tabla asentada en el \u00e1rea de ensayo:
Table_r00e9f00e9ren00e7ante__ = Tabla a la que hace referencia:
Table_r00e9f00e9renc00e9e__ = Tabla referenciada:
Table_temp._dans_Work = Tabla temporaria en el \u00e1rea de ensayo
Tables_sources__ = Tablas de origen:
Taille_de_Batch_Update__ = Tama\u00f1o de actualizaci\u00f3n del lote:
Taille_de_l'Array_Fetch__ = Tama\u00f1o de captura de la matriz:
Techno._Cible = Tecnol. de destino
Techno._Cible__ = Tecnol. de destino:
Techno._Source = Tecnol. de origen
Techno._Source__ = Tecnol. de origen:
Technologie = Tecnolog\u00eda
Technologie_ = Tecnolog\u00eda
Technologie_Destination = Tecnolog\u00eda del destino
Technologie_Source = Tecnolog\u00eda del origen
Technologie__ = Tecnolog\u00eda:
Terminer_traitement__ = Detener ejecuci\u00f3n:
Tjs_ex00e9cuter__ = Siempre ejecutar:
Toute = Todos
Traitement = Procedimiento
Traitement_ = Procedimiento
Traitement_apr00e8s_00e9chec = En caso de error
Traitement_apr00e8s_r00e9ussite = En caso de \u00e9xito
Trgt = Dest.
Type = Tipo
Type__ = Tipo:
Type___ = Tipo:
Type_de_donn00e9es__ = Tipo de datos:
Type_option = Tipo de opci\u00f3n
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = Act.
Utilisateur__ = Usuario:
Utilisation_du_KM_par_d00e9fa = KM predeterminado para este par de tecnolog\u00edas:
Valeur = Valor
Valeur_de_la_variable__ = Valor de variable:
Valeur_par_d00e9faut = Valor predeterminado
Valeur_par_d00e9faut__ = Valor predeterminado:
Variable_Evaluate = Evaluar variable
Variable_Globale_ = Variable global
Variable_Populate = Llenar variable
Variable_Projet_ = Variable de proyecto
Variable_Refresh = Refrescar variable
Variable_Set = Establecer variable
Variable_incr00e9mentale__ = Variable incremental:
Vue = Visualizar
Work = Trabajo
00a9_SUNOPSIS = \u00a9 Oracle
]... = ]...
_(d00e9faut) = (predeterminado)
___Page_ = P\u00e1gina
_du_projet_ = del proyecto
alpha = alfa
apr00e8s_int00e9gration = posterior a integraci\u00f3n
aucun = ninguno
auto_commit = Confirmaci\u00f3n autom\u00e1tica
auto_scan = An\u00e1lisis autom\u00e1tico
autoris00e9e = Autorizado
avant_int00e9gration = integraci\u00f3n previa
chaque_ex00e9cution = cada ejecuci\u00f3n
checkbox = casilla de verificaci\u00f3n
commit = confirmar
d00e9faut = predeterminado
date = fecha
delete = eliminar
erreur = error
ind00e9fini = indefinido
insert = insertar
no_commit = sin confirmar
non = no
non_autoris00e9e = no autorizado
num00e9rique = num\u00e9rico
oui = s\u00ed
par__ = por:
read_commited = lectura confirmada
read_uncommited = lectura sin confirmaci\u00f3n
serializable = serializable
text = texto
update = actualizaci\u00f3n
valeur = valor
DwgVersionCompareReport.FIELDS_SECTION_TITLE =Detalles de los campos
DwgVersionCompareReport.Version_1 =Versi\u00F3n 1
DwgVersionCompareReport.HideNewLocalObjects =Ocultar los nuevos objetos locales.
DwgVersionCompareReport.REPORT_GENERATION_NB_OBJECTS =Objetos procesados\:
DwgVersionCompareReport.(modified_in_repository) =(modificado en el repositorio)
DwgVersionCompareReport.HideDeletedLocalObjects =Ocultar los objetos locales
DwgVersionCompareReport.NO_SUB_OBJECT_TITLE =Ning\u00FAn subobjeto\:
DwgVersionCompareReport.SUMMARY_CHAPTER_TABLE_TITLE =Detalles >>
DwgVersionCompareReport.REPORT_GENERATION_NB_FIELDS =Campos procesados\:
DwgVersionCompareReport.Version_2 =Versi\u00F3n 2
DwgVersionCompareReport.(totalMask) =(total \: %i)
DwgVersionCompareReport.NoField =Ning\u00FAn campo
DwgVersionCompareReport.Modified_Fields_Deatils =Detalles para los campos modificados
DwgVersionCompareReport.KnowledgeModule =M\u00F3dulos de conocimiento
DwgVersionCompareReport.LocalObject =Objeto local
DwgVersionCompareReport.REPORT_CREATION_DATE =Fecha de creaci\u00F3n
DwgVersionCompareReport.REPORT_GENERATION_OBJECTS_FILTER =Filtros en los campos\:
DwgVersionCompareReport.Object_liste_mask =Lista de %s
DwgVersionCompareReport.REPORT_GENERATION_FIELDS_FILTER =Filtros en los campos\:
DwgVersionCompareReport.VERSION_COMPARE_REPORT_TITLE =Reporte sobre la comparaci\u00F3n de las versiones
DwgVersionCompareReport.VERSION_COMPARE_REPORT_SUMMARY_SECTION_TITLE =Comparaci\u00F3n de versions - resumen
DwgVersionCompareReport.OnlyModifiedFields =Unicamente campos modificados
DwgVersionCompareReport.Version =Versi\u00F3n
DwgVersionCompareReport.No_Filter =Ning\u00FAn filtro
