1000_lignes = 1000\u884C
100e8re_ex00e9cution = \u6700\u521D\u306E\u5B9F\u884C
AK = AK
Abonnement__ = \u30B5\u30D6\u30B9\u30AF\u30EA\u30D7\u30B7\u30E7\u30F3:
Action__ = \u30A2\u30AF\u30B7\u30E7\u30F3:
Active = \u30A2\u30AF\u30C6\u30A3\u30D6
Active__ = \u30A2\u30AF\u30C6\u30A3\u30D6:
Agent_Logique = \u8AD6\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
Agent_Physique = \u7269\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8
Aide = \u30D8\u30EB\u30D7
Ajout_d'un_chapitre_princi = \u30E1\u30A4\u30F3\u30FB\u30C1\u30E3\u30D7\u30BF\u306E\u8FFD\u52A0
Alias = \u5225\u540D
Arborescence__ = \u30C4\u30EA\u30FC:
Aucune_action = \u30A2\u30AF\u30B7\u30E7\u30F3\u306A\u3057
Authentification__ = \u8A8D\u8A3C:
Base_de_Donn00e9es = \u30C7\u30FC\u30BF\u30D9\u30FC\u30B9
Canal_Transaction = \u30C8\u30E9\u30F3\u30B6\u30AF\u30B7\u30E7\u30F3\u30FB\u30C1\u30E3\u30CD\u30EB
Cascade = \u30AB\u30B9\u30B1\u30FC\u30C9
Catalogue__ = \u30AB\u30BF\u30ED\u30B0:
Catalogue_de_travail__ = \u4F5C\u696D\u30AB\u30BF\u30ED\u30B0:
Cl00e9_Alternative = \u4EE3\u66FF\u30AD\u30FC
Cl00e9_MAJ = \u30AD\u30FC
Cl00e9_Primaire = \u4E3B\u30AD\u30FC
Cl00e9_de_MAJ__ = \u30AD\u30FC:
Clause__ = \u53E5:
Cmd_OS = OS\u30B3\u30DE\u30F3\u30C9
Cmd_Sunopsis = Oracle Data Integrator\u30B3\u30DE\u30F3\u30C9
Code = \u30B3\u30FC\u30C9
Code_Contexte = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30B3\u30FC\u30C9
Code_Enr. = \u30EC\u30B3\u30FC\u30C9\u30FB\u30B3\u30FC\u30C9
Code__ = \u30B3\u30FC\u30C9:
Code_contexte__ = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30B3\u30FC\u30C9:
Collecte__ = \u30ED\u30FC\u30C9\u4E2D:
Colonne = \u5217
ColonneFK = FK\u5217
ColonnePK = PK\u5217
Colonne_Cible = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217
Colonne_cible_ = \u30BF\u30FC\u30B2\u30C3\u30C8\u5217
Colonnes__ = \u5217:
Commande__ = \u30B3\u30DE\u30F3\u30C9:
Commande_en_destination__ = \u30BF\u30FC\u30B2\u30C3\u30C8\u306B\u5BFE\u3059\u308B\u30B3\u30DE\u30F3\u30C9:
Commande_en_source__ = \u30BD\u30FC\u30B9\u306B\u5BFE\u3059\u308B\u30B3\u30DE\u30F3\u30C9:
Commit = \u30B3\u30DF\u30C3\u30C8
Commit_Cible = \u30BF\u30FC\u30B2\u30C3\u30C8\u306E\u30B3\u30DF\u30C3\u30C8
Commit_Src = \u30BD\u30FC\u30B9\u306E\u30B3\u30DF\u30C3\u30C8
Complexe = \u8907\u5408
Conditions___ = \u6761\u4EF6:
Connexion__ = \u63A5\u7D9A:
Context = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
Context_par_d00e9faut__ = \u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
Contexte = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
Contexte_ = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
Contexte_d'optimisation__ = \u6700\u9069\u5316\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
Contexte_forc00e9__ = \u5F37\u5236\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
Contextes__ = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
Contr00f4le_DataStore = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u30C1\u30A7\u30C3\u30AF
Contr00f4le_Flux__ = \u30D5\u30ED\u30FC\u5236\u5FA1:
Contr00f4le_Mod00e8le = \u30E2\u30C7\u30EB\u306E\u30C1\u30A7\u30C3\u30AF
Contr00f4le_Sous_Mod00e8le = \u30B5\u30D6\u30E2\u30C7\u30EB\u306E\u30C1\u30A7\u30C3\u30AF
Contr00f4le_Statique__ = \u9759\u7684\u5236\u5FA1:
Correspondance_des_Agents_ = \u8AD6\u7406/\u7269\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30FB\u30DE\u30C3\u30D4\u30F3\u30B0:
Correspondance_des_Sch00e9mas = \u8AD6\u7406/\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u30FB\u30DE\u30C3\u30D4\u30F3\u30B0:
Cr00e900e9_par = \u4F5C\u6210\u8005
Cr00e9ation__ = \u4F5C\u6210:
Ctrl_AK__ = AK\u5236\u5FA1:
Ctrl_Conditions__ = \u5236\u5FA1\u6761\u4EF6:
Ctrl_Obligatoire__ = \u5FC5\u9808\u30C1\u30A7\u30C3\u30AF:
Ctrl_PK__ = PK\u5236\u5FA1:
Ctrl_R00e9f00e9rences__ = \u53C2\u7167\u5236\u5FA1:
Ctrl_Suppr._Erreur__ = \u30A8\u30E9\u30FC\u524A\u9664\u5236\u5FA1:
D00e9b. = \u5148\u982D
D00e9but = \u958B\u59CB
D00e9but_de_la_g00e9n00e9ration = \u751F\u6210\u306E\u8D77\u52D5\u4E2D
D00e9cimale = \u5C0F\u6570
D00e9cimale1 = \u30B9\u30B1\u30FC\u30EB
D00e9clanchement__ = \u5B9F\u884C\u30BF\u30A4\u30DF\u30F3\u30B0:
D00e9limiteur_de_champs__ = \u30D5\u30A3\u30FC\u30EB\u30C9\u30FB\u30C7\u30EA\u30DF\u30BF:
D00e9sabonnement__ = \u30B5\u30D6\u30B9\u30AF\u30E9\u30A4\u30D6\u89E3\u9664:
D00e9tail_des_K.M. = KM\u306E\u8A73\u7D30
D00e9tail_des_00e9tapes__ = \u30B9\u30C6\u30C3\u30D7\u306E\u8A73\u7D30:
D00e9tail_des_colonnes = \u5217\u306E\u8A73\u7D30
D00e9tail_des_commandes__ = \u30B3\u30DE\u30F3\u30C9\u306E\u8A73\u7D30:
D00e9tail_des_dossiers = \u30D5\u30A9\u30EB\u30C0\u306E\u8A73\u7D30
D00e9tail_des_interfaces_-_do = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u8A73\u7D30 - \u30D5\u30A9\u30EB\u30C0
D00e9tail_des_packages_-_doss = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u8A73\u7D30 - \u30D5\u30A9\u30EB\u30C0
D00e9tail_des_sous-dossiers_- = \u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u306E\u8A73\u7D30 - \u30D5\u30A9\u30EB\u30C0
D00e9tail_des_traitements_-_d = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306E\u8A73\u7D30 - \u30D5\u30A9\u30EB\u30C0
D00e9tail_des_variables = \u5909\u6570\u306E\u8A73\u7D30
Date_cr00e9ation = \u4F5C\u6210\u65E5
Date_de_cr00e9ation__ = \u4F5C\u6210\u65E5:
Date_modification = \u5909\u66F4\u65E5
Derni00e8re_modification__ = \u6700\u7D42\u5909\u66F4\u65E5:
Derni00e8re_valeur = \u6700\u5F8C\u306E\u5024
Description = \u8AAC\u660E
Description__ = \u8AAC\u660E:
Diff00e9r00e9e__ = \u9045\u5EF6:
Dossier_ = \u30D5\u30A9\u30EB\u30C0
Dossier___ = \u30D5\u30A9\u30EB\u30C0:
Driver__ = \u30C9\u30E9\u30A4\u30D0:
DwgInterfaceReport.businessRulesLabel = \u30D3\u30B8\u30CD\u30B9\u30FB\u30EB\u30FC\u30EB:
DwgModFolderReport.chapter.title = \u30E2\u30C7\u30EB\u30FB\u30D5\u30A9\u30EB\u30C0
DwgModFolderReport.enclosingModels.title = \u30E2\u30C7\u30EB
DwgModFolderReport.modFolder.desc.label = \u8AAC\u660E
DwgModFolderReport.modFolder.name.label = \u540D\u524D
DwgModFolderReport.progress.title = \u30E2\u30C7\u30EB\u30FB\u30D5\u30A9\u30EB\u30C0\u30FB\u30EC\u30DD\u30FC\u30C8\u306E\u751F\u6210\u4E2D
DwgModFolderReport.progress1.title = \u30E2\u30C7\u30EB\u30FB\u30D5\u30A9\u30EB\u30C0\u60C5\u5831\u306E\u66F8\u5F0F\u8A2D\u5B9A\u4E2D...
DwgModFolderReport.report.title = \u30E2\u30C7\u30EB\u30FB\u30D5\u30A9\u30EB\u30C0
DwgVersionCompareReport.(modified_in_repository) = \ (\u30EA\u30DD\u30B8\u30C8\u30EA\u3067\u5909\u66F4\u3055\u308C\u307E\u3057\u305F)
DwgVersionCompareReport.(totalMask) = (\u5408\u8A08\: %i)
DwgVersionCompareReport.FIELDS_SECTION_TITLE = \u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u8A73\u7D30
DwgVersionCompareReport.HideDeletedLocalObjects = \u524A\u9664\u3055\u308C\u305F\u30ED\u30FC\u30AB\u30EB\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u975E\u8868\u793A\u306B\u3057\u307E\u3059\u3002
DwgVersionCompareReport.HideNewLocalObjects = \u65B0\u3057\u3044\u30ED\u30FC\u30AB\u30EB\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u975E\u8868\u793A\u306B\u3057\u307E\u3059\u3002
DwgVersionCompareReport.KnowledgeModule = \u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB
DwgVersionCompareReport.LocalObject = \u30ED\u30FC\u30AB\u30EB\u30FB\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
DwgVersionCompareReport.Modified_Fields_Deatils = \u5909\u66F4\u3055\u308C\u305F\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u8A73\u7D30
DwgVersionCompareReport.NO_SUB_OBJECT_TITLE = \u30B5\u30D6\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306A\u3057\u3002
DwgVersionCompareReport.NoField = \u30D5\u30A3\u30FC\u30EB\u30C9\u306A\u3057
DwgVersionCompareReport.No_Filter = \u30D5\u30A3\u30EB\u30BF\u306A\u3057
DwgVersionCompareReport.Object_liste_mask = %s\u306E\u30EA\u30B9\u30C8
DwgVersionCompareReport.OnlyModifiedFields = \u5909\u66F4\u3057\u305F\u30D5\u30A3\u30FC\u30EB\u30C9\u306E\u307F
DwgVersionCompareReport.REPORT_CREATION_DATE = \u4F5C\u6210\u65E5
DwgVersionCompareReport.REPORT_GENERATION_FIELDS_FILTER = \u30D5\u30A3\u30FC\u30EB\u30C9\u3067\u30D5\u30A3\u30EB\u30BF\:
DwgVersionCompareReport.REPORT_GENERATION_NB_FIELDS = \u51E6\u7406\u6E08\u30D5\u30A3\u30FC\u30EB\u30C9\:
DwgVersionCompareReport.REPORT_GENERATION_NB_OBJECTS = \u51E6\u7406\u6E08\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\:
DwgVersionCompareReport.REPORT_GENERATION_OBJECTS_FILTER = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3067\u30D5\u30A3\u30EB\u30BF\:
DwgVersionCompareReport.SUMMARY_CHAPTER_TABLE_TITLE = \u8A73\u7D30
DwgVersionCompareReport.VERSION_COMPARE_REPORT_SUMMARY_SECTION_TITLE = \u30D0\u30FC\u30B8\u30E7\u30F3\u6BD4\u8F03 - \u30B5\u30DE\u30EA\u30FC
DwgVersionCompareReport.VERSION_COMPARE_REPORT_TITLE = \u30D0\u30FC\u30B8\u30E7\u30F3\u6BD4\u8F03\u30EC\u30DD\u30FC\u30C8
DwgVersionCompareReport.Version = \u30D0\u30FC\u30B8\u30E7\u30F3
DwgVersionCompareReport.Version_1 = \u30D0\u30FC\u30B8\u30E7\u30F31
DwgVersionCompareReport.Version_2 = \u30D0\u30FC\u30B8\u30E7\u30F32
Edition_Architecture_Logiq = \u8AD6\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3\u306E\u7DE8\u96C6\u4E2D
Edition_Architecture_Physi = \u7269\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3\u306E\u7DE8\u96C6\u4E2D
Edition_Contexte = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u7DE8\u96C6\u4E2D
Edition_Contextes = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u7DE8\u96C6\u4E2D
Edition_d'un_KM = KM\u306E\u7DE8\u96C6\u4E2D
Edition_d'un_Package = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u7DE8\u96C6\u4E2D
Edition_d'un_dossier = \u30D5\u30A9\u30EB\u30C0\u306E\u7DE8\u96C6\u4E2D
Edition_d'un_projet = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u7DE8\u96C6\u4E2D
Edition_d'un_traitement = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306E\u7DE8\u96C6\u4E2D
Edition_d'une_connexion = \u63A5\u7D9A\u306E\u7DE8\u96C6\u4E2D
Edition_d'une_variable_glo = \u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570\u306E\u7DE8\u96C6\u4E2D
Edition_d'une_variable_pro = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5909\u6570\u306E\u7DE8\u96C6\u4E2D
Edition_de_tous_les_KMs = \u3059\u3079\u3066\u306EKM\u306E\u7DE8\u96C6\u4E2D
Edition_de_tous_les_mod00e8le = \u3059\u3079\u3066\u306E\u30E2\u30C7\u30EB\u306E\u7DE8\u96C6\u4E2D
Edition_de_toutes_les_vari = \u3059\u3079\u3066\u306E\u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570\u306E\u7DE8\u96C6\u4E2D
Edition_des_interfaces = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u7DE8\u96C6\u4E2D
Edition_des_traitements = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306E\u7DE8\u96C6\u4E2D
Editions_des_packages = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u7DE8\u96C6\u4E2D
Ent00eate = \u30D8\u30C3\u30C0\u30FC
Erreur = \u30A8\u30E9\u30FC
Erreur__ = \u30A8\u30E9\u30FC:
Erreurs__ = \u30A8\u30E9\u30FC:
Espace_de_travail_sur_cibl = \u30BF\u30FC\u30B2\u30C3\u30C8\u4E0A\u306E\u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF:
Etape = \u30B9\u30C6\u30C3\u30D7
Etape_si_00e9chec = \u5931\u6557\u6642
Etape_suivante = \u6B21\u306E\u30B9\u30C6\u30C3\u30D7
Etape_suivante__ = \u6B21\u306E\u30B9\u30C6\u30C3\u30D7:
Etat = \u30EC\u30DD\u30FC\u30C8
Etat__ = \u30EC\u30DD\u30FC\u30C8:
Exec. = \u5B9F\u884C
Externe = \u5916\u90E8
Fichier__ = \u30D5\u30A1\u30A4\u30EB:
Filtres__ = \u30D5\u30A3\u30EB\u30BF:
Fin_de_la_g00e9n00e9ration = \u751F\u6210\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
Finalisation_de_l'00e9tat... = \u30EC\u30DD\u30FC\u30C8\u3092\u5B8C\u4E86\u4E2D...
Flux_(interface) = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
Format = \u66F8\u5F0F
Format_Fichier__ = \u30D5\u30A1\u30A4\u30EB\u5F62\u5F0F:
G00e9n00e9ration_d'un_00e9tat_inter = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30EC\u30DD\u30FC\u30C8\u306E\u751F\u6210\u4E2D
G00e9n00e9ration_d'un_00e9tat_mod00e8l = \u30E2\u30C7\u30EB\u30FB\u30EC\u30DD\u30FC\u30C8\u306E\u751F\u6210\u4E2D
G00e9n00e9ration_d'un_00e9tat_sous- = \u30B5\u30D6\u30E2\u30C7\u30EB\u30FB\u30EC\u30DD\u30FC\u30C8\u306E\u751F\u6210\u4E2D
G00e9n00e9ration_d'un_00e9tat_table = \u8868\u30EC\u30DD\u30FC\u30C8\u306E\u751F\u6210\u4E2D
G00e9n00e9ration_du_KM_[ = KM\u306E\u751F\u6210\u4E2D[
G00e9n00e9ration_du_mod00e8le_[ = \u30E2\u30C7\u30EB\u306E\u751F\u6210\u4E2D[
G00e9n00e9ration_variable_global = \u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570\u306E\u751F\u6210\u4E2D[
Historiser = \u30ED\u30AE\u30F3\u30B0
ID_Mod00e8le__ = \u30E2\u30C7\u30EBID:
ID_sous-mod00e8le__ = \u30B5\u30D6\u30E2\u30C7\u30EBID:
Id = ID
Id_Source = \u30BD\u30FC\u30B9ID
Id_Target = \u30BF\u30FC\u30B2\u30C3\u30C8ID
Ind._Log = \u7D22\u5F15\u306E\u30ED\u30B0
Ind._Log__ = \u7D22\u5F15\u306E\u30ED\u30B0:
Index = \u7D22\u5F15
Informations_G00e9n00e9rales__ = \u4E00\u822C\u60C5\u5831:
Informations_de_rafraichis = \u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3:
Ins. = \u633F\u5165
Int00e9gration__ = \u7D71\u5408:
Interface_ = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
Intervalle_entre_essais__ = \u8A66\u884C\u9593\u9694:
Isolation = \u5206\u96E2
JDBC = JDBC
Jointure_non_ord. = \u9806\u5E8F\u4ED8\u3051\u3055\u308C\u3066\u3044\u306A\u3044\u7D50\u5408
Jointure_ord. = \u9806\u5E8F\u4ED8\u304D\u7D50\u5408
Jointures__ = \u7D50\u5408:
Journalize_DataStores = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316
Journalize_Mod00e8le = \u30E2\u30C7\u30EB\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316
Journalize_Sub_Mod00e8le = \u30B5\u30D6\u30E2\u30C7\u30EB\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = \u30AD\u30FC\u30FB\u30EA\u30B9\u30C8:
Liste_des_K.M.__ = KM\u30EA\u30B9\u30C8:
Liste_des_KMs = KM\u30EA\u30B9\u30C8
Liste_des_00e9tapes__ = \u30B9\u30C6\u30C3\u30D7\u30FB\u30EA\u30B9\u30C8:
Liste_des_colonnes = \u5217\u30EA\u30B9\u30C8
Liste_des_colonnes__ = \u5217\u30EA\u30B9\u30C8:
Liste_des_commandes__ = \u30B3\u30DE\u30F3\u30C9\u30FB\u30EA\u30B9\u30C8:
Liste_des_cycles_de_vie__ = \u30E9\u30A4\u30D5\u30FB\u30B5\u30A4\u30AF\u30EB\u30FB\u30EA\u30B9\u30C8:
Liste_des_dossiers__ = \u30D5\u30A9\u30EB\u30C0\u30FB\u30EA\u30B9\u30C8:
Liste_des_interfaces__ = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30EA\u30B9\u30C8:
Liste_des_mod00e8les = \u30E2\u30C7\u30EB\u30FB\u30EA\u30B9\u30C8
Liste_des_options__ = \u30AA\u30D7\u30B7\u30E7\u30F3\u30FB\u30EA\u30B9\u30C8:
Liste_des_packages__ = \u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30EA\u30B9\u30C8:
Liste_des_sous-dossiers__ = \u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FB\u30EA\u30B9\u30C8:
Liste_des_sous-mod00e8les___n = \u30B5\u30D6\u30E2\u30C7\u30EB\u30FB\u30EA\u30B9\u30C8:\n
Liste_des_tables__ = \u8868\u30EA\u30B9\u30C8:
Liste_des_traitements__ = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FB\u30EA\u30B9\u30C8:
Liste_des_variables = \u5909\u6570\u30EA\u30B9\u30C8
Liste_des_variables__ = \u5909\u6570\u30EA\u30B9\u30C8:
Long. = \u9577\u3055
Longueur = \u9577\u3055
Mapping_SQL__ = SQL\u30DE\u30C3\u30D4\u30F3\u30B0:
Mapping__ = \u30DE\u30C3\u30D4\u30F3\u30B0:
Message__ = \u30E1\u30C3\u30BB\u30FC\u30B8:
Mise_en_forme_correspondan = \u30B9\u30AD\u30FC\u30DE\u30FB\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_correspondan1 = \u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u30FB\u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_de_l'interfa = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_de_la_connex = \u63A5\u7D9A\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_de_la_liste_ = \u30B3\u30DE\u30F3\u30C9\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_de_la_liste_1 = \u30B9\u30C6\u30C3\u30D7\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_de_la_table_ = \u8868\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_de_la_techno = \u30C6\u30AF\u30CE\u30ED\u30B8\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_de_la_variab = \u5909\u6570\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_des_chapitre = \u30C1\u30E3\u30D7\u30BF\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_cl00e9s... = \u30AD\u30FC\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_commande = \u30B3\u30DE\u30F3\u30C9\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_conditio = \u6761\u4EF6\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_filtres. = \u30D5\u30A3\u30EB\u30BF\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat = \u30D5\u30A9\u30EB\u30C0\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat1 = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat2 = \u30E2\u30C7\u30EB\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat3 = \u30D1\u30C3\u30B1\u30FC\u30B8\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat4 = \u30B5\u30D6\u30E2\u30C7\u30EB\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat5 = \u8868\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat6 = \u30D5\u30A1\u30A4\u30EB\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat7 = \u5217\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_informat8 = \u4E00\u822C\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_jointure = \u7D50\u5408\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_options. = \u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_options_ = \u7D71\u5408\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_options_1 = \u5236\u5FA1\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_r00e9f00e9renc = \u767A\u4FE1\u53C2\u7167\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_r00e9f00e9renc1 = \u7740\u4FE1\u53C2\u7167\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_source_s = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_des_tables_s = \u30BD\u30FC\u30B9\u8868\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_du_KM_[ = KM\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_du_context_[ = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_du_d00e9tails_d = \u5404\u30B9\u30C6\u30C3\u30D7\u306E\u8A73\u7D30\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_du_dossier_[ = \u30D5\u30A9\u30EB\u30C0\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_du_mapping.. = \u30DE\u30C3\u30D4\u30F3\u30B0\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_du_package_[ = \u30D1\u30C3\u30B1\u30FC\u30B8\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_du_sous-doss = \u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_du_sous-mod00e8 = \u30B5\u30D6\u30E2\u30C7\u30EB\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_du_traitemen = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306E\u51E6\u7406\u4E2D[
Mise_en_forme_informations = \u4E00\u822C\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_informations1 = \u30EA\u30D5\u30EC\u30C3\u30B7\u30E5\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_informations2 = \u63A5\u7D9A\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_informations3 = \u7269\u7406\u30B9\u30AD\u30FC\u30DE\u60C5\u5831\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_K.M... = KM\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_cycles = \u30E9\u30A4\u30D5\u30B5\u30A4\u30AF\u30EB\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_des_co = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_des_in = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_des_pa = \u30D1\u30C3\u30B1\u30FC\u30B8\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_des_sc = \u30B9\u30AD\u30FC\u30DE\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_des_so = \u30B5\u30D6\u30D5\u30A9\u30EB\u30C0\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_des_te = \u30C6\u30AF\u30CE\u30ED\u30B8\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_des_tr = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_dossie = \u30D5\u30A9\u30EB\u30C0\u30FB\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mise_en_forme_liste_variab = \u5909\u6570\u30EA\u30B9\u30C8\u306E\u51E6\u7406\u4E2D...
Mod00e8le = \u30E2\u30C7\u30EB
Mod00e8le_ = \u30E2\u30C7\u30EB
Mod00e8le__ = \u30E2\u30C7\u30EB:
Nb._Lignes = \u884C\u6570
Nb._Lignes__ = \u884C\u6570:
Nb._lignes_en_ent00eate__ = \u30D8\u30C3\u30C0\u30FC\u306E\u884C\u6570:
Niv._D00e9tail = \u8A73\u7D30\u30EC\u30D9\u30EB
Niv._D00e9tail__ = \u8A73\u7D30\u30EC\u30D9\u30EB:
Nom = \u540D\u524D
Nom_de_Ressource__ = \u30EA\u30BD\u30FC\u30B9\u540D:
Nom_de_la_Ressource = \u30EA\u30BD\u30FC\u30B9\u540D
Nom_du_mod00e8le__ = \u30E2\u30C7\u30EB\u540D:
Nom_du_sous-mod00e8le__ = \u30B5\u30D6\u30E2\u30C7\u30EB\u540D:
Nom_option = \u30AA\u30D7\u30B7\u30E7\u30F3\u540D
Nombre_d'essais__ = \u8A66\u884C\u56DE\u6570:
Nombre_de_sous-mod00e8les__ = \u30B5\u30D6\u30E2\u30C7\u30EB\u306E\u6570:
Nombre_de_tables__ = \u8868\u306E\u6570:
Non_persistant = \u975E\u6C38\u7D9A
OS = OS
Ob. = \u6CE8\u91C8
Objet_li00e9__ = \u30EA\u30F3\u30AF\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8:
Obligatoire = \u5FC5\u9808
Oct. = \u30D0\u30A4\u30C8
Octet = \u30D0\u30A4\u30C8
Op00e9rateur_d'00e9valuation__ = \u8A55\u4FA1\u30AA\u30DA\u30EC\u30FC\u30BF:
Op00e9ration = \u64CD\u4F5C
Options_d'int00e9gration__ = \u7D71\u5408\u30AA\u30D7\u30B7\u30E7\u30F3:
Options_de_collecte_(KLM) = \u30ED\u30FC\u30C9\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3(LKM)
Options_de_contr00f4le_(KCM)_ = \u30C1\u30A7\u30C3\u30AF\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3(CKM):
Ord. = \u9806\u5E8F
Ordre = \u9806\u5E8F
Ordre__ = \u9806\u5E8F:
Ordre_d'ex00e9cution__ = \u5B9F\u884C\u9806\u5E8F:
PK = PK
Package_ = \u30D1\u30C3\u30B1\u30FC\u30B8
Page = \u30DA\u30FC\u30B8
Par_d00e9faut = \u30C7\u30D5\u30A9\u30EB\u30C8
Plan = \u8A08\u753B
Pos. = \u4F4D\u7F6E
Position = \u4F4D\u7F6E
Pr00e9c. = \u7CBE\u5EA6
Pr00e9cision = \u7CBE\u5EA6
Projet_ = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
Projet__ = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8:
Protection_par_mot_de_pass = \u30D1\u30B9\u30EF\u30FC\u30C9\u4FDD\u8B77:
Protocol__ = \u30D7\u30ED\u30C8\u30B3\u30EB:
Queue = \u30AD\u30E5\u30FC
Queue_JMS = JMS\u30AD\u30E5\u30FC
R00e8gle_de_MAJ__ = \u30EB\u30FC\u30EB\u306E\u66F4\u65B0:
R00e8gle_de_Suppr._ = \u30EB\u30FC\u30EB\u306E\u524A\u9664:
R00e9f00e9rence_Entrantes__ = \u7740\u4FE1\u53C2\u7167:
R00e9f00e9rences_Sortantes__ = \u767A\u4FE1\u53C2\u7167:
Repeatable_read = \u53CD\u5FA9\u53EF\u80FD\u8AAD\u53D6\u308A
Report_test_ended_successf = \u30EC\u30DD\u30FC\u30C8\u306E\u30C6\u30B9\u30C8\u304C\u6B63\u5E38\u306B\u7D42\u4E86\u3057\u307E\u3057\u305F
Requ00eate_select__ = \u554F\u5408\u305B\u306E\u9078\u629E:
Ressource__ = \u30EA\u30BD\u30FC\u30B9:
Restrainte = \u5236\u9650\u3042\u308A
Reverse_Mod00e8le = \u30E2\u30C7\u30EB\u306E\u30EA\u30D0\u30FC\u30B9
SQL = SQL
S00e9parateur_d'enreg.__ = \u30EC\u30B3\u30FC\u30C9\u30FB\u30BB\u30D1\u30EC\u30FC\u30BF:
S00e9parateur_de_champs__ = \u30D5\u30A3\u30FC\u30EB\u30C9\u30FB\u30BB\u30D1\u30EC\u30FC\u30BF:
S00e9parateur_de_d00e9cimales__ = \u5C0F\u6570\u70B9\u30BB\u30D1\u30EC\u30FC\u30BF:
Sch00e9ma_Log._Work__ = \u8AD6\u7406\u4F5C\u696D\u30B9\u30AD\u30FC\u30DE
Sch00e9ma_Logique = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE
Sch00e9ma_Logique__ = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE:
Sch00e9ma_Physique = \u7269\u7406\u30B9\u30AD\u30FC\u30DE
Sch00e9ma__ = \u30B9\u30AD\u30FC\u30DE:
Sch00e9ma_de_travail__ = \u4F5C\u696D\u30B9\u30AD\u30FC\u30DE:
Sch00e9mas_Physiques__ = \u7269\u7406\u30B9\u30AD\u30FC\u30DE:
Schema_Logique_ = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE
Serveur__ = \u30B5\u30FC\u30D0\u30FC:
Set_Null = Null\u306E\u8A2D\u5B9A
Simple = \u7C21\u6613
SnpsMarkersSection.markerGrpLabel = \u30B0\u30EB\u30FC\u30D7
SnpsMarkersSection.markerLabel = \u30DE\u30FC\u30AB\u30FC
SnpsMarkersSection.markerValueLabel = \u5024
SnpsMarkersSection.memoLabel = \u30E1\u30E2
Source_Set_ = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8
Source_Sets__ = \u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8:
Sous-Mod00e8le_ = \u30B5\u30D6\u30E2\u30C7\u30EB
Sous-mod00e8le = \u30B5\u30D6\u30E2\u30C7\u30EB
Src = \u30BD\u30FC\u30B9
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - \u8AD6\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - \u7269\u7406\u30A2\u30FC\u30AD\u30C6\u30AF\u30C1\u30E3
Sunopsis_-_Connexion = Oracle Data Integrator - \u63A5\u7D9A
Sunopsis_-_Contexte = Oracle Data Integrator - \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
Sunopsis_-_Contextes = Oracle Data Integrator - \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8
Sunopsis_-_Dossier = Oracle Data Integrator - \u30D5\u30A9\u30EB\u30C0
Sunopsis_-_Interface = Oracle Data Integrator - \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
Sunopsis_-_Interfaces = Oracle Data Integrator - \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - \u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - \u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB
Sunopsis_-_Mod00e8le = Oracle Data Integrator - \u30E2\u30C7\u30EB
Sunopsis_-_Mod00e8les = Oracle Data Integrator - \u30E2\u30C7\u30EB
Sunopsis_-_Package = Oracle Data Integrator - \u30D1\u30C3\u30B1\u30FC\u30B8
Sunopsis_-_Packages = Oracle Data Integrator - \u30D1\u30C3\u30B1\u30FC\u30B8
Sunopsis_-_Projet = Oracle Data Integrator - \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - \u30B5\u30D6\u30E2\u30C7\u30EB
Sunopsis_-_Table = Oracle Data Integrator - \u8868
Sunopsis_-_Traitement = Oracle Data Integrator - \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3
Sunopsis_-_Traitements = Oracle Data Integrator - \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3
Sunopsis_-_Variable_Global = Oracle Data Integrator - \u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570
Sunopsis_-_Variable_Projet = Oracle Data Integrator - \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5909\u6570
Sunopsis_-_Variables_Globa = Oracle Data Integrator - \u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570
Suppression__ = \u524A\u9664:
Synonyme = \u30B7\u30CE\u30CB\u30E0
Table = \u8868
Table_ = \u8868
Table_Alias = \u8868\u306E\u5225\u540D
Table_Syst00e8me = \u30B7\u30B9\u30C6\u30E0\u8868
Table_cible__ = \u30BF\u30FC\u30B2\u30C3\u30C8\u8868:
Table_dans_sch00e9ma_normal = \u6A19\u6E96\u30B9\u30AD\u30FC\u30DE\u5185\u306E\u8868
Table_existante = \u65E2\u5B58\u306E\u8868
Table_journalis00e9e_en_sourc = \u73FE\u884C\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u8868\u30BD\u30FC\u30B9:
Table_journalis00e9e_pr00e9sente = \u73FE\u884C\u30BD\u30FC\u30B9\u30FB\u30BB\u30C3\u30C8\u5185\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u8868:
Table_journalis00e9e_pr00e9sente1 = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u5185\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u8868:
Table_r00e9f00e9ren00e7ante__ = \u53C2\u7167\u5143\u306E\u8868:
Table_r00e9f00e9renc00e9e__ = \u53C2\u7167\u5148\u306E\u8868:
Table_temp._dans_Work = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF\u5185\u306E\u4E00\u6642\u8868
Tables_sources__ = \u30BD\u30FC\u30B9\u8868:
Taille_de_Batch_Update__ = \u30D0\u30C3\u30C1\u66F4\u65B0\u30B5\u30A4\u30BA:
Taille_de_l'Array_Fetch__ = \u914D\u5217\u30D5\u30A7\u30C3\u30C1\u30FB\u30B5\u30A4\u30BA:
Techno._Cible = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8
Techno._Cible__ = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8:
Techno._Source = \u30BD\u30FC\u30B9\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8
Techno._Source__ = \u30BD\u30FC\u30B9\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8:
Technologie = \u30C6\u30AF\u30CE\u30ED\u30B8
Technologie_ = \u30C6\u30AF\u30CE\u30ED\u30B8
Technologie_Destination = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8
Technologie_Source = \u30BD\u30FC\u30B9\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8
Technologie__ = \u30C6\u30AF\u30CE\u30ED\u30B8:
Terminer_traitement__ = \u5B9F\u884C\u505C\u6B62:
Tjs_ex00e9cuter__ = \u5E38\u306B\u5B9F\u884C:
Toute = \u3059\u3079\u3066
Traitement = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3
Traitement_ = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3
Traitement_apr00e8s_00e9chec = \u5931\u6557\u6642
Traitement_apr00e8s_r00e9ussite = \u6210\u529F\u6642
Trgt = \u30BF\u30FC\u30B2\u30C3\u30C8
Type = \u30BF\u30A4\u30D7
Type__ = \u30BF\u30A4\u30D7:
Type___ = \u30BF\u30A4\u30D7:
Type_de_donn00e9es__ = \u30C7\u30FC\u30BF\u578B:
Type_option = \u30AA\u30D7\u30B7\u30E7\u30F3\u30FB\u30BF\u30A4\u30D7
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = \u66F4\u65B0
Utilisateur__ = \u30E6\u30FC\u30B6\u30FC:
Utilisation_du_KM_par_d00e9fa = \u30C6\u30AF\u30CE\u30ED\u30B8\u306E\u30DA\u30A2\u306B\u5BFE\u3059\u308B\u30C7\u30D5\u30A9\u30EB\u30C8\u306EKM:
Valeur = \u5024
Valeur_de_la_variable__ = \u5909\u6570\u5024:
Valeur_par_d00e9faut = \u30C7\u30D5\u30A9\u30EB\u30C8\u5024
Valeur_par_d00e9faut__ = \u30C7\u30D5\u30A9\u30EB\u30C8\u5024
Variable_Evaluate = \u5909\u6570\u306E\u8A55\u4FA1
Variable_Globale_ = \u30B0\u30ED\u30FC\u30D0\u30EB\u5909\u6570
Variable_Populate = \u5909\u6570\u306E\u79FB\u5165
Variable_Projet_ = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u5909\u6570
Variable_Refresh = \u5909\u6570\u306E\u30EA\u30D5\u30EC\u30C3\u30B7\u30E5
Variable_Set = \u5909\u6570\u306E\u8A2D\u5B9A
Variable_incr00e9mentale__ = \u5897\u5206\u5909\u6570:
Vue = \u30D3\u30E5\u30FC
Work = \u4F5C\u696D
00a9_SUNOPSIS = (C) Oracle
]... = ]...
_(d00e9faut) = (\u30C7\u30D5\u30A9\u30EB\u30C8)
___Page_ = \u30DA\u30FC\u30B8
_du_projet_ = (\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E)
alpha = \u30A2\u30EB\u30D5\u30A1
apr00e8s_int00e9gration = \u7D71\u5408\u5F8C
aucun = \u306A\u3057
auto_commit = \u81EA\u52D5\u30B3\u30DF\u30C3\u30C8
auto_scan = \u81EA\u52D5\u30B9\u30AD\u30E3\u30F3
autoris00e9e = \u8A8D\u53EF\u6E08
avant_int00e9gration = \u7D71\u5408\u524D
chaque_ex00e9cution = \u3059\u3079\u3066\u306E\u5B9F\u884C
checkbox = \u30C1\u30A7\u30C3\u30AF\u30DC\u30C3\u30AF\u30B9
commit = \u30B3\u30DF\u30C3\u30C8
d00e9faut = \u30C7\u30D5\u30A9\u30EB\u30C8
date = \u65E5\u4ED8
delete = \u524A\u9664
erreur = \u30A8\u30E9\u30FC
ind00e9fini = \u672A\u5B9A\u7FA9
insert = \u633F\u5165
no_commit = \u30B3\u30DF\u30C3\u30C8\u306A\u3057
non = \u3044\u3044\u3048
non_autoris00e9e = \u8A31\u53EF\u3055\u308C\u307E\u305B\u3093\u3067\u3057\u305F
num00e9rique = \u6570\u5024
oui = \u306F\u3044
par__ = \u4F5C\u6210\u8005:
read_commited = \u30B3\u30DF\u30C3\u30C8\u8AAD\u53D6\u308A
read_uncommited = \u672A\u30B3\u30DF\u30C3\u30C8\u8AAD\u53D6\u308A
serializable = \u30B7\u30EA\u30A2\u30EB\u5316\u53EF\u80FD
text = \u30C6\u30AD\u30B9\u30C8
update = \u66F4\u65B0
valeur = \u5024
