1000_lignes = 1000 \u884c
100e8re_ex00e9cution = \u7b2c\u4e00\u6b21\u6267\u884c
AK = AK
Abonnement__ = \u8ba2\u9605:
Action__ = \u64cd\u4f5c:
Active = \u6d3b\u52a8
Active__ = \u6d3b\u52a8:
Agent_Logique = \u903b\u8f91\u4ee3\u7406
Agent_Physique = \u7269\u7406\u4ee3\u7406
Aide = \u5e2e\u52a9
Ajout_d'un_chapitre_princi = \u6dfb\u52a0\u4e3b\u7ae0\u8282
Alias = \u522b\u540d
Arborescence__ = \u6811:
Aucune_action = \u4e0d\u6267\u884c\u4efb\u4f55\u64cd\u4f5c
Authentification__ = \u8eab\u4efd\u9a8c\u8bc1:
Base_de_Donn00e9es = \u6570\u636e\u5e93
Canal_Transaction = \u4e8b\u52a1\u901a\u9053
Cascade = \u5c42\u53e0
Catalogue__ = \u76ee\u5f55:
Catalogue_de_travail__ = \u5de5\u4f5c\u76ee\u5f55:
Cl00e9_Alternative = \u5907\u7528\u952e
Cl00e9_MAJ = \u952e
Cl00e9_Primaire = \u4e3b\u952e
Cl00e9_de_MAJ__ = \u952e:
Clause__ = \u5b50\u53e5:
Cmd_OS = OS \u547d\u4ee4
Cmd_Sunopsis = Oracle Data Integrator \u547d\u4ee4
Code = \u4ee3\u7801
Code_Contexte = \u4e0a\u4e0b\u6587\u4ee3\u7801
Code_Enr. = \u8bb0\u5f55\u4ee3\u7801 \u4ee3\u7801
Code__ = \u4ee3\u7801:
Code_contexte__ = \u4e0a\u4e0b\u6587\u4ee3\u7801:
Collecte__ = \u6b63\u5728\u52a0\u8f7d:
Colonne = \u5217
ColonneFK = FK \u5217
ColonnePK = PK \u5217
Colonne_Cible = \u76ee\u6807\u5217
Colonne_cible_ = \u76ee\u6807\u5217
Colonnes__ = \u5217:
Commande__ = \u547d\u4ee4:
Commande_en_destination__ = \u5bf9\u76ee\u6807\u6267\u884c\u7684\u547d\u4ee4:
Commande_en_source__ = \u5bf9\u6e90\u6267\u884c\u7684\u547d\u4ee4:
Commit = \u63d0\u4ea4
Commit_Cible = \u63d0\u4ea4\u76ee\u6807
Commit_Src = \u63d0\u4ea4\u6e90
Complexe = \u590d\u6742
Conditions___ = \u6761\u4ef6:
Connexion__ = \u8fde\u63a5:
Context = \u4e0a\u4e0b\u6587
Context_par_d00e9faut__ = \u9ed8\u8ba4\u4e0a\u4e0b\u6587:
Contexte = \u4e0a\u4e0b\u6587
Contexte_ = \u4e0a\u4e0b\u6587
Contexte_d'optimisation__ = \u4f18\u5316\u4e0a\u4e0b\u6587:
Contexte_forc00e9__ = \u5f3a\u5236\u4e0a\u4e0b\u6587:
Contextes__ = \u4e0a\u4e0b\u6587:
Contr00f4le_DataStore = \u68c0\u67e5\u6570\u636e\u5b58\u50a8
Contr00f4le_Flux__ = \u6d41\u68c0\u67e5:
Contr00f4le_Mod00e8le = \u68c0\u67e5\u6a21\u578b
Contr00f4le_Sous_Mod00e8le = \u68c0\u67e5\u5b50\u6a21\u578b
Contr00f4le_Statique__ = \u9759\u6001\u68c0\u67e5
Correspondance_des_Agents_ = \u903b\u8f91/\u7269\u7406\u4ee3\u7406\u6620\u5c04:
Correspondance_des_Sch00e9mas = \u903b\u8f91/\u7269\u7406\u67b6\u6784\u6620\u5c04:
Cr00e900e9_par = \u521b\u5efa\u8005
Cr00e9ation__ = \u521b\u5efa:
Ctrl_AK__ = AK \u68c0\u67e5:
Ctrl_Conditions__ = \u68c0\u67e5\u6761\u4ef6:
Ctrl_Obligatoire__ = \u5f3a\u5236\u68c0\u67e5:
Ctrl_PK__ = PK \u68c0\u67e5:
Ctrl_R00e9f00e9rences__ = \u5f15\u7528\u68c0\u67e5:
Ctrl_Suppr._Erreur__ = \u9519\u8bef\u5220\u9664\u68c0\u67e5:
D00e9b. = \u5f00\u59cb
D00e9but = \u5f00\u59cb
D00e9but_de_la_g00e9n00e9ration = \u542f\u52a8\u751f\u6210
D00e9cimale = \u5c0f\u6570
D00e9cimale1 = \u5c0f\u6570\u4f4d\u6570
D00e9clanchement__ = \u6b63\u5728\u89e6\u53d1:
D00e9limiteur_de_champs__ = \u5b57\u6bb5\u5206\u9694\u7b26:
D00e9sabonnement__ = \u53d6\u6d88\u8ba2\u9605:
D00e9tail_des_K.M. = KM \u8be6\u7ec6\u4fe1\u606f
D00e9tail_des_00e9tapes__ = \u6b65\u9aa4\u8be6\u7ec6\u4fe1\u606f:
D00e9tail_des_colonnes = \u5217\u8be6\u7ec6\u4fe1\u606f
D00e9tail_des_commandes__ = \u547d\u4ee4\u8be6\u7ec6\u4fe1\u606f:
D00e9tail_des_dossiers = \u6587\u4ef6\u5939\u8be6\u7ec6\u4fe1\u606f
D00e9tail_des_interfaces_-_do = \u63a5\u53e3\u8be6\u7ec6\u4fe1\u606f - \u6587\u4ef6\u5939
D00e9tail_des_packages_-_doss = \u5305\u8be6\u7ec6\u4fe1\u606f - \u6587\u4ef6\u5939
D00e9tail_des_sous-dossiers_- = \u5b50\u6587\u4ef6\u5939\u8be6\u7ec6\u4fe1\u606f - \u6587\u4ef6\u5939
D00e9tail_des_traitements_-_d = \u8fc7\u7a0b\u8be6\u7ec6\u4fe1\u606f - \u6587\u4ef6\u5939
D00e9tail_des_variables = \u53d8\u91cf\u8be6\u7ec6\u4fe1\u606f
Date_cr00e9ation = \u521b\u5efa\u65e5\u671f
Date_de_cr00e9ation__ = \u521b\u5efa\u65e5\u671f:
Date_modification = \u4fee\u6539\u65e5\u671f
Derni00e8re_modification__ = \u4e0a\u6b21\u4fee\u6539\u65f6\u95f4:
Derni00e8re_valeur = \u6700\u540e\u4e00\u4e2a\u503c
Description = \u8bf4\u660e
Description__ = \u8bf4\u660e
Diff00e9r00e9e__ = \u5ef6\u8fdf:
Dossier_ = \u6587\u4ef6\u5939
Dossier___ = \u6587\u4ef6\u5939:
Driver__ = \u9a71\u52a8\u7a0b\u5e8f:
DwgInterfaceReport.businessRulesLabel = \u4e1a\u52a1\u89c4\u5219:
DwgModFolderReport.chapter.title = \u6a21\u578b\u6587\u4ef6\u5939
DwgModFolderReport.enclosingModels.title = \u6a21\u578b
DwgModFolderReport.modFolder.desc.label = \u8bf4\u660e
DwgModFolderReport.modFolder.name.label = \u540d\u79f0
DwgModFolderReport.progress.title = \u6b63\u5728\u751f\u6210\u6a21\u578b\u6587\u4ef6\u5939\u62a5\u544a
DwgModFolderReport.progress1.title = \u6b63\u5728\u8bbe\u7f6e\u6a21\u578b\u6587\u4ef6\u5939\u4fe1\u606f\u7684\u683c\u5f0f...
DwgModFolderReport.report.title = \u6a21\u578b\u6587\u4ef6\u5939
Edition_Architecture_Logiq = \u6b63\u5728\u7f16\u8f91\u903b\u8f91\u4f53\u7cfb\u7ed3\u6784
Edition_Architecture_Physi = \u6b63\u5728\u7f16\u8f91\u7269\u7406\u4f53\u7cfb\u7ed3\u6784
Edition_Contexte = \u6b63\u5728\u7f16\u8f91\u4e0a\u4e0b\u6587
Edition_Contextes = \u6b63\u5728\u7f16\u8f91\u4e0a\u4e0b\u6587
Edition_d'un_KM = \u6b63\u5728\u7f16\u8f91 KM
Edition_d'un_Package = \u6b63\u5728\u7f16\u8f91\u5305
Edition_d'un_dossier = \u6b63\u5728\u7f16\u8f91\u6587\u4ef6\u5939
Edition_d'un_projet = \u6b63\u5728\u7f16\u8f91\u9879\u76ee
Edition_d'un_traitement = \u6b63\u5728\u7f16\u8f91\u8fc7\u7a0b
Edition_d'une_connexion = \u6b63\u5728\u7f16\u8f91\u8fde\u63a5
Edition_d'une_variable_glo = \u6b63\u5728\u7f16\u8f91\u5168\u5c40\u53d8\u91cf
Edition_d'une_variable_pro = \u6b63\u5728\u7f16\u8f91\u9879\u76ee\u53d8\u91cf
Edition_de_tous_les_KMs = \u6b63\u5728\u7f16\u8f91\u6240\u6709\u7684 KM
Edition_de_tous_les_mod00e8le = \u6b63\u5728\u7f16\u8f91\u6240\u6709\u7684\u6a21\u578b
Edition_de_toutes_les_vari = \u6b63\u5728\u7f16\u8f91\u6240\u6709\u7684\u5168\u5c40\u53d8\u91cf
Edition_des_interfaces = \u6b63\u5728\u7f16\u8f91\u63a5\u53e3
Edition_des_traitements = \u6b63\u5728\u7f16\u8f91\u8fc7\u7a0b
Editions_des_packages = \u6b63\u5728\u7f16\u8f91\u5305
Ent00eate = \u6807\u9898
Erreur = \u9519\u8bef
Erreur__ = \u9519\u8bef:
Erreurs__ = \u9519\u8bef:
Espace_de_travail_sur_cibl = \u76ee\u6807\u4e2d\u7684\u4e34\u65f6\u533a\u57df:
Etape = \u6b65\u9aa4
Etape_si_00e9chec = \u5931\u8d25\u65f6
Etape_suivante = \u4e0b\u4e00\u6b65
Etape_suivante__ = \u4e0b\u4e00\u6b65:
Etat = \u62a5\u544a
Etat__ = \u62a5\u544a:
Exec. = \u6267\u884c
Externe = \u5916\u90e8
Fichier__ = \u6587\u4ef6:
Filtres__ = \u7b5b\u9009\u5668:
Fin_de_la_g00e9n00e9ration = \u5df2\u751f\u6210
Finalisation_de_l'00e9tat... = \u6b63\u5728\u5b8c\u6210\u62a5\u544a...
Flux_(interface) = \u63a5\u53e3
Format = \u683c\u5f0f
Format_Fichier__ = \u6587\u4ef6\u683c\u5f0f:
G00e9n00e9ration_d'un_00e9tat_inter = \u6b63\u5728\u751f\u6210\u63a5\u53e3\u62a5\u544a
G00e9n00e9ration_d'un_00e9tat_mod00e8l = \u6b63\u5728\u751f\u6210\u6a21\u578b\u62a5\u544a
G00e9n00e9ration_d'un_00e9tat_sous- = \u6b63\u5728\u751f\u6210\u5b50\u6a21\u578b\u62a5\u544a
G00e9n00e9ration_d'un_00e9tat_table = \u6b63\u5728\u751f\u6210\u8868\u62a5\u544a
G00e9n00e9ration_du_KM_[ = \u6b63\u5728\u751f\u6210 KM [
G00e9n00e9ration_du_mod00e8le_[ = \u6b63\u5728\u751f\u6210\u6a21\u578b [
G00e9n00e9ration_variable_global = \u6b63\u5728\u751f\u6210\u5168\u5c40\u53d8\u91cf [
Historiser = \u65e5\u5fd7\u8bb0\u5f55
ID_Mod00e8le__ = \u6a21\u578b ID:
ID_sous-mod00e8le__ = \u5b50\u6a21\u578b ID:
Id = ID
Id_Source = \u6e90 ID
Id_Target = \u76ee\u6807 ID
Ind._Log = \u65e5\u5fd7\u7d22\u5f15
Ind._Log__ = \u65e5\u5fd7\u7d22\u5f15:
Index = \u7d22\u5f15
Informations_G00e9n00e9rales__ = \u5e38\u89c4\u4fe1\u606f:
Informations_de_rafraichis = \u5237\u65b0\u9009\u9879:
Ins. = \u63d2\u5165
Int00e9gration__ = \u96c6\u6210:
Interface_ = \u63a5\u53e3
Intervalle_entre_essais__ = \u5c1d\u8bd5\u65f6\u95f4\u95f4\u9694:
Isolation = \u9694\u79bb
JDBC = JDBC
Jointure_non_ord. = \u65e0\u5e8f\u8054\u63a5
Jointure_ord. = \u6392\u5e8f\u7684\u8054\u63a5
Jointures__ = \u8054\u63a5:
Journalize_DataStores = \u5c06\u6570\u636e\u5b58\u50a8\u8bb0\u5165\u65e5\u8bb0
Journalize_Mod00e8le = \u5bf9\u6a21\u578b\u8fdb\u884c\u65e5\u8bb0\u8bb0\u5f55
Journalize_Sub_Mod00e8le = \u5c06\u5b50\u6a21\u578b\u8bb0\u5165\u65e5\u8bb0
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = \u952e\u5217\u8868:
Liste_des_K.M.__ = KM \u5217\u8868:
Liste_des_KMs = KM \u5217\u8868
Liste_des_00e9tapes__ = \u6b65\u9aa4\u5217\u8868:
Liste_des_colonnes = \u5217\u5217\u8868
Liste_des_colonnes__ = \u5217\u5217\u8868:
Liste_des_commandes__ = \u547d\u4ee4\u5217\u8868:
Liste_des_cycles_de_vie__ = \u751f\u547d\u5468\u671f\u5217\u8868:
Liste_des_dossiers__ = \u6587\u4ef6\u5939\u5217\u8868:
Liste_des_interfaces__ = \u63a5\u53e3\u5217\u8868:
Liste_des_mod00e8les = \u6a21\u578b\u5217\u8868
Liste_des_options__ = \u9009\u9879\u5217\u8868:
Liste_des_packages__ = \u5305\u5217\u8868:
Liste_des_sous-dossiers__ = \u5b50\u6587\u4ef6\u5939\u5217\u8868:
Liste_des_sous-mod00e8les___n = \u5b50\u6a21\u578b\u5217\u8868:\n
Liste_des_tables__ = \u8868\u5217\u8868:
Liste_des_traitements__ = \u8fc7\u7a0b\u5217\u8868:
Liste_des_variables = \u53d8\u91cf\u5217\u8868
Liste_des_variables__ = \u53d8\u91cf\u5217\u8868:
Long. = \u957f\u5ea6
Longueur = \u957f\u5ea6
Mapping_SQL__ = SQL \u6620\u5c04:
Mapping__ = \u6620\u5c04:
Message__ = \u6d88\u606f:
Mise_en_forme_correspondan = \u6b63\u5728\u5904\u7406\u67b6\u6784\u6620\u5c04...
Mise_en_forme_correspondan1 = \u6b63\u5728\u5904\u7406\u4ee3\u7406\u6620\u5c04...
Mise_en_forme_de_l'interfa = \u6b63\u5728\u5904\u7406\u63a5\u53e3 [
Mise_en_forme_de_la_connex = \u6b63\u5728\u5904\u7406\u8fde\u63a5 [
Mise_en_forme_de_la_liste_ = \u6b63\u5728\u5904\u7406\u547d\u4ee4\u5217\u8868...
Mise_en_forme_de_la_liste_1 = \u6b63\u5728\u5904\u7406\u6b65\u9aa4\u5217\u8868...
Mise_en_forme_de_la_table_ = \u6b63\u5728\u5904\u7406\u8868 [
Mise_en_forme_de_la_techno = \u6b63\u5728\u5904\u7406\u6280\u672f [
Mise_en_forme_de_la_variab = \u6b63\u5728\u5904\u7406\u53d8\u91cf [
Mise_en_forme_des_chapitre = \u6b63\u5728\u5904\u7406\u7ae0\u8282...
Mise_en_forme_des_cl00e9s... = \u6b63\u5728\u5904\u7406\u952e...
Mise_en_forme_des_commande = \u6b63\u5728\u5904\u7406\u547d\u4ee4...
Mise_en_forme_des_conditio = \u6b63\u5728\u5904\u7406\u6761\u4ef6...
Mise_en_forme_des_filtres. = \u6b63\u5728\u5904\u7406\u7b5b\u9009\u5668...
Mise_en_forme_des_informat = \u6b63\u5728\u5904\u7406\u6587\u4ef6\u5939\u4fe1\u606f...
Mise_en_forme_des_informat1 = \u6b63\u5728\u5904\u7406\u63a5\u53e3\u4fe1\u606f...
Mise_en_forme_des_informat2 = \u6b63\u5728\u5904\u7406\u6a21\u578b\u4fe1\u606f...
Mise_en_forme_des_informat3 = \u6b63\u5728\u5904\u7406\u5305\u4fe1\u606f...
Mise_en_forme_des_informat4 = \u6b63\u5728\u5904\u7406\u5b50\u6a21\u5757\u4fe1\u606f...
Mise_en_forme_des_informat5 = \u6b63\u5728\u5904\u7406\u8868\u4fe1\u606f...
Mise_en_forme_des_informat6 = \u6b63\u5728\u5904\u7406\u6587\u4ef6\u4fe1\u606f...
Mise_en_forme_des_informat7 = \u6b63\u5728\u5904\u7406\u5217\u4fe1\u606f...
Mise_en_forme_des_informat8 = \u6b63\u5728\u5904\u7406\u5e38\u89c4\u4fe1\u606f...
Mise_en_forme_des_jointure = \u6b63\u5728\u5904\u7406\u8054\u63a5...
Mise_en_forme_des_options. = \u6b63\u5728\u5904\u7406\u9009\u9879...
Mise_en_forme_des_options_ = \u6b63\u5728\u5904\u7406\u96c6\u6210\u9009\u9879..
Mise_en_forme_des_options_1 = \u6b63\u5728\u5904\u7406\u68c0\u67e5\u9009\u9879...
Mise_en_forme_des_r00e9f00e9renc = \u6b63\u5728\u5904\u7406\u4f20\u51fa\u7684\u5f15\u7528...
Mise_en_forme_des_r00e9f00e9renc1 = \u6b63\u5728\u5904\u7406\u4f20\u5165\u7684\u5f15\u7528...
Mise_en_forme_des_source_s = \u6b63\u5728\u5904\u7406\u6e90\u96c6...
Mise_en_forme_des_tables_s = \u6b63\u5728\u5904\u7406\u6e90\u8868...
Mise_en_forme_du_KM_[ = \u6b63\u5728\u5904\u7406 KM [
Mise_en_forme_du_context_[ = \u6b63\u5728\u5904\u7406\u4e0a\u4e0b\u6587 [
Mise_en_forme_du_d00e9tails_d = \u6b63\u5728\u5904\u7406\u6bcf\u4e2a\u6b65\u9aa4\u7684\u8be6\u7ec6\u4fe1\u606f...
Mise_en_forme_du_dossier_[ = \u6b63\u5728\u5904\u7406\u6587\u4ef6\u5939 [
Mise_en_forme_du_mapping.. = \u6b63\u5728\u5904\u7406\u6620\u5c04...
Mise_en_forme_du_package_[ = \u6b63\u5728\u5904\u7406\u5305 [
Mise_en_forme_du_sous-doss = \u6b63\u5728\u5904\u7406\u5b50\u6587\u4ef6\u5939 [
Mise_en_forme_du_sous-mod00e8 = \u6b63\u5728\u5904\u7406\u5b50\u6a21\u578b [
Mise_en_forme_du_traitemen = \u6b63\u5728\u5904\u7406\u8fc7\u7a0b [
Mise_en_forme_informations = \u6b63\u5728\u5904\u7406\u5e38\u89c4\u4fe1\u606f...
Mise_en_forme_informations1 = \u6b63\u5728\u5904\u7406\u5237\u65b0\u9009\u9879...
Mise_en_forme_informations2 = \u6b63\u5728\u5904\u7406\u8fde\u63a5\u4fe1\u606f...
Mise_en_forme_informations3 = \u6b63\u5728\u5904\u7406\u7269\u7406\u67b6\u6784\u4fe1\u606f...
Mise_en_forme_liste_K.M... = \u6b63\u5728\u5904\u7406 KM \u5217\u8868...
Mise_en_forme_liste_cycles = \u6b63\u5728\u5904\u7406\u751f\u547d\u5468\u671f\u5217\u8868...
Mise_en_forme_liste_des_co = \u6b63\u5728\u5904\u7406\u4e0a\u4e0b\u6587\u5217\u8868...
Mise_en_forme_liste_des_in = \u6b63\u5728\u5904\u7406\u63a5\u53e3\u5217\u8868...
Mise_en_forme_liste_des_pa = \u6b63\u5728\u5904\u7406\u5305\u5217\u8868...
Mise_en_forme_liste_des_sc = \u6b63\u5728\u5904\u7406\u67b6\u6784\u5217\u8868...
Mise_en_forme_liste_des_so = \u6b63\u5728\u5904\u7406\u5b50\u6587\u4ef6\u5939\u5217\u8868...
Mise_en_forme_liste_des_te = \u6b63\u5728\u5904\u7406\u6280\u672f\u5217\u8868...
Mise_en_forme_liste_des_tr = \u6b63\u5728\u5904\u7406\u8fc7\u7a0b\u5217\u8868...
Mise_en_forme_liste_dossie = \u6b63\u5728\u5904\u7406\u6587\u4ef6\u5939\u5217\u8868...
Mise_en_forme_liste_variab = \u6b63\u5728\u5904\u7406\u53d8\u91cf\u5217\u8868...
Mod00e8le = \u6a21\u578b
Mod00e8le_ = \u6a21\u578b
Mod00e8le__ = \u6a21\u578b:
Nb._Lignes = \u884c\u6570 
Nb._Lignes__ = \u884c\u6570 
Nb._lignes_en_ent00eate__ = \u6807\u9898\u4e2d\u7684\u884c\u6570 
Niv._D00e9tail = \u8be6\u7ec6\u4fe1\u606f\u7ea7\u522b
Niv._D00e9tail__ = \u8be6\u7ec6\u4fe1\u606f\u7ea7\u522b:
Nom = \u540d\u79f0
Nom_de_Ressource__ = \u8d44\u6e90\u540d\u79f0:
Nom_de_la_Ressource = \u8d44\u6e90\u540d\u79f0
Nom_du_mod00e8le__ = \u6a21\u578b\u540d\u79f0:
Nom_du_sous-mod00e8le__ = \u5b50\u6a21\u578b\u540d\u79f0:
Nom_option = \u9009\u9879\u540d\u79f0
Nombre_d'essais__ = \u5c1d\u8bd5\u6570:
Nombre_de_sous-mod00e8les__ = \u5b50\u6a21\u578b\u6570:
Nombre_de_tables__ = \u8868\u6570:
Non_persistant = \u975e\u6301\u4e45\u6027
OS = OS
Ob. = \u6ce8\u89e3
Objet_li00e9__ = \u94fe\u63a5\u5bf9\u8c61:
Obligatoire = \u5f3a\u5236
Oct. = \u5b57\u8282
Octet = \u5b57\u8282
Op00e9rateur_d'00e9valuation__ = \u8bc4\u4f30\u8fd0\u7b97\u7b26:
Op00e9ration = \u64cd\u4f5c
Options_d'int00e9gration__ = \u96c6\u6210\u9009\u9879:
Options_de_collecte_(KLM) = \u6b63\u5728\u52a0\u8f7d\u9009\u9879 (LKM)
Options_de_contr00f4le_(KCM)_ = \u68c0\u67e5\u9009\u9879 (CKM):
Ord. = \u987a\u5e8f
Ordre = \u987a\u5e8f
Ordre__ = \u987a\u5e8f:
Ordre_d'ex00e9cution__ = \u6267\u884c\u987a\u5e8f:
PK = PK
Package_ = \u5305
Page = \u9875\u9762
Par_d00e9faut = \u9ed8\u8ba4
Plan = \u8ba1\u5212
Pos. = \u4f4d\u7f6e
Position = \u4f4d\u7f6e
Pr00e9c. = \u7cbe\u5ea6
Pr00e9cision = \u7cbe\u5ea6
Projet_ = \u9879\u76ee
Projet__ = \u9879\u76ee:
Protection_par_mot_de_pass = \u5bc6\u7801\u4fdd\u62a4:
Protocol__ = \u534f\u8bae:
Queue = \u961f\u5217
Queue_JMS = JMS  \u961f\u5217
R00e8gle_de_MAJ__ = \u66f4\u65b0\u89c4\u5219:
R00e8gle_de_Suppr._ = \u5220\u9664\u89c4\u5219:
R00e9f00e9rence_Entrantes__ = \u4f20\u5165\u7684\u5f15\u7528:
R00e9f00e9rences_Sortantes__ = \u4f20\u51fa\u7684\u5f15\u7528:
Repeatable_read = \u53ef\u91cd\u590d\u8bfb\u53d6
Report_test_ended_successf = \u62a5\u544a\u6d4b\u8bd5\u6210\u529f\u7ed3\u675f
Requ00eate_select__ = \u9009\u62e9\u67e5\u8be2:
Ressource__ = \u8d44\u6e90:
Restrainte = \u6709\u9650\u7684
Reverse_Mod00e8le = \u53cd\u5411\u6a21\u578b
SQL = SQL
S00e9parateur_d'enreg.__ = \u8bb0\u5f55\u5206\u9694\u7b26:
S00e9parateur_de_champs__ = \u5b57\u6bb5\u5206\u9694\u7b26:
S00e9parateur_de_d00e9cimales__ = \u5c0f\u6570\u5206\u9694\u7b26:
Sch00e9ma_Log._Work__ = \u903b\u8f91\u5de5\u4f5c\u67b6\u6784
Sch00e9ma_Logique = \u903b\u8f91\u67b6\u6784
Sch00e9ma_Logique__ = \u903b\u8f91\u67b6\u6784:
Sch00e9ma_Physique = \u7269\u7406\u67b6\u6784
Sch00e9ma__ = \u67b6\u6784:
Sch00e9ma_de_travail__ = \u5de5\u4f5c\u67b6\u6784:
Sch00e9mas_Physiques__ = \u7269\u7406\u67b6\u6784:
Schema_Logique_ = \u903b\u8f91\u67b6\u6784
Serveur__ = \u670d\u52a1\u5668:
Set_Null = \u8bbe\u7f6e\u7a7a
Simple = \u7b80\u5355
SnpsMarkersSection.markerGrpLabel = \u7ec4
SnpsMarkersSection.markerLabel = \u6807\u8bb0
SnpsMarkersSection.markerValueLabel = \u503c
SnpsMarkersSection.memoLabel = \u5907\u6ce8
Source_Set_ = \u6e90\u96c6
Source_Sets__ = \u6e90\u96c6:
Sous-Mod00e8le_ = \u5b50\u6a21\u578b
Sous-mod00e8le = \u5b50\u6a21\u578b
Src = \u6e90
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - \u903b\u8f91\u4f53\u7cfb\u7ed3\u6784
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - \u7269\u7406\u4f53\u7cfb\u7ed3\u6784
Sunopsis_-_Connexion = Oracle Data Integrator - \u8fde\u63a5
Sunopsis_-_Contexte = Oracle Data Integrator - \u4e0a\u4e0b\u6587
Sunopsis_-_Contextes = Oracle Data Integrator - \u4e0a\u4e0b\u6587
Sunopsis_-_Dossier = Oracle Data Integrator - \u6587\u4ef6\u5939
Sunopsis_-_Interface = Oracle Data Integrator - \u63a5\u53e3
Sunopsis_-_Interfaces = Oracle Data Integrator - \u63a5\u53e3
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - \u77e5\u8bc6\u6a21\u5757
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - \u77e5\u8bc6\u6a21\u5757
Sunopsis_-_Mod00e8le = Oracle Data Integrator - \u6a21\u578b
Sunopsis_-_Mod00e8les = Oracle Data Integrator - \u6a21\u578b
Sunopsis_-_Package = Oracle Data Integrator - \u5305
Sunopsis_-_Packages = Oracle Data Integrator - \u5305
Sunopsis_-_Projet = Oracle Data Integrator - \u9879\u76ee
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - \u5b50\u6a21\u578b
Sunopsis_-_Table = Oracle Data Integrator - \u8868
Sunopsis_-_Traitement = Oracle Data Integrator - \u8fc7\u7a0b
Sunopsis_-_Traitements = Oracle Data Integrator - \u8fc7\u7a0b
Sunopsis_-_Variable_Global = Oracle Data Integrator - \u5168\u5c40\u53d8\u91cf
Sunopsis_-_Variable_Projet = Oracle Data Integrator - \u9879\u76ee\u53d8\u91cf
Sunopsis_-_Variables_Globa = Oracle Data Integrator - \u5168\u5c40\u53d8\u91cf
Suppression__ = \u5220\u9664:
Synonyme = \u540c\u4e49\u8bcd
Table = \u8868
Table_ = \u8868
Table_Alias = \u8868\u522b\u540d
Table_Syst00e8me = \u7cfb\u7edf\u8868
Table_cible__ = \u76ee\u6807\u8868:
Table_dans_sch00e9ma_normal = \u666e\u901a\u67b6\u6784\u4e2d\u7684\u8868
Table_existante = \u73b0\u6709\u8868
Table_journalis00e9e_en_sourc = \u5c06\u5f53\u524d\u63a5\u53e3\u7684\u8868\u6e90\u8bb0\u5165\u65e5\u8bb0:
Table_journalis00e9e_pr00e9sente = \u5c06\u5f53\u524d\u6e90\u96c6\u4e2d\u7684\u8868\u8bb0\u5165\u65e5\u8bb0:
Table_journalis00e9e_pr00e9sente1 = \u5c06\u4e34\u65f6\u533a\u57df\u4e2d\u7684\u8868\u8bb0\u5165\u65e5\u8bb0:
Table_r00e9f00e9ren00e7ante__ = \u5f15\u7528\u8868:
Table_r00e9f00e9renc00e9e__ = \u88ab\u5f15\u7528\u8868:
Table_temp._dans_Work = \u4e34\u65f6\u533a\u57df\u4e2d\u7684\u4e34\u65f6\u8868
Tables_sources__ = \u6e90\u8868:
Taille_de_Batch_Update__ = \u6279\u66f4\u65b0\u5927\u5c0f:
Taille_de_l'Array_Fetch__ = \u6570\u7ec4\u63d0\u53d6\u5927\u5c0f:
Techno._Cible = \u76ee\u6807\u6280\u672f
Techno._Cible__ = \u76ee\u6807\u6280\u672f:
Techno._Source = \u6e90\u6280\u672f
Techno._Source__ = \u6e90\u6280\u672f:
Technologie = \u6280\u672f
Technologie_ = \u6280\u672f
Technologie_Destination = \u76ee\u6807\u6280\u672f
Technologie_Source = \u6e90\u6280\u672f
Technologie__ = \u6280\u672f:
Terminer_traitement__ = \u505c\u6b62\u6267\u884c:
Tjs_ex00e9cuter__ = \u59cb\u7ec8\u6267\u884c:
Toute = \u5168\u90e8
Traitement = \u8fc7\u7a0b
Traitement_ = \u8fc7\u7a0b
Traitement_apr00e8s_00e9chec = \u5931\u8d25\u65f6
Traitement_apr00e8s_r00e9ussite = \u6210\u529f\u65f6
Trgt = \u76ee\u6807
Type = \u7c7b\u578b
Type__ = \u7c7b\u578b:
Type___ = \u7c7b\u578b:
Type_de_donn00e9es__ = \u6570\u636e\u7c7b\u578b:
Type_option = \u9009\u9879\u7c7b\u578b
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = \u66f4\u65b0
Utilisateur__ = \u7528\u6237:
Utilisation_du_KM_par_d00e9fa = \u8fd9\u4e24\u9879\u6280\u672f\u7684\u9ed8\u8ba4 KM:
Valeur = \u503c
Valeur_de_la_variable__ = \u53d8\u91cf\u503c:
Valeur_par_d00e9faut = \u9ed8\u8ba4\u503c
Valeur_par_d00e9faut__ = \u9ed8\u8ba4\u503c:
Variable_Evaluate = \u8ba1\u7b97\u53d8\u91cf
Variable_Globale_ = \u5168\u5c40\u53d8\u91cf
Variable_Populate = \u586b\u5145\u53d8\u91cf
Variable_Projet_ = \u9879\u76ee\u53d8\u91cf
Variable_Refresh = \u5237\u65b0\u53d8\u91cf
Variable_Set = \u8bbe\u7f6e\u53d8\u91cf
Variable_incr00e9mentale__ = \u9012\u589e\u53d8\u91cf
Vue = \u67e5\u770b
Work = \u5de5\u4f5c
00a9_SUNOPSIS = \u00a9 Oracle
]... = ]...
_(d00e9faut) = (\u9ed8\u8ba4)
___Page_ = \u9875\u9762
_du_projet_ = \u6240\u5c5e\u9879\u76ee
alpha = alpha
apr00e8s_int00e9gration = \u96c6\u6210\u540e
aucun = \u65e0
auto_commit = \u81ea\u52a8\u63d0\u4ea4
auto_scan = \u81ea\u52a8\u626b\u63cf
autoris00e9e = \u6388\u6743
avant_int00e9gration = \u96c6\u6210\u524d
chaque_ex00e9cution = \u6bcf\u6b21\u6267\u884c
checkbox = \u590d\u9009\u6846
commit = \u63d0\u4ea4
d00e9faut = \u9ed8\u8ba4
date = \u65e5\u671f
delete = \u5220\u9664
erreur = \u9519\u8bef
ind00e9fini = \u672a\u5b9a\u4e49
insert = \u63d2\u5165
no_commit = \u6ca1\u6709\u63d0\u4ea4
non = \u65e0
non_autoris00e9e = \u672a\u7ecf\u6388\u6743
num00e9rique = \u6570\u503c
oui = \u662f
par__ = \u65b9\u5f0f:
read_commited = \u5df2\u63d0\u4ea4\u8bfb\u53d6
read_uncommited = \u672a\u63d0\u4ea4\u8bfb\u53d6
serializable = \u53ef\u5e8f\u5217\u5316
text = \u6587\u672c
update = \u66f4\u65b0
valeur = \u503c
