1000_lignes = 1000 Zeilen
100e8re_ex00e9cution = 1. Ausf\u00fchrung
AK = AK
Abonnement__ = Teilnehmer:
Action__ = Aktion:
Active = Aktiv
Active__ = Aktiv:
Agent_Logique = Logischer Agent
Agent_Physique = Physikalischer Agent
Aide = Hilfe
Ajout_d'un_chapitre_princi = Ein Hauptkapitel hinzuf\u00fcgen
Alias = Alias
Arborescence__ = Baum:
Aucune_action = Keine Aktion
Authentification__ = Authentifikation:
Base_de_Donn00e9es = Datenbank
Canal_Transaction = Transaktionskanal
Cascade = Kaskadieren
Catalogue__ = Katalog:
Catalogue_de_travail__ = Arbeitskatalog:
Cl00e9_Alternative = Alternativschl\u00fcssel
Cl00e9_MAJ = Schl\u00fcssel
Cl00e9_Primaire = Prim\u00e4rschl\u00fcssel
Cl00e9_de_MAJ__ = Schl\u00fcssel:
Clause__ = Klausel:
Cmd_OS = OS Bef.
Cmd_Sunopsis = Oracle Data Integrator-cmd
Code = Code
Code_Contexte = Kontextcode
Code_Enr. = Datensatz Code
Code__ = Code:
Code_contexte__ = Kontextcode:
Collecte__ = Lade:
Colonne = Spalte
ColonneFK = FK Spalte
ColonnePK = PK Spalte
Colonne_Cible = Zielspalte
Colonne_cible_ = Zielspalte
Colonnes__ = Spalten:
Commande__ = Befehl:
Commande_en_destination__ = Befehl f\u00fcr das Ziel:
Commande_en_source__ = Befehl f\u00fcr die Quelle:
Commit = Commit
Commit_Cible = Commit Ziel
Commit_Src = Commit Quelle
Complexe = Komplex
Conditions___ = Bedingungen:
Connexion__ = Verbindung:
Context = Kontext
Context_par_d00e9faut__ = Standardkontext:
Contexte = Kontext
Contexte_ = Kontext
Contexte_d'optimisation__ = Optimierungskontext:
Contexte_forc00e9__ = Erzwungener Kontext:
Contextes__ = Kontexte:
Contr00f4le_DataStore = Datastore \u00fcberpr\u00fcfen
Contr00f4le_Flux__ = Ablaufpr\u00fcfung:
Contr00f4le_Mod00e8le = Modell \u00fcberpr\u00fcfen
Contr00f4le_Sous_Mod00e8le = Sub-Modell \u00fcberpr\u00fcfen
Contr00f4le_Statique__ = Statische Pr\u00fcfung:
Correspondance_des_Agents_ = Mappings des logischen / physikalischen Agenten:
Correspondance_des_Sch00e9mas = Mappings des logischen / physikalischen Schema:
Cr00e900e9_par = Erstellt von
Cr00e9ation__ = Erstellen:
Ctrl_AK__ = AK Pr\u00fcf.:
Ctrl_Conditions__ = Pr\u00fcfbedingungen:
Ctrl_Obligatoire__ = Erforderliche Pr\u00fcfung:
Ctrl_PK__ = PK Pr\u00fcf.:
Ctrl_R00e9f00e9rences__ = Referenz Pr\u00fcf.:
Ctrl_Suppr._Erreur__ = Fehler L\u00f6schen Pr\u00fcf.:
D00e9b. = Beg.
D00e9but = Start
D00e9but_de_la_g00e9n00e9ration = Starte Erstellung
D00e9cimale = Dek.
D00e9cimale1 = Anzahl Kommastellen
D00e9clanchement__ = Triggerung:
D00e9limiteur_de_champs__ = Feldtrennzeichen:
D00e9sabonnement__ = Abmelden der Subskription:
D00e9tail_des_K.M. = KM Details
D00e9tail_des_00e9tapes__ = Schrittdetails:
D00e9tail_des_colonnes = Spaltendetail
D00e9tail_des_commandes__ = Befehlsdetails:
D00e9tail_des_dossiers = Ordnerdetails
D00e9tail_des_interfaces_-_do = Schnittstellendetails - Ordner
D00e9tail_des_packages_-_doss = Paketdetails - Ordner
D00e9tail_des_sous-dossiers_- = Unterordnerdetails - Ordner
D00e9tail_des_traitements_-_d = Prozedurendetails - Ordner
D00e9tail_des_variables = Variablendetails
Date_cr00e9ation = Erstellungsdatum
Date_de_cr00e9ation__ = Erstellungsdatum:
Date_modification = \u00c4nderungsdatum
Derni00e8re_modification__ = Letzte \u00c4nderung:
Derni00e8re_valeur = Letzter Wert
Description = Beschreibung
Description__ = Beschreibung:
Diff00e9r00e9e__ = Verz\u00f6gert:
Dossier_ = Ordner
Dossier___ = Ordner:
Driver__ = Treiber
DwgInterfaceReport.businessRulesLabel = Business-Regel:
DwgModFolderReport.chapter.title = Modellordner
DwgModFolderReport.enclosingModels.title = Modelle
DwgModFolderReport.modFolder.desc.label = Beschreibung
DwgModFolderReport.modFolder.name.label = Name
DwgModFolderReport.progress.title = Modellordner-Bericht generieren
DwgModFolderReport.progress1.title = Modellordner-Informationen formatieren...
DwgModFolderReport.report.title = Modellordner
Edition_Architecture_Logiq = Logische Architektur bearbeiten
Edition_Architecture_Physi = Physikalische Architektur bearbeiten
Edition_Contexte = Kontext bearbeiten
Edition_Contextes = Kontexte bearbeiten
Edition_d'un_KM = KM bearbeiten
Edition_d'un_Package = Paket bearbeiten
Edition_d'un_dossier = Ordner bearbeiten
Edition_d'un_projet = Projekt bearbeiten
Edition_d'un_traitement = Prozedur bearbeiten
Edition_d'une_connexion = Verbindung bearbeiten
Edition_d'une_variable_glo = Globale Variable bearbeiten
Edition_d'une_variable_pro = Projektvariablen bearbeiten
Edition_de_tous_les_KMs = Alle KM bearbeiten
Edition_de_tous_les_mod00e8le = Alle Modelle bearbeiten
Edition_de_toutes_les_vari = Alle Globalen Variablen bearbeiten
Edition_des_interfaces = Schnittstellen bearbeiten
Edition_des_traitements = Prozeduren bearbeiten
Editions_des_packages = Pakete bearbeiten
Ent00eate = Kopfzeile
Erreur = Fehler
Erreur__ = Fehler:
Erreurs__ = Fehler:
Espace_de_travail_sur_cibl = Zwischenspeicherbereich des Ziels:
Etape = Schritt
Etape_si_00e9chec = Im Fehlerfall
Etape_suivante = N\u00e4chster Schritt
Etape_suivante__ = N\u00e4chster Schritt:
Etat = Bericht
Etat__ = Bericht:
Exec. = Ausf.
Externe = Extern
Fichier__ = Datei:
Filtres__ = Filter:
Fin_de_la_g00e9n00e9ration = Erstellung abgeschlossen
Finalisation_de_l'00e9tat... = Bericht vervollst\u00e4ndigen...
Flux_(interface) = Schnittstelle
Format = Format
Format_Fichier__ = Dateiformat:
G00e9n00e9ration_d'un_00e9tat_inter = Generiere einen Schnittstellenbericht
G00e9n00e9ration_d'un_00e9tat_mod00e8l = Generiere einen Modellbericht
G00e9n00e9ration_d'un_00e9tat_sous- = Generiere einen Sub-Modellbericht
G00e9n00e9ration_d'un_00e9tat_table = Generiere einen Tabellenbericht
G00e9n00e9ration_du_KM_[ = Generiere KM [
G00e9n00e9ration_du_mod00e8le_[ = Generiere Modell [
G00e9n00e9ration_variable_global = Generiere Globale Variablen [
Historiser = Protokollierung
ID_Mod00e8le__ = Modell ID:
ID_sous-mod00e8le__ = Sub-Modell ID
Id = ID
Id_Source = Quellen ID
Id_Target = Ziel ID
Ind._Log = Protokoll Ind.
Ind._Log__ = Protokoll Ind.:
Index = Index
Informations_G00e9n00e9rales__ = Allgemeine Information:
Informations_de_rafraichis = Aktualisierungsoptionen:
Ins. = Einf.
Int00e9gration__ = Integration:
Interface_ = Schnittstelle
Intervalle_entre_essais__ = Intervall zwischen den Ausf\u00fchrungsversuchen:
Isolation = Isolation
JDBC = JDBC
Jointure_non_ord. = Nicht sortierter Join
Jointure_ord. = Sortierter Join (SQL ISO)
Jointures__ = Joins:
Journalize_DataStores = Journalisiere DataStores
Journalize_Mod00e8le = Journalisiere Modell
Journalize_Sub_Mod00e8le = Journalisiere Sub-Modelle
K.M._ = KM
KIM___ = IKM:
KLM__ = LKM:
KLM___ = LKM:
Key1 = \"\"
Liste_des_Cl00e9s__ = Schl\u00fcsselliste:
Liste_des_K.M.__ = KM Liste:
Liste_des_KMs = KM Liste
Liste_des_00e9tapes__ = Schrittliste:
Liste_des_colonnes = Spaltenliste
Liste_des_colonnes__ = Spaltenliste:
Liste_des_commandes__ = Befehlsliste:
Liste_des_cycles_de_vie__ = Lebensdauerliste:
Liste_des_dossiers__ = Ordnerliste:
Liste_des_interfaces__ = Schnittstellenliste:
Liste_des_mod00e8les = Modellliste
Liste_des_options__ = Optionsliste:
Liste_des_packages__ = Paketliste:
Liste_des_sous-dossiers__ = Unterordnerliste:
Liste_des_sous-mod00e8les___n = Sub-Modellliste:\n
Liste_des_tables__ = Tabellenliste:
Liste_des_traitements__ = Prozedurenliste:
Liste_des_variables = Variablenliste
Liste_des_variables__ = Variablenliste:
Long. = L\u00e4nge
Longueur = L\u00e4nge
Mapping_SQL__ = SQL Mapping:
Mapping__ = Mapping
Message__ = Meldung:
Mise_en_forme_correspondan = Verarbeite Schema-Mappings...
Mise_en_forme_correspondan1 = Verarbeite Agenten-Mappings...
Mise_en_forme_de_l'interfa = Verarbeite Schnittstelle [
Mise_en_forme_de_la_connex = Verarbeite Verbindung [
Mise_en_forme_de_la_liste_ = Verarbeite Befehlsliste...
Mise_en_forme_de_la_liste_1 = Verarbeite Schrittliste...
Mise_en_forme_de_la_table_ = Verarbeite Tabelle [
Mise_en_forme_de_la_techno = Verarbeite Technologie [
Mise_en_forme_de_la_variab = Verarbeite Variable [
Mise_en_forme_des_chapitre = Verarbeite Kapitel...
Mise_en_forme_des_cl00e9s... = Verarbeite Schl\u00fcssel...
Mise_en_forme_des_commande = Verarbeite Befehle...
Mise_en_forme_des_conditio = Verarbeite Bedingungen...
Mise_en_forme_des_filtres. = Verarbeite Filter...
Mise_en_forme_des_informat = Verarbeite Ordnerinformation...
Mise_en_forme_des_informat1 = Verarbeite Schnittstelleninformation...
Mise_en_forme_des_informat2 = Verarbeite Modellinformation...
Mise_en_forme_des_informat3 = Verarbeite Paketinformation...
Mise_en_forme_des_informat4 = Verarbeite Sub-Modellinformation...
Mise_en_forme_des_informat5 = Verarbeite Tabelleninformation...
Mise_en_forme_des_informat6 = Verarbeite Dateiinformation...
Mise_en_forme_des_informat7 = Verarbeite Spalteninformation...
Mise_en_forme_des_informat8 = Verarbeite Allgemeine Information...
Mise_en_forme_des_jointure = Verarbeite Joins...
Mise_en_forme_des_options. = Verarbeite Optionen...
Mise_en_forme_des_options_ = Verarbeite Integrationsoptionen...
Mise_en_forme_des_options_1 = Verarbeite Pr\u00fcfungsoptionen...
Mise_en_forme_des_r00e9f00e9renc = Verarbeite Ausgehende Referenzen...
Mise_en_forme_des_r00e9f00e9renc1 = Verarbeite Eingehende Referenzen...
Mise_en_forme_des_source_s = Verarbeite Quellens\u00e4tze...
Mise_en_forme_des_tables_s = Verarbeite Quelltabellen...
Mise_en_forme_du_KM_[ = Verarbeite KM [
Mise_en_forme_du_context_[ = Verarbeite Kontext [
Mise_en_forme_du_d00e9tails_d = Verarbeite Einzelheiten eines jeden Schritts...
Mise_en_forme_du_dossier_[ = Verarbeite Ordner [
Mise_en_forme_du_mapping.. = Verarbeite Mapping...
Mise_en_forme_du_package_[ = Verarbeite Paket [
Mise_en_forme_du_sous-doss = Verarbeite Unterordner [
Mise_en_forme_du_sous-mod00e8 = Verarbeite Sub-Modell [
Mise_en_forme_du_traitemen = Verarbeite Prozedur [
Mise_en_forme_informations = Verarbeite Allgemeine Information...
Mise_en_forme_informations1 = Verarbeite Aktualisierungsoptionen...
Mise_en_forme_informations2 = Verarbeite Verbindungsinformation...
Mise_en_forme_informations3 = Verarbeite physikalische Schemainformation...
Mise_en_forme_liste_K.M... = Verarbeite KM-Liste...
Mise_en_forme_liste_cycles = Verarbeite Lebensdauerliste...
Mise_en_forme_liste_des_co = Verarbeite Kontextliste...
Mise_en_forme_liste_des_in = Verarbeite Schnittstellenliste...
Mise_en_forme_liste_des_pa = Verarbeite Paketliste...
Mise_en_forme_liste_des_sc = Verarbeite Schemenliste...
Mise_en_forme_liste_des_so = Verarbeite Unterordnerliste...
Mise_en_forme_liste_des_te = Verarbeite Technologieliste...
Mise_en_forme_liste_des_tr = Verarbeite Prozedurenliste...
Mise_en_forme_liste_dossie = Verarbeite Ordnerliste...
Mise_en_forme_liste_variab = Verarbeite Variablenliste...
Mod00e8le = Modell
Mod00e8le_ = Modell
Mod00e8le__ = Modell:
Nb._Lignes = Anzahl der Zeilen
Nb._Lignes__ = Anzahl der Zeilen
Nb._lignes_en_ent00eate__ = Anzahl der Zeilen in der Kopfzeile:
Niv._D00e9tail = Detailstufe
Niv._D00e9tail__ = Detailstufe:
Nom = Name
Nom_de_Ressource__ = Ressourcenname
Nom_de_la_Ressource = Ressourcenname
Nom_du_mod00e8le__ = Modellname:
Nom_du_sous-mod00e8le__ = Sub-Modellname:
Nom_option = Optionsname
Nombre_d'essais__ = Anzahl der Ausf\u00fchrungsversuche:
Nombre_de_sous-mod00e8les__ = Anzahl der Sub-Modelle:
Nombre_de_tables__ = Anzahl der Tabellen:
Non_persistant = Nicht-Persistent
OS = OS
Ob. = Rem.
Objet_li00e9__ = Verkn\u00fcpftes Objekt
Obligatoire = Erforderlich
Oct. = Byte
Octet = Byte
Op00e9rateur_d'00e9valuation__ = Auswertungsoperator:
Op00e9ration = Operation
Options_d'int00e9gration__ = Integrationsoptionen:
Options_de_collecte_(KLM) = Ladeoptionen (LKM)
Options_de_contr00f4le_(KCM)_ = Pr\u00fcfoptionen (CKM)
Ord. = Reihenf.
Ordre = Reihenfolge
Ordre__ = Reihenfolge:
Ordre_d'ex00e9cution__ = Ausf\u00fchrungsreihenfolge:
PK = PK
Package_ = Paket
Page = Seite
Par_d00e9faut = Standard
Plan = Plan
Pos. = Pos.
Position = Position
Pr00e9c. = Pr\u00e4z.
Pr00e9cision = Pr\u00e4zision
Projet_ = Projekt
Projet__ = Projekt:
Protection_par_mot_de_pass = Kennwortschutz:
Protocol__ = Protokoll:
Queue = Warteschlange
Queue_JMS = JMS Warteschlange
R00e8gle_de_MAJ__ = Aktualisiere Vorschrift:
R00e8gle_de_Suppr._ = Vorschrift l\u00f6schen:
R00e9f00e9rence_Entrantes__ = Eingehende Referenzen:
R00e9f00e9rences_Sortantes__ = Ausgehende Referenzen:
Repeatable_read = Wiederholtes Lesen
Report_test_ended_successf = Berichtspr\u00fcfung erfolgreich abgeschlossen
Requ00eate_select__ = Abfrage ausw\u00e4hlen:
Ressource__ = Ressource:
Restrainte = Limitiert
Reverse_Mod00e8le = Modell nachbilden
SQL = SQL
S00e9parateur_d'enreg.__ = Datensatztrennzeichen:
S00e9parateur_de_champs__ = Feldtrennzeichen:
S00e9parateur_de_d00e9cimales__ = Dezimaltrennzeichen:
Sch00e9ma_Log._Work__ = Logisches Arbeitsschema
Sch00e9ma_Logique = Logisches Schema
Sch00e9ma_Logique__ = Logisches Schema:
Sch00e9ma_Physique = Physikalisches Schema:
Sch00e9ma__ = Schema:
Sch00e9ma_de_travail__ = Arbeitsschema
Sch00e9mas_Physiques__ = Physikalische Schemata
Schema_Logique_ = Logisches Schema
Serveur__ = Server:
Set_Null = Auf Null setzen
Simple = Einfach
SnpsMarkersSection.markerGrpLabel = Gruppe
SnpsMarkersSection.markerLabel = Marker
SnpsMarkersSection.markerValueLabel = Wert
SnpsMarkersSection.memoLabel = Memo
Source_Set_ = Quellensatz
Source_Sets__ = Quellens\u00e4tze:
Sous-Mod00e8le_ = Sub-Modell
Sous-mod00e8le = Sub-Modell
Src = Quelle
Sunopsis = Oracle Data Integrator
Sunopsis_-_Architecture_Lo = Oracle Data Integrator - Logische Architektur
Sunopsis_-_Architecture_Ph = Oracle Data Integrator - Physikalische Architektur
Sunopsis_-_Connexion = Oracle Data Integrator - Verbindung
Sunopsis_-_Contexte = Oracle Data Integrator - Zusammenhang
Sunopsis_-_Contextes = Oracle Data Integrator - Zusammenh\u00e4nge
Sunopsis_-_Dossier = Oracle Data Integrator - Ordner
Sunopsis_-_Interface = Oracle Data Integrator - Schnittstelle
Sunopsis_-_Interfaces = Oracle Data Integrator - Schnittstellen
Sunopsis_-_Knowledge_Modul = Oracle Data Integrator - Knowledge Modul
Sunopsis_-_Knowledge_modul = Oracle Data Integrator - Knowledge Module
Sunopsis_-_Mod00e8le = Oracle Data Integrator - Modell
Sunopsis_-_Mod00e8les = Oracle Data Integrator - Modelle
Sunopsis_-_Package = Oracle Data Integrator - Paket
Sunopsis_-_Packages = Oracle Data Integrator - Pakete
Sunopsis_-_Projet = Oracle Data Integrator - Projekt
Sunopsis_-_Sous-mod00e8le = Oracle Data Integrator - Sub-Modell
Sunopsis_-_Table = Oracle Data Integrator - Tabelle
Sunopsis_-_Traitement = Oracle Data Integrator - Prozedur
Sunopsis_-_Traitements = Oracle Data Integrator - Prozeduren
Sunopsis_-_Variable_Global = Oracle Data Integrator - Globale Variable
Sunopsis_-_Variable_Projet = Oracle Data Integrator - Projekt-Variable
Sunopsis_-_Variables_Globa = Oracle Data Integrator - Globale Variablen
Suppression__ = L\u00f6sche:
Synonyme = Synonym
Table = Tabelle
Table_ = Tabelle
Table_Alias = Tabellen-Alias
Table_Syst00e8me = Systemtabelle
Table_cible__ = Zieltabelle:
Table_dans_sch00e9ma_normal = Tabelle im normalen Schema
Table_existante = Vorhandene Tabelle
Table_journalis00e9e_en_sourc = Journalisierte Tabelle der momentanen Schnittstelle:
Table_journalis00e9e_pr00e9sente = Journalisierte Tabelle des momentanen Quellensatzes:
Table_journalis00e9e_pr00e9sente1 = Journalisierte Tabelle im Zwischenspeicherbereich:
Table_r00e9f00e9ren00e7ante__ = Referenziere Tabelle:
Table_r00e9f00e9renc00e9e__ = Referenzierte Tabelle:
Table_temp._dans_Work = Tempor\u00e4re Tabelle im Zwischenspeicherbereich
Tables_sources__ = Quelltabellen:
Taille_de_Batch_Update__ = Batch Update Gr\u00f6\u00dfe:
Taille_de_l'Array_Fetch__ = Array Fetch Size:
Techno._Cible = Ziel-Techno.
Techno._Cible__ = Ziel-Techno.:
Techno._Source = Quell-Techno.
Techno._Source__ = Quell-Techno.:
Technologie = Technologie
Technologie_ = Technologie
Technologie_Destination = Ziel-Technologie
Technologie_Source = Quell-Technologie
Technologie__ = Technologie:
Terminer_traitement__ = Ausf\u00fchrung stoppen:
Tjs_ex00e9cuter__ = Immer ausf\u00fchren:
Toute = Alle
Traitement = Prozedur
Traitement_ = Prozedur
Traitement_apr00e8s_00e9chec = Im Fehlerfall
Traitement_apr00e8s_r00e9ussite = Bei Erfolg
Trgt = Ziel
Type = Typ
Type__ = Typ:
Type___ = Typ:
Type_de_donn00e9es__ = Datentyp:
Type_option = Optionstyp
UD1 = UD1
UD2 = UD2
UD3 = UD3
UD4 = UD4
UD5 = UD5
URL__ = URL:
Upd. = Upd.
Utilisateur__ = Benutzer:
Utilisation_du_KM_par_d00e9fa = Standard KM f\u00fcr dieses Technologiepaar:
Valeur = Wert
Valeur_de_la_variable__ = Wert der Variable
Valeur_par_d00e9faut = Standardwert
Valeur_par_d00e9faut__ = Standardwert:
Variable_Evaluate = Variable auswerten
Variable_Globale_ = Globale Variable
Variable_Populate = Variable ver\u00f6ffentlichen
Variable_Projet_ = Projektvariable
Variable_Refresh = Variable aktualisieren
Variable_Set = Variable festlegen
Variable_incr00e9mentale__ = Inkremental Variable:
Vue = Ansicht
Work = Arbeit
00a9_SUNOPSIS = \u00a9 Oracle
]... = ]...
_(d00e9faut) = (Standard)
___Page_ = Seite
_du_projet_ = des Projekts
alpha = alpha
apr00e8s_int00e9gration = Nach der Integration
aucun = Keine
auto_commit = Auto Commit
auto_scan = Auto Scan
autoris00e9e = zugriffsberechtigt
avant_int00e9gration = Vor der Integration
chaque_ex00e9cution = jede Ausf\u00fchrung
checkbox = Kontrollk\u00e4stchen
commit = commit
d00e9faut = Standard
date = Datum
delete = l\u00f6schen
erreur = Fehler
ind00e9fini = Undefiniert
insert = Einf\u00fcgen
no_commit = Kein Commit
non = nein
non_autoris00e9e = keine Berechtigung
num00e9rique = Numerisch
oui = ja
par__ = durch:
read_commited = Committed lesen
read_uncommited = Uncommitted lesen
serializable = serialisierbar
text = Text
update = Update
valeur = Wert
DwgVersionCompareReport.FIELDS_SECTION_TITLE =Feld-Details
DwgVersionCompareReport.Version_1 =Version 1
DwgVersionCompareReport.HideNewLocalObjects =Neue lokale Objekte nicht anzeigen.
DwgVersionCompareReport.REPORT_GENERATION_NB_OBJECTS =Verarbeitete Objekte\:
DwgVersionCompareReport.(modified_in_repository) =(im Repositorium ge\u00E4ndert)
DwgVersionCompareReport.HideDeletedLocalObjects =Gel\u00F6schte lokale Objekte nicht anzeigen
DwgVersionCompareReport.NO_SUB_OBJECT_TITLE =Kein Unter-Objekt\:
DwgVersionCompareReport.SUMMARY_CHAPTER_TABLE_TITLE =Details
DwgVersionCompareReport.REPORT_GENERATION_NB_FIELDS =Verarbeitete Felder\:
DwgVersionCompareReport.Version_2 =Version 2
DwgVersionCompareReport.(totalMask) =(insgesamt\: %i)
DwgVersionCompareReport.NoField =Kein Feld
DwgVersionCompareReport.Modified_Fields_Deatils =Details f\u00FCr ver\u00E4nderte Felder
DwgVersionCompareReport.KnowledgeModule =\ Knowledge Modules
DwgVersionCompareReport.LocalObject =Lokales Objekt
DwgVersionCompareReport.REPORT_CREATION_DATE =Erstellungsdatum
DwgVersionCompareReport.REPORT_GENERATION_OBJECTS_FILTER =Objektfilter\:
DwgVersionCompareReport.Object_liste_mask =%s Liste
DwgVersionCompareReport.REPORT_GENERATION_FIELDS_FILTER =Feldfilter\:
DwgVersionCompareReport.VERSION_COMPARE_REPORT_TITLE =Bericht \u00FCber Versionenvergleich
DwgVersionCompareReport.VERSION_COMPARE_REPORT_SUMMARY_SECTION_TITLE =Versionenvergleich - \u00DCbersicht
DwgVersionCompareReport.OnlyModifiedFields =Nur ver\u00E4nderte Felder
DwgVersionCompareReport.Version =Version
DwgVersionCompareReport.No_Filter =Kein Filter
