JPanelFilterChooser.CheckBoxAddColumn = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
JPanelFilterChooser.CheckBoxAddKey = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e35\u0e22\u0e4c
JPanelFilterChooser.CheckBoxAddTable = \u0e40\u0e1e\u0e34\u0e48\u0e21\u0e15\u0e32\u0e23\u0e32\u0e07
JPanelFilterChooser.CheckBoxChangeComment = \u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e34\u0e14\u0e40\u0e2b\u0e47\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07
JPanelFilterChooser.CheckBoxChangeKey = \u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e35\u0e22\u0e4c
JPanelFilterChooser.CheckBoxColumnChange = \u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
JPanelFilterChooser.CheckBoxDropColumn = \u0e25\u0e1a\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
JPanelFilterChooser.CheckBoxDropKey = \u0e25\u0e1a\u0e04\u0e35\u0e22\u0e4c
JPanelFilterChooser.CheckBoxDropTable = \u0e25\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07
JPanelFilterChooser.LblFiltre = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07
JPanelFilterChooser.MenuActiver = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
JPanelFilterChooser.MenuDesactiver = \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19
JPanelFilterChooser.MenuItemActiveTous = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e43\u0e0a\u0e49\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
JPanelFilterChooser.MenuItemAjout = \u0e2a\u0e48\u0e27\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21
JPanelFilterChooser.MenuItemCles = \u0e04\u0e35\u0e22\u0e4c
JPanelFilterChooser.MenuItemColonne = \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c
JPanelFilterChooser.MenuItemDesactiveTous = \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
JPanelFilterChooser.MenuItemModif = \u0e01\u0e32\u0e23\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07
JPanelFilterChooser.MenuItemSuppression = \u0e01\u0e32\u0e23\u0e25\u0e1a
JPanelFilterChooser.MenuItemTable = \u0e15\u0e32\u0e23\u0e32\u0e07
JPanelFilterChooser.MenuTypeDiff = %s \u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07
JPanelFilterChooser.MenuTypeObject = %s \u0e0a\u0e19\u0e34\u0e14\u0e27\u0e31\u0e15\u0e16\u0e38
RDBSynchroniser.LblFiltre = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07
RDBSynchroniser.MsgDifference = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e01\u0e23\u0e2d\u0e07 %s 
RDBSynchroniser.MsgNbCible = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07 %s \u0e08\u0e32\u0e01 %s \u0e17\u0e35\u0e48\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e16\u0e36\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25
RDBSynchroniser.MsgNbFiltreDiff = \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07:
RDBSynchroniser.MsgNbNone = \u0e25\u0e30\u0e40\u0e27\u0e49\u0e19\u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07 %s \u0e08\u0e32\u0e01 %s 
RDBSynchroniser.MsgNbSource = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07 %s \u0e08\u0e32\u0e01 %s \u0e17\u0e35\u0e48\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e08\u0e32\u0e01\u0e42\u0e21\u0e40\u0e14\u0e25
RDBSynchroniser.MsgNbTotalDiff = \u0e23\u0e27\u0e21:
RDBSynchroniser.TabVueHierarchique = \u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a\u0e0a\u0e31\u0e49\u0e19
RDBSynchroniser.TabVueLineaire = \u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e40\u0e0a\u0e34\u0e07\u0e40\u0e2a\u0e49\u0e19
RDBSynchroniser.ToolTipsCible = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07\u0e08\u0e30\u0e16\u0e39\u0e01\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e40\u0e02\u0e49\u0e32\u0e01\u0e31\u0e1a\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
RDBSynchroniser.ToolTipsColCible = \u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e40\u0e02\u0e49\u0e32\u0e01\u0e31\u0e1a\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
RDBSynchroniser.ToolTipsColNone = \u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49
RDBSynchroniser.ToolTipsColSource = \u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e01\u0e31\u0e1a\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
RDBSynchroniser.ToolTipsNone = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07\u0e08\u0e30\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e17\u0e33\u0e43\u0e2b\u0e49\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e01\u0e31\u0e19
RDBSynchroniser.ToolTipsSource = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e17\u0e35\u0e48\u0e41\u0e2a\u0e14\u0e07\u0e08\u0e30\u0e16\u0e39\u0e01\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e40\u0e02\u0e49\u0e32\u0e01\u0e31\u0e1a\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
RDBSynchroniser.ToolTipsTabHierarchique = \u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e08\u0e31\u0e14\u0e01\u0e25\u0e38\u0e48\u0e21\u0e15\u0e48\u0e2d\u0e15\u0e32\u0e23\u0e32\u0e07
RDBSynchroniser.ToolTipsUnknow = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e15\u0e31\u0e27\u0e25\u0e39\u0e01
RDBSynchroniser.ToolTipsVueLineaire = \u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e19\u0e35\u0e49\u0e41\u0e2a\u0e14\u0e07\u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07\u0e43\u0e19\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e40\u0e0a\u0e34\u0e07\u0e40\u0e2a\u0e49\u0e19
SynchroniserTableModel.ColDifference = \u0e04\u0e27\u0e32\u0e21\u0e41\u0e15\u0e01\u0e15\u0e48\u0e32\u0e07
SynchroniserTableModel.ColSynchro = \u0e01\u0e32\u0e23\u0e0b\u0e34\u0e07\u0e04\u0e4c\u0e01\u0e31\u0e19
TableContentsTableModel.ColName = \u0e0a\u0e37\u0e48\u0e2d
TableContentsTableModel.ColType = \u0e0a\u0e19\u0e34\u0e14
