JPanelFilterChooser.CheckBoxAddColumn = \u5df2\u6dfb\u52a0\u5217
JPanelFilterChooser.CheckBoxAddKey = \u5df2\u6dfb\u52a0\u952e
JPanelFilterChooser.CheckBoxAddTable = \u5df2\u6dfb\u52a0\u8868
JPanelFilterChooser.CheckBoxChangeComment = \u8868\u6ce8\u91ca\u5df2\u4fee\u6539
JPanelFilterChooser.CheckBoxChangeKey = \u5df2\u4fee\u6539\u952e
JPanelFilterChooser.CheckBoxColumnChange = \u5df2\u4fee\u6539\u5217
JPanelFilterChooser.CheckBoxDropColumn = \u5df2\u5220\u9664\u5217
JPanelFilterChooser.CheckBoxDropKey = \u5df2\u5220\u9664\u952e
JPanelFilterChooser.CheckBoxDropTable = \u5df2\u5220\u9664\u8868
JPanelFilterChooser.LblFiltre = \u7b5b\u9009\u5668
JPanelFilterChooser.MenuActiver = \u542f\u7528
JPanelFilterChooser.MenuDesactiver = \u7981\u7528
JPanelFilterChooser.MenuItemActiveTous = \u5168\u90e8\u542f\u7528
JPanelFilterChooser.MenuItemAjout = \u6dfb\u52a0
JPanelFilterChooser.MenuItemCles = \u952e
JPanelFilterChooser.MenuItemColonne = \u5217
JPanelFilterChooser.MenuItemDesactiveTous = \u5168\u90e8\u7981\u7528
JPanelFilterChooser.MenuItemModif = \u4fee\u6539
JPanelFilterChooser.MenuItemSuppression = \u5220\u9664
JPanelFilterChooser.MenuItemTable = \u8868
JPanelFilterChooser.MenuTypeDiff = %s \u5dee\u5f02\u7c7b\u578b
JPanelFilterChooser.MenuTypeObject = %s \u5bf9\u8c61\u7c7b\u578b
RDBSynchroniser.LblFiltre = \u7b5b\u9009\u5668
RDBSynchroniser.MsgDifference = %s \u7b5b\u9009\u7684\u5dee\u5f02
RDBSynchroniser.MsgNbCible = \u5df2\u5c06 %s \u4e0d\u5c5e\u4e8e %s \u7684\u5dee\u5f02\u540c\u6b65\u5230\u8be5\u6a21\u578b\u3002
RDBSynchroniser.MsgNbFiltreDiff = \u7b5b\u9009:
RDBSynchroniser.MsgNbNone = \u5df2\u5ffd\u7565 %s \u4e0d\u5c5e\u4e8e %s \u7684\u5dee\u5f02\u3002
RDBSynchroniser.MsgNbSource = \u5df2\u4ece\u8be5\u6a21\u578b\u540c\u6b65 %s \u4e0d\u5c5e\u4e8e %s \u7684\u5dee\u5f02\u3002
RDBSynchroniser.MsgNbTotalDiff = \u603b\u8ba1:
RDBSynchroniser.TabVueHierarchique = \u5c42\u6b21\u7ed3\u6784\u89c6\u56fe
RDBSynchroniser.TabVueLineaire = \u7ebf\u6027\u89c6\u56fe
RDBSynchroniser.ToolTipsCible = \u5c06\u6240\u6709\u663e\u793a\u7684\u5dee\u5f02\u4e0e\u76ee\u6807\u540c\u6b65
RDBSynchroniser.ToolTipsColCible = \u540c\u6b65\u76ee\u6807
RDBSynchroniser.ToolTipsColNone = \u4e0d\u5bf9\u6b64\u5dee\u5f02\u6267\u884c\u4efb\u4f55\u64cd\u4f5c
RDBSynchroniser.ToolTipsColSource = \u540c\u6b65\u6e90
RDBSynchroniser.ToolTipsNone = \u4e0d\u5bf9\u6240\u6709\u663e\u793a\u7684\u5dee\u5f02\u8fdb\u884c\u540c\u6b65
RDBSynchroniser.ToolTipsSource = \u5c06\u6240\u6709\u663e\u793a\u7684\u5dee\u5f02\u4e0e\u6e90\u540c\u6b65
RDBSynchroniser.ToolTipsTabHierarchique = \u6b64\u89c6\u56fe\u663e\u793a\u6309\u8868\u5206\u7ec4\u7684\u5dee\u5f02 
RDBSynchroniser.ToolTipsUnknow = \u5b50\u5dee\u5f02\u5df2\u4fee\u6539
RDBSynchroniser.ToolTipsVueLineaire = \u6b64\u89c6\u56fe\u663e\u793a\u7ebf\u6027\u89c6\u56fe\u4e2d\u7684\u5dee\u5f02
SynchroniserTableModel.ColDifference = \u5dee\u5f02
SynchroniserTableModel.ColSynchro = \u540c\u6b65
TableContentsTableModel.ColName = \u540d\u79f0
TableContentsTableModel.ColType = \u7c7b\u578b
