JPanelFilterChooser.CheckBoxAddColumn = \u5df2\u589e\u52a0\u5217
JPanelFilterChooser.CheckBoxAddKey = \u5df2\u589e\u52a0\u7d22\u5f15\u9375
JPanelFilterChooser.CheckBoxAddTable = \u5df2\u589e\u52a0\u8868
JPanelFilterChooser.CheckBoxChangeComment = \u8868\u8a3b\u89e3\u5df2\u4fee\u6539
JPanelFilterChooser.CheckBoxChangeKey = \u7d22\u5f15\u9375\u5df2\u4fee\u6539
JPanelFilterChooser.CheckBoxColumnChange = \u5217\u5df2\u4fee\u6539
JPanelFilterChooser.CheckBoxDropColumn = \u5df2\u6368\u68c4\u7684\u5217
JPanelFilterChooser.CheckBoxDropKey = \u5df2\u6368\u68c4\u7684\u7d22\u5f15\u9375
JPanelFilterChooser.CheckBoxDropTable = \u5df2\u6368\u68c4\u7684\u8868
JPanelFilterChooser.LblFiltre = \u7be9\u9078\u5668
JPanelFilterChooser.MenuActiver = \u555f\u7528
JPanelFilterChooser.MenuDesactiver = \u505c\u7528
JPanelFilterChooser.MenuItemActiveTous = \u555f\u7528\u5168\u90e8
JPanelFilterChooser.MenuItemAjout = \u589e\u6dfb
JPanelFilterChooser.MenuItemCles = \u7d22\u5f15\u9375
JPanelFilterChooser.MenuItemColonne = \u5217
JPanelFilterChooser.MenuItemDesactiveTous = \u505c\u7528\u5168\u90e8
JPanelFilterChooser.MenuItemModif = \u4fee\u6539
JPanelFilterChooser.MenuItemSuppression = \u522a\u9664
JPanelFilterChooser.MenuItemTable = \u8868
JPanelFilterChooser.MenuTypeDiff = %s \u985e\u578b\u5dee\u7570
JPanelFilterChooser.MenuTypeObject = %s \u5c0d\u8c61\u985e\u578b
RDBSynchroniser.LblFiltre = \u7be9\u9078\u5668
RDBSynchroniser.MsgDifference = %s \u7be9\u9078\u5dee\u7570
RDBSynchroniser.MsgNbCible = %s\u4e2d%s\u7684\u5dee\u7570\u88ab\u540c\u6b65\u81f3\u6a21\u578b
RDBSynchroniser.MsgNbFiltreDiff = \u7be9\u9078:
RDBSynchroniser.MsgNbNone = %s\u4e2d%s\u7684\u5dee\u7570\u88ab\u5ffd\u7565
RDBSynchroniser.MsgNbSource = %s\u4e2d%s\u7684\u5dee\u7570\u88ab\u540c\u6b65\u81f3\u6a21\u578b
RDBSynchroniser.MsgNbTotalDiff = \u7e3d\u6578:
RDBSynchroniser.TabVueHierarchique = \u968e\u5c64\u5f0f\u6aa2\u8996
RDBSynchroniser.TabVueLineaire = \u7dda\u578b\u6aa2\u8996
RDBSynchroniser.ToolTipsCible = \u6240\u6709\u986f\u793a\u7684\u5dee\u7570\u6703\u88ab\u540c\u6b65\u5316\u81f3\u76ee\u6a19
RDBSynchroniser.ToolTipsColCible = \u540c\u6b65\u5316\u81f3\u76ee\u6a19
RDBSynchroniser.ToolTipsColNone = \u5c0d\u65bc\u9019\u500b\u5dee\u7570\u4e0d\u57f7\u884c\u4efb\u4f55\u52d5\u4f5c
RDBSynchroniser.ToolTipsColSource = \u540c\u6b65\u5316\u81f3\u4f86\u6e90
RDBSynchroniser.ToolTipsNone = \u6240\u6709\u986f\u793a\u7684\u5dee\u7570\u4e0d\u6703\u88ab\u540c\u6b65\u5316
RDBSynchroniser.ToolTipsSource = \u6240\u6709\u986f\u793a\u7684\u5dee\u7570\u6703\u88ab\u540c\u6b65\u5316\u81f3\u4f86\u6e90
RDBSynchroniser.ToolTipsTabHierarchique = \u9019\u500b\u6aa2\u8996\u6703\u4ee5\u8868\u986f\u793a\u5dee\u7570
RDBSynchroniser.ToolTipsUnknow = \u5b50\u7cfb\u5dee\u7570\u5df2\u7d93\u88ab\u4fee\u6539
RDBSynchroniser.ToolTipsVueLineaire = \u9019\u500b\u6aa2\u8996\u4ee5\u7dda\u6027\u65b9\u5f0f\u986f\u793a\u5dee\u7570
SynchroniserTableModel.ColDifference = \u5dee\u7570
SynchroniserTableModel.ColSynchro = \u540c\u6b65\u5316
TableContentsTableModel.ColName = \u540d\u7a31
TableContentsTableModel.ColType = \u985e\u578b
