JPanelFilterChooser.CheckBoxAddColumn = Colonne aggiunte
JPanelFilterChooser.CheckBoxAddKey = Chiavi aggiunte
JPanelFilterChooser.CheckBoxAddTable = Tabelle  aggiunte
JPanelFilterChooser.CheckBoxChangeComment = Commenti tabella modificati
JPanelFilterChooser.CheckBoxChangeKey = Chiavi modificate
JPanelFilterChooser.CheckBoxColumnChange = Colonne modificate
JPanelFilterChooser.CheckBoxDropColumn = Colonne trascinate
JPanelFilterChooser.CheckBoxDropKey = Chiavi trascinate
JPanelFilterChooser.CheckBoxDropTable = Tabelle trascinate
JPanelFilterChooser.LblFiltre = Filtri
JPanelFilterChooser.MenuActiver = Abilita
JPanelFilterChooser.MenuDesactiver = Disabilita
JPanelFilterChooser.MenuItemActiveTous = Abilita tutti
JPanelFilterChooser.MenuItemAjout = Aggiunte
JPanelFilterChooser.MenuItemCles = Chiavi
JPanelFilterChooser.MenuItemColonne = Colonne
JPanelFilterChooser.MenuItemDesactiveTous = Disabilita tutti
JPanelFilterChooser.MenuItemModif = Modifiche
JPanelFilterChooser.MenuItemSuppression = Eliminazioni
JPanelFilterChooser.MenuItemTable = Tabelle
JPanelFilterChooser.MenuTypeDiff = %s tipi di differenze
JPanelFilterChooser.MenuTypeObject = %s tipi di oggetti
RDBSynchroniser.LblFiltre = Filtri
RDBSynchroniser.MsgDifference = %s differenze filtrate
RDBSynchroniser.MsgNbCible = %s di %s differenze sincronizzate con il modello.
RDBSynchroniser.MsgNbFiltreDiff = Filtro:
RDBSynchroniser.MsgNbNone = %s di %s differenze ignorate.
RDBSynchroniser.MsgNbSource = %s di %s differenze sincronizzate dal modello.
RDBSynchroniser.MsgNbTotalDiff = Totale:
RDBSynchroniser.TabVueHierarchique = Visualizzazione gerarchica
RDBSynchroniser.TabVueLineaire = Visualizzazione lineare
RDBSynchroniser.ToolTipsCible = Tutte le differenze visualizzate verranno sincronizzate al target
RDBSynchroniser.ToolTipsColCible = Sincronizza il target
RDBSynchroniser.ToolTipsColNone = Non eseguire alcuna azione per questa differenza
RDBSynchroniser.ToolTipsColSource = Sincronizza la sorgente
RDBSynchroniser.ToolTipsNone = Tutte le differenze visualizzate non verranno sincronizzate
RDBSynchroniser.ToolTipsSource = Tutte le differenze visualizzate verranno sincronizzate al target
RDBSynchroniser.ToolTipsTabHierarchique = Questa visualizzazione mostra le differenze raggruppate per tabella
RDBSynchroniser.ToolTipsUnknow = Le differenze inferiori sono state modificate
RDBSynchroniser.ToolTipsVueLineaire = Questa visualizzazione mostra le differenze in una visualizzazione lineare
SynchroniserTableModel.ColDifference = Differenza
SynchroniserTableModel.ColSynchro = Sincronizzazione
TableContentsTableModel.ColName = Nome
TableContentsTableModel.ColType = Tipo
