JPanelFilterChooser.CheckBoxAddColumn = Columnas agregadas
JPanelFilterChooser.CheckBoxAddKey = Claves agregadas
JPanelFilterChooser.CheckBoxAddTable = Tablas agregadas
JPanelFilterChooser.CheckBoxChangeComment = Comentarios de tabla modificados
JPanelFilterChooser.CheckBoxChangeKey = Claves modificadas
JPanelFilterChooser.CheckBoxColumnChange = Columnas modificadas
JPanelFilterChooser.CheckBoxDropColumn = Columnas colocadas
JPanelFilterChooser.CheckBoxDropKey = Claves colocadas
JPanelFilterChooser.CheckBoxDropTable = Tablas colocadas
JPanelFilterChooser.LblFiltre = Filtros
JPanelFilterChooser.MenuActiver = Habilitar
JPanelFilterChooser.MenuDesactiver = Deshabilitar
JPanelFilterChooser.MenuItemActiveTous = Habilitar todos
JPanelFilterChooser.MenuItemAjout = Adiciones
JPanelFilterChooser.MenuItemCles = Claves
JPanelFilterChooser.MenuItemColonne = Columnas
JPanelFilterChooser.MenuItemDesactiveTous = Deshabilitar todos
JPanelFilterChooser.MenuItemModif = Modificaciones
JPanelFilterChooser.MenuItemSuppression = Eliminaciones
JPanelFilterChooser.MenuItemTable = Tablas
JPanelFilterChooser.MenuTypeDiff = %s Tipos de diferencias
JPanelFilterChooser.MenuTypeObject = %s Tipos de objeto
RDBSynchroniser.LblFiltre = Filtros
RDBSynchroniser.MsgDifference = %s diferencias filtradas
RDBSynchroniser.MsgNbCible = %s de %s diferencias sincronizadas al modelo.
RDBSynchroniser.MsgNbFiltreDiff = Filtro:
RDBSynchroniser.MsgNbNone = %s de %s diferencias ignoradas.
RDBSynchroniser.MsgNbSource = %s de %s diferencias sincronizadas desde el modelo.
RDBSynchroniser.MsgNbTotalDiff = Total:
RDBSynchroniser.TabVueHierarchique = Vista jer\u00e1rquica
RDBSynchroniser.TabVueLineaire = Vista lineal
RDBSynchroniser.ToolTipsCible = Todas las diferencias mostradas estar\u00e1n sincronizadas con el destino
RDBSynchroniser.ToolTipsColCible = Sincroniza el destino
RDBSynchroniser.ToolTipsColNone = No se realiza ninguna acci\u00f3n para esta diferencia
RDBSynchroniser.ToolTipsColSource = Sincroniza el origen
RDBSynchroniser.ToolTipsNone = Todas las diferencias mostradas no estar\u00e1n sincronizadas
RDBSynchroniser.ToolTipsSource = Todas las diferencias mostradas estar\u00e1n sincronizadas con el origen
RDBSynchroniser.ToolTipsTabHierarchique = Esta vista muestra las diferencias agrupadas por tabla
RDBSynchroniser.ToolTipsUnknow = Las diferencias secundarias se modificaron.
RDBSynchroniser.ToolTipsVueLineaire = Esta vista muestra las diferencias en una vista lineal
SynchroniserTableModel.ColDifference = Diferencia
SynchroniserTableModel.ColSynchro = Sincronizaci\u00f3n
TableContentsTableModel.ColName = Nombre
TableContentsTableModel.ColType = Tipo
