JPanelFilterChooser.CheckBoxAddColumn = \ucd94\uac00\ub41c \uc5f4
JPanelFilterChooser.CheckBoxAddKey = \ucd94\uac00\ub41c \ud0a4
JPanelFilterChooser.CheckBoxAddTable = \ucd94\uac00\ub41c \ud14c\uc774\ube14
JPanelFilterChooser.CheckBoxChangeComment = \ud14c\uc774\ube14 \uc124\uba85 \uc218\uc815
JPanelFilterChooser.CheckBoxChangeKey = \uc218\uc815\ub41c \ud0a4
JPanelFilterChooser.CheckBoxColumnChange = \uc218\uc815\ub41c \uc5f4
JPanelFilterChooser.CheckBoxDropColumn = \uc0ad\uc81c\ub41c \uc5f4
JPanelFilterChooser.CheckBoxDropKey = \uc0ad\uc81c\ub41c \ud0a4
JPanelFilterChooser.CheckBoxDropTable = \uc0ad\uc81c\ub41c \ud14c\uc774\ube14
JPanelFilterChooser.LblFiltre = \ud544\ud130
JPanelFilterChooser.MenuActiver = \ud65c\uc131\ud654
JPanelFilterChooser.MenuDesactiver = \ube44\ud65c\uc131\ud654
JPanelFilterChooser.MenuItemActiveTous = \ubaa8\ub450 \ud65c\uc131\ud654
JPanelFilterChooser.MenuItemAjout = \ucd94\uac00
JPanelFilterChooser.MenuItemCles = \ud0a4
JPanelFilterChooser.MenuItemColonne = \uc5f4
JPanelFilterChooser.MenuItemDesactiveTous = \ubaa8\ub450 \ube44\ud65c\uc131\ud654
JPanelFilterChooser.MenuItemModif = \uc218\uc815 \uc0ac\ud56d
JPanelFilterChooser.MenuItemSuppression = \uc0ad\uc81c
JPanelFilterChooser.MenuItemTable = \ud14c\uc774\ube14
JPanelFilterChooser.MenuTypeDiff = %s \ucc28\uc774 \uc720\ud615
JPanelFilterChooser.MenuTypeObject = %s \uac1c\uccb4 \uc720\ud615
RDBSynchroniser.LblFiltre = \ud544\ud130
RDBSynchroniser.MsgDifference = %s \ud544\ud130\ub9c1\ub41c \ucc28\uc774
RDBSynchroniser.MsgNbCible = %s / %s\uc758 \ucc28\uc774\uac00 \ubaa8\ub378\uc5d0 \ub3d9\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RDBSynchroniser.MsgNbFiltreDiff = \ud544\ud130:
RDBSynchroniser.MsgNbNone = %s / %s \ucc28\uc774\uac00 \ubb34\uc2dc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RDBSynchroniser.MsgNbSource = %s / %s\uc758 \ucc28\uc774\uac00 \ubaa8\ub378\uc5d0\uc11c \ub3d9\uae30\ud654\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
RDBSynchroniser.MsgNbTotalDiff = \ucd1d:
RDBSynchroniser.TabVueHierarchique = \uacc4\uce35 \uad6c\uc870 \ubcf4\uae30
RDBSynchroniser.TabVueLineaire = \uc77c\ub82c \ubcf4\uae30
RDBSynchroniser.ToolTipsCible = \ud45c\uc2dc\ub41c \ubaa8\ub4e0 \ucc28\uc774\ub294 \ub300\uc0c1\uc73c\ub85c \ub3d9\uae30\ud654\ub429\ub2c8\ub2e4.
RDBSynchroniser.ToolTipsColCible = \ub300\uc0c1 \ub3d9\uae30\ud654
RDBSynchroniser.ToolTipsColNone = \uc774 \ucc28\uc774\uc5d0 \ub300\ud574 \uc791\uc5c5\uc744 \uc218\ud589\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
RDBSynchroniser.ToolTipsColSource = \uc18c\uc2a4 \ub3d9\uae30\ud654
RDBSynchroniser.ToolTipsNone = \ud45c\uc2dc\ub41c \ubaa8\ub4e0 \ucc28\uc774\ub294 \ub3d9\uae30\ud654\ub418\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
RDBSynchroniser.ToolTipsSource = \ud45c\uc2dc\ub41c \ubaa8\ub4e0 \ucc28\uc774\ub294 \ub300\uc0c1\uc73c\ub85c \ub3d9\uae30\ud654\ub429\ub2c8\ub2e4.
RDBSynchroniser.ToolTipsTabHierarchique = \ud14c\uc774\ube14\ubcc4 \uadf8\ub8f9\ud654\ub41c \ucc28\uc774\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
RDBSynchroniser.ToolTipsUnknow = \ud558\uc704 \ucc28\uc774\uac00 \uc218\uc815\ub428
RDBSynchroniser.ToolTipsVueLineaire = \uc77c\ub82c \ubcf4\uae30\ub85c \ucc28\uc774\uac00 \ud45c\uc2dc\ub429\ub2c8\ub2e4.
SynchroniserTableModel.ColDifference = \ucc28\uc774
SynchroniserTableModel.ColSynchro = \ub3d9\uae30\ud654
TableContentsTableModel.ColName = \uc774\ub984
TableContentsTableModel.ColType = \ud615\uc2dd
