JPanelFilterChooser.CheckBoxAddColumn = Added Columns
JPanelFilterChooser.CheckBoxAddKey = Added Keys
JPanelFilterChooser.CheckBoxAddTable = Added Tables
JPanelFilterChooser.CheckBoxChangeComment = Table Comments Modified
JPanelFilterChooser.CheckBoxChangeKey = Modified Keys
JPanelFilterChooser.CheckBoxColumnChange = Modified Columns
JPanelFilterChooser.CheckBoxDropColumn = Dropped Columns
JPanelFilterChooser.CheckBoxDropKey = Dropped Keys
JPanelFilterChooser.CheckBoxDropTable = Dropped Tables
JPanelFilterChooser.LblFiltre = Filters
JPanelFilterChooser.MenuActiver = Enable
JPanelFilterChooser.MenuDesactiver = Disable
JPanelFilterChooser.MenuItemActiveTous = Enable All
JPanelFilterChooser.MenuItemAjout = Additions
JPanelFilterChooser.MenuItemCles = Keys
JPanelFilterChooser.MenuItemColonne = Columns
JPanelFilterChooser.MenuItemDesactiveTous = Disable All
JPanelFilterChooser.MenuItemModif = Modifications
JPanelFilterChooser.MenuItemSuppression = Deletions
JPanelFilterChooser.MenuItemTable = Tables
JPanelFilterChooser.MenuTypeDiff = %s Types of Differences
JPanelFilterChooser.MenuTypeObject = %s Object types
RDBSynchroniser.LblFiltre = Filters
RDBSynchroniser.MsgDifference = %s filtered difference(s)
RDBSynchroniser.MsgNbCible = %s out of %s differences synchronized to the model.
RDBSynchroniser.MsgNbFiltreDiff = Filter:
RDBSynchroniser.MsgNbNone = %s out of %s differences ignored.
RDBSynchroniser.MsgNbSource = %s out of %s differences synchronized from the model.
RDBSynchroniser.MsgNbTotalDiff = Total:
RDBSynchroniser.TabVueHierarchique = Hierarchical View
RDBSynchroniser.TabVueLineaire = Linear View
RDBSynchroniser.ToolTipsCible = All displayed differences will be synchronized to the target
RDBSynchroniser.ToolTipsColCible = Synchronizes the target
RDBSynchroniser.ToolTipsColNone = Performs no action for this difference
RDBSynchroniser.ToolTipsColSource = Synchronizes the source
RDBSynchroniser.ToolTipsNone = All displayed differences will not be synchronized
RDBSynchroniser.ToolTipsSource = All displayed differences will be synchronized to the source
RDBSynchroniser.ToolTipsTabHierarchique = This view displays differences grouped per table
RDBSynchroniser.ToolTipsUnknow = Child differences have been modified
RDBSynchroniser.ToolTipsVueLineaire = This view displays differences in a linear view
SynchroniserTableModel.ColDifference = Difference
SynchroniserTableModel.ColSynchro = Synchronization
TableContentsTableModel.ColName = Name
TableContentsTableModel.ColType = Type
