JPanelFilterChooser.CheckBoxAddColumn = \u8FFD\u52A0\u3057\u305F\u5217
JPanelFilterChooser.CheckBoxAddKey = \u8FFD\u52A0\u3057\u305F\u30AD\u30FC
JPanelFilterChooser.CheckBoxAddTable = \u8FFD\u52A0\u3057\u305F\u8868
JPanelFilterChooser.CheckBoxChangeComment = \u8868\u306E\u5909\u66F4\u3057\u305F\u30B3\u30E1\u30F3\u30C8
JPanelFilterChooser.CheckBoxChangeKey = \u5909\u66F4\u3057\u305F\u30AD\u30FC
JPanelFilterChooser.CheckBoxColumnChange = \u5909\u66F4\u3057\u305F\u5217
JPanelFilterChooser.CheckBoxDropColumn = \u524A\u9664\u3057\u305F\u5217
JPanelFilterChooser.CheckBoxDropKey = \u524A\u9664\u3057\u305F\u30AD\u30FC
JPanelFilterChooser.CheckBoxDropTable = \u524A\u9664\u3057\u305F\u8868
JPanelFilterChooser.LblFiltre = \u30D5\u30A3\u30EB\u30BF
JPanelFilterChooser.MenuActiver = \u6709\u52B9\u5316
JPanelFilterChooser.MenuDesactiver = \u7121\u52B9\u5316
JPanelFilterChooser.MenuItemActiveTous = \u3059\u3079\u3066\u6709\u52B9\u5316
JPanelFilterChooser.MenuItemAjout = \u8FFD\u52A0
JPanelFilterChooser.MenuItemCles = \u30AD\u30FC
JPanelFilterChooser.MenuItemColonne = \u5217
JPanelFilterChooser.MenuItemDesactiveTous = \u3059\u3079\u3066\u7121\u52B9\u5316
JPanelFilterChooser.MenuItemModif = \u5909\u66F4
JPanelFilterChooser.MenuItemSuppression = \u524A\u9664
JPanelFilterChooser.MenuItemTable = \u8868
JPanelFilterChooser.MenuTypeDiff = \u5DEE\u5206\u306E%s\u30BF\u30A4\u30D7
JPanelFilterChooser.MenuTypeObject = %s\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30BF\u30A4\u30D7
RDBSynchroniser.LblFiltre = \u30D5\u30A3\u30EB\u30BF
RDBSynchroniser.MsgDifference = %s\u30D5\u30A3\u30EB\u30BF\u51E6\u7406\u3055\u308C\u305F\u5DEE\u5206
RDBSynchroniser.MsgNbCible = %s(%s\u306E\u7BC4\u56F2\u5916)\u306E\u5DEE\u5206\u304C\u30E2\u30C7\u30EB\u306B\u540C\u671F\u5316\u3055\u308C\u307E\u3057\u305F\u3002
RDBSynchroniser.MsgNbFiltreDiff = \u30D5\u30A3\u30EB\u30BF:
RDBSynchroniser.MsgNbNone = %s(%s\u306E\u7BC4\u56F2\u5916)\u306E\u5DEE\u5206\u304C\u7121\u8996\u3055\u308C\u307E\u3057\u305F\u3002
RDBSynchroniser.MsgNbSource = %s(%s\u306E\u7BC4\u56F2\u5916)\u306E\u5DEE\u5206\u304C\u30E2\u30C7\u30EB\u304B\u3089\u540C\u671F\u5316\u3055\u308C\u307E\u3057\u305F\u3002
RDBSynchroniser.MsgNbTotalDiff = \u5408\u8A08:
RDBSynchroniser.TabVueHierarchique = \u968E\u5C64\u8868\u793A
RDBSynchroniser.TabVueLineaire = \u7DDA\u5F62\u8868\u793A
RDBSynchroniser.ToolTipsCible = \u8868\u793A\u3055\u308C\u305F\u3059\u3079\u3066\u306E\u5DEE\u5206\u306F\u30BF\u30FC\u30B2\u30C3\u30C8\u306B\u540C\u671F\u5316\u3055\u308C\u307E\u3059
RDBSynchroniser.ToolTipsColCible = \u30BF\u30FC\u30B2\u30C3\u30C8\u3092\u540C\u671F\u5316\u3057\u307E\u3059
RDBSynchroniser.ToolTipsColNone = \u3053\u306E\u5DEE\u5206\u306B\u5BFE\u3057\u3066\u30A2\u30AF\u30B7\u30E7\u30F3\u3092\u5B9F\u884C\u3057\u307E\u305B\u3093
RDBSynchroniser.ToolTipsColSource = \u30BD\u30FC\u30B9\u3092\u540C\u671F\u5316\u3057\u307E\u3059
RDBSynchroniser.ToolTipsNone = \u8868\u793A\u3055\u308C\u305F\u3059\u3079\u3066\u306E\u5DEE\u5206\u306F\u540C\u671F\u5316\u3055\u308C\u307E\u305B\u3093
RDBSynchroniser.ToolTipsSource = \u8868\u793A\u3055\u308C\u305F\u3059\u3079\u3066\u306E\u5DEE\u5206\u306F\u30BD\u30FC\u30B9\u306B\u540C\u671F\u5316\u3055\u308C\u307E\u3059
RDBSynchroniser.ToolTipsTabHierarchique = \u3053\u306E\u30D3\u30E5\u30FC\u306B\u306F\u8868\u3054\u3068\u306B\u30B0\u30EB\u30FC\u30D7\u5316\u3055\u308C\u305F\u5DEE\u5206\u304C\u8868\u793A\u3055\u308C\u307E\u3059
RDBSynchroniser.ToolTipsUnknow = \u5B50\u306E\u5DEE\u5206\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F
RDBSynchroniser.ToolTipsVueLineaire = \u3053\u306E\u30D3\u30E5\u30FC\u306B\u306F\u3001\u7DDA\u5F62\u8868\u793A\u3067\u5DEE\u5206\u304C\u8868\u793A\u3055\u308C\u307E\u3059
SynchroniserTableModel.ColDifference = \u5DEE\u5206
SynchroniserTableModel.ColSynchro = \u540C\u671F\u5316
TableContentsTableModel.ColName = \u540D\u524D
TableContentsTableModel.ColType = \u30BF\u30A4\u30D7
