JPanelFilterChooser.CheckBoxAddColumn = Hinzugef\u00fcgte Spalten
JPanelFilterChooser.CheckBoxAddKey = Hinzugef\u00fcgte Schl\u00fcssel
JPanelFilterChooser.CheckBoxAddTable = Hinzugef\u00fcgte Tabellen
JPanelFilterChooser.CheckBoxChangeComment = Tabellenkommentare ver\u00e4ndert
JPanelFilterChooser.CheckBoxChangeKey = Ver\u00e4nderte Schl\u00fcssel
JPanelFilterChooser.CheckBoxColumnChange = Ver\u00e4nderte Spalten
JPanelFilterChooser.CheckBoxDropColumn = Gel\u00f6schte Spalten
JPanelFilterChooser.CheckBoxDropKey = Gel\u00f6schte Schl\u00fcssel
JPanelFilterChooser.CheckBoxDropTable = Gel\u00f6schte Tabellen
JPanelFilterChooser.LblFiltre = Filter
JPanelFilterChooser.MenuActiver = Aktivieren
JPanelFilterChooser.MenuDesactiver = Deaktivieren
JPanelFilterChooser.MenuItemActiveTous = Alle aktivieren
JPanelFilterChooser.MenuItemAjout = Zus\u00e4tze
JPanelFilterChooser.MenuItemCles = Schl\u00fcssel
JPanelFilterChooser.MenuItemColonne = Spalten
JPanelFilterChooser.MenuItemDesactiveTous = Alle deaktivieren
JPanelFilterChooser.MenuItemModif = \u00c4nderungen
JPanelFilterChooser.MenuItemSuppression = L\u00f6schungen
JPanelFilterChooser.MenuItemTable = Tabellen
JPanelFilterChooser.MenuTypeDiff = %s Unterscheidungsarten
JPanelFilterChooser.MenuTypeObject = %s Objekttypen
RDBSynchroniser.LblFiltre = Filter
RDBSynchroniser.MsgDifference = %s gefilterte(r) Unterschied(e)
RDBSynchroniser.MsgNbCible = %s von %s Unterschiede zu dem Modell synchronisiert.
RDBSynchroniser.MsgNbFiltreDiff = Filter:
RDBSynchroniser.MsgNbNone = %s von %s Unterschiede ignoriert.
RDBSynchroniser.MsgNbSource = %s von %s Unterschiede von dem Modell synchronisiert.
RDBSynchroniser.MsgNbTotalDiff = Gesamt:
RDBSynchroniser.TabVueHierarchique = Hierarchische Ansicht
RDBSynchroniser.TabVueLineaire = Lineare Ansicht
RDBSynchroniser.ToolTipsCible = Alle angezeigten Unterschiede werden mit dem Ziel synchronisiert
RDBSynchroniser.ToolTipsColCible = Synchronisiert das Ziel
RDBSynchroniser.ToolTipsColNone = Keine Aktion f\u00fcr diesen Unterschied ausf\u00fchren
RDBSynchroniser.ToolTipsColSource = Synchronisiert die Quelle
RDBSynchroniser.ToolTipsNone = Alle angezeigten Unterschiede werden nicht synchronisiert
RDBSynchroniser.ToolTipsSource = Alle angezeigten Unterschiede werden mit der Quelle synchronisiert
RDBSynchroniser.ToolTipsTabHierarchique = Diese Ansicht zeigt die Unterschiede nach Tabellen gruppiert an
RDBSynchroniser.ToolTipsUnknow = Die Child-Unterschiede wurden ver\u00e4ndert
RDBSynchroniser.ToolTipsVueLineaire = Diese Ansicht zeigt die Unterschiede in linearer Ansicht an
SynchroniserTableModel.ColDifference = Unterschied
SynchroniserTableModel.ColSynchro = Synchronisierung
TableContentsTableModel.ColName = Name
TableContentsTableModel.ColType = Typ
