ISnpsProgressListener.DefaultFailMessage = Error
ISnpsProgressListener.DefaultSuccessMessage = Finalizado
MSG_BAD_COMP3_DIGIT = D\u00edgito err\u00f3neo en un formato COMP3: %s en byte %i
MSG_BAD_ZONED_DIGIT = D\u00edgito err\u00f3neo en un formato ZONED: %s en byte %i
MSG_ERR_CANNOT_SET_FIELD = No se puede establecer el valor del campo
MSG_ERR_INVALID_CLASS_NAME = Nombre de clase inv\u00e1lido
MSG_MUST_PEER_BYTE = Tama\u00f1o de cadena inv\u00e1lido, las cadenas hexadecimales ASCII deben tener un n\u00famero par de bytes
SnpsDateChooserDialog.Annuler = Cancelar
SnpsDateChooserDialog.Date = \\ Fecha
SnpsDateChooserDialog.Deplacer_aiguilles = Mover las manos hacia el tiempo seleccionado
SnpsDateChooserDialog.Fuseau_horaire_actuel = Zona horaria actual:
SnpsDateChooserDialog.Heure = \\ Tiempo
SnpsDateChooserDialog.Ok = Aceptar
SnpsDateChooserDialog.Selectioner_une_portion = Seleccionar una porci\u00f3n horaria, luego hacer clic en un bot\u00f3n
SnpsDateChooserDialog.Selectionner_date_heure = Selecci\u00f3n de Fecha y Hora
SnpsDirChooserDialog.CancelButton = Cancelar
SnpsDirChooserDialog.Create_new_folder_button = Crear una nueva carpeta
SnpsDirChooserDialog.Drive_label = Controlador
SnpsDirChooserDialog.Exception_occurred_in_main_error_msg = Excepci\u00f3n en principal() de javax.swing.JDialog
SnpsDirChooserDialog.Ok_button = Correcto
SnpsDirChooserDialog.folder_label = Directorio:
SnpsDirChooserDialog.new_folder = Nueva carpeta
SnpsDirChooserDialog.select_directory_title = Seleccionar una carpeta
SnpsPredictableTask.TaskFailed = Error en la ejecuci\u00f3n de la tarea.
SnpsPredictableTask.TaskSucceed = Ejecuci\u00f3n de la tarea completada.
SnpsUnpredictableProgressListenerNested.ParentMessageFormat1NestedTaskName2NestedMessage = %1s / %2s
SnpsUnpredictableTask.TaskFailed = Error en la ejecuci\u00f3n de la tarea.
SnpsUnpredictableTask.TaskSucceed = Ejecuci\u00f3n de la tarea completada.
_Impossible_de_serialiser_ce_tableau = \\ : No se puede serializar esta matriz
