MSG_BAD_COMP3_DIGIT = COMP3\u5F62\u5F0F\u306B\u9593\u9055\u3063\u305F\u6570\u5B57\u304C\u3042\u308A\u307E\u3057\u305F: %s(\u30D0\u30A4\u30C8%i)
MSG_BAD_ZONED_DIGIT = ZONED\u5F62\u5F0F\u306B\u9593\u9055\u3063\u305F\u6570\u5B57\u304C\u3042\u308A\u307E\u3057\u305F: %s(\u30D0\u30A4\u30C8%i)
MSG_ERR_CANNOT_SET_FIELD = \u30D5\u30A3\u30FC\u30EB\u30C9\u5024\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_INVALID_CLASS_NAME = \u30AF\u30E9\u30B9\u540D\u304C\u7121\u52B9\u3067\u3059
MSG_MUST_PEER_BYTE = \u7121\u52B9\u306A\u6587\u5B57\u5217\u30B5\u30A4\u30BA\u3067\u3059\u3002ASCII\u306E16\u9032\u6587\u5B57\u5217\u306B\u306F\u5076\u6570\u500B\u306E\u30D0\u30A4\u30C8\u304C\u5FC5\u8981\u3067\u3059
