ISnpsProgressListener.DefaultFailMessage = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14
ISnpsProgressListener.DefaultSuccessMessage = \u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14
MSG_BAD_COMP3_DIGIT = \u0e21\u0e35\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a COMP3: %s \u0e43\u0e19\u0e44\u0e1a\u0e15\u0e4c %i
MSG_BAD_ZONED_DIGIT = \u0e21\u0e35\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e02\u0e2d\u0e07\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a ZONED: %s \u0e43\u0e19\u0e44\u0e1a\u0e15\u0e4c %i
MSG_ERR_CANNOT_SET_FIELD = \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49
MSG_ERR_INVALID_CLASS_NAME = \u0e0a\u0e37\u0e48\u0e2d\u0e04\u0e25\u0e32\u0e2a\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
MSG_MUST_PEER_BYTE = \u0e02\u0e19\u0e32\u0e14\u0e2a\u0e15\u0e23\u0e34\u0e07\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e2a\u0e15\u0e23\u0e34\u0e07\u0e40\u0e25\u0e02\u0e10\u0e32\u0e19\u0e2a\u0e34\u0e1a\u0e2b\u0e01\u0e02\u0e2d\u0e07 ASCII \u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e44\u0e1a\u0e15\u0e4c\u0e04\u0e39\u0e48
SnpsDateChooserDialog.Annuler = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsDateChooserDialog.Date = \\ \u0e27\u0e31\u0e19\u0e17\u0e35\u0e48
SnpsDateChooserDialog.Deplacer_aiguilles = \u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e40\u0e02\u0e47\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e40\u0e27\u0e25\u0e32\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
SnpsDateChooserDialog.Fuseau_horaire_actuel = \u0e42\u0e0b\u0e19\u0e40\u0e27\u0e25\u0e32\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19:
SnpsDateChooserDialog.Heure = \\ \u0e40\u0e27\u0e25\u0e32
SnpsDateChooserDialog.Ok = \u0e15\u0e01\u0e25\u0e07
SnpsDateChooserDialog.Selectioner_une_portion = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e27\u0e07\u0e40\u0e27\u0e25\u0e32 \u0e41\u0e25\u0e49\u0e27\u0e04\u0e25\u0e34\u0e01\u0e1b\u0e38\u0e48\u0e21
SnpsDateChooserDialog.Selectionner_date_heure = \u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e27\u0e25\u0e32\u0e41\u0e25\u0e30\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48
SnpsDirChooserDialog.CancelButton = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsDirChooserDialog.Create_new_folder_button = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e43\u0e2b\u0e21\u0e48
SnpsDirChooserDialog.Drive_label = \u0e44\u0e14\u0e23\u0e1f\u0e4c
SnpsDirChooserDialog.Exception_occurred_in_main_error_msg = \u0e40\u0e01\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07\u0e43\u0e19 main() \u0e02\u0e2d\u0e07 javax.swing.JDialog
SnpsDirChooserDialog.Ok_button = \u0e15\u0e01\u0e25\u0e07
SnpsDirChooserDialog.folder_label = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35:
SnpsDirChooserDialog.new_folder = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c\u0e43\u0e2b\u0e21\u0e48
SnpsDirChooserDialog.select_directory_title = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c
SnpsPredictableTask.TaskFailed = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e07\u0e32\u0e19\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
SnpsPredictableTask.TaskSucceed = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e07\u0e32\u0e19\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19
SnpsUnpredictableProgressListenerNested.ParentMessageFormat1NestedTaskName2NestedMessage = %1s / %2s
SnpsUnpredictableTask.TaskFailed = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e07\u0e32\u0e19\u0e44\u0e21\u0e48\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08
SnpsUnpredictableTask.TaskSucceed = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e19\u0e07\u0e32\u0e19\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19
_Impossible_de_serialiser_ce_tableau = \\ : \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e2d\u0e32\u0e23\u0e4c\u0e40\u0e23\u0e22\u0e4c\u0e19\u0e35\u0e49\u0e43\u0e2b\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e2d\u0e19\u0e38\u0e01\u0e23\u0e21\u0e44\u0e14\u0e49
