ISnpsProgressListener.DefaultFailMessage = Fehler
ISnpsProgressListener.DefaultSuccessMessage = Beendet
MSG_BAD_COMP3_DIGIT = Fehlerhafte Stelle in einem COMP3 Format: %s in Byte %i
MSG_BAD_ZONED_DIGIT = Fehlerhafte Stelle in einem ZONED-Format: %s in Byte %i
MSG_ERR_CANNOT_SET_FIELD = Feldwert konnte nicht gesetzt werden
MSG_ERR_INVALID_CLASS_NAME = Ung\u00fcltiger Klassenname
MSG_MUST_PEER_BYTE = Ung\u00fcltige Stringgr\u00f6\u00dfe, ASCII hexadezimal Strings m\u00fcssen eine gerade Byteanzahl besitzen
SnpsDateChooserDialog.Annuler = Abbrechen
SnpsDateChooserDialog.Date = \\ Datum
SnpsDateChooserDialog.Deplacer_aiguilles = Die Zeiger auf die ausgew\u00e4hlte Zeit stellen
SnpsDateChooserDialog.Fuseau_horaire_actuel = Momentane Zeitzone:
SnpsDateChooserDialog.Heure = \\ Zeit
SnpsDateChooserDialog.Ok = OK
SnpsDateChooserDialog.Selectioner_une_portion = W\u00e4hlen Sie einen Zeitbereich und klicken Sie dann eine Schaltfl\u00e4che.
SnpsDateChooserDialog.Selectionner_date_heure = Zeit- und Datumsauswahl
SnpsDirChooserDialog.CancelButton = Abbrechen
SnpsDirChooserDialog.Create_new_folder_button = Einen neuen Ordner anlegen
SnpsDirChooserDialog.Drive_label = Laufwerk
SnpsDirChooserDialog.Exception_occurred_in_main_error_msg = Eine Ablaufunterbrechung ist in main() von javax.swing.JDialog aufgetreten
SnpsDirChooserDialog.Ok_button = OK
SnpsDirChooserDialog.folder_label = Verzeichnis:
SnpsDirChooserDialog.new_folder = Neuer Ordner
SnpsDirChooserDialog.select_directory_title = W\u00e4hlen Sie einen Ordner aus
SnpsPredictableTask.TaskFailed = Ausf\u00fchrung der Aufgabe fehlgeschlagen.
SnpsPredictableTask.TaskSucceed = Ausf\u00fchrung der Aufgabe vollst\u00e4ndig abgeschlossen.
SnpsUnpredictableProgressListenerNested.ParentMessageFormat1NestedTaskName2NestedMessage = %1s / %2s
SnpsUnpredictableTask.TaskFailed = Ausf\u00fchrung der Aufgabe fehlgeschlagen.
SnpsUnpredictableTask.TaskSucceed = Ausf\u00fchrung der Aufgabe vollst\u00e4ndig abgeschlossen.
_Impossible_de_serialiser_ce_tableau = \\ : Dieses Array kann nicht serialisiert werden
