ISnpsProgressListener.DefaultFailMessage = Erro
ISnpsProgressListener.DefaultSuccessMessage = Finalizado
MSG_BAD_COMP3_DIGIT = D\u00edgito incorreto em um formato COMP3: %s no byte %i
MSG_BAD_ZONED_DIGIT = D\u00edgito incorreto em um formato ZONED: %s no byte %i
MSG_ERR_CANNOT_SET_FIELD = N\u00e3o \u00e9 poss\u00edvel definir o valor do campo
MSG_ERR_INVALID_CLASS_NAME = Nome de classe inv\u00e1lido
MSG_MUST_PEER_BYTE = Tamanho de string inv\u00e1lido, as strings hexadecimais ASCII devem ter um n\u00famero par de bytes
SnpsDateChooserDialog.Annuler = Cancelar
SnpsDateChooserDialog.Date = \\ Data
SnpsDateChooserDialog.Deplacer_aiguilles = Mover as m\u00e3os para a hora selecionada
SnpsDateChooserDialog.Fuseau_horaire_actuel = Fuso hor\u00e1rio atual:
SnpsDateChooserDialog.Heure = \\ Hora
SnpsDateChooserDialog.Ok = Ok
SnpsDateChooserDialog.Selectioner_une_portion = Selecione uma parte da hora e clique em um bot\u00e3o.
SnpsDateChooserDialog.Selectionner_date_heure = Sele\u00e7\u00e3o de Data e Hora
SnpsDirChooserDialog.CancelButton = Cancelar
SnpsDirChooserDialog.Create_new_folder_button = Criar nova pasta
SnpsDirChooserDialog.Drive_label = Unidade
SnpsDirChooserDialog.Exception_occurred_in_main_error_msg = Exce\u00e7\u00e3o ocorrida em main() de javax.swing.JDialog
SnpsDirChooserDialog.Ok_button = Ok
SnpsDirChooserDialog.folder_label = Diret\u00f3rio:
SnpsDirChooserDialog.new_folder = Nova pasta
SnpsDirChooserDialog.select_directory_title = Selecione uma pasta
SnpsPredictableTask.TaskFailed = Falha na execu\u00e7\u00e3o da tarefa.
SnpsPredictableTask.TaskSucceed = Execu\u00e7\u00e3o da tarefa conclu\u00edda.
SnpsUnpredictableProgressListenerNested.ParentMessageFormat1NestedTaskName2NestedMessage = %1s / %2s
SnpsUnpredictableTask.TaskFailed = Falha na execu\u00e7\u00e3o da tarefa.
SnpsUnpredictableTask.TaskSucceed = Execu\u00e7\u00e3o da tarefa conclu\u00edda.
_Impossible_de_serialiser_ce_tableau = \\ : N\u00e3o foi poss\u00edvel serializar esta matriz
