ISnpsProgressListener.DefaultFailMessage = \u932f\u8aa4
ISnpsProgressListener.DefaultSuccessMessage = \u5b8c\u6210
MSG_BAD_COMP3_DIGIT = COMP3 \u683c\u5f0f\u4e2d\u7684\u4f4d\u6578\u6709\u8aa4: %s\uff0c%i \u4f4d\u5143
MSG_BAD_ZONED_DIGIT = ZONED \u683c\u5f0f\u4e2d\u7684\u4f4d\u6578\u6709\u8aa4: %s\uff0c%i \u4f4d\u5143
MSG_ERR_CANNOT_SET_FIELD = \u7121\u6cd5\u8a2d\u5b9a\u6b04\u4f4d\u503c
MSG_ERR_INVALID_CLASS_NAME = \u7121\u6548\u7684\u985e\u5225\u540d\u7a31
MSG_MUST_PEER_BYTE = \u932f\u8aa4\u7684\u5b57\u4e32\u5927\u5c0f\uff0cASCII \u5341\u516d\u4f4d\u5143\u5b57\u4e32\u5fc5\u9808\u6709\u5076\u6578\u7684\u4f4d\u5143\u7d44\u6578\u76ee
SnpsDateChooserDialog.Annuler = \u53d6\u6d88
SnpsDateChooserDialog.Date = \\ \u65e5\u671f
SnpsDateChooserDialog.Deplacer_aiguilles = \u5c07\u6307\u91dd\u79fb\u81f3\u9078\u53d6\u6642\u9593
SnpsDateChooserDialog.Fuseau_horaire_actuel = \u76ee\u524d\u6642\u5340:
SnpsDateChooserDialog.Heure = \\ \u6642\u9593
SnpsDateChooserDialog.Ok = \u78ba\u5b9a
SnpsDateChooserDialog.Selectioner_une_portion = \u8acb\u9078\u53d6\u6642\u9593\u90e8\u5206\uff0c\u7136\u5f8c\u6309\u4e00\u4e0b\u6309\u9215\u3002
SnpsDateChooserDialog.Selectionner_date_heure = \u65e5\u671f\u8207\u6642\u9593\u9078\u53d6
SnpsDirChooserDialog.CancelButton = \u53d6\u6d88
SnpsDirChooserDialog.Create_new_folder_button = \u5efa\u7acb\u65b0\u6587\u4ef6\u593e
SnpsDirChooserDialog.Drive_label = \u78c1\u789f\u6a5f
SnpsDirChooserDialog.Exception_occurred_in_main_error_msg = javax.swing.JDialog \u7684 main() \u57f7\u884c\u6642\u767c\u751f\u4f8b\u5916
SnpsDirChooserDialog.Ok_button = \u78ba\u5b9a
SnpsDirChooserDialog.folder_label = \u76ee\u9304:
SnpsDirChooserDialog.new_folder = \u65b0\u6587\u4ef6\u593e
SnpsDirChooserDialog.select_directory_title = \u9078\u53d6\u6587\u4ef6\u593e
SnpsPredictableTask.TaskFailed = \u57f7\u884c\u4efb\u52d9\u5931\u6557
SnpsPredictableTask.TaskSucceed = \u57f7\u884c\u4efb\u52d9\u5b8c\u6210
SnpsUnpredictableProgressListenerNested.ParentMessageFormat1NestedTaskName2NestedMessage = %1s / %2s
SnpsUnpredictableTask.TaskFailed = \u57f7\u884c\u4efb\u52d9\u5931\u6557
SnpsUnpredictableTask.TaskSucceed = \u57f7\u884c\u4efb\u52d9\u5b8c\u6210
_Impossible_de_serialiser_ce_tableau = \\ : \u7121\u6cd5\u5c07\u9019\u500b\u9663\u5217\u5e8f\u5217\u5316
