ISnpsProgressListener.DefaultFailMessage = \u30A8\u30E9\u30FC
ISnpsProgressListener.DefaultSuccessMessage = \u5B8C\u4E86\u3057\u307E\u3057\u305F
MSG_BAD_COMP3_DIGIT = COMP3\u5F62\u5F0F\u306B\u9593\u9055\u3063\u305F\u6570\u5B57\u304C\u3042\u308A\u307E\u3057\u305F: %s(\u30D0\u30A4\u30C8%i)
MSG_BAD_ZONED_DIGIT = ZONED\u5F62\u5F0F\u306B\u9593\u9055\u3063\u305F\u6570\u5B57\u304C\u3042\u308A\u307E\u3057\u305F: %s(\u30D0\u30A4\u30C8%i)
MSG_ERR_CANNOT_SET_FIELD = \u30D5\u30A3\u30FC\u30EB\u30C9\u5024\u3092\u8A2D\u5B9A\u3067\u304D\u307E\u305B\u3093
MSG_ERR_INVALID_CLASS_NAME = \u30AF\u30E9\u30B9\u540D\u304C\u7121\u52B9\u3067\u3059
MSG_MUST_PEER_BYTE = \u7121\u52B9\u306A\u6587\u5B57\u5217\u30B5\u30A4\u30BA\u3067\u3059\u3002ASCII\u306E16\u9032\u6587\u5B57\u5217\u306B\u306F\u5076\u6570\u500B\u306E\u30D0\u30A4\u30C8\u304C\u5FC5\u8981\u3067\u3059
SnpsDateChooserDialog.Annuler = \u53D6\u6D88
SnpsDateChooserDialog.Date = \ \u65E5\u4ED8
SnpsDateChooserDialog.Deplacer_aiguilles = \u9078\u629E\u3057\u305F\u6642\u523B\u306B\u6642\u8A08\u306E\u91DD\u3092\u79FB\u52D5\u3057\u3066\u304F\u3060\u3055\u3044
SnpsDateChooserDialog.Fuseau_horaire_actuel = \u73FE\u5728\u306E\u30BF\u30A4\u30E0\u30FB\u30BE\u30FC\u30F3:
SnpsDateChooserDialog.Heure = \ \u6642\u523B
SnpsDateChooserDialog.Ok = OK
SnpsDateChooserDialog.Selectioner_une_portion = \u6642\u523B\u90E8\u5206\u3092\u9078\u629E\u3057\u3001\u30DC\u30BF\u30F3\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
SnpsDateChooserDialog.Selectionner_date_heure = \u6642\u523B\u3068\u65E5\u4ED8\u306E\u9078\u629E
SnpsDirChooserDialog.CancelButton = \u53D6\u6D88
SnpsDirChooserDialog.Create_new_folder_button = \u65B0\u898F\u30D5\u30A9\u30EB\u30C0\u306E\u4F5C\u6210
SnpsDirChooserDialog.Drive_label = \u30C9\u30E9\u30A4\u30D6
SnpsDirChooserDialog.Exception_occurred_in_main_error_msg = javax.swing.JDialog\u306Emain()\u3067\u4F8B\u5916\u304C\u767A\u751F\u3057\u307E\u3057\u305F
SnpsDirChooserDialog.Ok_button = OK
SnpsDirChooserDialog.folder_label = \u30C7\u30A3\u30EC\u30AF\u30C8\u30EA:
SnpsDirChooserDialog.new_folder = \u65B0\u898F\u30D5\u30A9\u30EB\u30C0
SnpsDirChooserDialog.select_directory_title = \u30D5\u30A9\u30EB\u30C0\u306E\u9078\u629E
SnpsPredictableTask.TaskFailed = \u30BF\u30B9\u30AF\u306E\u5B9F\u884C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
SnpsPredictableTask.TaskSucceed = \u30BF\u30B9\u30AF\u306E\u5B9F\u884C\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
SnpsUnpredictableProgressListenerNested.ParentMessageFormat1NestedTaskName2NestedMessage = %1s / %2s
SnpsUnpredictableTask.TaskFailed = \u30BF\u30B9\u30AF\u306E\u5B9F\u884C\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
SnpsUnpredictableTask.TaskSucceed = \u30BF\u30B9\u30AF\u306E\u5B9F\u884C\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002
_Impossible_de_serialiser_ce_tableau = \ : \u3053\u306E\u914D\u5217\u306F\u30B7\u30EA\u30A2\u30E9\u30A4\u30BA\u3067\u304D\u307E\u305B\u3093
