ISnpsProgressListener.DefaultFailMessage = \uc624\ub958
ISnpsProgressListener.DefaultSuccessMessage = \uc644\ub8cc
MSG_BAD_COMP3_DIGIT = COMP3 \uc11c\uc2dd\uc758 \uc798\ubabb\ub41c \uc790\ub9bf\uc218: %s (\ubc14\uc774\ud2b8) %i
MSG_BAD_ZONED_DIGIT = ZONED \uc11c\uc2dd\uc758 \uc798\ubabb\ub41c \uc790\ub9bf\uc218: %s (\ubc14\uc774\ud2b8) %i
MSG_ERR_CANNOT_SET_FIELD = \ud544\ub4dc \uac12\uc744 \uc124\uc815\ud560 \uc218 \uc5c6\uc74c
MSG_ERR_INVALID_CLASS_NAME = \uc798\ubabb\ub41c \ud074\ub798\uc2a4 \uc774\ub984
MSG_MUST_PEER_BYTE = \uc798\ubabb\ub41c \ubb38\uc790\uc5f4 \ud06c\uae30: ASCII 16\uc9c4\uc218 \ubb38\uc790\uc5f4\uc740 \ubc14\uc774\ud2b8\uac00 \uc9dd\uc218\uc5ec\uc57c \ud569\ub2c8\ub2e4.
SnpsDateChooserDialog.Annuler = \ucde8\uc18c
SnpsDateChooserDialog.Date = \\ \ub0a0\uc9dc
SnpsDateChooserDialog.Deplacer_aiguilles = \uc120\ud0dd\ud55c \uc2dc\uac04\uc73c\ub85c \uc190\uc744 \uc6c0\uc9c1\uc774\uc2ed\uc2dc\uc624.
SnpsDateChooserDialog.Fuseau_horaire_actuel = \ud604\uc7ac \uc2dc\uac04\ub300:
SnpsDateChooserDialog.Heure = \\ \uc2dc\uac04
SnpsDateChooserDialog.Ok = \ud655\uc778
SnpsDateChooserDialog.Selectioner_une_portion = \uc2dc\uac04\uc744 \uc120\ud0dd\ud55c \ub2e4\uc74c \ub2e8\ucd94\ub97c \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
SnpsDateChooserDialog.Selectionner_date_heure = \uc2dc\uac04 \ubc0f \ub0a0\uc9dc \uc120\ud0dd
SnpsDirChooserDialog.CancelButton = \ucde8\uc18c
SnpsDirChooserDialog.Create_new_folder_button = \uc0c8 \ud3f4\ub354 \uc0dd\uc131
SnpsDirChooserDialog.Drive_label = \ub4dc\ub77c\uc774\ube0c
SnpsDirChooserDialog.Exception_occurred_in_main_error_msg = main() of javax.swing.JDialog\uc5d0\uc11c \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4.
SnpsDirChooserDialog.Ok_button = \ud655\uc778
SnpsDirChooserDialog.folder_label = \ub514\ub809\ud130\ub9ac:
SnpsDirChooserDialog.new_folder = \uc0c8 \ud3f4\ub354
SnpsDirChooserDialog.select_directory_title = \ud3f4\ub354 \uc120\ud0dd
SnpsPredictableTask.TaskFailed = \uc791\uc5c5 \uc2e4\ud589 \uc2e4\ud328.
SnpsPredictableTask.TaskSucceed = \uc791\uc5c5 \uc2e4\ud589 \uc644\ub8cc.
SnpsUnpredictableProgressListenerNested.ParentMessageFormat1NestedTaskName2NestedMessage = %1s / %2s
SnpsUnpredictableTask.TaskFailed = \uc791\uc5c5 \uc2e4\ud589 \uc2e4\ud328.
SnpsUnpredictableTask.TaskSucceed = \uc791\uc5c5 \uc2e4\ud589 \uc644\ub8cc.
_Impossible_de_serialiser_ce_tableau = \\ : \uc774 \ubc30\uc5f4\uc744 serialize\ud560 \uc218 \uc5c6\uc74c
