ERR_MSG_TRANSLATION_EXCEPTION = Exception %s occurred saying: %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = An atom\'s type is unknown
MSG_ERR_BAD_ANSWER = Wrong answer
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = A tag cannot be translated in the target technology: %s
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = This tag could not be translated:
MSG_ERR_UNEXPECTED_INCONSISTENCE = Unexpected inconsistency during translation
MSG_PUT_IGNORABLE_TEXT = Ignore this text in the translation: %s
PUT_THIS_IGNORABLE_TEXT = Ignore this text: %s
