ERR_MSG_TRANSLATION_EXCEPTION = \u51fa\u73b0\u7684\u5f02\u5e38 %s \u662f: %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = \u539f\u5b50\u7684\u7c7b\u578b\u672a\u77e5
MSG_ERR_BAD_ANSWER = \u9519\u8bef\u7b54\u6848
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = \u65e0\u6cd5\u7528\u76ee\u6807\u6280\u672f\u8f6c\u6362\u6807\u8bb0: %s 
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = \u65e0\u6cd5\u8f6c\u6362\u6b64\u6807\u8bb0:
MSG_ERR_UNEXPECTED_INCONSISTENCE = \u5728\u8f6c\u6362\u8fc7\u7a0b\u4e2d\u51fa\u73b0\u610f\u5916\u7684\u4e0d\u4e00\u81f4
MSG_PUT_IGNORABLE_TEXT = \u5728\u8f6c\u6362\u4e2d\u5ffd\u7565\u6b64\u6587\u672c:  %s
PUT_THIS_IGNORABLE_TEXT = \u5ffd\u7565\u6b64\u6587\u672c: %s
