ERR_MSG_TRANSLATION_EXCEPTION = Die Ablaufunterbrechung %s ist aufgetreten, mit der Meldung: %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = Der Atomtyp ist unbekannt
MSG_ERR_BAD_ANSWER = Falsche Antwort
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = Ein Tag kann nicht in die Ziel-Technologie \u00fcbersetzt werden: %s
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = Ein Tag kann nicht \u00fcbersetzt werden:
MSG_ERR_UNEXPECTED_INCONSISTENCE = Eine Unerwartete Inkonsistenz ist w\u00e4hrend der \u00dcbersetzung aufgetreten
MSG_PUT_IGNORABLE_TEXT = Diesen Text in der \u00dcbersetzung ignorieren: %s
PUT_THIS_IGNORABLE_TEXT = Diesen Text ignorieren: %s
