ERR_MSG_TRANSLATION_EXCEPTION = Si \u00e8 verificata un'eccezione %s: %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = Tipo di atom sconosciuto
MSG_ERR_BAD_ANSWER = Risposta sbagliata
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = Impossibile tradurre un tag nella tecnologia target: %s
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = Non \u00e8 possibile tradurre questo tag:
MSG_ERR_UNEXPECTED_INCONSISTENCE = Incoerenza inaspettata durante la traduzione
MSG_PUT_IGNORABLE_TEXT = Ignora questo testo nella traduzione: %s
PUT_THIS_IGNORABLE_TEXT = Ignora questo testo: %s
