ERR_MSG_TRANSLATION_EXCEPTION = Ocorreu a exce\u00e7\u00e3o %s informando: %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = Um tipo de \u00e1tomo \u00e9 desconhecido.
MSG_ERR_BAD_ANSWER = Resposta incorreta
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = N\u00e3o \u00e9 poss\u00edvel traduzir uma tag na tecnologia de destino: %s
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = N\u00e3o foi poss\u00edvel traduzir esta tag:
MSG_ERR_UNEXPECTED_INCONSISTENCE = Inconsist\u00eancia inesperada durante a tradu\u00e7\u00e3o
MSG_PUT_IGNORABLE_TEXT = Ignorar este texto na tradu\u00e7\u00e3o: %s
PUT_THIS_IGNORABLE_TEXT = Ignorar este texto: %s
