ERR_MSG_TRANSLATION_EXCEPTION = %s \uc608\uc678\uac00 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4. %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = \uc544\ud1b0(atom) \ud615\uc2dd\uc744 \uc54c \uc218 \uc5c6\uc74c
MSG_ERR_BAD_ANSWER = \uc798\ubabb\ub41c \uc751\ub2f5
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = \ub300\uc0c1 \uae30\uc220\uc5d0\uc11c \ud0dc\uadf8\ub97c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. %s
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = \uc774 \ud0dc\uadf8\ub97c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc74c:
MSG_ERR_UNEXPECTED_INCONSISTENCE = \ubcc0\ud658 \uc911 \uc608\uae30\uce58 \uc54a\uc740 \ubd88\uc77c\uce58\uac00 \ubc1c\uc0dd\ud568
MSG_PUT_IGNORABLE_TEXT = \ubcc0\ud658 \uc2dc \ub2e4\uc74c \ud14d\uc2a4\ud2b8 \ubb34\uc2dc: %s
PUT_THIS_IGNORABLE_TEXT = \ub2e4\uc74c \ud14d\uc2a4\ud2b8 \ubb34\uc2dc: %s
