ERR_MSG_TRANSLATION_EXCEPTION = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e02\u0e31\u0e14\u0e02\u0e49\u0e2d\u0e07 %s \u0e23\u0e30\u0e1a\u0e38\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21: %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = \u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01\u0e0a\u0e19\u0e34\u0e14\u0e2d\u0e30\u0e15\u0e2d\u0e21
MSG_ERR_BAD_ANSWER = \u0e04\u0e33\u0e15\u0e2d\u0e1a\u0e1c\u0e34\u0e14
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e1b\u0e25\u0e41\u0e17\u0e47\u0e01\u0e43\u0e19\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07: %s
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e1b\u0e25\u0e41\u0e17\u0e47\u0e01\u0e19\u0e35\u0e49:
MSG_ERR_UNEXPECTED_INCONSISTENCE = \u0e21\u0e35\u0e04\u0e27\u0e32\u0e21\u0e44\u0e21\u0e48\u0e2a\u0e2d\u0e14\u0e04\u0e25\u0e49\u0e2d\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e04\u0e32\u0e14\u0e04\u0e34\u0e14\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25
MSG_PUT_IGNORABLE_TEXT = \u0e25\u0e30\u0e40\u0e27\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e43\u0e19\u0e01\u0e32\u0e23\u0e41\u0e1b\u0e25\u0e19\u0e35\u0e49: %s
PUT_THIS_IGNORABLE_TEXT = \u0e25\u0e30\u0e40\u0e27\u0e49\u0e19\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49: %s
