ERR_MSG_TRANSLATION_EXCEPTION = \u6B21\u306E\u4F8B\u5916%s\u304C\u767A\u751F\u3057\u307E\u3057\u305F: %s
MSG_ERR_ATOM_OF_UNKNOWN_TYPE = Atom\u306E\u30BF\u30A4\u30D7\u304C\u4E0D\u660E\u3067\u3059
MSG_ERR_BAD_ANSWER = \u7121\u52B9\u306A\u5FDC\u7B54\u3067\u3059
MSG_ERR_NO_TRANSLATION_FOR_A_TAG = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8\u3067\u30BF\u30B0\u3092\u5909\u63DB\u3067\u304D\u307E\u305B\u3093: %s
MSG_ERR_THIS_TAG_COULD_NOT_BE_TRANSLATED = \u3053\u306E\u30BF\u30B0\u306F\u5909\u63DB\u3067\u304D\u307E\u305B\u3093\u3067\u3057\u305F:
MSG_ERR_UNEXPECTED_INCONSISTENCE = \u5909\u63DB\u4E2D\u306B\u4E88\u671F\u3057\u306A\u3044\u77DB\u76FE\u304C\u767A\u751F\u3057\u307E\u3057\u305F
MSG_PUT_IGNORABLE_TEXT = \u5909\u63DB\u3067\u306F\u3053\u306E\u30C6\u30AD\u30B9\u30C8\u3092\u7121\u8996\u3057\u3066\u304F\u3060\u3055\u3044: %s
PUT_THIS_IGNORABLE_TEXT = \u3053\u306E\u30C6\u30AD\u30B9\u30C8\u306F\u7121\u8996\u3057\u3066\u304F\u3060\u3055\u3044: %s
