Charset = Charset
Charset_Java = Java Charset
Charset_XML = XML Charset
DwgWebServiceWizardPanel.CantOpenWsdlFile = Unable to open WSDL file
DwgWebServiceWizardPanel.Port = Port
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = Purge Temporary Files
Erreur_Web_Service = Web Service Error
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = Error: You must enter the WDSL file URL
Fichier_Resultat = Result File
Fichier_XML = XML File
Mode_Fichier = File Mode
Nom = Name
Nom_du_step = Step Name
Operation = Operation
Parametres = Parameters
Parser = Parse
Type = Type
URL_du_fichier_WSDL = WSDL File URL
Valeur = Value
