Charset = Charset
Charset_Java = Java Charset
Charset_XML = XML Charset
DwgWebServiceWizardPanel.CantOpenWsdlFile = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e1f\u0e25\u0e4c WSDL
DwgWebServiceWizardPanel.Port = \u0e1e\u0e2d\u0e23\u0e4c\u0e15
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = \u0e25\u0e1a\u0e44\u0e1f\u0e25\u0e4c\u0e0a\u0e31\u0e48\u0e27\u0e04\u0e23\u0e32\u0e27
Erreur_Web_Service = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e1c\u0e48\u0e32\u0e19\u0e40\u0e27\u0e47\u0e1a
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = \u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14: \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e1b\u0e49\u0e2d\u0e19 URL \u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e25\u0e4c WDSL
Fichier_Resultat = \u0e44\u0e1f\u0e25\u0e4c\u0e1c\u0e25\u0e25\u0e31\u0e1e\u0e18\u0e4c
Fichier_XML = \u0e44\u0e1f\u0e25\u0e4c XML
Mode_Fichier = \u0e42\u0e2b\u0e21\u0e14\u0e44\u0e1f\u0e25\u0e4c
Nom = \u0e0a\u0e37\u0e48\u0e2d
Nom_du_step = \u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
Operation = \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e07\u0e32\u0e19
Parametres = \u0e1e\u0e32\u0e23\u0e32\u0e21\u0e34\u0e40\u0e15\u0e2d\u0e23\u0e4c
Parser = \u0e41\u0e22\u0e01
Type = \u0e0a\u0e19\u0e34\u0e14
URL_du_fichier_WSDL = URL \u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e25\u0e4c WSDL
Valeur = \u0e04\u0e48\u0e32
