Charset = \u5b57\u7b26\u96c6
Charset_Java = Java \u5b57\u7b26\u96c6
Charset_XML = XML \u5b57\u7b26\u96c6
DwgWebServiceWizardPanel.CantOpenWsdlFile = \u65e0\u6cd5\u6253\u5f00 WSDL \u6587\u4ef6
DwgWebServiceWizardPanel.Port = \u7aef\u53e3
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = \u6e05\u9664\u4e34\u65f6\u6587\u4ef6
Erreur_Web_Service = Web \u670d\u52a1\u9519\u8bef
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = \u9519\u8bef: \u5fc5\u987b\u8f93\u5165 WDSL \u6587\u4ef6 URL
Fichier_Resultat = \u7ed3\u679c\u6587\u4ef6
Fichier_XML = XML \u6587\u4ef6
Mode_Fichier = \u6587\u4ef6\u6a21\u5f0f
Nom = \u540d\u79f0
Nom_du_step = \u6b65\u9aa4\u540d\u79f0
Operation = \u64cd\u4f5c
Parametres = \u53c2\u6570
Parser = \u5206\u6790
Type = \u7c7b\u578b
URL_du_fichier_WSDL = WSDL \u6587\u4ef6 URL
Valeur = \u503c
