Charset = Conjunto de caracteres
Charset_Java = Conjunto de caracteres Java
Charset_XML = Conjunto de caracteres XML
DwgWebServiceWizardPanel.CantOpenWsdlFile = N\u00e3o foi poss\u00edvel abrir o arquivo WSDL
DwgWebServiceWizardPanel.Port = Porta
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = Eliminar arquivos tempor\u00e1rios
Erreur_Web_Service = Erro no Servi\u00e7o web
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = Erro: digite o URL do arquivo WDSL
Fichier_Resultat = Arquivo de resultados
Fichier_XML = Arquivo XML
Mode_Fichier = Modo do arquivo
Nom = Nome
Nom_du_step = Nome da etapa
Operation = Opera\u00e7\u00e3o
Parametres = Par\u00e2metros
Parser = Analisar
Type = Tipo
URL_du_fichier_WSDL = URL do arquivo WSDL
Valeur = Valor
