Charset = Conjunto de caracteres
Charset_Java = Conjunto de caracteres Java
Charset_XML = Conjunto de caracteres XML
DwgWebServiceWizardPanel.CantOpenWsdlFile = No se puede abrir el archivo WSDL
DwgWebServiceWizardPanel.Port = Puerto
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = Purgar archivos temporarios
Erreur_Web_Service = Error del servicio Web
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = Error: debe ingresar la URL del archivo WDSL
Fichier_Resultat = Archivo de resultado
Fichier_XML = Archivo XML
Mode_Fichier = Modo de archivo
Nom = Nombre
Nom_du_step = Nombre del paso
Operation = Operaci\u00f3n
Parametres = Par\u00e1metros
Parser = An\u00e1lisis
Type = Tipo
URL_du_fichier_WSDL = URL de archivo WSDL
Valeur = Valor
