Charset = Charset
Charset_Java = Java Charset
Charset_XML = XML Charset
DwgWebServiceWizardPanel.CantOpenWsdlFile = \u7121\u6cd5\u958b\u555f WSDL \u6a94\u6848
DwgWebServiceWizardPanel.Port = \u7aef\u53e3
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = \u6e05\u9664\u66ab\u5b58\u6a94\u6848
Erreur_Web_Service = Web \u4f3a\u670d\u5668\u932f\u8aa4
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = \u932f\u8aa4: \u60a8\u5fc5\u9808\u8f38\u5165 WDSL \u6a94\u6848\u7684 URL
Fichier_Resultat = \u7d50\u679c\u6a94\u6848
Fichier_XML = XML \u6a94\u6848
Mode_Fichier = \u6a94\u6848\u6a21\u5f0f
Nom = \u540d\u7a31
Nom_du_step = \u6b65\u9a5f\u540d\u7a31
Operation = \u4f5c\u696d
Parametres = \u53c3\u6578
Parser = \u5256\u6790
Type = \u985e\u578b
URL_du_fichier_WSDL = WSDL \u6a94\u6848 URL
Valeur = \u503c
