Charset = Zeichensatz
Charset_Java = Java Zeichensatz
Charset_XML = XML Zeichensatz
DwgWebServiceWizardPanel.CantOpenWsdlFile = WDSL-Datei konnte nicht ge\u00f6ffnet werden
DwgWebServiceWizardPanel.Port = Port
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = Tempor\u00e4re Dateien l\u00f6schen
Erreur_Web_Service = Webservice Fehler
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = Fehler: Sie m\u00fcssen die URL zur WDSL-Datei eingeben
Fichier_Resultat = Ergebnisdatei
Fichier_XML = XML Datei
Mode_Fichier = Dateimodus
Nom = Name
Nom_du_step = Schrittname
Operation = Operation
Parametres = Parameter
Parser = Parse
Type = Typ
URL_du_fichier_WSDL = URL zur WSDL-Datei
Valeur = Wert
