Charset = Charset
Charset_Java = Charset Java
Charset_XML = Charset XML
DwgWebServiceWizardPanel.CantOpenWsdlFile = Impossible d'ouvrir le fichier WSDL
DwgWebServiceWizardPanel.Port = Port
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = Purger les fichiers temporaires
Erreur_Web_Service = Erreur Web Service
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = Erreur : vous devez saisir l'URL du fichier WSDL
Fichier_Resultat = Fichier de R\u00e9sultat
Fichier_XML = Fichier XML
Mode_Fichier = Mode Fichier
Nom = Nom
Nom_du_step = Nom du step
Operation = Op�ration
Parametres = Param�tres
Parser = Parser
Type = Type
URL_du_fichier_WSDL = URL du fichier WSDL
Valeur = Valeur
