Charset = \u30AD\u30E3\u30E9\u30AF\u30BF\u30FB\u30BB\u30C3\u30C8
Charset_Java = Java\u30AD\u30E3\u30E9\u30AF\u30BF\u30FB\u30BB\u30C3\u30C8
Charset_XML = XML\u30AD\u30E3\u30E9\u30AF\u30BF\u30FB\u30BB\u30C3\u30C8
DwgWebServiceWizardPanel.CantOpenWsdlFile = WSDL\u30D5\u30A1\u30A4\u30EB\u3092\u958B\u3051\u307E\u305B\u3093
DwgWebServiceWizardPanel.Port = \u30DD\u30FC\u30C8
DwgWebServiceWizardPanel.PurgeTemporaryFilesCheckboxLabel = \u30C6\u30F3\u30DD\u30E9\u30EA\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u30D1\u30FC\u30B8
Erreur_Web_Service = Web\u30B5\u30FC\u30D3\u30B9\u30FB\u30A8\u30E9\u30FC
Erreur___vous_devez_saisir_l_URL_du_fichier_WSDL = \u30A8\u30E9\u30FC: WDSL\u30D5\u30A1\u30A4\u30EB\u306EURL\u3092\u5165\u529B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
Fichier_Resultat = \u7D50\u679C\u30D5\u30A1\u30A4\u30EB
Fichier_XML = XML\u30D5\u30A1\u30A4\u30EB
Mode_Fichier = \u30D5\u30A1\u30A4\u30EB\u30FB\u30E2\u30FC\u30C9
Nom = \u540D\u524D
Nom_du_step = \u30B9\u30C6\u30C3\u30D7\u540D
Operation = \u64CD\u4F5C
Parametres = \u30D1\u30E9\u30E1\u30FC\u30BF
Parser = \u89E3\u6790
Type = \u30BF\u30A4\u30D7
URL_du_fichier_WSDL = WSDL\u30D5\u30A1\u30A4\u30EB\u306EURL
Valeur = \u5024
