<non_d00e9finie> = <\u672A\u5B9A\u7FA9>
Ce_Mod00e8le_utilisera_le_Sch = \u3053\u306E\u30E2\u30C7\u30EB\u3067\u306F\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059:
Ce_Sch00e9ma_Physique_utilise = \u3053\u306E\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u3067\u306F\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u304C\u4F7F\u7528\u3055\u308C\u307E\u3059:
ComboModelLogicalAgent_labelNullValue = \u30ED\u30FC\u30AB\u30EB(\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u306A\u3057)
Connexion_SGBD = DBMS\u63A5\u7D9A
Context_de_Reverse___ = \u30EA\u30D0\u30FC\u30B9\u7528\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
Cr00e9ation_R00e9ussi = \u4F5C\u6210\u306E\u6210\u529F
Cr00e9ation_Sch00e9ma_Logique_n = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210\n
Cr00e9ation_Sch00e9ma_Physique_n = \u7269\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210\n
Cr00e9ation_Serveur_de_donn00e9e = \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u4F5C\u6210\n
Creation_Mod00e8le_n = \u30E2\u30C7\u30EB\u306E\u4F5C\u6210\n
Default = \u30C7\u30D5\u30A9\u30EB\u30C8
Impossible_de_r00e9cup00e9rer_le = \u8868\u30EA\u30B9\u30C8\u3092\u53D6\u5F97\u3067\u304D\u307E\u305B\u3093
JButtonAnnuler_text = \u53D6\u6D88
JButtonBack_text = <\u524D\u3078
JButtonFinish_text = \u7D42\u4E86
JButtonNext_text = \u6B21\u3078>
JButtonTester_text = \u30C6\u30B9\u30C8
JCheckBox1_text = \u8D77\u52D5\u6642\u306B\u3053\u306E\u30A6\u30A3\u30F3\u30C9\u30A6\u3092\u8868\u793A\u3057\u306A\u3044
JCheckBoxJNDI_text = JNDI\u63A5\u7D9A
JLabel1_text = \u51E6\u7406\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JLabel1_text1 = \u30B3\u30FC\u30C9:
JLabel1_text2 = \u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u30A4\u30F3\u30DD\u30FC\u30C8\u3057\u307E\u3059\u304B\u3002
JLabel1_text3 = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u306E\u4F5C\u696D
JLabel1_text4 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210: \u30EA\u30D0\u30FC\u30B9\u30FB\u30AA\u30D7\u30B7\u30E7\u30F3
JLabel1_text5 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210: \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306E\u9078\u629E
JLabel1_text6 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210: \u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3057\u305F\u30EA\u30D0\u30FC\u30B9(\u30AA\u30D7\u30B7\u30E7\u30F3)
JLabel1_text7 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210: \u30C1\u30A7\u30C3\u30AF\u30FB\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(\u30AA\u30D7\u30B7\u30E7\u30F3)
JLabel1_text8 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210: \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30E2\u30B8\u30E5\u30FC\u30EB(\u30AA\u30D7\u30B7\u30E7\u30F3)
JLabel1_text9 = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u540D
JLabel2_text = \u5B9F\u884C\u3059\u308B\u30EA\u30D0\u30FC\u30B9\u306E\u30BF\u30A4\u30D7\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
JLabel2_text1 = \u30EA\u30D0\u30FC\u30B9\u3092\u5B9F\u884C\u3059\u308B\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
JLabel2_text2 = \u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3057\u305F\u30EA\u30D0\u30FC\u30B9\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
JLabel2_text3 = \u6B21\u306E\u3044\u305A\u308C\u304B\u306E\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u3082\u9078\u629E\u3067\u304D\u307E\u3059(\u30AA\u30D7\u30B7\u30E7\u30F3)
JLabel2_text4 = \u3053\u308C\u3067\u30E2\u30C7\u30EB\u304C\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002
JLabel2_text5 = \u30C7\u30FC\u30BF\u30FB\u30E2\u30C7\u30EB\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u306F\u3069\u306E\u30C6\u30AF\u30CE\u30ED\u30B8\u306B\u7F6E\u304B\u308C\u307E\u3059\u304B\u3002
JLabel2_text6 = \u30E2\u30C7\u30EB\u306B\u8FFD\u52A0\u3059\u308B\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044
JLabel2_text7 = \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC
JLabel3_text = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u30FB\u30BF\u30A4\u30D7:
JLabel4_text = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210
JLabel4_text1 = \u30DE\u30B9\u30AF:
JLabel4_text10 = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210
JLabel4_text11 = \u7269\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210: \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u9078\u629E
JLabel4_text12 = \u7269\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210: \u5B9A\u7FA9
JLabel4_text13 = \u65B0\u898F\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210: \u30AA\u30D7\u30B7\u30E7\u30F3
JLabel4_text2 = \u8AD6\u7406\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8:
JLabel4_text3 = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8:
JLabel4_text4 = \u65B0\u898F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4F5C\u6210
JLabel4_text5 = \u65B0\u898F\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210
JLabel4_text6 = \u65B0\u898F\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u4F5C\u6210
JLabel4_text7 = \u65B0\u898F\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u4F5C\u6210
JLabel4_text8 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210: \u4E00\u822C\u60C5\u5831
JLabel4_text9 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210: \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u9078\u629E
JLabel5_text = \u30C8\u30DD\u30ED\u30B8\u3067\u3053\u306E\u30E2\u30C7\u30EB\u306B\u5BFE\u3057\u3066\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u5B9A\u7FA9\u3057\u307E\u3057\u305F\u304B\u3002
JLabel5_text1 = \u8868\u306E\u5225\u540D\u3067\u524A\u9664\u3059\u308B\u6587\u5B57:
JLabel5_text10 = \u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u30FB\u30BF\u30A4\u30D7
JLabel5_text11 = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3068\u30EA\u30F3\u30AF\u3059\u308B\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u5B9A\u7FA9\u3057\u307E\u3057\u305F\u304B\u3002
JLabel5_text12 = \u30B9\u30AD\u30FC\u30DE\u304C\u7F6E\u304B\u308C\u308B\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u5B9A\u7FA9\u3057\u307E\u3057\u305F\u304B\u3002
JLabel5_text2 = \u30D5\u30A9\u30EB\u30C0:
JLabel5_text3 = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u540D\u524D\u304A\u3088\u3073\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JLabel5_text4 = \u65B0\u898F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u540D\u524D\u304A\u3088\u3073\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JLabel5_text5 = \u30C8\u30DD\u30ED\u30B8\u3067\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u5B9A\u7FA9\u3057\u307E\u3057\u305F\u304B\u3002
JLabel5_text6 = \u30C8\u30DD\u30ED\u30B8\u3067\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u5B9A\u7FA9\u3057\u307E\u3057\u305F\u304B\u3002
JLabel5_text7 = \u7269\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
JLabel5_text8 = \u30C7\u30FC\u30BF\u30FB\u30E2\u30C7\u30EB\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
JLabel5_text9 = \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
JLabel6_text = \u30C6\u30AF\u30CE\u30ED\u30B8:
JLabel6_text1 = \u30DE\u30B9\u30AF
JLabel6_text2 = \u30C6\u30AF\u30CE\u30ED\u30B8
JLabel7_text = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE:
JLabel7_text1 = \u7269\u7406\u30B9\u30AD\u30FC\u30DE:
JLabel7_text2 = \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC:
JLabel7_text3 = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u9078\u629E
JLabel8_text = \u30EA\u30D0\u30FC\u30B9\u30FB\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
JLabel8_text1 = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8:
JLabel8_text2 = \u30EA\u30D0\u30FC\u30B9\u304C\u5B9F\u884C\u3055\u308C\u308B\u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JLabel8_text3 = \u3053\u306E\u30A6\u30A3\u30B6\u30FC\u30C9\u3067\u306F\u3001\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u6B21\u306E\u30B9\u30AD\u30FC\u30DE\u306B\u30EA\u30F3\u30AF\u3067\u304D\u307E\u3059
JLabelContext_text = \u6B21\u306E\u305D\u308C\u305E\u308C\u306B\u304A\u3051\u308B\u30B9\u30AD\u30FC\u30DE:
JLabelDescription_text = \u8AAC\u660E
JLabelDonne_text = \u30C7\u30FC\u30BF
JLabelEspaceTravail_text = \u30B9\u30C6\u30FC\u30B8\u30F3\u30B0\u9818\u57DF
JLabelName_text = \u540D\u524D:
JLabelName_text1 = \u7269\u7406\u30B9\u30AD\u30FC\u30DE\u540D
JLabel_text = \u30E2\u30C7\u30EB\u3092\u4F5C\u6210\u3059\u308B\u306B\u306F\u300C\u7D42\u4E86\u300D\u3092\u3001\u9078\u629E\u5185\u5BB9\u3092\u5909\u66F4\u3059\u308B\u306B\u306F\u300C\u524D\u3078\u300D\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JLabel_text1 = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
JLabel_text2 = \u8868\u306E\u5225\u540D\u3067\u524A\u9664\u3059\u308B\u6587\u5B57
JLabel_text3 = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
JRadioButtonAllObject_text = \u3059\u3079\u3066\u306E\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8
JRadioButtonAllObject_text1 = \u524D\u8FF0\u306E\u57FA\u6E96\u3068\u4E00\u81F4\u3059\u308B\u3059\u3079\u3066\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2
JRadioButtonCustomizedReverse_text = \u30AB\u30B9\u30BF\u30DE\u30A4\u30BA\u3057\u305F\u30EA\u30D0\u30FC\u30B9(\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u4F7F\u7528)
JRadioButtonNewInterface_text = \u65B0\u898F\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306E\u4F5C\u6210
JRadioButtonNewModel_text = \u65B0\u898F\u30E2\u30C7\u30EB\u306E\u4F5C\u6210
JRadioButtonNewProject_text = \u65B0\u898F\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306E\u4F5C\u6210
JRadioButtonNewTraitement_text = \u65B0\u898F\u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306E\u4F5C\u6210
JRadioButtonNoReverseCreateModel_text = \u30EA\u30D0\u30FC\u30B9\u306A\u3057\u3001\u30E2\u30C7\u30EB\u306E\u307F\u4F5C\u6210
JRadioButtonNoReverseCreateModel_text1 = \u30EA\u30D0\u30FC\u30B9\u306A\u3057\u3001\u30E2\u30C7\u30EB\u306E\u307F\u4F5C\u6210
JRadioButtonNo_text = \u3044\u3044\u3048\u3001\u3053\u3053\u3067\u4F5C\u6210\u3057\u307E\u3059\u3002
JRadioButtonNo_text1 = \u3044\u3044\u3048\u3001\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u4F5C\u6210\u3057\u307E\u3059
JRadioButtonNon_text = \u3044\u3044\u3048
JRadioButtonSelectObject_text = \u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u9078\u629E
JRadioButtonSelectObject_text1 = \u30EA\u30B9\u30C8\u304B\u3089\u9078\u629E
JRadioButtonStandard_text = \u6A19\u6E96\u30EA\u30D0\u30FC\u30B9
JRadioButtonWorkWithProject_text = \u65E2\u5B58\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u306E\u4F5C\u696D
JRadioButtonYes_text = \u306F\u3044
JTextPane1_text = \u30E2\u30C7\u30EB\u306B\u306F\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u5FC5\u8981\u306A\u30E1\u30BF\u30C7\u30FC\u30BF\u5B9A\u7FA9\u304A\u3088\u3073\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u304C\u542B\u307E\u308C\u307E\u3059\u3002\u3053\u308C\u3089\u306E\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u4F7F\u7528\u3059\u308B\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u958B\u767A\u3059\u308B\u524D\u306B\u3001\u307E\u305A\u30E2\u30C7\u30EB\u3092\u4F5C\u6210\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
JTextPane1_text1 = \u30C1\u30A7\u30C3\u30AF\u30FB\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(CKM)\u306F\u3001\u8868\u5236\u7D04\u306B\u9055\u53CD\u3057\u3066\u3044\u306A\u3044\u3053\u3068\u3092\u78BA\u8A8D\u3059\u308B\u305F\u3081\u306BOracle Data Integrator\u3067\u4F7F\u7528\u3055\u308C\u307E\u3059
JTextPane1_text2 = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u306F\u30011\u3064\u4EE5\u4E0A\u306E\u30BD\u30FC\u30B9\u8868\u304B\u3089\u30BF\u30FC\u30B2\u30C3\u30C8\u8868\u3092\u30ED\u30FC\u30C9\u3059\u308B\u305F\u3081\u306E\u30EB\u30FC\u30EB\u3067\u69CB\u6210\u3055\u308C\u307E\u3059
JTextPane1_text3 = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u304A\u3088\u3073\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u306E\u7D44\u5408\u305B\u306B\u3088\u308A\u3001Oracle Data Integrator\u306F\u9069\u5207\u306A\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u306B\u63A5\u7D9A\u3057\u3066\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3067\u304D\u307E\u3059\u3002
JTextPane1_text4 = JDBC\u307E\u305F\u306FODBC\u30C9\u30E9\u30A4\u30D0\u95A2\u6570\u3092\u4F7F\u7528\u3057\u3066\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3057\u3001\u3053\u308C\u3092\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u683C\u7D0D\u3057\u3066\u304F\u3060\u3055\u3044\u3002
JTextPane1_text5 = \u30EA\u30D0\u30FC\u30B9\u30FB\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(RKM)\u306F\u3001\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3057\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u683C\u7D0D\u3059\u308B\u305F\u3081\u306E\u8A08\u753B\u3092\u5B9A\u7FA9\u3057\u307E\u3059\u3002
JTextPane1_text6 = \u30C1\u30A7\u30C3\u30AF\u30FB\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(CKM)\u306F\u3001\u30E2\u30C7\u30EB\u306E\u30C7\u30FC\u30BF\u5236\u5FA1\u8A08\u753B\u3092\u5B9A\u7FA9\u3057\u307E\u3059\u3002
JTextPane2_text = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u306B\u306F\u3001Oracle Data Integrator\u3067\u958B\u767A\u3055\u308C\u305F\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8(\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3001\u30D1\u30C3\u30B1\u30FC\u30B8\u306A\u3069)\u304C\u542B\u307E\u308C\u307E\u3059\u3002\u30C7\u30FC\u30BF\u30B9\u30C8\u30A2\u3092\u30ED\u30FC\u30C9\u3059\u308B\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u958B\u767A\u3059\u308B\u524D\u306B\u3001\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
JTextPane2_text1 = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(JKM)\u306F\u3001\u5909\u66F4\u30C7\u30FC\u30BF(\u633F\u5165\u3001\u66F4\u65B0\u304A\u3088\u3073\u524A\u9664)\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u3092\u4F5C\u6210\u3057\u3066\u8868\u306E\u5909\u66F4\u3092\u8FFD\u8DE1\u3059\u308B\u305F\u3081\u306B\u3001Oracle Data Integrator\u3067\u4F7F\u7528\u3055\u308C\u307E\u3059
JTextPane2_text2 = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u306F\u3001Oracle Data Integrator\u30A8\u30FC\u30B8\u30A7\u30F3\u30C8\u3067\u5B9F\u884C\u3067\u304D\u308B\u30B3\u30DE\u30F3\u30C9(OS\u30B3\u30DE\u30F3\u30C9\u3001\u30D5\u30A1\u30A4\u30EB\u30FB\u30B3\u30DE\u30F3\u30C9\u3001SQL\u30B3\u30DE\u30F3\u30C9\u306A\u3069)\u306E\u30EA\u30B9\u30C8\u3067\u3059
JTextPane2_text3 = \u30B8\u30E3\u30FC\u30CA\u30EB\u5316\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(JKM)\u306F\u3001\u5909\u66F4\u30C7\u30FC\u30BF(\u633F\u5165\u3001\u66F4\u65B0\u304A\u3088\u3073\u524A\u9664)\u306E\u30B8\u30E3\u30FC\u30CA\u30EB\u3092\u4F5C\u6210\u3059\u308B\u305F\u3081\u306B\u3001Oracle Data Integrator\u3067\u4F7F\u7528\u3055\u308C\u307E\u3059
JTextPane3_text = \u65E2\u5B58\u306E\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3067\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210
JTextPane_text = \u300CNo\u300D\u3092\u9078\u629E\u3057\u305F\u5834\u5408\u3001\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4F5C\u6210\u3059\u308B\u524D\u306B\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB\u3092\u624B\u52D5\u3067\u30A4\u30F3\u30DD\u30FC\u30C8\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059
JTextPane_text1 = \u30EA\u30D0\u30FC\u30B9\u30FB\u30CA\u30EC\u30C3\u30B8\u30FB\u30E2\u30B8\u30E5\u30FC\u30EB(RKM)\u3092\u4F7F\u7528\u3057\u3066\u30E1\u30BF\u30C7\u30FC\u30BF\u3092\u53D6\u5F97\u3057\u3001\u3053\u308C\u3092\u30EA\u30DD\u30B8\u30C8\u30EA\u306B\u683C\u7D0D\u3057\u3066\u304F\u3060\u3055\u3044
La_technologie_ou_le_drive = \u30EA\u30D0\u30FC\u30B9\u3092\u5B9F\u884C\u3067\u304D\u307E\u305B\u3093\u3002\n\u30E2\u30C7\u30EB\u304C\u4F5C\u6210\u3055\u308C\u307E\u3059\u3002
Le_Reverse_est_programer = \u30EA\u30D0\u30FC\u30B9\u304C\u30D7\u30ED\u30B0\u30E9\u30DF\u30F3\u30B0\u3055\u308C\u307E\u3057\u305F
MasterRepositoryWizard.NoMatchInURLListForThisDriver = \u3053\u306E\u30C9\u30E9\u30A4\u30D0\u306FURL\u30EA\u30B9\u30C8\u306B\u4E00\u81F4\u3059\u308B\u3082\u306E\u304C\u3042\u308A\u307E\u305B\u3093
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = \u8868\u540D
Nom_du_Mod00e8le___ = \u30E2\u30C7\u30EB\u540D:
Nom_du_Sch00e9ma_Logique___ = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u540D:
Nom_du_Sch00e9ma_Physique___ = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u540D:
Nom_du_serveur___ = \u30B5\u30FC\u30D0\u30FC\u540D:
Nouveau_mod00e8le = \u65B0\u898F\u30E2\u30C7\u30EB
RESUMER_DES_ELEMENTS_SAISI = SUMMARY\n\n
Reverse_termin00e9 = \u30EA\u30D0\u30FC\u30B9\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F
SnpsWizardModelStepA.NewDataServer = \u65B0\u898F\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC
Sorry_...Not_Yet_Implement = \u307E\u3060\u5B9F\u88C5\u3055\u308C\u3066\u3044\u307E\u305B\u3093
Sunopsis_Information = Oracle Data Integrator\u60C5\u5831
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = \u30C6\u30AF\u30CE\u30ED\u30B8:
Technologie_du_Schema_Logi = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8:
Technologie_du_serveur__ = \u30B5\u30FC\u30D0\u30FC\u30FB\u30C6\u30AF\u30CE\u30ED\u30B8:
TheKCMPanel_titleText = CKM\u306E\u9078\u629E
TheKDMPanel_titleText = RKM\u306E\u9078\u629E
TheKJMPanel_titleText = JKM\u306E\u9078\u629E
Type_Table = \u8868\u30BF\u30A4\u30D7
Utilisation_d'un_sch00e9ma_ph = \u65E2\u5B58\u306E\u7269\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059
Utilisation_d'un_serveur_d = \u65E2\u5B58\u306E\u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059
Utilisation_d'un_sh00e9ma_Sch = \u65E2\u5B58\u306E\u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u4F7F\u7528\u3057\u3066\u3044\u307E\u3059
Vous_n'avez_pas_les_droits = \u30E2\u30C7\u30EB\u3092\u4F5C\u6210\u3059\u308B\u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n
Vous_n'avez_pas_les_droits1 = \u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u3092\u4F5C\u6210\u3059\u308B\u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n
Vous_n'avez_pas_les_droits2 = \u8AD6\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u4F5C\u6210\u3059\u308B\u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n
Vous_n'avez_pas_les_droits3 = \u7269\u7406\u30B9\u30AD\u30FC\u30DE\u3092\u4F5C\u6210\u3059\u308B\u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n
Vous_n'avez_pas_les_droits4 = \u30C7\u30FC\u30BF\u30FB\u30B5\u30FC\u30D0\u30FC\u3092\u4F5C\u6210\u3059\u308B\u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n
Vous_n'avez_pas_les_droits5 = \u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9\u3092\u4F5C\u6210\u3059\u308B\u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\u3002\n
Vous_n'avez_pas_les_droits6 = \u30D7\u30ED\u30B7\u30FC\u30B8\u30E3\u3092\u4F5C\u6210\u3059\u308B\u9069\u5207\u306A\u6A29\u9650\u304C\u3042\u308A\u307E\u305B\u3093\n
__________________________ = __________________________________________________\n
dans_votre_context__ = \u30B3\u30F3\u30C6\u30AD\u30B9\u30C8\u5185:
