<non_d00e9finie> = <Sem defini\u00e7\u00e3o>
Ce_Mod00e8le_utilisera_le_Sch = Este modelo usar\u00e1 o esquema l\u00f3gico:
Ce_Sch00e9ma_Physique_utilise = Esta esquema f\u00edsico usa o servidor de dados:
ComboModelLogicalAgent_labelNullValue = Local (Sem Agente)
Connexion_SGBD = Conex\u00e3o com DBMS
Context_de_Reverse___ = Contexto para revers\u00e3o:
Cr00e9ation_R00e9ussi = Cria\u00e7\u00e3o bem-sucedida
Cr00e9ation_Sch00e9ma_Logique_n = Cria\u00e7\u00e3o do esquema l\u00f3gico\n
Cr00e9ation_Sch00e9ma_Physique_n = Cria\u00e7\u00e3o do esquema f\u00edsico\n
Cr00e9ation_Serveur_de_donn00e9e = Cria\u00e7\u00e3o do servidor de dados\n
Creation_Mod00e8le_n = Cria\u00e7\u00e3o de modelo\n
Default = Padr\u00e3o
Impossible_de_r00e9cup00e9rer_le = N\u00e3o \u00e9 poss\u00edvel recuperar a lista de tabelas
JButtonAnnuler_text = Cancelar
JButtonBack_text = < Voltar
JButtonFinish_text = Concluir
JButtonNext_text = Avan\u00e7ar >
JButtonTester_text = Testar
JCheckBox1_text = N\u00e3o exibir esta janela ao inicializar
JCheckBoxJNDI_text = Conex\u00e3o com JNDI
JLabel1_text = O que voc\u00ea deseja fazer?
JLabel1_text1 = C\u00f3digo:
JLabel1_text2 = Deseja importar os Knowledge Modules em seu projeto?
JLabel1_text3 = Trabalhar com um projeto
JLabel1_text4 = Cria\u00e7\u00e3o de novo modelo: op\u00e7\u00f5es de revers\u00e3o
JLabel1_text5 = Cria\u00e7\u00e3o de novo modelo: sele\u00e7\u00e3o de armazenamento de dados
JLabel1_text6 = Cria\u00e7\u00e3o de novo modelo: revers\u00e3o personalizada (opcional)
JLabel1_text7 = Cria\u00e7\u00e3o de novo modelo: verificar o Knowledge Module (opcional)
JLabel1_text8 = Cria\u00e7\u00e3o de novo modelo: m\u00f3dulo de jornaliza\u00e7\u00e3o (opcional)
JLabel1_text9 = Nome do esquema l\u00f3gico
JLabel2_text = Selecione o tipo de revers\u00e3o a ser executada
JLabel2_text1 = Selecione os objetos a serem revertidos
JLabel2_text2 = Insira as op\u00e7\u00f5es de sua revers\u00e3o personalizada
JLabel2_text3 = Tamb\u00e9m \u00e9 poss\u00edvel selecionar um dos seguintes Knowledge Modules (opcional)
JLabel2_text4 = Seu modelo ser\u00e1 criado agora.
JLabel2_text5 = Em que tecnologia est\u00e3o localizados os armazenamentos de dados de seu modelo de dados?
JLabel2_text6 = Selecione os armazenamentos de dados a serem adicionados a seu modelo
JLabel2_text7 = Servidor de dados
JLabel3_text = Tipo de objeto:
JLabel4_text = Criar um novo modelo
JLabel4_text1 = M\u00e1scara:
JLabel4_text10 = Cria\u00e7\u00e3o do esquema l\u00f3gico
JLabel4_text11 = Cria\u00e7\u00e3o do esquema f\u00edsico: sele\u00e7\u00e3o do servidor de dados
JLabel4_text12 = Cria\u00e7\u00e3o do esquema f\u00edsico: defini\u00e7\u00e3o
JLabel4_text13 = Criar um novo esquema f\u00edsico: op\u00e7\u00f5es
JLabel4_text2 = Agente l\u00f3gico:
JLabel4_text3 = Projeto:
JLabel4_text4 = Criar um novo projeto
JLabel4_text5 = Criar um novo esquema l\u00f3gico
JLabel4_text6 = Criar um novo esquema f\u00edsico
JLabel4_text7 = Criar um novo servidor de dados
JLabel4_text8 = Criar um novo modelo: informa\u00e7\u00f5es gerais
JLabel4_text9 = Cria\u00e7\u00e3o de novo modelo: sele\u00e7\u00e3o do esquema l\u00f3gico
JLabel5_text = Voc\u00ea j\u00e1 definiu um esquema l\u00f3gico para este modelo no m\u00f3dulo Topology?
JLabel5_text1 = Caracteres do alias da tabela a serem removidos:
JLabel5_text10 = Tipo de armazenamento de dados
JLabel5_text11 = Voc\u00ea j\u00e1 definiu o esquema f\u00edsico para vincular ao esquema l\u00f3gico?
JLabel5_text12 = Voc\u00ea j\u00e1 definiu o servidor de dados em que o esquema est\u00e1 localizado?
JLabel5_text2 = Pasta:
JLabel5_text3 = Digite o nome e c\u00f3digo de seu novo modelo.
JLabel5_text4 = Digite o nome e c\u00f3digo de seu novo projeto.
JLabel5_text5 = Voc\u00ea j\u00e1 definiu um esquema f\u00edsico no m\u00f3dulo Topology?
JLabel5_text6 = Voc\u00ea j\u00e1 definiu um servidor de dados no m\u00f3dulo Topology?
JLabel5_text7 = Insira as op\u00e7\u00f5es de seu esquema f\u00edsico
JLabel5_text8 = Digite o nome do modelo de dados
JLabel5_text9 = Insira as op\u00e7\u00f5es de seu servidor de dados
JLabel6_text = Tecnologia:
JLabel6_text1 = M\u00e1scara
JLabel6_text2 = Tecnologia
JLabel7_text = Esquema l\u00f3gico:
JLabel7_text1 = Esquema f\u00edsico:
JLabel7_text2 = Servidor de dados:
JLabel7_text3 = Selecione o esquema l\u00f3gico
JLabel8_text = Reverter contexto:
JLabel8_text1 = Contexto:
JLabel8_text2 = Selecione o contexto em que a revers\u00e3o ser\u00e1 executada.
JLabel8_text3 = Este assistente permite vincular seu esquema l\u00f3gico a um esquema
JLabelContext_text = em:
JLabelDescription_text = Descri\u00e7\u00e3o
JLabelDonne_text = Dados
JLabelEspaceTravail_text = \u00c1rea de teste
JLabelName_text = Nome:
JLabelName_text1 = Nome do esquema f\u00edsico
JLabel_text = Clique em Concluir para criar seu modelo ou em Voltar, para modificar suas sele\u00e7\u00f5es.
JLabel_text1 = Insira as op\u00e7\u00f5es de seu esquema local
JLabel_text2 = Caracteres do alias da tabela a serem removidos
JLabel_text3 = Digite o nome de seu esquema l\u00f3gico
JRadioButtonAllObject_text = Todos os objetos
JRadioButtonAllObject_text1 = Todos os armazenamentos de dados correspondentes aos crit\u00e9rios mencionados anteriormente
JRadioButtonCustomizedReverse_text = Revers\u00e3o personalizada (usando um Knowledge Module)
JRadioButtonNewInterface_text = Criar uma nova interface
JRadioButtonNewModel_text = Criar um novo modelo
JRadioButtonNewProject_text = Criar um novo projeto
JRadioButtonNewTraitement_text = Criar um novo procedimento
JRadioButtonNoReverseCreateModel_text = Nenhuma revers\u00e3o, criar o modelo apenas
JRadioButtonNoReverseCreateModel_text1 = Nenhuma revers\u00e3o, criar o modelo apenas
JRadioButtonNo_text = N\u00e3o, criar uma linha.
JRadioButtonNo_text1 = N\u00e3o, desejo criar um esquema l\u00f3gico
JRadioButtonNon_text = N\u00e3o
JRadioButtonSelectObject_text = Selecione os objetos
JRadioButtonSelectObject_text1 = Selecione em uma lista
JRadioButtonStandard_text = Revers\u00e3o padr\u00e3o
JRadioButtonWorkWithProject_text = Trabalhar com um projeto existente
JRadioButtonYes_text = Sim
JTextPane1_text = Os modelos cont\u00eam a defini\u00e7\u00e3o dos metadados e os armazenamentos de dados necess\u00e1rios para seus projetos. Crie primeiramente os modelos antes de desenvolver as interfaces que usar\u00e3o os armazenamentos de dados
JTextPane1_text1 = O Check Knowledge Module (CKM) \u00e9 usado pelo Oracle Data Integrator para verificar se as restri\u00e7\u00f5es de tabelas n\u00e3o s\u00e3o violadas
JTextPane1_text2 = Uma Interface consiste nas regras utilizadas para carregar uma tabela de destino a partir de uma ou mais tabelas de origem
JTextPane1_text3 = A combina\u00e7\u00e3o de Contexto e Esquema l\u00f3gico permite que o Oracle Data Integrator conecte-se ao Servidor de dados apropriado para recuperar os Metadados.
JTextPane1_text4 = Use as fun\u00e7\u00f5es do driver JDBC ou ODBC para recuperar os metadados e armazen\u00e1-los no reposit\u00f3rio.
JTextPane1_text5 = O Reverse Knowledge Module (RKM) define a estrat\u00e9gia para recuperar os metadados e armazen\u00e1-los no reposit\u00f3rio.
JTextPane1_text6 = O Check Knowledge Module (CKM) define a estrat\u00e9gia de verifica\u00e7\u00e3o de dados do modelo.
JTextPane2_text = Projetos cont\u00eam objetos (Interfaces, Pacotes, etc...) desenvolvidos com o Oracle Data Integrator. \u00c9 necess\u00e1rio cirar um projeto para desenvolver uma Interface que carregar\u00e1 os armazenamentos de dados
JTextPane2_text1 = O Journalizing Knowledge Module (JKM) \u00e9 usado pelo Oracle Data Integrator para criar um lan\u00e7amento de dados modificados (inser\u00e7\u00f5es, atualiza\u00e7\u00f5es e exclus\u00f5es) para controlar as altera\u00e7\u00f5es em uma tabela
JTextPane2_text2 = Um procedimento \u00e9 uma lista de comandos (comandos do SO, comandos de arquivo, comandos SQL etc.) que podem ser executados pelo Agente do Oracle Data Integrator
JTextPane2_text3 = O Journalizing Knowledge Module (JKM) \u00e9 usado pelo Oracle Data Integrator para criar o Lan\u00e7amento de dados modificados (inser\u00e7\u00f5es, atualiza\u00e7\u00f5es e exclus\u00f5es)
JTextPane3_text = Criar objetos em um projeto existente
JTextPane_text = Se voc\u00ea selecionar \\'N\u00e3o\\', ser\u00e1 necess\u00e1rio importar manualmente os Knowledge Modules para criar uma Interface
JTextPane_text1 = Use o Reverse Knowledge Module (RKM) para recuperar os metadados e armazen\u00e1-los no reposit\u00f3rio
La_technologie_ou_le_drive = N\u00e3o \u00e9 poss\u00edvel executar a revers\u00e3o.\nSeu modelo ser\u00e1 criado.
Le_Reverse_est_programer = A revers\u00e3o foi programada
MasterRepositoryWizard.NoMatchInURLListForThisDriver = Este driver n\u00e3o tem correspond\u00eancia na lista de URLs
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = Nome da tabela
Nom_du_Mod00e8le___ = Nome do modelo:
Nom_du_Sch00e9ma_Logique___ = Nome do esquema l\u00f3gico:
Nom_du_Sch00e9ma_Physique___ = Nome do esquema l\u00f3gico:
Nom_du_serveur___ = Nome do servidor:
Nouveau_mod00e8le = Novo modelo
RESUMER_DES_ELEMENTS_SAISI = RESUMO\n\n
Reverse_termin00e9 = Revers\u00e3o conclu\u00edda
SnpsWizardModelStepA.NewDataServer = Novo servidor de dados
Sorry_...Not_Yet_Implement = Infelizmente ainda n\u00e3o foi implementado
Sunopsis_Information = Informa\u00e7\u00f5es do Oracle Data Integrator
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = Tecnologia:
Technologie_du_Schema_Logi = Tecnologia do esquema l\u00f3gico:
Technologie_du_serveur__ = Tecnologia do servidor:
TheKCMPanel_titleText = Selecione seu CKM
TheKDMPanel_titleText = Selecione seu RKM
TheKJMPanel_titleText = Selecione seu JKM
Type_Table = Tipo de tabela
Utilisation_d'un_sch00e9ma_ph = Usando um esquema f\u00edsico existente
Utilisation_d'un_serveur_d = Usando um servidor de dados existente
Utilisation_d'un_sh00e9ma_Sch = Usando um esquema l\u00f3gico existente
Vous_n'avez_pas_les_droits = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados para \ncriar modelos.
Vous_n'avez_pas_les_droits1 = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados para \ncriar projetos.
Vous_n'avez_pas_les_droits2 = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados para \ncriar um esquema l\u00f3gico.
Vous_n'avez_pas_les_droits3 = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados para \ncriar um esquema f\u00edsico
Vous_n'avez_pas_les_droits4 = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados para \ncriar servidores de dados.
Vous_n'avez_pas_les_droits5 = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados para \ncriar uma interface.
Vous_n'avez_pas_les_droits6 = Voc\u00ea n\u00e3o possui os privil\u00e9gios adequados para \ncriar um procedimento.
Wizard.steps = Etapas
__________________________ = __________________________________________________\n
dans_votre_context__ = em seu contexto:
