<non_d00e9finie> = <Sin definir>
Ce_Mod00e8le_utilisera_le_Sch = Este modelo utilizar\u00e1 el esquema l\u00f3gico:
Ce_Sch00e9ma_Physique_utilise = Este esquema f\u00edsico utiliza el servidor de datos:
ComboModelLogicalAgent_labelNullValue = Local (sin agente)
Connexion_SGBD = Conexi\u00f3n DBMS
Context_de_Reverse___ = Contexto para inversi\u00f3n:
Cr00e9ation_R00e9ussi = Creaci\u00f3n exitosa
Cr00e9ation_Sch00e9ma_Logique_n = Creaci\u00f3n del esquema l\u00f3gico\n
Cr00e9ation_Sch00e9ma_Physique_n = Creaci\u00f3n del esquema f\u00edsico\n
Cr00e9ation_Serveur_de_donn00e9e = Creaci\u00f3n del servidor de datos\n
Creation_Mod00e8le_n = Creaci\u00f3n del modelo\n
Default = Predeterminado
Impossible_de_r00e9cup00e9rer_le = No se puede recuperar la lista de tablas
JButtonAnnuler_text = Cancelar
JButtonBack_text = < Anterior
JButtonFinish_text = Finalizar
JButtonNext_text = Siguiente >
JButtonTester_text = Probar
JCheckBox1_text = No mostrar esta ventana en el inicio
JCheckBoxJNDI_text = Conexi\u00f3n JNDI
JLabel1_text = \u00bfQu\u00e9 desea hacer?
JLabel1_text1 = C\u00f3digo:
JLabel1_text2 = \u00bfDesea importar los M\u00f3dulos de Conocimientos a su proyecto?
JLabel1_text3 = Trabajar con un proyecto
JLabel1_text4 = Creaci\u00f3n de un nuevo Modelo: opciones de inversi\u00f3n
JLabel1_text5 = Creaci\u00f3n de un nuevo Modelo: selecci\u00f3n de almacenes de datos
JLabel1_text6 = Creaci\u00f3n de un nuevo Modelo: inversi\u00f3n personalizada (opcional)
JLabel1_text7 = Creaci\u00f3n de un nuevo Modelo: verificaci\u00f3n del m\u00f3dulo de conocimientos (opcional)
JLabel1_text8 = Creaci\u00f3n de un nuevo Modelo: asentado del m\u00f3dulo (opcional)
JLabel1_text9 = Nombre de esquema l\u00f3gico
JLabel2_text = Seleccione el tipo de inversi\u00f3n que desea realizar
JLabel2_text1 = Seleccione los objetos que desea invertir
JLabel2_text2 = Ingrese las opciones de su inversi\u00f3n personalizada
JLabel2_text3 = Puede tambi\u00e9n seleccionar uno de los siguientes M\u00f3dulos de Conocimientos (opcional)
JLabel2_text4 = Ahora se crear\u00e1 su Modelo.
JLabel2_text5 = \u00bfEn qu\u00e9 tecnolog\u00eda se ubican los almacenes de datos de su modelo de datos?
JLabel2_text6 = Seleccione los almacenes de datos que agregar\u00e1 a su Modelo
JLabel2_text7 = Servidor de datos
JLabel3_text = Tipo de objeto:
JLabel4_text = Crear un nuevo modelo
JLabel4_text1 = M\u00e1scara:
JLabel4_text10 = Creaci\u00f3n del esquema l\u00f3gico
JLabel4_text11 = Creaci\u00f3n del esquema f\u00edsico: selecci\u00f3n del servidor de datos
JLabel4_text12 = Creaci\u00f3n del esquema f\u00edsico: definici\u00f3n
JLabel4_text13 = Crear un nuevo esquema f\u00edsico: opciones
JLabel4_text2 = Agente l\u00f3gico:
JLabel4_text3 = Proyecto:
JLabel4_text4 = Crear un nuevo proyecto
JLabel4_text5 = Crear un nuevo esquema l\u00f3gico
JLabel4_text6 = Crear un nuevo esquema f\u00edsico
JLabel4_text7 = Crear un nuevo servidor de datos
JLabel4_text8 = Crear un nuevo modelo: informaci\u00f3n general
JLabel4_text9 = Creaci\u00f3n de un nuevo modelo: selecci\u00f3n del esquema l\u00f3gico
JLabel5_text = \u00bfHa definido ya un esquema l\u00f3gico para este modelo en la topolog\u00eda?
JLabel5_text1 = Caracteres para eliminar de la tabla de alias:
JLabel5_text10 = Tipo de almac\u00e9n de datos
JLabel5_text11 = \u00bfHa definido ya un esquema f\u00edsico para vincularlo a su esquema l\u00f3gico?
JLabel5_text12 = \u00bfHa definido ya un servidor de datos en el cual se ubicar\u00e1 su esquema?
JLabel5_text2 = Carpeta:
JLabel5_text3 = Ingrese el nombre y c\u00f3digo de su nuevo modelo.
JLabel5_text4 = Ingrese el nombre y c\u00f3digo de su nuevo proyecto.
JLabel5_text5 = \u00bfHa definido ya un esquema f\u00edsico en la topolog\u00eda?
JLabel5_text6 = \u00bfHa definido ya un servidor de datos en la topolog\u00eda?
JLabel5_text7 = Ingrese las opciones de su esquema f\u00edsico
JLabel5_text8 = Por favor ingrese el nombre de su modelo de datos
JLabel5_text9 = Ingrese las opciones de su servidor de datos
JLabel6_text = Tecnolog\u00eda:
JLabel6_text1 = M\u00e1scara
JLabel6_text2 = Tecnolog\u00eda
JLabel7_text = Esquema l\u00f3gico:
JLabel7_text1 = Esquema f\u00edsico:
JLabel7_text2 = Servidor de datos:
JLabel7_text3 = Seleccionar el esquema l\u00f3gico
JLabel8_text = Contexto de inversi\u00f3n:
JLabel8_text1 = Contexto:
JLabel8_text2 = Seleccionar el contexto en el que se ejecutar\u00e1 la inversi\u00f3n.
JLabel8_text3 = Este asistente le permite vincular su esquema l\u00f3gico a un esquema
JLabelContext_text = en su:
JLabelDescription_text = Descripci\u00f3n
JLabelDonne_text = Datos
JLabelEspaceTravail_text = \u00c1rea de ensayo
JLabelName_text = Nombre:
JLabelName_text1 = Nombre de esquema f\u00edsico
JLabel_text = Hacer clic en finalizar para crear su Modelo o en Anterior para modificar sus elecciones.
JLabel_text1 = Ingrese las opciones de su esquema l\u00f3gico
JLabel_text2 = Caracteres para eliminar de la tabla de alias
JLabel_text3 = Por favor ingrese el nombre de su esquema l\u00f3gico
JRadioButtonAllObject_text = Todos los objetos
JRadioButtonAllObject_text1 = Todos los almacenes que coincidan con el criterio de arriba
JRadioButtonCustomizedReverse_text = Inversi\u00f3n personalizada (utilizando un M\u00f3dulo de Conocimientos)
JRadioButtonNewInterface_text = Crear una nueva interfaz
JRadioButtonNewModel_text = Crear un nuevo modelo
JRadioButtonNewProject_text = Crear un nuevo proyecto
JRadioButtonNewTraitement_text = Crear un nuevo procedimiento
JRadioButtonNoReverseCreateModel_text = Sin inversi\u00f3n, s\u00f3lo crear el modelo
JRadioButtonNoReverseCreateModel_text1 = Sin inversi\u00f3n, s\u00f3lo crear el modelo
JRadioButtonNo_text = No, crear uno ahora.
JRadioButtonNo_text1 = No, deseo crear un esquema l\u00f3gico
JRadioButtonNon_text = No
JRadioButtonSelectObject_text = Seleccionar los objetos
JRadioButtonSelectObject_text1 = Seleccionar de una lista
JRadioButtonStandard_text = Inversi\u00f3n est\u00e1ndar
JRadioButtonWorkWithProject_text = Trabajar con un proyecto existente
JRadioButtonYes_text = S\u00ed
JTextPane1_text = Los modelos contienen definici\u00f3n de metadatos y almacenes de datos necesarios en sus proyectos. Debe primero crear modelos antes de desarrollar interfaces que utilicen esos almacenes de datos
JTextPane1_text1 = El M\u00f3dulo de Verificaci\u00f3n de Conocimientos (CKM) es utilizado por Oracle Data Integrator para verificar que no se infringen las restricciones de las tablas.
JTextPane1_text2 = Un interfaz consiste de reglas utilizadas para cargar una tabla de destino a partir de una o m\u00e1s tablas de origen
JTextPane1_text3 = La combinaci\u00f3n de contexto y esquema l\u00f3gico permite a Oracle Data Integrator conectarse al servidor de datos apropiado para recuperar los metadatos.
JTextPane1_text4 = Utilizar las funciones de controlador ODBC o JDBC para recuperar los metadatos y almacenarlos en su repositorio.
JTextPane1_text5 = El M\u00f3dulo de Inversi\u00f3n de Conocimientos (RKM) define la estrategia para recuperar metadatos y almacenarlos en el repositorio.
JTextPane1_text6 = El M\u00f3dulo de Verificaci\u00f3n de Conocimientos (CKM) define la estrategia de Control de Datos para el Modelo.
JTextPane2_text = Los proyectos contienen objetos (interfaces, paquetes, etc.) desarrollados con Oracle Data Integrator. Debe crear un proyecto antes de desarrollar una interfaz que cargar\u00e1 los almacenes de datos.
JTextPane2_text1 = El M\u00f3dulo de Asentado de Conocimientos (JKM) es utilizado por Oracle Data Integrator para crear un diario de los datos modificados (inserciones, actualizaciones y eliminaciones) para mantener un seguimiento de los cambios en una tabla
JTextPane2_text2 = Un procedimiento es una lista de comandos (comandos de OS, comandos de archivo, comandos SQL, etc.) que pueden ser ejecutados por un Agente de Oracle Data Integrator.
JTextPane2_text3 = El M\u00f3dulo de Asentado de Conocimientos (JKM) es utilizado por Oracle Data Integrator para crear un diario de los datos modificados (inserciones, actualizaciones y eliminaciones) 
JTextPane3_text = Crear objetos en un proyecto existente.
JTextPane_text = Si selecciona \\'No\\', necesitar\u00e1 importar manualmente sus M\u00f3dulos de Conocimientos antes de crear una interfaz
JTextPane_text1 = Utilizar el M\u00f3dulo de Inversi\u00f3n de Conocimientos  (RKM) para recuperar los metadatos y almacenarlos en el repositorio
La_technologie_ou_le_drive = La inversi\u00f3n no se puede ejecutar.\nSe crear\u00e1 su modelo.
Le_Reverse_est_programer = Se program\u00f3 la inversi\u00f3n
MasterRepositoryWizard.NoMatchInURLListForThisDriver = Este controlador no tiene coincidencias en la lista URL
NOUVEAU_MODELE = NUEVO_MODELO
Nom_Table = Nombre de tabla
Nom_du_Mod00e8le___ = Nombre de modelo:
Nom_du_Sch00e9ma_Logique___ = Nombre de esquema l\u00f3gico:
Nom_du_Sch00e9ma_Physique___ = Nombre de esquema l\u00f3gico:
Nom_du_serveur___ = Nombre de servidor:
Nouveau_mod00e8le = Nuevo Modelo
RESUMER_DES_ELEMENTS_SAISI = RESUMEN\n\n
Reverse_termin00e9 = Inversi\u00f3n finalizada
SnpsWizardModelStepA.NewDataServer = Nuevo servidor de datos
Sorry_...Not_Yet_Implement = Lo siento... a\u00fan no implementado
Sunopsis_Information = Informaci\u00f3n de Oracle Data Integrator
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = Tecnolog\u00eda:
Technologie_du_Schema_Logi = Tecnolog\u00eda del esquema l\u00f3gico:
Technologie_du_serveur__ = Tecnolog\u00eda del servidor:
TheKCMPanel_titleText = Seleccione su CKM
TheKDMPanel_titleText = Seleccione su RKM
TheKJMPanel_titleText = Seleccione su JKM
Type_Table = Tipo de tabla
Utilisation_d'un_sch00e9ma_ph = Utilizando un esquema f\u00edsico existente
Utilisation_d'un_serveur_d = Utilizando un servidor de datos existente
Utilisation_d'un_sh00e9ma_Sch = Utilizando un esquema l\u00f3gico existente
Vous_n'avez_pas_les_droits = No tiene los privilegios apropiados para \ncrear modelos.
Vous_n'avez_pas_les_droits1 = No tiene los privilegios apropiados para \ncrear proyectos.
Vous_n'avez_pas_les_droits2 = No tiene los privilegios apropiados para \ncrear un esquema l\u00f3gico.
Vous_n'avez_pas_les_droits3 = No tiene los privilegios apropiados para \ncrear un esquema f\u00edsico.
Vous_n'avez_pas_les_droits4 = No tiene los privilegios apropiados para \ncrear servidores de datos.
Vous_n'avez_pas_les_droits5 = No tiene los privilegios apropiados para \ncrear una interfaz.
Vous_n'avez_pas_les_droits6 = No tiene los privilegios apropiados para \ncrear un procedimiento.
Wizard.steps = Pasos
__________________________ = __________________________________________________\n
dans_votre_context__ = en su contexto:
