<non_d00e9finie> = <Undefiniert>
Ce_Mod00e8le_utilisera_le_Sch = Dieses Modell verwendet das logische Schema:
Ce_Sch00e9ma_Physique_utilise = Dieses physikalische Schema verwendet den Datenserver:
ComboModelLogicalAgent_labelNullValue = Lokal (kein Agent)
Connexion_SGBD = DBMS-Verbindung
Context_de_Reverse___ = Kontext f\u00fcr die Nachbildung:
Cr00e9ation_R00e9ussi = Erfolgreich erstellt
Cr00e9ation_Sch00e9ma_Logique_n = Logisches Schema erstellen\n
Cr00e9ation_Sch00e9ma_Physique_n = Physikalisches Schema erstellen\n
Cr00e9ation_Serveur_de_donn00e9e = Datenserver erstellen\n
Creation_Mod00e8le_n = Modellerstellung\n
Default = Standard
Impossible_de_r00e9cup00e9rer_le = Die Tabellenliste kann nicht erfasst werden
JButtonAnnuler_text = Abbrechen
JButtonBack_text = < Zur\u00fcck
JButtonFinish_text = Fertig
JButtonNext_text = Weiter >
JButtonTester_text = Test
JCheckBox1_text = Dieses Fenster beim Start nicht anzeigen
JCheckBoxJNDI_text = JNDI Verbindung
JLabel1_text = Wo m\u00f6chten Sie tun?
JLabel1_text1 = Code:
JLabel1_text2 = M\u00f6chten Sie Knowledge Module in ihr Projekt importieren?
JLabel1_text3 = Mit einem Projekt arbeiten
JLabel1_text4 = Neues Modell erstellen: Nachbildungsoptionen
JLabel1_text5 = Neues Modell erstellen: Datastoreauswahl
JLabel1_text6 = Neues Modell erstellen: kundenspezifische Nachbildung (optional)
JLabel1_text7 = Neues Modell erstellen: Check Knowledge Modul (optional)
JLabel1_text8 = Neues Modell erstellen: Journalisierungs-Modul (optional)
JLabel1_text9 = Logischer Schema-Name
JLabel2_text = W\u00e4hlen Sie den auszuf\u00fchrenden Nachbildungstyp aus
JLabel2_text1 = W\u00e4hlen Sie die nachzubildenden Objekte aus
JLabel2_text2 = Geben Sie die Optionen ihrer kundenspezifischen Nachbildung ein
JLabel2_text3 = Sie k\u00f6nnen auch eines der folgenden Knowledge Module ausw\u00e4hlen (optional)
JLabel2_text4 = Ihr Modell wird jetzt erstellt.
JLabel2_text5 = In welcher Technologie befinden sich die Datastores ihres Datenmodells?
JLabel2_text6 = W\u00e4hlen Sie das hinzuzuf\u00fcgende Datastore zu ihrem Modell aus
JLabel2_text7 = Datenserver
JLabel3_text = Objekt-Typ:
JLabel4_text = Ein neues Modell erstellen
JLabel4_text1 = Format:
JLabel4_text10 = Logisches Schema erstellen
JLabel4_text11 = Physikalisches Schema erstellen: Datenserverauswahl
JLabel4_text12 = Physikalisches Schema erstellen:Definition
JLabel4_text13 = Neues physikalisches Schema erstellen: Optionen
JLabel4_text2 = Logischer Agent:
JLabel4_text3 = Projekt:
JLabel4_text4 = Ein neues Projekt erstellen
JLabel4_text5 = Ein neues logisches Schema erstellen
JLabel4_text6 = Ein neues physikalisches Schema erstellen
JLabel4_text7 = Einen neuen Datenserver erstellen
JLabel4_text8 = Ein neues Modell erstellen: Allgemeine Information
JLabel4_text9 = Ein neues Modell erstellen: Auswahl logisches Schema
JLabel5_text = Haben Sie in der Topologie bereits ein logisches Schema f\u00fcr dieses Modell erstellt?
JLabel5_text1 = F\u00fcr den Alias der Tabelle zu entfernende Zeichen:
JLabel5_text10 = Datastore-Typ
JLabel5_text11 = Haben Sie bereits das physikalische Schema zur Verkn\u00fcpfung mit ihrem logischen Schema definiert?
JLabel5_text12 = Haben Sie bereits den Datenserver in dem ihr logisches Schema platziert ist definiert?
JLabel5_text2 = Ordner:
JLabel5_text3 = Geben Sie den Namen und den Code ihres neuen Modells ein.
JLabel5_text4 = Geben Sie den Namen und den Code ihres neuen Projektes ein.
JLabel5_text5 = Haben Sie bereits ein physikalisches Schema in der Topologie definiert?
JLabel5_text6 = Haben Sie bereits einen Datenserver in der Topologie definiert?
JLabel5_text7 = Geben Sie die Optionen ihres physikalischen Schemas ein
JLabel5_text8 = Geben Sie bitte den Namen ihres Datenmodells ein
JLabel5_text9 = Geben Sie die Optionen ihres Datenservers ein
JLabel6_text = Technologie:
JLabel6_text1 = Format
JLabel6_text2 = Technologie
JLabel7_text = Logisches Schema:
JLabel7_text1 = Physikalisches Schema:
JLabel7_text2 = Datenserver:
JLabel7_text3 = Logisches Schema ausw\u00e4hlen
JLabel8_text = Nachbildungskontext:
JLabel8_text1 = Kontext:
JLabel8_text2 = W\u00e4hlen Sie den Kontext aus, in dem die Nachbildung ausgef\u00fchrt werden sollen.
JLabel8_text3 = Mit diesem Assistenten k\u00f6nnen Sie ihr logisches Schema mit einem Schema verkn\u00fcpfen
JLabelContext_text = in ihrem:
JLabelDescription_text = Beschreibung
JLabelDonne_text = Daten
JLabelEspaceTravail_text = Zwischenspeicherbereich
JLabelName_text = Name:
JLabelName_text1 = Physikalischer Schema-Name
JLabel_text = Klicken Sie auf Fertig, um ihr Modell zu erstellen oder auf Zur\u00fcck, um ihre Einstellungen zu ver\u00e4ndern.
JLabel_text1 = Geben Sie die Optionen ihres logischen Schemas ein
JLabel_text2 = F\u00fcr den Alias der Tabelle zu entfernende Zeichen:
JLabel_text3 = Geben Sie den Namen ihres logischen Schemas ein
JRadioButtonAllObject_text = Alle Objekte
JRadioButtonAllObject_text1 = Alle Datastores stimmen mit den oben aufgef\u00fchrten Kriterien \u00fcberein
JRadioButtonCustomizedReverse_text = Kundenspezifische Nachbildung (unter Verwendung eines Knowledge Moduls)
JRadioButtonNewInterface_text = Eine neue Schnittstelle anlegen
JRadioButtonNewModel_text = Ein neues Modell erstellen
JRadioButtonNewProject_text = Ein neues Projekt erstellen
JRadioButtonNewTraitement_text = Eine neue Prozedur erstellen
JRadioButtonNoReverseCreateModel_text = Keine Nachbildung m\u00f6glich, nur Modellerstellung
JRadioButtonNoReverseCreateModel_text1 = Keine Nachbildung m\u00f6glich, nur Modellerstellung
JRadioButtonNo_text = Nein, bitte jetzt erstellen.
JRadioButtonNo_text1 = Nein, Ich m\u00f6chte ein logisches Schema erstellen
JRadioButtonNon_text = Nein
JRadioButtonSelectObject_text = Objekte ausw\u00e4hlen
JRadioButtonSelectObject_text1 = Aus einer Liste ausw\u00e4hlen
JRadioButtonStandard_text = Standardnachbildung
JRadioButtonWorkWithProject_text = Mit einem bereits vorhandenen Projekt arbeiten
JRadioButtonYes_text = Ja
JTextPane1_text = Die Modelle beinhalten Metadaten-Definitionen und Datastores, die Sie f\u00fcr ihre Projekte ben\u00f6tigen. Sie m\u00fcssen zuerst Modelle erstellen, bevor Sie Schnittstellen entwickeln k\u00f6nnen, welche diese Datastores verwenden
JTextPane1_text1 = Mit dem Check Knowledge Modul (CKM) pr\u00fcft der Oracle Data Integrator, dass die Tabellen-Integrit\u00e4tsbedingungen nicht verletzt werden.
JTextPane1_text2 = Eine Schnittstelle besteht aus Vorschriften, die zum Laden einer Zieltabelle aus einer oder mehreren Quelltabellen verwendet werden
JTextPane1_text3 = Durch die Kombination aus Kontext- und logischem Schema kann der Oracle Data Integrator mit dem entsprechenden Datenserver verbunden werden, um Metadaten zu erfassen.
JTextPane1_text4 = Verwenden Sie JDBC oder ODBC Treiberfunktionen, um die Metadaten zu erfassen und sie in ihrem Repositorium zu speichern.
JTextPane1_text5 = Das Nachbildungs-Knowledge Modul (RKM) legt die Strategie fest, wie die Metadaten zu erfassen und im Repositorium zu speichern sind.
JTextPane1_text6 = Das Check Knowledge Modul (CKM) definiert die Datenpr\u00fcfungs-Strategie ihres Modells.
JTextPane2_text = Projekte enthalten Objekte (Schnittstellen, Pakete etc...), die mit dem Oracle Data Integrator entwickelt wurden. Sie m\u00fcssen zuerst ein Projekt erstellen, bevor Sie eine Schnittstelle entwickeln k\u00f6nnen, welche die Datastores laden kann
JTextPane2_text1 = Mit dem Journalizing Knowledge Modul (JKM) erstellt der Oracle Data Integrator ein Journal mit ge\u00e4nderten Daten (Zus\u00e4tze, Aktualisierungen und Streichungen), um die \u00c4nderungen in einer Tabelle nachzuverfolgen.
JTextPane2_text2 = Eine Prozedur ist eine Liste mit Befehlen (OS-Befehle, Datei-Befehle, SQL-Befehle etc.), die von dem Oracle Data Integrator-Agenten durchgef\u00fchrt werden k\u00f6nnen.
JTextPane2_text3 = Mit dem Journalizing Knowledge Modul (JKM) erstellt der Oracle Data Integrator ein Journal mit ge\u00e4nderten Daten (Zus\u00e4tze, Aktualisierungen und Streichungen).
JTextPane3_text = Objekte in einem bereits vorhandenen Projekt erstellen
JTextPane_text = Falls Sie \\'Nein\\' ausw\u00e4hlen, m\u00fcssen Sie ihre Knowledge Module manuell importieren, bevor Sie eine Schnittstelle erstellen k\u00f6nnen
JTextPane_text1 = Verwenden Sie das Nachbildungs-Knowledge Modul (RKM), um die Metadaten zu erfassen und sie in ihrem Repositorium zu speichern
La_technologie_ou_le_drive = Die Nachbildung kann nicht ausgef\u00fchrt werden.\nIhr Modell wird erstellt.
Le_Reverse_est_programer = Die Nachbildung wurde programmiert
MasterRepositoryWizard.NoMatchInURLListForThisDriver = Zu diesem Treiber wurde kein \u00fcbereinstimmender Eintrag in der URL Liste gefunden
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = Tabellenname
Nom_du_Mod00e8le___ = Modellname:
Nom_du_Sch00e9ma_Logique___ = Logischer Schema-Name
Nom_du_Sch00e9ma_Physique___ = Logischer Schema-Name
Nom_du_serveur___ = Servername:
Nouveau_mod00e8le = Neues Modell
RESUMER_DES_ELEMENTS_SAISI = SUMMARY\n\n
Reverse_termin00e9 = Nachbildung abgeschlossen
SnpsWizardModelStepA.NewDataServer = Neuer Datenserver
Sorry_...Not_Yet_Implement = Sorry...Ist noch nicht implementiert
Sunopsis_Information = Oracle Data Integrator-Informationen
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = Technologie:
Technologie_du_Schema_Logi = Logisches Schema Technologie:
Technologie_du_serveur__ = Servertechnologie:
TheKCMPanel_titleText = W\u00e4hlen Sie Ihren CKM
TheKDMPanel_titleText = W\u00e4hlen Sie Ihren RKM
TheKJMPanel_titleText = W\u00e4hlen Sie Ihren JKM
Type_Table = Tabellen-Typ
Utilisation_d'un_sch00e9ma_ph = Verwendung eines vorhandenen physikalischen Schemas
Utilisation_d'un_serveur_d = Verwendung eines vorhandenen Datenservers
Utilisation_d'un_sh00e9ma_Sch = Verwendung eines vorhandenen logischen Schemas
Vous_n'avez_pas_les_droits = Sie besitzen die falsche Berechtigung, \num Modelle zu erstellen
Vous_n'avez_pas_les_droits1 = Sie besitzen die falsche Berechtigung, \num Projekte zu erstellen
Vous_n'avez_pas_les_droits2 = Sie besitzen die falsche Berechtigung, \num ein logisches Schema zu erstellen
Vous_n'avez_pas_les_droits3 = Sie besitzen die falsche Berechtigung, \num ein physikalisches Schema zu erstellen
Vous_n'avez_pas_les_droits4 = Sie besitzen die falsche Berechtigung, \num Datenserver zu erstellen
Vous_n'avez_pas_les_droits5 = Sie besitzen die falsche Berechtigung, \num eine Schnittstelle zu erstellen
Vous_n'avez_pas_les_droits6 = Sie besitzen die falsche Berechtigung, \num eine Prozedur zu erstellen
Wizard.steps = Schritte
__________________________ = __________________________________________________\n
dans_votre_context__ = in ihrem Kontext:
