<non_d00e9finie> = <Non specificato>
Ce_Mod00e8le_utilisera_le_Sch = Questo modello utilizzer\u00e0 lo schema logico:
Ce_Sch00e9ma_Physique_utilise = Questo schema fisico utilizza il server di dati:
ComboModelLogicalAgent_labelNullValue = Locale (Nessun agente)
Connexion_SGBD = Connessione DBMS
Context_de_Reverse___ = Contesto per l'inversione:
Cr00e9ation_R00e9ussi = Creazione eseguita con successo
Cr00e9ation_Sch00e9ma_Logique_n = Creazione schema logico\n
Cr00e9ation_Sch00e9ma_Physique_n = Creazione schema fisico\n
Cr00e9ation_Serveur_de_donn00e9e = Creazione server dati\n
Creation_Mod00e8le_n = Creazione modello\n
Default = Predefinito
Impossible_de_r00e9cup00e9rer_le = Impossibile recuperare elenco tabelle
JButtonAnnuler_text = Cancella
JButtonBack_text = < Precedente
JButtonFinish_text = Fine
JButtonNext_text = Successivo >
JButtonTester_text = Verifica
JCheckBox1_text = Non visualizzare questa finestra all'avvio
JCheckBoxJNDI_text = Connessione JNDI
JLabel1_text = Scegliere l'operazione da effettuare.
JLabel1_text1 = Codice:
JLabel1_text2 = Importare i Knowledge Module nel progetto?
JLabel1_text3 = Lavorare con un progetto
JLabel1_text4 = Creazione nuovo modello: opzioni di inversione
JLabel1_text5 = Creazione nuovo modello: selezione archivi dati
JLabel1_text6 = Creazione nuovo modello: inversione personalizzata (facoltativa)
JLabel1_text7 = Creazione nuovo modello: Check Knowledge Module (facoltativo)
JLabel1_text8 = Creazione nuovo modello: modulo di inserimento nel diario (facoltativo)
JLabel1_text9 = Nome schema logico
JLabel2_text = Selezionare il tipo di inversione che si desidera effettuare
JLabel2_text1 = Selezionare gli oggetti che si desidera invertire
JLabel2_text2 = Inserire le opzioni dell'inversione personalizzata
JLabel2_text3 = Possibilit\u00e0 di selezionare uno dei seguenti Knowledge Module (facoltativo)
JLabel2_text4 = Verr\u00e0 creato il modello desiderato.
JLabel2_text5 = Su quale tecnologia sono posizionati gli archivi dati del modello di dati?
JLabel2_text6 = Selezionare gli archivi dati da aggiungere al modello
JLabel2_text7 = Server dei dati
JLabel3_text = Tipo di oggetto:
JLabel4_text = Creare un nuovo modello
JLabel4_text1 = Maschera:
JLabel4_text10 = Creazione schema logico
JLabel4_text11 = Creazione schema fisico: selezione server dei dati
JLabel4_text12 = Creazione schema fisico: definizione
JLabel4_text13 = Crea un nuovo schema fisico: opzioni
JLabel4_text2 = Agente logico:
JLabel4_text3 = Progetto:
JLabel4_text4 = Crea un nuovo progetto
JLabel4_text5 = Crea un nuovo schema logico
JLabel4_text6 = Crea un nuovo schema fisico
JLabel4_text7 = Crea un nuovo server dei dati
JLabel4_text8 = Crea un nuovo modello: informazioni generali
JLabel4_text9 = Creazione nuovo modello: selezione schema logico
JLabel5_text = \u00c8 stato gi\u00e0 definito lo schema logico per questo modello in topologia?
JLabel5_text1 = Caratteri da rimuovere per l'alias di tabella:
JLabel5_text10 = Tipo archivio dati
JLabel5_text11 = \u00c8 stato gi\u00e0 definito lo schema fisico da collegare a quello logico?
JLabel5_text12 = \u00c8 stato gi\u00e0 definito il server dei dati dove \u00e8 posizionato il vostro schema?
JLabel5_text2 = Cartella:
JLabel5_text3 = Inserire il nome e il codice del nuovo modello.
JLabel5_text4 = Inserire il nome e il codice del nuovo progetto.
JLabel5_text5 = \u00c8 stato gi\u00e0 definito uno schema fisico nella topologia?
JLabel5_text6 = \u00c8 stato gi\u00e0 definito un server dei dati nella topologia?
JLabel5_text7 = Inserire le opzioni dello schema fisico
JLabel5_text8 = Inserire il nome del modello di dati
JLabel5_text9 = Inserire le opzioni del server dei dati
JLabel6_text = Tecnologia:
JLabel6_text1 = Maschera
JLabel6_text2 = Tecnologia
JLabel7_text = Schema logico:
JLabel7_text1 = Schema fisico
JLabel7_text2 = Server dei dati:
JLabel7_text3 = Selezionare lo schema logico
JLabel8_text = Inverti contesto:
JLabel8_text1 = Contesto:
JLabel8_text2 = Selezionare il contesto dove verr\u00e0 effettuata l'inversione.
JLabel8_text3 = Questa procedura guidata consente di collegare lo schema logico a uno schema
JLabelContext_text = nel vostro:
JLabelDescription_text = Descrizione
JLabelDonne_text = Dati
JLabelEspaceTravail_text = Area di gestione temporanea
JLabelName_text = Nome:
JLabelName_text1 = Nome schema fisico
JLabel_text = Fare clic su Fine per creare il modello oppure su Precedente per modificare le scelte effettuate.
JLabel_text1 = Inserire le opzioni dello schema logico
JLabel_text2 = Caratteri da rimuovere per l'alias di tabella
JLabel_text3 = Inserire il nome dello schema logico
JRadioButtonAllObject_text = Tutti gli oggetti
JRadioButtonAllObject_text1 = Tutti gli archivi di dati che corrispondono al criterio di cui sopra
JRadioButtonCustomizedReverse_text = Inversione personalizzata (utilizzando un Knowledge Module)
JRadioButtonNewInterface_text = Creare una nuova interfaccia
JRadioButtonNewModel_text = Creare un nuovo modello
JRadioButtonNewProject_text = Crea un nuovo progetto
JRadioButtonNewTraitement_text = Creare una nuova procedura
JRadioButtonNoReverseCreateModel_text = Non effettuare inversione, crea solo il modello
JRadioButtonNoReverseCreateModel_text1 = Non effettuare inversione, crea solo il modello
JRadioButtonNo_text = No, creane uno adesso.
JRadioButtonNo_text1 = No, voglio creare uno schema logico
JRadioButtonNon_text = No
JRadioButtonSelectObject_text = Selezionare gli oggetti
JRadioButtonSelectObject_text1 = Seleziona da un elenco
JRadioButtonStandard_text = Inversione standard
JRadioButtonWorkWithProject_text = Lavora con un progetto esistente
JRadioButtonYes_text = S\u00ec
JTextPane1_text = I modelli contengono la definizione dei metadati e gli archivi dati necessari per i progetti. \u00c8 necessario creare i modelli, prima di sviluppare le interfacce che utilizzano quegli archivi dati
JTextPane1_text1 = Il Check Knowledge Module (CKM) viene utilizzato da Oracle Data Integrator per verificare che i vincoli delle tabelle non siano violati
JTextPane1_text2 = Un'interfaccia si basa sulle regole utilizzate per caricare una tabella target da una o pi\u00f9 tabelle sorgente
JTextPane1_text3 = La combinazione di contesto e schema logico consente a Oracle Data Integrator di connettersi al server dei dati appropriato per il recupero dei metadati.
JTextPane1_text4 = Utilizzare le funzioni driver JDBC o ODBC per recuperare i metadati e archiviarli nell'Archivio.
JTextPane1_text5 = Il Reverse Knowledge Module (RKM) definisce la strategia per il recupero e l'archiviazione dei metadati nell'Archivio.
JTextPane1_text6 = Il Check Knowledge Module (CKM) definisce la strategia di controllo dei dati per il modello.
JTextPane2_text = I progetti contengono oggetti (interfacce, pacchetti, ecc...) sviluppati con Oracle Data Integrator. \u00c8 necessario creare un progetto prima di sviluppare un'interfaccia che caricher\u00e0 gli archivi di dati
JTextPane2_text1 = Il Journalizing Knowledge Module (JKM) viene utilizzato da Oracle Data Integrator per creare un diario di dati modificati (inserimenti, aggiornamenti ed eliminazioni) per tenere traccia dei cambiamenti in una tabella
JTextPane2_text2 = Una procedura \u00e8 un elenco di comandi (comandi del sistema operativo, dei file, comandi SQL, ecc.) che pu\u00f2 essere eseguita da Oracle Data Integrator Agent
JTextPane2_text3 = Il Journalizing Knowledge Module (JKM) viene utilizzato da Oracle Data Integrator per creare il diario dei dati modificati (inserimenti, aggiornamenti ed eliminazioni)
JTextPane3_text = Crea oggetti in un progetto esistente
JTextPane_text = Selezionando \\'No\\', sar\u00e0 necessario importare manualmente i Knowledge Module prima di creare un'interfaccia
JTextPane_text1 = Utilizzare Reverse Knowledge Module (RKM) per recuperare i metadati e archiviarli nell'Archivio
La_technologie_ou_le_drive = Impossibile effettuare l'inversione.\nVerr\u00e0 creato il modello.
Le_Reverse_est_programer = L'inversione \u00e8 stata programmata
MasterRepositoryWizard.NoMatchInURLListForThisDriver = Il driver non ha corrispondenze nell'elenco URL
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = Nome tabella
Nom_du_Mod00e8le___ = Nome modello:
Nom_du_Sch00e9ma_Logique___ = Nome schema logico:
Nom_du_Sch00e9ma_Physique___ = Nome schema logico:
Nom_du_serveur___ = Nome server:
Nouveau_mod00e8le = Nuovo modello
RESUMER_DES_ELEMENTS_SAISI = SUMMARY\n\n
Reverse_termin00e9 = Inversione completata
SnpsWizardModelStepA.NewDataServer = Nuovo server dei dati
Sorry_...Not_Yet_Implement = Non \u00e8 stato ancora implementato
Sunopsis_Information = Informazioni Oracle Data Integrator
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = Tecnologia:
Technologie_du_Schema_Logi = Tecnologia schema logico:
Technologie_du_serveur__ = Tecnologia server:
TheKCMPanel_titleText = Selezionare CKM
TheKDMPanel_titleText = Selezionare RKM
TheKJMPanel_titleText = Selezionare JKM
Type_Table = Tipo tabella
Utilisation_d'un_sch00e9ma_ph = Utilizzare uno schema fisico esistente
Utilisation_d'un_serveur_d = Utilizzare un server dei dati esistente
Utilisation_d'un_sh00e9ma_Sch = Utilizzare uno schema logico esistente
Vous_n'avez_pas_les_droits = Non si dispone dei privilegi necessari per \ncreare modelli.
Vous_n'avez_pas_les_droits1 = Non si dispone dei privilegi necessari per \ncreare progetti.
Vous_n'avez_pas_les_droits2 = Non si dispone dei privilegi necessari per \ncreare uno schema logico.
Vous_n'avez_pas_les_droits3 = Non si dispone dei privilegi necessari per \ncreare uno schema fisico.
Vous_n'avez_pas_les_droits4 = Non si dispone dei privilegi necessari per \ncreare server di dati.
Vous_n'avez_pas_les_droits5 = Non si dispone dei privilegi necessari per \ncreare un'interfaccia.
Vous_n'avez_pas_les_droits6 = Non si dispone dei privilegi necessari per \ncreare una procedura.
Wizard.steps = Passaggi
__________________________ = __________________________________________________\n
dans_votre_context__ = nel vostro contesto:
