<non_d00e9finie> = <\u672a\u5b9a\u7fa9>
Ce_Mod00e8le_utilisera_le_Sch = \u9019\u500b\u6a21\u578b\u6703\u4f7f\u7528\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0:
Ce_Sch00e9ma_Physique_utilise = \u9019\u500b\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0\u6703\u4f7f\u7528\u6578\u64da\u670d\u52d9\u5668:
ComboModelLogicalAgent_labelNullValue = \u672c\u5730 (\u7121 Agent)
Connexion_SGBD = DBMS \u9023\u7dda
Context_de_Reverse___ = \u8981\u9084\u539f\u7684\u74b0\u5883\u5167\u5bb9:
Cr00e9ation_R00e9ussi = \u5efa\u7acb\u6210\u529f
Cr00e9ation_Sch00e9ma_Logique_n = \u5efa\u7acb\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\n
Cr00e9ation_Sch00e9ma_Physique_n = \u5efa\u7acb\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0\n
Cr00e9ation_Serveur_de_donn00e9e = \u5efa\u7acb\u6578\u64da\u670d\u52d9\u5668\n
Creation_Mod00e8le_n = \u5efa\u7acb\u6a21\u578b\n
Default = \u9810\u8a2d
Impossible_de_r00e9cup00e9rer_le = \u7121\u6cd5\u64f7\u53d6\u8cc7\u6599\u8868\u6e05\u55ae
JButtonAnnuler_text = \u53d6\u6d88
JButtonBack_text = < \u4e0a\u4e00\u500b
JButtonFinish_text = \u5b8c\u6210
JButtonNext_text = \u4e0b\u4e00\u9801 >
JButtonTester_text = \u6e2c\u8a66
JCheckBox1_text = \u4e0d\u8981\u5728\u555f\u52d5\u6642\u986f\u793a\u9019\u500b\u8996\u7a97
JCheckBoxJNDI_text = JNDI \u9023\u7dda
JLabel1_text = \u60a8\u5e0c\u671b\u505a\u4ec0\u9ebc?
JLabel1_text1 = \u4ee3\u78bc:
JLabel1_text2 = \u60a8\u8981\u5c07\u77e5\u8b58\u6a21\u7d44\u8f38\u5165\u9805\u76ee\u55ce?
JLabel1_text3 = \u4f7f\u7528\u9805\u76ee
JLabel1_text4 = \u5efa\u7acb\u65b0\u6a21\u578b: \u9084\u539f\u9078\u9805
JLabel1_text5 = \u65b0\u6a21\u578b: \u6578\u64da\u5b58\u5132\u5340\u9078\u9805
JLabel1_text6 = \u5efa\u7acb\u65b0\u6a21\u578b: \u5df2\u81ea\u8a02\u9084\u539f (\u9078\u7528)
JLabel1_text7 = \u5efa\u7acb\u65b0\u6a21\u578b: \u6aa2\u67e5\u77e5\u8b58\u6a21\u7d44 (\u9078\u7528)
JLabel1_text8 = \u5efa\u7acb\u65b0\u6a21\u578b: \u5206\u9304\u6a21\u7d44 (\u9078\u7528)
JLabel1_text9 = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u540d\u7a31
JLabel2_text = \u9078\u53d6\u60a8\u8981\u9032\u884c\u7684\u9084\u539f\u985e\u578b
JLabel2_text1 = \u9078\u53d6\u60a8\u8981\u9084\u539f\u7684\u5c0d\u8c61
JLabel2_text2 = \u66ff\u60a8\u5df2\u81ea\u8a02\u7684\u9084\u539f\u4f5c\u696d\u8f38\u5165\u9078\u9805
JLabel2_text3 = \u60a8\u4e5f\u53ef\u4ee5\u5f9e\u4e0b\u5217\u77e5\u8b58\u6a21\u7d44\u5247\u4e00 (\u9078\u7528)
JLabel2_text4 = \u5c07\u6703\u5efa\u7acb\u60a8\u7684\u6a21\u578b\u3002
JLabel2_text5 = \u60a8\u7684\u6578\u64da\u6a21\u578b\u6240\u5728\u7684\u6578\u64da\u5b58\u5132\u5340\u63a1\u7528\u4f55\u7a2e\u6280\u8853?
JLabel2_text6 = \u9078\u53d6\u8981\u65b0\u589e\u81f3\u60a8\u6a21\u578b\u4e2d\u7684\u6578\u64da\u5b58\u5132\u5340
JLabel2_text7 = \u6578\u64da\u670d\u52d9\u5668
JLabel3_text = \u5c0d\u8c61\u985e\u578b:
JLabel4_text = \u5efa\u7acb\u65b0\u6a21\u578b
JLabel4_text1 = \u906e\u7f69:
JLabel4_text10 = \u5efa\u7acb\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
JLabel4_text11 = \u5efa\u7acb\u5be6\u9ad4\u7d50\u69cb\u63cf: \u6578\u64da\u670d\u52d9\u5668\u9078\u9805
JLabel4_text12 = \u5efa\u7acb\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0: \u5b9a\u7fa9
JLabel4_text13 = \u5efa\u7acb\u65b0\u7684\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0: \u9078\u9805
JLabel4_text2 = Logical Agent:
JLabel4_text3 = \u9805\u76ee:
JLabel4_text4 = \u5efa\u7acb\u65b0\u9805\u76ee
JLabel4_text5 = \u5efa\u7acb\u65b0\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
JLabel4_text6 = \u5efa\u7acb\u65b0\u7684\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0
JLabel4_text7 = \u5efa\u7acb\u65b0\u6578\u64da\u670d\u52d9\u5668
JLabel4_text8 = \u5efa\u7acb\u65b0\u6a21\u578b: \u4e00\u822c\u8cc7\u8a0a
JLabel4_text9 = \u5efa\u7acb\u65b0\u6a21\u578b: \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u9078\u9805
JLabel5_text = \u60a8\u662f\u5426\u5df2\u7d93\u5728 Topology \u4e2d\u66ff\u9019\u500b\u6a21\u578b\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u5b9a\u7fa9?
JLabel5_text1 = \u66ff\u8cc7\u6599\u8868\u5225\u540d\u79fb\u9664\u7684\u5b57\u5143:
JLabel5_text10 = \u6578\u64da\u5b58\u5132\u5340\u985e\u578b
JLabel5_text11 = \u60a8\u662f\u5426\u5df2\u7d93\u5b9a\u7fa9\u8981\u8207\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u9023\u63a5\u7684\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0?
JLabel5_text12 = \u60a8\u662f\u5426\u5df2\u7d93\u5b9a\u7fa9\u60a8\u7684\u7d50\u69cb\u63cf\u8ff0\u6240\u5728\u7684\u6578\u64da\u670d\u52d9\u5668?
JLabel5_text2 = \u8cc7\u6599\u593e:
JLabel5_text3 = \u8acb\u8f38\u5165\u65b0\u6a21\u578b\u7684\u540d\u7a31\u548c\u4ee3\u78bc\u3002
JLabel5_text4 = \u8acb\u8f38\u5165\u65b0\u9805\u76ee\u7684\u540d\u7a31\u548c\u4ee3\u78bc\u3002
JLabel5_text5 = \u60a8\u662f\u5426\u5df2\u7d93\u5728 Topology \u4e2d\u5b9a\u7fa9\u4e86\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0?
JLabel5_text6 = \u60a8\u662f\u5426\u5df2\u7d93\u5728 Topology \u4e2d\u5b9a\u7fa9\u4e86\u6578\u64da\u670d\u52d9\u5668?
JLabel5_text7 = \u8acb\u8f38\u5165\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0\u7684\u9078\u9805
JLabel5_text8 = \u8acb\u8f38\u5165\u6578\u64da\u6a21\u578b\u7684\u540d\u7a31
JLabel5_text9 = \u8acb\u8f38\u5165\u6578\u64da\u670d\u52d9\u5668\u7684\u9078\u9805
JLabel6_text = \u6280\u8853:
JLabel6_text1 = \u906e\u7f69
JLabel6_text2 = \u6280\u8853
JLabel7_text = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0:
JLabel7_text1 = \u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0:
JLabel7_text2 = \u6578\u64da\u670d\u52d9\u5668
JLabel7_text3 = \u9078\u53d6\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
JLabel8_text = \u9084\u539f\u74b0\u5883\u5167\u5bb9:
JLabel8_text1 = \u74b0\u5883\u5167\u5bb9:
JLabel8_text2 = \u9078\u53d6\u57f7\u884c\u9084\u539f\u4f5c\u696d\u6240\u5728\u7684\u74b0\u5883\u5167\u5bb9\u3002
JLabel8_text3 = \u9019\u500b\u7cbe\u9748\u5c07\u8b93\u5e6b\u52a9\u60a8\u628a\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u9023\u63a5\u81f3\u7d50\u69cb\u63cf
JLabelContext_text = \u5728\u60a8\u7684:
JLabelDescription_text = \u63cf\u8ff0
JLabelDonne_text = \u8cc7\u6599
JLabelEspaceTravail_text = \u66ab\u5b58\u5340
JLabelName_text = \u540d\u7a31:
JLabelName_text1 = \u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0\u540d\u7a31
JLabel_text = \u6309\u4e00\u4e0b [\u5b8c\u6210] \u4ee5\u5efa\u7acb\u60a8\u7684\u6a21\u578b\uff0c\u6216\u6309\u4e00\u4e0b [\u4e0a\u4e00\u6b65] \u4fee\u6539\u60a8\u7684\u9078\u9805\u3002
JLabel_text1 = \u8f38\u5165\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u7684\u9078\u9805
JLabel_text2 = \u66ff\u8cc7\u6599\u8868\u5225\u540d\u79fb\u9664\u7684\u5b57\u5143
JLabel_text3 = \u8acb\u8f38\u5165\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u7684\u540d\u7a31
JRadioButtonAllObject_text = \u6240\u6709\u5c0d\u8c61
JRadioButtonAllObject_text1 = \u7b26\u5408\u4e0a\u8ff0\u8abf\u5efa\u7684\u6240\u6709\u6578\u64da\u5b58\u5132\u5340
JRadioButtonCustomizedReverse_text = \u5df2\u81ea\u8a02\u9084\u539f (\u4f7f\u7528\u77e5\u8b58\u6a21\u7d44)
JRadioButtonNewInterface_text = \u5efa\u7acb\u65b0\u4ecb\u9762
JRadioButtonNewModel_text = \u5efa\u7acb\u65b0\u6a21\u578b
JRadioButtonNewProject_text = \u5efa\u7acb\u65b0\u9805\u76ee
JRadioButtonNewTraitement_text = \u5efa\u7acb\u65b0\u7a0b\u5e8f
JRadioButtonNoReverseCreateModel_text = \u4e0d\u9084\u539f\uff0c\u53ea\u5efa\u7acb\u6a21\u578b
JRadioButtonNoReverseCreateModel_text1 = \u4e0d\u9084\u539f\uff0c\u53ea\u5efa\u7acb\u6a21\u578b
JRadioButtonNo_text = \u4e0d\uff0c\u73fe\u5728\u5c31\u5efa\u7acb\u4e00\u500b\u3002
JRadioButtonNo_text1 = \u4e0d\uff0c\u6211\u8981\u5efa\u7acb\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
JRadioButtonNon_text = \u5426
JRadioButtonSelectObject_text = \u9078\u53d6\u5c0d\u8c61
JRadioButtonSelectObject_text1 = \u5f9e\u5225\u540d\u9078\u53d6
JRadioButtonStandard_text = \u6a19\u6e96\u9084\u539f
JRadioButtonWorkWithProject_text = \u4f7f\u7528\u65e2\u6709\u9805\u76ee
JRadioButtonYes_text = \u662f
JTextPane1_text = \u60a8\u7684\u9805\u76ee\u9700\u8981\u5305\u542bMetadata\u5b9a\u7fa9\u548c\u6578\u64da\u5b58\u5132\u5340\u7684\u6a21\u578b\u3002 \u60a8\u5fc5\u9808\u5148\u5efa\u7acb\u6a21\u578b\uff0c\u624d\u80fd\u4f7f\u7528\u9019\u4e9b\u6578\u64da\u5b58\u5132\u5340\u958b\u767c\u4ecb\u9762\u3002
JTextPane1_text1 = \u6aa2\u67e5\u77e5\u8b58\u6a21\u584a(CKM)\u662fOracle Data Integrator\u7528\u4f86\u6aa2\u67e5\u8868\u7684\u9650\u5236\u689d\u4ef6\u6709\u6c92\u6709\u88ab\u9055\u53cd
JTextPane1_text2 = \u9019\u662f\u5305\u542b\u898f\u5247\u7684\u4ecb\u9762\uff0c\u53ef\u7528\u65bc\u5f9e\u4e00\u6216\u591a\u500b\u4f86\u6e90\u8cc7\u6599\u8868\u8f09\u5165\u76ee\u6a19\u8cc7\u6599\u8868
JTextPane1_text3 = \u74b0\u5883\u5167\u5bb9\u548c\u908f\u8f2f\u6a21\u5f0f\u7684\u7d44\u5408\u4f7fOracle Data Integrator\u80fd\u5920\u9023\u63a5\u5230\u9002\u7576\u7684\u6578\u636e\u670d\u52d9\u5668\u63d0\u53d6\u5143\u6578\u636e
JTextPane1_text4 = \u4f7f\u7528 JDBC \u6216 ODBC \u9a45\u52d5\u7a0b\u5f0f\u529f\u80fd\u64f7\u53d6Metadata\uff0c\u4e26\u5c07\u5b83\u5b58\u653e\u5728\u5132\u5b58\u6a5f\u5236\u4e2d\u3002
JTextPane1_text5 = \u9084\u539f\u77e5\u8b58\u6a21\u7d44 (RKM) \u5b9a\u7fa9\u64f7\u53d6Metadata\u7684\u7b56\u7565\uff0c\u4e26\u5c07\u5b83\u5b58\u653e\u5728\u5132\u5b58\u6a5f\u5236\u4e2d\u3002
JTextPane1_text6 = \u6aa2\u67e5\u77e5\u8b58\u6a21\u7d44 (RKM) \u5305\u542b\u6a21\u578b\u7684\u8cc7\u6599\u6aa2\u67e5\u7b56\u7565\u3002
JTextPane2_text = \u9805\u76ee\u5305\u542b\u7528Oracle Data Integrator\u958b\u767c\u7684\u5c0d\u8c61(\u754c\u9762\uff0c\u8edf\u4ef6\u5305\u7b49)\u3002 \u60a8\u5fc5\u9808\u5148\u5efa\u7acb\u9805\u76ee\uff0c\u624d\u80fd\u958b\u767c\u80fd\u5920\u8f09\u5165\u6578\u64da\u5b58\u5132\u5340\u7684\u4ecb\u9762\u3002
JTextPane2_text1 = Oracle Data Integrator\u4f7f\u7528\u65e5\u8a8c\u77e5\u8b58\u6a21\u584a(JKM)\u5275\u9020\u4fee\u6539\u904e\u7684\u6578\u636e\u65e5\u8a18(\u63d2\u5165\u3001\u66f4\u65b0\u548c\u522a\u9664)\u4ee5\u8a18\u9304\u8868\u7684\u8b8a\u5316
JTextPane2_text2 = \u7a0b\u5e8f\u662f\u53ef\u4ee5\u7531Oracle Data Integrator\u4ee3\u7406\u57f7\u884c\u7684\u6307\u4ee4\u55ae(\u64cd\u4f5c\u7cfb\u7d71\u547d\u4ee4\uff0c\u6587\u4ef6\u547d\u4ee4\u3001SQL\u547d\u4ee4\u7b49\u7b49
JTextPane2_text3 = Oracle Data Integrator\u4f7f\u7528\u65e5\u8a8c\u77e5\u8b58\u6a21\u584a(JKM)\u5275\u9020\u4fee\u6539\u904e\u7684\u6578\u636e\u65e5\u8a18(\u63d2\u5165\u3001\u66f4\u65b0\u548c\u522a\u9664)
JTextPane3_text = \u5728\u65e2\u6709\u9805\u76ee\u5efa\u7acb\u5c0d\u8c61
JTextPane_text = \u82e5\u60a8\u9078\u53d6 [\u5426]\u3002\u60a8\u5fc5\u9808\u5c07\u77e5\u8b58\u6a21\u7d44\u624b\u52d5\u8f38\u5165\uff0c\u624d\u80fd\u5efa\u7acb\u4ecb\u9762\u3002
JTextPane_text1 = \u4f7f\u7528\u9084\u539f\u77e5\u8b58\u6a21\u7d44 (RKM) \u64f7\u53d6Metadata\uff0c\u4e26\u5c07\u5b83\u5b58\u653e\u5728\u5132\u5b58\u6a5f\u5236\u4e2d\u3002
La_technologie_ou_le_drive = \u7121\u6cd5\u57f7\u884c\u9084\u539f\u4f5c\u696d\u3002\n\u5c07\u6703\u5efa\u7acb\u60a8\u7684\u6a21\u578b\u3002
Le_Reverse_est_programer = \u9084\u539f\u4f5c\u696d\u5df2\u7d93\u7d93\u904e\u7a0b\u5f0f\u8a2d\u8a08
MasterRepositoryWizard.NoMatchInURLListForThisDriver = URL \u6e05\u55ae\u4e2d\u6c92\u6709\u8207\u9019\u500b\u9a45\u52d5\u7a0b\u5f0f\u7b26\u5408\u7684\u7684\u9805\u76ee
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = \u8cc7\u6599\u8868\u540d\u7a31
Nom_du_Mod00e8le___ = \u6a21\u578b\u540d\u7a31:
Nom_du_Sch00e9ma_Logique___ = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u540d\u7a31:
Nom_du_Sch00e9ma_Physique___ = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u540d\u7a31:
Nom_du_serveur___ = \u4f3a\u670d\u5668\u540d\u7a31:
Nouveau_mod00e8le = \u65b0\u6a21\u578b
RESUMER_DES_ELEMENTS_SAISI = SUMMARY\n\n
Reverse_termin00e9 = \u9084\u539f\u5b8c\u7562
SnpsWizardModelStepA.NewDataServer = \u65b0\u6578\u64da\u670d\u52d9\u5668:
Sorry_...Not_Yet_Implement = \u5f88\u62b1\u6b49... \u5c1a\u672a\u5be6\u4f5c
Sunopsis_Information = Oracle Data Integrator\u4fe1\u606f
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = \u6280\u8853:
Technologie_du_Schema_Logi = \u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u6280\u8853:
Technologie_du_serveur__ = \u4f3a\u670d\u5668\u6280\u8853:
TheKCMPanel_titleText = \u8acb\u9078\u53d6\u60a8\u7684 CKM
TheKDMPanel_titleText = \u8acb\u9078\u53d6\u60a8\u7684 RKM
TheKJMPanel_titleText = \u8acb\u9078\u53d6\u60a8\u7684 JKM
Type_Table = \u8cc7\u6599\u8868\u985e\u578b
Utilisation_d'un_sch00e9ma_ph = \u4f7f\u7528\u65e2\u6709\u7684\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0
Utilisation_d'un_serveur_d = \u4f7f\u7528\u65e2\u6709\u7684\u6578\u64da\u670d\u52d9\u5668
Utilisation_d'un_sh00e9ma_Sch = \u4f7f\u7528\u65e2\u6709\u7684\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0
Vous_n'avez_pas_les_droits = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\uff0c\u7121\u6cd5\n\u5efa\u7acb\u6a21\u578b\u3002
Vous_n'avez_pas_les_droits1 = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\uff0c\u7121\u6cd5\n\u5efa\u7acb\u9805\u76ee\u3002
Vous_n'avez_pas_les_droits2 = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\uff0c\u7121\u6cd5\n\u5efa\u7acb\u908f\u8f2f\u7d50\u69cb\u63cf\u8ff0\u3002
Vous_n'avez_pas_les_droits3 = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\uff0c\u7121\u6cd5\n\u5efa\u7acb\u5be6\u9ad4\u7d50\u69cb\u63cf\u8ff0\u3002
Vous_n'avez_pas_les_droits4 = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\uff0c\u7121\u6cd5\n\u5efa\u7acb\u6578\u64da\u670d\u52d9\u5668\u3002
Vous_n'avez_pas_les_droits5 = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\uff0c\u7121\u6cd5\n\u5efa\u7acb\u4ecb\u9762\u3002
Vous_n'avez_pas_les_droits6 = \u60a8\u7684\u6b0a\u9650\u4e0d\u8db3\uff0c\u7121\u6cd5\n\u5efa\u7acb\u7a0b\u5e8f\u3002
Wizard.steps = \u6b65\u9a5f
__________________________ = __________________________________________________\n
dans_votre_context__ = \u5728\u60a8\u7684\u74b0\u5883\u5167\u5bb9\u4e2d:
