<non_d00e9finie> = <\uc815\uc758\ub418\uc9c0 \uc54a\uc74c>
Ce_Mod00e8le_utilisera_le_Sch = \uc774 \ubaa8\ub378\uc740 \ub17c\ub9ac\uc801 \uc2dc\ud0a4\ub9c8\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
Ce_Sch00e9ma_Physique_utilise = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub294 \ub370\uc774\ud130 \uc11c\ubc84\ub97c \uc0ac\uc6a9\ud569\ub2c8\ub2e4.
ComboModelLogicalAgent_labelNullValue = \ub85c\uceec (\uc5d0\uc774\uc804\ud2b8 \uc5c6\uc74c)
Connexion_SGBD = DBMS \uc5f0\uacb0
Context_de_Reverse___ = \ub9ac\ubc84\uc2a4 \ucee8\ud14d\uc2a4\ud2b8:
Cr00e9ation_R00e9ussi = \uc0dd\uc131 \uc131\uacf5
Cr00e9ation_Sch00e9ma_Logique_n = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\n
Cr00e9ation_Sch00e9ma_Physique_n = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131\n
Cr00e9ation_Serveur_de_donn00e9e = \ub370\uc774\ud130 \uc11c\ubc84 \uc0dd\uc131\n
Creation_Mod00e8le_n = \ubaa8\ub378 \uc0dd\uc131\n
Default = \uae30\ubcf8\uac12
Impossible_de_r00e9cup00e9rer_le = \ud14c\uc774\ube14 \ubaa9\ub85d\uc744 \uac80\uc0c9\ud560 \uc218 \uc5c6\uc74c
JButtonAnnuler_text = \ucde8\uc18c
JButtonBack_text = < \uc774\uc804
JButtonFinish_text = \ub9c8\uce68
JButtonNext_text = \ub2e4\uc74c >
JButtonTester_text = \ud14c\uc2a4\ud2b8
JCheckBox1_text = \uc2dc\uc791\ud560 \ub54c \uc774 \ucc3d\uc744 \ub2e4\uc2dc \ud45c\uc2dc \uc548 \ud568
JCheckBoxJNDI_text = JNDI \uc5f0\uacb0
JLabel1_text = \uc6d0\ud558\ub294 \uc791\uc5c5\uc744 \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
JLabel1_text1 = \ucf54\ub4dc:
JLabel1_text2 = \uc9c0\ub2a5 \ubaa8\ub4c8\uc744 \ud504\ub85c\uc81d\ud2b8\ub85c \uac00\uc838\uc624\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
JLabel1_text3 = \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc791\uc5c5
JLabel1_text4 = \uc0c8 \ubaa8\ub378 \uc0dd\uc131: \ub9ac\ubc84\uc2a4 \uc635\uc158
JLabel1_text5 = \uc0c8 \ubaa8\ub378 \uc0dd\uc131: \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc120\ud0dd
JLabel1_text6 = \uc0c8 \ubaa8\ub378 \uc0dd\uc131: \uc0ac\uc6a9\uc790 \uc815\uc758\ub41c \ub9ac\ubc84\uc2a4 (\uc635\uc158)
JLabel1_text7 = \uc0c8 \ubaa8\ub378 \uc0dd\uc131: CKM(Check Knowledge Module) (\uc635\uc158)
JLabel1_text8 = \uc0c8 \ubaa8\ub378 \uc0dd\uc131: JM(Journalizing Module) (\uc635\uc158)
JLabel1_text9 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc774\ub984
JLabel2_text = \uc218\ud589\ud560 \ub9ac\ubc84\uc2a4 \uc720\ud615 \uc120\ud0dd
JLabel2_text1 = \ub9ac\ubc84\uc2a4\ud560 \uac1c\uccb4 \uc120\ud0dd
JLabel2_text2 = \uc0ac\uc6a9\uc790 \uc815\uc758\ub41c \ub9ac\ubc84\uc2a4 \uc635\uc158 \uc785\ub825
JLabel2_text3 = \ub2e4\uc74c \uc911 \ud558\ub098\uc758 \uc9c0\ub2a5 \uc635\uc158\uc744 \uc120\ud0dd\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4(\uc635\uc158).
JLabel2_text4 = \ubaa8\ub378\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4.
JLabel2_text5 = \ub370\uc774\ud130 \ubaa8\ub378\uc758 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\uac00 \uc704\uce58\ud55c \ud1a0\ud3f4\ub85c\uc9c0\ub294 \ubb34\uc5c7\uc785\ub2c8\uae4c?
JLabel2_text6 = \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc120\ud0dd\ud558\uc5ec \ubaa8\ub378\uc5d0 \ucd94\uac00
JLabel2_text7 = \ub370\uc774\ud130 \uc11c\ubc84
JLabel3_text = \uac1c\uccb4 \uc720\ud615:
JLabel4_text = \uc0c8 \ubaa8\ub378 \uc0dd\uc131
JLabel4_text1 = \ub9c8\uc2a4\ud06c:
JLabel4_text10 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131
JLabel4_text11 = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131: \ub370\uc774\ud130 \uc11c\ubc84 \uc120\ud0dd
JLabel4_text12 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131: \uc815\uc758
JLabel4_text13 = \uc0c8 \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131: \uc635\uc158
JLabel4_text2 = \ub17c\ub9ac\uc801 \uc5d0\uc774\uc804\ud2b8:
JLabel4_text3 = \ud504\ub85c\uc81d\ud2b8:
JLabel4_text4 = \uc0c8 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
JLabel4_text5 = \uc0c8 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131
JLabel4_text6 = \uc0c8 \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0dd\uc131
JLabel4_text7 = \uc0c8 \ub370\uc774\ud130 \uc11c\ubc84 \uc0dd\uc131
JLabel4_text8 = \uc0c8 \ubaa8\ub378 \uc0dd\uc131: \uc77c\ubc18 \uc815\ubcf4
JLabel4_text9 = \uc0c8 \ubaa8\ub378 \uc0dd\uc131: \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc120\ud0dd
JLabel5_text = \ud1a0\ud3f4\ub85c\uc9c0\uc5d0\uc11c \uc774 \ubaa8\ub378\uc6a9 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc815\uc758\ud588\uc2b5\ub2c8\uae4c?
JLabel5_text1 = \ud14c\uc774\ube14 \ubcc4\uce6d \uc81c\uac70 \ubb38\uc790
JLabel5_text10 = \ub370\uc774\ud130 \uc800\uc7a5\uc18c \uc720\ud615
JLabel5_text11 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\uc640 \uc5f0\uacb0\ud560 \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc815\uc758\ud588\uc2b5\ub2c8\uae4c?
JLabel5_text12 = \uc2a4\ud0a4\ub9c8\uac00 \uc704\uce58\ud55c \ub370\uc774\ud130 \uc11c\ubc84\ub97c \uc815\uc758\ud588\uc2b5\ub2c8\uae4c?
JLabel5_text2 = \ud3f4\ub354:
JLabel5_text3 = \uc0c8 \ubaa8\ub378 \uc774\ub984 \ubc0f \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
JLabel5_text4 = \uc0c8 \ud504\ub85c\uc81d\ud2b8 \uc774\ub984 \ubc0f \ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
JLabel5_text5 = \ud1a0\ud3f4\ub85c\uc9c0\uc5d0\uc11c \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc815\uc758\ud588\uc2b5\ub2c8\uae4c?
JLabel5_text6 = \ud1a0\ud3f4\ub85c\uc9c0\uc5d0\uc11c \ub370\uc774\ud130 \uc11c\ubc84\ub97c \uc815\uc758\ud588\uc2b5\ub2c8\uae4c?
JLabel5_text7 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc635\uc158\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
JLabel5_text8 = \ub370\uc774\ud130 \ubaa8\ub378 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
JLabel5_text9 = \ub370\uc774\ud130 \uc11c\ubc84 \uc635\uc158\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
JLabel6_text = \uae30\uc220:
JLabel6_text1 = \ub9c8\uc2a4\ud06c
JLabel6_text2 = \uae30\uc220
JLabel7_text = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8:
JLabel7_text1 = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8:
JLabel7_text2 = \ub370\uc774\ud130 \uc11c\ubc84:
JLabel7_text3 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc120\ud0dd
JLabel8_text = \ub9ac\ubc84\uc2a4 \ucee8\ud14d\uc2a4\ud2b8:
JLabel8_text1 = \ucee8\ud14d\uc2a4\ud2b8:
JLabel8_text2 = \ub9ac\ubc84\uc2a4\uac00 \uc2e4\ud589\ub420 \ucee8\ud14d\uc2a4\ud2b8\ub97c \uc120\ud0dd\ud558\uc2ed\uc2dc\uc624.
JLabel8_text3 = \ub9c8\ubc95\uc0ac\ub97c \uc0ac\uc6a9\ud558\uc5ec \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc2a4\ud0a4\ub9c8\uc5d0 \uc5f0\uacb0\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
JLabelContext_text = \uc0ac\uc6a9\uc790\uc758:
JLabelDescription_text = \uc124\uba85
JLabelDonne_text = \ub370\uc774\ud130
JLabelEspaceTravail_text = \uc900\ube44 \uc601\uc5ed
JLabelName_text = \uc774\ub984:
JLabelName_text1 = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc774\ub984
JLabel_text = \ubaa8\ub378\uc744 \uc0dd\uc131\ud558\ub824\uba74 [\uc644\ub8cc]\ub97c, \uc120\ud0dd\ud55c \uc0ac\ud56d\uc744 \uc218\uc815\ud558\ub824\uba74 [\uc774\uc804]\uc744 \ud074\ub9ad\ud558\uc2ed\uc2dc\uc624.
JLabel_text1 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc635\uc158\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
JLabel_text2 = \ud14c\uc774\ube14 \ubcc4\uce6d \uc81c\uac70 \ubb38\uc790
JLabel_text3 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc774\ub984\uc744 \uc785\ub825\ud558\uc2ed\uc2dc\uc624.
JRadioButtonAllObject_text = \ubaa8\ub4e0 \uac1c\uccb4
JRadioButtonAllObject_text1 = \uc704 \uc870\uac74\uc5d0 \uc77c\uce58\ud558\ub294 \ubaa8\ub4e0 \ub370\uc774\ud130 \uc800\uc7a5\uc18c
JRadioButtonCustomizedReverse_text = \uc0ac\uc6a9\uc790 \uc815\uc758\ub41c \ub9ac\ubc84\uc2a4 (\uc9c0\ub2a5 \ubaa8\ub4c8 \uc0ac\uc6a9)
JRadioButtonNewInterface_text = \uc0c8 \uc778\ud130\ud398\uc774\uc2a4 \uc0dd\uc131
JRadioButtonNewModel_text = \uc0c8 \ubaa8\ub378 \uc0dd\uc131
JRadioButtonNewProject_text = \uc0c8 \ud504\ub85c\uc81d\ud2b8 \uc0dd\uc131
JRadioButtonNewTraitement_text = \uc0c8 \ud504\ub85c\uc2dc\uc800 \uc0dd\uc131
JRadioButtonNoReverseCreateModel_text = \ub9ac\ubc84\uc2a4\ud558\uc9c0 \uc54a\uc74c, \ubaa8\ub378\ub9cc \uc0dd\uc131
JRadioButtonNoReverseCreateModel_text1 = \ub9ac\ubc84\uc2a4 \ud558\uc9c0 \uc54a\uc74c, \ubaa8\ub378\ub9cc \uc0dd\uc131
JRadioButtonNo_text = \uc544\ub2c8\uc694, \uc9c0\uae08 \uc0c8 \ud56d\ubaa9\uc744 \uc0dd\uc131\ud569\ub2c8\ub2e4.
JRadioButtonNo_text1 = \uc544\ub2c8\uc694, \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc0dd\uc131\ud558\ub824\uace0 \ud569\ub2c8\ub2e4.
JRadioButtonNon_text = \uc544\ub2c8\uc694
JRadioButtonSelectObject_text = \uac1c\uccb4 \uc120\ud0dd
JRadioButtonSelectObject_text1 = \ubaa9\ub85d\uc5d0\uc11c \uc120\ud0dd
JRadioButtonStandard_text = \ud45c\uc900 \ub9ac\ubc84\uc2a4
JRadioButtonWorkWithProject_text = \uae30\uc874\uc758 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uc791\uc5c5
JRadioButtonYes_text = \uc608
JTextPane1_text = \ubaa8\ub378\uc5d0\ub294 \ud504\ub85c\uc81d\ud2b8\uc5d0 \ud544\uc694\ud55c \uba54\ud0c0\ub370\uc774\ud130 \uc815\uc758 \ubc0f \ub370\uc774\ud130 \uc2a4\ud1a0\uc5b4\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ubaa8\ub378\uc744 \uba3c\uc800 \uc0dd\uc131\ud55c \ub2e4\uc74c \ud574\ub2f9 \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \uc0ac\uc6a9\ud558\ub294 \uc778\ud130\ud398\uc774\uc2a4\ub97c  \uac1c\ubc1c\ud574\uc57c \ud569\ub2c8\ub2e4.
JTextPane1_text1 = CKM(Check Knowledge Module)\uc740 Oracle Data Integrator\uc5d0\uc11c \ud14c\uc774\ube14 \uc81c\uc57d \uc870\uac74\uc758 \uc704\ubc18 \uc5ec\ubd80\ub97c \ud655\uc778\ud558\ub294 \ub370 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
JTextPane1_text2 = \uc778\ud130\ud398\uc774\uc2a4\ub294 \ud558\ub098 \ub610\ub294 \uadf8 \uc774\uc0c1\uc758 \uc18c\uc2a4 \ud14c\uc774\ube14\uc5d0\uc11c \ub300\uc0c1 \ud14c\uc774\ube14\uc744 \ub85c\ub4dc\ud558\ub294 \ub370 \uc0ac\uc6a9\ub418\ub294 \uaddc\uce59\uc73c\ub85c \uad6c\uc131\ub429\ub2c8\ub2e4.
JTextPane1_text3 = Oracle Data Integrator\uc5d0\uc11c \ucee8\ud14d\uc2a4\ud2b8\uc640 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc870\ud569\uc744 \uc0ac\uc6a9\ud558\uc5ec \ub370\uc774\ud130 \uc11c\ubc84\ub97c \uc5f0\uacb0\ud558\uace0 \uba54\ud0c0\ub370\uc774\ud130\ub97c \uac80\uc0c9\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
JTextPane1_text4 = \uba54\ud0c0\ub370\uc774\ud130\ub97c \uac80\uc0c9\ud558\uace0 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc800\uc7a5\ud558\ub824\uba74 JDBC \ub610\ub294 ODBC \ub4dc\ub77c\uc774\ubc84 \uae30\ub2a5\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
JTextPane1_text5 = RKM(Reverse Knowledge Module)\uc740 \uba54\ud0c0\ub370\uc774\ud130\ub97c \uac80\uc0c9\ud558\uace0 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc800\uc7a5\ud558\ub294 \ubc29\ubc95\uc744 \uc124\uba85\ud569\ub2c8\ub2e4.
JTextPane1_text6 = CKM(Check Knowledge Module)\uc740 \ubaa8\ub378\uc5d0 \ub300\ud55c \ub370\uc774\ud130 \ucee8\ud2b8\ub864 \ubc29\ubc95\uc744 \uc124\uba85\ud569\ub2c8\ub2e4.
JTextPane2_text = \ud504\ub85c\uc81d\ud2b8\uc5d0\ub294 Oracle Data Integrator\ub85c \uac1c\ubc1c\ud55c \uc778\ud130\ud398\uc774\uc2a4, \ud328\ud0a4\uc9c0 \ub4f1\uc758 \uac1c\uccb4\uac00 \ud3ec\ud568\ub418\uc5b4 \uc788\uc2b5\ub2c8\ub2e4. \ud504\ub85c\uc81d\ud2b8\ub97c \uc0dd\uc131\ud55c \ub2e4\uc74c \ub370\uc774\ud130 \uc800\uc7a5\uc18c\ub97c \ub85c\ub4dc\ud560 \uc778\ud130\ud398\uc774\uc2a4\ub97c \uac1c\ubc1c\ud574\uc57c \ud569\ub2c8\ub2e4.
JTextPane2_text1 = JKM(Journalizing Knowledge Module)\uc740 Oracle Data Integrator\uc5d0\uc11c \uc218\uc815\ub41c \ub370\uc774\ud130 \uc800\ub110(\uc0bd\uc785, \uc5c5\ub370\uc774\ud2b8 \ubc0f \uc0ad\uc81c \ub4f1)\uc744 \uc0dd\uc131\ud558\uace0 \ud14c\uc774\ube14\uc758 \ubcc0\uacbd \uc0ac\ud56d\uc744 \ucd94\uc801\ud558\ub294 \ub370 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
JTextPane2_text2 = \ud504\ub85c\uc2dc\uc800\ub294 Oracle Data Integrator \uc5d0\uc774\uc804\ud2b8\uac00 \uc2e4\ud589\ud560 \uc218 \uc788\ub294 \uba85\ub839\uc5b4 \ubaa9\ub85d(OS \uba85\ub839\uc5b4, \ud30c\uc77c \uba85\ub839\uc5b4, SQL \uba85\ub839\uc5b4 \ub4f1)\uc785\ub2c8\ub2e4.
JTextPane2_text3 = JKM(Journalizing Knowledge Module)\uc740 Oracle Data Integrator\uc5d0\uc11c \uc218\uc815\ub41c \ub370\uc774\ud130 \uc800\ub110(\uc0bd\uc785, \uc5c5\ub370\uc774\ud2b8 \ubc0f \uc0ad\uc81c \ub4f1)\uc744 \uc0dd\uc131\ud558\ub294 \ub370 \uc0ac\uc6a9\ub429\ub2c8\ub2e4.
JTextPane3_text = \uae30\uc874 \ud504\ub85c\uc81d\ud2b8\uc5d0\uc11c \uac1c\uccb4 \uc0dd\uc131
JTextPane_text = \\'\uc544\ub2c8\uc694\\'\ub97c \uc120\ud0dd\ud55c \uacbd\uc6b0, \uc815\ubcf4 \ubaa8\ub4c8\uc744 \uc9c1\uc811 \uac00\uc838\uc628 \ud6c4 \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc0dd\uc131\ud574\uc57c \ud569\ub2c8\ub2e4.
JTextPane_text1 = \uba54\ud0c0\ub370\uc774\ud130\ub97c \uc0dd\uc131\ud558\uace0 \ub9ac\ud3ec\uc9c0\ud1a0\ub9ac\uc5d0 \uc800\uc7a5\ud558\ub824\uba74 RKM(Reverse Knowledge Module)\uc744 \uc0ac\uc6a9\ud558\uc2ed\uc2dc\uc624.
La_technologie_ou_le_drive = \ub9ac\ubc84\uc2a4\ub97c \uc2e4\ud589\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.\n\ubaa8\ub378\uc774 \uc0dd\uc131\ub429\ub2c8\ub2e4.
Le_Reverse_est_programer = \ub9ac\ubc84\uc2a4\ub97c \ud504\ub85c\uadf8\ub798\ubc0d\ud568
MasterRepositoryWizard.NoMatchInURLListForThisDriver = URL \ubaa9\ub85d\uc5d0\uc11c \uc77c\uce58\ud558\ub294 \ub4dc\ub77c\uc774\ubc84\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = \ud14c\uc774\ube14 \uc774\ub984
Nom_du_Mod00e8le___ = \ubaa8\ub378 \uc774\ub984:
Nom_du_Sch00e9ma_Logique___ = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc774\ub984:
Nom_du_Sch00e9ma_Physique___ = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc774\ub984:
Nom_du_serveur___ = \uc11c\ubc84 \uc774\ub984:
Nouveau_mod00e8le = \uc0c8 \ubaa8\ub378
RESUMER_DES_ELEMENTS_SAISI = SUMMARY\n\n
Reverse_termin00e9 = \ub9ac\ubc84\uc2a4 \uc644\ub8cc
SnpsWizardModelStepA.NewDataServer = \uc0c8 \ub370\uc774\ud130 \uc11c\ubc84
Sorry_...Not_Yet_Implement = \uc544\uc9c1 \uad6c\ud604\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
Sunopsis_Information = Oracle Data Integrator \uc815\ubcf4
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = \uae30\uc220:
Technologie_du_Schema_Logi = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uae30\uc220:
Technologie_du_serveur__ = \uc11c\ubc84 \uae30\uc220:
TheKCMPanel_titleText = CKM \uc120\ud0dd
TheKDMPanel_titleText = RKM \uc120\ud0dd
TheKJMPanel_titleText = JKM \uc120\ud0dd
Type_Table = \ud14c\uc774\ube14 \uc720\ud615
Utilisation_d'un_sch00e9ma_ph = \uae30\uc874\uc758 \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0ac\uc6a9
Utilisation_d'un_serveur_d = \uae30\uc874\uc758 \ub370\uc774\ud130 \uc11c\ubc84 \uc0ac\uc6a9
Utilisation_d'un_sh00e9ma_Sch = \uae30\uc874\uc758 \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8 \uc0ac\uc6a9
Vous_n'avez_pas_les_droits = \ubaa8\ub378\uc744 \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4\n.
Vous_n'avez_pas_les_droits1 = \ud504\ub85c\uc81d\ud2b8\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4\n.
Vous_n'avez_pas_les_droits2 = \ub17c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4\n.
Vous_n'avez_pas_les_droits3 = \ubb3c\ub9ac\uc801 \uc2a4\ud0a4\ub9c8\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4\n.
Vous_n'avez_pas_les_droits4 = \ub370\uc774\ud130 \uc11c\ubc84\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4\n.
Vous_n'avez_pas_les_droits5 = \uc778\ud130\ud398\uc774\uc2a4\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4\n.
Vous_n'avez_pas_les_droits6 = \ud504\ub85c\uc2dc\uc800\ub97c \uc0dd\uc131\ud560 \uad8c\ud55c\uc774 \uc5c6\uc2b5\ub2c8\ub2e4\n.
Wizard.steps = \ub2e8\uacc4
__________________________ = __________________________________________________\n
dans_votre_context__ = \ucee8\ud14d\uc2a4\ud2b8:
