<non_d00e9finie> = <\u672a\u5b9a\u4e49>
Ce_Mod00e8le_utilisera_le_Sch = \u6b64\u6a21\u578b\u5c06\u4f7f\u7528\u903b\u8f91\u67b6\u6784:
Ce_Sch00e9ma_Physique_utilise = \u6b64\u7269\u7406\u67b6\u6784\u4f7f\u7528\u6570\u636e\u670d\u52a1\u5668:
ComboModelLogicalAgent_labelNullValue = \u672c\u5730(\u65e0\u4ee3\u7406)
Connexion_SGBD = DBMS \u8fde\u63a5
Context_de_Reverse___ = \u53cd\u5411\u4e0a\u4e0b\u6587:
Cr00e9ation_R00e9ussi = \u6210\u529f\u521b\u5efa
Cr00e9ation_Sch00e9ma_Logique_n = \u903b\u8f91\u67b6\u6784\u521b\u5efa\n
Cr00e9ation_Sch00e9ma_Physique_n = \u7269\u7406\u67b6\u6784\u521b\u5efa\n
Cr00e9ation_Serveur_de_donn00e9e = \u6570\u636e\u670d\u52a1\u5668\u521b\u5efa\n
Creation_Mod00e8le_n = \u6a21\u578b\u521b\u5efa\n
Default = \u9ed8\u8ba4
Impossible_de_r00e9cup00e9rer_le = \u65e0\u6cd5\u68c0\u7d22\u8868\u5217\u8868
JButtonAnnuler_text = \u53d6\u6d88
JButtonBack_text = < \u4e0a\u4e00\u6b65
JButtonFinish_text = \u5b8c\u6210
JButtonNext_text = \u4e0b\u4e00\u6b65 >
JButtonTester_text = \u6d4b\u8bd5
JCheckBox1_text = \u542f\u52a8\u65f6\u4e0d\u663e\u793a\u6b64\u7a97\u53e3
JCheckBoxJNDI_text = JNDI \u8fde\u63a5
JLabel1_text = \u60a8\u60f3\u505a\u4ec0\u4e48?
JLabel1_text1 = \u4ee3\u7801:
JLabel1_text2 = \u662f\u5426\u8981\u5c06\u77e5\u8bc6\u6a21\u5757\u5bfc\u5165\u5230\u9879\u76ee\u4e2d?
JLabel1_text3 = \u5904\u7406\u9879\u76ee
JLabel1_text4 = \u65b0\u6a21\u578b\u521b\u5efa: \u53cd\u5411\u9009\u9879
JLabel1_text5 = \u65b0\u6a21\u578b\u521b\u5efa: \u6570\u636e\u5b58\u50a8\u9009\u62e9
JLabel1_text6 = \u65b0\u6a21\u578b\u521b\u5efa: \u81ea\u5b9a\u4e49\u53cd\u5411(\u53ef\u9009)
JLabel1_text7 = \u65b0\u6a21\u578b\u521b\u5efa: \u68c0\u67e5\u77e5\u8bc6\u6a21\u5757(\u53ef\u9009)
JLabel1_text8 = \u65b0\u6a21\u578b\u521b\u5efa: \u65e5\u8bb0\u8bb0\u5f55\u6a21\u5757(\u53ef\u9009)
JLabel1_text9 = \u903b\u8f91\u67b6\u6784\u540d\u79f0
JLabel2_text = \u9009\u62e9\u8981\u6267\u884c\u7684\u53cd\u5411\u7c7b\u578b
JLabel2_text1 = \u9009\u62e9\u8981\u8fdb\u884c\u53cd\u5411\u64cd\u4f5c\u7684\u5bf9\u8c61
JLabel2_text2 = \u8f93\u5165\u81ea\u5b9a\u4e49\u53cd\u5411\u64cd\u4f5c\u7684\u9009\u9879
JLabel2_text3 = \u8fd8\u53ef\u4ee5\u9009\u62e9\u4ee5\u4e0b\u77e5\u8bc6\u6a21\u5757\u4e4b\u4e00(\u53ef\u9009)
JLabel2_text4 = \u73b0\u5728\u5c06\u521b\u5efa\u6a21\u578b\u3002
JLabel2_text5 = \u6570\u636e\u6a21\u578b\u7684\u6570\u636e\u5b58\u50a8\u57fa\u4e8e\u54ea\u79cd\u6280\u672f?
JLabel2_text6 = \u9009\u62e9\u8981\u6dfb\u52a0\u5230\u6a21\u578b\u7684\u6570\u636e\u5b58\u50a8
JLabel2_text7 = \u6570\u636e\u670d\u52a1\u5668
JLabel3_text = \u5bf9\u8c61\u7c7b\u578b:
JLabel4_text = \u521b\u5efa\u65b0\u6a21\u578b
JLabel4_text1 = \u63a9\u7801:
JLabel4_text10 = \u903b\u8f91\u67b6\u6784\u521b\u5efa
JLabel4_text11 = \u7269\u7406\u67b6\u6784\u521b\u5efa: \u6570\u636e\u670d\u52a1\u5668\u9009\u62e9
JLabel4_text12 = \u7269\u7406\u67b6\u6784\u521b\u5efa: \u5b9a\u4e49
JLabel4_text13 = \u521b\u5efa\u65b0\u7269\u7406\u67b6\u6784: \u9009\u9879
JLabel4_text2 = \u903b\u8f91\u4ee3\u7406:
JLabel4_text3 = \u9879\u76ee:
JLabel4_text4 = \u521b\u5efa\u65b0\u9879\u76ee
JLabel4_text5 = \u521b\u5efa\u65b0\u903b\u8f91\u67b6\u6784
JLabel4_text6 = \u521b\u5efa\u65b0\u7269\u7406\u67b6\u6784
JLabel4_text7 = \u521b\u5efa\u65b0\u6570\u636e\u670d\u52a1\u5668
JLabel4_text8 = \u521b\u5efa\u65b0\u6a21\u578b: \u5e38\u89c4\u4fe1\u606f
JLabel4_text9 = \u65b0\u6a21\u578b\u521b\u5efa: \u903b\u8f91\u67b6\u6784\u9009\u62e9
JLabel5_text = \u662f\u5426\u5df2\u7ecf\u5728\u62d3\u6251\u4e2d\u4e3a\u6b64\u6a21\u578b\u5b9a\u4e49\u4e86\u903b\u8f91\u67b6\u6784?
JLabel5_text1 = \u8981\u4e3a\u8868\u522b\u540d\u5220\u9664\u7684\u5b57\u7b26:
JLabel5_text10 = \u6570\u636e\u5b58\u50a8\u7c7b\u578b
JLabel5_text11 = \u662f\u5426\u5df2\u7ecf\u5b9a\u4e49\u4e86\u4e0e\u903b\u8f91\u67b6\u6784\u94fe\u63a5\u7684\u7269\u7406\u67b6\u6784?
JLabel5_text12 = \u662f\u5426\u5df2\u7ecf\u5b9a\u4e49\u4e86\u67b6\u6784\u6240\u5728\u7684\u6570\u636e\u670d\u52a1\u5668?
JLabel5_text2 = \u6587\u4ef6\u5939:
JLabel5_text3 = \u8f93\u5165\u65b0\u6a21\u578b\u7684\u540d\u79f0\u548c\u4ee3\u7801\u3002
JLabel5_text4 = \u8f93\u5165\u65b0\u9879\u76ee\u7684\u540d\u79f0\u548c\u4ee3\u7801\u3002
JLabel5_text5 = \u662f\u5426\u5df2\u7ecf\u5728\u62d3\u6251\u4e2d\u5b9a\u4e49\u4e86\u7269\u7406\u67b6\u6784?
JLabel5_text6 = \u662f\u5426\u5df2\u7ecf\u5728\u62d3\u6251\u4e2d\u5b9a\u4e49\u4e86\u6570\u636e\u670d\u52a1\u5668?
JLabel5_text7 = \u8f93\u5165\u7269\u7406\u67b6\u6784\u7684\u9009\u9879
JLabel5_text8 = \u8bf7\u8f93\u5165\u6570\u636e\u6a21\u578b\u7684\u540d\u79f0
JLabel5_text9 = \u8f93\u5165\u6570\u636e\u670d\u52a1\u5668\u7684\u9009\u9879
JLabel6_text = \u6280\u672f:
JLabel6_text1 = \u63a9\u7801
JLabel6_text2 = \u6280\u672f
JLabel7_text = \u903b\u8f91\u67b6\u6784:
JLabel7_text1 = \u7269\u7406\u67b6\u6784:
JLabel7_text2 = \u6570\u636e\u670d\u52a1\u5668:
JLabel7_text3 = \u9009\u62e9\u903b\u8f91\u67b6\u6784
JLabel8_text = \u53cd\u5411\u4e0a\u4e0b\u6587:
JLabel8_text1 = \u4e0a\u4e0b\u6587:
JLabel8_text2 = \u9009\u62e9\u5c06\u5728\u5176\u4e2d\u6267\u884c\u53cd\u5411\u64cd\u4f5c\u7684\u4e0a\u4e0b\u6587\u3002
JLabel8_text3 = \u6b64\u5411\u5bfc\u5141\u8bb8\u5c06\u903b\u8f91\u67b6\u6784\u94fe\u63a5\u5230\u67b6\u6784
JLabelContext_text = \u5728\u60a8\u7684:
JLabelDescription_text = \u8bf4\u660e
JLabelDonne_text = \u6570\u636e
JLabelEspaceTravail_text = \u4e34\u65f6\u533a\u57df
JLabelName_text = \u540d\u79f0:
JLabelName_text1 = \u7269\u7406\u67b6\u6784\u540d\u79f0
JLabel_text = \u5355\u51fb\u201c\u5b8c\u6210\u201d\u4ee5\u521b\u5efa\u6a21\u578b\uff0c\u6216\u5355\u51fb\u201c\u4e0a\u4e00\u6b65\u201d\u4ee5\u4fee\u6539\u9009\u62e9\u3002
JLabel_text1 = \u8f93\u5165\u903b\u8f91\u67b6\u6784\u7684\u9009\u9879
JLabel_text2 = \u8981\u5220\u9664\u7684\u8868\u522b\u540d\u7684\u5b57\u7b26
JLabel_text3 = \u8bf7\u8f93\u5165\u903b\u8f91\u67b6\u6784\u7684\u540d\u79f0
JRadioButtonAllObject_text = \u6240\u6709\u5bf9\u8c61
JRadioButtonAllObject_text1 = \u6240\u6709\u4e0e\u4e0a\u8ff0\u6761\u4ef6\u5339\u914d\u7684\u6570\u636e\u5b58\u50a8
JRadioButtonCustomizedReverse_text = \u81ea\u5b9a\u4e49\u53cd\u5411(\u4f7f\u7528\u77e5\u8bc6\u6a21\u5757)
JRadioButtonNewInterface_text = \u521b\u5efa\u65b0\u63a5\u53e3
JRadioButtonNewModel_text = \u521b\u5efa\u65b0\u6a21\u578b
JRadioButtonNewProject_text = \u521b\u5efa\u65b0\u9879\u76ee
JRadioButtonNewTraitement_text = \u521b\u5efa\u65b0\u8fc7\u7a0b
JRadioButtonNoReverseCreateModel_text = \u4e0d\u8fdb\u884c\u53cd\u5411\u64cd\u4f5c\uff0c\u4ec5\u521b\u5efa\u6a21\u578b
JRadioButtonNoReverseCreateModel_text1 = \u4e0d\u8fdb\u884c\u53cd\u5411\u64cd\u4f5c\uff0c\u4ec5\u521b\u5efa\u6a21\u578b
JRadioButtonNo_text = \u5426\uff0c\u73b0\u5728\u521b\u5efa\u4e00\u4e2a\u3002
JRadioButtonNo_text1 = \u5426\uff0c\u8981\u521b\u5efa\u903b\u8f91\u67b6\u6784
JRadioButtonNon_text = \u5426
JRadioButtonSelectObject_text = \u9009\u62e9\u5bf9\u8c61
JRadioButtonSelectObject_text1 = \u4ece\u5217\u8868\u4e2d\u9009\u62e9
JRadioButtonStandard_text = \u6807\u51c6\u53cd\u5411
JRadioButtonWorkWithProject_text = \u4f7f\u7528\u73b0\u6709\u9879\u76ee
JRadioButtonYes_text = \u662f
JTextPane1_text = \u6a21\u578b\u5305\u542b\u9879\u76ee\u6240\u9700\u7684\u5143\u6570\u636e\u5b9a\u4e49\u548c\u6570\u636e\u5b58\u50a8\u3002 \u5fc5\u987b\u9996\u5148\u521b\u5efa\u6a21\u5757\uff0c\u7136\u540e\u624d\u80fd\u5f00\u53d1\u4f7f\u7528\u8fd9\u4e9b\u6570\u636e\u5b58\u50a8\u7684\u63a5\u53e3
JTextPane1_text1 = Oracle Data Integrator \u4f7f\u7528\u68c0\u67e5\u77e5\u8bc6\u6a21\u5757(CKM)\u6765\u68c0\u67e5\u662f\u5426\u672a\u8fdd\u53cd\u8868\u7ea6\u675f
JTextPane1_text2 = \u63a5\u53e3\u5305\u542b\u7528\u4e8e\u4ece\u4e00\u4e2a\u6216\u591a\u4e2a\u6e90\u8868\u52a0\u8f7d\u76ee\u6807\u8868\u7684\u89c4\u5219
JTextPane1_text3 = \u901a\u8fc7\u7ec4\u5408\u4e0a\u4e0b\u6587\u548c\u903b\u8f91\u67b6\u6784\uff0cOracle Data Integrator \u53ef\u4ee5\u8fde\u63a5\u5230\u76f8\u5e94\u7684\u6570\u636e\u670d\u52a1\u5668\uff0c\u4ee5\u68c0\u7d22\u5143\u6570\u636e\u3002
JTextPane1_text4 = \u4f7f\u7528 JDBC \u6216 ODBC \u9a71\u52a8\u7a0b\u5e8f\u51fd\u6570\uff0c\u53ef\u4ee5\u68c0\u7d22\u5143\u6570\u636e\u5e76\u5c06\u5176\u5b58\u50a8\u5728\u5b58\u50a8\u5e93\u4e2d\u3002
JTextPane1_text5 = \u53cd\u5411\u77e5\u8bc6\u6a21\u5757(RKM)\u5b9a\u4e49\u7528\u4e8e\u68c0\u7d22\u5143\u6570\u636e\u5e76\u5c06\u5176\u5b58\u50a8\u5728\u5b58\u50a8\u5e93\u4e2d\u7684\u7b56\u7565\u3002
JTextPane1_text6 = \u68c0\u67e5\u77e5\u8bc6\u6a21\u5757(CKM)\u5b9a\u4e49\u6a21\u578b\u7684\u6570\u636e\u68c0\u67e5\u7b56\u7565\u3002
JTextPane2_text = \u9879\u76ee\u5305\u542b\u4f7f\u7528 Oracle Data Integrator \u5f00\u53d1\u7684\u5bf9\u8c61(\u63a5\u53e3\u3001\u5305\uff0c\u7b49\u7b49)\u3002 \u5fc5\u987b\u9996\u5148\u521b\u5efa\u9879\u76ee\uff0c\u7136\u540e\u624d\u80fd\u5f00\u53d1\u5c06\u52a0\u8f7d\u6570\u636e\u5b58\u50a8\u7684\u63a5\u53e3
JTextPane2_text1 = Oracle Data Integrator \u4f7f\u7528\u65e5\u8bb0\u8bb0\u5f55\u77e5\u8bc6\u6a21\u5757(JKM)\u6765\u521b\u5efa\u4fee\u6539\u6570\u636e(\u63d2\u5165\u3001\u66f4\u65b0\u548c\u5220\u9664)\u7684\u65e5\u8bb0\uff0c\u4ee5\u8ddf\u8e2a\u8868\u4e2d\u7684\u66f4\u6539
JTextPane2_text2 = \u8fc7\u7a0b\u662f\u547d\u4ee4(OS \u547d\u4ee4\u3001\u6587\u4ef6\u547d\u4ee4\u3001SQL \u547d\u4ee4\u7b49)\u7684\u5217\u8868\uff0c\u53ef\u4ee5\u7531 Oracle Data Integrator \u4ee3\u7406\u6267\u884c
JTextPane2_text3 = Oracle Data Integrator \u4f7f\u7528\u65e5\u8bb0\u8bb0\u5f55\u77e5\u8bc6\u6a21\u5757(JKM)\u6765\u521b\u5efa\u4fee\u6539\u6570\u636e(\u63d2\u5165\u3001\u66f4\u65b0\u548c\u5220\u9664)\u7684\u65e5\u8bb0
JTextPane3_text = \u5728\u73b0\u6709\u9879\u76ee\u4e2d\u521b\u5efa\u5bf9\u8c61
JTextPane_text = \u5982\u679c\u9009\u62e9\u201c\u5426\u201d\uff0c\u5c06\u9700\u8981\u5728\u521b\u5efa\u63a5\u53e3\u524d\u624b\u52a8\u5bfc\u5165\u77e5\u8bc6\u6a21\u5757
JTextPane_text1 = \u4f7f\u7528\u53cd\u5411\u77e5\u8bc6\u6a21\u5757(RKM)\u6765\u68c0\u7d22\u5143\u6570\u636e\uff0c\u5e76\u5c06\u5176\u5b58\u50a8\u5728\u5b58\u50a8\u5e93\u4e2d
La_technologie_ou_le_drive = \u65e0\u6cd5\u6267\u884c\u53cd\u5411\u64cd\u4f5c\u3002\n\u5c06\u521b\u5efa\u6a21\u5757\u3002
Le_Reverse_est_programer = \u53cd\u5411\u64cd\u4f5c\u5df2\u7f16\u7a0b
MasterRepositoryWizard.NoMatchInURLListForThisDriver = \u6b64\u9a71\u52a8\u7a0b\u5e8f\u5728 URL \u5217\u8868\u4e2d\u6ca1\u6709\u5339\u914d\u9879
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = \u8868\u540d\u79f0
Nom_du_Mod00e8le___ = \u6a21\u578b\u540d\u79f0:
Nom_du_Sch00e9ma_Logique___ = \u903b\u8f91\u67b6\u6784\u540d\u79f0:
Nom_du_Sch00e9ma_Physique___ = \u903b\u8f91\u67b6\u6784\u540d\u79f0:
Nom_du_serveur___ = \u670d\u52a1\u5668\u540d\u79f0:
Nouveau_mod00e8le = \u65b0\u6a21\u578b
RESUMER_DES_ELEMENTS_SAISI = \u6458\u8981\n\n
Reverse_termin00e9 = \u53cd\u5411\u64cd\u4f5c\u5b8c\u6210
SnpsWizardModelStepA.NewDataServer = \u65b0\u6570\u636e\u670d\u52a1\u5668
Sorry_...Not_Yet_Implement = \u5bf9\u4e0d\u8d77...\u5c1a\u672a\u5b9e\u73b0
Sunopsis_Information = Oracle Data Integrator \u4fe1\u606f
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = \u6280\u672f:
Technologie_du_Schema_Logi = \u903b\u8f91\u67b6\u6784\u6280\u672f:
Technologie_du_serveur__ = \u670d\u52a1\u5668\u6280\u672f:
TheKCMPanel_titleText = \u9009\u62e9 CKM
TheKDMPanel_titleText = \u9009\u62e9 RKM
TheKJMPanel_titleText = \u9009\u62e9 JKM
Type_Table = \u8868\u7c7b\u578b
Utilisation_d'un_sch00e9ma_ph = \u4f7f\u7528\u73b0\u6709\u7684\u7269\u7406\u67b6\u6784
Utilisation_d'un_serveur_d = \u4f7f\u7528\u73b0\u6709\u7684\u6570\u636e\u670d\u52a1\u5668
Utilisation_d'un_sh00e9ma_Sch = \u4f7f\u7528\u73b0\u6709\u7684\u903b\u8f91\u67b6\u6784
Vous_n'avez_pas_les_droits = \u60a8\u4e0d\u5177\u6709\n\u521b\u5efa\u6a21\u578b\u7684\u6b63\u786e\u6743\u9650\u3002
Vous_n'avez_pas_les_droits1 = \u60a8\u4e0d\u5177\u6709\n\u521b\u5efa\u9879\u76ee\u7684\u6b63\u786e\u6743\u9650\u3002
Vous_n'avez_pas_les_droits2 = \u60a8\u4e0d\u5177\u6709\n\u521b\u5efa\u903b\u8f91\u67b6\u6784\u7684\u6b63\u786e\u6743\u9650\u3002
Vous_n'avez_pas_les_droits3 = \u60a8\u4e0d\u5177\u6709\n\u521b\u5efa\u7269\u7406\u67b6\u6784\u7684\u6b63\u786e\u6743\u9650\u3002
Vous_n'avez_pas_les_droits4 = \u60a8\u4e0d\u5177\u6709\n\u521b\u5efa\u6570\u636e\u670d\u52a1\u5668\u7684\u6b63\u786e\u6743\u9650\u3002
Vous_n'avez_pas_les_droits5 = \u60a8\u4e0d\u5177\u6709\n\u521b\u5efa\u63a5\u53e3\u7684\u6b63\u786e\u6743\u9650\u3002
Vous_n'avez_pas_les_droits6 = \u60a8\u4e0d\u5177\u6709\n\u521b\u5efa\u8fc7\u7a0b\u7684\u6b63\u786e\u6743\u9650
Wizard.steps = \u6b65\u9aa4
__________________________ = __________________________________________________\n
dans_votre_context__ = \u5728\u60a8\u7684\u4e0a\u4e0b\u6587\u4e2d:
