<non_d00e9finie> = <\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14>
Ce_Mod00e8le_utilisera_le_Sch = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e19\u0e35\u0e49\u0e08\u0e30\u0e43\u0e0a\u0e49 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30:
Ce_Sch00e9ma_Physique_utilise = Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e19\u0e35\u0e49\u0e43\u0e0a\u0e49\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25:
ComboModelLogicalAgent_labelNullValue = \u0e40\u0e09\u0e1e\u0e32\u0e30\u0e17\u0e35\u0e48 (\u0e44\u0e21\u0e48\u0e21\u0e35\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19)
Connexion_SGBD = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d DBMS
Context_de_Reverse___ = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a:
Cr00e9ation_R00e9ussi = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e2a\u0e33\u0e40\u0e23\u0e47\u0e08\u0e41\u0e25\u0e49\u0e27
Cr00e9ation_Sch00e9ma_Logique_n = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\n
Cr00e9ation_Sch00e9ma_Physique_n = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\n
Cr00e9ation_Serveur_de_donn00e9e = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\n
Creation_Mod00e8le_n = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\n
Default = \u0e04\u0e48\u0e32\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
Impossible_de_r00e9cup00e9rer_le = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e32\u0e23\u0e32\u0e07
JButtonAnnuler_text = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
JButtonBack_text = < \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32
JButtonFinish_text = \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19
JButtonNext_text = \u0e15\u0e48\u0e2d\u0e44\u0e1b >
JButtonTester_text = \u0e17\u0e14\u0e2a\u0e2d\u0e1a
JCheckBox1_text = \u0e2d\u0e22\u0e48\u0e32\u0e07\u0e41\u0e2a\u0e14\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
JCheckBoxJNDI_text = \u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d JNDI
JLabel1_text = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e17\u0e33\u0e2d\u0e30\u0e44\u0e23?
JLabel1_text1 = \u0e42\u0e04\u0e49\u0e14:
JLabel1_text2 = \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e21\u0e32\u0e17\u0e35\u0e48\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2b\u0e23\u0e37\u0e2d\u0e44\u0e21\u0e48?
JLabel1_text3 = \u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e01\u0e31\u0e1a\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
JLabel1_text4 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48: \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
JLabel1_text5 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48: \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c
JLabel1_text6 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48: \u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07 (\u0e44\u0e21\u0e48\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a)
JLabel1_text7 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48: \u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a (\u0e44\u0e21\u0e48\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a)
JLabel1_text8 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48: \u0e42\u0e21\u0e14\u0e39\u0e25\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 (\u0e44\u0e21\u0e48\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a)
JLabel1_text9 = \u0e0a\u0e37\u0e48\u0e2d Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
JLabel2_text = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e19\u0e34\u0e14\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23
JLabel2_text1 = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
JLabel2_text2 = \u0e1b\u0e49\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e17\u0e35\u0e48\u0e04\u0e38\u0e13\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07
JLabel2_text3 = \u0e04\u0e38\u0e13\u0e22\u0e31\u0e07\u0e2d\u0e32\u0e08\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49 (\u0e44\u0e21\u0e48\u0e1a\u0e31\u0e07\u0e04\u0e31\u0e1a)
JLabel2_text4 = \u0e08\u0e30\u0e21\u0e35\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49 
JLabel2_text5 = \u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e02\u0e2d\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e19\u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35\u0e2d\u0e30\u0e44\u0e23?
JLabel2_text6 = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e02\u0e49\u0e32\u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel2_text7 = \u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
JLabel3_text = \u0e0a\u0e19\u0e34\u0e14\u0e27\u0e31\u0e15\u0e16\u0e38:
JLabel4_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48
JLabel4_text1 = \u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01:
JLabel4_text10 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
JLabel4_text11 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e: \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
JLabel4_text12 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e: \u0e04\u0e33\u0e08\u0e33\u0e01\u0e31\u0e14\u0e04\u0e27\u0e32\u0e21
JLabel4_text13 = \u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e43\u0e2b\u0e21\u0e48: \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
JLabel4_text2 = \u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e:
JLabel4_text3 = \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23:
JLabel4_text4 = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e21\u0e48
JLabel4_text5 = \u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e43\u0e2b\u0e21\u0e48
JLabel4_text6 = \u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e43\u0e2b\u0e21\u0e48
JLabel4_text7 = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e2b\u0e21\u0e48
JLabel4_text8 = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48: \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e31\u0e48\u0e27\u0e44\u0e1b
JLabel4_text9 = \u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48: \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
JLabel5_text = \u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e42\u0e21\u0e40\u0e14\u0e25\u0e19\u0e35\u0e49\u0e43\u0e19\u0e42\u0e17\u0e42\u0e1e\u0e42\u0e25\u0e22\u0e35\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?
JLabel5_text1 = \u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e2d\u0e32\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e19\u0e32\u0e21\u0e41\u0e1d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07
JLabel5_text10 = \u0e0a\u0e19\u0e34\u0e14\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c
JLabel5_text11 = \u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e31\u0e1aSchema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?
JLabel5_text12 = \u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e21\u0e35 Schema \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?
JLabel5_text2 = \u0e42\u0e1f\u0e25\u0e40\u0e14\u0e2d\u0e23\u0e4c:
JLabel5_text3 = \u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e23\u0e2b\u0e31\u0e2a\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel5_text4 = \u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e41\u0e25\u0e30\u0e42\u0e04\u0e49\u0e14\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e21\u0e48\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel5_text5 = \u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e43\u0e19\u0e42\u0e17\u0e42\u0e1e\u0e42\u0e25\u0e22\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?
JLabel5_text6 = \u0e04\u0e38\u0e13\u0e44\u0e14\u0e49\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e19\u0e42\u0e17\u0e42\u0e1e\u0e42\u0e25\u0e22\u0e35\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e41\u0e25\u0e49\u0e27\u0e2b\u0e23\u0e37\u0e2d\u0e22\u0e31\u0e07?
JLabel5_text7 = \u0e1b\u0e49\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e2d\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel5_text8 = \u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel5_text9 = \u0e1b\u0e49\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel6_text = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35:
JLabel6_text1 = \u0e2b\u0e19\u0e49\u0e32\u0e01\u0e32\u0e01:
JLabel6_text2 = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35:
JLabel7_text = Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30:
JLabel7_text1 = Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e:
JLabel7_text2 = \u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
JLabel7_text3 = \u0e40\u0e25\u0e37\u0e2d\u0e01 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
JLabel8_text = \u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c:
JLabel8_text1 = \u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c:
JLabel8_text2 = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e17\u0e35\u0e48\u0e08\u0e30\u0e17\u0e33\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a
JLabel8_text3 = \u0e15\u0e31\u0e27\u0e0a\u0e48\u0e27\u0e22\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e19\u0e35\u0e49\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13\u0e40\u0e02\u0e49\u0e32\u0e01\u0e31\u0e1a Schema
JLabelContext_text = \u0e43\u0e19:
JLabelDescription_text = \u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14
JLabelDonne_text = \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
JLabelEspaceTravail_text = \u0e2a\u0e48\u0e27\u0e19\u0e08\u0e31\u0e14\u0e40\u0e15\u0e23\u0e35\u0e22\u0e21
JLabelName_text = \u0e0a\u0e37\u0e48\u0e2d:
JLabelName_text1 = \u0e0a\u0e37\u0e48\u0e2d Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
JLabel_text = \u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48 \u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e2b\u0e23\u0e37\u0e2d \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel_text1 = \u0e1b\u0e49\u0e2d\u0e19\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JLabel_text2 = \u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e17\u0e35\u0e48\u0e08\u0e30\u0e40\u0e2d\u0e32\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e19\u0e32\u0e21\u0e41\u0e1d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07
JLabel_text3 = \u0e42\u0e1b\u0e23\u0e14\u0e1b\u0e49\u0e2d\u0e19\u0e0a\u0e37\u0e48\u0e2d Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
JRadioButtonAllObject_text = \u0e27\u0e31\u0e15\u0e16\u0e38\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14
JRadioButtonAllObject_text1 = \u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14\u0e15\u0e23\u0e07\u0e01\u0e31\u0e19\u0e01\u0e31\u0e1a\u0e40\u0e01\u0e13\u0e11\u0e4c\u0e02\u0e49\u0e32\u0e07\u0e15\u0e49\u0e19
JRadioButtonCustomizedReverse_text = \u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e41\u0e1a\u0e1a\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07 (\u0e43\u0e0a\u0e49\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49)
JRadioButtonNewInterface_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e43\u0e2b\u0e21\u0e48
JRadioButtonNewModel_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48
JRadioButtonNewProject_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e43\u0e2b\u0e21\u0e48
JRadioButtonNewTraitement_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19\u0e43\u0e2b\u0e21\u0e48
JRadioButtonNoReverseCreateModel_text = \u0e44\u0e21\u0e48\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
JRadioButtonNoReverseCreateModel_text1 = \u0e44\u0e21\u0e48\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
JRadioButtonNo_text = \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48 \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e43\u0e2b\u0e21\u0e48\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49
JRadioButtonNo_text1 = \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48 \u0e09\u0e31\u0e19\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
JRadioButtonNon_text = \u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48
JRadioButtonSelectObject_text = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e27\u0e31\u0e15\u0e16\u0e38
JRadioButtonSelectObject_text1 = \u0e40\u0e25\u0e37\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23
JRadioButtonStandard_text = \u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e21\u0e32\u0e15\u0e23\u0e10\u0e32\u0e19
JRadioButtonWorkWithProject_text = \u0e01\u0e32\u0e23\u0e17\u0e33\u0e07\u0e32\u0e19\u0e01\u0e31\u0e1a\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21
JRadioButtonYes_text = \u0e43\u0e0a\u0e48
JTextPane1_text = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 \u0e41\u0e25\u0e30\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e17\u0e35\u0e48\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13 \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e01\u0e48\u0e2d\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c\u0e40\u0e2b\u0e25\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19
JTextPane1_text1 = Oracle Data Integrator \u0e43\u0e0a\u0e49\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a (CKM) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a\u0e27\u0e48\u0e32\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e25\u0e30\u0e40\u0e21\u0e34\u0e14\u0e02\u0e49\u0e2d\u0e08\u0e33\u0e01\u0e31\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07
JTextPane1_text2 = \u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e14\u0e49\u0e27\u0e22\u0e01\u0e0e\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e43\u0e19\u0e01\u0e32\u0e23\u0e42\u0e2b\u0e25\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07 \u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07\u0e15\u0e49\u0e19\u0e17\u0e32\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e2b\u0e23\u0e37\u0e2d\u0e2b\u0e25\u0e32\u0e22\u0e15\u0e32\u0e23\u0e32\u0e07
JTextPane1_text3 = \u0e01\u0e32\u0e23\u0e23\u0e27\u0e21\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e41\u0e25\u0e30 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30 \u0e17\u0e33\u0e43\u0e2b\u0e49 Oracle Data Integrator \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
JTextPane1_text4 = \u0e43\u0e0a\u0e49\u0e1f\u0e31\u0e07\u0e01\u0e4c\u0e0a\u0e31\u0e19\u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c  JDBC \u0e2b\u0e23\u0e37\u0e2d ODBC \u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e25\u0e30\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49\u0e43\u0e19\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
JTextPane1_text5 = \u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a (RKM) \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e25\u0e22\u0e38\u0e17\u0e18\u0e4c\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e25\u0e30\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49\u0e43\u0e19\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
JTextPane1_text6 = \u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e01\u0e32\u0e23\u0e15\u0e23\u0e27\u0e08\u0e2a\u0e2d\u0e1a (CKM) \u0e01\u0e33\u0e2b\u0e19\u0e14\u0e01\u0e25\u0e22\u0e38\u0e17\u0e18\u0e4c\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e02\u0e2d\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25
JTextPane2_text = \u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e14\u0e49\u0e27\u0e22\u0e27\u0e31\u0e15\u0e16\u0e38 (\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19 \u0e41\u0e1e\u0e04\u0e40\u0e01\u0e08 \u0e2f\u0e25\u0e2f...) \u0e17\u0e35\u0e48\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e14\u0e49\u0e27\u0e22  Oracle Data Integrator. \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19\u0e17\u0e35\u0e48\u0e08\u0e30\u0e42\u0e2b\u0e25\u0e14\u0e14\u0e32\u0e15\u0e49\u0e32\u0e2a\u0e42\u0e15\u0e23\u0e4c
JTextPane2_text1 = Oracle Data Integrator \u0e43\u0e0a\u0e49\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25 (JKM) \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07 (\u0e41\u0e17\u0e23\u0e01 \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 \u0e41\u0e25\u0e30\u0e25\u0e1a) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e15\u0e34\u0e14\u0e15\u0e32\u0e21\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07
JTextPane2_text2 = \u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19 \u0e40\u0e1b\u0e47\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 (\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 OS  \u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 SQL \u0e2f\u0e25\u0e2f) \u0e17\u0e35\u0e48\u0e2d\u0e32\u0e08\u0e23\u0e31\u0e19\u0e44\u0e14\u0e49\u0e14\u0e49\u0e27\u0e22\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e15\u0e31\u0e27\u0e41\u0e17\u0e19\u0e02\u0e2d\u0e07 Oracle Data Integrator
JTextPane2_text3 = Oracle Data Integrator \u0e43\u0e0a\u0e49\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e01\u0e32\u0e23\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25 (JKM) \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01\u0e40\u0e08\u0e2d\u0e23\u0e4c\u0e19\u0e31\u0e25\u0e02\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e14\u0e31\u0e14\u0e41\u0e1b\u0e25\u0e07 (\u0e41\u0e17\u0e23\u0e01 \u0e1b\u0e23\u0e31\u0e1a\u0e1b\u0e23\u0e38\u0e07 \u0e41\u0e25\u0e30\u0e25\u0e1a)
JTextPane3_text = \u0e2a\u0e23\u0e49\u0e32\u0e07\u0e27\u0e31\u0e15\u0e16\u0e38\u0e43\u0e19\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23\u0e40\u0e14\u0e34\u0e21\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48
JTextPane_text = \u0e16\u0e49\u0e32\u0e04\u0e38\u0e13\u0e40\u0e25\u0e37\u0e2d\u0e01 \\'\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\\' \u0e04\u0e38\u0e13\u0e15\u0e49\u0e2d\u0e07\u0e19\u0e33\u0e40\u0e02\u0e49\u0e32\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e14\u0e49\u0e27\u0e22\u0e15\u0e19\u0e40\u0e2d\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
JTextPane_text1 = \u0e43\u0e0a\u0e49\u0e42\u0e21\u0e14\u0e39\u0e25\u0e04\u0e27\u0e32\u0e21\u0e23\u0e39\u0e49\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a (RKM) \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e01\u0e04\u0e37\u0e19\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e41\u0e25\u0e30\u0e40\u0e01\u0e47\u0e1a\u0e44\u0e27\u0e49\u0e43\u0e19\u0e04\u0e25\u0e31\u0e07\u0e08\u0e31\u0e14\u0e40\u0e01\u0e47\u0e1a
La_technologie_ou_le_drive = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e17\u0e33\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\n\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e01\u0e32\u0e23\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
Le_Reverse_est_programer = \u0e21\u0e35\u0e01\u0e32\u0e23\u0e42\u0e1b\u0e23\u0e41\u0e01\u0e23\u0e21\u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e41\u0e25\u0e49\u0e27
MasterRepositoryWizard.NoMatchInURLListForThisDriver = \u0e44\u0e14\u0e23\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e15\u0e23\u0e07\u0e01\u0e31\u0e1a\u0e43\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 URL
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = \u0e0a\u0e37\u0e48\u0e2d\u0e15\u0e32\u0e23\u0e32\u0e07
Nom_du_Mod00e8le___ = \u0e0a\u0e37\u0e48\u0e2d\u0e42\u0e21\u0e40\u0e14\u0e25:
Nom_du_Sch00e9ma_Logique___ = \u0e0a\u0e37\u0e48\u0e2d Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30:
Nom_du_Sch00e9ma_Physique___ = \u0e0a\u0e37\u0e48\u0e2d Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30:
Nom_du_serveur___ = \u0e0a\u0e37\u0e48\u0e2d\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c:
Nouveau_mod00e8le = \u0e42\u0e21\u0e40\u0e14\u0e25\u0e43\u0e2b\u0e21\u0e48
RESUMER_DES_ELEMENTS_SAISI = \u0e2a\u0e23\u0e38\u0e1b\n\n
Reverse_termin00e9 = \u0e01\u0e32\u0e23\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e21\u0e1a\u0e39\u0e23\u0e13\u0e4c
SnpsWizardModelStepA.NewDataServer = \u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e43\u0e2b\u0e21\u0e48
Sorry_...Not_Yet_Implement = \u0e02\u0e2d\u0e2d\u0e20\u0e31\u0e22...\u0e22\u0e31\u0e07\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
Sunopsis_Information = \u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25 Oracle Data Integrator
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35:
Technologie_du_Schema_Logi = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Technologie_du_serveur__ = \u0e40\u0e17\u0e04\u0e42\u0e19\u0e42\u0e25\u0e22\u0e35 Server:
TheKCMPanel_titleText = \u0e40\u0e25\u0e37\u0e2d\u0e01 CKM \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
TheKDMPanel_titleText = \u0e40\u0e25\u0e37\u0e2d\u0e01 RKM \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
TheKJMPanel_titleText = \u0e40\u0e25\u0e37\u0e2d\u0e01 JKM \u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13
Type_Table = \u0e0a\u0e19\u0e34\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07
Utilisation_d'un_sch00e9ma_ph = \u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21
Utilisation_d'un_serveur_d = \u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21
Utilisation_d'un_sh00e9ma_Sch = \u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48\u0e40\u0e14\u0e34\u0e21
Vous_n'avez_pas_les_droits = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\n\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e21\u0e40\u0e14\u0e25
Vous_n'avez_pas_les_droits1 = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\n\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e42\u0e04\u0e23\u0e07\u0e01\u0e32\u0e23
Vous_n'avez_pas_les_droits2 = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\n\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e15\u0e23\u0e23\u0e01\u0e30
Vous_n'avez_pas_les_droits3 = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\n\u0e2a\u0e23\u0e49\u0e32\u0e07 Schema \u0e40\u0e0a\u0e34\u0e07\u0e01\u0e32\u0e22\u0e20\u0e32\u0e1e
Vous_n'avez_pas_les_droits4 = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\n\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e40\u0e0b\u0e34\u0e23\u0e4c\u0e1f\u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25
Vous_n'avez_pas_les_droits5 = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\n\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e1b\u0e23\u0e30\u0e2a\u0e32\u0e19
Vous_n'avez_pas_les_droits6 = \u0e04\u0e38\u0e13\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e34\u0e17\u0e18\u0e34\u0e4c\u0e43\u0e19\u0e01\u0e32\u0e23\n\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e01\u0e23\u0e30\u0e1a\u0e27\u0e19\u0e07\u0e32\u0e19
Wizard.steps = \u0e02\u0e31\u0e49\u0e19\u0e15\u0e2d\u0e19
__________________________ = __________________________________________________\n
dans_votre_context__ = \u0e43\u0e19\u0e04\u0e2d\u0e19\u0e40\u0e17\u0e47\u0e01\u0e0b\u0e4c\u0e02\u0e2d\u0e07\u0e04\u0e38\u0e13:
