<non_d00e9finie> = <Undefined>
Ce_Mod00e8le_utilisera_le_Sch = This Model will use Logical Schema:
Ce_Sch00e9ma_Physique_utilise = This Physical Schema uses the Data Server:
ComboModelLogicalAgent_labelNullValue = Local (No Agent)
Connexion_SGBD = DBMS connection
Context_de_Reverse___ = Context for reverse:
Cr00e9ation_R00e9ussi = Successful Creation
Cr00e9ation_Sch00e9ma_Logique_n = Logical Schema creation\n
Cr00e9ation_Sch00e9ma_Physique_n = Physical Schema creation\n
Cr00e9ation_Serveur_de_donn00e9e = Data Server Creation\n
Creation_Mod00e8le_n = Model creation\n
Default = Default
Impossible_de_r00e9cup00e9rer_le = Cannot retrieve Tables list
JButtonAnnuler_text = Cancel
JButtonBack_text = < Previous
JButtonFinish_text = Finish
JButtonNext_text = Next >
JButtonTester_text = Test
JCheckBox1_text = Do not display this window at startup
JCheckBoxJNDI_text = JNDI Connection
JLabel1_text = What do you want to do?
JLabel1_text1 = Code:
JLabel1_text2 = Do you want to import Knowledge Modules into your Project?
JLabel1_text3 = Work with a Project
JLabel1_text4 = New Model Creation: reverse options
JLabel1_text5 = New Model Creation: Datastores selection
JLabel1_text6 = New Model creation: customized reverse (optional)
JLabel1_text7 = New Model Creation: Check Knowledge Module (optional)
JLabel1_text8 = New Model Creation: Journalizing Module (optional)
JLabel1_text9 = Logical Schema name
JLabel2_text = Select the type of reverse you want to perform
JLabel2_text1 = Select the objects that you want to reverse
JLabel2_text2 = Enter the options of your customized reverse
JLabel2_text3 = You can also select one of the following Knowledge Modules (optional)
JLabel2_text4 = Your Model will now be created.
JLabel2_text5 = On which Technology are the Datastores of your Data Model located?
JLabel2_text6 = Select the Datastores to add to your Model
JLabel2_text7 = Data Server
JLabel3_text = Object type:
JLabel4_text = Create a new Model
JLabel4_text1 = Mask:
JLabel4_text10 = Logical Schema Creation
JLabel4_text11 = Physical Schema creation: Data Server selection
JLabel4_text12 = Physical Schema Creation: definition
JLabel4_text13 = Create a new Physical Schema: options
JLabel4_text2 = Logical Agent:
JLabel4_text3 = Project:
JLabel4_text4 = Create a new Project
JLabel4_text5 = Create a new Logical Schema
JLabel4_text6 = Create a new Physical Schema
JLabel4_text7 = Create a new Data Server
JLabel4_text8 = Create a new Model: general information
JLabel4_text9 = New Model creation: Logical Schema selection
JLabel5_text = Have you already defined a Logical Schema for this Model in the Topology?
JLabel5_text1 = Characters to remove for the Table alias:
JLabel5_text10 = Datastore type
JLabel5_text11 = Have you already defined the Physical Schema to link with your Logical Schema?
JLabel5_text12 = Have you already defined the Data Server in which your Schema is located?
JLabel5_text2 = Folder:
JLabel5_text3 = Enter the name and code of your new Model.
JLabel5_text4 = Enter the name and code of your new Project.
JLabel5_text5 = Have you already defined a Physical Schema in the Topology?
JLabel5_text6 = Have you already defined a Data Server in the Topology?
JLabel5_text7 = Enter the options of your Physical Schema
JLabel5_text8 = Please enter the name of your Data Model
JLabel5_text9 = Enter the options of your Data Server
JLabel6_text = Technology:
JLabel6_text1 = Mask
JLabel6_text2 = Technology
JLabel7_text = Logical Schema:
JLabel7_text1 = Physical Schema:
JLabel7_text2 = Data Server:
JLabel7_text3 = Select the Logical Schema
JLabel8_text = Reverse Context:
JLabel8_text1 = Context:
JLabel8_text2 = Select the context in which the reverse will be executed.
JLabel8_text3 = This Wizard allows you to link your Logical Schema to a Schema
JLabelContext_text = in your:
JLabelDescription_text = Description
JLabelDonne_text = Data
JLabelEspaceTravail_text = Staging Area
JLabelName_text = Name:
JLabelName_text1 = Physical Schema name
JLabel_text = Click on Finish to create your Model or Previous to modify your choices.
JLabel_text1 = Enter the options of your Logical Schema
JLabel_text2 = Characters to remove for the Table alias
JLabel_text3 = Please enter the name of your Logical Schema
JRadioButtonAllObject_text = All objects
JRadioButtonAllObject_text1 = All Datastores matching the criteria above
JRadioButtonCustomizedReverse_text = Customized reverse (using a Knowledge Module)
JRadioButtonNewInterface_text = Create a new Interface
JRadioButtonNewModel_text = Create a new Model
JRadioButtonNewProject_text = Create a new Project
JRadioButtonNewTraitement_text = Create a new Procedure
JRadioButtonNoReverseCreateModel_text = No reverse, create Model only
JRadioButtonNoReverseCreateModel_text1 = No reverse, create Model only
JRadioButtonNo_text = No, create one now.
JRadioButtonNo_text1 = No, I want to create a Logical Schema
JRadioButtonNon_text = No
JRadioButtonSelectObject_text = Select the objects
JRadioButtonSelectObject_text1 = Select from a list
JRadioButtonStandard_text = Standard reverse
JRadioButtonWorkWithProject_text = Work with an existing Project
JRadioButtonYes_text = Yes
JTextPane1_text = Models contain Metadata definition and Datastores needed for your projects. You must first create Models before developing interfaces that use those Datastores
JTextPane1_text1 = The Check Knowledge Module (CKM) is used by Oracle Data Integrator to check that the tables constraints are not violated
JTextPane1_text2 = An Interface consists of rules used to load a target Table from one or many source Tables
JTextPane1_text3 = The combination of Context and Logical Schema allows Oracle Data Integrator to connect to the appropriate Data Server to retrieve the Metadata.
JTextPane1_text4 = Use the JDBC or ODBC driver functions to retrieve the Metadata and store it in the Repository.
JTextPane1_text5 = The Reverse Knowledge Module (RKM) defines the strategy for retrieving Metadata and storing it in the Repository.
JTextPane1_text6 = The Check Knowledge Module (CKM) defines the Data Control strategy for the Model.
JTextPane2_text = Projects contain objects (Interfaces, Packages, etc...) developed with Oracle Data Integrator. You must create a Project before developing an Interface that will load the Datastores
JTextPane2_text1 = The Journalizing Knowledge Module (JKM) is used by Oracle Data Integrator to create a journal of modified data (inserts, updates and deletes) to keep track of changes in a table
JTextPane2_text2 = A procedure is a list of commands (OS commands, file commands, SQL commands, etc.) that can be executed by the Oracle Data Integrator Agent
JTextPane2_text3 = The Journalizing Knowledge Module (JKM) is used by Oracle Data Integrator to create the Journal of modified data (inserts, updates and deletes)
JTextPane3_text = Create objects in an existing Project
JTextPane_text = If you select \'No\', you will need to import manually your Knowledge Modules before creating an Interface
JTextPane_text1 = Use the Reverse Knowledge Module (RKM) to retrieve the Metadata and store it in the Repository
La_technologie_ou_le_drive = The reverse cannot be executed.\nYour Model will be created.
Le_Reverse_est_programer = The reverse was programmed
MasterRepositoryWizard.NoMatchInURLListForThisDriver = This driver has no match in the URL list
NOUVEAU_MODELE = NEW_MODEL
Nom_Table = Table name
Nom_du_Mod00e8le___ = Model name:
Nom_du_Sch00e9ma_Logique___ = Logical Schema name:
Nom_du_Sch00e9ma_Physique___ = Physical Schema name:
Nom_du_serveur___ = Server name:
Nouveau_mod00e8le = New Model
RESUMER_DES_ELEMENTS_SAISI = SUMMARY\n\n
Reverse_termin00e9 = Reverse completed
SnpsWizardModelStepA.NewDataServer = New Data Server
Sorry_...Not_Yet_Implement = Sorry...Not yet implemented
Sunopsis_Information = Oracle Data Integrator Information
TechIntName = TechIntName
TechnoName = TechnoName
Technologie___ = Technology:
Technologie_du_Schema_Logi = Logical Schema Technology:
Technologie_du_serveur__ = Server Technology:
TheKCMPanel_titleText = Select your CKM
TheKDMPanel_titleText = Select your RKM
TheKJMPanel_titleText = Select your JKM
Type_Table = Table type
Utilisation_d'un_sch00e9ma_ph = Using an existing Physical Schema
Utilisation_d'un_serveur_d = Using an existing Data Server
Utilisation_d'un_sh00e9ma_Sch = Using an existing Logical Schema
Vous_n'avez_pas_les_droits = You don't have the correct privileges to \ncreate Models.
Vous_n'avez_pas_les_droits1 = You don't have the correct privileges to \ncreate Projects.
Vous_n'avez_pas_les_droits2 = You don't have the correct privileges to \ncreate a Logical Schema.
Vous_n'avez_pas_les_droits3 = You don't have the correct privileges to \ncreate a Physical Schema.
Vous_n'avez_pas_les_droits4 = You don't have the correct privileges to \ncreate Data Servers.
Vous_n'avez_pas_les_droits5 = You don't have the correct privileges to \ncreate an Interface.
Vous_n'avez_pas_les_droits6 = You don't have the correct privileges to \ncreate a Procedure
__________________________ = __________________________________________________\n
dans_votre_context__ = in your context:
