RequestWsPane.ButtonExportResponseXSDTTips = Esporta risposta XSD
RequestWsPane.CantParseWSDL = Impossibile analizzare WSDL
RequestWsPane.CleanBeforeInvocation = Pulitura prima dell'esecuzione
RequestWsPane.CleanBeforeInvocationTTips = Elimina elementi opzionali vuoti prima dell'esecuzione
RequestWsPane.Connecting = Connessione in corso...
RequestWsPane.ErrorWhileExportingReq = Errore durante l'esportazione della richiesta
RequestWsPane.ErrorWhileParsingXMLFile = Errore durante l'analisi del file XML
RequestWsPane.ExportRequest = Esporta richiesta
RequestWsPane.HttpAuthPasswordLabel = Password:
RequestWsPane.HttpAuthUserLabel = Utente:
RequestWsPane.InvalidFileForOperation = File non valido per l'operazione
RequestWsPane.InvalidRequest = Richiesta non valida
RequestWsPane.InvalidRequestFile = File non valido
RequestWsPane.InvoalidRequestFileName = Nome file non valido
RequestWsPane.InvokingWebService = Richiamo Web Service in corso...
RequestWsPane.LblPort = Porta
RequestWsPane.LblUrlWsdl = URL del file WSDL\u2009(Web Service Description File)
RequestWsPane.MICopyPart = Duplica struttura
RequestWsPane.MICopyParts = Duplica struttura
RequestWsPane.MIDeletePart = Elimina
RequestWsPane.MIDeleteParts = Elimina
RequestWsPane.MIDuplicatePart = Duplica contenuto
RequestWsPane.MIDuplicateParts = Duplica contenuto
RequestWsPane.MessInvalid = Richiesta SOAP non valida
RequestWsPane.MessNoPartNeed = Nessun input  richiesto.
RequestWsPane.MessNotReady = Richiesta SOAP non pronta
RequestWsPane.MessPartNoResponse = Nessuna risposta
RequestWsPane.MiNoAction = Nessuna azione
RequestWsPane.NoSelectedOperation = Nessuna operazione selezionata
RequestWsPane.NoSoapPort = Nessuna porta con binding SOAP definito su questo servizio
RequestWsPane.OperationListTabTTip = Elenco di operazioni disponibili per il Web Service
RequestWsPane.OperationListTabTitle = Operazione
RequestWsPane.OptionsTabTTip = Opzioni di connessione
RequestWsPane.OptionsTabTitle = Opzioni
RequestWsPane.RemoveEmptyOptionalElements = Rimuovi elementi opzionali vuoti
RequestWsPane.RequestFromFile = Usa file di richiesta
RequestWsPane.RequestReadOnly = Richiesta Read-Only
RequestWsPane.SetXSINilAttToTrue = Imposta nil="true"
RequestWsPane.SetXSINilToFalse = Imposta nil="false"
RequestWsPane.TTConnection = Connetti a WSDL
RequestWsPane.TTReload = Ripristina richiesta predefinita
RequestWsPane.TTipsAttributDispo = Attributo disponibile
RequestWsPane.TTipsChooseRequestFile = Sfoglia...
RequestWsPane.TTipsExecute = Richiama Web Service
RequestWsPane.TTipsNoAttribut = Nessun attributo
RequestWsPane.TTipsOriantation = Cambia posizioni dei pannelli
RequestWsPane.TabEditorSoap = Editor SOAP
RequestWsPane.TabSourceSoap = Sorgente
RequestWsPane.TimeoutLabel = Timeout (ms)
RequestWsPane.TimeoutMustBeANumber = Il timeout deve essere un valore intero.
RequestWsPane.UseHttpAuthenticationCheckBox = Autenticazione HTTP
RequestWsPane.WSDLNotParsed = WSDL non analizzato
SnpsDialogExportRequest.CancelButton = Cancella
SnpsDialogExportRequest.JavaCharsetLabel = Charset Java
SnpsDialogExportRequest.OKButton = OK
SnpsDialogExportRequest.Title = Esporta richiesta
SnpsDialogExportRequest.XMLEncodingLabel = Codifica XML
SnpsDialogExportRequest.XMLExtensionDescription = File XML
SnpsDialogExportRequest.XMLFileLabel = File XML
SnpsDialogExportResponseXsd.CancelButton = Cancella
SnpsDialogExportResponseXsd.ExportDirectory = Directory di esportazione
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = Directory di esportazione %1$s non esistente.
SnpsDialogExportResponseXsd.JavaCharset = Codifica file target
SnpsDialogExportResponseXsd.OKButton = OK
SnpsDialogExportResponseXsd.XmlEncoding = Codifica descrizione XML
SnpsDialogExportResponseXsd.title = Esporta risposta XSD
SnpsSoapUI.BpHeadLine = Web Service Client
SnpsSoapUI.BpMessage = Questo componente consente di visualizzare la descrizione di qualsiasi Web Service e di testare rapidamente la sua implementazione.
SnpsSoapUI.BtnClose = Esci
SnpsSoapUI.Title = Web Service Client - versione %1s
SoapRequestTableModel.ColName = Nome
SoapRequestTableModel.ColType = Tipo
SoapRequestTableModel.ColValue = Valore
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = Attributo
SoapResponseTableModel.ColName = Nome
SoapResponseTableModel.ColValue = Valore
SoapResponseTableModel.colAttr = Attributo
