RequestWsPane.ButtonExportResponseXSDTTips = \u8f38\u51faXSD\u56de\u61c9
RequestWsPane.CantParseWSDL = \u7121\u6cd5\u89e3\u6790WSDL
RequestWsPane.CleanBeforeInvocation = \u57f7\u884c\u524d\u6e05\u7406
RequestWsPane.CleanBeforeInvocationTTips = \u57f7\u884c\u524d\u6e05\u9664\u7a7a\u767d\u53ef\u9078\u6027\u5143\u7d20
RequestWsPane.Connecting = \u6b63\u5728\u9023\u63a5...
RequestWsPane.ErrorWhileExportingReq = \u8f38\u51fa\u8acb\u6c42\u6642\u51fa\u932f
RequestWsPane.ErrorWhileParsingXMLFile = \u89e3\u6790XML\u6587\u6a94\u6642\u51fa\u932f
RequestWsPane.ExportRequest = \u8f38\u51fa\u8acb\u6c42
RequestWsPane.HttpAuthPasswordLabel = \u5bc6\u78bc:
RequestWsPane.HttpAuthUserLabel = \u7528\u6236:
RequestWsPane.InvalidFileForOperation = \u6587\u6a94\u5728\u8a72\u64cd\u4f5c\u4e2d\u7121\u6548
RequestWsPane.InvalidRequest = \u8acb\u6c42\u7121\u6548
RequestWsPane.InvalidRequestFile = \u7121\u6548\u7684\u6a94\u6848
RequestWsPane.InvoalidRequestFileName = \u6587\u6a94\u540d\u7121\u6548
RequestWsPane.InvokingWebService = \u8abf\u7528\u7db2\u7d61\u670d\u52d9...
RequestWsPane.LblPort = \u7aef\u53e3
RequestWsPane.LblUrlWsdl = \u7db2\u7d61\u670d\u52d9\u63cf\u8ff0\u6587\u6a94\u7684(WSDL) URL\u5730\u5740
RequestWsPane.MICopyPart = \u91cd\u8907\u7d50\u69cb
RequestWsPane.MICopyParts = \u91cd\u8907\u7d50\u69cb
RequestWsPane.MIDeletePart = \u522a\u9664
RequestWsPane.MIDeleteParts = \u522a\u9664
RequestWsPane.MIDuplicatePart = \u91cd\u8907\u5167\u5bb9
RequestWsPane.MIDuplicateParts = \u91cd\u8907\u5167\u5bb9
RequestWsPane.MessInvalid = \u7121\u6548SOAP\u8acb\u6c42
RequestWsPane.MessNoPartNeed = \u4e0d\u9700\u8981\u8f38\u5165\u503c
RequestWsPane.MessNotReady = SOAP\u8acb\u6c42\u672a\u5099\u597d
RequestWsPane.MessPartNoResponse = \u7121\u56de\u5fa9
RequestWsPane.MiNoAction = \u6c92\u6709\u52d5\u4f5c
RequestWsPane.NoSelectedOperation = \u6c92\u6709\u9078\u64c7\u64cd\u4f5c
RequestWsPane.NoSoapPort = \u8a72\u670d\u52d9\u6c92\u6709\u5b9a\u7fa9SOAP\u7d81\u5b9a\u7684\u7aef\u53e3
RequestWsPane.OperationListTabTTip = \u8a72\u7db2\u7d61\u670d\u52d9\u53ef\u7528\u7684\u64cd\u4f5c\u540d\u55ae
RequestWsPane.OperationListTabTitle = \u4f5c\u696d
RequestWsPane.OptionsTabTTip = \u9023\u63a5\u9078\u9805
RequestWsPane.OptionsTabTitle = \u9078\u9805
RequestWsPane.RemoveEmptyOptionalElements = \u79fb\u9664\u7a7a\u767d\u53ef\u9078\u6027\u5143\u7d20
RequestWsPane.RequestFromFile = \u4f7f\u7528\u8acb\u6c42\u6587\u6a94
RequestWsPane.RequestReadOnly = \u53ea\u8b80\u8acb\u6c42
RequestWsPane.SetXSINilAttToTrue = \u8a2d\u5b9a nil="true"
RequestWsPane.SetXSINilToFalse = \u8a2d\u5b9a nil="false"
RequestWsPane.TTConnection = \u9023\u63a5\u5230 WSDL
RequestWsPane.TTReload = \u6062\u5fa9\u9ed8\u8a8d\u8acb\u6c42
RequestWsPane.TTipsAttributDispo = \u53ef\u7528\u5c6c\u6027
RequestWsPane.TTipsChooseRequestFile = \u700f\u89bd...
RequestWsPane.TTipsExecute = \u8abf\u7528\u7db2\u7d61\u670d\u52d9
RequestWsPane.TTipsNoAttribut = \u7121\u5c6c\u6027
RequestWsPane.TTipsOriantation = \u5207\u63db\u7a97\u53e3\u4f4d\u7f6e
RequestWsPane.TabEditorSoap = SOAP\u7de8\u8f2f\u5668
RequestWsPane.TabSourceSoap = \u4f86\u6e90
RequestWsPane.TimeoutLabel = \u8d85\u6642 (\u6beb\u79d2)
RequestWsPane.TimeoutMustBeANumber = \u8d85\u6642\u6578\u5fc5\u9808\u662f\u6574\u6578.
RequestWsPane.UseHttpAuthenticationCheckBox = HTTP\u8a8d\u8b49
RequestWsPane.WSDLNotParsed = WSDL\u6c92\u88ab\u89e3\u6790
SnpsDialogExportRequest.CancelButton = \u53d6\u6d88
SnpsDialogExportRequest.JavaCharsetLabel = Java Charset
SnpsDialogExportRequest.OKButton = \u78ba\u5b9a
SnpsDialogExportRequest.Title = \u8f38\u51fa\u8acb\u6c42
SnpsDialogExportRequest.XMLEncodingLabel = XML\u5167\u78bc
SnpsDialogExportRequest.XMLExtensionDescription = XML\u6587\u6a94
SnpsDialogExportRequest.XMLFileLabel = XML \u6a94\u6848
SnpsDialogExportResponseXsd.CancelButton = \u53d6\u6d88
SnpsDialogExportResponseXsd.ExportDirectory = \u8f38\u51fa\u76ee\u9304
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = \u8f38\u51fa\u76ee\u9304%1$s\u4e0d\u5b58\u5728
SnpsDialogExportResponseXsd.JavaCharset = \u76ee\u6a19\u6587\u6a94\u5167\u78bc
SnpsDialogExportResponseXsd.OKButton = \u78ba\u5b9a
SnpsDialogExportResponseXsd.XmlEncoding = XML\u63cf\u8ff0\u5167\u78bc
SnpsDialogExportResponseXsd.title = \u8f38\u51faXSD\u56de\u61c9
SnpsSoapUI.BpHeadLine = \u7f51\u7d61\u670d\u52d9\u5ba2\u6236
SnpsSoapUI.BpMessage = \u9019\u500b\u7d44\u4ef6\u5141\u8a31\u60a8\u89c0\u770b\u6240\u6709\u7f51\u7d61\u670d\u52d9\u7684\u63cf\u8ff0\u4e26\u8fc5\u901f\u6e2c\u8a66\u5176\u5be6\u65bd\u3002
SnpsSoapUI.BtnClose = \u7d50\u675f
SnpsSoapUI.Title = \u7f51\u7d61\u670d\u52d9\u5ba2\u6236 - %1s\u7248\u672c
SoapRequestTableModel.ColName = \u540d\u7a31
SoapRequestTableModel.ColType = \u985e\u578b
SoapRequestTableModel.ColValue = \u503c
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = \u5c6c\u6027
SoapResponseTableModel.ColName = \u540d\u7a31
SoapResponseTableModel.ColValue = \u503c
SoapResponseTableModel.colAttr = \u5c6c\u6027
