RequestWsPane.ButtonExportResponseXSDTTips = Exportar resposta XSD
RequestWsPane.CantParseWSDL = N\u00e3o \u00e9 poss\u00edvel analisar WSDL
RequestWsPane.CleanBeforeInvocation = Limpar antes da execu\u00e7\u00e3o
RequestWsPane.CleanBeforeInvocationTTips = Limpar elementos opcionais em branco antes da execu\u00e7\u00e3o
RequestWsPane.Connecting = Conectando-se...
RequestWsPane.ErrorWhileExportingReq = Erro ao exportar solicita\u00e7\u00e3o
RequestWsPane.ErrorWhileParsingXMLFile = Erro ao analisar o arquivo XML
RequestWsPane.ExportRequest = Exportar solicita\u00e7\u00e3o
RequestWsPane.HttpAuthPasswordLabel = Senha:
RequestWsPane.HttpAuthUserLabel = Usu\u00e1rio:
RequestWsPane.InvalidFileForOperation = O arquivo \u00e9 inv\u00e1lido para esta opera\u00e7\u00e3o
RequestWsPane.InvalidRequest = Solicita\u00e7\u00e3o inv\u00e1lida
RequestWsPane.InvalidRequestFile = Arquivo inv\u00e1lido
RequestWsPane.InvoalidRequestFileName = Nome de arquivo inv\u00e1lido
RequestWsPane.InvokingWebService = Chamando servi\u00e7o da Web...
RequestWsPane.LblPort = Porta
RequestWsPane.LblUrlWsdl = URL\u2009do arquivo de descri\u00e7\u00e3o de servi\u00e7os da Web (WSDL)
RequestWsPane.MICopyPart = Duplicar estrutura
RequestWsPane.MICopyParts = Duplicar estrutura
RequestWsPane.MIDeletePart = Excluir
RequestWsPane.MIDeleteParts = Excluir
RequestWsPane.MIDuplicatePart = Duplicar conte\u00fado
RequestWsPane.MIDuplicateParts = Duplicar conte\u00fado
RequestWsPane.MessInvalid = Solicita\u00e7\u00e3o SOAP inv\u00e1lida
RequestWsPane.MessNoPartNeed = Nenhuma entrada necess\u00e1ria.
RequestWsPane.MessNotReady = Solicita\u00e7\u00e3o SOAP n\u00e3o pronta
RequestWsPane.MessPartNoResponse = Sem resposta
RequestWsPane.MiNoAction = Sem a\u00e7\u00e3o
RequestWsPane.NoSelectedOperation = Nenhuma opera\u00e7\u00e3o selecionada
RequestWsPane.NoSoapPort = N\u00e3o h\u00e1 uma porta com v\u00ednculo SOAP definido neste servi\u00e7o
RequestWsPane.OperationListTabTTip = Lista das opera\u00e7\u00f5es dispon\u00edveis para este servi\u00e7o da Web
RequestWsPane.OperationListTabTitle = Opera\u00e7\u00e3o
RequestWsPane.OptionsTabTTip = Op\u00e7\u00f5es de conex\u00e3o
RequestWsPane.OptionsTabTitle = Op\u00e7\u00f5es
RequestWsPane.RemoveEmptyOptionalElements = Remover elementos opcionais em branco
RequestWsPane.RequestFromFile = Usar arquivo de solicita\u00e7\u00e3o
RequestWsPane.RequestReadOnly = Solicita\u00e7\u00e3o somente leitura
RequestWsPane.SetXSINilAttToTrue = Definir nil="true"
RequestWsPane.SetXSINilToFalse = Definir nil="false"
RequestWsPane.TTConnection = Conectar-se a WSDL
RequestWsPane.TTReload = Restaurar solicita\u00e7\u00e3o padr\u00e3o
RequestWsPane.TTipsAttributDispo = Atributo dispon\u00edvel
RequestWsPane.TTipsChooseRequestFile = Procurar...
RequestWsPane.TTipsExecute = Chamar servi\u00e7o da Web
RequestWsPane.TTipsNoAttribut = Sem atributo
RequestWsPane.TTipsOriantation = Alterar posi\u00e7\u00f5es do painel
RequestWsPane.TabEditorSoap = Editor SOAP
RequestWsPane.TabSourceSoap = Origem
RequestWsPane.TimeoutLabel = Tempo limite (ms)
RequestWsPane.TimeoutMustBeANumber = O tempo limite deve ser um valor inteiro.
RequestWsPane.UseHttpAuthenticationCheckBox = Autentica\u00e7\u00e3o HTTP
RequestWsPane.WSDLNotParsed = WSDL n\u00e3o analisado
SnpsDialogExportRequest.CancelButton = Cancelar
SnpsDialogExportRequest.JavaCharsetLabel = Conjunto de caracteres Java
SnpsDialogExportRequest.OKButton = Ok
SnpsDialogExportRequest.Title = Exportar solicita\u00e7\u00e3o
SnpsDialogExportRequest.XMLEncodingLabel = Codifica\u00e7\u00e3o XML
SnpsDialogExportRequest.XMLExtensionDescription = Arquivos XML
SnpsDialogExportRequest.XMLFileLabel = Arquivo XML
SnpsDialogExportResponseXsd.CancelButton = Cancelar
SnpsDialogExportResponseXsd.ExportDirectory = Diret\u00f3rio de exporta\u00e7\u00e3o
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = O diret\u00f3rio de exporta\u00e7\u00e3o %1$s n\u00e3o existe.
SnpsDialogExportResponseXsd.JavaCharset = Codifica\u00e7\u00e3o do arquivo de destino
SnpsDialogExportResponseXsd.OKButton = Ok
SnpsDialogExportResponseXsd.XmlEncoding = Codifica\u00e7\u00e3o da descri\u00e7\u00e3o do XML
SnpsDialogExportResponseXsd.title = Exportar resposta XSD
SnpsSoapUI.BpHeadLine = Cliente do servi\u00e7o da Web
SnpsSoapUI.BpMessage = Esse componente permite visualizar a descri\u00e7\u00e3o de qualquer Servi\u00e7o da Web e testar rapidamente a sua implementa\u00e7\u00e3o.
SnpsSoapUI.BtnClose = Sair
SnpsSoapUI.Title = Cliente de servi\u00e7o da Web - vers\u00e3o %1s
SoapRequestTableModel.ColName = Nome
SoapRequestTableModel.ColType = Tipo
SoapRequestTableModel.ColValue = Valor
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = Atributo
SoapResponseTableModel.ColName = Nome
SoapResponseTableModel.ColValue = Valor
SoapResponseTableModel.colAttr = Atributo
