RequestWsPane.ButtonExportResponseXSDTTips = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01 Response XSD
RequestWsPane.CantParseWSDL = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e22\u0e01 WSDL
RequestWsPane.CleanBeforeInvocation = \u0e25\u0e49\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e23\u0e31\u0e19
RequestWsPane.CleanBeforeInvocationTTips = \u0e25\u0e49\u0e32\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e17\u0e35\u0e48\u0e01\u0e48\u0e2d\u0e19\u0e23\u0e31\u0e19
RequestWsPane.Connecting = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d...
RequestWsPane.ErrorWhileExportingReq = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e02\u0e13\u0e30\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e04\u0e33\u0e02\u0e2d
RequestWsPane.ErrorWhileParsingXMLFile = \u0e21\u0e35\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e02\u0e13\u0e30\u0e01\u0e33\u0e25\u0e31\u0e07\u0e41\u0e22\u0e01\u0e44\u0e1f\u0e25\u0e4c XML
RequestWsPane.ExportRequest = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e04\u0e33\u0e02\u0e2d
RequestWsPane.HttpAuthPasswordLabel = \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19:
RequestWsPane.HttpAuthUserLabel = \u0e1c\u0e39\u0e49\u0e43\u0e0a\u0e49:
RequestWsPane.InvalidFileForOperation = \u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49
RequestWsPane.InvalidRequest = \u0e04\u0e33\u0e02\u0e2d\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
RequestWsPane.InvalidRequestFile = \u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
RequestWsPane.InvoalidRequestFileName = \u0e44\u0e1f\u0e25\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
RequestWsPane.InvokingWebService = \u0e01\u0e33\u0e25\u0e31\u0e07\u0e40\u0e23\u0e35\u0e22\u0e01 Web Service...
RequestWsPane.LblPort = \u0e1e\u0e2d\u0e23\u0e4c\u0e15
RequestWsPane.LblUrlWsdl = URL \u0e02\u0e2d\u0e07\u0e44\u0e1f\u0e25\u0e4c\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 Web Service(WSDL)
RequestWsPane.MICopyPart = \u0e42\u0e04\u0e23\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e0b\u0e49\u0e33
RequestWsPane.MICopyParts = \u0e42\u0e04\u0e23\u0e07\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e0b\u0e49\u0e33
RequestWsPane.MIDeletePart = \u0e25\u0e1a
RequestWsPane.MIDeleteParts = \u0e25\u0e1a
RequestWsPane.MIDuplicatePart = \u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e0b\u0e49\u0e33
RequestWsPane.MIDuplicateParts = \u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e0b\u0e49\u0e33
RequestWsPane.MessInvalid = \u0e04\u0e33\u0e02\u0e2d SOAP \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
RequestWsPane.MessNoPartNeed = \u0e44\u0e21\u0e48\u0e15\u0e49\u0e2d\u0e07\u0e21\u0e35\u0e2d\u0e34\u0e19\u0e1e\u0e38\u0e15
RequestWsPane.MessNotReady = \u0e04\u0e33\u0e02\u0e2d SOAP \u0e44\u0e21\u0e48\u0e1e\u0e23\u0e49\u0e2d\u0e21
RequestWsPane.MessPartNoResponse = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e15\u0e2d\u0e1a\u0e23\u0e31\u0e1a
RequestWsPane.MiNoAction = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
RequestWsPane.NoSelectedOperation = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01
RequestWsPane.NoSoapPort = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e23\u0e30\u0e1a\u0e38\u0e1e\u0e2d\u0e23\u0e4c\u0e15\u0e17\u0e35\u0e48\u0e21\u0e35 SOAP \u0e1c\u0e39\u0e01\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e19\u0e35\u0e49
RequestWsPane.OperationListTabTTip = \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a Web Service \u0e19\u0e35\u0e49
RequestWsPane.OperationListTabTitle = \u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23
RequestWsPane.OptionsTabTTip = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
RequestWsPane.OptionsTabTitle = \u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01
RequestWsPane.RemoveEmptyOptionalElements = \u0e40\u0e2d\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e17\u0e32\u0e07\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e35\u0e48\u0e27\u0e48\u0e32\u0e07\u0e2d\u0e2d\u0e01
RequestWsPane.RequestFromFile = \u0e43\u0e0a\u0e49\u0e44\u0e1f\u0e25\u0e4c\u0e04\u0e33\u0e02\u0e2d
RequestWsPane.RequestReadOnly = \u0e04\u0e33\u0e02\u0e2d \u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27
RequestWsPane.SetXSINilAttToTrue = Set nil="\u0e08\u0e23\u0e34\u0e07"
RequestWsPane.SetXSINilToFalse = Set nil="\u0e40\u0e17\u0e47\u0e08"
RequestWsPane.TTConnection = \u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d\u0e01\u0e31\u0e1a WSDL
RequestWsPane.TTReload = \u0e04\u0e37\u0e19\u0e04\u0e48\u0e32\u0e04\u0e33\u0e02\u0e2d\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19
RequestWsPane.TTipsAttributDispo = \u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30\u0e17\u0e35\u0e48\u0e21\u0e35
RequestWsPane.TTipsChooseRequestFile = \u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39
RequestWsPane.TTipsExecute = \u0e40\u0e23\u0e35\u0e22\u0e01 Web Service
RequestWsPane.TTipsNoAttribut = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30
RequestWsPane.TTipsOriantation = \u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07 Switch Panel
RequestWsPane.TabEditorSoap = \u0e15\u0e31\u0e27\u0e41\u0e01\u0e49\u0e44\u0e02 SOAP 
RequestWsPane.TabSourceSoap = \u0e15\u0e49\u0e19\u0e17\u0e32\u0e07
RequestWsPane.TimeoutLabel = \u0e04\u0e48\u0e32\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32 (ms)
RequestWsPane.TimeoutMustBeANumber = \u0e04\u0e48\u0e32\u0e2b\u0e21\u0e14\u0e40\u0e27\u0e25\u0e32\u0e15\u0e49\u0e2d\u0e07\u0e40\u0e1b\u0e47\u0e19\u0e40\u0e25\u0e02\u0e08\u0e33\u0e19\u0e27\u0e19\u0e40\u0e15\u0e47\u0e21
RequestWsPane.UseHttpAuthenticationCheckBox = \u0e01\u0e32\u0e23\u0e23\u0e31\u0e1a\u0e23\u0e2d\u0e07\u0e04\u0e27\u0e32\u0e21\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 HTTP
RequestWsPane.WSDLNotParsed = WSDL \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e41\u0e22\u0e01
SnpsDialogExportRequest.CancelButton = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsDialogExportRequest.JavaCharsetLabel = Java Charset
SnpsDialogExportRequest.OKButton = \u0e15\u0e01\u0e25\u0e07
SnpsDialogExportRequest.Title = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01\u0e04\u0e33\u0e02\u0e2d
SnpsDialogExportRequest.XMLEncodingLabel = \u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a XML 
SnpsDialogExportRequest.XMLExtensionDescription = \u0e44\u0e1f\u0e25\u0e4c XML 
SnpsDialogExportRequest.XMLFileLabel = \u0e44\u0e1f\u0e25\u0e4c XML
SnpsDialogExportResponseXsd.CancelButton = \u0e22\u0e01\u0e40\u0e25\u0e34\u0e01
SnpsDialogExportResponseXsd.ExportDirectory = \u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35\u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01 %1$s 
SnpsDialogExportResponseXsd.JavaCharset = \u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e44\u0e1f\u0e25\u0e4c\u0e1b\u0e25\u0e32\u0e22\u0e17\u0e32\u0e07
SnpsDialogExportResponseXsd.OKButton = \u0e15\u0e01\u0e25\u0e07
SnpsDialogExportResponseXsd.XmlEncoding = \u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e23\u0e2b\u0e31\u0e2a\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 XML 
SnpsDialogExportResponseXsd.title = \u0e2a\u0e48\u0e07\u0e2d\u0e2d\u0e01 Response XSD
SnpsSoapUI.BpHeadLine = Web Service Client
SnpsSoapUI.BpMessage = \u0e04\u0e2d\u0e21\u0e42\u0e1e\u0e40\u0e19\u0e19\u0e15\u0e4c\u0e19\u0e35\u0e49\u0e0a\u0e48\u0e27\u0e22\u0e43\u0e2b\u0e49\u0e04\u0e38\u0e13\u0e14\u0e39\u0e23\u0e32\u0e22\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14 \u0e41\u0e25\u0e30\u0e17\u0e14\u0e2a\u0e2d\u0e1a\u0e14\u0e48\u0e27\u0e19\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e07\u0e32\u0e19\u0e02\u0e2d\u0e07 Web Service \u0e43\u0e14\u0e46
SnpsSoapUI.BtnClose = \u0e2d\u0e2d\u0e01
SnpsSoapUI.Title = Web Service Client - \u0e40\u0e27\u0e2d\u0e23\u0e4c\u0e0a\u0e31\u0e19 %1s
SoapRequestTableModel.ColName = \u0e0a\u0e37\u0e48\u0e2d
SoapRequestTableModel.ColType = \u0e0a\u0e19\u0e34\u0e14
SoapRequestTableModel.ColValue = \u0e04\u0e48\u0e32
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = \u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30:
SoapResponseTableModel.ColName = \u0e0a\u0e37\u0e48\u0e2d
SoapResponseTableModel.ColValue = \u0e04\u0e48\u0e32
SoapResponseTableModel.colAttr = \u0e04\u0e38\u0e13\u0e25\u0e31\u0e01\u0e29\u0e13\u0e30:
