RequestWsPane.ButtonExportResponseXSDTTips = Exportar respuesta XSD
RequestWsPane.CantParseWSDL = No se puede analizar WSDL
RequestWsPane.CleanBeforeInvocation = Limpiar antes de la ejecuci\u00f3n
RequestWsPane.CleanBeforeInvocationTTips = Limpiar elementos opcionales en blanco antes de la ejecuci\u00f3n
RequestWsPane.Connecting = Conectando...
RequestWsPane.ErrorWhileExportingReq = Error al exportar la solicitud
RequestWsPane.ErrorWhileParsingXMLFile = Error al analizar el archivo XML
RequestWsPane.ExportRequest = Exportar solicitud
RequestWsPane.HttpAuthPasswordLabel = Contrase\u00f1a:
RequestWsPane.HttpAuthUserLabel = Usuario:
RequestWsPane.InvalidFileForOperation = El archivo es inv\u00e1lido para esta operaci\u00f3n
RequestWsPane.InvalidRequest = Solicitud inv\u00e1lida
RequestWsPane.InvalidRequestFile = Archivo no v\u00e1lido
RequestWsPane.InvoalidRequestFileName = Nombre de archivo inv\u00e1lido
RequestWsPane.InvokingWebService = Invocando servicio web...
RequestWsPane.LblPort = Puerto
RequestWsPane.LblUrlWsdl = URL del archivo de descripci\u00f3n del servicio Web (WSDL)
RequestWsPane.MICopyPart = Estructura duplicada
RequestWsPane.MICopyParts = Estructura duplicada
RequestWsPane.MIDeletePart = Eliminar
RequestWsPane.MIDeleteParts = Eliminar
RequestWsPane.MIDuplicatePart = Contenido duplicado
RequestWsPane.MIDuplicateParts = Contenido duplicado
RequestWsPane.MessInvalid = Solicitud SOAP inv\u00e1lida
RequestWsPane.MessNoPartNeed = No se requiere entrada.
RequestWsPane.MessNotReady = La solicitud SOAP no est\u00e1 lista
RequestWsPane.MessPartNoResponse = Sin respuesta
RequestWsPane.MiNoAction = No se requiere acci\u00f3n
RequestWsPane.NoSelectedOperation = No hay operaci\u00f3n seleccionada
RequestWsPane.NoSoapPort = No hay puerto con enlace SOAP definido en este servicio
RequestWsPane.OperationListTabTTip = Lista de operaciones disponibles para este servicio Web
RequestWsPane.OperationListTabTitle = Operaci\u00f3n
RequestWsPane.OptionsTabTTip = Opciones de conexi\u00f3n
RequestWsPane.OptionsTabTitle = Opciones
RequestWsPane.RemoveEmptyOptionalElements = Quitar elementos opcionales en blanco
RequestWsPane.RequestFromFile = Usar archivo de solicitud
RequestWsPane.RequestReadOnly = Solicitud de s\u00f3lo lectura
RequestWsPane.SetXSINilAttToTrue = Establecer nil="verdadero"
RequestWsPane.SetXSINilToFalse = Establecer nil="falso"
RequestWsPane.TTConnection = Conectar a WSDL
RequestWsPane.TTReload = Restaurar solicitud predeterminada
RequestWsPane.TTipsAttributDispo = Atributos disponibles
RequestWsPane.TTipsChooseRequestFile = Explorar...
RequestWsPane.TTipsExecute = Invocar servicio Web
RequestWsPane.TTipsNoAttribut = Sin atributo
RequestWsPane.TTipsOriantation = Cambiar posiciones de panel
RequestWsPane.TabEditorSoap = Editor SOAP
RequestWsPane.TabSourceSoap = Origen
RequestWsPane.TimeoutLabel = Tiempo de espera ms)
RequestWsPane.TimeoutMustBeANumber = El tiempo de espera debe ser un valor entero.
RequestWsPane.UseHttpAuthenticationCheckBox = Autenticaci\u00f3n HTTP
RequestWsPane.WSDLNotParsed = WSDL no calculado
SnpsDialogExportRequest.CancelButton = Cancelar
SnpsDialogExportRequest.JavaCharsetLabel = Conjunto de caracteres Java
SnpsDialogExportRequest.OKButton = Correcto
SnpsDialogExportRequest.Title = Exportar solicitud
SnpsDialogExportRequest.XMLEncodingLabel = Codificaci\u00f3n XML
SnpsDialogExportRequest.XMLExtensionDescription = Archivos XML
SnpsDialogExportRequest.XMLFileLabel = Archivo XML
SnpsDialogExportResponseXsd.CancelButton = Cancelar
SnpsDialogExportResponseXsd.ExportDirectory = Directorio de exportaci\u00f3n
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = El directorio de exportaci\u00f3n %1$s no existe.
SnpsDialogExportResponseXsd.JavaCharset = Codificaci\u00f3n del archivo de destino
SnpsDialogExportResponseXsd.OKButton = Correcto
SnpsDialogExportResponseXsd.XmlEncoding = Codificaci\u00f3n de descripci\u00f3n XML
SnpsDialogExportResponseXsd.title = Exportar respuesta XSD
SnpsSoapUI.BpHeadLine = Cliente de servicio Web
SnpsSoapUI.BpMessage = Este componente le permite ver la descripci\u00f3n de cualquier servicio Web y probar r\u00e1pidamente su implementaci\u00f3n.
SnpsSoapUI.BtnClose = Salir
SnpsSoapUI.Title = Cliente de servicio Web - versi\u00f3n %1s
SoapRequestTableModel.ColName = Nombre
SoapRequestTableModel.ColType = Tipo
SoapRequestTableModel.ColValue = Valor
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = Atributo
SoapResponseTableModel.ColName = Nombre
SoapResponseTableModel.ColValue = Valor
SoapResponseTableModel.colAttr = Atributo
