RequestWsPane.ButtonExportResponseXSDTTips = Exporter le XSD de la r\u00e9ponse
RequestWsPane.CantParseWSDL = Impossible de parser le WSDL
RequestWsPane.CleanBeforeInvocation = Nettoyer avant l'ex\u00E9cution
RequestWsPane.CleanBeforeInvocationTTips = Supprimer les \u00E9l\u00E9ments optionels vides avant l'ex\u00E9cution
RequestWsPane.Connecting = Connexion...
RequestWsPane.ErrorWhileExportingReq = Erreur lors de l'export de la requ\u00eate
RequestWsPane.ErrorWhileParsingXMLFile = Erreur lors du parsing du fichier XML
RequestWsPane.ExportRequest = Exporter requ\u00eate
RequestWsPane.HttpAuthPasswordLabel = Mot de passe :
RequestWsPane.HttpAuthUserLabel = Utilisateur :
RequestWsPane.InvalidFileForOperation = Fichier invalide pour cette op\u00e9ration
RequestWsPane.InvalidRequest = Requ\u00eate Invalide
RequestWsPane.InvalidRequestFile = Fichier invalide
RequestWsPane.InvoalidRequestFileName = Nom de fichier invalide
RequestWsPane.InvokingWebService = Invocation du web service ...
RequestWsPane.LblPort = Port
RequestWsPane.LblUrlWsdl = URL du fichier de description du Service Web (WSDL)
RequestWsPane.MICopyPart = Dupliquer la structure
RequestWsPane.MICopyParts = Dupliquer la structure
RequestWsPane.MIDeletePart = Supprimer
RequestWsPane.MIDeleteParts = Supprimer
RequestWsPane.MIDuplicatePart = Dupliquer le contenu
RequestWsPane.MIDuplicateParts = Dupliquer le contenu
RequestWsPane.MessInvalid = Requ\u00eate SOAP invalide
RequestWsPane.MessNoPartNeed = Pas d'entr�e requise.
RequestWsPane.MessNotReady = Requ\u00eate SOAP non pr\u00eate
RequestWsPane.MessPartNoResponse = Pas de R\u00e9ponse
RequestWsPane.MiNoAction = Pas d'Action
RequestWsPane.NoSelectedOperation = Pas d'op\u00e9ration S\u00e9lectionn\u00e9e
RequestWsPane.NoSoapPort = Il n'y a pas de port avec un binding SOAP d\u00e9fini pour ce service
RequestWsPane.OperationListTabTTip = Listes des op\u00E9rations disponibles pour ce service Web
RequestWsPane.OperationListTabTitle = Op\u00e9ration
RequestWsPane.OptionsTabTTip = Options de connexion
RequestWsPane.OptionsTabTitle = Options
RequestWsPane.RemoveEmptyOptionalElements = Supprimer les \u00e9l\u00e9ments optionnels vides
RequestWsPane.RequestFromFile = Utiliser un fichier de requ\u00eate
RequestWsPane.RequestReadOnly = Requ\u00eate en lecture seule
RequestWsPane.SetXSINilAttToTrue = Set nil="true"
RequestWsPane.SetXSINilToFalse = Set nil="false"
RequestWsPane.TTConnection = Se connecter au WSDL
RequestWsPane.TTReload = Restaurer la requ\u00eate par d\u00e9faut
RequestWsPane.TTipsAttributDispo = Attribut disponible
RequestWsPane.TTipsChooseRequestFile = Parcourir...
RequestWsPane.TTipsExecute = Invoquer le Service Web
RequestWsPane.TTipsNoAttribut = Pas d'attribut
RequestWsPane.TTipsOriantation = Changer la disposition
RequestWsPane.TabEditorSoap = Editeur SOAP
RequestWsPane.TabSourceSoap = Source
RequestWsPane.TimeoutLabel = Timeout (ms)
RequestWsPane.TimeoutMustBeANumber = Le timeout doit \u00eatre un nombre entier.
RequestWsPane.UseHttpAuthenticationCheckBox = Authentification HTTP
RequestWsPane.WSDLNotParsed = WSDL non pars\u00e9
SnpsDialogExportRequest.CancelButton = Annuler
SnpsDialogExportRequest.JavaCharsetLabel = Charset Java
SnpsDialogExportRequest.OKButton = OK
SnpsDialogExportRequest.Title = Export de Requ\u00eate
SnpsDialogExportRequest.XMLEncodingLabel = Encodage XML
SnpsDialogExportRequest.XMLExtensionDescription = Fichiers XML
SnpsDialogExportRequest.XMLFileLabel = Fichier XML
SnpsDialogExportResponseXsd.CancelButton = Annuler
SnpsDialogExportResponseXsd.ExportDirectory = R\u00e9pertoire d'export
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = Le r\u00e9pertoire d'export %1$s n'existe pas.
SnpsDialogExportResponseXsd.JavaCharset = Encodage du fichier cible
SnpsDialogExportResponseXsd.OKButton = OK
SnpsDialogExportResponseXsd.XmlEncoding = Encodage dans la description XML
SnpsDialogExportResponseXsd.title = Export du XSD de la r\u00e9ponse
SnpsSoapUI.BpHeadLine = Web Service Client
SnpsSoapUI.BpMessage = Ce composant vous permet d'afficher la description d'un Service Web et de tester rapidement son impl\u00e9mentation.
SnpsSoapUI.BtnClose = Quitter
SnpsSoapUI.Title = Web Service Client - version %1s
SoapRequestTableModel.ColName = Nom
SoapRequestTableModel.ColType = Type
SoapRequestTableModel.ColValue = Valeur
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = Attribut
SoapResponseTableModel.ColName = Nom
SoapResponseTableModel.ColValue = Valeur
SoapResponseTableModel.colAttr = Attribut
