RequestWsPane.ButtonExportResponseXSDTTips = \u30EC\u30B9\u30DD\u30F3\u30B9XSD\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
RequestWsPane.CleanBeforeInvocation = \u5B9F\u884C\u524D\u306E\u30AF\u30EA\u30FC\u30F3\u30A2\u30C3\u30D7
RequestWsPane.CleanBeforeInvocationTTips = \u5B9F\u884C\u306E\u524D\u306B\u7A7A\u767D\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u8981\u7D20\u3092\u6D88\u53BB\u3057\u307E\u3059
RequestWsPane.Connecting = \u63A5\u7D9A\u4E2D...
RequestWsPane.ErrorWhileExportingReq = \u30EA\u30AF\u30A8\u30B9\u30C8\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u4E2D\u306E\u30A8\u30E9\u30FC
RequestWsPane.ErrorWhileParsingXMLFile = XML\u30D5\u30A1\u30A4\u30EB\u306E\u89E3\u6790\u4E2D\u306E\u30A8\u30E9\u30FC
RequestWsPane.ExportRequest = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8
RequestWsPane.HttpAuthPasswordLabel = \u30D1\u30B9\u30EF\u30FC\u30C9:
RequestWsPane.HttpAuthUserLabel = \u30E6\u30FC\u30B6\u30FC:
RequestWsPane.InvalidFileForOperation = \u30D5\u30A1\u30A4\u30EB\u306F\u3053\u306E\u64CD\u4F5C\u306B\u306F\u7121\u52B9\u3067\u3059
RequestWsPane.InvalidRequest = \u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u7121\u52B9\u3067\u3059
RequestWsPane.InvalidRequestFile = \u30D5\u30A1\u30A4\u30EB\u304C\u7121\u52B9\u3067\u3059
RequestWsPane.InvoalidRequestFileName = \u30D5\u30A1\u30A4\u30EB\u540D\u304C\u7121\u52B9\u3067\u3059
RequestWsPane.InvokingWebService = Web\u30B5\u30FC\u30D3\u30B9\u306E\u8D77\u52D5\u4E2D...
RequestWsPane.LblPort = \u30DD\u30FC\u30C8
RequestWsPane.LblUrlWsdl = Web\u30B5\u30FC\u30D3\u30B9\u8A18\u8FF0\u30D5\u30A1\u30A4\u30EB(WSDL)\u306EURL
RequestWsPane.MICopyPart = \u69CB\u9020\u306E\u8907\u88FD
RequestWsPane.MICopyParts = \u69CB\u9020\u306E\u8907\u88FD
RequestWsPane.MIDeletePart = \u524A\u9664
RequestWsPane.MIDeleteParts = \u524A\u9664
RequestWsPane.MIDuplicatePart = \u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u8907\u88FD
RequestWsPane.MIDuplicateParts = \u30B3\u30F3\u30C6\u30F3\u30C4\u306E\u8907\u88FD
RequestWsPane.MessInvalid = SOAP\u30EA\u30AF\u30A8\u30B9\u30C8\u304C\u7121\u52B9\u3067\u3059
RequestWsPane.MessNoPartNeed = \u5165\u529B\u306F\u4E0D\u8981\u3067\u3059\u3002
RequestWsPane.MessNotReady = SOAP\u30EA\u30AF\u30A8\u30B9\u30C8\u306E\u6E96\u5099\u304C\u3067\u304D\u3066\u3044\u307E\u305B\u3093
RequestWsPane.MessPartNoResponse = \u30EC\u30B9\u30DD\u30F3\u30B9\u306A\u3057
RequestWsPane.MiNoAction = \u30A2\u30AF\u30B7\u30E7\u30F3\u306A\u3057
RequestWsPane.NoSelectedOperation = \u9078\u629E\u3055\u308C\u305F\u30AA\u30D7\u30B7\u30E7\u30F3\u306A\u3057
RequestWsPane.NoSoapPort = \u3053\u306E\u30B5\u30FC\u30D3\u30B9\u306B\u306F\u3001SOAP\u30D0\u30A4\u30F3\u30C7\u30A3\u30F3\u30B0\u306E\u3042\u308B\u30DD\u30FC\u30C8\u304C\u5B9A\u7FA9\u3055\u308C\u3066\u3044\u307E\u305B\u3093
RequestWsPane.OperationListTabTTip = \u3053\u306EWeb\u30B5\u30FC\u30D3\u30B9\u3067\u4F7F\u7528\u53EF\u80FD\u306A\u64CD\u4F5C\u306E\u30EA\u30B9\u30C8
RequestWsPane.OperationListTabTitle = \u64CD\u4F5C
RequestWsPane.OptionsTabTTip = \u63A5\u7D9A\u30AA\u30D7\u30B7\u30E7\u30F3
RequestWsPane.OptionsTabTitle = \u30AA\u30D7\u30B7\u30E7\u30F3
RequestWsPane.RemoveEmptyOptionalElements = \u7A7A\u767D\u306E\u30AA\u30D7\u30B7\u30E7\u30F3\u8981\u7D20\u306E\u524A\u9664
RequestWsPane.RequestFromFile = \u30EA\u30AF\u30A8\u30B9\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u4F7F\u7528
RequestWsPane.RequestReadOnly = \u8AAD\u53D6\u308A\u5C02\u7528\u30EA\u30AF\u30A8\u30B9\u30C8
RequestWsPane.SetXSINilAttToTrue = nil="true"\u306B\u8A2D\u5B9A
RequestWsPane.SetXSINilToFalse = nil="false"\u306B\u8A2D\u5B9A
RequestWsPane.TTConnection = WSDL\u306B\u63A5\u7D9A
RequestWsPane.TTReload = \u30C7\u30D5\u30A9\u30EB\u30C8\u306E\u30EA\u30AF\u30A8\u30B9\u30C8\u306B\u623B\u3059
RequestWsPane.TTipsAttributDispo = \u4F7F\u7528\u53EF\u80FD\u306A\u5C5E\u6027
RequestWsPane.TTipsChooseRequestFile = \u53C2\u7167...
RequestWsPane.TTipsExecute = Web\u30B5\u30FC\u30D3\u30B9\u306E\u8D77\u52D5
RequestWsPane.TTipsNoAttribut = \u5C5E\u6027\u304C\u3042\u308A\u307E\u305B\u3093
RequestWsPane.TTipsOriantation = \u30D1\u30CD\u30EB\u4F4D\u7F6E\u306E\u5207\u66FF\u3048
RequestWsPane.TabEditorSoap = SOAP\u30A8\u30C7\u30A3\u30BF
RequestWsPane.TabSourceSoap = \u30BD\u30FC\u30B9
RequestWsPane.TimeoutLabel = \u30BF\u30A4\u30E0\u30A2\u30A6\u30C8(\u30DF\u30EA\u79D2)
RequestWsPane.TimeoutMustBeANumber = \u30BF\u30A4\u30E0\u30A2\u30A6\u30C8\u306F\u6574\u6570\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
RequestWsPane.UseHttpAuthenticationCheckBox = HTTP\u8A8D\u8A3C
RequestWsPane.WSDLNotParsed = WSDL\u304C\u89E3\u6790\u3055\u308C\u3066\u3044\u307E\u305B\u3093
SnpsDialogExportRequest.CancelButton = \u53D6\u6D88
SnpsDialogExportRequest.JavaCharsetLabel = Java\u30AD\u30E3\u30E9\u30AF\u30BF\u30FB\u30BB\u30C3\u30C8
SnpsDialogExportRequest.OKButton = OK
SnpsDialogExportRequest.Title = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30EA\u30AF\u30A8\u30B9\u30C8
SnpsDialogExportRequest.XMLEncodingLabel = XML\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
SnpsDialogExportRequest.XMLExtensionDescription = XML\u30D5\u30A1\u30A4\u30EB
SnpsDialogExportRequest.XMLFileLabel = XML\u30D5\u30A1\u30A4\u30EB
SnpsDialogExportResponseXsd.CancelButton = \u53D6\u6D88
SnpsDialogExportResponseXsd.ExportDirectory = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = \u30A8\u30AF\u30B9\u30DD\u30FC\u30C8\u30FB\u30C7\u30A3\u30EC\u30AF\u30C8\u30EA%1$s\u306F\u5B58\u5728\u3057\u307E\u305B\u3093\u3002
SnpsDialogExportResponseXsd.JavaCharset = \u30BF\u30FC\u30B2\u30C3\u30C8\u30FB\u30D5\u30A1\u30A4\u30EB\u306E\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
SnpsDialogExportResponseXsd.OKButton = OK
SnpsDialogExportResponseXsd.XmlEncoding = XML\u306E\u8AAC\u660E\u306E\u30A8\u30F3\u30B3\u30FC\u30C7\u30A3\u30F3\u30B0
SnpsDialogExportResponseXsd.title = \u30EC\u30B9\u30DD\u30F3\u30B9XSD\u306E\u30A8\u30AF\u30B9\u30DD\u30FC\u30C8
SnpsSoapUI.BpHeadLine = Web\u30B5\u30FC\u30D3\u30B9\u30FB\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8
SnpsSoapUI.BpMessage = \u3053\u306E\u30B3\u30F3\u30DD\u30FC\u30CD\u30F3\u30C8\u3067\u306F\u3001Web\u30B5\u30FC\u30D3\u30B9\u306E\u8AAC\u660E\u3092\u8868\u793A\u3057\u305F\u308A\u3001\u305D\u306E\u5B9F\u88C5\u3092\u7C21\u5358\u306B\u30C6\u30B9\u30C8\u3067\u304D\u307E\u3059\u3002
SnpsSoapUI.BtnClose = \u7D42\u4E86
SnpsSoapUI.Title = Web\u30B5\u30FC\u30D3\u30B9\u30FB\u30AF\u30E9\u30A4\u30A2\u30F3\u30C8 - \u30D0\u30FC\u30B8\u30E7\u30F3%1s
SoapRequestTableModel.ColName = \u540D\u524D
SoapRequestTableModel.ColType = \u30BF\u30A4\u30D7
SoapRequestTableModel.ColValue = \u5024
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = \u5C5E\u6027
SoapResponseTableModel.ColName = \u540D\u524D
SoapResponseTableModel.ColValue = \u5024
SoapResponseTableModel.colAttr = \u5C5E\u6027
