RequestWsPane.ButtonExportResponseXSDTTips = \uc751\ub2f5 XSD \ub0b4\ubcf4\ub0b4\uae30
RequestWsPane.CantParseWSDL = WSDL\uc758 \uad6c\ubb38\uc744 \ubd84\uc11d\ud560 \uc218 \uc5c6\uc74c
RequestWsPane.CleanBeforeInvocation = \uc2e4\ud589 \uc804\uc5d0 \uc9c0\uc6b0\uae30
RequestWsPane.CleanBeforeInvocationTTips = \uc2e4\ud589 \uc804\uc5d0 \ube48 \uc120\ud0dd \uc694\uc18c \uc9c0\uc6b0\uae30
RequestWsPane.Connecting = \uc5f0\uacb0 \uc911...
RequestWsPane.ErrorWhileExportingReq = \uc694\uccad\uc744 \ub0b4\ubcf4\ub0b4\ub294 \ub3c4\uc911 \uc624\ub958 \ubc1c\uc0dd
RequestWsPane.ErrorWhileParsingXMLFile = XML \ud30c\uc77c\uc758 \uad6c\ubb38\uc744 \ubd84\uc11d\ud558\ub294 \ub3c4\uc911 \uc624\ub958 \ubc1c\uc0dd
RequestWsPane.ExportRequest = \uc694\uccad \ub0b4\ubcf4\ub0b4\uae30
RequestWsPane.HttpAuthPasswordLabel = \uc554\ud638:
RequestWsPane.HttpAuthUserLabel = \uc0ac\uc6a9\uc790:
RequestWsPane.InvalidFileForOperation = \uc774 \uc791\uc5c5\uc5d0 \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud30c\uc77c\uc785\ub2c8\ub2e4.
RequestWsPane.InvalidRequest = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \uc694\uccad
RequestWsPane.InvalidRequestFile = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud30c\uc77c
RequestWsPane.InvoalidRequestFileName = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ud30c\uc77c \uc774\ub984
RequestWsPane.InvokingWebService = \uc6f9 \uc11c\ube44\uc2a4 \ud638\ucd9c \uc911...
RequestWsPane.LblPort = \ud3ec\ud2b8
RequestWsPane.LblUrlWsdl = WSDL(\uc6f9 \uc11c\ube44\uc2a4 \uc124\uba85 \ud30c\uc77c) URL
RequestWsPane.MICopyPart = \uad6c\uc870 \ubcf5\uc81c
RequestWsPane.MICopyParts = \uad6c\uc870 \ubcf5\uc81c
RequestWsPane.MIDeletePart = \uc0ad\uc81c
RequestWsPane.MIDeleteParts = \uc0ad\uc81c
RequestWsPane.MIDuplicatePart = \ucf58\ud150\uce20 \ubcf5\uc81c
RequestWsPane.MIDuplicateParts = \ucf58\ud150\uce20 \ubcf5\uc81c
RequestWsPane.MessInvalid = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 SOAP \uc694\uccad
RequestWsPane.MessNoPartNeed = \uc785\ub825\ud560 \ud544\uc694\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
RequestWsPane.MessNotReady = SOAP \uc694\uccad\uc774 \uc900\ube44\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
RequestWsPane.MessPartNoResponse = \uc751\ub2f5 \uc5c6\uc74c
RequestWsPane.MiNoAction = \ub3d9\uc791 \uc5c6\uc74c
RequestWsPane.NoSelectedOperation = \uc120\ud0dd\ud55c \uc791\uc5c5 \uc5c6\uc74c
RequestWsPane.NoSoapPort = \uc774 \uc11c\ube44\uc2a4\ub97c \uc704\ud574 \uc815\uc758\ud55c SOAP \ubc14\uc778\ub529\ub41c \ud3ec\ud2b8\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
RequestWsPane.OperationListTabTTip = \uc774 \uc6f9 \uc11c\ube44\uc2a4\uc5d0 \uc0ac\uc6a9\ud560 \uc218 \uc788\ub294 \uc791\uc5c5 \ubaa9\ub85d
RequestWsPane.OperationListTabTitle = \uc791\uc5c5
RequestWsPane.OptionsTabTTip = \uc5f0\uacb0 \uc635\uc158
RequestWsPane.OptionsTabTitle = \uc635\uc158
RequestWsPane.RemoveEmptyOptionalElements = \ube48 \uc120\ud0dd \uc694\uc18c \uc81c\uac70
RequestWsPane.RequestFromFile = \uc694\uccad \ud30c\uc77c \uc0ac\uc6a9
RequestWsPane.RequestReadOnly = \uc77d\uae30 \uc804\uc6a9 \uc694\uccad
RequestWsPane.SetXSINilAttToTrue = nil="true"\ub85c \uc124\uc815
RequestWsPane.SetXSINilToFalse = nil="false"\ub85c \uc124\uc815
RequestWsPane.TTConnection = WSDL\uc5d0 \uc5f0\uacb0
RequestWsPane.TTReload = \uae30\ubcf8 \uc694\uccad \ubcf5\uc6d0
RequestWsPane.TTipsAttributDispo = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \ud2b9\uc131
RequestWsPane.TTipsChooseRequestFile = \ucc3e\uc544\ubcf4\uae30...
RequestWsPane.TTipsExecute = \uc6f9 \uc11c\ube44\uc2a4 \ud638\ucd9c
RequestWsPane.TTipsNoAttribut = \ud2b9\uc131 \uc5c6\uc74c
RequestWsPane.TTipsOriantation = \ud328\ub110 \uc704\uce58 \uc804\ud658
RequestWsPane.TabEditorSoap = SOAP \ud3b8\uc9d1\uae30
RequestWsPane.TabSourceSoap = \uc6d0\ubcf8
RequestWsPane.TimeoutLabel = \uc81c\ud55c \uc2dc\uac04(ms)
RequestWsPane.TimeoutMustBeANumber = \uc81c\ud55c \uc2dc\uac04\uc740 \uc815\uc218 \uac12\uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
RequestWsPane.UseHttpAuthenticationCheckBox = HTTP \uc778\uc99d
RequestWsPane.WSDLNotParsed = WSDL\uc758 \uad6c\ubb38\uc774 \ubd84\uc11d\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
SnpsDialogExportRequest.CancelButton = \ucde8\uc18c
SnpsDialogExportRequest.JavaCharsetLabel = Java Charset
SnpsDialogExportRequest.OKButton = \ud655\uc778
SnpsDialogExportRequest.Title = \uc694\uccad \ub0b4\ubcf4\ub0b4\uae30
SnpsDialogExportRequest.XMLEncodingLabel = XML \uc778\ucf54\ub529
SnpsDialogExportRequest.XMLExtensionDescription = XML \ud30c\uc77c
SnpsDialogExportRequest.XMLFileLabel = XML \ud30c\uc77c
SnpsDialogExportResponseXsd.CancelButton = \ucde8\uc18c
SnpsDialogExportResponseXsd.ExportDirectory = \ub0b4\ubcf4\ub0b4\uae30 \ub514\ub809\ud130\ub9ac
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = \ub0b4\ubcf4\ub0b4\uae30 \ub514\ub809\ud130\ub9ac %1$s\uc774(\uac00) \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
SnpsDialogExportResponseXsd.JavaCharset = \ub300\uc0c1 \ud30c\uc77c \uc778\ucf54\ub529
SnpsDialogExportResponseXsd.OKButton = \ud655\uc778
SnpsDialogExportResponseXsd.XmlEncoding = XML \uc124\uba85 \uc778\ucf54\ub529
SnpsDialogExportResponseXsd.title = \uc751\ub2f5 XSD \ub0b4\ubcf4\ub0b4\uae30
SnpsSoapUI.BpHeadLine = \uc6f9 \uc11c\ube44\uc2a4 \ud074\ub77c\uc774\uc5b8\ud2b8
SnpsSoapUI.BpMessage = \uc774 \uad6c\uc131 \uc694\uc18c\ub97c \uc0ac\uc6a9\ud558\uba74 \ubaa8\ub4e0 \uc6f9 \uc11c\ube44\uc2a4\uc758 \uc124\uba85\uc744 \ubcfc \uc218 \uc788\uace0 \ud574\ub2f9 \uad6c\ud604\uc744 \ube60\ub974\uac8c \ud14c\uc2a4\ud2b8\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
SnpsSoapUI.BtnClose = \uc885\ub8cc
SnpsSoapUI.Title = \uc6f9 \uc11c\ube44\uc2a4 \ud074\ub77c\uc774\uc5b8\ud2b8 - \ubc84\uc804 %1s
SoapRequestTableModel.ColName = \uc774\ub984
SoapRequestTableModel.ColType = \ud615\uc2dd
SoapRequestTableModel.ColValue = \uac12
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = \ud2b9\uc131
SoapResponseTableModel.ColName = \uc774\ub984
SoapResponseTableModel.ColValue = \uac12
SoapResponseTableModel.colAttr = \ud2b9\uc131
