RequestWsPane.ButtonExportResponseXSDTTips = \u5bfc\u51fa\u54cd\u5e94 XSD
RequestWsPane.CantParseWSDL = \u65e0\u6cd5\u5206\u6790 WSDL
RequestWsPane.CleanBeforeInvocation = \u5728\u6267\u884c\u524d\u6e05\u9664
RequestWsPane.CleanBeforeInvocationTTips = \u5728\u6267\u884c\u524d\u6e05\u9664\u7a7a\u53ef\u9009\u5143\u7d20
RequestWsPane.Connecting = \u6b63\u5728\u8fde\u63a5...
RequestWsPane.ErrorWhileExportingReq = \u5bfc\u51fa\u8bf7\u6c42\u65f6\u51fa\u9519
RequestWsPane.ErrorWhileParsingXMLFile = \u5206\u6790 XML \u6587\u4ef6\u65f6\u51fa\u9519
RequestWsPane.ExportRequest = \u5bfc\u51fa\u8bf7\u6c42
RequestWsPane.HttpAuthPasswordLabel = \u5bc6\u7801:
RequestWsPane.HttpAuthUserLabel = \u7528\u6237:
RequestWsPane.InvalidFileForOperation = \u6587\u4ef6\u5bf9\u4e8e\u6b64\u64cd\u4f5c\u65e0\u6548
RequestWsPane.InvalidRequest = \u65e0\u6548\u8bf7\u6c42
RequestWsPane.InvalidRequestFile = \u6587\u4ef6\u65e0\u6548
RequestWsPane.InvoalidRequestFileName = \u65e0\u6548\u6587\u4ef6\u540d
RequestWsPane.InvokingWebService = \u6b63\u5728\u8c03\u7528 Web \u670d\u52a1...
RequestWsPane.LblPort = \u7aef\u53e3
RequestWsPane.LblUrlWsdl = Web \u670d\u52a1\u63cf\u8ff0\u6587\u4ef6 (WSDL) URL
RequestWsPane.MICopyPart = \u590d\u5236\u7ed3\u6784
RequestWsPane.MICopyParts = \u590d\u5236\u7ed3\u6784
RequestWsPane.MIDeletePart = \u5220\u9664
RequestWsPane.MIDeleteParts = \u5220\u9664
RequestWsPane.MIDuplicatePart = \u590d\u5236\u5185\u5bb9
RequestWsPane.MIDuplicateParts = \u590d\u5236\u5185\u5bb9
RequestWsPane.MessInvalid = \u65e0\u6548 SOAP \u8bf7\u6c42
RequestWsPane.MessNoPartNeed = \u4e0d\u9700\u8981\u8f93\u5165\u3002
RequestWsPane.MessNotReady = SOAP \u8bf7\u6c42\u672a\u5c31\u7eea
RequestWsPane.MessPartNoResponse = \u65e0\u54cd\u5e94
RequestWsPane.MiNoAction = \u65e0\u64cd\u4f5c
RequestWsPane.NoSelectedOperation = \u65e0\u5df2\u9009\u62e9\u7684\u64cd\u4f5c
RequestWsPane.NoSoapPort = \u6ca1\u6709\u5177\u6709\u6b64\u670d\u52a1\u4e2d\u5b9a\u4e49\u7684 SOAP \u7ed1\u5b9a\u7684\u7aef\u53e3
RequestWsPane.OperationListTabTTip = \u53ef\u7528\u4e8e\u6b64 Web \u670d\u52a1\u7684\u64cd\u4f5c\u5217\u8868
RequestWsPane.OperationListTabTitle = \u64cd\u4f5c
RequestWsPane.OptionsTabTTip = \u8fde\u63a5\u9009\u9879
RequestWsPane.OptionsTabTitle = \u9009\u9879
RequestWsPane.RemoveEmptyOptionalElements = \u5220\u9664\u7a7a\u53ef\u9009\u5143\u7d20
RequestWsPane.RequestFromFile = \u4f7f\u7528\u8bf7\u6c42\u6587\u4ef6
RequestWsPane.RequestReadOnly = \u53ea\u8bfb\u8bf7\u6c42
RequestWsPane.SetXSINilAttToTrue = \u8bbe\u7f6e nil="true"
RequestWsPane.SetXSINilToFalse = \u8bbe\u7f6e nil="false"
RequestWsPane.TTConnection = \u8fde\u63a5\u5230 WSDL
RequestWsPane.TTReload = \u6062\u590d\u9ed8\u8ba4\u8bf7\u6c42
RequestWsPane.TTipsAttributDispo = \u53ef\u7528\u5c5e\u6027
RequestWsPane.TTipsChooseRequestFile = \u6d4f\u89c8...
RequestWsPane.TTipsExecute = \u8c03\u7528 Web \u670d\u52a1
RequestWsPane.TTipsNoAttribut = \u65e0\u5c5e\u6027
RequestWsPane.TTipsOriantation = \u5207\u6362\u9762\u677f\u4f4d\u7f6e
RequestWsPane.TabEditorSoap = SOAP \u7f16\u8f91\u5668
RequestWsPane.TabSourceSoap = \u6e90
RequestWsPane.TimeoutLabel = \u8d85\u65f6 (ms)
RequestWsPane.TimeoutMustBeANumber = \u8d85\u65f6\u5fc5\u987b\u4e3a\u6574\u6570\u503c\u3002
RequestWsPane.UseHttpAuthenticationCheckBox = HTTP \u8eab\u4efd\u9a8c\u8bc1
RequestWsPane.WSDLNotParsed = WSDL \u672a\u5206\u6790
SnpsDialogExportRequest.CancelButton = \u53d6\u6d88
SnpsDialogExportRequest.JavaCharsetLabel = Java \u5b57\u7b26\u96c6
SnpsDialogExportRequest.OKButton = \u786e\u5b9a
SnpsDialogExportRequest.Title = \u5bfc\u51fa\u8bf7\u6c42
SnpsDialogExportRequest.XMLEncodingLabel = XML \u7f16\u7801
SnpsDialogExportRequest.XMLExtensionDescription = XML \u6587\u4ef6
SnpsDialogExportRequest.XMLFileLabel = XML \u6587\u4ef6
SnpsDialogExportResponseXsd.CancelButton = \u53d6\u6d88
SnpsDialogExportResponseXsd.ExportDirectory = \u5bfc\u51fa\u76ee\u5f55
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = \u5bfc\u51fa\u76ee\u5f55 %1$s \u4e0d\u5b58\u5728\u3002
SnpsDialogExportResponseXsd.JavaCharset = \u76ee\u6807\u6587\u4ef6\u7f16\u7801
SnpsDialogExportResponseXsd.OKButton = \u786e\u5b9a
SnpsDialogExportResponseXsd.XmlEncoding = XML \u63cf\u8ff0\u7f16\u7801
SnpsDialogExportResponseXsd.title = \u5bfc\u51fa\u54cd\u5e94 XSD
SnpsSoapUI.BpHeadLine = Web \u670d\u52a1\u5ba2\u6237\u7aef
SnpsSoapUI.BpMessage = \u6b64\u7ec4\u4ef6\u5141\u8bb8\u60a8\u67e5\u770b\u4efb\u4f55 Web \u670d\u52a1\u7684\u63cf\u8ff0\u5e76\u5feb\u901f\u6d4b\u8bd5\u5176\u5b9e\u73b0\u3002
SnpsSoapUI.BtnClose = \u9000\u51fa
SnpsSoapUI.Title = Web \u670d\u52a1\u5ba2\u6237\u7aef - \u7248\u672c %1s
SoapRequestTableModel.ColName = \u540d\u79f0
SoapRequestTableModel.ColType = \u7c7b\u578b
SoapRequestTableModel.ColValue = \u503c
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = \u5c5e\u6027
SoapResponseTableModel.ColName = \u540d\u79f0
SoapResponseTableModel.ColValue = \u503c
SoapResponseTableModel.colAttr = \u5c5e\u6027
