RequestWsPane.ButtonExportResponseXSDTTips = Export Response XSD
RequestWsPane.CleanBeforeInvocation = Clean up before execution
RequestWsPane.CleanBeforeInvocationTTips = Clear blank optional elements prior to execution
RequestWsPane.Connecting = Connecting...
RequestWsPane.ErrorWhileExportingReq = Error while exporting request
RequestWsPane.ErrorWhileParsingXMLFile = Error while parsing the XML file
RequestWsPane.ExportRequest = Export Request
RequestWsPane.HttpAuthPasswordLabel = Password:
RequestWsPane.HttpAuthUserLabel = User:
RequestWsPane.InvalidFileForOperation = File is invalid for this operation
RequestWsPane.InvalidRequest = Invalid Request
RequestWsPane.InvalidRequestFile = Invalid file
RequestWsPane.InvoalidRequestFileName = Invalid filename
RequestWsPane.InvokingWebService = Invoking web service...
RequestWsPane.LblPort = Port
RequestWsPane.LblUrlWsdl = Web Service Description File (WSDL) URL
RequestWsPane.MICopyPart = Duplicate Structure
RequestWsPane.MICopyParts = Duplicate Structure
RequestWsPane.MIDeletePart = Delete
RequestWsPane.MIDeleteParts = Delete
RequestWsPane.MIDuplicatePart = Duplicate Content
RequestWsPane.MIDuplicateParts = Duplicate Content
RequestWsPane.MessInvalid = Invalid SOAP request
RequestWsPane.MessNoPartNeed = No input  is required.
RequestWsPane.MessNotReady = SOAP request not ready
RequestWsPane.MessPartNoResponse = No Response
RequestWsPane.MiNoAction = No Action
RequestWsPane.NoSelectedOperation = No selected operation
RequestWsPane.NoSoapPort = There is no port with SOAP binding defined on this service
RequestWsPane.OperationListTabTTip = List of the operations available for this Web service
RequestWsPane.OperationListTabTitle = Operation
RequestWsPane.OptionsTabTTip = Connection Options
RequestWsPane.OptionsTabTitle = Options
RequestWsPane.RemoveEmptyOptionalElements = Remove blank optional elements
RequestWsPane.RequestFromFile = Use Request File
RequestWsPane.RequestReadOnly = Read-Only Request
RequestWsPane.SetXSINilAttToTrue = Set nil="true"
RequestWsPane.SetXSINilToFalse = Set nil="false"
RequestWsPane.TTConnection = Connect to WSDL
RequestWsPane.TTReload = Restore Default Request
RequestWsPane.TTipsAttributDispo = Available Attribute
RequestWsPane.TTipsChooseRequestFile = Browse...
RequestWsPane.TTipsExecute = Invoke Web Service
RequestWsPane.TTipsNoAttribut = No Attribute
RequestWsPane.TTipsOriantation = Switch Panel Positions
RequestWsPane.TabEditorSoap = SOAP Editor
RequestWsPane.TabSourceSoap = Source
RequestWsPane.TimeoutLabel = Timeout (ms)
RequestWsPane.TimeoutMustBeANumber = The timeout must be an integer value.
RequestWsPane.UseHttpAuthenticationCheckBox = HTTP Authentication
RequestWsPane.WSDLNotParsed = WSDL not parsed
SnpsDialogExportRequest.CancelButton = Cancel
SnpsDialogExportRequest.JavaCharsetLabel = Java Charset
SnpsDialogExportRequest.OKButton = OK
SnpsDialogExportRequest.Title = Export Request
SnpsDialogExportRequest.XMLEncodingLabel = XML encoding
SnpsDialogExportRequest.XMLExtensionDescription = XML Files
SnpsDialogExportRequest.XMLFileLabel = XML File
SnpsDialogExportResponseXsd.CancelButton = Cancel
SnpsDialogExportResponseXsd.ExportDirectory = Export Directory
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = Export directory %1$s does not exist.
SnpsDialogExportResponseXsd.JavaCharset = Target File Encoding
SnpsDialogExportResponseXsd.OKButton = OK
SnpsDialogExportResponseXsd.XmlEncoding = XML Description Encoding
SnpsDialogExportResponseXsd.title = Export Response XSD
SnpsSoapUI.BpHeadLine = Web Service Client
SnpsSoapUI.BpMessage = This component allows you to view the description of any Web Service and quickly test its implementation.
SnpsSoapUI.BtnClose = Exit
SnpsSoapUI.Title = Web Service Client - version %1s
SoapRequestTableModel.ColName = Name
SoapRequestTableModel.ColType = Type
SoapRequestTableModel.ColValue = Value
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = Attribute
SoapResponseTableModel.ColName = Name
SoapResponseTableModel.ColValue = Value
SoapResponseTableModel.colAttr = Attribute
