RequestWsPane.ButtonExportResponseXSDTTips = Export-Antwort XSD
RequestWsPane.CantParseWSDL = Nicht m\u00f6glich, WSDL zu parsen
RequestWsPane.CleanBeforeInvocation = Vor Ausf\u00fchrung neu anordnen
RequestWsPane.CleanBeforeInvocationTTips = Vor Ausf\u00fchrung leere optionale Elemente entfernen
RequestWsPane.Connecting = Verbinden...
RequestWsPane.ErrorWhileExportingReq = W\u00e4hrend Exports der Abfrage ist ein Fehler aufgetreten.
RequestWsPane.ErrorWhileParsingXMLFile = Beim Parsen der XML-Datei ist ein Fehler aufgetreten.
RequestWsPane.ExportRequest = Export-Abfrage
RequestWsPane.HttpAuthPasswordLabel = Kennwort:
RequestWsPane.HttpAuthUserLabel = Benutzer:
RequestWsPane.InvalidFileForOperation = Datei ist f\u00fcr diese Operation nicht g\u00fcltig.
RequestWsPane.InvalidRequest = Ung\u00fcltige Abfrage
RequestWsPane.InvalidRequestFile = Ung\u00fcltige Datei
RequestWsPane.InvoalidRequestFileName = Ung\u00fcltiger Dateiname
RequestWsPane.InvokingWebService = Webservice aufrufen...
RequestWsPane.LblPort = Port
RequestWsPane.LblUrlWsdl = Webservice Beschreibungsdatei (WSDL) URL
RequestWsPane.MICopyPart = Duplikat-Struktur
RequestWsPane.MICopyParts = Duplikat-Struktur
RequestWsPane.MIDeletePart = L\u00f6schen
RequestWsPane.MIDeleteParts = L\u00f6schen
RequestWsPane.MIDuplicatePart = Duplikat-Inhalt
RequestWsPane.MIDuplicateParts = Duplikat-Inhalt
RequestWsPane.MessInvalid = Ung\u00fcltige SOAP-Abfrage
RequestWsPane.MessNoPartNeed = Keine Eingabe erforderlich
RequestWsPane.MessNotReady = SOAP-Abfrage nicht fertig
RequestWsPane.MessPartNoResponse = Keine Antwort
RequestWsPane.MiNoAction = Keine Aktion
RequestWsPane.NoSelectedOperation = Keine ausgew\u00e4hlte Operation
RequestWsPane.NoSoapPort = In diesem Service ist kein Port mit SOAP-Bindung definiert.
RequestWsPane.OperationListTabTTip = Liste der verf\u00fcgbaren Operationen f\u00fcr diesen Webservice
RequestWsPane.OperationListTabTitle = Operation
RequestWsPane.OptionsTabTTip = Verbindungsoptionen
RequestWsPane.OptionsTabTitle = Optionen
RequestWsPane.RemoveEmptyOptionalElements = Leere optionale Elemente entfernen
RequestWsPane.RequestFromFile = Abfrage-Datei verwenden
RequestWsPane.RequestReadOnly = Schreibgesch\u00fctzte Abfrage
RequestWsPane.SetXSINilAttToTrue = nil="richtig" eingeben
RequestWsPane.SetXSINilToFalse = nil="falsch" eingeben
RequestWsPane.TTConnection = Mit WSDL verbinden
RequestWsPane.TTReload = Standardabfrage wieder herstellen
RequestWsPane.TTipsAttributDispo = Verf\u00fcgbare Attribute
RequestWsPane.TTipsChooseRequestFile = Navigieren...
RequestWsPane.TTipsExecute = Webservice aufrufen...
RequestWsPane.TTipsNoAttribut = Kein Attribut
RequestWsPane.TTipsOriantation = Dialog-Positionen umschalten
RequestWsPane.TabEditorSoap = SOAP-Editor
RequestWsPane.TabSourceSoap = Quelle
RequestWsPane.TimeoutLabel = Timeout (ms)
RequestWsPane.TimeoutMustBeANumber = Timeout muss ein Integerwert sein.
RequestWsPane.UseHttpAuthenticationCheckBox = HTTP-Authentifizierung
RequestWsPane.WSDLNotParsed = WSDL nicht geparst
SnpsDialogExportRequest.CancelButton = Abbrechen
SnpsDialogExportRequest.JavaCharsetLabel = Java Zeichensatz
SnpsDialogExportRequest.OKButton = OK
SnpsDialogExportRequest.Title = Export-Abfrage
SnpsDialogExportRequest.XMLEncodingLabel = XML-Kodierung
SnpsDialogExportRequest.XMLExtensionDescription = XML-Dateien
SnpsDialogExportRequest.XMLFileLabel = XML Datei
SnpsDialogExportResponseXsd.CancelButton = Abbrechen
SnpsDialogExportResponseXsd.ExportDirectory = Export-Verzeichnis
SnpsDialogExportResponseXsd.ExportDirectoryDoesntExist = Das Export-Verzeichnis %1$s ist nicht vorhanden.
SnpsDialogExportResponseXsd.JavaCharset = Zieldatei-Kodierung
SnpsDialogExportResponseXsd.OKButton = OK
SnpsDialogExportResponseXsd.XmlEncoding = XML-Beschreibungskodierung
SnpsDialogExportResponseXsd.title = Export-Antwort XSD
SnpsSoapUI.BpHeadLine = Webservice-Kunde
SnpsSoapUI.BpMessage = Mit dieser Komponente k\u00f6nnen Sie die Beschreibung von jedem Webservice sehen und schnell seine Implementierung testen.
SnpsSoapUI.BtnClose = Beenden
SnpsSoapUI.Title = Webservice-Kunde - Version %1s
SoapRequestTableModel.ColName = Name
SoapRequestTableModel.ColType = Typ
SoapRequestTableModel.ColValue = Wert
SoapRequestTableModel.IndicatorDuplicable = (n*)
SoapRequestTableModel.colAttr = Attribut
SoapResponseTableModel.ColName = Name
SoapResponseTableModel.ColValue = Wert
SoapResponseTableModel.colAttr = Attribut
