AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = Um elemento necess\u00e1rio est\u00e1 ausente na solicita\u00e7\u00e3o XML.
AbstractJWSDLParserImpl.CantFindOperationForPortType = N\u00e3o \u00e9 poss\u00edvel localizar a opera\u00e7\u00e3o %1s para o tipo de porta %2s.
AbstractJWSDLParserImpl.NoServiceUsingPortType = N\u00e3o h\u00e1 servi\u00e7o usando o tipo de porta %1s.
AxisParserImpl.InvalidConnection = N\u00e3o \u00e9 poss\u00edvel estabelecer conex\u00e3o
AxisParserImpl.InvlaidWsdlUrl = Este URL n\u00e3o aponta para um WSDL v\u00e1lido
WebServiceClient.0 = N\u00e3o \u00e9 poss\u00edvel converter '
WebServiceClient.1 = ' em
WebServiceFactory.0 = Caractere ilegal especificado nos argumentos
WebServiceMessageImpl.0 = String de argumento incorreta (Parte de XML Root inv\u00e1lida)
WebServiceMessageImpl.1 = Tag n\u00e3o fechada:
WebServiceMessageImpl.2 = A\u2009parte n\u00e3o existe:
WebServiceMessageImpl.3 = String incorreta. A\u2009seguinte tag n\u00e3o est\u00e1 fechada:
WebServiceMessageImpl.4 = A\u2009parte n\u00e3o existe:
WebServiceMessagePart.0 = Opera\u00e7\u00e3o n\u00e3o permitida para esta mensagem
WebServiceMessagePart.1 = N\u00famero m\u00e1ximo excedido de ocorr\u00eancias para o elemento
WebServiceMessagePart.2 = N\u00e3o \u00e9 poss\u00edvel excluir este elemento
WebServiceParser.0 = A seguinte porta n\u00e3o foi encontrada:
WebServiceParser.1 = A seguinte opera\u00e7\u00e3o n\u00e3o foi encontrada:
