AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = XML\u30EA\u30AF\u30A8\u30B9\u30C8\u306B\u5FC5\u8981\u306A\u8981\u7D20\u304C\u3042\u308A\u307E\u305B\u3093\u3002
AbstractJWSDLParserImpl.CantFindOperationForPortType = \u64CD\u4F5C%1s\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093(\u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7%2s)\u3002
AbstractJWSDLParserImpl.NoServiceUsingPortType = \u30DD\u30FC\u30C8\u30FB\u30BF\u30A4\u30D7%1s\u3092\u4F7F\u7528\u3059\u308B\u30B5\u30FC\u30D3\u30B9\u306F\u3042\u308A\u307E\u305B\u3093\u3002
AxisParserImpl.InvalidConnection = \u63A5\u7D9A\u3067\u304D\u307E\u305B\u3093
AxisParserImpl.InvlaidWsdlUrl = \u3053\u306EURL\u306F\u6709\u52B9\u306AWSDL\u3092\u793A\u3057\u3066\u3044\u307E\u305B\u3093
WebServiceClient.0 = \u5909\u63DB\u3067\u304D\u307E\u305B\u3093'
WebServiceClient.1 = ' -
WebServiceFactory.0 = \u5F15\u6570\u306B\u7121\u52B9\u306A\u6587\u5B57\u304C\u6307\u5B9A\u3055\u308C\u3066\u3044\u307E\u3059
WebServiceMessageImpl.0 = \u4E0D\u6B63\u306A\u5F15\u6570\u6587\u5B57\u5217(\u7121\u52B9\u306AXML\u30EB\u30FC\u30C8\u30FB\u30D1\u30FC\u30C8)
WebServiceMessageImpl.1 = \u9589\u3058\u3066\u3044\u306A\u3044\u30BF\u30B0:
WebServiceMessageImpl.2 = \u30D1\u30FC\u30C8\u304C\u5B58\u5728\u3057\u307E\u305B\u3093:
WebServiceMessageImpl.3 = \u4E0D\u6B63\u306A\u6587\u5B57\u5217\u3067\u3059\u3002\u6B21\u306E\u30BF\u30B0\u304C\u9589\u3058\u3066\u3044\u307E\u305B\u3093:
WebServiceMessageImpl.4 = \u30D1\u30FC\u30C8\u304C\u5B58\u5728\u3057\u307E\u305B\u3093:
WebServiceMessagePart.0 = \u3053\u306E\u30E1\u30C3\u30BB\u30FC\u30B8\u306B\u5BFE\u3059\u308B\u64CD\u4F5C\u306F\u8A31\u53EF\u3055\u308C\u3066\u3044\u307E\u305B\u3093
WebServiceMessagePart.1 = \u8981\u7D20\u306E\u6700\u5927\u767A\u751F\u6570\u3092\u8D85\u3048\u307E\u3057\u305F
WebServiceMessagePart.2 = \u3053\u306E\u8981\u7D20\u306F\u524A\u9664\u3067\u304D\u307E\u305B\u3093
WebServiceParser.0 = \u6B21\u306E\u30DD\u30FC\u30C8\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F:
WebServiceParser.1 = \u6B21\u306E\u64CD\u4F5C\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F:
