AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = XML \uc694\uccad\uc5d0\uc11c \ud544\uc694\ud55c \uc694\uc18c\uac00 \ub204\ub77d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
AbstractJWSDLParserImpl.CantFindOperationForPortType = \ud3ec\ud2b8 \uc720\ud615 %2s\uc5d0 \ub300\ud55c \uc791\uc5c5 %1s\uc744(\ub97c) \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
AbstractJWSDLParserImpl.NoServiceUsingPortType = \ud3ec\ud2b8 \uc720\ud615 %1s\uc744(\ub97c) \uc0ac\uc6a9\ud558\ub294 \uc11c\ube44\uc2a4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
AxisParserImpl.InvalidConnection = \uc5f0\uacb0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
AxisParserImpl.InvlaidWsdlUrl = \uc774 URL\uc740 \uc720\ud6a8\ud55c WSDL\uc744 \uac00\ub9ac\ud0a4\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
WebServiceClient.0 = \ub2e4\uc74c '(\uc744)\ub97c
WebServiceClient.1 = '(\uc73c)\ub85c \ubcc0\ud658\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebServiceFactory.0 = \uc778\uc218\uc5d0 \uc798\ubabb\ub41c \ubb38\uc790\uac00 \uc9c0\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WebServiceMessageImpl.0 = \uc798\ubabb\ub41c \uc778\uc218 \ubb38\uc790\uc5f4(\uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 XML \ub8e8\ud2b8 \ubd80\ubd84)
WebServiceMessageImpl.1 = \ub2eb\ud788\uc9c0 \uc54a\uc740 \ud0dc\uadf8:
WebServiceMessageImpl.2 = \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4.
WebServiceMessageImpl.3 = \uc798\ubabb\ub41c \ubb38\uc790\uc5f4. \ub2e4\uc74c \ud0dc\uadf8\uac00 \ub2eb\ud788\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
WebServiceMessageImpl.4 = \uc874\uc7ac\ud558\uc9c0 \uc54a\ub294 \ubd80\ubd84\uc785\ub2c8\ub2e4.
WebServiceMessagePart.0 = \uc774 \uba54\uc2dc\uc9c0\uc5d0 \ub300\ud55c \uc791\uc5c5\uc744 \ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebServiceMessagePart.1 = \ud574\ub2f9 \uc694\uc18c\uc758 \ucd5c\ub300 \ubc1c\uc0dd \ud5c8\uc6a9 \uc218\uac00 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
WebServiceMessagePart.2 = \uc774 \uc694\uc18c\ub97c \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebServiceParser.0 = \ub2e4\uc74c \ud3ec\ud2b8\ub97c \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
WebServiceParser.1 = \ub2e4\uc74c \uc791\uc5c5\uc744 \ucc3e\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
