AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = Nella richiesta XML non \u00e8 presente un elemento necessario.
AbstractJWSDLParserImpl.CantFindOperationForPortType = Impossibile trovare l'operazione %1s per il tipo di porta %2s.
AbstractJWSDLParserImpl.NoServiceUsingPortType = Nessun servizio che utilizza il tipo di porta %1s.
AxisParserImpl.InvalidConnection = Impossibile connettersi
AxisParserImpl.InvlaidWsdlUrl = L'URL non punta a un WSDL valido
WebServiceClient.0 = Impossibile convertire '
WebServiceClient.1 = ' in
WebServiceFactory.0 = Carattere non valido specificato negli argomenti
WebServiceMessageImpl.0 = Stringa di argomento non valida (parte Root XML non valida)
WebServiceMessageImpl.1 = Tag non chiuso:
WebServiceMessageImpl.2 = Parte non esistente:
WebServiceMessageImpl.3 = Stringa non corretta. Il tag seguente non \u00e8 chiuso:
WebServiceMessageImpl.4 = Parte non esistente:
WebServiceMessagePart.0 = Operazione non consentita per il messaggio
WebServiceMessagePart.1 = Superato il numero massimo di occorrenze per l'elemento
WebServiceMessagePart.2 = Impossibile eliminare l'elemento
WebServiceParser.0 = Porta seguente non trovata:
WebServiceParser.1 = Operazione seguente non trovata:
