AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = A required element is missing from the XML request.
AbstractJWSDLParserImpl.CantFindOperationForPortType = Can't find operation %1s for port type %2s.
AbstractJWSDLParserImpl.NoServiceUsingPortType = There is no service using the port type %1s.
AxisParserImpl.InvalidConnection = Cannot connect
AxisParserImpl.InvlaidWsdlUrl = This URL does not point to a valid WSDL
WebServiceClient.0 = Cannot convert '
WebServiceClient.1 = ' into
WebServiceFactory.0 = Illegal character specified in the arguments
WebServiceMessageImpl.0 = Incorrect argument string (Invalid XML Root part)
WebServiceMessageImpl.1 = Unclosed tag:
WebServiceMessageImpl.2 = Part does not exist:
WebServiceMessageImpl.3 = Incorrect string. The following tag is unclosed:
WebServiceMessageImpl.4 = Part does not exist:
WebServiceMessagePart.0 = Operation not allowed for this message
WebServiceMessagePart.1 = Maximum number of occurrences for the element exceeded
WebServiceMessagePart.2 = Unable to delete this element
WebServiceParser.0 = The following port was not found:
WebServiceParser.1 = The following operation was not found:
