AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = Il manque un \u00e9l\u00e9ment obligatoire de la requ\u00eate XML.
AbstractJWSDLParserImpl.CantFindOperationForPortType = Impossible de trouver l'op\u00e9ration %1s sur le type de port %2s.
AbstractJWSDLParserImpl.NoServiceUsingPortType = Il n'existe pas de service utilisant le type de port %1s.
AxisParserImpl.InvalidConnection = Connexion Impossible
AxisParserImpl.InvlaidWsdlUrl = Cette URL ne correspond pas \u00E0 un WSDL valide
WebServiceClient.0 = Impossible de convertir '
WebServiceClient.1 = ' en
WebServiceFactory.0 = charact\u00E8re ill\u00E9gal sp\u00e9cifi\u00e9 dans les arguments
WebServiceMessageImpl.0 = La chaine representant les arguments est incorrecte (mauvaise root Part XML)
WebServiceMessageImpl.1 = Balise non ferm\u00e9e :
WebServiceMessageImpl.2 = La part n'existe pas :
WebServiceMessageImpl.3 = Chaine incorrecte. La balise suivante n'est pas ferm\u00e9e :
WebServiceMessageImpl.4 = La part n'existe pas :
WebServiceMessagePart.0 = Op\u00e9ration non autoris\u00e9e sur ce message
WebServiceMessagePart.1 = Nombre maximal d'occurences de l'element d\u00e9pass\u00e9
WebServiceMessagePart.2 = Supression de cet element impossible
WebServiceParser.0 = Le port suivant n'a pas \u00e9t\u00e9 trouv\u00e9 :
WebServiceParser.1 = l'op\u00e9ration suivante n'a pas \u00e9t\u00e9 trouv\u00e9e :
