AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = \u0e02\u0e32\u0e14\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e17\u0e35\u0e48\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19\u0e08\u0e32\u0e01\u0e04\u0e33\u0e02\u0e2d XML
AbstractJWSDLParserImpl.CantFindOperationForPortType = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23 %1s \u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e0a\u0e19\u0e34\u0e14\u0e1e\u0e2d\u0e23\u0e4c\u0e15 %2s
AbstractJWSDLParserImpl.NoServiceUsingPortType = \u0e44\u0e21\u0e48\u0e21\u0e35\u0e1a\u0e23\u0e34\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e0a\u0e19\u0e34\u0e14\u0e1e\u0e2d\u0e23\u0e4c\u0e15 %1s
AxisParserImpl.InvalidConnection = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e15\u0e48\u0e2d
AxisParserImpl.InvlaidWsdlUrl = URL \u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e0a\u0e35\u0e49 WSDL \u0e17\u0e35\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
WebServiceClient.0 = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e1b\u0e25\u0e07 '
WebServiceClient.1 = ' \u0e40\u0e1b\u0e47\u0e19
WebServiceFactory.0 = \u0e23\u0e30\u0e1a\u0e38\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e43\u0e19\u0e2d\u0e32\u0e23\u0e4c\u0e01\u0e39\u0e40\u0e21\u0e19\u0e15\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07
WebServiceMessageImpl.0 = \u0e2a\u0e15\u0e23\u0e34\u0e07\u0e2d\u0e32\u0e23\u0e4c\u0e01\u0e39\u0e40\u0e21\u0e19\u0e15\u0e4c\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 (\u0e2a\u0e48\u0e27\u0e19\u0e23\u0e32\u0e01 XML \u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07)
WebServiceMessageImpl.1 = \u0e41\u0e17\u0e47\u0e01\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e1b\u0e34\u0e14:
WebServiceMessageImpl.2 = \u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48:
WebServiceMessageImpl.3 = \u0e2a\u0e15\u0e23\u0e34\u0e07\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07 \u0e41\u0e17\u0e47\u0e01\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e1b\u0e34\u0e14:
WebServiceMessageImpl.4 = \u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e22\u0e39\u0e48:
WebServiceMessagePart.0 = \u0e44\u0e21\u0e48\u0e2d\u0e19\u0e38\u0e0d\u0e32\u0e15\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e19\u0e35\u0e49
WebServiceMessagePart.1 = \u0e08\u0e33\u0e19\u0e27\u0e19\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14\u0e17\u0e35\u0e48\u0e21\u0e35\u0e44\u0e14\u0e49\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e17\u0e35\u0e48\u0e40\u0e01\u0e34\u0e19
WebServiceMessagePart.2 = \u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e25\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e21\u0e39\u0e25\u0e10\u0e32\u0e19\u0e19\u0e35\u0e49\u0e44\u0e14\u0e49
WebServiceParser.0 = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e1e\u0e2d\u0e23\u0e4c\u0e15\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49:
WebServiceParser.1 = \u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e01\u0e32\u0e23\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e15\u0e48\u0e2d\u0e44\u0e1b\u0e19\u0e35\u0e49:
