AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = XML \u8bf7\u6c42\u4e2d\u7f3a\u5c11\u6240\u9700\u7684\u5143\u7d20\u3002
AbstractJWSDLParserImpl.CantFindOperationForPortType = \u65e0\u6cd5\u627e\u5230\u64cd\u4f5c %1s (\u7528\u4e8e\u7aef\u53e3\u7c7b\u578b %2s)\u3002
AbstractJWSDLParserImpl.NoServiceUsingPortType = \u6ca1\u6709\u4f7f\u7528\u7aef\u53e3\u7c7b\u578b %1s \u7684\u670d\u52a1\u3002
AxisParserImpl.InvalidConnection = \u65e0\u6cd5\u8fde\u63a5
AxisParserImpl.InvlaidWsdlUrl = \u6b64 URL \u672a\u6307\u5411\u6709\u6548 WSDL
WebServiceClient.0 = \u65e0\u6cd5\u8f6c\u6362 '
WebServiceClient.1 = ' \u5230
WebServiceFactory.0 = \u8be5\u53c2\u6570\u4e2d\u6307\u5b9a\u7684\u975e\u6cd5\u5b57\u7b26
WebServiceMessageImpl.0 = \u4e0d\u6b63\u786e\u7684\u53c2\u6570\u5b57\u7b26\u4e32(\u65e0\u6548 XML \u6839\u90e8\u5206)
WebServiceMessageImpl.1 = \u672a\u95ed\u5408\u7684\u6807\u8bb0:
WebServiceMessageImpl.2 = \u90e8\u5206\u4e0d\u5b58\u5728:
WebServiceMessageImpl.3 = \u4e0d\u6b63\u786e\u7684\u5b57\u7b26\u4e32\u3002 \u4e0b\u5217\u6807\u8bb0\u672a\u95ed\u5408:
WebServiceMessageImpl.4 = \u90e8\u5206\u4e0d\u5b58\u5728:
WebServiceMessagePart.0 = \u5bf9\u4e8e\u6b64\u6d88\u606f\u4e0d\u5141\u8bb8\u7684\u64cd\u4f5c
WebServiceMessagePart.1 = \u8d85\u51fa\u4e86\u5143\u7d20\u7684\u6700\u5927\u5339\u914d\u9879\u6570
WebServiceMessagePart.2 = \u65e0\u6cd5\u5220\u9664\u6b64\u5143\u7d20
WebServiceParser.0 = \u4e0b\u5217\u7aef\u53e3\u672a\u627e\u5230:
WebServiceParser.1 = \u4e0b\u5217\u64cd\u4f5c\u672a\u627e\u5230:
