AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = Falta un elemento requerido de la petici\u00f3n XML.
AbstractJWSDLParserImpl.CantFindOperationForPortType = No se puede encontrar %1s para el tipo de puerto %2s.
AbstractJWSDLParserImpl.NoServiceUsingPortType = No hay servicio que use el tipo de puerto %1s.
AxisParserImpl.InvalidConnection = No se puede conectar
AxisParserImpl.InvlaidWsdlUrl = Esta URL no apunta a un WSDL v\u00e1lido
WebServiceClient.0 = No se puede convertir '
WebServiceClient.1 = ' en
WebServiceFactory.0 = Caracter ilegal especificado en los argumentos
WebServiceMessageImpl.0 = Cadena de argumento incorrecta (parte ra\u00edz XML inv\u00e1lida)
WebServiceMessageImpl.1 = Etiqueta sin cerrar:
WebServiceMessageImpl.2 = La parte no existe:
WebServiceMessageImpl.3 = Cadena incorrecta. La etiqueta siguiente no est\u00e1 cerrada:
WebServiceMessageImpl.4 = La parte no existe:
WebServiceMessagePart.0 = Operaci\u00f3n no permitida para este mensaje
WebServiceMessagePart.1 = N\u00famero m\u00e1ximo excedido de ocurrencias del elemento
WebServiceMessagePart.2 = No se puede eliminar este elemento
WebServiceParser.0 = El puerto siguiente no se encontr\u00f3:
WebServiceParser.1 = La operaci\u00f3n siguiente no se encontr\u00f3:
