AbstractComplexMessagePart.LoadXmlMissingMandatoryPart = XML\u8acb\u6c42\u7f3a\u5c11\u4e00\u500b\u5fc5\u9700\u7684\u5143\u7d20
AbstractJWSDLParserImpl.CantFindOperationForPortType = \u4e0d\u80fd\u627e\u5230\u7aef\u53e3\u985e\u578b%2s.\u7684\u64cd\u4f5c%1s
AbstractJWSDLParserImpl.NoServiceUsingPortType = \u6c92\u6709\u4f7f\u7528\u7aef\u53e3\u985e\u578b%1s\u7684\u670d\u52d9
AxisParserImpl.InvalidConnection = \u4e0d\u80fd\u9023\u63a5
AxisParserImpl.InvlaidWsdlUrl = \u8a72URL\u5730\u5740\u6c92\u6709\u6307\u5411\u6709\u6548\u7684WSDL
WebServiceClient.0 = \u4e0d\u80fd\u8f49\u63db'
WebServiceClient.1 = ' \u5230
WebServiceFactory.0 = \u53c3\u6578\u91cc\u6307\u5b9a\u7684\u5b57\u7b26\u6709\u932f
WebServiceMessageImpl.0 = \u53c3\u6578\u5b57\u7b26\u4e32\u4e0d\u5c0d ( XML\u6839\u90e8\u7121\u6548)
WebServiceMessageImpl.1 = \u672a\u95dc\u6a19\u8a18
WebServiceMessageImpl.2 = \u90e8\u5206\u4e0d\u5b58\u5728:
WebServiceMessageImpl.3 = \u5b57\u7b26\u4e32\u4e0d\u5c0d \u4ee5\u4e0b\u6a19\u8a18\u672a\u95dc
WebServiceMessageImpl.4 = \u90e8\u5206\u4e0d\u5b58\u5728:
WebServiceMessagePart.0 = \u8a72\u4fe1\u606f\u4e0d\u5141\u8a31\u6b64\u64cd\u4f5c
WebServiceMessagePart.1 = \u8d85\u51fa\u5143\u7d20\u5141\u8a31\u7684\u6700\u591a\u51fa\u73fe\u6b21\u6578
WebServiceMessagePart.2 = \u7121\u6cd5\u522a\u9664\u8a72\u5143\u7d20
WebServiceParser.0 = \u627e\u4e0d\u5230\u4ee5\u4e0b\u7aef\u53e3
WebServiceParser.1 = \u627e\u4e0d\u5230\u4ee5\u4e0b\u64cd\u4f5c
