<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Projects</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Projects</h1>

<h2>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the project, as it appears in the Oracle Data Integrator 
 graphical interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Code</td>
<td valign="top" class="hcp2">
<p class="textetableau">The project code is used as the prefix for project-type 
 variables. Modifying it will therefore change the name of project-type 
 variables.</td></tr>
</table>

</body>
</html>
