<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>What is a Project ?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>What is a Project?</h1>

<p>A <span class="elementgui">project</span> is a group of objects developed 
 using Oracle Data Integrator. </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="../../../usermanual/designer/project/project_management.htm">Managing 
 a Project</a></p></li>
</ul>

<h2>Oracle Data Integrator Project Components</h2>

<p>The following components are stored below the level of the project in 
 the tree view:</p>

<h3>Folder</h3>

<p>Certain objects in a project are organized into <span class="elementgui">folders</span> 
 and <span class="elementgui">sub-folders</span>.</p>

<h3>Packages</h3>

<p>The <span class="elementgui">package</span> is the largest unit of execution 
 in Oracle Data Integrator. A package is made up of a sequence of <span class="elementgui">steps</span> 
 organized into an execution diagram.</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>More information about <a HREF="folder/package/SnpPackage.htm">Packages</a></p></li>
	
	<li class="kadov-p"><p><a HREF="../../../usermanual/designer/project/package/create_package.htm">Create 
 a Package</a></p></li>
</ul>

<h3>Interface</h3>

<p>An interface consists of a set of rules that define the loading of a 
 Datastore or a temporary target structure from one or more source Datastores. 
 </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>More information about <a HREF="folder/interface/SnpPop.htm">Interfaces</a></p></li>
	
	<li class="kadov-p"><p><a HREF="../../../usermanual/designer/project/interface/create_interface.htm">Create 
 an Interface</a></p></li>
</ul>

<h3>Procedure</h3>

<p>A Specific Procedure is a reusable component that groups operations 
 that do not fit in the Interface framework - loading a target datastore 
 from one or more sources.</p>

<p>Examples of procedures:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>wait and unzip a file</p></li>
	
	<li class="kadov-p"><p>send a batch of files via FTP</p></li>
	
	<li class="kadov-p"><p>receive emails</p></li>
	
	<li class="kadov-p"><p>purge a database</p></li>
</ul>

<p>A procedure can launch commands on logical schemas defined in the topology, 
 but may also use OS commands or Oracle Data Integrator tools.</p>

<h3>Variable</h3>

<p>A variable's value is stored in Oracle Data Integrator. This value may change 
 during the execution.</p>

<p>The value:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>has a default defined at creation time</p></li>
	
	<li class="kadov-p"><p>can be passed as a parameter when running a scenario 
 using the variable,</p></li>
	
	<li class="kadov-p"><p>may change with the refresh, set and increment 
 variable steps ,</p></li>
	
	<li class="kadov-p"><p>may be evaluated to create conditions in the packages,</p></li>
	
	<li class="kadov-p"><p>may be used in the interfaces, procedures, steps, 
 ...</p></li>
</ul>

<p>A variable can be defined outside a project (global scope), in order 
 to be used in all projects. </p>

<h3>Sequence</h3>

<p>A sequence is an &nbsp;variable 
 automatically incremented when used. Between two uses the value is persistent.</p>

<p>The sequences are usable like variable in interfaces, procedures, steps, 
 ...</p>

<p>A sequence can also be defined outside a project (global scope), in 
 order to be used in all projects. </p>

<h3>User Functions </h3>

<p>User functions enable to define customized functions or &quot;functions 
 aliases&quot;, for which you will define technology-dependant implementations. 
 They are usable in the interfaces and procedures.</p>

<h3>Knowledge Modules</h3>

<p>Oracle Data Integrator uses knowledge modules to define methods related to 
 a given technology. These modules enable processes generation for the 
 technology, dedicated to a precise function.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Default knowledge 
 modules are provided with Oracle Data Integrator, and must be <a HREF="../../../usermanual/designer/project/km/Import_KM.htm">imported</a> 
 in the project before use.</p>

<h3>Marker</h3>

<p>Elements of a project may be flagged in order to reflect the methodology 
 or organization of the developments.</p>

<p>Flags are defined using the markers. These markers are organized into 
 groups, and can be applied to most objects in a project.</p>

<h3>Scenario</h3>

<p>When a package, interface, procedure or variable component is finished, 
 it is compiled in a <span class="elementgui">scenario</span>. A scenario 
 is the execution unit &nbsp;for 
 production, that can be scheduled.</p>

</body>
</html>
