#
# $Id: validation.properties 10-jan-2005.14:45:07 anchatte Exp $
#
unknown.port.type=Binding \"{0}\" references unknown port type named \"{1}\"
invalid.xml.in.document=Invalid XML in document at: {0}
invalid.wsdl.document=The document: {0} is not a wsdl file or does not have a root element of "definitions" in the "http://schemas.xmlsoap.org/wsdl/" namespace or the "http://www.w3.org/2004/08/wsdl" namespace.
invalid.wsdl.http=Failed to read WSDL from {0}: HTTP connection error code is {1}
invalid.wsdl.not.found=Failed to read WSDL from {0}:WSDL not found
invalid.wsdl.http.other=Failed to read WSDL from {0}:{1}
