<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Variables</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:disc; }
span.hcp4 { font-weight:bold; }
img.hcp5 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Variables</h1>

<p>Variables can be used in any expression (SQL or others), as well as 
 within the metadata of the repository. A variable is resolved when the 
 command containing it is executed by the agent or the graphical interface.</p>

<p>The properties of the variable are displayed on the <a href="#definition"><span class="elementgui">Definition</span></a> and <a href="#refresh"><span class="elementgui">Refresh</span></a> 
 tabs in the <span class="elementgui">Variable</span> window of the <span class="elementgui">Designer</span> module. The global variables are located 
 in the tree on the same level as the projects, while the project variables 
 are located within their project.</p>

<h2><a name=definition></a>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the variable, in the form it will be used. 
 This name should not contain characters that could be interpreted as word 
 separators (blanks, etc) by the technologies the variable will be used 
 on. Variable names are case-sensitive. That is, &quot;YEAR&quot; and &quot;year&quot; 
 are considered to be two different variables.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Variable scope</td>
<td valign="top" class="hcp2">
<p class="textetableau">The validity range of the variable, either &quot;Global&quot; 
 or &quot;Project&quot;. A variable can be valid for all projects (a global 
 variable), or for the current project only. Oracle Data Integrator examines 
 &quot;Project&quot;-level variables first before evaluating &quot;Global&quot;-level 
 variables. Thus, if a variable YEAR exists at both project level and global 
 level, only the project-level value can be evaluated. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the variable</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Datatype</td>
<td valign="top" class="hcp2">
<p class="textetableau">Type of variable: Alphanumeric (255 characters), 
 Date, Numeric (Maximum 10 digits) or Text (unlimited length).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Action</td>
<td valign="top" class="hcp2">
<p class="textetableau">This parameter shows the length of time the value 
 of a variable is kept for:</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="hcp4"><B>Non-persistent</B></span>: 
 The value of the variable is kept in memory for a whole session.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="hcp4"><B>Last 
 value</B></span>: Oracle Data Integrator stores in its repository the latest 
 value held by the variable.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="hcp4"><B>Historize</B></span>: 
 Oracle Data Integrator keeps and history of all the values held by this 
 variable.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Default Value</td>
<td valign="top" class="hcp2">
<p class="textetableau">The value assigned to the variable by default.</td></tr>
</table>

<h2><a name=refresh></a>Refresh</h2>

<p>Refresh a variable allows a new value based on the result of an SQL-type 
 query to be assigned to it. All expressions using this variable will subsequently 
 be executed with the new value until a new refresh is done.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Schema</td>
<td valign="top" class="hcp2">
<p class="textetableau">Logical schema, for identifying the connection on 
 which the SQL query will be executed. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Select query</td>
<td valign="top" class="hcp2">
<p class="textetableau">Select-type SQL query or any command (execution of 
 a stored procedure) allowing a result array (Resultset) to be returned 
 for a row and a column.</p>
<p class="textetableau">For example: <span class="code">Select max(order_no) 
 from crm.order</span></p>
<p class="remarque"><span class="alerttitre">Caution:</span> Table names should 
 be specified in full (catalog, schema, etc), as connection parameters 
 do not allow positioning on the right physical schema.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Refresh</td>
<td valign="top" class="hcp2">
<p class="textetableau">Click on the refresh button to calculate the last 
 value of the variable while executing the query entered above. A window 
 is displayed for entering the context and the execution agent. You check 
 the execution in the log.</p>
<p class="remarque"><span class="remarquetitre">Note:</span> If this variable 
 is not persistent, you will not be able to display the value calculated.</td></tr>
</table>

<h2>History</h2>

<p>This window displays the history of the values of the variable with 
 the context for variables with the &quot;log&quot; action, or the last 
 value for a variable with the &quot;last value&quot; action.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Each value is 
 attached to the context in which the session was executed.</p>

<ul type="disc" class="hcp3">
	
	<li class="kadov-p"><p>The <span class="elementgui"><img src="../../../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp5"> </span>button 
 allows to delete a line of the history.</p></li>
	
	<li class="kadov-p"><p>The <span class="elementgui">Context Filter</span> 
 field lets you filter the entries for a given context.</p></li>
</ul>

<h2>Scenarios</h2>

<p>This tab displays in a table view the scenarios generated for this component, 
 as well as their schedules. You may double-click a scenario or a schedule 
 to display its properties.</p>

<p>It is possible to create and delete scenarios by clicking the &nbsp;<img src="../../../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp5"> <span class="elementgui">Generate</span> and <img src="../../../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp5"> <span class="elementgui">Delete</span> buttons.</p>

<p>The popup menus for scenarios and schedules are also available from 
 this tab.</p>

<p class="remarque"><span class="remarquetitre">Note</span>: Scenarios generated 
 for variables contain a single step performing a refresh operation for 
 the variable.</p>

</body>
</html>
