<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Source datastores</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Source Datastores</h1>

<p>An interface can use two types of datastore as source:</p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>Permanent datastores, resulting from models.</p></li>
	
	<li class="kadov-p"><p>Temporary datastores, created by another interface.</p></li>
</ul>

<p>The same datastore can be used several times as a source, provided it 
 has a different alias.</p>

<p>To edit the properties of a source datastore, simply click once only 
 on the entity representing it within the diagram, and the properties will 
 appear at the bottom of the composition panel.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Journalized Data only</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Indicates that only Journalized (modified) lines 
 of data will be taken as sources for this interface.</p>
<p class="textetableau">When this box is checked, a filter is automatically 
 created on the source datastore in order to define the lines to take.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Alias</td>
<td valign="top" class="hcp2">
<p class="textetableau">The alias allows a unique name to be given to the 
 datastores participating in the interface. This name should be concise, 
 as it is used before every column name in all expressions.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Order</td>
<td valign="top" class="hcp2">
<p class="textetableau">This is the order in which the datastore will appear 
 when procedures are generated in FROM clauses of SQL queries. This order 
 is ignored in sequenced joins (ISO).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Context</td>
<td valign="top" class="hcp2">
<p class="textetableau">Context in which the datastore must be systematically 
 looked for.</p>
<p class="textetableau">By default, Oracle Data Integrator will choose the optimization 
 context (during design) and the execution context (during interface execution). 
 A context needs to be selected only if the interface is Multi-context.</p>
<p class="remarque"><span class="remarquetitre">For example:</span> To load 
 the &quot;Test&quot; context tables from the &quot;Production&quot; context 
 tables.</td></tr>
</table>

<h2>Visual indicators</h2>

<p>Certain properties of source datastore columns are displayed with visual 
 indicators.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Indicator</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p style="text-align: center;" Align="center"><img src="../../../../../images/icon_constraint.gif" style="border: none;
								width: 11px;
								height: 11px;
								border-style: none;
								border-style: none;" width="11" height="11" border="0"></td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Column is part of this datastore's primary key.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="color: #ff0000; text-align: center;" Align="center"><span class="elementgui">n</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Column is used in a mapping, join or filter. The 
 letter is generally the first letter of the column type. <span class="elementgui">n</span> 
 is numeric, <span class="elementgui">s</span> is string and so forth.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="color: #ffffff; text-align: center;" Align="center"><span class="elementgui">n</span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Column not used in any mapping, join or filter.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p style="text-align: center; font-size: medium;" Align="center"><span class="code"><font size=4 style="text-align: center; font-size: medium;">*</font></span></td>
<td valign="top" class="hcp2">
<p class="textetableau">Mandatory column as defined on the model.</td></tr>
</table>

</body>
</html>
