<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Joins</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Joins</h1>

<p>If your interface includes more than one source datastore, they must 
 be linked with one another by a join. The number of joins on a source 
 datastore cannot be lower than the number of source datastores minus one.</p>

<p>To edit the properties of a join, click on the relation representing 
 it within the diagram.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Active Clause</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This checkbox indicates that the Join must be taken 
 in account when executing the interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Implementation</td>
<td valign="top" class="hcp2">
<p class="textetableau">A join expression is usually expressed in SQL language. 
 For sequenced joins (ISO), this is the text of the &quot;ON&quot; clause. 
 </p>
<p class="textetableau">For example: REG.REGION_ID=CIT.REGION_ID </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Technical description</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This field cannot be edited. It provides a version 
 of the join with all column names replaced by their descriptions.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Business Rule</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This field enables you to enter a business description 
 and/or to provide notes and comments for the join.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Execute on:</td>
<td valign="top" class="hcp2">
<p class="textetableau">Transformation engine constructing the join.</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Source</span>: 
 This is the data server hosting the two source datastores. This server 
 must have join capacities.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Staging 
 Area</span>: Transformation engine selected on the <span class="elementgui">Definition</span> 
 tab for the interface. By default, this is the Target engine.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Operator</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">According to the relational model, data sets can 
 be joined with different operators. For two joined tables, one with 10 
 rows and one with 20 rows: </p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">CROSS: product 
 set systematically returning 200 rows (10 * 20).</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">INNER JOIN: retains 
 in the two joined tables only the rows respecting the join clause, that 
 is, between 0 and 20 rows.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">LEFT/RIGHT OUTER: 
 join known as external, which returns only the rows of the table situated 
 on the left or right of the join operator. According to the case, it will 
 return 10 or 20 rows. </p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">FULL: is equivalent 
 to an external join on each side. According to the case, this operator 
 will return between 20 and 30 result rows.</p></li>
</ul>
<p class="textetableau">On some technologies, not all these operators are 
 valid, in which case, the join symbol is crossed out in red.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Ordered Join (ISO)</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Check this box if the join is to be sequenced (also 
 called ISO syntax).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Order number </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>For sequenced joins, this determines the order in which joins are resolved.</p>
<p>For example, if there is a join between A and B, and another between 
 A and C, you need to know if A and B are to be joined first, then the 
 result with C, or rather, A and C, then the result with B. The order number 
 allows this to be determined. A low order number shows the join will be 
 resolved first.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Compute datastores</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>This button force Oracle Data Integrator to recalculate the join. It evaluates 
 the code of the join, and specifies the datastores that are used. Errors 
 may occur in specific cases (missing datastores, revoked privileges).</td></tr>
</table>

</body>
</html>
