<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Definition tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Definition Tab</h1>

<p>This tab defines the general properties of an interface.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the interface that appears in the graphical 
 interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Optimization context</td>
<td valign="top" class="hcp2">
<p class="textetableau">This is the context which will be used by Designer 
 during design of the interface to determine the necessary data to load, 
 to check the syntax of expressions and to display the data.</p>
<p class="textetableau">The execution context of the interface (chosen when 
 the interface is launched) can be different from the optimization context, 
 as long as there is compatibility between the physical architectures referenced 
 through the different contexts.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Staging Area different from Target</td>
<td valign="top" class="hcp2">
<p class="textetableau">As a general rule, if the target data server has 
 join and transformation capabilities (classic SQL capabilities), it is 
 advised to use the engine of this data server for the transformations.</p>
<p class="textetableau">Temporary objects will be created in a schema on 
 this server called the <span class="elementgui">Staging Area</span>. In 
 the case of an interface with a temporary target table, the temporary 
 table will be created in this space.</p>
<p class="textetableau">If this is not the case (if the target is a MOM or 
 a file, for example), you can choose another transformation engine, which 
 can be another data server, or the internal engine working in memory. 
 </p>
<p class="remarque"><span class="alerttitre">Caution:</span> Only by choosing 
 a transformation engine on the target can the data flow consistency be 
 checked automatically.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the interface.</td></tr>
</table>

</body>
</html>
