<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Scenarios tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
img.hcp1 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Scenarios Tab</h1>

<p>This tab on an interface displays in a table view the scenarios generated 
 for this component, as well as their schedules. You may double-click a 
 scenario or a schedule to display its properties.</p>

<p>It is possible to create and delete scenarios by clicking the &nbsp;<img src="../../../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp1"> <span class="elementgui">Generate</span> and <img src="../../../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp1"> <span class="elementgui">Delete</span> buttons.</p>

<p>The popup menus for scenarios and schedules are also available from 
 this tab.</p>

</body>
</html>
