<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Target datastore</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
p.hcp4 { text-align:center; }
img.hcp5 { border:none; border-style:none; }
p.hcp6 { text-align:center; font-size:medium; }
font.hcp7 { text-align:center; font-size:medium; }
-->
</style>
</head>
<body>
<h1>Target Datastore</h1>

<p>An interface can have only one target datastore. There are two possibilities 
 for this datastore:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>A <span class="elementgui">permanent datastore</span>, 
 corresponding to a datastore that already exists in a model.</p></li>
	
	<li class="kadov-p"><p>A <span class="elementgui">temporary datastore</span>, 
 that does not yet exist in a model, and which will thus be created dynamically 
 by the interface, in either the work or data schema of the logical schema 
 of the <span class="elementgui">Staging Area</span> specified on the <span class="elementgui">Definition</span> tab of the interface.</p></li>
</ul>

<p>The target datastore, with the <a href="pop_mapping.htm">mapping</a> 
 for each column, is displayed on the right of the <span class="elementgui">Diagram</span> 
 tab.</p>

<p>To edit the properties of the target datastore, click on the datastore 
 title. The properties panel will appear at the bottom of the window.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp3">
<p>Name</td>
<td valign="top" class="hcp3">
<p class="textetableau">Name of the target table. This field can only be 
 modified for a temporary target datastore.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p>Update key</td>
<td valign="top" class="hcp3">
<p>A set of columns which identifies which rows to update. It is used primarily 
 in two situations:</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>In &quot;incremental update&quot; IKMs, the update 
 key identifies the row in the target datastore to update for each row 
 in the source datastore.</p></li>
	
	<li class="kadov-p"><p>For flow control, it identifies which erroneous 
 rows to delete from the flow, by matching them against rows in the errors 
 table.</p></li>
</ul>
<p>This field only appears for permanent datastores. To specify a custom 
 update key, choose &lt;Undefined&gt; then check the <span class="elementgui">Key</span> 
 checkbox for each individual column.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Temporary Datastore Location</td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p>This field only appears for temporary datastores. The temporary datastore 
 is always created on the staging area. More precisely, it is created on 
 the physical schema corresponding to the staging area in the context specified 
 for this temporary datastore.</p>
<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Data Schema</span>: The 
 temporary datastore will be created in the normal (data) schema of this 
 physical schema.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Work schema</span>: The 
 temporary datastore will be created in the work schema of this physical 
 schema.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau">Context</td>
<td valign="top" class="hcp3">
<p class="textetableau">If specified, overrides the execution context for 
 the datastore. That is, it specifies the context in which the datastore 
 will be sought (for permanent datastores) or created (for temporary datastores).</p>
<p class="textetableau">By default, Oracle Data Integrator chooses the optimization 
 context (at design time) and the execution context during execution of 
 the interface.</td></tr>
</table>

<h2>Visual indicators</h2>

<p>Certain properties of target datastore columns are displayed with visual 
 indicators.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp2">
<p class="titretableau">Indicator</th>
<th valign="top" class="hcp2">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p Align="center" class="hcp4"><img src="../../../../../images/icon_constraint.gif" style="width:11px; height:11px;" width="11" height="11" border="0" class="hcp5"></td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Column is part of the update key.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p class="textetableau" style="color: #ffffff; text-align: center;" Align="center"><span class="elementgui">n</span></td>
<td valign="top" class="hcp3">
<p class="textetableau">Data type: the letter is generally the first letter 
 of the column type. <span class="elementgui">n</span> is numeric, <span class="elementgui">s</span> is string and so forth.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p Align="center" class="hcp4"><img src="../../../../../getngstrtd/common/execute_source.gif" style="width:11px; height:11px;" width="11" height="11" border="0" class="hcp5"></td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Mapping executed on the source.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p Align="center" class="hcp4"><img src="../../../../../getngstrtd/common/execute_staging.gif" style="width:11px; height:11px;" width="11" height="11" border="0" class="hcp5"></td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Mapping executed on the staging area.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p Align="center" class="hcp4"><img src="../../../../../getngstrtd/common/execute_target.gif" style="width:11px; height:11px;" width="11" height="11" border="0" class="hcp5"></td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Mapping executed on the target.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p Align="center" class="hcp4"><img src="../../../../../images/warning.gif" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp5"></td>
<td valign="top" class="hcp3">
<p class="textetableau">Warning associated with a mapping. Place the mouse 
 cursor over the warning to see the problem.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p Align="center" class="hcp6"><img src="../../../../../images/err_level_e.gif" style="width:11px; height:11px;" width="11" height="11" border="0" class="hcp5"></td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Error associated with a mapping. You cannot execute 
 an interface with an error. Place the mouse cursor over the error to see 
 the problem.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p Align="center" class="hcp6"><span class="code"><font size="4" class="hcp7">x</font></span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Mandatory column defined on the model, but <span class="elementgui">Check Not Null</span> is not set.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p Align="center" class="hcp6"><span class="code"><font size="4" class="hcp7">+</font></span></td>
<td colspan="1" rowspan="1" valign="top" class="hcp3">
<p class="textetableau">Mandatory column not defined on the model, but <span class="elementgui">Check Not Null</span> is set.</td></tr>

<tr>
<td valign="top" class="hcp3">
<p Align="center" class="hcp6"><span class="code"><font size="4" class="hcp7">*</font></span></td>
<td valign="top" class="hcp3">
<p class="textetableau">Mandatory column defined on the model, and <span class="elementgui">Check Not Null</span> is not set.</td></tr>
</table>

</body>
</html>
