<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Mappings</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Mappings</h1>

<p>Mapping is the set of the <a href="pop_trg.htm">target datastore</a> 
 columns and the transformation rules linking them to the source datastore 
 columns.</p>

<p>To edit the properties of a target column and its mapping, click on 
 the target column name in the target datastore (to the right of the diagram 
 tab), and the column and mapping properties will appear at the bottom 
 of the composition panel.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Active Mapping</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This checkbox indicates that the Mapping must be 
 taken into account when executing the interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Implementation</td>
<td valign="top" class="hcp2">
<p class="textetableau">Text of the mapping. This is the transformation rule 
 for determining the value to insert in the mapped column. It is usually 
 written in SQL language. Columns of the entity-relation model of the composition 
 panel can be added directly in this field.</p>
<p class="textetableau">Note that from this field, you can also call up the 
 expression editor.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Technical description</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This field cannot be edited. It provides a version 
 of the mapping with all column names replaced by their descriptions.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Business Rule</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This field enables you to enter a business description 
 and/or to provide notes and comments for the mapping.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Execute on</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">The transformation engine that performs the transformation. 
 This engine must have sufficient capacity (functions, SQL, etc) to effect 
 these transformations.</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Source</span>: 
 This is the data server hosting the source datastore or datastores. For 
 a source execution of a transformation that could be executed on several 
 sources, a combo box allows you to choose the source on which the mapping 
 is to be executed.<br>
	For example, if, with two source tables on two Oracle servers, you 
 enter the <span class="code">SYSDATE</span> mapping, with execution on the 
 source, the choice will allow you to state if you want the date of one 
 Oracle server or the other.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Staging 
 Area</span>: Transformation engine selected on the <span class="elementgui">Definition</span> 
 tab on the interface. By default, this is the Target engine.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Target</span>: 
 this is the data server hosting the target datastore. Mappings on the 
 target cannot reference source columns, nor contain aggregate functions.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Update</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Defines insertion and update options, and the user 
 specific options (User define) for the knowledge module.</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Insert: Shows 
 that this mapping column participates in the insertion operations in the 
 target table</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Update: Shows 
 that this mapping column participates in the update operations in the 
 target table</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">UD1 - UD5: Shows 
 that this mapping column participates in the operations linked to User 
 Defined 1 to 5. Refer to the KM in use for more information.</p></li>
</ul></td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p style="font-weight: bold;">Target column</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">This section describes the target column 
 (only for a temporary target datastore).</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Name</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Name of the target column (modifiable for a temporary 
 target datastore)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Datatype</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Type of target column (modifiable for a temporary 
 target datastore)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Length</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Length of the target column (modifiable for a temporary 
 target datastore)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Scale</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Number of decimals in the target column (modifiable 
 for a temporary target datastore)</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>key</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Shows that the column participates in the update 
 key for the interface. If the datastore is permanent, the update key must 
 be left not selected on the properties level of the target datastore.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Check not Null</td>
<td valign="top" class="hcp2">
<p class="textetableau">Shows that during the flow control, all the &quot;not 
 null&quot; on this column must be verified.</td></tr>
</table>

</body>
</html>
