<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Diagram tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Diagram Tab</h1>

<p>The sources, the target, and the transformation and mapping rules are 
 defined in the <span class="elementgui">Diagram</span> tab of the <span class="elementgui">Interface</span> window.</p>

<p>Use this tab to define: </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>A source data model in the form of an &quot;entity-relation&quot; 
 diagram (like in an SQL query editor). It appears in the <span class="elementgui">composition 
 panel</span> on the left side of the window. A data model is made up of 
 <a href="Datastores_sources.htm">source datastores</a> (permanent or temporary), 
 <a href="pop_join.htm">joins</a> and <a href="pop_join.htm">filters</a>.</p></li>
	
	<li class="kadov-p"><p>A <a href="pop_trg.htm">target datastore</a>.</p></li>
	
	<li class="kadov-p"><p>A <a href="pop_mapping.htm">mapping</a>, the set 
 of correspondence rules between source and target data.</p></li>
</ul>

<h2>Diagram options</h2>

<p>The options, which are displayed above the diagram, are as follows:</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Columns</td>
<td valign="top" class="hcp2">
<p>Display column-to-column joins (as black lines).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Datastores</td>
<td valign="top" class="hcp2">
<p class="textetableau">Display only the joins between tables (blue lines), 
 which can be useful when there are many joins.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Sets</td>
<td valign="top" class="hcp2">
<p class="textetableau">Draw green arrows to represent the construction order 
 of the sets resulting from the joins. The order number that appears in 
 the join properties allows the set construction order to be modified. 
 This display will be modified accordingly. (A join with a order number 
 near 1 will be constructed first).</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Errors</td>
<td valign="top" class="hcp2">
<p class="textetableau">Allow errors detected on the interface to be displayed. 
 When an error is detected, the text of the button turns red. It may also 
 appear yellow when there are some warnings.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Properties</td>
<td valign="top" class="hcp2">
<p class="textetableau">Displays the properties of joins or tables (bottom 
 panel).</td></tr>
</table>

</body>
</html>
