<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Flow tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Flow Tab</h1>

<p>The <span class="elementgui">Flow</span> tab of an interface specifies 
 the knowledge modules used to generate code from the interface.</p>

<p>On the Flow tab are displayed the different spaces (sources, staging 
 area and target) on which the processing will take place, the datastores 
 they contain, as well as the temporary tables that will be created there.</p>

<p>These spaces represent the physical servers of the information system.</p>

<p>A space on which a KM must be specified is shown with a red cross in 
 the upper left corner. </p>

<p>You can specify the appropriate KM by clicking on the title of the window 
 representing the physical server.</p>

<h2>Properties of a LKM</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Name</td>
<td valign="top" class="hcp2">
<p>Name of the selected source space.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Loading KM </td>
<td valign="top" class="hcp2">
<p class="textetableau">The Loading Knowledge Module (LKM) used to extract 
 the data from the selected space towards the staging area or target space. 
 It is possible to select only from the LKM imported into the project that 
 are appropriate for both technologies.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Options</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Lists the LKM options with their names and values 
 in a table. Options have a default value specified during creation of 
 the KM.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Description of the LKM</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Detailed description of the KM, written by the KM 
 developer.</td></tr>
</table>

<h2>Properties of a IKM</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Distinct Rows</td>
<td valign="top" class="hcp2">
<p>Allows you to specify that integration eliminates potential duplicates 
 before inserting them in the target.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>IKM</td>
<td valign="top" class="hcp2">
<p class="textetableau">The Integration Knowledge Module (IKM) integrates 
 the data in the selected space. Only IKM imported into the project and 
 appropriate for this technology can be selected.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Options</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Lists the LKM options with their names and values 
 in a table. Options have a default value specified during creation of 
 the KM.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Description of the IKM </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Detailed description of the KM, written by the KM 
 developer.</td></tr>
</table>

</body>
</html>
