<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Controls tab</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:square; }
p.hcp4 { font-weight:bold; }
-->
</style>
</head>
<body>
<h1>Controls Tab</h1>

<p>The interface flow control strategy is defined on the <span class="elementgui">Controls</span> 
 tab. This strategy is centered around a CKM (Check Knowledge Module).</p>

<p class="remarque"><span class="remarquetitre">Note</span>: If it is not possible 
 to perform a flow control for the interface (for instance, when the target 
 is a temporary datastore), this tab only contains the fields related to 
 the maximum number of errors allowed.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Maximum number of errors allowed</td>
<td valign="top" class="hcp2">
<p class="textetableau">This option applies to errors detected while extracting 
 data from source file datastores, and to errors detected by the flow control 
 process. When this number or percentage of errors is exceeded, the interface 
 is goes into error state.</p>
<p class="textetableau">If the <span class="elementgui">%</span> box is unchecked, 
 the interface goes into error when one of the following condition is true:</p>
<ul type="square" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">The number of 
 errors detected while extracting data from one file exceeds the number 
 of errors allowed.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">The number of 
 errors detected during the flow control exceeds the number of errors allowed.</p></li>
</ul>
<p class="textetableau">If the <span class="elementgui">%</span> box is checked, 
 the interface is in error when one of the following condition is true:</p>
<ul type="square" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">The number of 
 errors detected while extracting data from one file exceeds the percentage 
 of errors allowed. The percentage is computed out of the number of lines 
 extracted from the file.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">The number of 
 errors detected during the flow control exceeds the percentage of errors 
 allowed. This percentage is computed out of the number of records integrated 
 to the target datastore (Insert + Update).</p></li>
</ul>
<p class="remarque"><span class="remarquetitre">Note</span>: When this field 
 is left empty, then an infinite number of errors is allowed.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: The total number 
 of errors can exceed the number of rows in the interface, as a line can 
 infringe several constraints or contain several errors. In this case, 
 the errors add up.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp4">CKM</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp4">Defining the flow control strategy</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>CKM</td>
<td valign="top" class="hcp2">
<p class="textetableau">The check knowledge module (CKM) used for checking 
 the data. Only the project CKM appropriate for the technology (staging 
 area) into which the check takes place can be selected.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Options</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Lists the CKM options with their names and values 
 in a table.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Description of the CKM </td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Detailed description of the KM, written by the KM 
 developer.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp4">Constraints</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="hcp4">Showing the constraints to check</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Name of the constraint</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Name of the constraint concerned.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Value</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Shows if the given constraint is to be checked (yes/no)</td></tr>
</table>

</body>
</html>
