<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Executing an interface</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Execution Parameters</h1>

<p>When a <a href="SnpPop.htm">interface</a> is launched, execution parameters 
 must be specified. As this information is not saved in the Repository, 
 you must specify it each time.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Context</td>
<td valign="top" class="hcp2">
<p class="textetableau">Specifies the context in which the session is launched. 
 Only the contexts you are granted rights to appear here.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Agent</td>
<td valign="top" class="hcp2">
<p class="textetableau">The agent which will execute the interface. The interface 
 can also be directly executed by Designer, by selecting <span class="elementgui">Local 
 (No Agent)</span>.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Log level</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">Level of logging information to retain. All session 
 tasks with a defined log level lower than or equal to this value will 
 be kept in the log when the session completes. However, if the interface 
 ends abnormally, all tasks will be kept, regardless of this setting.</td></tr>
</table>

<h1>&nbsp;</h1>

</body>
</html>
