<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Filters</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Filters</h1>

<p>Filters can be placed on the source datastores of interfaces to restrict 
 the data to be taken as source by the interface.</p>

<p>To edit the properties of a filter, click on the filter symbol in the 
 diagram.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Active Filter</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>This checkbox indicates that the Filter must be taken in account when 
 executing the interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Implementation</td>
<td valign="top" class="hcp2">
<p>A filter expression is usually expressed in SQL language. </td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Technical description</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This field cannot be edited. It provides a version 
 of the filter with all column names replaced by their descriptions.</td></tr>

<tr>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p>Business Rule</td>
<td colspan="1" rowspan="1" valign="top" class="hcp2">
<p class="textetableau">This field enables you to enter a business description 
 and/or to provide notes and comments for the filter.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p>Execute on</td>
<td valign="top" class="hcp2">
<p class="textetableau">Transformation engine that carries out the filter.</p>
<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Source</span>: 
 This is the data server that hosts the source datastore. This server must 
 have sufficient capacity to carry out a filter operation.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau"><span class="elementgui">Staging 
 Area</span>: Transformation engine selected on the <span class="elementgui">Definition</span> 
 tab on the interface. By default, this is the Target engine.</p></li>
</ul></td></tr>
</table>

</body>
</html>
