<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>What is an Interface ?</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>What is an Interface?</h1>

<p>An interface consists of a set of rules that define the loading of a 
 datastore or a temporary target structure from one or more source datastores. 
 </p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><a HREF="../../../../../usermanual/designer/project/interface/create_interface.htm">Create 
 an Interface</a></p></li>
</ul>

<h2>Components of an Interface </h2>

<h3>Target Datastore </h3>

<p>The <span class="elementgui">target datastore</span> is the element that 
 will be loaded by the interface. This datastore may be permanent (defined 
 in a model) or temporary (created by the interface in the staging area).</p>

<h3>Source Datastores </h3>

<p>The <span class="elementgui">source datastores</span> contain data used 
 to load the target datastore. Two types of datastores can be used as a 
 source of an interface: The datastores from the models, and temporary 
 datastores target of an interface.</p>

<p>The source datastores of an interface can be filtered during the loading 
 process, and must be put in relation through joins. <span class="elementgui">Joins</span> 
 and <span class="elementgui">filters</span> can be recovered from the models 
 definitions, and can also be defined for the interface.</p>

<h3>Mapping</h3>

<p>The <span class="elementgui">mapping</span> defines the transformation 
 rules on the sources enabling to generate data to load the target.</p>

<h3>Flow</h3>

<p>The <span class="elementgui">flow</span> is the set of loading and integration 
 strategies for mapped data, based on <span class="elementgui">knowledge 
 modules</span>.</p>

<h3>Control Strategy</h3>

<p>The <span class="elementgui">flow control strategy</span> lets you define 
 the method used to check the flow before the insertion in the target. 
 The control strategy is defined by a <span class="elementgui">Check Knowledge 
 Module</span> (CKM).</p>

<p>The interfaces use the following components:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="elementgui">Datastores</span> defined 
 in the models as sources and target or the loading process.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Knowledge Modules</span> 
 to generate the appropriate processes.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Variables</span> and <span class="elementgui">Sequence</span> to store values or counters in the expressions.</p></li>
	
	<li class="kadov-p"><p><span class="elementgui">Users functions</span> 
 to ease the transformation rule coding.</p></li>
</ul>

</body>
</html>
