#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=\u67e5\u770b:
FileChooser.fileNameLabelText=\u6587\u4ef6\u540d:
FileChooser.filesOfTypeLabelText=\u6587\u4ef6\u7c7b\u578b:
FileChooser.upFolderToolTipText=\u4e0a\u4e00\u5c42
FileChooser.upFolderAccessibleName=\u4e0a
FileChooser.homeFolderToolTipText=\u9876\u5c42
FileChooser.homeFolderAccessibleName=\u9876\u5c42
FileChooser.newFolderToolTipText=\u521b\u5efa\u65b0\u7684\u76ee\u5f55
FileChooser.newFolderAccessibleNam=\u65b0\u7684\u76ee\u5f55
FileChooser.listViewButtonToolTipText=\u5e8f\u5217
FileChooser.listViewButtonAccessibleName=\u5e8f\u5217
FileChooser.detailsViewButtonToolTipText=\u8be6\u7ec6\u8d44\u6599
FileChooser.detailsViewButtonAccessibleName=\u8be6\u7ec6\u8d44\u6599
