# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Suchen in:
FileChooser.fileNameLabelText=Dateiname:
FileChooser.filesOfTypeLabelText=Dateityp:
FileChooser.upFolderToolTipText=\u00dcbergeordneter Ordner
FileChooser.upFolderAccessibleName= \u00dcbergeordneter Ordner
FileChooser.homeFolderToolTipText=Desktop anzeigen
FileChooser.homeFolderAccessibleName= Desktop anzeigen
FileChooser.newFolderToolTipText=Neuen Ordner anlegen
FileChooser.newFolderAccessibleNam=Neuer Ordner
FileChooser.listViewButtonToolTipText=Liste
FileChooser.listViewButtonAccessibleName=Liste
FileChooser.detailsViewButtonToolTipText=Details
FileChooser.detailsViewButtonAccessibleName=Details

