#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############
FileChooser.lookInLabelText=\u041a\u0430\u0442\u0430\u043b\u043e\u0433:
FileChooser.fileNameLabelText=\u0418\u043c\u044f \u0444\u0430\u0439\u043b\u0430:
FileChooser.filesOfTypeLabelText=\u0422\u0438\u043f \u0444\u0430\u0439\u043b\u0430:
FileChooser.upFolderToolTipText=\u041d\u0430\u0432\u0435\u0440\u0445
FileChooser.upFolderAccessibleName=\u041d\u0430\u0432\u0435\u0440\u0445
FileChooser.homeFolderToolTipText=\u0412 \u043a\u043e\u0440\u0435\u043d\u044c
FileChooser.homeFolderAccessibleName=\u0412 \u043a\u043e\u0440\u0435\u043d\u044c
FileChooser.newFolderToolTipText=\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
FileChooser.newFolderAccessibleNam=\u041d\u043e\u0432\u044b\u0439 \u043a\u0430\u0442\u0430\u043b\u043e\u0433
FileChooser.listViewButtonToolTipText=\u0421\u043f\u0438\u0441\u043e\u043a
FileChooser.listViewButtonAccessibleName=\u0421\u043f\u0438\u0441\u043e\u043a
FileChooser.detailsViewButtonToolTipText=\u0421\u043f\u0438\u0441\u043e\u043a \u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043c\u0438
FileChooser.detailsViewButtonAccessibleName=\u0421\u043f\u0438\u0441\u043e\u043a \u0441 \u0430\u0442\u0440\u0438\u0431\u0443\u0442\u0430\u043c\u0438
