#--------------------------------------------------------------------------------------------------
# Copyright (c) 1996 - 2004 Borland Software Corporation. All Rights Reserved.
#--------------------------------------------------------------------------------------------------
# This properties file is used to create a PropertyResourceBundle
# It contains Locale specific strings used be the Metal Look and Feel.
# Currently, the following components need this for support:
#
#    FileChooser
#
# When this file is read in, the strings are put into the 
# defaults table.  This is an implementation detail of the current
# workings of Swing.  DO NOT DEPEND ON THIS.  
# This may change in future versions of Swing as we improve localization 
# support.
#
# 1.1 08/26/98
# @author Steve Wilson


############ FILE CHOOSER STRINGS #############

FileChooser.lookInLabelText=Se i:
FileChooser.fileNameLabelText=Filnavn:
FileChooser.filesOfTypeLabelText=Filtype:
FileChooser.upFolderToolTipText=Opp ett niv\u00e5
FileChooser.upFolderAccessibleName=Opp
FileChooser.homeFolderToolTipText=Hjem
FileChooser.homeFolderAccessibleName=Hjem
FileChooser.newFolderToolTipText=Lag ny mappe
FileChooser.newFolderAccessibleNam=Ny mappe
FileChooser.listViewButtonToolTipText=Liste
FileChooser.listViewButtonAccessibleName=Liste
FileChooser.detailsViewButtonToolTipText=Detaljer
FileChooser.detailsViewButtonAccessibleName=Detaljer
