<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Using User Functions</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Using User Functions</h1>

<p>User functions allow one to define customized functions that can be 
 used in interfaces or procedures. <br>
These functions are implemented in one or more technologies.</p>

<p>Example:</p>

<p>The <span style="font-weight: bold;"><B>Oracle</B></span> <span class="code">nvl(</span><span class="code" style="font-weight: bold;"><B>VARIABLE</B></span><span class="code">,</span><span class="code" style="font-weight: bold;"><B>DEFAULT_VALUE</B></span><span class="code">)</span>, 
 function - which returns the value of <span class="code" style="font-weight: bold;"><B>VARIABLE,</B></span> 
 or <span class="code" style="font-weight: bold;"><B>DEFAULT_VALUE</B></span> if <span class="code" style="font-weight: bold;"><B>VARIABLE</B></span> is null - has no equivalent 
 in all technologies and must be replaced by the formula:</p>

<p><span class="code">case when </span><span class="code" style="font-weight: bold;"><B>VARIABLE</B></span><span class="code"> is null </span></p>

<p style="margin-left: 80px;"><span class="code">then </span><span class="code" style="font-weight: bold;"><B>DEFAULT_VALUE</B></span></p>

<p style="margin-left: 40px;"><span class="code">else </span><span class="code" style="font-weight: bold;"><B>VARIABLE</B></span><span class="code"> </span></p>

<p style="margin-left: 0px;"><span class="code" style="margin-left: 40px;">end</span></p>

<p>With user functions, it is possible to declare a function called <span class="code">NullValue(</span><span class="code" style="font-weight: bold;"><B>VARIABLE</B></span><span class="code">,</span><span class="code" style="font-weight: bold;"><B>DEFAULT_VALUE</B></span><span class="code">)</span> and to define two implementations for the syntax above. 
 When executing, depending on the technology on which the order will executed, 
 the <span class="code">NullValue</span> function will be replaced by one 
 syntax or the other.</p>

<p>A function can be created as a <span class="elementgui">global</span> 
 function or in a <span class="elementgui">project</span>. In the first case, 
 it is common to all projects, and in the second, it is attached to the 
 project in which it is defined. </p>

<h2>Create a user function</h2>

<h6>To create a user function:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click the <span class="elementgui">user functions 
 </span>node in the <span class="elementgui">project</span> or in <span class="elementgui">projects</span></p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 User Function</span>.</p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p><span class="elementgui">Name:</span> Name of 
 the user function. Example: <span class="code">NullValue</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Group:</span> Group 
 of the user function. If you type a group name that does not exist, a 
 new group will be created with this group name when the function is saved.</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Syntax:</span> &nbsp;Syntax 
 of the user function that will appear in the expression editor; The arguments 
 of the function must be specified in this syntax. Example: <span class="code">NullValue($(variable), 
 $(default))</span></p></li>
	</ul>
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK.</span></p></li>
</ol>

<p>The function appears in the tree view. Since it has no implementation, 
 it is unusable.</p>

<h6>To create an implementation:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">implementations</span> 
 tab of the <span class="elementgui">user function</span>, click <span class="elementgui">add.</span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Implementation syntax</span>, 
 type the code of the implementation. For instance: <span class="code">nvl($(variable), 
 $(default))</span></p></li>
	
	<li class="kadov-p"><p>Check the boxes for the implementation's <span class="elementgui">Associated technologies</span></p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Automatically 
 include new technologies</span> box if you want the new technologies to 
 use this syntax.</p></li>
	
	<li class="kadov-p"><p>Click<span class="elementgui"> OK</span>.</p></li>
</ol>

<h6>To change an implementation:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>in the <span class="elementgui">implementations</span> 
 tab of the <span class="elementgui">user function</span>, select an <span class="elementgui">implementation</span>, then click <span class="elementgui">Edit.</span></p></li>
	
	<li class="kadov-p"><p>Change <span class="elementgui">Implementation syntax</span> 
 and the <span class="elementgui">Associated technologies</span> to this 
 implementation </p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Automatically 
 include new technologies</span> box if you want the new technologies to 
 use this syntax.</p></li>
	
	<li class="kadov-p"><p>Click<span class="elementgui"> OK</span>.</p></li>
</ol>

<h6>To remove an implementation:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In the <span class="elementgui">implementations</span> 
 tab of the <span class="elementgui">user function</span>, select an <span class="elementgui">implementation</span> then click <span class="elementgui">Delete.</span></p></li>
</ol>

<h2>Using a User functions</h2>

<p>The user functions can be used in all Oracle Data Integrator expressions: </p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>Mapping,</p></li>
	
	<li class="kadov-p"><p>Filters,</p></li>
	
	<li class="kadov-p"><p>Joins,</p></li>
	
	<li class="kadov-p"><p>Constraints,</p></li>
	
	<li class="kadov-p"><p>...</p></li>
</ul>

<p>A user function can be used directly by specifying its <span class="elementgui">syntax</span>. 
 Example:<span class="code">NullValue(CITY_NAME, 'No City')</span></p>

</body>
</html>
