<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Physical Schema for a File</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Creating a Physical Schema for a File</h1>

<p>A <span class="elementgui">Physical Schema</span> corresponds to a pair 
 of directories : </p>

<ul style="list-style: disc;"
	type=disc>
	
	<li class="kadov-p"><p>A (Data) <span class="elementgui">Schema</span>, 
 in which Oracle Data Integrator will look for the source and target files for 
 interfaces.</p></li>
	
	<li class="kadov-p"><p>A <span class="elementgui">Work Schema </span>in 
 which Oracle Data Integrator will eventually create in order to manipulate temporary 
 files associated to the sources and targets contained in the Data Library.</p></li>
</ul>

<p class="remarque"><span class="remarquetitre">Note:</span> Data and Work 
 schemas each describe a directory. This directory must be accessible to 
 the agent that will be used to run the transformations. The directory 
 can be an absolute path (m:/public/data/files) 
 or relative to the agent startup directory (../demo/files). It is strongly 
 advised to use a UNC (independent from the execution location) for the 
 path.<br>
When running the transformations with &quot;no agent&quot;, the directory 
 is relative to the directory where Oracle Data Integrator has been installed.</p>

<p class="remarque"><span class="elementgui">Note</span>: In UNIX in particular, 
 the agent must have read/write permission on these directories (even to 
 access a read only file), as it will create error files for invalid file 
 records.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> Keep in mind that 
 file paths are different in Windows than they are in UNIX. Take the platform 
 used by the agent into account when setting up this information. </p>

<h2>Creation of the Physical Schema</h2>

<h6>To Create a File Physical Schema:</h6>

<p class="remarque"><span class="remarquetitre">Note:</span> If you have just 
 created a Data Server, then ignore step 1. The <span class="elementgui">Physical 
 Schema</span> window should already be opened.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>In <span class="elementgui">Topology</span>, select 
 the File <span class="elementgui">Data Server</span> that you wish to create 
 a physical schema for, right-click and select <span class="elementgui">Insert 
 Physical Schema</span>. The<span class="elementgui"> Physical Schema</span> 
 window will appear</p></li>
	
	<li class="kadov-p"><p>Type in the path to the directory that contains 
 your source or target files in <span class="elementgui">Directory (Schema)</span></p></li>
	
	<li class="kadov-p"><p>Type the Work directory for this physical schema 
 into <span class="elementgui">Directory (Work Schema)</span></p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Default</span> 
 box if you want this schema to be the default one for this data server 
 (The first physical schema is always the default one). For more information, 
 see <a href="../../../refmanual/topology/SnpPschema.htm">Physical Schema</a></p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Context</span> 
 tab.</p></li>
	
	<li class="kadov-p"><p>Select a <span class="elementgui">Context</span> 
 and an existing <span class="elementgui">Logical Schema</span> for this 
 new <span class="elementgui">Physical Schema</span>, then go to step 8.<br>
	If no File Logical Schema exists yet, proceed to step 7</p></li>
	
	<li class="kadov-p"><p>Click the <img src="../../../images/add_row.gif"
										x-maintain-ratio=TRUE
										25&quot;
										style="border: none;
												width=: ;
												width: 16px;
												height: 16px;
												float: none;
												border-style: none;
												border-style: none;"
										width=16
										height=16
										border=0> button</p></li>
	
	<li class="kadov-p"><p>Select an existing <span class="elementgui">Context</span> 
 from the left column, then type the name of a <span class="elementgui">Logical 
 Schema</span> in the right column. This File Logical Schema is automatically 
 created and associated to this physical schema in this context</p></li>
</ol>

<p class="remarque"><span class="alerttitre">Warning !</span> A <span class="elementgui">Logical 
 Schema</span> can be associated with only one <span class="elementgui">Physical 
 Schema</span> in a given <span class="elementgui">Context</span></p>

<ol start="9" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

</body>
</html>
