<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Choosing the Right KMs for Files</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Choosing the Right KMs for Files</h1>

<p>The KM choice for an interface or a check determines the abilities and 
 performance of this interface or check. The recommendations below help 
 in the selection of the KM for different situations concerning a File 
 Server.</p>

<p>For generic information about the KM, see <a href="../../../refmanual/designer/project/KM/KM.htm">Knowledge 
 Modules</a></p>

<p class="remarque"><span class="remarquetitre">Note:</span> Only knowledge 
 modules imported into a project are available for this project's interfaces. 
 To import a KM, see <a href="../../designer/project/km/Import_KM.htm">Import 
 a KM</a>.</p>

<h2>Load data to and from Files</h2>

<p>Files can be used as a source or target in an interface, <b>NOT</b> 
 as a staging area. The LKM choice in the <a href="../../../refmanual/designer/project/folder/interface/pop_flux.htm">Interface 
 Flow</a> tab is essential in determining the interface's performance.</p>

<h3>LKM Choice from File</h3>

<p>Recommendations for LKM in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>File Source to a Staging Area</p></li>
</ul>

<p>If several solutions are possible, they are indicated in the order of 
 preference and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 145px;">
<col style="width: 178px;">
<col style="width: 397px;">

<tr>
<th style="width:145px;" valign="top" width="145px" class="hcp2">
<p class="titretableau">Target or Staging Area Technology</th>
<th colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:397px;" valign="top" width="397px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Oracle</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM File to Oracle (sql*loader)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Faster than the Generic LKM (Uses sql*loader)</td></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p style="font-weight: bold;">All</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">LKM ISO File to SQL</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

<h2>Integrate data in File</h2>

<h3>IKM choice for File</h3>

<p>Recommendations for LKM in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Staging Area to File Target</p></li>
</ul>

<p>Recommendations for the KM to perform an integration into a File, depending 
 on the integration mode chosen. If several solutions are possible, they 
 are indicated in the order of preference and performance. Generic KM are 
 in bold.</p>


 <table x-use-null-cells>
<col style="width: 57px;">
<col style="width: 88px;">
<col style="width: 241px;">
<col style="width: 325px;">

<tr>
<th colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp2">
<p class="titretableau">Mode</th>
<th colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp2">
<p class="titretableau">Target</th>
<th colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:325px;" valign="top" width="325px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau">File</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau">IKM ISO SQL to File Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau">No flow control.</td></tr>
</table>

<p class="remarque"><span class="remarquetitre">Notes:</span> If you want to 
 create the target file without deleting it if it exists (TRUNCATE option), 
 you must insert the following step in this KM: <br>
- <span class="elementgui">Technology</span>: <span class="code">File</span><br>
- <span class="elementgui">Command</span>: <span class="code">CREATE TABLE</span><br>
- Select <span class="elementgui">Ignore Error</span> or create an option 
 that can be trigger the file creation in the <a href="../../../refmanual/designer/project/folder/interface/pop_flux.htm">Interface 
 Flow</a> tab.</p>

</body>
</html>
