<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Procedure commands</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
ul.hcp3 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Procedure Commands</h1>

<p>A procedure command is the unit of execution of a procedure.</p>

<h2>Definition</h2>

<p>This tab allows the command row to be defined.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the command, as it appears in the graphical 
 interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Log Counter</td>
<td valign="top" class="hcp2">
<p>Shows which counter (Insert, Update, Delete or Errors) will record the 
 number of rows processed by this command.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Log level</td>
<td valign="top" class="hcp2">
<p class="textetableau">Level of importance of the command, for consulting 
 the execution log according to this level.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Ignore Errors</td>
<td valign="top" class="hcp2">
<p class="textetableau">Shows that the procedure is not interrupted in case 
 of an invalid return code. If this box is checked, the procedure command 
 will go into &quot;warning&quot; instead of &quot;error&quot;, and the 
 procedure will not be stopped.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">Command</td>
<td valign="top" class="hcp2">
<p class="textetableau" style="font-weight: bold;">The command launched on the data server. 
 Two similar tabs (Command Source and Command Destination) appear in the 
 case of a multi-connection procedure.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Technology</td>
<td valign="top" class="hcp2">
<p class="textetableau">Technology on which the command will be executed.</p>
<p class="remarque"><span class="remarquetitre">Note</span>: To use Oracle Data Integrator 
 Tools (commands) in KM procedure commands or procedures commands, you 
 must set the technology to<span class="code"> Sunopsis API</span>.<br>
To use OS commands or to execute external programs, you must set the technology 
 to <span class="code">Operating System</span>.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Transaction Isolation</td>
<td valign="top" class="hcp2">
<p class="textetableau">The transaction isolation level for Select orders. 
 The isolation levels shown are those of the SQL ISO. They are not supported 
 by all data servers. </p>
<p class="textetableau">The levels of isolation are:</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Default: The 
 transaction keeps the connection's isolation level.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Read Uncommitted: 
 The transaction can read data not committed by another transaction.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Read Commited: 
 The transaction can only read data committed by other transactions (in 
 general, this is the default mode of many data servers).</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Repeatable Read: 
 The transaction is certain to read the same information if it executes 
 the same SQL query several times, even if the rows have been modified 
 and committed by another transaction in the meantime.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Serializable: 
 The transaction is certain to read the same information if it executes 
 the same SQL query several times, even if the rows have been modified, 
 deleted or created and committed by another transaction in the meantime.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Context</td>
<td valign="top" class="hcp2">
<p class="textetableau">Execution context of the query. If &quot;Execution 
 context&quot; is left, the command will be executed in the execution context 
 chosen on launching or on the step.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Schema</td>
<td valign="top" class="hcp2">
<p class="textetableau">Logical schema for execution. This logical schema, 
 linked to the context, allows the physical execution schema to be defined.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Transaction</td>
<td valign="top" class="hcp2">
<p class="textetableau">You can execute commands on several concurrent transactions 
 (numbered from 0 to 9) or work off-transaction by choosing the option 
 &quot;Autocommit&quot;. The latter may be more efficient.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Commit</td>
<td valign="top" class="hcp2">
<p class="textetableau">If your command is being executed in a transaction 
 (numbered 0 to 9), you can decide to continue or to commit the current 
 transaction according to the following modes:</p>
<ul type="disc" class="hcp3">
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">No Commit: The 
 transaction is not committed. In this case, it can be committed in a later 
 command. If a session ends normally, all transactions are committed by 
 default.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Commit: The transaction 
 is committed.</p></li>
	
	<li class="kadov-p-ctextetableau"><p class="textetableau">Commit 1000 rows: 
 Oracle Data Integrator commits every 1000 records processed. This choice is only 
 possible on a loading procedure command, that is, one containing a source 
 command returning a result set and a destination command that carries 
 out Inserts.</p></li>
</ul></td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Command</td>
<td valign="top" class="hcp2">
<p class="textetableau">The text of the command expressed in a native language 
 or in a standard language (such as SQL, PL/SQL, Transact-SQL, shell, etc). 
 You can use the expression editor, accessible through the button to the 
 right of the text.</p>
<p class="remarque"><span class="alerttitre">Warning:</span> If the command 
 seems to be made of random characters, then the procedure is encrypted. 
 For more details about encryption and decryption, please read <a HREF="../../../../../usermanual/designer/project/km/Encrypt_a_KM.htm">Encrypt 
 a KM or a Procedure</a>. Contact also the procedure's provider.</td></tr>
</table>

<h2>Options</h2>

<p>This tab allows you to specify whether the procedure command is to be 
 executed or not, according to the value of a procedure option.</p>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p>Always execute</td>
<td valign="top" class="hcp2">
<p class="textetableau">The procedure command is executed regardless of the 
 options values.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Options</td>
<td valign="top" class="hcp2">
<p>This chart shows all options. The checkbox preceding each option shows 
 that the procedure command is executed if the (checkbox-type) option has 
 the value &quot;yes&quot;.</td></tr>
</table>

</body>
</html>
