<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html DIR=LTR>





<head>
<title>Procedures</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../../../include/common.css"><style title="hcp" type="text/css">
<!--
th.hcp1 { x-cell-content-align:top; }
td.hcp2 { x-cell-content-align:top; }
img.hcp3 { border:none; float:none; border-style:none; }
-->
</style>
</head>
<body>
<h1>Procedures</h1>

<p>A procedure is a set of commands that can be executed by an agent. These 
 commands concern all technologies accessible by Oracle Data Integrator (OS, JDBC, 
 JMS commands, etc).</p>

<p>The procedure properties are displayed in the <a href="#Definition"><span class="elementgui">Definition</span></a> tab of the <span class="elementgui">Procedure</span> 
 window of the <span class="elementgui">Designer</span> module. <a href="#Execution">Execution</a> 
 for testing is carried out from the same window.</p>

<p>It is possible to <a href="../../../../../usermanual/designer/project/km/Encrypt_a_KM.htm">encrypt 
 a procedure</a> to make it unreadable by its users, protecting a valuable 
 development.</p>

<p>Procedures are located in a folder within a project. They are not accessible 
 from another project.</p>

<h2><a name=Definition></a>Definition</h2>


 <table x-use-null-cells>

<tr>
<th valign="top" class="hcp1">
<p class="titretableau">Properties</th>
<th valign="top" class="hcp1">
<p class="titretableau">Description</th></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Name</td>
<td valign="top" class="hcp2">
<p class="textetableau">Name of the procedure, as it appears in the graphical 
 interface.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Description</td>
<td valign="top" class="hcp2">
<p class="textetableau">Detailed description of the procedure.</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Multi-connections</td>
<td valign="top" class="hcp2">
<p class="textetableau">Shows if the procedure accesses paired data servers. 
 If this box is checked, it becomes possible to exchange data loading commands 
 between two data servers, of different technologies if necessary. For 
 example, on procedure commands, you would be able to specify a command 
 &quot;Select ....&quot; in one database and a command &quot;Insert&quot; 
 into another database to transfer the whole result. </td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Source Technology</td>
<td valign="top" class="hcp2">
<p class="textetableau">The source technology used by default on procedure 
 commands. This information is only available if the procedure is a &quot;Multi-connections&quot;-type</td></tr>

<tr>
<td valign="top" class="hcp2">
<p class="textetableau">Target Technology</td>
<td valign="top" class="hcp2">
<p class="textetableau">The default technology to which the commands of this 
 procedure will be addressed.</td></tr>
</table>

<h2><a name=Details></a>Procedure details</h2>

<p>A procedure is made up of several <a href="snplinetrtuser.htm">commands</a>. 
 The detail tab draws up a list of these commands, which you can create, 
 delete and arrange using the buttons below and beside the grid. To edit 
 an existing command row, double-click on the row to be edited.</p>

<h2>Options</h2>

<p>A procedure may be parameterized when executed, by means of <a href="../../KM/snpuserexit.htm">options</a>. 
 The <span class="elementgui">options</span> tab allows all options to be 
 displayed, as well as their default values. The options values specified 
 in this tab will only be used during execution of the procedure.</p>

<h2><a name=Execution></a>Execution of the procedure</h2>

<p>The execution tab allows the procedure to be tested by executing it 
 on a context and an agent.</p>

<h2>Scenarios</h2>

<p>This tab displays in a table view the scenarios generated for this component, 
 as well as their schedules. You may double-click a scenario or a schedule 
 to display its properties.</p>

<p>It is possible to create and delete scenarios by clicking the &nbsp;<img src="../../../../../images/add_row.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> <span class="elementgui">Generate</span> and <img src="../../../../../images/delete16.gif" x-maintain-ratio="TRUE" style="width:16px; height:16px;" width="16" height="16" border="0" class="hcp3"> <span class="elementgui">Delete</span> buttons.</p>

<p>The popup menus for scenarios and schedules are also available from 
 this tab.</p>

</body>
</html>
