<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating a Physical Schema for XML</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
-->
</style>
</head>
<body>
<h1>Creating a Physical Schema for XML</h1>

<p>The <span class="elementgui">Physical Schema</span> will be a storage 
 location for the tables associated with the XML file.</p>

<h6>To Create a Physical Schema for XML:</h6>

<p class="remarque"><span class="remarquetitre">Note:</span> If you have just 
 created a Data Server, ignore step 1. The <span class="elementgui">Physical 
 Schema</span> window should already be opened.</p>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Select the appropriate XML <span class="elementgui">Data 
 Server</span> then right-click and select <span class="elementgui">Insert 
 Physical Schema</span>. The<span class="elementgui"> Physical Schema</span> 
 window will appear.</p></li>
	
	<li class="kadov-p"><p>Name the <span class="elementgui">Schema</span> 
 and <span class="elementgui">Work Schema</span>. Note that if you have named 
 the <span class="elementgui">schema</span> with the <span class="code">s=&lt;schema 
 name&gt;</span> property of the JDBC URL of the XML <span class="elementgui">Data 
 Server</span>, you must use the same schema name here.</p></li>
	
	<li class="kadov-p"><p>Check the <span class="elementgui">Default</span> 
 box if you want this schema to be the default for this data server (The 
 first physical schema is always the default). For more information, see 
 <a href="../../../refmanual/topology/SnpPschema.htm">Physical Schema</a>. 
 Note that for XML files, you do not need any other Physical Schemas</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Context</span> 
 tab</p></li>
	
	<li class="kadov-p"><p>Select a <span class="elementgui">Context</span> 
 and an existing <span class="elementgui">Logical Schema</span> for this 
 new <span class="elementgui">Physical Schema</span>, then go to step 8.<br>
	If no XML Logical Schema exists yet, proceed to step 6</p></li>
	
	<li class="kadov-p"><p>Click the <img src="../../../images/add_row.gif"
										x-maintain-ratio=TRUE
										style="border: none;
												width: 16px;
												height: 16px;
												float: none;
												border-style: none;
												border-style: none;"
										width=16
										height=16
										border=0> button</p></li>
	
	<li class="kadov-p"><p>Select an existing <span class="elementgui">Context</span> 
 from the left column, then type the name of a <span class="elementgui">Logical 
 Schema</span> into the right column. This XML Logical Schema is automatically 
 created and associated with this physical schema in this context</p></li>
</ol>

<p class="remarque"><span class="alerttitre">Warning !</span> A <span class="elementgui">Logical 
 Schema</span> can be associated with only one <span class="elementgui">Physical 
 Schema</span> in a given <span class="elementgui">Context</span></p>

<ol start="8" type="1" class="hcp1">
	
	<li class="kadov-p"><p>Click <span class="elementgui">OK</span></p></li>
</ol>

</body>
</html>
