<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Creating and Reverse-Engineering a Model for an XML file</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ol.hcp1 { list-style:decimal; }
ul.hcp2 { list-style:disc; }
-->
</style>
</head>
<body>
<h1>Creating and Reverse-Engineering a Model for an XML file</h1>

<h2>Creating a Model for an XML file</h2>

<p>An XML file <span class="elementgui">Model</span> will be seen as a set 
 of datastores, with each datastore representing an entry level in the 
 XML file. A model is always based on a <span class="elementgui">Logical 
 Schema.</span> In a given <span class="elementgui">Context</span>, the <span class="elementgui">Logical Schema </span>corresponds to one <span class="elementgui">Physical 
 Schema</span>. This Physical Schema's corresponding Data Schema contains 
 the tables for this XML model.</p>

<h6>To create a Model for an XML file:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Connect to <span class="elementgui">Designer</span></p></li>
	
	<li class="kadov-p"><p>Select <span class="elementgui">Models</span> in 
 the tree</p></li>
	
	<li class="kadov-p"><p>Right click and select <span class="elementgui">Insert 
 Model</span> from the menu</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Definition</span> 
 tab, fill in the <span class="elementgui">Name</span> field</p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Technology </span>field, 
 select <span class="elementgui">XML</span></p></li>
	
	<li class="kadov-p"><p>In the <span class="elementgui">Logical Schema </span>field, 
 select the Logical Schema on which your model will be based</p></li>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Reverse </span>tab 
 and select the <span class="elementgui">Context</span> that will be used 
 when reverse-engineering the model. Click <span class="elementgui">Apply</span></p></li>
</ol>

<p>The model is created but does not contain any datastores yet.</p>

<h2>Reverse-Engineering an XML Model</h2>

<p>A model is created with no datastore. The <span class="elementgui">Reverse-Engineering</span> 
 operation gathers the structure of the model's tables to create the appropriate 
 datastore definitions. There are two types of reverse-engineering: <span class="elementgui">Standard </span>reverse-engineering, which uses only 
 the abilities of the driver, and <span class="elementgui">Customized</span> 
 reverse-engineering, which uses a RKM (Reverse Knowledge Module) to get 
 the structure of the objects.</p>

<p class="remarque"><span class="remarquetitre">Note:</span> There is no out 
 of the box RKM for XML files. It is recommended that you use standard 
 reverse-engineering for XML files.</p>

<h3>Standard Reverse-Engineering</h3>

<h6>To perform a Standard Reverse-Engineering on an XML file:</h6>

<ol type="1" class="hcp1">
	
	<li class="kadov-p"><p>Go to your XML <span class="elementgui">Model's</span> 
 <span class="elementgui">Reverse</span> tab</p></li>
	
	<li class="kadov-p"><p>Fill in the following fields:</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p><span class="elementgui">Standard</span></p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Context</span>: Context 
 used for the reverse-engineering</p></li>
		
		<li class="kadov-p"><p><span class="elementgui">Types of objects to 
 reverse-engineer</span>: List of object types that should be taken into 
 account by the reverse-engineering process.</p></li>
	</ul>
	
	<li class="kadov-p"><p>Go to the <span class="elementgui">Selective Reverse 
 </span>tab</p></li>
	
	<ul type="disc" class="hcp2">
		
		<li class="kadov-p"><p>Check the <span class="elementgui">Selective 
 Reverse</span>, <span class="elementgui">New Datastores</span>, and <span class="elementgui">Objects to Reverse</span> boxes</p></li>
	</ul>
	
	<li class="kadov-p"><p>A list of datastores to be reverse-engineered 
 appears. Uncheck those that you do not wish to reverse-engineer</p></li>
	
	<li class="kadov-p"><p>Click <span class="elementgui">Reverse</span>, then 
 <span class="elementgui">Yes</span> to validate the changes</p></li>
	
	<li class="kadov-p"><p>A progress bar appears as Oracle Data Integrator starts 
 a reverse-engineering of the selected datastores</p></li>
</ol>

<p>The reverse-engineered datastores appear under the model.</p>

<p>It is possible to refine the reverse-engineering using the options found 
 in the <span class="elementgui">Reverse</span> and <span class="elementgui">Selective 
 Reverse</span> tabs. Refer to <a href="../../../refmanual/designer/model/SnpModel.htm">Model</a> 
 for more information on this.</p>

<h3>Result of the Reverse-Engineering</h3>

<p>Oracle Data Integrator will automatically add the following columns to the 
 tables generated from the XML file:</p>

<ul type="disc" class="hcp2">
	
	<li class="kadov-p"><p>Primary keys (<span class="code">PK</span> columns) 
 for parent-child relationships</p></li>
	
	<li class="kadov-p"><p>Foreign keys (<span class="code">FK</span> columns) 
 for parent-child relationships</p></li>
	
	<li class="kadov-p"><p>Order identifier (<span class="code">ORDER</span> 
 columns) to enable the retrieval of the order in which the data appear 
 in the XML file.</p></li>
</ul>

<p>These extra columns enable the hierarchical XML structure's mapping 
 in a relational structure stored in the schema. </p>

</body>
</html>
