<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>





<head>
<title>Choosing the Right KMs for XML files</title>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<meta name="generator" content="RoboHelp by eHelp Corporation www.ehelp.com">
<link rel="StyleSheet" href="../../../include/common.css"><style title="hcp" type="text/css">
<!--
ul.hcp1 { list-style:disc; }
th.hcp2 { x-cell-content-align:top; }
td.hcp3 { x-cell-content-align:top; }
-->
</style>
</head>
<body>
<h1>Choosing the Right KMs for &nbsp;XML 
 files</h1>

<p>The choice of KMs in an interface determines the interface's abilities 
 and performance. The recommendations below help choose the right KM for 
 an XML file according to specific situations.</p>

<p>For generic information about the KM, see <a href="../../../refmanual/designer/project/KM/KM.htm">Knowledge 
 Modules</a></p>

<p class="remarque"><span class="remarquetitre">Note:</span> Only knowledge 
 modules imported into a project are available for use in the project's 
 interfaces. To import a KM, see <a href="../../designer/project/km/Import_KM.htm">Import 
 a KM</a>.</p>

<h2>Synchronize file and memory</h2>

<p>To ensure a perfect synchronization of the data in an XML file and the 
 data in memory, certain commands have to be called:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Before using the tables of an XML model, either 
 to read or update data, it is recommended you use the <span class="code">SYNCHRONIZE 
 FROM FILE</span> command on the XML Logical Schema. This operation reloads 
 the XML hierarchical data in the relational memory schema. The schema 
 being loaded in memory when first accessed, the data in memory may not 
 be synchronized the content of the XML file.</p></li>
	
	<li class="kadov-p"><p>After performing changes in the relational memory 
 schema, you must unload this schema into the XML hierarchical data by 
 calling the <span class="code">SYNCHRONIZE ALL</span> or <span class="code">SYNCHRONIZE 
 FROM DATABASE</span> commands on the XML Logical Schema.</p></li>
</ul>

<p>These commands must be executed in procedures in the packages before 
 (and after) the interfaces and procedures manipulating the XML schema.</p>

<p>Refer to <a href>Oracle Data Integrator XML driver documentation</a> 
 for more information on these commands.</p>

<p class="remarque"><span class="alerttitre">Warning!</span> If the schema 
 for the XML file is not set in the JDBC URL, the command SET SCHEMA must 
 be called before processing any data.</p>

<h2>Interfaces to XML</h2>

<p>When using a table of an XML model as a target of an interface, you 
 must insert data in the extra columns mapping the XML hierarchical structure 
 in the relational structure. For instance, if filling <span class="code">region</span> 
 records in an XML structure like :</p>

<p><span class="code">&lt;country COUNTRY_ID=&quot;6&quot; COUNTRY_NAME=&quot;Autralia&quot;&gt;</span></p>

<p style="margin-left: 40px;"><span class="code">&lt;region REGION_ID=&quot;72&quot; 
 REGION_NAME=&quot;Queensland&quot;&gt;</span></p>

<p><span class="code">&lt;/country&gt;</span></p>

<p>You must fill in the columns <span class="code">REGION_ID</span> and <span class="code">REGION_NAME</span> of the <span class="code">region</span> table, 
 but also fill:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p><span class="code">REGIONPK</span>: This column 
 enables you to identify each <span class="code">&lt;region&gt;</span> tag.</p></li>
	
	<li class="kadov-p"><p><span class="code">REGIONORDER</span>: This column 
 enables you to order the <span class="code">&lt;region&gt;</span> tags in 
 the XML file (records are not ordered in a relational schema, whereas 
 XML tags are ordered)</p></li>
	
	<li class="kadov-p"><p><span class="code">COUNTRYFK</span>: This columns 
 enables you to put the <span class="code">&lt;region&gt;</span> element 
 in relation with the <span class="code">&lt;country&gt;</span> parent element. 
 This value is equal to the <span class="code">COUNTRYPK</span> value for 
 the &quot;Autralia&quot; record in the <span class="code">country</span> 
 table.</p></li>
</ul>

<p>To ensure data integrity, Oracle Data Integrator inserts specific <span class="elementgui">references</span> 
 and <span class="elementgui">primary key</span> constraints in the XML model.</p>

<h2>Loading data to and from an XML file</h2>

<p>An XML file can be used as an interface's source or target. The choice 
 of the LKM (in the <a href="../../../refmanual/designer/project/folder/interface/pop_flux.htm">Interface 
 Flow</a> tab) used to load data between XML files and other types of data 
 servers is essential for the execution of the interfaces.</p>

<h3>LKM Choice from an XML Schema</h3>

<p>LKM recommendations in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>XML Source to a Staging Area</p></li>
</ul>

<p>If several solutions are possible, they are indicated in the order of 
 preference and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 145px;">
<col style="width: 178px;">
<col style="width: 397px;">

<tr>
<th style="width:145px;" valign="top" width="145px" class="hcp2">
<p class="titretableau">Staging Area</th>
<th colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:397px;" valign="top" width="397px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Microsoft SQL Server</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to MSSQL (bulk)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Uses SQL Server's bulk loader.</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Oracle</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to Oracle</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Faster than the Generic LKM (Uses Statistics)</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">Sybase</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO SQL to Sybase (bcp)</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau">Uses Sybase's bulk loader.</td></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">All</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">LKM ISO SQL to SQL</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

<h3>LKM Choice to an XML Schema</h3>

<p>It is not advised to use an XML Schema as a staging area, except if 
 XML is the target of the interface and you wish to use the Target as a 
 Staging Area. In this case, it might be required to load data to an XML 
 Schema.</p>

<p>LKM recommendations in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Source to an XML Staging Area</p></li>
</ul>

<p>If several solutions are possible, they are indicated in the order of 
 preference and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 145px;">
<col style="width: 178px;">
<col style="width: 397px;">

<tr>
<th style="width:145px;" valign="top" width="145px" class="hcp2">
<p class="titretableau">Source</th>
<th colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:397px;" valign="top" width="397px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">JMS</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM JMS to SQL</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p>&nbsp;</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau">File</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau">LKM ISO File to SQL</td>
<td colspan="1" rowspan="1" style="width:397px;" valign="top" width="397px" class="hcp3">
<p>&nbsp;</td></tr>

<tr>
<td style="width:145px;" valign="top" width="145px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">All</td>
<td colspan="1" rowspan="1" style="width:178px;" valign="top" width="178px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">LKM ISO SQL to SQL</td>
<td style="width:397px;" valign="top" width="397px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

<h2>Integrating data into an XML file</h2>

<p>The data integration strategies in an XML file are numerous and cover 
 several modes. The IKM choice in the <a href="../../../refmanual/designer/project/folder/interface/pop_flux.htm">Interface 
 Flow</a> tab determines the performance and possibilities for integration.</p>

<h3>IKM choice for an XML file</h3>

<p>LKM recommendations in the following cases:</p>

<ul type="disc" class="hcp1">
	
	<li class="kadov-p"><p>Staging Area to an XML Target.</p></li>
	
	<li class="kadov-p"><p>XML Staging Area to XML Target. In this case, 
 The Staging area is on the XML Target.</p></li>
</ul>

<p>If several solutions are possible, they are indicated in the order of 
 preference and performance. Generic KM are in bold.</p>


 <table x-use-null-cells>
<col style="width: 57px;">
<col style="width: 88px;">
<col style="width: 241px;">
<col style="width: 325px;">

<tr>
<th colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp2">
<p class="titretableau">Mode</th>
<th colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp2">
<p class="titretableau">Staging Area</th>
<th colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp2">
<p class="titretableau">Recommended KM</th>
<th style="width:325px;" valign="top" width="325px" class="hcp2">
<p class="titretableau">Notes</th></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Update</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">XML</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">IKM ISO SQL Incremental Update</td>
<td style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">XML</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">IKM ISO SQL Control Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>

<tr>
<td colspan="1" rowspan="1" style="width:57px;" valign="top" width="57px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Append</td>
<td colspan="1" rowspan="1" style="width:88px;" valign="top" width="88px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">All RDBMS</td>
<td colspan="1" rowspan="1" style="width:241px;" valign="top" width="241px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">IKM ISO SQL to SQL Append</td>
<td colspan="1" rowspan="1" style="width:325px;" valign="top" width="325px" class="hcp3">
<p class="textetableau" style="font-weight: bold;">Generic KM</td></tr>
</table>

</body>
</html>
